<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Strings/Adapters/JsonString.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_adapters_2_json_string_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JsonString.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_adapters_2_json_string_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_ram_string_8hpp.html">ArduinoJson/Strings/Adapters/RamString.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_json_string_8hpp.html">ArduinoJson/Strings/JsonString.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="_string_adapter_8hpp.html">ArduinoJson/Strings/StringAdapter.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_json_string_adapter.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_json_string_adapter.html">JsonStringAdapter</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_sized_ram_string.html">SizedRamString</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_json_string_adapter.html#a6e2da9221c1a7d96b2e454ef56322359">   15</a></span>  <a class="code hl_function" href="class_json_string_adapter.html#a6e2da9221c1a7d96b2e454ef56322359">JsonStringAdapter</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_json_string.html">JsonString</a>&amp; s)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      : <a class="code hl_class" href="class_sized_ram_string.html">SizedRamString</a>(s.c_str(), s.<a class="code hl_function" href="class_sized_ram_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>()), linked_(s.<a class="code hl_function" href="class_json_string_adapter.html#a768b6250dcd110d2bd35db4c5b528c13">isLinked</a>()) {}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_json_string_adapter.html#a768b6250dcd110d2bd35db4c5b528c13">   18</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_json_string_adapter.html#a768b6250dcd110d2bd35db4c5b528c13">isLinked</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> linked_;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  }</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">bool</span> linked_;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_string_adapter_3_01_json_string_01_4.html">   27</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_string_adapter.html">StringAdapter</a>&lt;<a class="code hl_class" href="class_json_string.html">JsonString</a>&gt; {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_string_adapter_3_01_json_string_01_4.html#a53aacaa1b121b4deb906892e148871ba">   28</a></span>  <span class="keyword">typedef</span> <a class="code hl_class" href="class_json_string_adapter.html">JsonStringAdapter</a> <a class="code hl_typedef" href="struct_string_adapter_3_01_json_string_01_4.html#a53aacaa1b121b4deb906892e148871ba">AdaptedString</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_string_adapter_3_01_json_string_01_4.html#acd49445b86c6d3c15f8e90d6888f20ec">   30</a></span>  <span class="keyword">static</span> <a class="code hl_class" href="class_json_string_adapter.html">AdaptedString</a> <a class="code hl_function" href="struct_string_adapter_3_01_json_string_01_4.html#acd49445b86c6d3c15f8e90d6888f20ec">adapt</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_json_string.html">JsonString</a>&amp; s) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_json_string_adapter.html">AdaptedString</a>(s);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_json_string_8hpp_html"><div class="ttname"><a href="_json_string_8hpp.html">JsonString.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_ram_string_8hpp_html"><div class="ttname"><a href="_ram_string_8hpp.html">RamString.hpp</a></div></div>
<div class="ttc" id="a_string_adapter_8hpp_html"><div class="ttname"><a href="_string_adapter_8hpp.html">StringAdapter.hpp</a></div></div>
<div class="ttc" id="aclass_json_string_adapter_html"><div class="ttname"><a href="class_json_string_adapter.html">JsonStringAdapter</a></div><div class="ttdef"><b>Definition</b> <a href="#l00013">JsonString.hpp:13</a></div></div>
<div class="ttc" id="aclass_json_string_adapter_html_a6e2da9221c1a7d96b2e454ef56322359"><div class="ttname"><a href="class_json_string_adapter.html#a6e2da9221c1a7d96b2e454ef56322359">JsonStringAdapter::JsonStringAdapter</a></div><div class="ttdeci">JsonStringAdapter(const JsonString &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">JsonString.hpp:15</a></div></div>
<div class="ttc" id="aclass_json_string_adapter_html_a768b6250dcd110d2bd35db4c5b528c13"><div class="ttname"><a href="class_json_string_adapter.html#a768b6250dcd110d2bd35db4c5b528c13">JsonStringAdapter::isLinked</a></div><div class="ttdeci">bool isLinked() const</div><div class="ttdef"><b>Definition</b> <a href="#l00018">JsonString.hpp:18</a></div></div>
<div class="ttc" id="aclass_json_string_html"><div class="ttname"><a href="class_json_string.html">JsonString</a></div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00015">JsonString.hpp:15</a></div></div>
<div class="ttc" id="aclass_sized_ram_string_html"><div class="ttname"><a href="class_sized_ram_string.html">SizedRamString</a></div><div class="ttdef"><b>Definition</b> <a href="_ram_string_8hpp_source.html#l00100">RamString.hpp:100</a></div></div>
<div class="ttc" id="aclass_sized_ram_string_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_sized_ram_string.html#a259cb5a711406a8c3e5d937eb9350cca">SizedRamString::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="_ram_string_8hpp_source.html#l00110">RamString.hpp:110</a></div></div>
<div class="ttc" id="astruct_string_adapter_3_01_json_string_01_4_html_a53aacaa1b121b4deb906892e148871ba"><div class="ttname"><a href="struct_string_adapter_3_01_json_string_01_4.html#a53aacaa1b121b4deb906892e148871ba">StringAdapter&lt; JsonString &gt;::AdaptedString</a></div><div class="ttdeci">JsonStringAdapter AdaptedString</div><div class="ttdef"><b>Definition</b> <a href="#l00028">JsonString.hpp:28</a></div></div>
<div class="ttc" id="astruct_string_adapter_3_01_json_string_01_4_html_acd49445b86c6d3c15f8e90d6888f20ec"><div class="ttname"><a href="struct_string_adapter_3_01_json_string_01_4.html#acd49445b86c6d3c15f8e90d6888f20ec">StringAdapter&lt; JsonString &gt;::adapt</a></div><div class="ttdeci">static AdaptedString adapt(const JsonString &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">JsonString.hpp:30</a></div></div>
<div class="ttc" id="astruct_string_adapter_html"><div class="ttname"><a href="struct_string_adapter.html">StringAdapter</a></div><div class="ttdef"><b>Definition</b> <a href="_string_adapter_8hpp_source.html#l00010">StringAdapter.hpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_381851da249482ed4e3dd63fba668019.html">Strings</a></li><li class="navelem"><a class="el" href="dir_a609e5dd017321dcf8cfe83525920a42.html">Adapters</a></li><li class="navelem"><a class="el" href="_adapters_2_json_string_8hpp.html">JsonString.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
