<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/Helpers/Allocators.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_allocators_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Allocators.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_allocator_8hpp_source.html">ArduinoJson/Memory/Allocator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_string_builder_8hpp_source.html">ArduinoJson/Memory/StringBuilder.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_variant_pool_8hpp_source.html">ArduinoJson/Memory/VariantPool.hpp</a>&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="_allocators_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_failing_allocator.html">FailingAllocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_log_entry.html">AllocatorLogEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_log.html">AllocatorLog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spying_allocator.html">SpyingAllocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_killswitch_allocator.html">KillswitchAllocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timebomb_allocator.html">TimebombAllocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0aed2ff05f17463e0001268151451b24" id="r_a0aed2ff05f17463e0001268151451b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allocator_log_entry.html">AllocatorLogEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aed2ff05f17463e0001268151451b24">Allocate</a> (size_t s)</td></tr>
<tr class="separator:a0aed2ff05f17463e0001268151451b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b3196bb5f5f92c5145fb332c9754e4" id="r_a51b3196bb5f5f92c5145fb332c9754e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allocator_log_entry.html">AllocatorLogEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51b3196bb5f5f92c5145fb332c9754e4">AllocateFail</a> (size_t s)</td></tr>
<tr class="separator:a51b3196bb5f5f92c5145fb332c9754e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2afe8caf7fca8fdb37797605de41cc5" id="r_aa2afe8caf7fca8fdb37797605de41cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allocator_log_entry.html">AllocatorLogEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2afe8caf7fca8fdb37797605de41cc5">Reallocate</a> (size_t s1, size_t s2)</td></tr>
<tr class="separator:aa2afe8caf7fca8fdb37797605de41cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59d0927a1410fb91b2863d4d8f3252" id="r_a5a59d0927a1410fb91b2863d4d8f3252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allocator_log_entry.html">AllocatorLogEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a59d0927a1410fb91b2863d4d8f3252">ReallocateFail</a> (size_t s1, size_t s2)</td></tr>
<tr class="separator:a5a59d0927a1410fb91b2863d4d8f3252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafd8fc89367bfb0b199fc643d9630fa" id="r_aeafd8fc89367bfb0b199fc643d9630fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allocator_log_entry.html">AllocatorLogEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeafd8fc89367bfb0b199fc643d9630fa">Deallocate</a> (size_t s)</td></tr>
<tr class="separator:aeafd8fc89367bfb0b199fc643d9630fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982233c816f92197f1401c4a5d9a4bdd" id="r_a982233c816f92197f1401c4a5d9a4bdd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a982233c816f92197f1401c4a5d9a4bdd">sizeofPoolList</a> (size_t n=<a class="el" href="_configuration_8hpp.html#ac6603a44d30cf7612e1fbf5632ec2a51">ARDUINOJSON_INITIAL_POOL_COUNT</a>)</td></tr>
<tr class="separator:a982233c816f92197f1401c4a5d9a4bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f4754274aac72290f4c43906f94ae8" id="r_a21f4754274aac72290f4c43906f94ae8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21f4754274aac72290f4c43906f94ae8">sizeofPool</a> (<a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">ArduinoJson::detail::SlotCount</a> n=<a class="el" href="_configuration_8hpp.html#acb1511761e453eb7eb58b1042b195b0b">ARDUINOJSON_POOL_CAPACITY</a>)</td></tr>
<tr class="separator:a21f4754274aac72290f4c43906f94ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3eed719ac852a27aba4be453ffeb44" id="r_aaa3eed719ac852a27aba4be453ffeb44"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa3eed719ac852a27aba4be453ffeb44">sizeofStringBuffer</a> (size_t iteration=1)</td></tr>
<tr class="separator:aaa3eed719ac852a27aba4be453ffeb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b6922cb5e6a374456997e987b3e9f4" id="r_a04b6922cb5e6a374456997e987b3e9f4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04b6922cb5e6a374456997e987b3e9f4">sizeofString</a> (const char *s)</td></tr>
<tr class="separator:a04b6922cb5e6a374456997e987b3e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0aed2ff05f17463e0001268151451b24" name="a0aed2ff05f17463e0001268151451b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aed2ff05f17463e0001268151451b24">&#9670;&#160;</a></span>Allocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allocator_log_entry.html">AllocatorLogEntry</a> Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00055">55</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="a51b3196bb5f5f92c5145fb332c9754e4" name="a51b3196bb5f5f92c5145fb332c9754e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b3196bb5f5f92c5145fb332c9754e4">&#9670;&#160;</a></span>AllocateFail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allocator_log_entry.html">AllocatorLogEntry</a> AllocateFail </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00061">61</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="aeafd8fc89367bfb0b199fc643d9630fa" name="aeafd8fc89367bfb0b199fc643d9630fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafd8fc89367bfb0b199fc643d9630fa">&#9670;&#160;</a></span>Deallocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allocator_log_entry.html">AllocatorLogEntry</a> Deallocate </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00079">79</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="aa2afe8caf7fca8fdb37797605de41cc5" name="aa2afe8caf7fca8fdb37797605de41cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2afe8caf7fca8fdb37797605de41cc5">&#9670;&#160;</a></span>Reallocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allocator_log_entry.html">AllocatorLogEntry</a> Reallocate </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>s1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>s2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00067">67</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="a5a59d0927a1410fb91b2863d4d8f3252" name="a5a59d0927a1410fb91b2863d4d8f3252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a59d0927a1410fb91b2863d4d8f3252">&#9670;&#160;</a></span>ReallocateFail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allocator_log_entry.html">AllocatorLogEntry</a> ReallocateFail </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>s1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>s2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00073">73</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="a21f4754274aac72290f4c43906f94ae8" name="a21f4754274aac72290f4c43906f94ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f4754274aac72290f4c43906f94ae8">&#9670;&#160;</a></span>sizeofPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t sizeofPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">ArduinoJson::detail::SlotCount</a></td>          <td class="paramname"><span class="paramname"><em>n</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_configuration_8hpp.html#acb1511761e453eb7eb58b1042b195b0b">ARDUINOJSON_POOL_CAPACITY</a></span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00268">268</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="a982233c816f92197f1401c4a5d9a4bdd" name="a982233c816f92197f1401c4a5d9a4bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982233c816f92197f1401c4a5d9a4bdd">&#9670;&#160;</a></span>sizeofPoolList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t sizeofPoolList </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>n</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_configuration_8hpp.html#ac6603a44d30cf7612e1fbf5632ec2a51">ARDUINOJSON_INITIAL_POOL_COUNT</a></span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00264">264</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="a04b6922cb5e6a374456997e987b3e9f4" name="a04b6922cb5e6a374456997e987b3e9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b6922cb5e6a374456997e987b3e9f4">&#9670;&#160;</a></span>sizeofString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t sizeofString </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00281">281</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="aaa3eed719ac852a27aba4be453ffeb44" name="aaa3eed719ac852a27aba4be453ffeb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3eed719ac852a27aba4be453ffeb44">&#9670;&#160;</a></span>sizeofStringBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t sizeofStringBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>iteration</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00273">273</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_bcc3d20289d9b9d6a699208b4d611bfa.html">Helpers</a></li><li class="navelem"><a class="el" href="_allocators_8hpp.html">Allocators.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
