<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_arduino_json_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ArduinoJson.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_configuration_8hpp_source.html">ArduinoJson/Configuration.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_array_8hpp_source.html">ArduinoJson/Array/JsonArray.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_object_8hpp_source.html">ArduinoJson/Object/JsonObject.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_variant_const_8hpp_source.html">ArduinoJson/Variant/JsonVariantConst.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_document_8hpp_source.html">ArduinoJson/Document/JsonDocument.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_array_impl_8hpp_source.html">ArduinoJson/Array/ArrayImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_element_proxy_8hpp_source.html">ArduinoJson/Array/ElementProxy.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utilities_8hpp_source.html">ArduinoJson/Array/Utilities.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collection_impl_8hpp_source.html">ArduinoJson/Collection/CollectionImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_variant_pool_impl_8hpp_source.html">ArduinoJson/Memory/VariantPoolImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_member_proxy_8hpp_source.html">ArduinoJson/Object/MemberProxy.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_impl_8hpp_source.html">ArduinoJson/Object/ObjectImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_converter_impl_8hpp_source.html">ArduinoJson/Variant/ConverterImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_variant_copier_8hpp_source.html">ArduinoJson/Variant/JsonVariantCopier.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_variant_compare_8hpp_source.html">ArduinoJson/Variant/VariantCompare.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_variant_ref_base_impl_8hpp_source.html">ArduinoJson/Variant/VariantRefBaseImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_deserializer_8hpp_source.html">ArduinoJson/Json/JsonDeserializer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_serializer_8hpp_source.html">ArduinoJson/Json/JsonSerializer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pretty_json_serializer_8hpp_source.html">ArduinoJson/Json/PrettyJsonSerializer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_msg_pack_deserializer_8hpp_source.html">ArduinoJson/MsgPack/MsgPackDeserializer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_msg_pack_serializer_8hpp_source.html">ArduinoJson/MsgPack/MsgPackSerializer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compatibility_8hpp_source.html">ArduinoJson/compatibility.hpp</a>&quot;</code><br />
</div>
<p><a href="_arduino_json_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="_arduino_json_8hpp.html">ArduinoJson.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
