<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ESPAsyncWebServer/src/AsyncJson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_async_json_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AsyncJson.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_async_json_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// AsyncJson.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  Async Response to use with ArduinoJson and AsyncWebServer</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  Written by Andrew Melvin (SticilFace) with help from me-no-dev and BBlanchon.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  Example of callback in use</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">   server.on(&quot;/json&quot;, HTTP_ANY, [](AsyncWebServerRequest * request) {</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    AsyncJsonResponse * response = new AsyncJsonResponse();</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    JsonObject&amp; root = response-&gt;getRoot();</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    root[&quot;key1&quot;] = &quot;key number one&quot;;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    JsonObject&amp; nested = root.createNestedObject(&quot;nested&quot;);</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    nested[&quot;key1&quot;] = &quot;key number one&quot;;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">    response-&gt;setLength();</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">    request-&gt;send(response);</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  });</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">  --------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">  Async Request to use with ArduinoJson and AsyncWebServer</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  Written by Arsène von Wyss (avonwyss)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">  Example</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">  AsyncCallbackJsonWebHandler* handler = new AsyncCallbackJsonWebHandler(&quot;/rest/endpoint&quot;);</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">  handler-&gt;onRequest([](AsyncWebServerRequest *request, JsonVariant &amp;json) {</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    JsonObject&amp; jsonObj = json.as&lt;JsonObject&gt;();</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    // ...</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">  });</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">  server.addHandler(handler);</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">  </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef ASYNC_JSON_H_</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define ASYNC_JSON_H_</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;<a class="code" href="_e_s_p_async_web_server_8h.html">ESPAsyncWebServer.h</a>&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#if ARDUINOJSON_VERSION_MAJOR == 5</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">  #define ARDUINOJSON_5_COMPATIBILITY</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">  #ifndef DYNAMIC_JSON_DOCUMENT_SIZE</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_async_json_8h.html#ae15bf53403a9eb76c65c88af01a48d19">   45</a></span><span class="preprocessor">    #define DYNAMIC_JSON_DOCUMENT_SIZE  1024</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_async_json_8h.html#a5aa54caf474029464d85cca9af1b56f8">   49</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="_async_json_8h.html#a5aa54caf474029464d85cca9af1b56f8">JSON_MIMETYPE</a> = <span class="stringliteral">&quot;application/json&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * Json Response</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> * */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_chunk_print.html">   55</a></span><span class="keyword">class </span><a class="code hl_class" href="class_chunk_print.html">ChunkPrint</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_print.html">Print</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    uint8_t* _destination;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">size_t</span> _to_skip;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">size_t</span> _to_write;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">size_t</span> _pos;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_chunk_print.html#a8ae8fff24c079a32ca12b940f281c596">   62</a></span>    <a class="code hl_function" href="class_chunk_print.html#a8ae8fff24c079a32ca12b940f281c596">ChunkPrint</a>(uint8_t* destination, <span class="keywordtype">size_t</span> from, <span class="keywordtype">size_t</span> len)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      : _destination(destination), _to_skip(from), _to_write(len), _pos{0} {}</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_chunk_print.html#aa465ef2afb46b00ea5d0e79922046645">   64</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_chunk_print.html#aa465ef2afb46b00ea5d0e79922046645">~ChunkPrint</a>(){}</div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_chunk_print.html#a567dd45033d29f066653e6a26b92cbf4">   65</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_chunk_print.html#a567dd45033d29f066653e6a26b92cbf4">write</a>(uint8_t c){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keywordflow">if</span> (_to_skip &gt; 0) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        _to_skip--;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_to_write &gt; 0) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        _to_write--;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        _destination[_pos++] = c;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
</div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_chunk_print.html#a7c66fc8d559f4956d4ccea196299bca7">   76</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_chunk_print.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_print.html#acde4db2f92186810af3493fd2c7535f0">Print::write</a>(buffer, size);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_async_json_response.html">   82</a></span><span class="keyword">class </span><a class="code hl_class" href="class_async_json_response.html">AsyncJsonResponse</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_async_abstract_response.html">AsyncAbstractResponse</a> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#ifdef ARDUINOJSON_5_COMPATIBILITY</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    DynamicJsonBuffer <a class="code hl_variable" href="class_async_json_response.html#a833bfbc780ec31224a0f782f822f1429">_jsonBuffer</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_async_json_response.html#a833bfbc780ec31224a0f782f822f1429">   88</a></span>    DynamicJsonDocument <a class="code hl_variable" href="class_async_json_response.html#a833bfbc780ec31224a0f782f822f1429">_jsonBuffer</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">   91</a></span>    <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> <a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_async_json_response.html#a934810816b55b3137fc1b8c6cde23ef8">   92</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_async_json_response.html#a934810816b55b3137fc1b8c6cde23ef8">_isValid</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">public</span>:    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#ifdef ARDUINOJSON_5_COMPATIBILITY</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="class_async_json_response.html#ab59ad64c7e59d90dcdd274b57c026624">AsyncJsonResponse</a>(<span class="keywordtype">bool</span> isArray=<span class="keyword">false</span>): <a class="code hl_variable" href="class_async_json_response.html#a934810816b55b3137fc1b8c6cde23ef8">_isValid</a>{false} {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <a class="code hl_variable" href="class_async_web_server_response.html#a78ee0e7787f0ec80f610ca87a002ec11">_code</a> = 200;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <a class="code hl_variable" href="class_async_web_server_response.html#a0e44ef9babf859b6ee55fbb43b934f6d">_contentType</a> = <a class="code hl_variable" href="_async_json_8h.html#a5aa54caf474029464d85cca9af1b56f8">JSON_MIMETYPE</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="keywordflow">if</span>(isArray)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a> = <a class="code hl_variable" href="class_async_json_response.html#a833bfbc780ec31224a0f782f822f1429">_jsonBuffer</a>.createArray();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a> = <a class="code hl_variable" href="class_async_json_response.html#a833bfbc780ec31224a0f782f822f1429">_jsonBuffer</a>.createObject();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_async_json_response.html#ab59ad64c7e59d90dcdd274b57c026624">  106</a></span>    <a class="code hl_function" href="class_async_json_response.html#ab59ad64c7e59d90dcdd274b57c026624">AsyncJsonResponse</a>(<span class="keywordtype">bool</span> isArray=<span class="keyword">false</span>, <span class="keywordtype">size_t</span> maxJsonBufferSize = <a class="code hl_define" href="_async_json_8h.html#ae15bf53403a9eb76c65c88af01a48d19">DYNAMIC_JSON_DOCUMENT_SIZE</a>) : <a class="code hl_variable" href="class_async_json_response.html#a833bfbc780ec31224a0f782f822f1429">_jsonBuffer</a>(maxJsonBufferSize), <a class="code hl_variable" href="class_async_json_response.html#a934810816b55b3137fc1b8c6cde23ef8">_isValid</a>{false} {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <a class="code hl_variable" href="class_async_web_server_response.html#a78ee0e7787f0ec80f610ca87a002ec11">_code</a> = 200;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <a class="code hl_variable" href="class_async_web_server_response.html#a0e44ef9babf859b6ee55fbb43b934f6d">_contentType</a> = <a class="code hl_variable" href="_async_json_8h.html#a5aa54caf474029464d85cca9af1b56f8">JSON_MIMETYPE</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keywordflow">if</span>(isArray)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a> = <a class="code hl_variable" href="class_async_json_response.html#a833bfbc780ec31224a0f782f822f1429">_jsonBuffer</a>.createNestedArray();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a> = <a class="code hl_variable" href="class_async_json_response.html#a833bfbc780ec31224a0f782f822f1429">_jsonBuffer</a>.createNestedObject();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_async_json_response.html#a9fbd1a2a01f5fca1e948a2a42ebe54ee">  116</a></span>    <a class="code hl_function" href="class_async_json_response.html#a9fbd1a2a01f5fca1e948a2a42ebe54ee">~AsyncJsonResponse</a>() {}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_async_json_response.html#a76a32263091cb65e1b1ef3fdd137b5ef">  117</a></span>    <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> &amp; <a class="code hl_function" href="class_async_json_response.html#a76a32263091cb65e1b1ef3fdd137b5ef">getRoot</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a>; }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_async_json_response.html#aa160c7ab59107965cf6d2551e8259fab">  118</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_async_json_response.html#aa160c7ab59107965cf6d2551e8259fab">_sourceValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_async_json_response.html#a934810816b55b3137fc1b8c6cde23ef8">_isValid</a>; }</div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_async_json_response.html#a4f9a300449e47a3bdabe433ac7a24b00">  119</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_async_json_response.html#a4f9a300449e47a3bdabe433ac7a24b00">setLength</a>() {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#ifdef ARDUINOJSON_5_COMPATIBILITY      </span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <a class="code hl_variable" href="class_async_web_server_response.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a> = <a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a>.measureLength();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <a class="code hl_variable" href="class_async_web_server_response.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a> = <a class="code hl_function" href="_json_serializer_8hpp.html#a50c94add85401cc876b770be8d65eac3">measureJson</a>(<a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_async_web_server_response.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a>) { <a class="code hl_variable" href="class_async_json_response.html#a934810816b55b3137fc1b8c6cde23ef8">_isValid</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="class_async_web_server_response.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_async_json_response.html#af872a1de34a49dad3b151b46d7aba22d">  131</a></span>   <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_async_json_response.html#af872a1de34a49dad3b151b46d7aba22d">getSize</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_async_json_response.html#a833bfbc780ec31224a0f782f822f1429">_jsonBuffer</a>.size(); }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_async_json_response.html#a2abfc7f91601b7ec53b593669ce87521">  133</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_async_json_response.html#a2abfc7f91601b7ec53b593669ce87521">_fillBuffer</a>(uint8_t *data, <span class="keywordtype">size_t</span> len){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      <a class="code hl_class" href="class_chunk_print.html">ChunkPrint</a> dest(data, <a class="code hl_variable" href="class_async_web_server_response.html#aa6c250e94bc1e51eec020fb2369ee4de">_sentLength</a>, len);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#ifdef ARDUINOJSON_5_COMPATIBILITY      </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a>.printTo( dest ) ;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <a class="code hl_function" href="_json_serializer_8hpp.html#ade3bc01fe23221fdd49d63d529b558ff">serializeJson</a>(<a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a>, dest);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="keywordflow">return</span> len;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>};</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="};">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_pretty_async_json_response.html">  145</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pretty_async_json_response.html">PrettyAsyncJsonResponse</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_async_json_response.html">AsyncJsonResponse</a> {   </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#ifdef ARDUINOJSON_5_COMPATIBILITY</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_function" href="class_pretty_async_json_response.html#a0ce2de2397c6d8279d2f09acedba2256">PrettyAsyncJsonResponse</a> (<span class="keywordtype">bool</span> isArray=<span class="keyword">false</span>) : <a class="code hl_class" href="class_async_json_response.html">AsyncJsonResponse</a>{isArray} {}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_pretty_async_json_response.html#a0ce2de2397c6d8279d2f09acedba2256">  150</a></span>    <a class="code hl_function" href="class_pretty_async_json_response.html#a0ce2de2397c6d8279d2f09acedba2256">PrettyAsyncJsonResponse</a> (<span class="keywordtype">bool</span> isArray=<span class="keyword">false</span>, <span class="keywordtype">size_t</span> maxJsonBufferSize = <a class="code hl_define" href="_async_json_8h.html#ae15bf53403a9eb76c65c88af01a48d19">DYNAMIC_JSON_DOCUMENT_SIZE</a>) : <a class="code hl_class" href="class_async_json_response.html">AsyncJsonResponse</a>{isArray, maxJsonBufferSize} {}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif</span></div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_pretty_async_json_response.html#a4f9a300449e47a3bdabe433ac7a24b00">  152</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_pretty_async_json_response.html#a4f9a300449e47a3bdabe433ac7a24b00">setLength</a> () {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#ifdef ARDUINOJSON_5_COMPATIBILITY</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_variable" href="class_async_web_server_response.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a> = <a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a>.measurePrettyLength ();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_variable" href="class_async_web_server_response.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a> = <a class="code hl_function" href="_pretty_json_serializer_8hpp.html#a477c26677612e920474bf2224a25b14a">measureJsonPretty</a>(<a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_async_web_server_response.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a>) {<a class="code hl_variable" href="class_async_json_response.html#a934810816b55b3137fc1b8c6cde23ef8">_isValid</a> = <span class="keyword">true</span>;}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_async_web_server_response.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
</div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_pretty_async_json_response.html#a2abfc7f91601b7ec53b593669ce87521">  161</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_pretty_async_json_response.html#a2abfc7f91601b7ec53b593669ce87521">_fillBuffer</a> (uint8_t *data, <span class="keywordtype">size_t</span> len) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <a class="code hl_class" href="class_chunk_print.html">ChunkPrint</a> dest (data, <a class="code hl_variable" href="class_async_web_server_response.html#aa6c250e94bc1e51eec020fb2369ee4de">_sentLength</a>, len);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#ifdef ARDUINOJSON_5_COMPATIBILITY</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a>.prettyPrintTo (dest);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_function" href="_pretty_json_serializer_8hpp.html#a041f91ad3bf2320d0c6a775812bb806b">serializeJsonPretty</a>(<a class="code hl_variable" href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">_root</a>, dest);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> len;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>};</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="_async_json_8h.html#a40a23f34af2b7bccc5bfbaf1521c61ee">  172</a></span><span class="keyword">typedef</span> std::function&lt;void(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> &amp;json)&gt; <a class="code hl_typedef" href="_async_json_8h.html#a40a23f34af2b7bccc5bfbaf1521c61ee">ArJsonRequestHandlerFunction</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="};">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html">  174</a></span><span class="keyword">class </span><a class="code hl_class" href="class_async_callback_json_web_handler.html">AsyncCallbackJsonWebHandler</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_async_web_handler.html">AsyncWebHandler</a> {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#ac05c73a97d9ed62adb1b1dc08989b9dd">  177</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_variable" href="class_async_callback_json_web_handler.html#ac05c73a97d9ed62adb1b1dc08989b9dd">_uri</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">  178</a></span>  <a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a> <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">_method</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#ab172c29e1a666d56813ffa58097bce72">  179</a></span>  <a class="code hl_typedef" href="_async_json_8h.html#a40a23f34af2b7bccc5bfbaf1521c61ee">ArJsonRequestHandlerFunction</a> <a class="code hl_variable" href="class_async_callback_json_web_handler.html#ab172c29e1a666d56813ffa58097bce72">_onRequest</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#a32e11d547a8a154dadebb01d739a27ee">  180</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#ifndef ARDUINOJSON_5_COMPATIBILITY   </span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#afd26c9e1b1a031365bc3a5dd1877d2b3">  182</a></span>  <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_async_callback_json_web_handler.html#afd26c9e1b1a031365bc3a5dd1877d2b3">maxJsonBufferSize</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#a276d023e507304903500af681028563c">  184</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a276d023e507304903500af681028563c">_maxContentLength</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#ifdef ARDUINOJSON_5_COMPATIBILITY      </span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <a class="code hl_function" href="class_async_callback_json_web_handler.html#a66fe32c173b25c367172a6fb0d8fef2f">AsyncCallbackJsonWebHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; uri, <a class="code hl_typedef" href="_async_json_8h.html#a40a23f34af2b7bccc5bfbaf1521c61ee">ArJsonRequestHandlerFunction</a> <a class="code hl_function" href="class_async_callback_json_web_handler.html#aa454c866161fc1bb8ff35391a5bf2780">onRequest</a>) </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  : <a class="code hl_variable" href="class_async_callback_json_web_handler.html#ac05c73a97d9ed62adb1b1dc08989b9dd">_uri</a>(uri), <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">_method</a>(<a class="code hl_enumvalue" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aaa763023b51da2b3618f24cbf994b34bf">HTTP_POST</a>|<a class="code hl_enumvalue" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aa2415577115dd0cd5d5a5aa62d52e1512">HTTP_PUT</a>|<a class="code hl_enumvalue" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aae1345469c9ff83a10676dd96e7acf0dc">HTTP_PATCH</a>), <a class="code hl_variable" href="class_async_callback_json_web_handler.html#ab172c29e1a666d56813ffa58097bce72">_onRequest</a>(<a class="code hl_function" href="class_async_callback_json_web_handler.html#aa454c866161fc1bb8ff35391a5bf2780">onRequest</a>), <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a276d023e507304903500af681028563c">_maxContentLength</a>(16384) {}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="}">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#a66fe32c173b25c367172a6fb0d8fef2f">  190</a></span>  <a class="code hl_function" href="class_async_callback_json_web_handler.html#a66fe32c173b25c367172a6fb0d8fef2f">AsyncCallbackJsonWebHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; uri, <a class="code hl_typedef" href="_async_json_8h.html#a40a23f34af2b7bccc5bfbaf1521c61ee">ArJsonRequestHandlerFunction</a> <a class="code hl_function" href="class_async_callback_json_web_handler.html#aa454c866161fc1bb8ff35391a5bf2780">onRequest</a>, <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_async_callback_json_web_handler.html#afd26c9e1b1a031365bc3a5dd1877d2b3">maxJsonBufferSize</a>=<a class="code hl_define" href="_async_json_8h.html#ae15bf53403a9eb76c65c88af01a48d19">DYNAMIC_JSON_DOCUMENT_SIZE</a>) </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  : <a class="code hl_variable" href="class_async_callback_json_web_handler.html#ac05c73a97d9ed62adb1b1dc08989b9dd">_uri</a>(uri), <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">_method</a>(<a class="code hl_enumvalue" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aaa763023b51da2b3618f24cbf994b34bf">HTTP_POST</a>|<a class="code hl_enumvalue" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aa2415577115dd0cd5d5a5aa62d52e1512">HTTP_PUT</a>|<a class="code hl_enumvalue" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aae1345469c9ff83a10676dd96e7acf0dc">HTTP_PATCH</a>), <a class="code hl_variable" href="class_async_callback_json_web_handler.html#ab172c29e1a666d56813ffa58097bce72">_onRequest</a>(<a class="code hl_function" href="class_async_callback_json_web_handler.html#aa454c866161fc1bb8ff35391a5bf2780">onRequest</a>), <a class="code hl_variable" href="class_async_callback_json_web_handler.html#afd26c9e1b1a031365bc3a5dd1877d2b3">maxJsonBufferSize</a>(<a class="code hl_variable" href="class_async_callback_json_web_handler.html#afd26c9e1b1a031365bc3a5dd1877d2b3">maxJsonBufferSize</a>), <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a276d023e507304903500af681028563c">_maxContentLength</a>(16384) {}</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#a370827eab2fcee7b4dc6b8e02b414a7c">  194</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_json_web_handler.html#a370827eab2fcee7b4dc6b8e02b414a7c">setMethod</a>(<a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a> method){ <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">_method</a> = method; }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#a168a9b1040133848b4c5b5f7ca8f66b5">  195</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_json_web_handler.html#a168a9b1040133848b4c5b5f7ca8f66b5">setMaxContentLength</a>(<span class="keywordtype">int</span> maxContentLength){ <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a276d023e507304903500af681028563c">_maxContentLength</a> = maxContentLength; }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#aa454c866161fc1bb8ff35391a5bf2780">  196</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_json_web_handler.html#aa454c866161fc1bb8ff35391a5bf2780">onRequest</a>(<a class="code hl_typedef" href="_async_json_8h.html#a40a23f34af2b7bccc5bfbaf1521c61ee">ArJsonRequestHandlerFunction</a> fn){ <a class="code hl_variable" href="class_async_callback_json_web_handler.html#ab172c29e1a666d56813ffa58097bce72">_onRequest</a> = fn; }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="foldopen" id="foldopen00198" data-start="{" data-end="}">
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#a81bb7c0f5672aa631bd6a5e932e1faca">  198</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_async_callback_json_web_handler.html#a81bb7c0f5672aa631bd6a5e932e1faca">canHandle</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) <span class="keyword">override</span> <span class="keyword">final</span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">if</span>(!<a class="code hl_variable" href="class_async_callback_json_web_handler.html#ab172c29e1a666d56813ffa58097bce72">_onRequest</a>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">if</span>(!(<a class="code hl_variable" href="class_async_callback_json_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">_method</a> &amp; request-&gt;method()))</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_async_callback_json_web_handler.html#ac05c73a97d9ed62adb1b1dc08989b9dd">_uri</a>.<a class="code hl_function" href="class_string.html#a71beef478599935add531a7866ad9908">length</a>() &amp;&amp; (<a class="code hl_variable" href="class_async_callback_json_web_handler.html#ac05c73a97d9ed62adb1b1dc08989b9dd">_uri</a> != request-&gt;url() &amp;&amp; !request-&gt;url().startsWith(<a class="code hl_variable" href="class_async_callback_json_web_handler.html#ac05c73a97d9ed62adb1b1dc08989b9dd">_uri</a>+<span class="stringliteral">&quot;/&quot;</span>)))</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">if</span> ( !request-&gt;contentType().equalsIgnoreCase(<a class="code hl_variable" href="_async_json_8h.html#a5aa54caf474029464d85cca9af1b56f8">JSON_MIMETYPE</a>) )</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    request-&gt;addInterestingHeader(<span class="stringliteral">&quot;ANY&quot;</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  }</div>
</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="foldopen" id="foldopen00215" data-start="{" data-end="}">
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#af10513a1771cba8026a96b00b0976aac">  215</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_json_web_handler.html#af10513a1771cba8026a96b00b0976aac">handleRequest</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) <span class="keyword">override</span> <span class="keyword">final</span> {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_async_callback_json_web_handler.html#ab172c29e1a666d56813ffa58097bce72">_onRequest</a>) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      <span class="keywordflow">if</span> (request-&gt;_tempObject != NULL) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#ifdef ARDUINOJSON_5_COMPATIBILITY    </span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        DynamicJsonBuffer jsonBuffer;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> json = jsonBuffer.parse((uint8_t*)(request-&gt;_tempObject));</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">if</span> (json.success()) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        DynamicJsonDocument jsonBuffer(this-&gt;maxJsonBufferSize);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> error = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(jsonBuffer, (uint8_t*)(request-&gt;_tempObject));</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">if</span>(!error) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>          <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> json = jsonBuffer.as&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>          <a class="code hl_variable" href="class_async_callback_json_web_handler.html#ab172c29e1a666d56813ffa58097bce72">_onRequest</a>(request, json);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>          <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      request-&gt;send(<a class="code hl_variable" href="class_async_callback_json_web_handler.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a> &gt; <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a276d023e507304903500af681028563c">_maxContentLength</a> ? 413 : 400);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      request-&gt;send(500);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  }</div>
</div>
<div class="foldopen" id="foldopen00239" data-start="{" data-end="}">
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#aa5c122f170e516b9b3f8652bac752f02">  239</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_json_web_handler.html#aa5c122f170e516b9b3f8652bac752f02">handleUpload</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; filename, <span class="keywordtype">size_t</span> index, uint8_t *data, <span class="keywordtype">size_t</span> len, <span class="keywordtype">bool</span> <span class="keyword">final</span>) <span class="keyword">override</span> <span class="keyword">final</span> {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  }</div>
</div>
<div class="foldopen" id="foldopen00241" data-start="{" data-end="}">
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#ad17e25bd791f8b47b8ab4bf1877292a0">  241</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_json_web_handler.html#ad17e25bd791f8b47b8ab4bf1877292a0">handleBody</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, uint8_t *data, <span class="keywordtype">size_t</span> len, <span class="keywordtype">size_t</span> index, <span class="keywordtype">size_t</span> total) <span class="keyword">override</span> <span class="keyword">final</span> {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_async_callback_json_web_handler.html#ab172c29e1a666d56813ffa58097bce72">_onRequest</a>) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a> = total;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      <span class="keywordflow">if</span> (total &gt; 0 &amp;&amp; request-&gt;_tempObject == NULL &amp;&amp; total &lt; <a class="code hl_variable" href="class_async_callback_json_web_handler.html#a276d023e507304903500af681028563c">_maxContentLength</a>) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        request-&gt;_tempObject = malloc(total);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>      <span class="keywordflow">if</span> (request-&gt;_tempObject != NULL) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        memcpy((uint8_t*)(request-&gt;_tempObject) + index, data, len);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  }</div>
</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="class_async_callback_json_web_handler.html#a441034f73026f47b1f3123ef862363f0">  252</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_async_callback_json_web_handler.html#a441034f73026f47b1f3123ef862363f0">isRequestHandlerTrivial</a>() override final {<span class="keywordflow">return</span> <a class="code hl_variable" href="class_async_callback_json_web_handler.html#ab172c29e1a666d56813ffa58097bce72">_onRequest</a> ? false : <span class="keyword">true</span>;}</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>};</div>
</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_async_json_8h_html_a40a23f34af2b7bccc5bfbaf1521c61ee"><div class="ttname"><a href="_async_json_8h.html#a40a23f34af2b7bccc5bfbaf1521c61ee">ArJsonRequestHandlerFunction</a></div><div class="ttdeci">std::function&lt; void(AsyncWebServerRequest *request, JsonVariant &amp;json) ArJsonRequestHandlerFunction)</div><div class="ttdef"><b>Definition</b> <a href="#l00172">AsyncJson.h:172</a></div></div>
<div class="ttc" id="a_async_json_8h_html_a5aa54caf474029464d85cca9af1b56f8"><div class="ttname"><a href="_async_json_8h.html#a5aa54caf474029464d85cca9af1b56f8">JSON_MIMETYPE</a></div><div class="ttdeci">constexpr const char * JSON_MIMETYPE</div><div class="ttdef"><b>Definition</b> <a href="#l00049">AsyncJson.h:49</a></div></div>
<div class="ttc" id="a_async_json_8h_html_ae15bf53403a9eb76c65c88af01a48d19"><div class="ttname"><a href="_async_json_8h.html#ae15bf53403a9eb76c65c88af01a48d19">DYNAMIC_JSON_DOCUMENT_SIZE</a></div><div class="ttdeci">#define DYNAMIC_JSON_DOCUMENT_SIZE</div><div class="ttdef"><b>Definition</b> <a href="#l00045">AsyncJson.h:45</a></div></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html">ESPAsyncWebServer.h</a></div></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html_af0a85322ce1dee0172b243372afcf79a"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a></div><div class="ttdeci">uint8_t WebRequestMethodComposite</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00076">ESPAsyncWebServer.h:76</a></div></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html_afe35bd25c64a2d979ca5070a1578194aa2415577115dd0cd5d5a5aa62d52e1512"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aa2415577115dd0cd5d5a5aa62d52e1512">HTTP_PUT</a></div><div class="ttdeci">@ HTTP_PUT</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00065">ESPAsyncWebServer.h:65</a></div></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html_afe35bd25c64a2d979ca5070a1578194aaa763023b51da2b3618f24cbf994b34bf"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aaa763023b51da2b3618f24cbf994b34bf">HTTP_POST</a></div><div class="ttdeci">@ HTTP_POST</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00063">ESPAsyncWebServer.h:63</a></div></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html_afe35bd25c64a2d979ca5070a1578194aae1345469c9ff83a10676dd96e7acf0dc"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aae1345469c9ff83a10676dd96e7acf0dc">HTTP_PATCH</a></div><div class="ttdeci">@ HTTP_PATCH</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00066">ESPAsyncWebServer.h:66</a></div></div>
<div class="ttc" id="a_json_deserializer_8hpp_html_a1dedb0732086cf6555bdbf9e35ed886a"><div class="ttname"><a href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE detail::enable_if&lt; detail::is_deserialize_destination&lt; TDestination &gt;::value, DeserializationError &gt;::type deserializeJson(TDestination &amp;&amp;dst, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> <a href="_json_deserializer_8hpp_source.html#l00677">JsonDeserializer.hpp:677</a></div></div>
<div class="ttc" id="a_json_serializer_8hpp_html_a50c94add85401cc876b770be8d65eac3"><div class="ttname"><a href="_json_serializer_8hpp.html#a50c94add85401cc876b770be8d65eac3">measureJson</a></div><div class="ttdeci">size_t measureJson(JsonVariantConst source)</div><div class="ttdef"><b>Definition</b> <a href="_json_serializer_8hpp_source.html#l00146">JsonSerializer.hpp:146</a></div></div>
<div class="ttc" id="a_json_serializer_8hpp_html_ade3bc01fe23221fdd49d63d529b558ff"><div class="ttname"><a href="_json_serializer_8hpp.html#ade3bc01fe23221fdd49d63d529b558ff">serializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE size_t serializeJson(JsonVariantConst source, TDestination &amp;destination)</div><div class="ttdef"><b>Definition</b> <a href="_json_serializer_8hpp_source.html#l00131">JsonSerializer.hpp:131</a></div></div>
<div class="ttc" id="a_pretty_json_serializer_8hpp_html_a041f91ad3bf2320d0c6a775812bb806b"><div class="ttname"><a href="_pretty_json_serializer_8hpp.html#a041f91ad3bf2320d0c6a775812bb806b">serializeJsonPretty</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE size_t serializeJsonPretty(JsonVariantConst source, TDestination &amp;destination)</div><div class="ttdef"><b>Definition</b> <a href="_pretty_json_serializer_8hpp_source.html#l00084">PrettyJsonSerializer.hpp:84</a></div></div>
<div class="ttc" id="a_pretty_json_serializer_8hpp_html_a477c26677612e920474bf2224a25b14a"><div class="ttname"><a href="_pretty_json_serializer_8hpp.html#a477c26677612e920474bf2224a25b14a">measureJsonPretty</a></div><div class="ttdeci">size_t measureJsonPretty(JsonVariantConst source)</div><div class="ttdef"><b>Definition</b> <a href="_pretty_json_serializer_8hpp_source.html#l00099">PrettyJsonSerializer.hpp:99</a></div></div>
<div class="ttc" id="aclass_async_abstract_response_html"><div class="ttname"><a href="class_async_abstract_response.html">AsyncAbstractResponse</a></div><div class="ttdef"><b>Definition</b> <a href="_web_response_impl_8h_source.html#l00042">WebResponseImpl.h:42</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html"><div class="ttname"><a href="class_async_callback_json_web_handler.html">AsyncCallbackJsonWebHandler</a></div><div class="ttdef"><b>Definition</b> <a href="#l00174">AsyncJson.h:174</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_a168a9b1040133848b4c5b5f7ca8f66b5"><div class="ttname"><a href="class_async_callback_json_web_handler.html#a168a9b1040133848b4c5b5f7ca8f66b5">AsyncCallbackJsonWebHandler::setMaxContentLength</a></div><div class="ttdeci">void setMaxContentLength(int maxContentLength)</div><div class="ttdef"><b>Definition</b> <a href="#l00195">AsyncJson.h:195</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_a276d023e507304903500af681028563c"><div class="ttname"><a href="class_async_callback_json_web_handler.html#a276d023e507304903500af681028563c">AsyncCallbackJsonWebHandler::_maxContentLength</a></div><div class="ttdeci">size_t _maxContentLength</div><div class="ttdef"><b>Definition</b> <a href="#l00184">AsyncJson.h:184</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_a2a4b4fdd6e229593f494f2e96a753422"><div class="ttname"><a href="class_async_callback_json_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">AsyncCallbackJsonWebHandler::_method</a></div><div class="ttdeci">WebRequestMethodComposite _method</div><div class="ttdef"><b>Definition</b> <a href="#l00178">AsyncJson.h:178</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_a32e11d547a8a154dadebb01d739a27ee"><div class="ttname"><a href="class_async_callback_json_web_handler.html#a32e11d547a8a154dadebb01d739a27ee">AsyncCallbackJsonWebHandler::_contentLength</a></div><div class="ttdeci">size_t _contentLength</div><div class="ttdef"><b>Definition</b> <a href="#l00180">AsyncJson.h:180</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_a370827eab2fcee7b4dc6b8e02b414a7c"><div class="ttname"><a href="class_async_callback_json_web_handler.html#a370827eab2fcee7b4dc6b8e02b414a7c">AsyncCallbackJsonWebHandler::setMethod</a></div><div class="ttdeci">void setMethod(WebRequestMethodComposite method)</div><div class="ttdef"><b>Definition</b> <a href="#l00194">AsyncJson.h:194</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_a441034f73026f47b1f3123ef862363f0"><div class="ttname"><a href="class_async_callback_json_web_handler.html#a441034f73026f47b1f3123ef862363f0">AsyncCallbackJsonWebHandler::isRequestHandlerTrivial</a></div><div class="ttdeci">virtual bool isRequestHandlerTrivial() override final</div><div class="ttdef"><b>Definition</b> <a href="#l00252">AsyncJson.h:252</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_a66fe32c173b25c367172a6fb0d8fef2f"><div class="ttname"><a href="class_async_callback_json_web_handler.html#a66fe32c173b25c367172a6fb0d8fef2f">AsyncCallbackJsonWebHandler::AsyncCallbackJsonWebHandler</a></div><div class="ttdeci">AsyncCallbackJsonWebHandler(const String &amp;uri, ArJsonRequestHandlerFunction onRequest, size_t maxJsonBufferSize=DYNAMIC_JSON_DOCUMENT_SIZE)</div><div class="ttdef"><b>Definition</b> <a href="#l00190">AsyncJson.h:190</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_a81bb7c0f5672aa631bd6a5e932e1faca"><div class="ttname"><a href="class_async_callback_json_web_handler.html#a81bb7c0f5672aa631bd6a5e932e1faca">AsyncCallbackJsonWebHandler::canHandle</a></div><div class="ttdeci">virtual bool canHandle(AsyncWebServerRequest *request) override final</div><div class="ttdef"><b>Definition</b> <a href="#l00198">AsyncJson.h:198</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_aa454c866161fc1bb8ff35391a5bf2780"><div class="ttname"><a href="class_async_callback_json_web_handler.html#aa454c866161fc1bb8ff35391a5bf2780">AsyncCallbackJsonWebHandler::onRequest</a></div><div class="ttdeci">void onRequest(ArJsonRequestHandlerFunction fn)</div><div class="ttdef"><b>Definition</b> <a href="#l00196">AsyncJson.h:196</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_aa5c122f170e516b9b3f8652bac752f02"><div class="ttname"><a href="class_async_callback_json_web_handler.html#aa5c122f170e516b9b3f8652bac752f02">AsyncCallbackJsonWebHandler::handleUpload</a></div><div class="ttdeci">virtual void handleUpload(AsyncWebServerRequest *request, const String &amp;filename, size_t index, uint8_t *data, size_t len, bool final) override final</div><div class="ttdef"><b>Definition</b> <a href="#l00239">AsyncJson.h:239</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_ab172c29e1a666d56813ffa58097bce72"><div class="ttname"><a href="class_async_callback_json_web_handler.html#ab172c29e1a666d56813ffa58097bce72">AsyncCallbackJsonWebHandler::_onRequest</a></div><div class="ttdeci">ArJsonRequestHandlerFunction _onRequest</div><div class="ttdef"><b>Definition</b> <a href="#l00179">AsyncJson.h:179</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_ac05c73a97d9ed62adb1b1dc08989b9dd"><div class="ttname"><a href="class_async_callback_json_web_handler.html#ac05c73a97d9ed62adb1b1dc08989b9dd">AsyncCallbackJsonWebHandler::_uri</a></div><div class="ttdeci">const String _uri</div><div class="ttdef"><b>Definition</b> <a href="#l00177">AsyncJson.h:177</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_ad17e25bd791f8b47b8ab4bf1877292a0"><div class="ttname"><a href="class_async_callback_json_web_handler.html#ad17e25bd791f8b47b8ab4bf1877292a0">AsyncCallbackJsonWebHandler::handleBody</a></div><div class="ttdeci">virtual void handleBody(AsyncWebServerRequest *request, uint8_t *data, size_t len, size_t index, size_t total) override final</div><div class="ttdef"><b>Definition</b> <a href="#l00241">AsyncJson.h:241</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_af10513a1771cba8026a96b00b0976aac"><div class="ttname"><a href="class_async_callback_json_web_handler.html#af10513a1771cba8026a96b00b0976aac">AsyncCallbackJsonWebHandler::handleRequest</a></div><div class="ttdeci">virtual void handleRequest(AsyncWebServerRequest *request) override final</div><div class="ttdef"><b>Definition</b> <a href="#l00215">AsyncJson.h:215</a></div></div>
<div class="ttc" id="aclass_async_callback_json_web_handler_html_afd26c9e1b1a031365bc3a5dd1877d2b3"><div class="ttname"><a href="class_async_callback_json_web_handler.html#afd26c9e1b1a031365bc3a5dd1877d2b3">AsyncCallbackJsonWebHandler::maxJsonBufferSize</a></div><div class="ttdeci">const size_t maxJsonBufferSize</div><div class="ttdef"><b>Definition</b> <a href="#l00182">AsyncJson.h:182</a></div></div>
<div class="ttc" id="aclass_async_json_response_html"><div class="ttname"><a href="class_async_json_response.html">AsyncJsonResponse</a></div><div class="ttdef"><b>Definition</b> <a href="#l00082">AsyncJson.h:82</a></div></div>
<div class="ttc" id="aclass_async_json_response_html_a2abfc7f91601b7ec53b593669ce87521"><div class="ttname"><a href="class_async_json_response.html#a2abfc7f91601b7ec53b593669ce87521">AsyncJsonResponse::_fillBuffer</a></div><div class="ttdeci">size_t _fillBuffer(uint8_t *data, size_t len)</div><div class="ttdef"><b>Definition</b> <a href="#l00133">AsyncJson.h:133</a></div></div>
<div class="ttc" id="aclass_async_json_response_html_a4f9a300449e47a3bdabe433ac7a24b00"><div class="ttname"><a href="class_async_json_response.html#a4f9a300449e47a3bdabe433ac7a24b00">AsyncJsonResponse::setLength</a></div><div class="ttdeci">size_t setLength()</div><div class="ttdef"><b>Definition</b> <a href="#l00119">AsyncJson.h:119</a></div></div>
<div class="ttc" id="aclass_async_json_response_html_a69c9e2a6b559702cb6ca09ba3de98582"><div class="ttname"><a href="class_async_json_response.html#a69c9e2a6b559702cb6ca09ba3de98582">AsyncJsonResponse::_root</a></div><div class="ttdeci">JsonVariant _root</div><div class="ttdef"><b>Definition</b> <a href="#l00091">AsyncJson.h:91</a></div></div>
<div class="ttc" id="aclass_async_json_response_html_a76a32263091cb65e1b1ef3fdd137b5ef"><div class="ttname"><a href="class_async_json_response.html#a76a32263091cb65e1b1ef3fdd137b5ef">AsyncJsonResponse::getRoot</a></div><div class="ttdeci">JsonVariant &amp; getRoot()</div><div class="ttdef"><b>Definition</b> <a href="#l00117">AsyncJson.h:117</a></div></div>
<div class="ttc" id="aclass_async_json_response_html_a833bfbc780ec31224a0f782f822f1429"><div class="ttname"><a href="class_async_json_response.html#a833bfbc780ec31224a0f782f822f1429">AsyncJsonResponse::_jsonBuffer</a></div><div class="ttdeci">DynamicJsonDocument _jsonBuffer</div><div class="ttdef"><b>Definition</b> <a href="#l00088">AsyncJson.h:88</a></div></div>
<div class="ttc" id="aclass_async_json_response_html_a934810816b55b3137fc1b8c6cde23ef8"><div class="ttname"><a href="class_async_json_response.html#a934810816b55b3137fc1b8c6cde23ef8">AsyncJsonResponse::_isValid</a></div><div class="ttdeci">bool _isValid</div><div class="ttdef"><b>Definition</b> <a href="#l00092">AsyncJson.h:92</a></div></div>
<div class="ttc" id="aclass_async_json_response_html_a9fbd1a2a01f5fca1e948a2a42ebe54ee"><div class="ttname"><a href="class_async_json_response.html#a9fbd1a2a01f5fca1e948a2a42ebe54ee">AsyncJsonResponse::~AsyncJsonResponse</a></div><div class="ttdeci">~AsyncJsonResponse()</div><div class="ttdef"><b>Definition</b> <a href="#l00116">AsyncJson.h:116</a></div></div>
<div class="ttc" id="aclass_async_json_response_html_aa160c7ab59107965cf6d2551e8259fab"><div class="ttname"><a href="class_async_json_response.html#aa160c7ab59107965cf6d2551e8259fab">AsyncJsonResponse::_sourceValid</a></div><div class="ttdeci">bool _sourceValid() const</div><div class="ttdef"><b>Definition</b> <a href="#l00118">AsyncJson.h:118</a></div></div>
<div class="ttc" id="aclass_async_json_response_html_ab59ad64c7e59d90dcdd274b57c026624"><div class="ttname"><a href="class_async_json_response.html#ab59ad64c7e59d90dcdd274b57c026624">AsyncJsonResponse::AsyncJsonResponse</a></div><div class="ttdeci">AsyncJsonResponse(bool isArray=false, size_t maxJsonBufferSize=DYNAMIC_JSON_DOCUMENT_SIZE)</div><div class="ttdef"><b>Definition</b> <a href="#l00106">AsyncJson.h:106</a></div></div>
<div class="ttc" id="aclass_async_json_response_html_af872a1de34a49dad3b151b46d7aba22d"><div class="ttname"><a href="class_async_json_response.html#af872a1de34a49dad3b151b46d7aba22d">AsyncJsonResponse::getSize</a></div><div class="ttdeci">size_t getSize()</div><div class="ttdef"><b>Definition</b> <a href="#l00131">AsyncJson.h:131</a></div></div>
<div class="ttc" id="aclass_async_web_handler_html"><div class="ttname"><a href="class_async_web_handler.html">AsyncWebHandler</a></div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00330">ESPAsyncWebServer.h:330</a></div></div>
<div class="ttc" id="aclass_async_web_server_request_html"><div class="ttname"><a href="class_async_web_server_request.html">AsyncWebServerRequest</a></div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00134">ESPAsyncWebServer.h:134</a></div></div>
<div class="ttc" id="aclass_async_web_server_response_html_a0e44ef9babf859b6ee55fbb43b934f6d"><div class="ttname"><a href="class_async_web_server_response.html#a0e44ef9babf859b6ee55fbb43b934f6d">AsyncWebServerResponse::_contentType</a></div><div class="ttdeci">String _contentType</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00362">ESPAsyncWebServer.h:362</a></div></div>
<div class="ttc" id="aclass_async_web_server_response_html_a32e11d547a8a154dadebb01d739a27ee"><div class="ttname"><a href="class_async_web_server_response.html#a32e11d547a8a154dadebb01d739a27ee">AsyncWebServerResponse::_contentLength</a></div><div class="ttdeci">size_t _contentLength</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00363">ESPAsyncWebServer.h:363</a></div></div>
<div class="ttc" id="aclass_async_web_server_response_html_a78ee0e7787f0ec80f610ca87a002ec11"><div class="ttname"><a href="class_async_web_server_response.html#a78ee0e7787f0ec80f610ca87a002ec11">AsyncWebServerResponse::_code</a></div><div class="ttdeci">int _code</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00360">ESPAsyncWebServer.h:360</a></div></div>
<div class="ttc" id="aclass_async_web_server_response_html_aa6c250e94bc1e51eec020fb2369ee4de"><div class="ttname"><a href="class_async_web_server_response.html#aa6c250e94bc1e51eec020fb2369ee4de">AsyncWebServerResponse::_sentLength</a></div><div class="ttdeci">size_t _sentLength</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00367">ESPAsyncWebServer.h:367</a></div></div>
<div class="ttc" id="aclass_chunk_print_html"><div class="ttname"><a href="class_chunk_print.html">ChunkPrint</a></div><div class="ttdef"><b>Definition</b> <a href="#l00055">AsyncJson.h:55</a></div></div>
<div class="ttc" id="aclass_chunk_print_html_a567dd45033d29f066653e6a26b92cbf4"><div class="ttname"><a href="class_chunk_print.html#a567dd45033d29f066653e6a26b92cbf4">ChunkPrint::write</a></div><div class="ttdeci">size_t write(uint8_t c)</div><div class="ttdef"><b>Definition</b> <a href="#l00065">AsyncJson.h:65</a></div></div>
<div class="ttc" id="aclass_chunk_print_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="class_chunk_print.html#a7c66fc8d559f4956d4ccea196299bca7">ChunkPrint::write</a></div><div class="ttdeci">size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00076">AsyncJson.h:76</a></div></div>
<div class="ttc" id="aclass_chunk_print_html_a8ae8fff24c079a32ca12b940f281c596"><div class="ttname"><a href="class_chunk_print.html#a8ae8fff24c079a32ca12b940f281c596">ChunkPrint::ChunkPrint</a></div><div class="ttdeci">ChunkPrint(uint8_t *destination, size_t from, size_t len)</div><div class="ttdef"><b>Definition</b> <a href="#l00062">AsyncJson.h:62</a></div></div>
<div class="ttc" id="aclass_chunk_print_html_aa465ef2afb46b00ea5d0e79922046645"><div class="ttname"><a href="class_chunk_print.html#aa465ef2afb46b00ea5d0e79922046645">ChunkPrint::~ChunkPrint</a></div><div class="ttdeci">virtual ~ChunkPrint()</div><div class="ttdef"><b>Definition</b> <a href="#l00064">AsyncJson.h:64</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html"><div class="ttname"><a href="class_deserialization_error.html">DeserializationError</a></div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00017">DeserializationError.hpp:17</a></div></div>
<div class="ttc" id="aclass_json_variant_html"><div class="ttname"><a href="class_json_variant.html">JsonVariant</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_8hpp_source.html#l00013">JsonVariant.hpp:14</a></div></div>
<div class="ttc" id="aclass_pretty_async_json_response_html"><div class="ttname"><a href="class_pretty_async_json_response.html">PrettyAsyncJsonResponse</a></div><div class="ttdef"><b>Definition</b> <a href="#l00145">AsyncJson.h:145</a></div></div>
<div class="ttc" id="aclass_pretty_async_json_response_html_a0ce2de2397c6d8279d2f09acedba2256"><div class="ttname"><a href="class_pretty_async_json_response.html#a0ce2de2397c6d8279d2f09acedba2256">PrettyAsyncJsonResponse::PrettyAsyncJsonResponse</a></div><div class="ttdeci">PrettyAsyncJsonResponse(bool isArray=false, size_t maxJsonBufferSize=DYNAMIC_JSON_DOCUMENT_SIZE)</div><div class="ttdef"><b>Definition</b> <a href="#l00150">AsyncJson.h:150</a></div></div>
<div class="ttc" id="aclass_pretty_async_json_response_html_a2abfc7f91601b7ec53b593669ce87521"><div class="ttname"><a href="class_pretty_async_json_response.html#a2abfc7f91601b7ec53b593669ce87521">PrettyAsyncJsonResponse::_fillBuffer</a></div><div class="ttdeci">size_t _fillBuffer(uint8_t *data, size_t len)</div><div class="ttdef"><b>Definition</b> <a href="#l00161">AsyncJson.h:161</a></div></div>
<div class="ttc" id="aclass_pretty_async_json_response_html_a4f9a300449e47a3bdabe433ac7a24b00"><div class="ttname"><a href="class_pretty_async_json_response.html#a4f9a300449e47a3bdabe433ac7a24b00">PrettyAsyncJsonResponse::setLength</a></div><div class="ttdeci">size_t setLength()</div><div class="ttdef"><b>Definition</b> <a href="#l00152">AsyncJson.h:152</a></div></div>
<div class="ttc" id="aclass_print_html"><div class="ttname"><a href="class_print.html">Print</a></div><div class="ttdef"><b>Definition</b> <a href="_arduino_json_2extras_2tests_2_helpers_2api_2_print_8h_source.html#l00011">Print.h:11</a></div></div>
<div class="ttc" id="aclass_print_html_acde4db2f92186810af3493fd2c7535f0"><div class="ttname"><a href="class_print.html#acde4db2f92186810af3493fd2c7535f0">Print::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)=0</div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition</b> <a href="_string_8h_source.html#l00010">String.h:10</a></div></div>
<div class="ttc" id="aclass_string_html_a71beef478599935add531a7866ad9908"><div class="ttname"><a href="class_string.html#a71beef478599935add531a7866ad9908">String::length</a></div><div class="ttdeci">size_t length() const</div><div class="ttdef"><b>Definition</b> <a href="_string_8h_source.html#l00026">String.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_ec427eb1a1a44ac4c01140cdebd85238.html">ESPAsyncWebServer</a></li><li class="navelem"><a class="el" href="dir_fa78d3cecb3c3d0869e1ea583eb547e7.html">src</a></li><li class="navelem"><a class="el" href="_async_json_8h.html">AsyncJson.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
