<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ESPAsyncWebServer/src/AsyncWebSocket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_async_web_socket_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">AsyncWebSocket.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;ESPAsyncTCP.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_async_web_synchronization_8h_source.html">AsyncWebSynchronization.h</a>&quot;</code><br />
</div>
<p><a href="_async_web_socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aws_frame_info.html">AwsFrameInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_socket_message.html">AsyncWebSocketMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_socket_basic_message.html">AsyncWebSocketBasicMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_socket_multi_message.html">AsyncWebSocketMultiMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_socket_client.html">AsyncWebSocketClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_socket.html">AsyncWebSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_socket_response.html">AsyncWebSocketResponse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1aca2ec3244a45dfd3e96a1704e14169" id="r_a1aca2ec3244a45dfd3e96a1704e14169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aca2ec3244a45dfd3e96a1704e14169">WS_MAX_QUEUED_MESSAGES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1aca2ec3244a45dfd3e96a1704e14169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fefd901f11cf638d36a126e0b38d8" id="r_a620fefd901f11cf638d36a126e0b38d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a620fefd901f11cf638d36a126e0b38d8">DEFAULT_MAX_WS_CLIENTS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a620fefd901f11cf638d36a126e0b38d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aad5b6cfdd8450a2d5e7f595d01cdc48b" id="r_aad5b6cfdd8450a2d5e7f595d01cdc48b"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="class_async_web_socket.html">AsyncWebSocket</a> *<a class="el" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, <a class="el" href="class_async_web_socket_client.html">AsyncWebSocketClient</a> *client, <a class="el" href="#a3c33b5e64d6635e10f74e3577e642293">AwsEventType</a> type, void *arg, uint8_t *data, size_t len)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad5b6cfdd8450a2d5e7f595d01cdc48b">AwsEventHandler</a>)</td></tr>
<tr class="separator:aad5b6cfdd8450a2d5e7f595d01cdc48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae03d3d8ccd1a6abe4465bf5cd4a5ae31" id="r_ae03d3d8ccd1a6abe4465bf5cd4a5ae31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae03d3d8ccd1a6abe4465bf5cd4a5ae31">AwsClientStatus</a> { <a class="el" href="#ae03d3d8ccd1a6abe4465bf5cd4a5ae31ab3328538fd15fe5c3195a5d56e3e4889">WS_DISCONNECTED</a>
, <a class="el" href="#ae03d3d8ccd1a6abe4465bf5cd4a5ae31af9564bb4cc0e631f03b8a7d7c1a204c9">WS_CONNECTED</a>
, <a class="el" href="#ae03d3d8ccd1a6abe4465bf5cd4a5ae31a857733861369d2ba346cfb281b04cac2">WS_DISCONNECTING</a>
 }</td></tr>
<tr class="separator:ae03d3d8ccd1a6abe4465bf5cd4a5ae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c697cd219515d2d6c0355f4f16bf660" id="r_a0c697cd219515d2d6c0355f4f16bf660"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c697cd219515d2d6c0355f4f16bf660">AwsFrameType</a> { <br />
&#160;&#160;<a class="el" href="#a0c697cd219515d2d6c0355f4f16bf660a3f465026378a0a989ca72630ef914e16">WS_CONTINUATION</a>
, <a class="el" href="#a0c697cd219515d2d6c0355f4f16bf660a123969d29e421dbc478da90771fe25ba">WS_TEXT</a>
, <a class="el" href="#a0c697cd219515d2d6c0355f4f16bf660ae7544a3c4970a6292ea1e799eb844a7a">WS_BINARY</a>
, <a class="el" href="#a0c697cd219515d2d6c0355f4f16bf660af2ad3e899ca4a50596e26fe1a4ee9af8">WS_DISCONNECT</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="#a0c697cd219515d2d6c0355f4f16bf660aef72eb159090eefa84b8259be0759004">WS_PING</a>
, <a class="el" href="#a0c697cd219515d2d6c0355f4f16bf660a4e480019d6236429078aef04d0b14099">WS_PONG</a>
<br />
 }</td></tr>
<tr class="separator:a0c697cd219515d2d6c0355f4f16bf660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e3218caeb57628198f412be566f04" id="r_a008e3218caeb57628198f412be566f04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a008e3218caeb57628198f412be566f04">AwsMessageStatus</a> { <a class="el" href="#a008e3218caeb57628198f412be566f04a28f5c4c04ef5267cdaee09f78fe9fe9d">WS_MSG_SENDING</a>
, <a class="el" href="#a008e3218caeb57628198f412be566f04a3ffbad91cb637de817f595235abc62b5">WS_MSG_SENT</a>
, <a class="el" href="#a008e3218caeb57628198f412be566f04a7f1b30b07f26f48ff1926e0f271302b6">WS_MSG_ERROR</a>
 }</td></tr>
<tr class="separator:a008e3218caeb57628198f412be566f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c33b5e64d6635e10f74e3577e642293" id="r_a3c33b5e64d6635e10f74e3577e642293"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c33b5e64d6635e10f74e3577e642293">AwsEventType</a> { <br />
&#160;&#160;<a class="el" href="#a3c33b5e64d6635e10f74e3577e642293a8ee533e983912fa8ebff62b940cb5d57">WS_EVT_CONNECT</a>
, <a class="el" href="#a3c33b5e64d6635e10f74e3577e642293ac27b495e6645907750b440aeaca9d014">WS_EVT_DISCONNECT</a>
, <a class="el" href="#a3c33b5e64d6635e10f74e3577e642293a6732a7c83fea65e84830d6385be0bf8c">WS_EVT_PONG</a>
, <a class="el" href="#a3c33b5e64d6635e10f74e3577e642293a6286c37466f0d7ab6a61aac2e24cfd51">WS_EVT_ERROR</a>
, <br />
&#160;&#160;<a class="el" href="#a3c33b5e64d6635e10f74e3577e642293ac03ec7b81b62de01387a9a0f1e7353ef">WS_EVT_DATA</a>
<br />
 }</td></tr>
<tr class="separator:a3c33b5e64d6635e10f74e3577e642293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a620fefd901f11cf638d36a126e0b38d8" name="a620fefd901f11cf638d36a126e0b38d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620fefd901f11cf638d36a126e0b38d8">&#9670;&#160;</a></span>DEFAULT_MAX_WS_CLIENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MAX_WS_CLIENTS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00046">46</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a1aca2ec3244a45dfd3e96a1704e14169" name="a1aca2ec3244a45dfd3e96a1704e14169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aca2ec3244a45dfd3e96a1704e14169">&#9670;&#160;</a></span>WS_MAX_QUEUED_MESSAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WS_MAX_QUEUED_MESSAGES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00030">30</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aad5b6cfdd8450a2d5e7f595d01cdc48b" name="aad5b6cfdd8450a2d5e7f595d01cdc48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5b6cfdd8450a2d5e7f595d01cdc48b">&#9670;&#160;</a></span>AwsEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(<a class="el" href="class_async_web_socket.html">AsyncWebSocket</a> * <a class="el" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, <a class="el" href="class_async_web_socket_client.html">AsyncWebSocketClient</a> * client, <a class="el" href="#a3c33b5e64d6635e10f74e3577e642293">AwsEventType</a> type, void * arg, uint8_t *data, size_t len) AwsEventHandler) </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00240">240</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae03d3d8ccd1a6abe4465bf5cd4a5ae31" name="ae03d3d8ccd1a6abe4465bf5cd4a5ae31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03d3d8ccd1a6abe4465bf5cd4a5ae31">&#9670;&#160;</a></span>AwsClientStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae03d3d8ccd1a6abe4465bf5cd4a5ae31">AwsClientStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae03d3d8ccd1a6abe4465bf5cd4a5ae31ab3328538fd15fe5c3195a5d56e3e4889" name="ae03d3d8ccd1a6abe4465bf5cd4a5ae31ab3328538fd15fe5c3195a5d56e3e4889"></a>WS_DISCONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae03d3d8ccd1a6abe4465bf5cd4a5ae31af9564bb4cc0e631f03b8a7d7c1a204c9" name="ae03d3d8ccd1a6abe4465bf5cd4a5ae31af9564bb4cc0e631f03b8a7d7c1a204c9"></a>WS_CONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae03d3d8ccd1a6abe4465bf5cd4a5ae31a857733861369d2ba346cfb281b04cac2" name="ae03d3d8ccd1a6abe4465bf5cd4a5ae31a857733861369d2ba346cfb281b04cac2"></a>WS_DISCONNECTING&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00078">78</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a3c33b5e64d6635e10f74e3577e642293" name="a3c33b5e64d6635e10f74e3577e642293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c33b5e64d6635e10f74e3577e642293">&#9670;&#160;</a></span>AwsEventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a3c33b5e64d6635e10f74e3577e642293">AwsEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3c33b5e64d6635e10f74e3577e642293a8ee533e983912fa8ebff62b940cb5d57" name="a3c33b5e64d6635e10f74e3577e642293a8ee533e983912fa8ebff62b940cb5d57"></a>WS_EVT_CONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c33b5e64d6635e10f74e3577e642293ac27b495e6645907750b440aeaca9d014" name="a3c33b5e64d6635e10f74e3577e642293ac27b495e6645907750b440aeaca9d014"></a>WS_EVT_DISCONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c33b5e64d6635e10f74e3577e642293a6732a7c83fea65e84830d6385be0bf8c" name="a3c33b5e64d6635e10f74e3577e642293a6732a7c83fea65e84830d6385be0bf8c"></a>WS_EVT_PONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c33b5e64d6635e10f74e3577e642293a6286c37466f0d7ab6a61aac2e24cfd51" name="a3c33b5e64d6635e10f74e3577e642293a6286c37466f0d7ab6a61aac2e24cfd51"></a>WS_EVT_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c33b5e64d6635e10f74e3577e642293ac03ec7b81b62de01387a9a0f1e7353ef" name="a3c33b5e64d6635e10f74e3577e642293ac03ec7b81b62de01387a9a0f1e7353ef"></a>WS_EVT_DATA&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00081">81</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a0c697cd219515d2d6c0355f4f16bf660" name="a0c697cd219515d2d6c0355f4f16bf660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c697cd219515d2d6c0355f4f16bf660">&#9670;&#160;</a></span>AwsFrameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a0c697cd219515d2d6c0355f4f16bf660">AwsFrameType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c697cd219515d2d6c0355f4f16bf660a3f465026378a0a989ca72630ef914e16" name="a0c697cd219515d2d6c0355f4f16bf660a3f465026378a0a989ca72630ef914e16"></a>WS_CONTINUATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c697cd219515d2d6c0355f4f16bf660a123969d29e421dbc478da90771fe25ba" name="a0c697cd219515d2d6c0355f4f16bf660a123969d29e421dbc478da90771fe25ba"></a>WS_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c697cd219515d2d6c0355f4f16bf660ae7544a3c4970a6292ea1e799eb844a7a" name="a0c697cd219515d2d6c0355f4f16bf660ae7544a3c4970a6292ea1e799eb844a7a"></a>WS_BINARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c697cd219515d2d6c0355f4f16bf660af2ad3e899ca4a50596e26fe1a4ee9af8" name="a0c697cd219515d2d6c0355f4f16bf660af2ad3e899ca4a50596e26fe1a4ee9af8"></a>WS_DISCONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c697cd219515d2d6c0355f4f16bf660aef72eb159090eefa84b8259be0759004" name="a0c697cd219515d2d6c0355f4f16bf660aef72eb159090eefa84b8259be0759004"></a>WS_PING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c697cd219515d2d6c0355f4f16bf660a4e480019d6236429078aef04d0b14099" name="a0c697cd219515d2d6c0355f4f16bf660a4e480019d6236429078aef04d0b14099"></a>WS_PONG&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00079">79</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a008e3218caeb57628198f412be566f04" name="a008e3218caeb57628198f412be566f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008e3218caeb57628198f412be566f04">&#9670;&#160;</a></span>AwsMessageStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a008e3218caeb57628198f412be566f04">AwsMessageStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a008e3218caeb57628198f412be566f04a28f5c4c04ef5267cdaee09f78fe9fe9d" name="a008e3218caeb57628198f412be566f04a28f5c4c04ef5267cdaee09f78fe9fe9d"></a>WS_MSG_SENDING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a008e3218caeb57628198f412be566f04a3ffbad91cb637de817f595235abc62b5" name="a008e3218caeb57628198f412be566f04a3ffbad91cb637de817f595235abc62b5"></a>WS_MSG_SENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a008e3218caeb57628198f412be566f04a7f1b30b07f26f48ff1926e0f271302b6" name="a008e3218caeb57628198f412be566f04a7f1b30b07f26f48ff1926e0f271302b6"></a>WS_MSG_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00080">80</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_ec427eb1a1a44ac4c01140cdebd85238.html">ESPAsyncWebServer</a></li><li class="navelem"><a class="el" href="dir_fa78d3cecb3c3d0869e1ea583eb547e7.html">src</a></li><li class="navelem"><a class="el" href="_async_web_socket_8h.html">AsyncWebSocket.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
