<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/lib/BDDTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_b_d_d_test_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BDDTest.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_d_d_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef bddtest_h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define bddtest_h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">void</span> <a class="code hl_function" href="_b_d_d_test_8h.html#a9647c56f5d059787b020030de958c316">bddtest_suite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">int</span> <a class="code hl_function" href="_b_d_d_test_8h.html#a1518210a8cc143acc9bcb2b33425c33b">bddtest_test</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">void</span> <a class="code hl_function" href="_b_d_d_test_8h.html#a41851ff737b903cabca8f80dedb4c517">bddtest_start</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="_b_d_d_test_8h.html#aaa272cf8e384213d0ccf0563a1fe8864">bddtest_end</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">int</span> <a class="code hl_function" href="_b_d_d_test_8h.html#ab7a7077daae2f86bda7b54f5e72dd79b">bddtest_summary</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_b_d_d_test_8h.html#a1bc96b256861ec2956d479579f8d3c1a">   10</a></span><span class="preprocessor">#define SUITE(x) { bddtest_suite(x); }</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_b_d_d_test_8h.html#a54fefa14478497199056d57f6fdae66c">   11</a></span><span class="preprocessor">#define TEST(x) { if (!bddtest_test(__FILE__, __LINE__, #x, (x))) return false;  }</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">   13</a></span><span class="preprocessor">#define IT(x) { bddtest_start(x); }</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">   14</a></span><span class="preprocessor">#define END_IT { bddtest_end();return true;}</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_b_d_d_test_8h.html#aaf95f2c3c632fb628d7af787515e4428">   16</a></span><span class="preprocessor">#define FINISH { return bddtest_summary(); }</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">   18</a></span><span class="preprocessor">#define IS_TRUE(x) TEST(x)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">   19</a></span><span class="preprocessor">#define IS_FALSE(x) TEST(!(x))</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_b_d_d_test_8h.html#a398c705a9725b7e6617eb2e03924ae88">   20</a></span><span class="preprocessor">#define IS_EQUAL(x,y) TEST(x==y)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_b_d_d_test_8h.html#a9541098ba625e984108c3802b6ea8d91">   21</a></span><span class="preprocessor">#define IS_NOT_EQUAL(x,y) TEST(x!=y)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_b_d_d_test_8h_html_a1518210a8cc143acc9bcb2b33425c33b"><div class="ttname"><a href="_b_d_d_test_8h.html#a1518210a8cc143acc9bcb2b33425c33b">bddtest_test</a></div><div class="ttdeci">int bddtest_test(const char *, int, const char *, int)</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8cpp_source.html#l00018">BDDTest.cpp:18</a></div></div>
<div class="ttc" id="a_b_d_d_test_8h_html_a41851ff737b903cabca8f80dedb4c517"><div class="ttname"><a href="_b_d_d_test_8h.html#a41851ff737b903cabca8f80dedb4c517">bddtest_start</a></div><div class="ttdeci">void bddtest_start(const char *)</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8cpp_source.html#l00028">BDDTest.cpp:28</a></div></div>
<div class="ttc" id="a_b_d_d_test_8h_html_a9647c56f5d059787b020030de958c316"><div class="ttname"><a href="_b_d_d_test_8h.html#a9647c56f5d059787b020030de958c316">bddtest_suite</a></div><div class="ttdeci">void bddtest_suite(const char *name)</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8cpp_source.html#l00014">BDDTest.cpp:14</a></div></div>
<div class="ttc" id="a_b_d_d_test_8h_html_aaa272cf8e384213d0ccf0563a1fe8864"><div class="ttname"><a href="_b_d_d_test_8h.html#aaa272cf8e384213d0ccf0563a1fe8864">bddtest_end</a></div><div class="ttdeci">void bddtest_end()</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8cpp_source.html#l00033">BDDTest.cpp:33</a></div></div>
<div class="ttc" id="a_b_d_d_test_8h_html_ab7a7077daae2f86bda7b54f5e72dd79b"><div class="ttname"><a href="_b_d_d_test_8h.html#ab7a7077daae2f86bda7b54f5e72dd79b">bddtest_summary</a></div><div class="ttdeci">int bddtest_summary()</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8cpp_source.html#l00038">BDDTest.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="dir_1c29edfa86bfac0b3e9b268b07069ada.html">lib</a></li><li class="navelem"><a class="el" href="_b_d_d_test_8h.html">BDDTest.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
