<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/lib/BDDTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_b_d_d_test_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BDDTest.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trace_8h_source.html">trace.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
</div>
<p><a href="_b_d_d_test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9647c56f5d059787b020030de958c316" id="r_a9647c56f5d059787b020030de958c316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9647c56f5d059787b020030de958c316">bddtest_suite</a> (const char *name)</td></tr>
<tr class="separator:a9647c56f5d059787b020030de958c316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ede06674c2a02d448c884f813d71e88" id="r_a7ede06674c2a02d448c884f813d71e88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ede06674c2a02d448c884f813d71e88">bddtest_test</a> (const char *file, int line, const char *assertion, int result)</td></tr>
<tr class="separator:a7ede06674c2a02d448c884f813d71e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b87d22cf670a6017361f9ce1aed987" id="r_a08b87d22cf670a6017361f9ce1aed987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08b87d22cf670a6017361f9ce1aed987">bddtest_start</a> (const char *description)</td></tr>
<tr class="separator:a08b87d22cf670a6017361f9ce1aed987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa272cf8e384213d0ccf0563a1fe8864" id="r_aaa272cf8e384213d0ccf0563a1fe8864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa272cf8e384213d0ccf0563a1fe8864">bddtest_end</a> ()</td></tr>
<tr class="separator:aaa272cf8e384213d0ccf0563a1fe8864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a7077daae2f86bda7b54f5e72dd79b" id="r_ab7a7077daae2f86bda7b54f5e72dd79b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7a7077daae2f86bda7b54f5e72dd79b">bddtest_summary</a> ()</td></tr>
<tr class="separator:ab7a7077daae2f86bda7b54f5e72dd79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae8a1c912f8cc7d3e951bfbde65a08f4d" id="r_ae8a1c912f8cc7d3e951bfbde65a08f4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8a1c912f8cc7d3e951bfbde65a08f4d">testCount</a> = 0</td></tr>
<tr class="separator:ae8a1c912f8cc7d3e951bfbde65a08f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7064d2279dc6324f8dafb71f06286755" id="r_a7064d2279dc6324f8dafb71f06286755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7064d2279dc6324f8dafb71f06286755">testPasses</a> = 0</td></tr>
<tr class="separator:a7064d2279dc6324f8dafb71f06286755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad490b98d7059b775ab56fc6e957dc" id="r_accad490b98d7059b775ab56fc6e957dc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accad490b98d7059b775ab56fc6e957dc">testDescription</a></td></tr>
<tr class="separator:accad490b98d7059b775ab56fc6e957dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0538b7e98a540d0496b3d841daba72d" id="r_ab0538b7e98a540d0496b3d841daba72d"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0538b7e98a540d0496b3d841daba72d">failureList</a></td></tr>
<tr class="separator:ab0538b7e98a540d0496b3d841daba72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa272cf8e384213d0ccf0563a1fe8864" name="aaa272cf8e384213d0ccf0563a1fe8864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa272cf8e384213d0ccf0563a1fe8864">&#9670;&#160;</a></span>bddtest_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bddtest_end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00033">33</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<a id="a08b87d22cf670a6017361f9ce1aed987" name="a08b87d22cf670a6017361f9ce1aed987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b87d22cf670a6017361f9ce1aed987">&#9670;&#160;</a></span>bddtest_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bddtest_start </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>description</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00028">28</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<a id="a9647c56f5d059787b020030de958c316" name="a9647c56f5d059787b020030de958c316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9647c56f5d059787b020030de958c316">&#9670;&#160;</a></span>bddtest_suite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bddtest_suite </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00014">14</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<a id="ab7a7077daae2f86bda7b54f5e72dd79b" name="ab7a7077daae2f86bda7b54f5e72dd79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a7077daae2f86bda7b54f5e72dd79b">&#9670;&#160;</a></span>bddtest_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bddtest_summary </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00038">38</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<a id="a7ede06674c2a02d448c884f813d71e88" name="a7ede06674c2a02d448c884f813d71e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ede06674c2a02d448c884f813d71e88">&#9670;&#160;</a></span>bddtest_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bddtest_test </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>file</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>line</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>assertion</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00018">18</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab0538b7e98a540d0496b3d841daba72d" name="ab0538b7e98a540d0496b3d841daba72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0538b7e98a540d0496b3d841daba72d">&#9670;&#160;</a></span>failureList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; failureList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00012">12</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<a id="ae8a1c912f8cc7d3e951bfbde65a08f4d" name="ae8a1c912f8cc7d3e951bfbde65a08f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a1c912f8cc7d3e951bfbde65a08f4d">&#9670;&#160;</a></span>testCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00008">8</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<a id="accad490b98d7059b775ab56fc6e957dc" name="accad490b98d7059b775ab56fc6e957dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accad490b98d7059b775ab56fc6e957dc">&#9670;&#160;</a></span>testDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* testDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00010">10</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<a id="a7064d2279dc6324f8dafb71f06286755" name="a7064d2279dc6324f8dafb71f06286755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7064d2279dc6324f8dafb71f06286755">&#9670;&#160;</a></span>testPasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testPasses = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00009">9</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="dir_1c29edfa86bfac0b3e9b268b07069ada.html">lib</a></li><li class="navelem"><a class="el" href="_b_d_d_test_8cpp.html">BDDTest.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
