<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/lib/BDDTest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_b_d_d_test_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BDDTest.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_b_d_d_test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bc96b256861ec2956d479579f8d3c1a" id="r_a1bc96b256861ec2956d479579f8d3c1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bc96b256861ec2956d479579f8d3c1a">SUITE</a>(x)&#160;&#160;&#160;{ <a class="el" href="_b_d_d_test_8cpp.html#a9647c56f5d059787b020030de958c316">bddtest_suite</a>(x); }</td></tr>
<tr class="separator:a1bc96b256861ec2956d479579f8d3c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fefa14478497199056d57f6fdae66c" id="r_a54fefa14478497199056d57f6fdae66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54fefa14478497199056d57f6fdae66c">TEST</a>(x)&#160;&#160;&#160;{ if (!<a class="el" href="_b_d_d_test_8cpp.html#a7ede06674c2a02d448c884f813d71e88">bddtest_test</a>(__FILE__, __LINE__, #x, (x))) return false;  }</td></tr>
<tr class="separator:a54fefa14478497199056d57f6fdae66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae768f31ee62880fd56aafe369d92cb1b" id="r_ae768f31ee62880fd56aafe369d92cb1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(x)&#160;&#160;&#160;{ <a class="el" href="_b_d_d_test_8cpp.html#a08b87d22cf670a6017361f9ce1aed987">bddtest_start</a>(x); }</td></tr>
<tr class="separator:ae768f31ee62880fd56aafe369d92cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f117e3a60097e0ca2c01882dd3e12f" id="r_a61f117e3a60097e0ca2c01882dd3e12f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a>&#160;&#160;&#160;{ <a class="el" href="_b_d_d_test_8cpp.html#aaa272cf8e384213d0ccf0563a1fe8864">bddtest_end</a>();return true;}</td></tr>
<tr class="separator:a61f117e3a60097e0ca2c01882dd3e12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95f2c3c632fb628d7af787515e4428" id="r_aaf95f2c3c632fb628d7af787515e4428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf95f2c3c632fb628d7af787515e4428">FINISH</a>&#160;&#160;&#160;{ return <a class="el" href="_b_d_d_test_8cpp.html#ab7a7077daae2f86bda7b54f5e72dd79b">bddtest_summary</a>(); }</td></tr>
<tr class="separator:aaf95f2c3c632fb628d7af787515e4428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e07f639edd98b5a62e3491ed487a3" id="r_ab77e07f639edd98b5a62e3491ed487a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(x)&#160;&#160;&#160;<a class="el" href="#a54fefa14478497199056d57f6fdae66c">TEST</a>(x)</td></tr>
<tr class="separator:ab77e07f639edd98b5a62e3491ed487a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b1ee2fff673e869c233bbf46263d0a" id="r_a86b1ee2fff673e869c233bbf46263d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(x)&#160;&#160;&#160;<a class="el" href="#a54fefa14478497199056d57f6fdae66c">TEST</a>(!(x))</td></tr>
<tr class="separator:a86b1ee2fff673e869c233bbf46263d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398c705a9725b7e6617eb2e03924ae88" id="r_a398c705a9725b7e6617eb2e03924ae88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a398c705a9725b7e6617eb2e03924ae88">IS_EQUAL</a>(x,  y)&#160;&#160;&#160;<a class="el" href="#a54fefa14478497199056d57f6fdae66c">TEST</a>(x==y)</td></tr>
<tr class="separator:a398c705a9725b7e6617eb2e03924ae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9541098ba625e984108c3802b6ea8d91" id="r_a9541098ba625e984108c3802b6ea8d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9541098ba625e984108c3802b6ea8d91">IS_NOT_EQUAL</a>(x,  y)&#160;&#160;&#160;<a class="el" href="#a54fefa14478497199056d57f6fdae66c">TEST</a>(x!=y)</td></tr>
<tr class="separator:a9541098ba625e984108c3802b6ea8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9647c56f5d059787b020030de958c316" id="r_a9647c56f5d059787b020030de958c316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9647c56f5d059787b020030de958c316">bddtest_suite</a> (const char *name)</td></tr>
<tr class="separator:a9647c56f5d059787b020030de958c316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1518210a8cc143acc9bcb2b33425c33b" id="r_a1518210a8cc143acc9bcb2b33425c33b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1518210a8cc143acc9bcb2b33425c33b">bddtest_test</a> (const char *, int, const char *, int)</td></tr>
<tr class="separator:a1518210a8cc143acc9bcb2b33425c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41851ff737b903cabca8f80dedb4c517" id="r_a41851ff737b903cabca8f80dedb4c517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41851ff737b903cabca8f80dedb4c517">bddtest_start</a> (const char *)</td></tr>
<tr class="separator:a41851ff737b903cabca8f80dedb4c517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa272cf8e384213d0ccf0563a1fe8864" id="r_aaa272cf8e384213d0ccf0563a1fe8864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa272cf8e384213d0ccf0563a1fe8864">bddtest_end</a> ()</td></tr>
<tr class="separator:aaa272cf8e384213d0ccf0563a1fe8864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a7077daae2f86bda7b54f5e72dd79b" id="r_ab7a7077daae2f86bda7b54f5e72dd79b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7a7077daae2f86bda7b54f5e72dd79b">bddtest_summary</a> ()</td></tr>
<tr class="separator:ab7a7077daae2f86bda7b54f5e72dd79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a61f117e3a60097e0ca2c01882dd3e12f" name="a61f117e3a60097e0ca2c01882dd3e12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f117e3a60097e0ca2c01882dd3e12f">&#9670;&#160;</a></span>END_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_IT&#160;&#160;&#160;{ <a class="el" href="_b_d_d_test_8cpp.html#aaa272cf8e384213d0ccf0563a1fe8864">bddtest_end</a>();return true;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8h_source.html#l00014">14</a> of file <a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>.</p>

</div>
</div>
<a id="aaf95f2c3c632fb628d7af787515e4428" name="aaf95f2c3c632fb628d7af787515e4428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf95f2c3c632fb628d7af787515e4428">&#9670;&#160;</a></span>FINISH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINISH&#160;&#160;&#160;{ return <a class="el" href="_b_d_d_test_8cpp.html#ab7a7077daae2f86bda7b54f5e72dd79b">bddtest_summary</a>(); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8h_source.html#l00016">16</a> of file <a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>.</p>

</div>
</div>
<a id="a398c705a9725b7e6617eb2e03924ae88" name="a398c705a9725b7e6617eb2e03924ae88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398c705a9725b7e6617eb2e03924ae88">&#9670;&#160;</a></span>IS_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EQUAL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">y</span>&#160;)&#160;&#160;&#160;<a class="el" href="#a54fefa14478497199056d57f6fdae66c">TEST</a>(x==y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8h_source.html#l00020">20</a> of file <a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>.</p>

</div>
</div>
<a id="a86b1ee2fff673e869c233bbf46263d0a" name="a86b1ee2fff673e869c233bbf46263d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b1ee2fff673e869c233bbf46263d0a">&#9670;&#160;</a></span>IS_FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FALSE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x</span></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="#a54fefa14478497199056d57f6fdae66c">TEST</a>(!(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8h_source.html#l00019">19</a> of file <a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>.</p>

</div>
</div>
<a id="a9541098ba625e984108c3802b6ea8d91" name="a9541098ba625e984108c3802b6ea8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9541098ba625e984108c3802b6ea8d91">&#9670;&#160;</a></span>IS_NOT_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NOT_EQUAL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">y</span>&#160;)&#160;&#160;&#160;<a class="el" href="#a54fefa14478497199056d57f6fdae66c">TEST</a>(x!=y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8h_source.html#l00021">21</a> of file <a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>.</p>

</div>
</div>
<a id="ab77e07f639edd98b5a62e3491ed487a3" name="ab77e07f639edd98b5a62e3491ed487a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77e07f639edd98b5a62e3491ed487a3">&#9670;&#160;</a></span>IS_TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TRUE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x</span></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="#a54fefa14478497199056d57f6fdae66c">TEST</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8h_source.html#l00018">18</a> of file <a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>.</p>

</div>
</div>
<a id="ae768f31ee62880fd56aafe369d92cb1b" name="ae768f31ee62880fd56aafe369d92cb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae768f31ee62880fd56aafe369d92cb1b">&#9670;&#160;</a></span>IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x</span></td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="_b_d_d_test_8cpp.html#a08b87d22cf670a6017361f9ce1aed987">bddtest_start</a>(x); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8h_source.html#l00013">13</a> of file <a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>.</p>

</div>
</div>
<a id="a1bc96b256861ec2956d479579f8d3c1a" name="a1bc96b256861ec2956d479579f8d3c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc96b256861ec2956d479579f8d3c1a">&#9670;&#160;</a></span>SUITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUITE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x</span></td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="_b_d_d_test_8cpp.html#a9647c56f5d059787b020030de958c316">bddtest_suite</a>(x); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8h_source.html#l00010">10</a> of file <a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>.</p>

</div>
</div>
<a id="a54fefa14478497199056d57f6fdae66c" name="a54fefa14478497199056d57f6fdae66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fefa14478497199056d57f6fdae66c">&#9670;&#160;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x</span></td><td>)</td>
          <td>&#160;&#160;&#160;{ if (!<a class="el" href="_b_d_d_test_8cpp.html#a7ede06674c2a02d448c884f813d71e88">bddtest_test</a>(__FILE__, __LINE__, #x, (x))) return false;  }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8h_source.html#l00011">11</a> of file <a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa272cf8e384213d0ccf0563a1fe8864" name="aaa272cf8e384213d0ccf0563a1fe8864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa272cf8e384213d0ccf0563a1fe8864">&#9670;&#160;</a></span>bddtest_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bddtest_end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00033">33</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<a id="a41851ff737b903cabca8f80dedb4c517" name="a41851ff737b903cabca8f80dedb4c517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41851ff737b903cabca8f80dedb4c517">&#9670;&#160;</a></span>bddtest_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bddtest_start </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>description</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00028">28</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<a id="a9647c56f5d059787b020030de958c316" name="a9647c56f5d059787b020030de958c316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9647c56f5d059787b020030de958c316">&#9670;&#160;</a></span>bddtest_suite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bddtest_suite </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00014">14</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<a id="ab7a7077daae2f86bda7b54f5e72dd79b" name="ab7a7077daae2f86bda7b54f5e72dd79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a7077daae2f86bda7b54f5e72dd79b">&#9670;&#160;</a></span>bddtest_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bddtest_summary </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00038">38</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
<a id="a1518210a8cc143acc9bcb2b33425c33b" name="a1518210a8cc143acc9bcb2b33425c33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1518210a8cc143acc9bcb2b33425c33b">&#9670;&#160;</a></span>bddtest_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bddtest_test </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>file</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>line</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>assertion</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_d_d_test_8cpp_source.html#l00018">18</a> of file <a class="el" href="_b_d_d_test_8cpp_source.html">BDDTest.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="dir_1c29edfa86bfac0b3e9b268b07069ada.html">lib</a></li><li class="navelem"><a class="el" href="_b_d_d_test_8h.html">BDDTest.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
