<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/lib/Client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_client_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef client_h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define client_h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_i_p_address_8h.html">IPAddress.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_client.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_client.html">Client</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_client.html#a7b5d23b2df67ab5f84971100f1f9e825">    7</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_client.html#a7b5d23b2df67ab5f84971100f1f9e825">connect</a>(<a class="code hl_class" href="class_i_p_address.html">IPAddress</a> ip, uint16_t port) =0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_client.html#a475258d5bda463bac8ac60d391377e34">    8</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_client.html#a475258d5bda463bac8ac60d391377e34">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port) =0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_client.html#acde4db2f92186810af3493fd2c7535f0">    9</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_client.html#acde4db2f92186810af3493fd2c7535f0">write</a>(uint8_t) =0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_client.html#a7565f7448952b08e42489b3162638f69">   10</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_client.html#a7565f7448952b08e42489b3162638f69">write</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size) =0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_client.html#aebd60457902debb30b07971a16f24ebd">   11</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_client.html#aebd60457902debb30b07971a16f24ebd">available</a>() = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_client.html#a4afd50731ba321d1b9be909cb288a50b">   12</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_client.html#a4afd50731ba321d1b9be909cb288a50b">read</a>() = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_client.html#a699f8a687f8e4ab1c08cc4ea1da121bc">   13</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_client.html#a699f8a687f8e4ab1c08cc4ea1da121bc">read</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_client.html#a9ae768d427519818aa552adf467bf65a">   14</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_client.html#a9ae768d427519818aa552adf467bf65a">peek</a>() = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_client.html#a50ab71f4bc571f6e246b20db4b3dd131">   15</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a50ab71f4bc571f6e246b20db4b3dd131">flush</a>() = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_client.html#a0efff8623a2fb79dad94a96dcf16d966">   16</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a0efff8623a2fb79dad94a96dcf16d966">stop</a>() = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_client.html#a4da62bf6f27e3c10bc4f7b2d92dca244">   17</a></span>  <span class="keyword">virtual</span> uint8_t <a class="code hl_function" href="class_client.html#a4da62bf6f27e3c10bc4f7b2d92dca244">connected</a>() = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_client.html#ac496133545cba767b45c6ce8df3587e7">   18</a></span>  <span class="keyword">virtual</span> <span class="keyword">operator</span> bool() = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_i_p_address_8h_html"><div class="ttname"><a href="_i_p_address_8h.html">IPAddress.h</a></div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">Client.h:5</a></div></div>
<div class="ttc" id="aclass_client_html_a0efff8623a2fb79dad94a96dcf16d966"><div class="ttname"><a href="class_client.html#a0efff8623a2fb79dad94a96dcf16d966">Client::stop</a></div><div class="ttdeci">virtual void stop()=0</div></div>
<div class="ttc" id="aclass_client_html_a475258d5bda463bac8ac60d391377e34"><div class="ttname"><a href="class_client.html#a475258d5bda463bac8ac60d391377e34">Client::connect</a></div><div class="ttdeci">virtual int connect(const char *host, uint16_t port)=0</div></div>
<div class="ttc" id="aclass_client_html_a4afd50731ba321d1b9be909cb288a50b"><div class="ttname"><a href="class_client.html#a4afd50731ba321d1b9be909cb288a50b">Client::read</a></div><div class="ttdeci">virtual int read()=0</div></div>
<div class="ttc" id="aclass_client_html_a4da62bf6f27e3c10bc4f7b2d92dca244"><div class="ttname"><a href="class_client.html#a4da62bf6f27e3c10bc4f7b2d92dca244">Client::connected</a></div><div class="ttdeci">virtual uint8_t connected()=0</div></div>
<div class="ttc" id="aclass_client_html_a50ab71f4bc571f6e246b20db4b3dd131"><div class="ttname"><a href="class_client.html#a50ab71f4bc571f6e246b20db4b3dd131">Client::flush</a></div><div class="ttdeci">virtual void flush()=0</div></div>
<div class="ttc" id="aclass_client_html_a699f8a687f8e4ab1c08cc4ea1da121bc"><div class="ttname"><a href="class_client.html#a699f8a687f8e4ab1c08cc4ea1da121bc">Client::read</a></div><div class="ttdeci">virtual int read(uint8_t *buf, size_t size)=0</div></div>
<div class="ttc" id="aclass_client_html_a7565f7448952b08e42489b3162638f69"><div class="ttname"><a href="class_client.html#a7565f7448952b08e42489b3162638f69">Client::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *buf, size_t size)=0</div></div>
<div class="ttc" id="aclass_client_html_a7b5d23b2df67ab5f84971100f1f9e825"><div class="ttname"><a href="class_client.html#a7b5d23b2df67ab5f84971100f1f9e825">Client::connect</a></div><div class="ttdeci">virtual int connect(IPAddress ip, uint16_t port)=0</div></div>
<div class="ttc" id="aclass_client_html_a9ae768d427519818aa552adf467bf65a"><div class="ttname"><a href="class_client.html#a9ae768d427519818aa552adf467bf65a">Client::peek</a></div><div class="ttdeci">virtual int peek()=0</div></div>
<div class="ttc" id="aclass_client_html_acde4db2f92186810af3493fd2c7535f0"><div class="ttname"><a href="class_client.html#acde4db2f92186810af3493fd2c7535f0">Client::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)=0</div></div>
<div class="ttc" id="aclass_client_html_aebd60457902debb30b07971a16f24ebd"><div class="ttname"><a href="class_client.html#aebd60457902debb30b07971a16f24ebd">Client::available</a></div><div class="ttdeci">virtual int available()=0</div></div>
<div class="ttc" id="aclass_i_p_address_html"><div class="ttname"><a href="class_i_p_address.html">IPAddress</a></div><div class="ttdef"><b>Definition</b> <a href="_i_p_address_8h_source.html#l00032">IPAddress.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="dir_1c29edfa86bfac0b3e9b268b07069ada.html">lib</a></li><li class="navelem"><a class="el" href="_client_8h.html">Client.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
