<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Collection/CollectionData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_collection_data_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CollectionData.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_collection_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_namespace_8hpp.html">ArduinoJson/Namespace.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="assert_8hpp.html">ArduinoJson/Polyfills/assert.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stddef.h&gt;</span>  <span class="comment">// size_t</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_variant_data.html">VariantData</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_variant_slot.html">VariantSlot</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_collection_iterator.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_collection_iterator.html">CollectionIterator</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a988d04fd14e5d947855348620dab5bee">   18</a></span>  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_collection_data.html">CollectionData</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a714687d5ba94abac6c48c6d8fa88c641">   21</a></span>  <a class="code hl_function" href="class_collection_iterator.html#a714687d5ba94abac6c48c6d8fa88c641">CollectionIterator</a>() : slot_(nullptr), currentId_(<a class="code hl_variable" href="_variant_pool_8hpp.html#a7db25d7e8210bece7bacb84f9431a4a9">NULL_SLOT</a>) {}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_collection_iterator.html#ac41a48c8479f5f565440ff4525daff37">next</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>* resources);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a53696257abcf958af60783f641fd9618">   25</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_collection_iterator.html#a53696257abcf958af60783f641fd9618">done</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> slot_ == <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#af0959995f98f71f405cb3dbafded52c2">   29</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_collection_iterator.html#af0959995f98f71f405cb3dbafded52c2">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_collection_iterator.html">CollectionIterator</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> slot_ == other.slot_;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a913d271f9fcc1d5be5786329c515fa73">   33</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_collection_iterator.html#a913d271f9fcc1d5be5786329c515fa73">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_collection_iterator.html">CollectionIterator</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> slot_ != other.slot_;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a1824b96b07299ae90d8c9156ef65f773">   37</a></span>  <a class="code hl_class" href="class_variant_data.html">VariantData</a>* <a class="code hl_function" href="class_collection_iterator.html#a1824b96b07299ae90d8c9156ef65f773">operator-&gt;</a>() {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(slot_ != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_collection_iterator.html#a807ef04d72c6bc2408b150c811cdff58">data</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#ade6e6033e58686c9fbc632b6f8430fee">   42</a></span>  <a class="code hl_class" href="class_variant_data.html">VariantData</a>&amp; <a class="code hl_function" href="class_collection_iterator.html#ade6e6033e58686c9fbc632b6f8430fee">operator*</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(slot_ != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> *<a class="code hl_function" href="class_collection_iterator.html#a807ef04d72c6bc2408b150c811cdff58">data</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#af463b4c98656a409c1aab0d3a523e516">   47</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="class_variant_data.html">VariantData</a>&amp; <a class="code hl_function" href="class_collection_iterator.html#af463b4c98656a409c1aab0d3a523e516">operator*</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(slot_ != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> *<a class="code hl_function" href="class_collection_iterator.html#a807ef04d72c6bc2408b150c811cdff58">data</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_collection_iterator.html#a766a2d60e2b34b871ef42bcc3ef7ef8b">key</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_collection_iterator.html#ad85b2a3fe7366de2d8521062cd555194">ownsKey</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_collection_iterator.html#a0277d3844e4bb19729c5ebcc76db0a0f">setKey</a>(<a class="code hl_struct" href="struct_string_node.html">StringNode</a>*);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_collection_iterator.html#a0277d3844e4bb19729c5ebcc76db0a0f">setKey</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a807ef04d72c6bc2408b150c811cdff58">   58</a></span>  <a class="code hl_class" href="class_variant_data.html">VariantData</a>* <a class="code hl_function" href="class_collection_iterator.html#a807ef04d72c6bc2408b150c811cdff58">data</a>() {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_class" href="class_variant_data.html">VariantData</a>*<span class="keyword">&gt;</span>(slot_);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a879c842e94f60ecc50a7946d39a18ef3">   62</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="class_variant_data.html">VariantData</a>* <a class="code hl_function" href="class_collection_iterator.html#a879c842e94f60ecc50a7946d39a18ef3">data</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code hl_class" href="class_variant_data.html">VariantData</a>*<span class="keyword">&gt;</span>(slot_);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_function" href="class_collection_iterator.html#a714687d5ba94abac6c48c6d8fa88c641">CollectionIterator</a>(<a class="code hl_class" href="class_variant_slot.html">VariantSlot</a>* slot, <a class="code hl_typedef" href="_variant_pool_8hpp.html#a659e140d3ee31599bd896995fa549aa7">SlotId</a> slotId);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_class" href="class_variant_slot.html">VariantSlot</a>* slot_;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <a class="code hl_typedef" href="_variant_pool_8hpp.html#a659e140d3ee31599bd896995fa549aa7">SlotId</a> currentId_, nextId_;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_collection_data.html">   73</a></span><span class="keyword">class </span><a class="code hl_class" href="class_collection_data.html">CollectionData</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <a class="code hl_typedef" href="_variant_pool_8hpp.html#a659e140d3ee31599bd896995fa549aa7">SlotId</a> head_ = <a class="code hl_variable" href="_variant_pool_8hpp.html#a7db25d7e8210bece7bacb84f9431a4a9">NULL_SLOT</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <a class="code hl_typedef" href="_variant_pool_8hpp.html#a659e140d3ee31599bd896995fa549aa7">SlotId</a> tail_ = <a class="code hl_variable" href="_variant_pool_8hpp.html#a7db25d7e8210bece7bacb84f9431a4a9">NULL_SLOT</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="comment">// Placement new</span></div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_collection_data.html#ad83b3c7abddd2f2221a57c0a76c4e4d0">   79</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(size_t, <span class="keywordtype">void</span>* p) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> p;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  }</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_collection_data.html#a4b3b3b32cdad5fa26f6e8e86577de0db">   83</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*) <span class="keyword">noexcept</span> {}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">   85</a></span>  <span class="keyword">using </span><a class="code hl_class" href="class_collection_iterator.html">iterator</a> = <a class="code hl_class" href="class_collection_iterator.html">CollectionIterator</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_collection_data.html#a0a0480472e177807c0dcd5840a3fc791">   87</a></span>  <a class="code hl_class" href="class_collection_iterator.html">iterator</a> <a class="code hl_function" href="class_collection_data.html#a0a0480472e177807c0dcd5840a3fc791">createIterator</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>* resources)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> <a class="code hl_typedef" href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">iterator</a>(resources-&gt;<a class="code hl_function" href="class_resource_manager.html#a12a314e4e43afb3146f8836d1ecbede8">getSlot</a>(head_), head_);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_collection_data.html#aa0b007c53124b9d9088f05d996e505cd">size</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_collection_data.html#acf0102aca8b897be96bd3d3965541e24">nesting</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_collection_data.html#a55f5a16731e67b42497235b00ac939dd">clear</a>(<a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>* resources);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_collection_data.html#ac2ddd20470e11b0dcd19b5efae31bf5e">   96</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_collection_data.html#ac2ddd20470e11b0dcd19b5efae31bf5e">clear</a>(<a class="code hl_class" href="class_collection_data.html">CollectionData</a>* collection, <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>* resources) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span> (!collection)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    collection-&gt;<a class="code hl_function" href="class_collection_data.html#a55f5a16731e67b42497235b00ac939dd">clear</a>(resources);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_collection_data.html#ae031b2c1eec5ce462770cf111ec47c01">remove</a>(<a class="code hl_typedef" href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">iterator</a> it, <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>* resources);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_collection_data.html#aefd054d61f79d7aee44e7455f0af3b77">  104</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_collection_data.html#aefd054d61f79d7aee44e7455f0af3b77">remove</a>(<a class="code hl_class" href="class_collection_data.html">CollectionData</a>* collection, <a class="code hl_class" href="class_collection_iterator.html">iterator</a> it,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                     <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>* resources) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (collection)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <span class="keywordflow">return</span> collection-&gt;<a class="code hl_function" href="class_collection_data.html#ae031b2c1eec5ce462770cf111ec47c01">remove</a>(it, resources);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_collection_data.html#a39223c08f2134fe3f9e5185f389208d5">  110</a></span>  <a class="code hl_typedef" href="_variant_pool_8hpp.html#a659e140d3ee31599bd896995fa549aa7">SlotId</a> <a class="code hl_function" href="class_collection_data.html#a39223c08f2134fe3f9e5185f389208d5">head</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> head_;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  }</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <a class="code hl_typedef" href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">iterator</a> <a class="code hl_function" href="class_collection_data.html#afc73baa61294e212bc585503ee2f3faf">addSlot</a>(<a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>*);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <a class="code hl_class" href="class_slot_with_id.html">SlotWithId</a> getPreviousSlot(<a class="code hl_class" href="class_variant_slot.html">VariantSlot</a>*, <span class="keyword">const</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordtype">void</span> releaseSlot(<a class="code hl_class" href="class_slot_with_id.html">SlotWithId</a>, <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>*);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>};</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="_collection_data_8hpp.html#a24c1297459bc8a18631e2d737afe3214">  122</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="class_variant_data.html">VariantData</a>* <a class="code hl_function" href="_collection_data_8hpp.html#a24c1297459bc8a18631e2d737afe3214">collectionToVariant</a>(</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_collection_data.html">CollectionData</a>* collection) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* data = collection;  <span class="comment">// prevent warning cast-align</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code hl_class" href="class_variant_data.html">VariantData</a>*<span class="keyword">&gt;</span>(data);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="_collection_data_8hpp.html#a47cd24aa0f779b8f57d3c4f9c1db70c7">  128</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_variant_data.html">VariantData</a>* <a class="code hl_function" href="_collection_data_8hpp.html#a24c1297459bc8a18631e2d737afe3214">collectionToVariant</a>(<a class="code hl_class" href="class_collection_data.html">CollectionData</a>* collection) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keywordtype">void</span>* data = collection;  <span class="comment">// prevent warning cast-align</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_class" href="class_variant_data.html">VariantData</a>*<span class="keyword">&gt;</span>(data);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_collection_data_8hpp_html_a24c1297459bc8a18631e2d737afe3214"><div class="ttname"><a href="_collection_data_8hpp.html#a24c1297459bc8a18631e2d737afe3214">collectionToVariant</a></div><div class="ttdeci">const VariantData * collectionToVariant(const CollectionData *collection)</div><div class="ttdef"><b>Definition</b> <a href="#l00122">CollectionData.hpp:122</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html"><div class="ttname"><a href="_namespace_8hpp.html">Namespace.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_variant_pool_8hpp_html_a659e140d3ee31599bd896995fa549aa7"><div class="ttname"><a href="_variant_pool_8hpp.html#a659e140d3ee31599bd896995fa549aa7">SlotId</a></div><div class="ttdeci">uint_t&lt; ARDUINOJSON_SLOT_ID_SIZE *8 &gt;::type SlotId</div><div class="ttdef"><b>Definition</b> <a href="_variant_pool_8hpp_source.html#l00014">VariantPool.hpp:14</a></div></div>
<div class="ttc" id="a_variant_pool_8hpp_html_a7db25d7e8210bece7bacb84f9431a4a9"><div class="ttname"><a href="_variant_pool_8hpp.html#a7db25d7e8210bece7bacb84f9431a4a9">NULL_SLOT</a></div><div class="ttdeci">const SlotId NULL_SLOT</div><div class="ttdef"><b>Definition</b> <a href="_variant_pool_8hpp_source.html#l00016">VariantPool.hpp:16</a></div></div>
<div class="ttc" id="aassert_8hpp_html"><div class="ttname"><a href="assert_8hpp.html">assert.hpp</a></div></div>
<div class="ttc" id="aassert_8hpp_html_a4f652d4e0928800d4032c655d1813d14"><div class="ttname"><a href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a></div><div class="ttdeci">#define ARDUINOJSON_ASSERT(X)</div><div class="ttdef"><b>Definition</b> <a href="assert_8hpp_source.html#l00013">assert.hpp:13</a></div></div>
<div class="ttc" id="aclass_collection_data_html"><div class="ttname"><a href="class_collection_data.html">CollectionData</a></div><div class="ttdef"><b>Definition</b> <a href="#l00073">CollectionData.hpp:73</a></div></div>
<div class="ttc" id="aclass_collection_data_html_a0a0480472e177807c0dcd5840a3fc791"><div class="ttname"><a href="class_collection_data.html#a0a0480472e177807c0dcd5840a3fc791">CollectionData::createIterator</a></div><div class="ttdeci">iterator createIterator(const ResourceManager *resources) const</div><div class="ttdef"><b>Definition</b> <a href="#l00087">CollectionData.hpp:87</a></div></div>
<div class="ttc" id="aclass_collection_data_html_a39223c08f2134fe3f9e5185f389208d5"><div class="ttname"><a href="class_collection_data.html#a39223c08f2134fe3f9e5185f389208d5">CollectionData::head</a></div><div class="ttdeci">SlotId head() const</div><div class="ttdef"><b>Definition</b> <a href="#l00110">CollectionData.hpp:110</a></div></div>
<div class="ttc" id="aclass_collection_data_html_a55f5a16731e67b42497235b00ac939dd"><div class="ttname"><a href="class_collection_data.html#a55f5a16731e67b42497235b00ac939dd">CollectionData::clear</a></div><div class="ttdeci">void clear(ResourceManager *resources)</div><div class="ttdef"><b>Definition</b> <a href="_collection_impl_8hpp_source.html#l00066">CollectionImpl.hpp:66</a></div></div>
<div class="ttc" id="aclass_collection_data_html_a7ea6a2b642bb85af897a3c9fbde2bc7c"><div class="ttname"><a href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">CollectionData::iterator</a></div><div class="ttdeci">CollectionIterator iterator</div><div class="ttdef"><b>Definition</b> <a href="#l00085">CollectionData.hpp:85</a></div></div>
<div class="ttc" id="aclass_collection_data_html_aa0b007c53124b9d9088f05d996e505cd"><div class="ttname"><a href="class_collection_data.html#aa0b007c53124b9d9088f05d996e505cd">CollectionData::size</a></div><div class="ttdeci">size_t size(const ResourceManager *) const</div><div class="ttdef"><b>Definition</b> <a href="_collection_impl_8hpp_source.html#l00118">CollectionImpl.hpp:118</a></div></div>
<div class="ttc" id="aclass_collection_data_html_ac2ddd20470e11b0dcd19b5efae31bf5e"><div class="ttname"><a href="class_collection_data.html#ac2ddd20470e11b0dcd19b5efae31bf5e">CollectionData::clear</a></div><div class="ttdeci">static void clear(CollectionData *collection, ResourceManager *resources)</div><div class="ttdef"><b>Definition</b> <a href="#l00096">CollectionData.hpp:96</a></div></div>
<div class="ttc" id="aclass_collection_data_html_acf0102aca8b897be96bd3d3965541e24"><div class="ttname"><a href="class_collection_data.html#acf0102aca8b897be96bd3d3965541e24">CollectionData::nesting</a></div><div class="ttdeci">size_t nesting(const ResourceManager *) const</div><div class="ttdef"><b>Definition</b> <a href="_collection_impl_8hpp_source.html#l00108">CollectionImpl.hpp:108</a></div></div>
<div class="ttc" id="aclass_collection_data_html_ae031b2c1eec5ce462770cf111ec47c01"><div class="ttname"><a href="class_collection_data.html#ae031b2c1eec5ce462770cf111ec47c01">CollectionData::remove</a></div><div class="ttdeci">void remove(iterator it, ResourceManager *resources)</div><div class="ttdef"><b>Definition</b> <a href="_collection_impl_8hpp_source.html#l00093">CollectionImpl.hpp:93</a></div></div>
<div class="ttc" id="aclass_collection_data_html_aefd054d61f79d7aee44e7455f0af3b77"><div class="ttname"><a href="class_collection_data.html#aefd054d61f79d7aee44e7455f0af3b77">CollectionData::remove</a></div><div class="ttdeci">static void remove(CollectionData *collection, iterator it, ResourceManager *resources)</div><div class="ttdef"><b>Definition</b> <a href="#l00104">CollectionData.hpp:104</a></div></div>
<div class="ttc" id="aclass_collection_data_html_afc73baa61294e212bc585503ee2f3faf"><div class="ttname"><a href="class_collection_data.html#afc73baa61294e212bc585503ee2f3faf">CollectionData::addSlot</a></div><div class="ttdeci">iterator addSlot(ResourceManager *)</div><div class="ttdef"><b>Definition</b> <a href="_collection_impl_8hpp_source.html#l00050">CollectionImpl.hpp:50</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html"><div class="ttname"><a href="class_collection_iterator.html">CollectionIterator</a></div><div class="ttdef"><b>Definition</b> <a href="#l00017">CollectionData.hpp:17</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_a0277d3844e4bb19729c5ebcc76db0a0f"><div class="ttname"><a href="class_collection_iterator.html#a0277d3844e4bb19729c5ebcc76db0a0f">CollectionIterator::setKey</a></div><div class="ttdeci">void setKey(StringNode *)</div><div class="ttdef"><b>Definition</b> <a href="_collection_impl_8hpp_source.html#l00031">CollectionImpl.hpp:31</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_a1824b96b07299ae90d8c9156ef65f773"><div class="ttname"><a href="class_collection_iterator.html#a1824b96b07299ae90d8c9156ef65f773">CollectionIterator::operator-&gt;</a></div><div class="ttdeci">VariantData * operator-&gt;()</div><div class="ttdef"><b>Definition</b> <a href="#l00037">CollectionData.hpp:37</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_a53696257abcf958af60783f641fd9618"><div class="ttname"><a href="class_collection_iterator.html#a53696257abcf958af60783f641fd9618">CollectionIterator::done</a></div><div class="ttdeci">bool done() const</div><div class="ttdef"><b>Definition</b> <a href="#l00025">CollectionData.hpp:25</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_a714687d5ba94abac6c48c6d8fa88c641"><div class="ttname"><a href="class_collection_iterator.html#a714687d5ba94abac6c48c6d8fa88c641">CollectionIterator::CollectionIterator</a></div><div class="ttdeci">CollectionIterator()</div><div class="ttdef"><b>Definition</b> <a href="#l00021">CollectionData.hpp:21</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_a766a2d60e2b34b871ef42bcc3ef7ef8b"><div class="ttname"><a href="class_collection_iterator.html#a766a2d60e2b34b871ef42bcc3ef7ef8b">CollectionIterator::key</a></div><div class="ttdeci">const char * key() const</div><div class="ttdef"><b>Definition</b> <a href="_collection_impl_8hpp_source.html#l00020">CollectionImpl.hpp:20</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_a807ef04d72c6bc2408b150c811cdff58"><div class="ttname"><a href="class_collection_iterator.html#a807ef04d72c6bc2408b150c811cdff58">CollectionIterator::data</a></div><div class="ttdeci">VariantData * data()</div><div class="ttdef"><b>Definition</b> <a href="#l00058">CollectionData.hpp:58</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_a879c842e94f60ecc50a7946d39a18ef3"><div class="ttname"><a href="class_collection_iterator.html#a879c842e94f60ecc50a7946d39a18ef3">CollectionIterator::data</a></div><div class="ttdeci">const VariantData * data() const</div><div class="ttdef"><b>Definition</b> <a href="#l00062">CollectionData.hpp:62</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_a913d271f9fcc1d5be5786329c515fa73"><div class="ttname"><a href="class_collection_iterator.html#a913d271f9fcc1d5be5786329c515fa73">CollectionIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const CollectionIterator &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="#l00033">CollectionData.hpp:33</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_ac41a48c8479f5f565440ff4525daff37"><div class="ttname"><a href="class_collection_iterator.html#ac41a48c8479f5f565440ff4525daff37">CollectionIterator::next</a></div><div class="ttdeci">void next(const ResourceManager *resources)</div><div class="ttdef"><b>Definition</b> <a href="_collection_impl_8hpp_source.html#l00042">CollectionImpl.hpp:42</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_ad85b2a3fe7366de2d8521062cd555194"><div class="ttname"><a href="class_collection_iterator.html#ad85b2a3fe7366de2d8521062cd555194">CollectionIterator::ownsKey</a></div><div class="ttdeci">bool ownsKey() const</div><div class="ttdef"><b>Definition</b> <a href="_collection_impl_8hpp_source.html#l00037">CollectionImpl.hpp:37</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_ade6e6033e58686c9fbc632b6f8430fee"><div class="ttname"><a href="class_collection_iterator.html#ade6e6033e58686c9fbc632b6f8430fee">CollectionIterator::operator*</a></div><div class="ttdeci">VariantData &amp; operator*()</div><div class="ttdef"><b>Definition</b> <a href="#l00042">CollectionData.hpp:42</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_af0959995f98f71f405cb3dbafded52c2"><div class="ttname"><a href="class_collection_iterator.html#af0959995f98f71f405cb3dbafded52c2">CollectionIterator::operator==</a></div><div class="ttdeci">bool operator==(const CollectionIterator &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="#l00029">CollectionData.hpp:29</a></div></div>
<div class="ttc" id="aclass_collection_iterator_html_af463b4c98656a409c1aab0d3a523e516"><div class="ttname"><a href="class_collection_iterator.html#af463b4c98656a409c1aab0d3a523e516">CollectionIterator::operator*</a></div><div class="ttdeci">const VariantData &amp; operator*() const</div><div class="ttdef"><b>Definition</b> <a href="#l00047">CollectionData.hpp:47</a></div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00019">ResourceManager.hpp:19</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_a12a314e4e43afb3146f8836d1ecbede8"><div class="ttname"><a href="class_resource_manager.html#a12a314e4e43afb3146f8836d1ecbede8">ResourceManager::getSlot</a></div><div class="ttdeci">VariantSlot * getSlot(SlotId id) const</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00063">ResourceManager.hpp:63</a></div></div>
<div class="ttc" id="aclass_slot_with_id_html"><div class="ttname"><a href="class_slot_with_id.html">SlotWithId</a></div><div class="ttdef"><b>Definition</b> <a href="_variant_pool_8hpp_source.html#l00018">VariantPool.hpp:18</a></div></div>
<div class="ttc" id="aclass_variant_data_html"><div class="ttname"><a href="class_variant_data.html">VariantData</a></div><div class="ttdef"><b>Definition</b> <a href="_variant_data_8hpp_source.html#l00020">VariantData.hpp:20</a></div></div>
<div class="ttc" id="aclass_variant_slot_html"><div class="ttname"><a href="class_variant_slot.html">VariantSlot</a></div><div class="ttdef"><b>Definition</b> <a href="_variant_slot_8hpp_source.html#l00016">VariantSlot.hpp:16</a></div></div>
<div class="ttc" id="astruct_string_node_html"><div class="ttname"><a href="struct_string_node.html">StringNode</a></div><div class="ttdef"><b>Definition</b> <a href="_string_node_8hpp_source.html#l00017">StringNode.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_a14f1fb45cf949b479301ae7b8aece68.html">Collection</a></li><li class="navelem"><a class="el" href="_collection_data_8hpp.html">CollectionData.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
