<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Configuration.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_configuration_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Configuration.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_configuration_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9df92f524f78471921cf8a272ed3b492" id="r_a9df92f524f78471921cf8a272ed3b492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df92f524f78471921cf8a272ed3b492">ARDUINOJSON_ENABLE_STD_STREAM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9df92f524f78471921cf8a272ed3b492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b2b6b4e14c101382c65f3ca93f0014" id="r_af5b2b6b4e14c101382c65f3ca93f0014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5b2b6b4e14c101382c65f3ca93f0014">ARDUINOJSON_ENABLE_STD_STRING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af5b2b6b4e14c101382c65f3ca93f0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eec5d4b774b6bf12cb2c2ebe156f48" id="r_a21eec5d4b774b6bf12cb2c2ebe156f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21eec5d4b774b6bf12cb2c2ebe156f48">ARDUINOJSON_ENABLE_STRING_VIEW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a21eec5d4b774b6bf12cb2c2ebe156f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afec97a40ef4dbe15b949af95a66553" id="r_a1afec97a40ef4dbe15b949af95a66553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1afec97a40ef4dbe15b949af95a66553">ARDUINOJSON_USE_DOUBLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1afec97a40ef4dbe15b949af95a66553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9093f92084dd4eda7fb364937705ecdb" id="r_a9093f92084dd4eda7fb364937705ecdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9093f92084dd4eda7fb364937705ecdb">ARDUINOJSON_SIZEOF_POINTER</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9093f92084dd4eda7fb364937705ecdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04364871efb11788ea94d5f5417072c" id="r_ad04364871efb11788ea94d5f5417072c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad04364871efb11788ea94d5f5417072c">ARDUINOJSON_USE_LONG_LONG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad04364871efb11788ea94d5f5417072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f9ff6eeacc0a7093b59f9d38a55fc" id="r_adb3f9ff6eeacc0a7093b59f9d38a55fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb3f9ff6eeacc0a7093b59f9d38a55fc">ARDUINOJSON_DEFAULT_NESTING_LIMIT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:adb3f9ff6eeacc0a7093b59f9d38a55fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac752d67b6268136da62229c2c29f465e" id="r_ac752d67b6268136da62229c2c29f465e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac752d67b6268136da62229c2c29f465e">ARDUINOJSON_SLOT_ID_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac752d67b6268136da62229c2c29f465e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1511761e453eb7eb58b1042b195b0b" id="r_acb1511761e453eb7eb58b1042b195b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb1511761e453eb7eb58b1042b195b0b">ARDUINOJSON_POOL_CAPACITY</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:acb1511761e453eb7eb58b1042b195b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6603a44d30cf7612e1fbf5632ec2a51" id="r_ac6603a44d30cf7612e1fbf5632ec2a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6603a44d30cf7612e1fbf5632ec2a51">ARDUINOJSON_INITIAL_POOL_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac6603a44d30cf7612e1fbf5632ec2a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af752ffd9a7bb9b8472d8c3bace8ca022" id="r_af752ffd9a7bb9b8472d8c3bace8ca022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af752ffd9a7bb9b8472d8c3bace8ca022">ARDUINOJSON_AUTO_SHRINK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af752ffd9a7bb9b8472d8c3bace8ca022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0546da14606f948acb41bb11d9b854" id="r_a8a0546da14606f948acb41bb11d9b854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a0546da14606f948acb41bb11d9b854">ARDUINOJSON_STRING_LENGTH_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8a0546da14606f948acb41bb11d9b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1d882322eba89f78249dab4d1f8d5f" id="r_a8c1d882322eba89f78249dab4d1f8d5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c1d882322eba89f78249dab4d1f8d5f">ARDUINOJSON_ENABLE_ARDUINO_STRING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8c1d882322eba89f78249dab4d1f8d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a2848a7b385e044949610607595c9" id="r_ac26a2848a7b385e044949610607595c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac26a2848a7b385e044949610607595c9">ARDUINOJSON_ENABLE_ARDUINO_STREAM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac26a2848a7b385e044949610607595c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc662620cc0feb39673691e8ef50ede" id="r_a3cc662620cc0feb39673691e8ef50ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cc662620cc0feb39673691e8ef50ede">ARDUINOJSON_ENABLE_ARDUINO_PRINT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3cc662620cc0feb39673691e8ef50ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff353e6e213cb064a3b71b549a8859" id="r_a17ff353e6e213cb064a3b71b549a8859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17ff353e6e213cb064a3b71b549a8859">ARDUINOJSON_ENABLE_PROGMEM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a17ff353e6e213cb064a3b71b549a8859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b842b5c1d56001f7bb14a0da46990" id="r_a335b842b5c1d56001f7bb14a0da46990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a335b842b5c1d56001f7bb14a0da46990">ARDUINOJSON_DECODE_UNICODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a335b842b5c1d56001f7bb14a0da46990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d43a80ea4935a00b9a4ef61f73efd" id="r_add9d43a80ea4935a00b9a4ef61f73efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add9d43a80ea4935a00b9a4ef61f73efd">ARDUINOJSON_ENABLE_COMMENTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:add9d43a80ea4935a00b9a4ef61f73efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefb3aafff103b7998d4a8702c832427" id="r_adefb3aafff103b7998d4a8702c832427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adefb3aafff103b7998d4a8702c832427">ARDUINOJSON_ENABLE_NAN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adefb3aafff103b7998d4a8702c832427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaff361303bcde4f7e51f8cebaafecf" id="r_a1aaff361303bcde4f7e51f8cebaafecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aaff361303bcde4f7e51f8cebaafecf">ARDUINOJSON_ENABLE_INFINITY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1aaff361303bcde4f7e51f8cebaafecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cc67f526f48dfea65509d544c03dd8" id="r_a20cc67f526f48dfea65509d544c03dd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20cc67f526f48dfea65509d544c03dd8">ARDUINOJSON_POSITIVE_EXPONENTIATION_THRESHOLD</a>&#160;&#160;&#160;1e7</td></tr>
<tr class="separator:a20cc67f526f48dfea65509d544c03dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636553fb5cbee59c45fa83505936189a" id="r_a636553fb5cbee59c45fa83505936189a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a636553fb5cbee59c45fa83505936189a">ARDUINOJSON_NEGATIVE_EXPONENTIATION_THRESHOLD</a>&#160;&#160;&#160;1e-5</td></tr>
<tr class="separator:a636553fb5cbee59c45fa83505936189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42233f7c7111ac5e5d03edd3311bacc" id="r_ae42233f7c7111ac5e5d03edd3311bacc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae42233f7c7111ac5e5d03edd3311bacc">ARDUINOJSON_LITTLE_ENDIAN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae42233f7c7111ac5e5d03edd3311bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed1784aeccb05af3658377334448e80" id="r_a0ed1784aeccb05af3658377334448e80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ed1784aeccb05af3658377334448e80">ARDUINOJSON_ENABLE_ALIGNMENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0ed1784aeccb05af3658377334448e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e50b2d53bbf47873cea77bfb704df3" id="r_a81e50b2d53bbf47873cea77bfb704df3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81e50b2d53bbf47873cea77bfb704df3">ARDUINOJSON_TAB</a>&#160;&#160;&#160;&quot;  &quot;</td></tr>
<tr class="separator:a81e50b2d53bbf47873cea77bfb704df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a969d879116bd8fad00a015ce8b5bb3" id="r_a3a969d879116bd8fad00a015ce8b5bb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a969d879116bd8fad00a015ce8b5bb3">ARDUINOJSON_STRING_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a3a969d879116bd8fad00a015ce8b5bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278596ba6dd17b6a1290957220c5560c" id="r_a278596ba6dd17b6a1290957220c5560c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a278596ba6dd17b6a1290957220c5560c">ARDUINOJSON_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a278596ba6dd17b6a1290957220c5560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af752ffd9a7bb9b8472d8c3bace8ca022" name="af752ffd9a7bb9b8472d8c3bace8ca022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af752ffd9a7bb9b8472d8c3bace8ca022">&#9670;&#160;</a></span>ARDUINOJSON_AUTO_SHRINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_AUTO_SHRINK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00127">127</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a278596ba6dd17b6a1290957220c5560c" name="a278596ba6dd17b6a1290957220c5560c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278596ba6dd17b6a1290957220c5560c">&#9670;&#160;</a></span>ARDUINOJSON_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00265">265</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a335b842b5c1d56001f7bb14a0da46990" name="a335b842b5c1d56001f7bb14a0da46990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335b842b5c1d56001f7bb14a0da46990">&#9670;&#160;</a></span>ARDUINOJSON_DECODE_UNICODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_DECODE_UNICODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00200">200</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="adb3f9ff6eeacc0a7093b59f9d38a55fc" name="adb3f9ff6eeacc0a7093b59f9d38a55fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3f9ff6eeacc0a7093b59f9d38a55fc">&#9670;&#160;</a></span>ARDUINOJSON_DEFAULT_NESTING_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_DEFAULT_NESTING_LIMIT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00089">89</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a0ed1784aeccb05af3658377334448e80" name="a0ed1784aeccb05af3658377334448e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed1784aeccb05af3658377334448e80">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_ALIGNMENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00249">249</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a3cc662620cc0feb39673691e8ef50ede" name="a3cc662620cc0feb39673691e8ef50ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc662620cc0feb39673691e8ef50ede">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_ARDUINO_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_ARDUINO_PRINT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00182">182</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="ac26a2848a7b385e044949610607595c9" name="ac26a2848a7b385e044949610607595c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26a2848a7b385e044949610607595c9">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_ARDUINO_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_ARDUINO_STREAM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00177">177</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a8c1d882322eba89f78249dab4d1f8d5f" name="a8c1d882322eba89f78249dab4d1f8d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1d882322eba89f78249dab4d1f8d5f">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_ARDUINO_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_ARDUINO_STRING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00171">171</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="add9d43a80ea4935a00b9a4ef61f73efd" name="add9d43a80ea4935a00b9a4ef61f73efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9d43a80ea4935a00b9a4ef61f73efd">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_COMMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_COMMENTS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00206">206</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a1aaff361303bcde4f7e51f8cebaafecf" name="a1aaff361303bcde4f7e51f8cebaafecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaff361303bcde4f7e51f8cebaafecf">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_INFINITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_INFINITY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00218">218</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="adefb3aafff103b7998d4a8702c832427" name="adefb3aafff103b7998d4a8702c832427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefb3aafff103b7998d4a8702c832427">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_NAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_NAN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00212">212</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a17ff353e6e213cb064a3b71b549a8859" name="a17ff353e6e213cb064a3b71b549a8859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ff353e6e213cb064a3b71b549a8859">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_PROGMEM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00191">191</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a9df92f524f78471921cf8a272ed3b492" name="a9df92f524f78471921cf8a272ed3b492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df92f524f78471921cf8a272ed3b492">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_STD_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_STD_STREAM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00023">23</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="af5b2b6b4e14c101382c65f3ca93f0014" name="af5b2b6b4e14c101382c65f3ca93f0014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b2b6b4e14c101382c65f3ca93f0014">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_STD_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_STD_STRING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00041">41</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a21eec5d4b774b6bf12cb2c2ebe156f48" name="a21eec5d4b774b6bf12cb2c2ebe156f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21eec5d4b774b6bf12cb2c2ebe156f48">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_STRING_VIEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_STRING_VIEW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00055">55</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="ac6603a44d30cf7612e1fbf5632ec2a51" name="ac6603a44d30cf7612e1fbf5632ec2a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6603a44d30cf7612e1fbf5632ec2a51">&#9670;&#160;</a></span>ARDUINOJSON_INITIAL_POOL_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_INITIAL_POOL_COUNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00117">117</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="ae42233f7c7111ac5e5d03edd3311bacc" name="ae42233f7c7111ac5e5d03edd3311bacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42233f7c7111ac5e5d03edd3311bacc">&#9670;&#160;</a></span>ARDUINOJSON_LITTLE_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_LITTLE_ENDIAN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00241">241</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a636553fb5cbee59c45fa83505936189a" name="a636553fb5cbee59c45fa83505936189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636553fb5cbee59c45fa83505936189a">&#9670;&#160;</a></span>ARDUINOJSON_NEGATIVE_EXPONENTIATION_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_NEGATIVE_EXPONENTIATION_THRESHOLD&#160;&#160;&#160;1e-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00231">231</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="acb1511761e453eb7eb58b1042b195b0b" name="acb1511761e453eb7eb58b1042b195b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1511761e453eb7eb58b1042b195b0b">&#9670;&#160;</a></span>ARDUINOJSON_POOL_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_POOL_CAPACITY&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00109">109</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a20cc67f526f48dfea65509d544c03dd8" name="a20cc67f526f48dfea65509d544c03dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cc67f526f48dfea65509d544c03dd8">&#9670;&#160;</a></span>ARDUINOJSON_POSITIVE_EXPONENTIATION_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_POSITIVE_EXPONENTIATION_THRESHOLD&#160;&#160;&#160;1e7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00225">225</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a9093f92084dd4eda7fb364937705ecdb" name="a9093f92084dd4eda7fb364937705ecdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9093f92084dd4eda7fb364937705ecdb">&#9670;&#160;</a></span>ARDUINOJSON_SIZEOF_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_SIZEOF_POINTER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00072">72</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="ac752d67b6268136da62229c2c29f465e" name="ac752d67b6268136da62229c2c29f465e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac752d67b6268136da62229c2c29f465e">&#9670;&#160;</a></span>ARDUINOJSON_SLOT_ID_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_SLOT_ID_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00098">98</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a3a969d879116bd8fad00a015ce8b5bb3" name="a3a969d879116bd8fad00a015ce8b5bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a969d879116bd8fad00a015ce8b5bb3">&#9670;&#160;</a></span>ARDUINOJSON_STRING_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_STRING_BUFFER_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00258">258</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a8a0546da14606f948acb41bb11d9b854" name="a8a0546da14606f948acb41bb11d9b854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0546da14606f948acb41bb11d9b854">&#9670;&#160;</a></span>ARDUINOJSON_STRING_LENGTH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_STRING_LENGTH_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00137">137</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a81e50b2d53bbf47873cea77bfb704df3" name="a81e50b2d53bbf47873cea77bfb704df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e50b2d53bbf47873cea77bfb704df3">&#9670;&#160;</a></span>ARDUINOJSON_TAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_TAB&#160;&#160;&#160;&quot;  &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00254">254</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="a1afec97a40ef4dbe15b949af95a66553" name="a1afec97a40ef4dbe15b949af95a66553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afec97a40ef4dbe15b949af95a66553">&#9670;&#160;</a></span>ARDUINOJSON_USE_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_USE_DOUBLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00062">62</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
<a id="ad04364871efb11788ea94d5f5417072c" name="ad04364871efb11788ea94d5f5417072c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04364871efb11788ea94d5f5417072c">&#9670;&#160;</a></span>ARDUINOJSON_USE_LONG_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_USE_LONG_LONG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_8hpp_source.html#l00080">80</a> of file <a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="_configuration_8hpp.html">Configuration.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
