<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: include/Config.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_config_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Config.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_config_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="};">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="struct_module_info.html">    3</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_module_info.html">ModuleInfo</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct_module_info.html#a5ca6dc162253dd467998d6932c77680a">    5</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a5ca6dc162253dd467998d6932c77680a">idModulo</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_module_info.html#a1274da439a719ec2aeba1ecfaa88c4ef">    6</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a1274da439a719ec2aeba1ecfaa88c4ef">idDispositivo</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_module_info.html#ac122312d4ed75fd006241da80da670b9">    7</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_module_info.html#ac122312d4ed75fd006241da80da670b9">operationMode</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_module_info.html#a9d213b7b9d335911f538c7999ff8813a">    8</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_module_info.html#a9d213b7b9d335911f538c7999ff8813a">coinValue</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_module_info.html#a9b04a71869be9616d13e4bf40760b586">    9</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a9b04a71869be9616d13e4bf40760b586">tipoModulo</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_module_info.html#a465ebb5b69d4a742acf9bd7de7ac8717">   10</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a465ebb5b69d4a742acf9bd7de7ac8717">licencia</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_module_info.html#a4011baf36ea1e1c434a34acef7ac0c8b">   11</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a4011baf36ea1e1c434a34acef7ac0c8b">versionFirmware</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_module_info.html#a553a643cb4f991b0f8473fa5e906e122">   12</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a553a643cb4f991b0f8473fa5e906e122">WifiSSID</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_module_info.html#a03da4ed239200a35bb493056b471832b">   13</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a03da4ed239200a35bb493056b471832b">WifiPassword</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_module_info.html#a5319bd53388128278b0b814c54d3031b">   14</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a5319bd53388128278b0b814c54d3031b">typeConnection</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_module_info.html#a6d703dbe387a4ecf2785fb965eebaf3d">   15</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_module_info.html#a6d703dbe387a4ecf2785fb965eebaf3d">mqttPort</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_module_info.html#aca8411638dfdb1de3da0b8fbff969831">   16</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_module_info.html#aca8411638dfdb1de3da0b8fbff969831">httpPort</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_module_info.html#aa03cabd7db3b06cc5d54ce6da0e5b4c0">   17</a></span>  String <a class="code hl_variable" href="struct_module_info.html#aa03cabd7db3b06cc5d54ce6da0e5b4c0">staticIp</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_module_info.html#a9dc1d781325516ec40ed2ffe13408e56">   18</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a9dc1d781325516ec40ed2ffe13408e56">subNetMask</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_module_info.html#ad9766e1d5a38fc50ea6f576108d72696">   19</a></span>  String <a class="code hl_variable" href="struct_module_info.html#ad9766e1d5a38fc50ea6f576108d72696">gateWay</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_module_info.html#afbb5f7127f929899b9d44652e65b21c5">   20</a></span>  String <a class="code hl_variable" href="struct_module_info.html#afbb5f7127f929899b9d44652e65b21c5">serverHost</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_module_info.html#a87f16ba54b75d23cb6b0b5ae1526fa10">   21</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a87f16ba54b75d23cb6b0b5ae1526fa10">mqttHost</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_module_info.html#a60df80d002f9f93fb575fa3ff04fca2f">   22</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a60df80d002f9f93fb575fa3ff04fca2f">mqttUserName</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_module_info.html#a0ca87ba2e9a3ff6549598477d439827a">   23</a></span>  String <a class="code hl_variable" href="struct_module_info.html#a0ca87ba2e9a3ff6549598477d439827a">mqttPassword</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_module_info.html#aa5e52c5fb6f3f6846bfba457c7199697">   24</a></span>  String <a class="code hl_variable" href="struct_module_info.html#aa5e52c5fb6f3f6846bfba457c7199697">mqttTopic</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_module_info.html#a7056063a3c8b580d1c377fb8658a8a21">   25</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_module_info.html#a7056063a3c8b580d1c377fb8658a8a21">monitorEn</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_module_info.html#ae69fb8129073a82cca4ea9817871b49e">   26</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_module_info.html#ae69fb8129073a82cca4ea9817871b49e">tkSerial</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_module_info.html#a8cf5f4fd21480340e00cfadbe26c5884">   27</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_module_info.html#a8cf5f4fd21480340e00cfadbe26c5884">counterIn</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_module_info.html#a147e41f5111775aa8f6b324df3bb1d7c">   28</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_module_info.html#a147e41f5111775aa8f6b324df3bb1d7c">counterOut</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structpulses__t.html">   31</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structpulses__t.html#a2c605870a4e5975004e2e04a9a033d35">   33</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="structpulses__t.html#a2c605870a4e5975004e2e04a9a033d35">counter</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structpulses__t.html#ac842b6c1dcb3b1f11b611620199dc55c">   34</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structpulses__t.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structpulses__t.html#a7af7c4834f3f2d7b62a950fcb6e983b4">   35</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structpulses__t.html#a7af7c4834f3f2d7b62a950fcb6e983b4">counting</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structpulses__t.html#ad8bc8ad3dd794c8d186c9e747b127cf5">   36</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="structpulses__t.html#ad8bc8ad3dd794c8d186c9e747b127cf5">last_update</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <a class="code hl_struct" href="structpulses__t.html">pulses_t</a>;</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_ticket_info.html">   39</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ticket_info.html">TicketInfo</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_ticket_info.html#ab7ce6f462afaf105224b0ca772a33c43">   41</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_ticket_info.html#a3aaa7811b1b3c09c7945b9e090220ea1">   42</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ticket_info.html#a3aaa7811b1b3c09c7945b9e090220ea1">amount</a> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_ticket_info.html#ab30ba07e2a0bd07a15e45a92c32db9c5">   43</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_ticket_info.html#ab30ba07e2a0bd07a15e45a92c32db9c5">state</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_err_state.html">   46</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_err_state.html">ErrState</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_err_state.html#a1e6927fa1486224044e568f9c370519b">   48</a></span>  uint8_t <a class="code hl_variable" href="struct_err_state.html#a1e6927fa1486224044e568f9c370519b">id</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_err_state.html#a66b2ef8398a8bbb0f5816f22a7b138da">   49</a></span>  uint32_t <a class="code hl_variable" href="struct_err_state.html#a66b2ef8398a8bbb0f5816f22a7b138da">color</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_err_state.html#a5b546e0fdb3a98f6a19d58c606431b88">   50</a></span>  uint8_t <a class="code hl_variable" href="struct_err_state.html#a5b546e0fdb3a98f6a19d58c606431b88">tick</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_err_state.html#a6791627c0261bb3db03d0bb31f4c046d">   51</a></span>  String <a class="code hl_variable" href="struct_err_state.html#a6791627c0261bb3db03d0bb31f4c046d">detail</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_err_state.html#a64de1ffede4de26b98ac80f4350be537">   52</a></span>  uint8_t <a class="code hl_variable" href="struct_err_state.html#a64de1ffede4de26b98ac80f4350be537">tipo</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_config_8hpp.html#ac6930722ec24cc08a9a6c4f5a8613f7a">   55</a></span><span class="preprocessor">#define vFirmware &quot;WT32-1.2.8&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a6516333f436e810b6855db75f3b3cbbc">   57</a></span><span class="preprocessor">#define INTERRUPT_PIN 4</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a630ad9e2bb2b4e5099fe7498bb25dc90">   59</a></span><span class="preprocessor">#define I2S_SDA 14</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_config_8hpp.html#aaacae737296f1fe4c6a2a16ada605f58">   60</a></span><span class="preprocessor">#define I2S_SCL 15</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_config_8hpp.html#abf330ee9473c64af68ff4b792a29e70c">   62</a></span><span class="preprocessor">#define SAS_RX 33</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a6d6c11c05faaea4e6100f27c47aab6de">   63</a></span><span class="preprocessor">#define SAS_TX 32</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_config_8hpp.html#af26a5dd9756ee9bc16893a47e52fd832">   64</a></span><span class="preprocessor">#define SAS_ADDRESS 1</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a5555f980c9ac5a4aa73a5a5d7e17eee7">   66</a></span><span class="preprocessor">#define PRINT_TX 32</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a0ce93e7b9e9d429b02956727ff764cdf">   67</a></span><span class="preprocessor">#define PRINT_RX 33</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a60d4c002386adae7d9130f0b905ddec7">   69</a></span><span class="preprocessor">#define PIN_TTL_TX 17         </span><span class="comment">// Green wire, Transmit Data Line from acceptor</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_config_8hpp.html#abbee5621a7329b3c4246040cad67c2ee">   70</a></span><span class="preprocessor">#define PIN_TTL_RX 5          </span><span class="comment">// Green wire, Transmit Data Line from acceptor</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_config_8hpp.html#aa2fa67f8ed72ee6945f31a1f10cbe302">   71</a></span><span class="preprocessor">#define PIN_INTERRUPT_LINE 5  </span><span class="comment">// Orange wire on Apex, Request to send data to host</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a5580fd3b3be56f31911f85771c34498b">   72</a></span><span class="preprocessor">#define PIN_SEND_LINE P15     </span><span class="comment">// White/Blue wire, Host Ready Signal</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a81d40223a30c04f543918be0b3c75b48">   73</a></span><span class="preprocessor">#define PIN_ACEPTOR_ENABLE P7 </span><span class="comment">// White/Blue wire, Host Ready Signal</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a9f12a41cded1b13127e6e1c3a53d89f5">   75</a></span><span class="preprocessor">#define STANDBYE_SERVER P0</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a7da1147e75fa22d9662c9294344168ba">   76</a></span><span class="preprocessor">#define IN_COUNTER P2</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a16bf5bb979217a2f435d662897c05728">   77</a></span><span class="preprocessor">#define OUT_COUNTER P3</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a57832738d3d92784867ed0a90befbdf8">   79</a></span><span class="preprocessor">#define CREDITS_PLAYED P14</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a5439aa10e84dcff414a2b4d7011bd865">   80</a></span><span class="preprocessor">#define CREDITS_REGISTRED P13</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_config_8hpp.html#ae385d538ed9094adec16844a6efff050">   81</a></span><span class="preprocessor">#define CREDITS_EARNED P12</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a204fc1b0c5025ca23be09497288e37ea">   82</a></span><span class="preprocessor">#define CREDITS_WITHDRAW P11</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_config_8hpp.html#aeccbb6cb9ee3a444166c27a478ee3e2c">   84</a></span><span class="preprocessor">#define PIN_CREDITS P6</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a6d990297df33b717e4d1489159aef8c0">   85</a></span><span class="preprocessor">#define PIN_RESET P8</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="_config_8hpp.html#aaf079e27edc18024399992a4f161915c">   86</a></span><span class="preprocessor">#define PIN_JACKPOT P9</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="_config_8hpp.html#af745f1adfd46232515d4f57db84bbcd5">   87</a></span><span class="preprocessor">#define PIN_SUMMARY P10</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a200ddac7c384333093ec3654cab5fe01">   89</a></span><span class="preprocessor">#define CHARGER_PIN 35</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a5319773dcd45d8609d58007cb4feb863">   90</a></span><span class="preprocessor">#define BATTERY_PIN 36</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a51fd859df7f54aaa2ef64c36c97b548a">   91</a></span><span class="preprocessor">#define LDR_PIN 39</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_config_8hpp.html#aa6febc2ba31cbb21c2695f9607f997b4">   92</a></span><span class="preprocessor">#define BTN_CONFIG P0</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a7e02fa807ef40a455a3ca8255eb698c3">   93</a></span><span class="preprocessor">#define RGBPIN 2</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="_config_8hpp.html#ac5b6e19bf06822021f35602c59658de3">   95</a></span><span class="preprocessor">#define ORANGE 0xFF3000</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a80700bb63bd56ebabbb4728aa433fd29">   96</a></span><span class="preprocessor">#define LED_OFF 0x000000</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">   97</a></span><span class="preprocessor">#define RED 0x7F0000</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_config_8hpp.html#acfbc006ea433ad708fdee3e82996e721">   98</a></span><span class="preprocessor">#define GREEN 0x007F00</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a79d10e672abb49ad63eeaa8aaef57c38">   99</a></span><span class="preprocessor">#define BLUE 0x00007F</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="_config_8hpp.html#abf681265909adf3d3e8116c93c0ba179">  100</a></span><span class="preprocessor">#define YELLOW 0xFFD700</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a87b537f5fa5c109d3c05c13d6b18f382">  101</a></span><span class="preprocessor">#define WHITE 0x7F7F7F</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="_config_8hpp.html#afec51a0ce7435b6bc03fbee42fcf3891">  103</a></span><span class="keyword">const</span> String <a class="code hl_variable" href="_config_8hpp.html#afec51a0ce7435b6bc03fbee42fcf3891">SERVERHOST</a> = <span class="stringliteral">&quot;70.35.199.64&quot;</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a40978b1f601fcbf30974d7ad722803a4">  104</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_config_8hpp.html#a40978b1f601fcbf30974d7ad722803a4">SERVERPORT</a> = 3000;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="_config_8hpp.html#a74ae6f03d132b99a2e41ee2366bd6777">  106</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> index_html[] <a class="code hl_variable" href="_config_8hpp.html#a74ae6f03d132b99a2e41ee2366bd6777">PROGMEM</a> = R<span class="stringliteral">&quot;rawliteral(</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="stringliteral">&lt;!DOCTYPE html&gt;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">&lt;html lang=&quot;en&quot;&gt;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="stringliteral">  &lt;head&gt;</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="stringliteral">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="stringliteral">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="stringliteral">    &lt;title&gt;Document&lt;/title&gt;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">    &lt;style&gt;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="stringliteral">      body {</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="stringliteral">        display: flex;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="stringliteral">        justify-content: center;</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">        align-items: center;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="stringliteral">        height: 100vh;</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral">        color: antiquewhite;</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">        font-family: Arial, Helvetica, sans-serif;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">        background: #001177;</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="stringliteral">      }</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="stringliteral">      .welcome-container {</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral">        display: flex;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="stringliteral">        justify-content: space-between;</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="stringliteral">        flex-direction: column;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="stringliteral">        width: 40vh;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral">        height: 20vh;</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="stringliteral">        background-color: white;</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="stringliteral">        border: 2px rgb(8, 8, 8) solid;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">        border-radius: 10px;</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="stringliteral">        padding: 20px;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">      }</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">      .welcome-title {</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="stringliteral">        width: 100%;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="stringliteral">        text-align: center;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="stringliteral">        font-size: 4.5vh;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="stringliteral">        color: black;</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="stringliteral">      }</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="stringliteral">      .welcome-button--box {</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="stringliteral">        display: flex;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="stringliteral">        justify-content: center;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="stringliteral">      }</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="stringliteral">      .welcome-button {</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral">        display: flex;</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="stringliteral">        justify-content: center;</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="stringliteral">        align-items: center;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="stringliteral">        text-decoration: none;</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="stringliteral">        width: 30vw;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="stringliteral">        height: 5vh;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="stringliteral">        border: none;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="stringliteral">        font-size: 2rem;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="stringliteral">        color: white;</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="stringliteral">        background-color: RGB(25, 135, 84);</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="stringliteral">        border-radius: 5px;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="stringliteral">      }</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="stringliteral">      .welcome-button:hover {</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="stringliteral">        color: RGB(25, 135, 84);</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="stringliteral">        background-color: white;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="stringliteral">        border: black 1px solid;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="stringliteral">      }</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="stringliteral">    &lt;/style&gt;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="stringliteral">  &lt;/head&gt;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="stringliteral">  &lt;body&gt;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="stringliteral">    &lt;div class=&quot;welcome-container&quot;&gt;</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="stringliteral">      &lt;div class=&quot;welcome-title&quot;&gt;Trumore Module Configuration&lt;/div&gt;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="stringliteral">      &lt;div class=&quot;welcome-button--box&quot;&gt;</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="stringliteral">        &lt;a href=&quot;/&quot; class=&quot;welcome-button&quot;&gt;Next&lt;/a&gt;</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="stringliteral">      &lt;/div&gt;</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="stringliteral">    &lt;/div&gt;</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="stringliteral">  &lt;/body&gt;</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="stringliteral">&lt;/html&gt;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="stringliteral">)rawliteral&quot;;</span></div>
<div class="ttc" id="a_config_8hpp_html_a40978b1f601fcbf30974d7ad722803a4"><div class="ttname"><a href="_config_8hpp.html#a40978b1f601fcbf30974d7ad722803a4">SERVERPORT</a></div><div class="ttdeci">const int SERVERPORT</div><div class="ttdef"><b>Definition</b> <a href="#l00104">Config.hpp:104</a></div></div>
<div class="ttc" id="a_config_8hpp_html_a74ae6f03d132b99a2e41ee2366bd6777"><div class="ttname"><a href="_config_8hpp.html#a74ae6f03d132b99a2e41ee2366bd6777">PROGMEM</a></div><div class="ttdeci">const char index_html[] PROGMEM</div><div class="ttdef"><b>Definition</b> <a href="#l00106">Config.hpp:106</a></div></div>
<div class="ttc" id="a_config_8hpp_html_afec51a0ce7435b6bc03fbee42fcf3891"><div class="ttname"><a href="_config_8hpp.html#afec51a0ce7435b6bc03fbee42fcf3891">SERVERHOST</a></div><div class="ttdeci">const String SERVERHOST</div><div class="ttdef"><b>Definition</b> <a href="#l00103">Config.hpp:103</a></div></div>
<div class="ttc" id="astruct_err_state_html"><div class="ttname"><a href="struct_err_state.html">ErrState</a></div><div class="ttdef"><b>Definition</b> <a href="#l00046">Config.hpp:47</a></div></div>
<div class="ttc" id="astruct_err_state_html_a1e6927fa1486224044e568f9c370519b"><div class="ttname"><a href="struct_err_state.html#a1e6927fa1486224044e568f9c370519b">ErrState::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Config.hpp:48</a></div></div>
<div class="ttc" id="astruct_err_state_html_a5b546e0fdb3a98f6a19d58c606431b88"><div class="ttname"><a href="struct_err_state.html#a5b546e0fdb3a98f6a19d58c606431b88">ErrState::tick</a></div><div class="ttdeci">uint8_t tick</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Config.hpp:50</a></div></div>
<div class="ttc" id="astruct_err_state_html_a64de1ffede4de26b98ac80f4350be537"><div class="ttname"><a href="struct_err_state.html#a64de1ffede4de26b98ac80f4350be537">ErrState::tipo</a></div><div class="ttdeci">uint8_t tipo</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Config.hpp:52</a></div></div>
<div class="ttc" id="astruct_err_state_html_a66b2ef8398a8bbb0f5816f22a7b138da"><div class="ttname"><a href="struct_err_state.html#a66b2ef8398a8bbb0f5816f22a7b138da">ErrState::color</a></div><div class="ttdeci">uint32_t color</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Config.hpp:49</a></div></div>
<div class="ttc" id="astruct_err_state_html_a6791627c0261bb3db03d0bb31f4c046d"><div class="ttname"><a href="struct_err_state.html#a6791627c0261bb3db03d0bb31f4c046d">ErrState::detail</a></div><div class="ttdeci">String detail</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Config.hpp:51</a></div></div>
<div class="ttc" id="astruct_module_info_html"><div class="ttname"><a href="struct_module_info.html">ModuleInfo</a></div><div class="ttdef"><b>Definition</b> <a href="#l00003">Config.hpp:4</a></div></div>
<div class="ttc" id="astruct_module_info_html_a03da4ed239200a35bb493056b471832b"><div class="ttname"><a href="struct_module_info.html#a03da4ed239200a35bb493056b471832b">ModuleInfo::WifiPassword</a></div><div class="ttdeci">String WifiPassword</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Config.hpp:13</a></div></div>
<div class="ttc" id="astruct_module_info_html_a0ca87ba2e9a3ff6549598477d439827a"><div class="ttname"><a href="struct_module_info.html#a0ca87ba2e9a3ff6549598477d439827a">ModuleInfo::mqttPassword</a></div><div class="ttdeci">String mqttPassword</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Config.hpp:23</a></div></div>
<div class="ttc" id="astruct_module_info_html_a1274da439a719ec2aeba1ecfaa88c4ef"><div class="ttname"><a href="struct_module_info.html#a1274da439a719ec2aeba1ecfaa88c4ef">ModuleInfo::idDispositivo</a></div><div class="ttdeci">String idDispositivo</div><div class="ttdef"><b>Definition</b> <a href="#l00006">Config.hpp:6</a></div></div>
<div class="ttc" id="astruct_module_info_html_a147e41f5111775aa8f6b324df3bb1d7c"><div class="ttname"><a href="struct_module_info.html#a147e41f5111775aa8f6b324df3bb1d7c">ModuleInfo::counterOut</a></div><div class="ttdeci">int counterOut</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Config.hpp:28</a></div></div>
<div class="ttc" id="astruct_module_info_html_a4011baf36ea1e1c434a34acef7ac0c8b"><div class="ttname"><a href="struct_module_info.html#a4011baf36ea1e1c434a34acef7ac0c8b">ModuleInfo::versionFirmware</a></div><div class="ttdeci">String versionFirmware</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Config.hpp:11</a></div></div>
<div class="ttc" id="astruct_module_info_html_a465ebb5b69d4a742acf9bd7de7ac8717"><div class="ttname"><a href="struct_module_info.html#a465ebb5b69d4a742acf9bd7de7ac8717">ModuleInfo::licencia</a></div><div class="ttdeci">String licencia</div><div class="ttdef"><b>Definition</b> <a href="#l00010">Config.hpp:10</a></div></div>
<div class="ttc" id="astruct_module_info_html_a5319bd53388128278b0b814c54d3031b"><div class="ttname"><a href="struct_module_info.html#a5319bd53388128278b0b814c54d3031b">ModuleInfo::typeConnection</a></div><div class="ttdeci">String typeConnection</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Config.hpp:14</a></div></div>
<div class="ttc" id="astruct_module_info_html_a553a643cb4f991b0f8473fa5e906e122"><div class="ttname"><a href="struct_module_info.html#a553a643cb4f991b0f8473fa5e906e122">ModuleInfo::WifiSSID</a></div><div class="ttdeci">String WifiSSID</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Config.hpp:12</a></div></div>
<div class="ttc" id="astruct_module_info_html_a5ca6dc162253dd467998d6932c77680a"><div class="ttname"><a href="struct_module_info.html#a5ca6dc162253dd467998d6932c77680a">ModuleInfo::idModulo</a></div><div class="ttdeci">String idModulo</div><div class="ttdef"><b>Definition</b> <a href="#l00005">Config.hpp:5</a></div></div>
<div class="ttc" id="astruct_module_info_html_a60df80d002f9f93fb575fa3ff04fca2f"><div class="ttname"><a href="struct_module_info.html#a60df80d002f9f93fb575fa3ff04fca2f">ModuleInfo::mqttUserName</a></div><div class="ttdeci">String mqttUserName</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Config.hpp:22</a></div></div>
<div class="ttc" id="astruct_module_info_html_a6d703dbe387a4ecf2785fb965eebaf3d"><div class="ttname"><a href="struct_module_info.html#a6d703dbe387a4ecf2785fb965eebaf3d">ModuleInfo::mqttPort</a></div><div class="ttdeci">int mqttPort</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Config.hpp:15</a></div></div>
<div class="ttc" id="astruct_module_info_html_a7056063a3c8b580d1c377fb8658a8a21"><div class="ttname"><a href="struct_module_info.html#a7056063a3c8b580d1c377fb8658a8a21">ModuleInfo::monitorEn</a></div><div class="ttdeci">bool monitorEn</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Config.hpp:25</a></div></div>
<div class="ttc" id="astruct_module_info_html_a87f16ba54b75d23cb6b0b5ae1526fa10"><div class="ttname"><a href="struct_module_info.html#a87f16ba54b75d23cb6b0b5ae1526fa10">ModuleInfo::mqttHost</a></div><div class="ttdeci">String mqttHost</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Config.hpp:21</a></div></div>
<div class="ttc" id="astruct_module_info_html_a8cf5f4fd21480340e00cfadbe26c5884"><div class="ttname"><a href="struct_module_info.html#a8cf5f4fd21480340e00cfadbe26c5884">ModuleInfo::counterIn</a></div><div class="ttdeci">int counterIn</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Config.hpp:27</a></div></div>
<div class="ttc" id="astruct_module_info_html_a9b04a71869be9616d13e4bf40760b586"><div class="ttname"><a href="struct_module_info.html#a9b04a71869be9616d13e4bf40760b586">ModuleInfo::tipoModulo</a></div><div class="ttdeci">String tipoModulo</div><div class="ttdef"><b>Definition</b> <a href="#l00009">Config.hpp:9</a></div></div>
<div class="ttc" id="astruct_module_info_html_a9d213b7b9d335911f538c7999ff8813a"><div class="ttname"><a href="struct_module_info.html#a9d213b7b9d335911f538c7999ff8813a">ModuleInfo::coinValue</a></div><div class="ttdeci">int coinValue</div><div class="ttdef"><b>Definition</b> <a href="#l00008">Config.hpp:8</a></div></div>
<div class="ttc" id="astruct_module_info_html_a9dc1d781325516ec40ed2ffe13408e56"><div class="ttname"><a href="struct_module_info.html#a9dc1d781325516ec40ed2ffe13408e56">ModuleInfo::subNetMask</a></div><div class="ttdeci">String subNetMask</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Config.hpp:18</a></div></div>
<div class="ttc" id="astruct_module_info_html_aa03cabd7db3b06cc5d54ce6da0e5b4c0"><div class="ttname"><a href="struct_module_info.html#aa03cabd7db3b06cc5d54ce6da0e5b4c0">ModuleInfo::staticIp</a></div><div class="ttdeci">String staticIp</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Config.hpp:17</a></div></div>
<div class="ttc" id="astruct_module_info_html_aa5e52c5fb6f3f6846bfba457c7199697"><div class="ttname"><a href="struct_module_info.html#aa5e52c5fb6f3f6846bfba457c7199697">ModuleInfo::mqttTopic</a></div><div class="ttdeci">String mqttTopic</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Config.hpp:24</a></div></div>
<div class="ttc" id="astruct_module_info_html_ac122312d4ed75fd006241da80da670b9"><div class="ttname"><a href="struct_module_info.html#ac122312d4ed75fd006241da80da670b9">ModuleInfo::operationMode</a></div><div class="ttdeci">int operationMode</div><div class="ttdef"><b>Definition</b> <a href="#l00007">Config.hpp:7</a></div></div>
<div class="ttc" id="astruct_module_info_html_aca8411638dfdb1de3da0b8fbff969831"><div class="ttname"><a href="struct_module_info.html#aca8411638dfdb1de3da0b8fbff969831">ModuleInfo::httpPort</a></div><div class="ttdeci">int httpPort</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Config.hpp:16</a></div></div>
<div class="ttc" id="astruct_module_info_html_ad9766e1d5a38fc50ea6f576108d72696"><div class="ttname"><a href="struct_module_info.html#ad9766e1d5a38fc50ea6f576108d72696">ModuleInfo::gateWay</a></div><div class="ttdeci">String gateWay</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Config.hpp:19</a></div></div>
<div class="ttc" id="astruct_module_info_html_ae69fb8129073a82cca4ea9817871b49e"><div class="ttname"><a href="struct_module_info.html#ae69fb8129073a82cca4ea9817871b49e">ModuleInfo::tkSerial</a></div><div class="ttdeci">bool tkSerial</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Config.hpp:26</a></div></div>
<div class="ttc" id="astruct_module_info_html_afbb5f7127f929899b9d44652e65b21c5"><div class="ttname"><a href="struct_module_info.html#afbb5f7127f929899b9d44652e65b21c5">ModuleInfo::serverHost</a></div><div class="ttdeci">String serverHost</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Config.hpp:20</a></div></div>
<div class="ttc" id="astruct_ticket_info_html"><div class="ttname"><a href="struct_ticket_info.html">TicketInfo</a></div><div class="ttdef"><b>Definition</b> <a href="#l00039">Config.hpp:40</a></div></div>
<div class="ttc" id="astruct_ticket_info_html_a3aaa7811b1b3c09c7945b9e090220ea1"><div class="ttname"><a href="struct_ticket_info.html#a3aaa7811b1b3c09c7945b9e090220ea1">TicketInfo::amount</a></div><div class="ttdeci">unsigned int amount</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Config.hpp:42</a></div></div>
<div class="ttc" id="astruct_ticket_info_html_ab30ba07e2a0bd07a15e45a92c32db9c5"><div class="ttname"><a href="struct_ticket_info.html#ab30ba07e2a0bd07a15e45a92c32db9c5">TicketInfo::state</a></div><div class="ttdeci">bool state</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Config.hpp:43</a></div></div>
<div class="ttc" id="astructpulses__t_html"><div class="ttname"><a href="structpulses__t.html">pulses_t</a></div><div class="ttdef"><b>Definition</b> <a href="#l00031">Config.hpp:32</a></div></div>
<div class="ttc" id="astructpulses__t_html_a2c605870a4e5975004e2e04a9a033d35"><div class="ttname"><a href="structpulses__t.html#a2c605870a4e5975004e2e04a9a033d35">pulses_t::counter</a></div><div class="ttdeci">unsigned long counter</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Config.hpp:33</a></div></div>
<div class="ttc" id="astructpulses__t_html_a7af7c4834f3f2d7b62a950fcb6e983b4"><div class="ttname"><a href="structpulses__t.html#a7af7c4834f3f2d7b62a950fcb6e983b4">pulses_t::counting</a></div><div class="ttdeci">bool counting</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Config.hpp:35</a></div></div>
<div class="ttc" id="astructpulses__t_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="structpulses__t.html#ac842b6c1dcb3b1f11b611620199dc55c">pulses_t::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Config.hpp:34</a></div></div>
<div class="ttc" id="astructpulses__t_html_ad8bc8ad3dd794c8d186c9e747b127cf5"><div class="ttname"><a href="structpulses__t.html#ad8bc8ad3dd794c8d186c9e747b127cf5">pulses_t::last_update</a></div><div class="ttdeci">unsigned long last_update</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Config.hpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_config_8hpp.html">Config.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
