<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: include/Config.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_config_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Config.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_config_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html">ModuleInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulses__t.html">pulses_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ticket_info.html">TicketInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_err_state.html">ErrState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6930722ec24cc08a9a6c4f5a8613f7a" id="r_ac6930722ec24cc08a9a6c4f5a8613f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6930722ec24cc08a9a6c4f5a8613f7a">vFirmware</a>&#160;&#160;&#160;&quot;WT32-1.2.8&quot;</td></tr>
<tr class="separator:ac6930722ec24cc08a9a6c4f5a8613f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6516333f436e810b6855db75f3b3cbbc" id="r_a6516333f436e810b6855db75f3b3cbbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6516333f436e810b6855db75f3b3cbbc">INTERRUPT_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6516333f436e810b6855db75f3b3cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ad9e2bb2b4e5099fe7498bb25dc90" id="r_a630ad9e2bb2b4e5099fe7498bb25dc90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a630ad9e2bb2b4e5099fe7498bb25dc90">I2S_SDA</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a630ad9e2bb2b4e5099fe7498bb25dc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacae737296f1fe4c6a2a16ada605f58" id="r_aaacae737296f1fe4c6a2a16ada605f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaacae737296f1fe4c6a2a16ada605f58">I2S_SCL</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aaacae737296f1fe4c6a2a16ada605f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf330ee9473c64af68ff4b792a29e70c" id="r_abf330ee9473c64af68ff4b792a29e70c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf330ee9473c64af68ff4b792a29e70c">SAS_RX</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:abf330ee9473c64af68ff4b792a29e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c11c05faaea4e6100f27c47aab6de" id="r_a6d6c11c05faaea4e6100f27c47aab6de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d6c11c05faaea4e6100f27c47aab6de">SAS_TX</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a6d6c11c05faaea4e6100f27c47aab6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26a5dd9756ee9bc16893a47e52fd832" id="r_af26a5dd9756ee9bc16893a47e52fd832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af26a5dd9756ee9bc16893a47e52fd832">SAS_ADDRESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af26a5dd9756ee9bc16893a47e52fd832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5555f980c9ac5a4aa73a5a5d7e17eee7" id="r_a5555f980c9ac5a4aa73a5a5d7e17eee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5555f980c9ac5a4aa73a5a5d7e17eee7">PRINT_TX</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a5555f980c9ac5a4aa73a5a5d7e17eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce93e7b9e9d429b02956727ff764cdf" id="r_a0ce93e7b9e9d429b02956727ff764cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ce93e7b9e9d429b02956727ff764cdf">PRINT_RX</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a0ce93e7b9e9d429b02956727ff764cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d4c002386adae7d9130f0b905ddec7" id="r_a60d4c002386adae7d9130f0b905ddec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60d4c002386adae7d9130f0b905ddec7">PIN_TTL_TX</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a60d4c002386adae7d9130f0b905ddec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbee5621a7329b3c4246040cad67c2ee" id="r_abbee5621a7329b3c4246040cad67c2ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbee5621a7329b3c4246040cad67c2ee">PIN_TTL_RX</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abbee5621a7329b3c4246040cad67c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa67f8ed72ee6945f31a1f10cbe302" id="r_aa2fa67f8ed72ee6945f31a1f10cbe302"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2fa67f8ed72ee6945f31a1f10cbe302">PIN_INTERRUPT_LINE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa2fa67f8ed72ee6945f31a1f10cbe302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5580fd3b3be56f31911f85771c34498b" id="r_a5580fd3b3be56f31911f85771c34498b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5580fd3b3be56f31911f85771c34498b">PIN_SEND_LINE</a>&#160;&#160;&#160;P15</td></tr>
<tr class="separator:a5580fd3b3be56f31911f85771c34498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d40223a30c04f543918be0b3c75b48" id="r_a81d40223a30c04f543918be0b3c75b48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81d40223a30c04f543918be0b3c75b48">PIN_ACEPTOR_ENABLE</a>&#160;&#160;&#160;P7</td></tr>
<tr class="separator:a81d40223a30c04f543918be0b3c75b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f12a41cded1b13127e6e1c3a53d89f5" id="r_a9f12a41cded1b13127e6e1c3a53d89f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f12a41cded1b13127e6e1c3a53d89f5">STANDBYE_SERVER</a>&#160;&#160;&#160;P0</td></tr>
<tr class="separator:a9f12a41cded1b13127e6e1c3a53d89f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da1147e75fa22d9662c9294344168ba" id="r_a7da1147e75fa22d9662c9294344168ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7da1147e75fa22d9662c9294344168ba">IN_COUNTER</a>&#160;&#160;&#160;P2</td></tr>
<tr class="separator:a7da1147e75fa22d9662c9294344168ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bf5bb979217a2f435d662897c05728" id="r_a16bf5bb979217a2f435d662897c05728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16bf5bb979217a2f435d662897c05728">OUT_COUNTER</a>&#160;&#160;&#160;P3</td></tr>
<tr class="separator:a16bf5bb979217a2f435d662897c05728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57832738d3d92784867ed0a90befbdf8" id="r_a57832738d3d92784867ed0a90befbdf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57832738d3d92784867ed0a90befbdf8">CREDITS_PLAYED</a>&#160;&#160;&#160;P14</td></tr>
<tr class="separator:a57832738d3d92784867ed0a90befbdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5439aa10e84dcff414a2b4d7011bd865" id="r_a5439aa10e84dcff414a2b4d7011bd865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5439aa10e84dcff414a2b4d7011bd865">CREDITS_REGISTRED</a>&#160;&#160;&#160;P13</td></tr>
<tr class="separator:a5439aa10e84dcff414a2b4d7011bd865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae385d538ed9094adec16844a6efff050" id="r_ae385d538ed9094adec16844a6efff050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae385d538ed9094adec16844a6efff050">CREDITS_EARNED</a>&#160;&#160;&#160;P12</td></tr>
<tr class="separator:ae385d538ed9094adec16844a6efff050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204fc1b0c5025ca23be09497288e37ea" id="r_a204fc1b0c5025ca23be09497288e37ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a204fc1b0c5025ca23be09497288e37ea">CREDITS_WITHDRAW</a>&#160;&#160;&#160;P11</td></tr>
<tr class="separator:a204fc1b0c5025ca23be09497288e37ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccbb6cb9ee3a444166c27a478ee3e2c" id="r_aeccbb6cb9ee3a444166c27a478ee3e2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeccbb6cb9ee3a444166c27a478ee3e2c">PIN_CREDITS</a>&#160;&#160;&#160;P6</td></tr>
<tr class="separator:aeccbb6cb9ee3a444166c27a478ee3e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d990297df33b717e4d1489159aef8c0" id="r_a6d990297df33b717e4d1489159aef8c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d990297df33b717e4d1489159aef8c0">PIN_RESET</a>&#160;&#160;&#160;P8</td></tr>
<tr class="separator:a6d990297df33b717e4d1489159aef8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf079e27edc18024399992a4f161915c" id="r_aaf079e27edc18024399992a4f161915c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf079e27edc18024399992a4f161915c">PIN_JACKPOT</a>&#160;&#160;&#160;P9</td></tr>
<tr class="separator:aaf079e27edc18024399992a4f161915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af745f1adfd46232515d4f57db84bbcd5" id="r_af745f1adfd46232515d4f57db84bbcd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af745f1adfd46232515d4f57db84bbcd5">PIN_SUMMARY</a>&#160;&#160;&#160;P10</td></tr>
<tr class="separator:af745f1adfd46232515d4f57db84bbcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ddac7c384333093ec3654cab5fe01" id="r_a200ddac7c384333093ec3654cab5fe01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a200ddac7c384333093ec3654cab5fe01">CHARGER_PIN</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a200ddac7c384333093ec3654cab5fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5319773dcd45d8609d58007cb4feb863" id="r_a5319773dcd45d8609d58007cb4feb863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5319773dcd45d8609d58007cb4feb863">BATTERY_PIN</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a5319773dcd45d8609d58007cb4feb863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fd859df7f54aaa2ef64c36c97b548a" id="r_a51fd859df7f54aaa2ef64c36c97b548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51fd859df7f54aaa2ef64c36c97b548a">LDR_PIN</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a51fd859df7f54aaa2ef64c36c97b548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6febc2ba31cbb21c2695f9607f997b4" id="r_aa6febc2ba31cbb21c2695f9607f997b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6febc2ba31cbb21c2695f9607f997b4">BTN_CONFIG</a>&#160;&#160;&#160;P0</td></tr>
<tr class="separator:aa6febc2ba31cbb21c2695f9607f997b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02fa807ef40a455a3ca8255eb698c3" id="r_a7e02fa807ef40a455a3ca8255eb698c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e02fa807ef40a455a3ca8255eb698c3">RGBPIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7e02fa807ef40a455a3ca8255eb698c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b6e19bf06822021f35602c59658de3" id="r_ac5b6e19bf06822021f35602c59658de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5b6e19bf06822021f35602c59658de3">ORANGE</a>&#160;&#160;&#160;0xFF3000</td></tr>
<tr class="separator:ac5b6e19bf06822021f35602c59658de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80700bb63bd56ebabbb4728aa433fd29" id="r_a80700bb63bd56ebabbb4728aa433fd29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:a80700bb63bd56ebabbb4728aa433fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f" id="r_a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;0x7F0000</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721" id="r_acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;0x007F00</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38" id="r_a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;0x00007F</td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179" id="r_abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;0xFFD700</td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382" id="r_a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;0x7F7F7F</td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afec51a0ce7435b6bc03fbee42fcf3891" id="r_afec51a0ce7435b6bc03fbee42fcf3891"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afec51a0ce7435b6bc03fbee42fcf3891">SERVERHOST</a> = &quot;70.35.199.64&quot;</td></tr>
<tr class="separator:afec51a0ce7435b6bc03fbee42fcf3891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40978b1f601fcbf30974d7ad722803a4" id="r_a40978b1f601fcbf30974d7ad722803a4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40978b1f601fcbf30974d7ad722803a4">SERVERPORT</a> = 3000</td></tr>
<tr class="separator:a40978b1f601fcbf30974d7ad722803a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ae6f03d132b99a2e41ee2366bd6777" id="r_a74ae6f03d132b99a2e41ee2366bd6777"><td class="memItemLeft" align="right" valign="top">const char index_html[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74ae6f03d132b99a2e41ee2366bd6777">PROGMEM</a></td></tr>
<tr class="separator:a74ae6f03d132b99a2e41ee2366bd6777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5319773dcd45d8609d58007cb4feb863" name="a5319773dcd45d8609d58007cb4feb863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5319773dcd45d8609d58007cb4feb863">&#9670;&#160;</a></span>BATTERY_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_PIN&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00090">90</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a79d10e672abb49ad63eeaa8aaef57c38" name="a79d10e672abb49ad63eeaa8aaef57c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d10e672abb49ad63eeaa8aaef57c38">&#9670;&#160;</a></span>BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE&#160;&#160;&#160;0x00007F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00099">99</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="aa6febc2ba31cbb21c2695f9607f997b4" name="aa6febc2ba31cbb21c2695f9607f997b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6febc2ba31cbb21c2695f9607f997b4">&#9670;&#160;</a></span>BTN_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTN_CONFIG&#160;&#160;&#160;P0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00092">92</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a200ddac7c384333093ec3654cab5fe01" name="a200ddac7c384333093ec3654cab5fe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200ddac7c384333093ec3654cab5fe01">&#9670;&#160;</a></span>CHARGER_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARGER_PIN&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00089">89</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="ae385d538ed9094adec16844a6efff050" name="ae385d538ed9094adec16844a6efff050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae385d538ed9094adec16844a6efff050">&#9670;&#160;</a></span>CREDITS_EARNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREDITS_EARNED&#160;&#160;&#160;P12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00081">81</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a57832738d3d92784867ed0a90befbdf8" name="a57832738d3d92784867ed0a90befbdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57832738d3d92784867ed0a90befbdf8">&#9670;&#160;</a></span>CREDITS_PLAYED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREDITS_PLAYED&#160;&#160;&#160;P14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00079">79</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a5439aa10e84dcff414a2b4d7011bd865" name="a5439aa10e84dcff414a2b4d7011bd865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5439aa10e84dcff414a2b4d7011bd865">&#9670;&#160;</a></span>CREDITS_REGISTRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREDITS_REGISTRED&#160;&#160;&#160;P13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00080">80</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a204fc1b0c5025ca23be09497288e37ea" name="a204fc1b0c5025ca23be09497288e37ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204fc1b0c5025ca23be09497288e37ea">&#9670;&#160;</a></span>CREDITS_WITHDRAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREDITS_WITHDRAW&#160;&#160;&#160;P11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00082">82</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="acfbc006ea433ad708fdee3e82996e721" name="acfbc006ea433ad708fdee3e82996e721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc006ea433ad708fdee3e82996e721">&#9670;&#160;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;0x007F00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00098">98</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="aaacae737296f1fe4c6a2a16ada605f58" name="aaacae737296f1fe4c6a2a16ada605f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacae737296f1fe4c6a2a16ada605f58">&#9670;&#160;</a></span>I2S_SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_SCL&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00060">60</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a630ad9e2bb2b4e5099fe7498bb25dc90" name="a630ad9e2bb2b4e5099fe7498bb25dc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630ad9e2bb2b4e5099fe7498bb25dc90">&#9670;&#160;</a></span>I2S_SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_SDA&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00059">59</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a7da1147e75fa22d9662c9294344168ba" name="a7da1147e75fa22d9662c9294344168ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da1147e75fa22d9662c9294344168ba">&#9670;&#160;</a></span>IN_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_COUNTER&#160;&#160;&#160;P2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00076">76</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a6516333f436e810b6855db75f3b3cbbc" name="a6516333f436e810b6855db75f3b3cbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6516333f436e810b6855db75f3b3cbbc">&#9670;&#160;</a></span>INTERRUPT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_PIN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00057">57</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a51fd859df7f54aaa2ef64c36c97b548a" name="a51fd859df7f54aaa2ef64c36c97b548a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fd859df7f54aaa2ef64c36c97b548a">&#9670;&#160;</a></span>LDR_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR_PIN&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00091">91</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a80700bb63bd56ebabbb4728aa433fd29" name="a80700bb63bd56ebabbb4728aa433fd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80700bb63bd56ebabbb4728aa433fd29">&#9670;&#160;</a></span>LED_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_OFF&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00096">96</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="ac5b6e19bf06822021f35602c59658de3" name="ac5b6e19bf06822021f35602c59658de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b6e19bf06822021f35602c59658de3">&#9670;&#160;</a></span>ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORANGE&#160;&#160;&#160;0xFF3000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00095">95</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a16bf5bb979217a2f435d662897c05728" name="a16bf5bb979217a2f435d662897c05728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bf5bb979217a2f435d662897c05728">&#9670;&#160;</a></span>OUT_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_COUNTER&#160;&#160;&#160;P3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00077">77</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a81d40223a30c04f543918be0b3c75b48" name="a81d40223a30c04f543918be0b3c75b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d40223a30c04f543918be0b3c75b48">&#9670;&#160;</a></span>PIN_ACEPTOR_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ACEPTOR_ENABLE&#160;&#160;&#160;P7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00073">73</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="aeccbb6cb9ee3a444166c27a478ee3e2c" name="aeccbb6cb9ee3a444166c27a478ee3e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccbb6cb9ee3a444166c27a478ee3e2c">&#9670;&#160;</a></span>PIN_CREDITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_CREDITS&#160;&#160;&#160;P6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00084">84</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="aa2fa67f8ed72ee6945f31a1f10cbe302" name="aa2fa67f8ed72ee6945f31a1f10cbe302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fa67f8ed72ee6945f31a1f10cbe302">&#9670;&#160;</a></span>PIN_INTERRUPT_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_INTERRUPT_LINE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00071">71</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="aaf079e27edc18024399992a4f161915c" name="aaf079e27edc18024399992a4f161915c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf079e27edc18024399992a4f161915c">&#9670;&#160;</a></span>PIN_JACKPOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_JACKPOT&#160;&#160;&#160;P9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00086">86</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a6d990297df33b717e4d1489159aef8c0" name="a6d990297df33b717e4d1489159aef8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d990297df33b717e4d1489159aef8c0">&#9670;&#160;</a></span>PIN_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RESET&#160;&#160;&#160;P8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00085">85</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a5580fd3b3be56f31911f85771c34498b" name="a5580fd3b3be56f31911f85771c34498b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5580fd3b3be56f31911f85771c34498b">&#9670;&#160;</a></span>PIN_SEND_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_SEND_LINE&#160;&#160;&#160;P15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00072">72</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="af745f1adfd46232515d4f57db84bbcd5" name="af745f1adfd46232515d4f57db84bbcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af745f1adfd46232515d4f57db84bbcd5">&#9670;&#160;</a></span>PIN_SUMMARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_SUMMARY&#160;&#160;&#160;P10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00087">87</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="abbee5621a7329b3c4246040cad67c2ee" name="abbee5621a7329b3c4246040cad67c2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbee5621a7329b3c4246040cad67c2ee">&#9670;&#160;</a></span>PIN_TTL_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_TTL_RX&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00070">70</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a60d4c002386adae7d9130f0b905ddec7" name="a60d4c002386adae7d9130f0b905ddec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d4c002386adae7d9130f0b905ddec7">&#9670;&#160;</a></span>PIN_TTL_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_TTL_TX&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00069">69</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a0ce93e7b9e9d429b02956727ff764cdf" name="a0ce93e7b9e9d429b02956727ff764cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce93e7b9e9d429b02956727ff764cdf">&#9670;&#160;</a></span>PRINT_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_RX&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00067">67</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a5555f980c9ac5a4aa73a5a5d7e17eee7" name="a5555f980c9ac5a4aa73a5a5d7e17eee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5555f980c9ac5a4aa73a5a5d7e17eee7">&#9670;&#160;</a></span>PRINT_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_TX&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00066">66</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a8d23feea868a983c8c2b661e1e16972f" name="a8d23feea868a983c8c2b661e1e16972f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d23feea868a983c8c2b661e1e16972f">&#9670;&#160;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;0x7F0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00097">97</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a7e02fa807ef40a455a3ca8255eb698c3" name="a7e02fa807ef40a455a3ca8255eb698c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e02fa807ef40a455a3ca8255eb698c3">&#9670;&#160;</a></span>RGBPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGBPIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00093">93</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="af26a5dd9756ee9bc16893a47e52fd832" name="af26a5dd9756ee9bc16893a47e52fd832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26a5dd9756ee9bc16893a47e52fd832">&#9670;&#160;</a></span>SAS_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAS_ADDRESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00064">64</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="abf330ee9473c64af68ff4b792a29e70c" name="abf330ee9473c64af68ff4b792a29e70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf330ee9473c64af68ff4b792a29e70c">&#9670;&#160;</a></span>SAS_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAS_RX&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00062">62</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a6d6c11c05faaea4e6100f27c47aab6de" name="a6d6c11c05faaea4e6100f27c47aab6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6c11c05faaea4e6100f27c47aab6de">&#9670;&#160;</a></span>SAS_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAS_TX&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00063">63</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a9f12a41cded1b13127e6e1c3a53d89f5" name="a9f12a41cded1b13127e6e1c3a53d89f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f12a41cded1b13127e6e1c3a53d89f5">&#9670;&#160;</a></span>STANDBYE_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDBYE_SERVER&#160;&#160;&#160;P0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00075">75</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="ac6930722ec24cc08a9a6c4f5a8613f7a" name="ac6930722ec24cc08a9a6c4f5a8613f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6930722ec24cc08a9a6c4f5a8613f7a">&#9670;&#160;</a></span>vFirmware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vFirmware&#160;&#160;&#160;&quot;WT32-1.2.8&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00055">55</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a87b537f5fa5c109d3c05c13d6b18f382" name="a87b537f5fa5c109d3c05c13d6b18f382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b537f5fa5c109d3c05c13d6b18f382">&#9670;&#160;</a></span>WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&#160;&#160;&#160;0x7F7F7F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00101">101</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="abf681265909adf3d3e8116c93c0ba179" name="abf681265909adf3d3e8116c93c0ba179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf681265909adf3d3e8116c93c0ba179">&#9670;&#160;</a></span>YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW&#160;&#160;&#160;0xFFD700</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00100">100</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a74ae6f03d132b99a2e41ee2366bd6777" name="a74ae6f03d132b99a2e41ee2366bd6777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ae6f03d132b99a2e41ee2366bd6777">&#9670;&#160;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char index_html [] PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00106">106</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="afec51a0ce7435b6bc03fbee42fcf3891" name="afec51a0ce7435b6bc03fbee42fcf3891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec51a0ce7435b6bc03fbee42fcf3891">&#9670;&#160;</a></span>SERVERHOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String SERVERHOST = &quot;70.35.199.64&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00103">103</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a40978b1f601fcbf30974d7ad722803a4" name="a40978b1f601fcbf30974d7ad722803a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40978b1f601fcbf30974d7ad722803a4">&#9670;&#160;</a></span>SERVERPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SERVERPORT = 3000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00104">104</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_config_8hpp.html">Config.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
