<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Configuration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_configuration_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Configuration.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_configuration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Support std::istream and std::ostream</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// https://arduinojson.org/v7/config/enable_std_stream/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ARDUINOJSON_ENABLE_STD_STREAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#  ifdef __has_include</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#    if __has_include(&lt;istream&gt;) &amp;&amp; \</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">    __has_include(&lt;ostream&gt;) &amp;&amp; \</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">    !defined(min) &amp;&amp; \</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">    !defined(max)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_STD_STREAM 1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#    else</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_STD_STREAM 0</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#    endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#    ifdef ARDUINO</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_STD_STREAM 0</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#    else</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a9df92f524f78471921cf8a272ed3b492">   23</a></span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_STD_STREAM 1</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#    endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Support std::string</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// https://arduinojson.org/v7/config/enable_std_string/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifndef ARDUINOJSON_ENABLE_STD_STRING</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#  ifdef __has_include</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#    if __has_include(&lt;string&gt;) &amp;&amp; !defined(min) &amp;&amp; !defined(max)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_STD_STRING 1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#    else</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_STD_STRING 0</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#    endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#    ifdef ARDUINO</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_STD_STRING 0</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#    else</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#af5b2b6b4e14c101382c65f3ca93f0014">   41</a></span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_STD_STRING 1</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#    endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Support for std::string_view</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef ARDUINOJSON_ENABLE_STRING_VIEW</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#  ifdef __has_include</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#    if __has_include(&lt;string_view&gt;) &amp;&amp; __cplusplus &gt;= 201703L</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_STRING_VIEW 1</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#    else</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_STRING_VIEW 0</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#    endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a21eec5d4b774b6bf12cb2c2ebe156f48">   55</a></span><span class="preprocessor">#    define ARDUINOJSON_ENABLE_STRING_VIEW 0</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Store floating-point values with float (0) or double (1)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// https://arduinojson.org/v7/config/use_double/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#ifndef ARDUINOJSON_USE_DOUBLE</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a1afec97a40ef4dbe15b949af95a66553">   62</a></span><span class="preprocessor">#  define ARDUINOJSON_USE_DOUBLE 1</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// Pointer size: a heuristic to set sensible defaults</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#ifndef ARDUINOJSON_SIZEOF_POINTER</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#  if defined(__SIZEOF_POINTER__)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#    define ARDUINOJSON_SIZEOF_POINTER __SIZEOF_POINTER__</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#  elif defined(_WIN64) &amp;&amp; _WIN64</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#    define ARDUINOJSON_SIZEOF_POINTER 8  </span><span class="comment">// 64 bits</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a9093f92084dd4eda7fb364937705ecdb">   72</a></span><span class="preprocessor">#    define ARDUINOJSON_SIZEOF_POINTER 4  </span><span class="comment">// assume 32 bits otherwise</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// Store integral values with long (0) or long long (1)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// https://arduinojson.org/v7/config/use_long_long/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#ifndef ARDUINOJSON_USE_LONG_LONG</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#  if ARDUINOJSON_SIZEOF_POINTER &gt;= 4  </span><span class="comment">// 32 &amp; 64 bits systems</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#ad04364871efb11788ea94d5f5417072c">   80</a></span><span class="preprocessor">#    define ARDUINOJSON_USE_LONG_LONG 1</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#    define ARDUINOJSON_USE_LONG_LONG 0</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// Limit nesting as the stack is likely to be small</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// https://arduinojson.org/v7/config/default_nesting_limit/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#ifndef ARDUINOJSON_DEFAULT_NESTING_LIMIT</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#adb3f9ff6eeacc0a7093b59f9d38a55fc">   89</a></span><span class="preprocessor">#  define ARDUINOJSON_DEFAULT_NESTING_LIMIT 10</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// Number of bytes to store a slot id</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// https://arduinojson.org/v7/config/slot_id_size/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#ifndef ARDUINOJSON_SLOT_ID_SIZE</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#  if ARDUINOJSON_SIZEOF_POINTER &lt;= 2</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#    define ARDUINOJSON_SLOT_ID_SIZE 1  </span><span class="comment">// up to 255 slots</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#  elif ARDUINOJSON_SIZEOF_POINTER == 4</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#ac752d67b6268136da62229c2c29f465e">   98</a></span><span class="preprocessor">#    define ARDUINOJSON_SLOT_ID_SIZE 2  </span><span class="comment">// up to 65535 slots</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#    define ARDUINOJSON_SLOT_ID_SIZE 4  </span><span class="comment">// up to 4294967295 slots</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// Capacity of each variant pool (in slots)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#ifndef ARDUINOJSON_POOL_CAPACITY</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#  if ARDUINOJSON_SIZEOF_POINTER &lt;= 2</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#    define ARDUINOJSON_POOL_CAPACITY 16  </span><span class="comment">// 128 bytes</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#  elif ARDUINOJSON_SIZEOF_POINTER == 4</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#acb1511761e453eb7eb58b1042b195b0b">  109</a></span><span class="preprocessor">#    define ARDUINOJSON_POOL_CAPACITY 64  </span><span class="comment">// 1024 bytes</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#    define ARDUINOJSON_POOL_CAPACITY 128  </span><span class="comment">// 3072 bytes</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">// Initial capacity of the pool list</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#ifndef ARDUINOJSON_INITIAL_POOL_COUNT</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#ac6603a44d30cf7612e1fbf5632ec2a51">  117</a></span><span class="preprocessor">#  define ARDUINOJSON_INITIAL_POOL_COUNT 4</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">// Automatically call shrinkToFit() from deserializeXxx()</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">// Disabled by default on 8-bit platforms because it&#39;s not worth the increase in</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">// code size</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#ifndef ARDUINOJSON_AUTO_SHRINK</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#  if ARDUINOJSON_SIZEOF_POINTER &lt;= 2</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#    define ARDUINOJSON_AUTO_SHRINK 0</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#af752ffd9a7bb9b8472d8c3bace8ca022">  127</a></span><span class="preprocessor">#    define ARDUINOJSON_AUTO_SHRINK 1</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">// Number of bytes to store the length of a string</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">// https://arduinojson.org/v7/config/string_length_size/</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#ifndef ARDUINOJSON_STRING_LENGTH_SIZE</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#  if ARDUINOJSON_SIZEOF_POINTER &lt;= 2</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#    define ARDUINOJSON_STRING_LENGTH_SIZE 1  </span><span class="comment">// up to 255 characters</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a8a0546da14606f948acb41bb11d9b854">  137</a></span><span class="preprocessor">#    define ARDUINOJSON_STRING_LENGTH_SIZE 2  </span><span class="comment">// up to 65535 characters</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">// Enable support for Arduino&#39;s String class</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">// https://arduinojson.org/v7/config/enable_arduino_string/</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#  ifndef ARDUINOJSON_ENABLE_ARDUINO_STRING</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#    define ARDUINOJSON_ENABLE_ARDUINO_STRING 1</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">// Enable support for Arduino&#39;s Stream class</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">// https://arduinojson.org/v7/config/enable_arduino_stream/</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#  ifndef ARDUINOJSON_ENABLE_ARDUINO_STREAM</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#    define ARDUINOJSON_ENABLE_ARDUINO_STREAM 1</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">// Enable support for Arduino&#39;s Print class</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#  ifndef ARDUINOJSON_ENABLE_ARDUINO_PRINT</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#    define ARDUINOJSON_ENABLE_ARDUINO_PRINT 1</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">// Enable support for PROGMEM</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// https://arduinojson.org/v7/config/enable_progmem/</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#  ifndef ARDUINOJSON_ENABLE_PROGMEM</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#    define ARDUINOJSON_ENABLE_PROGMEM 1</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#else  </span><span class="comment">// ARDUINO</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">// Disable support for Arduino&#39;s String class</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">// https://arduinojson.org/v7/config/enable_arduino_string/</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#  ifndef ARDUINOJSON_ENABLE_ARDUINO_STRING</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a8c1d882322eba89f78249dab4d1f8d5f">  171</a></span><span class="preprocessor">#    define ARDUINOJSON_ENABLE_ARDUINO_STRING 0</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">// Disable support for Arduino&#39;s Stream class</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">// https://arduinojson.org/v7/config/enable_arduino_stream/</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#  ifndef ARDUINOJSON_ENABLE_ARDUINO_STREAM</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#ac26a2848a7b385e044949610607595c9">  177</a></span><span class="preprocessor">#    define ARDUINOJSON_ENABLE_ARDUINO_STREAM 0</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">// Disable support for Arduino&#39;s Print class</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#  ifndef ARDUINOJSON_ENABLE_ARDUINO_PRINT</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a3cc662620cc0feb39673691e8ef50ede">  182</a></span><span class="preprocessor">#    define ARDUINOJSON_ENABLE_ARDUINO_PRINT 0</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">// Enable PROGMEM support on AVR only</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">// https://arduinojson.org/v7/config/enable_progmem/</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#  ifndef ARDUINOJSON_ENABLE_PROGMEM</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#    ifdef __AVR__</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_PROGMEM 1</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#    else</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a17ff353e6e213cb064a3b71b549a8859">  191</a></span><span class="preprocessor">#      define ARDUINOJSON_ENABLE_PROGMEM 0</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#    endif</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#endif  </span><span class="comment">// ARDUINO</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">// Convert unicode escape sequence (\u0123) to UTF-8</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">// https://arduinojson.org/v7/config/decode_unicode/</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#ifndef ARDUINOJSON_DECODE_UNICODE</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a335b842b5c1d56001f7bb14a0da46990">  200</a></span><span class="preprocessor">#  define ARDUINOJSON_DECODE_UNICODE 1</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">// Ignore comments in input</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">// https://arduinojson.org/v7/config/enable_comments/</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#ifndef ARDUINOJSON_ENABLE_COMMENTS</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#add9d43a80ea4935a00b9a4ef61f73efd">  206</a></span><span class="preprocessor">#  define ARDUINOJSON_ENABLE_COMMENTS 0</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">// Support NaN in JSON</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">// https://arduinojson.org/v7/config/enable_nan/</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#ifndef ARDUINOJSON_ENABLE_NAN</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#adefb3aafff103b7998d4a8702c832427">  212</a></span><span class="preprocessor">#  define ARDUINOJSON_ENABLE_NAN 0</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">// Support Infinity in JSON</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">// https://arduinojson.org/v7/config/enable_infinity/</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#ifndef ARDUINOJSON_ENABLE_INFINITY</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a1aaff361303bcde4f7e51f8cebaafecf">  218</a></span><span class="preprocessor">#  define ARDUINOJSON_ENABLE_INFINITY 0</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">// Control the exponentiation threshold for big numbers</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">// CAUTION: cannot be more that 1e9 !!!!</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">// https://arduinojson.org/v7/config/positive_exponentiation_threshold/</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#ifndef ARDUINOJSON_POSITIVE_EXPONENTIATION_THRESHOLD</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a20cc67f526f48dfea65509d544c03dd8">  225</a></span><span class="preprocessor">#  define ARDUINOJSON_POSITIVE_EXPONENTIATION_THRESHOLD 1e7</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">// Control the exponentiation threshold for small numbers</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">// https://arduinojson.org/v7/config/negative_exponentiation_threshold/</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#ifndef ARDUINOJSON_NEGATIVE_EXPONENTIATION_THRESHOLD</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a636553fb5cbee59c45fa83505936189a">  231</a></span><span class="preprocessor">#  define ARDUINOJSON_NEGATIVE_EXPONENTIATION_THRESHOLD 1e-5</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">#ifndef ARDUINOJSON_LITTLE_ENDIAN</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">#  if defined(_MSC_VER) ||                           \</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">      (defined(__BYTE_ORDER__) &amp;&amp;                    \</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">       __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__) || \</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">      defined(__LITTLE_ENDIAN__) || defined(__i386) || defined(__x86_64)</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#    define ARDUINOJSON_LITTLE_ENDIAN 1</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#ae42233f7c7111ac5e5d03edd3311bacc">  241</a></span><span class="preprocessor">#    define ARDUINOJSON_LITTLE_ENDIAN 0</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">#ifndef ARDUINOJSON_ENABLE_ALIGNMENT</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#  if defined(__AVR)</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#    define ARDUINOJSON_ENABLE_ALIGNMENT 0</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a0ed1784aeccb05af3658377334448e80">  249</a></span><span class="preprocessor">#    define ARDUINOJSON_ENABLE_ALIGNMENT 1</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="preprocessor">#ifndef ARDUINOJSON_TAB</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a81e50b2d53bbf47873cea77bfb704df3">  254</a></span><span class="preprocessor">#  define ARDUINOJSON_TAB &quot;  &quot;</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#ifndef ARDUINOJSON_STRING_BUFFER_SIZE</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a3a969d879116bd8fad00a015ce8b5bb3">  258</a></span><span class="preprocessor">#  define ARDUINOJSON_STRING_BUFFER_SIZE 32</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">#ifndef ARDUINOJSON_DEBUG</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#  ifdef __PLATFORMIO_BUILD_DEBUG__</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">#    define ARDUINOJSON_DEBUG 1</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#  else</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="_configuration_8hpp.html#a278596ba6dd17b6a1290957220c5560c">  265</a></span><span class="preprocessor">#    define ARDUINOJSON_DEBUG 0</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#if defined(nullptr)</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#  error nullptr is defined as a macro. Remove the faulty #define or #undef nullptr</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">// See https://github.com/bblanchon/ArduinoJson/issues/1355</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="_configuration_8hpp.html">Configuration.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
