<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Deserialization/DeserializationError.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_deserialization_error_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DeserializationError.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_deserialization_error_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_namespace_8hpp.html">ArduinoJson/Namespace.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="pgmspace__generic_8hpp.html">ArduinoJson/Polyfills/pgmspace_generic.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="preprocessor_8hpp.html">ArduinoJson/Polyfills/preprocessor.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#if ARDUINOJSON_ENABLE_STD_STREAM</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#  include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_define" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_deserialization_error.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">   19</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">Code</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">   20</a></span>    <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">Ok</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da6a960696ca5356238d587be16dbdf329">   21</a></span>    <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da6a960696ca5356238d587be16dbdf329">EmptyInput</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">   22</a></span>    <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">IncompleteInput</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f">   23</a></span>    <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f">InvalidInput</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d">   24</a></span>    <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d">NoMemory</a>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dafb0290980c82ef92a443a1326940dfff">TooDeep</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dafb0290980c82ef92a443a1326940dfff">   26</a></span>  };</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#a116f3635a8c0d44fd31eecb7ca004652">   28</a></span>  <a class="code hl_function" href="class_deserialization_error.html#a116f3635a8c0d44fd31eecb7ca004652">DeserializationError</a>() {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#aa5b072c772ed5bd4806fcac4098cb6c9">   29</a></span>  <a class="code hl_function" href="class_deserialization_error.html#aa5b072c772ed5bd4806fcac4098cb6c9">DeserializationError</a>(<a class="code hl_enumeration" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">Code</a> c) : code_(c) {}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="comment">// Compare with DeserializationError</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#ad72f4ec552a3b04ea43347621f6784b9">   32</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_deserialization_error.html#ad72f4ec552a3b04ea43347621f6784b9">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a>&amp; lhs,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                         <span class="keyword">const</span> <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a>&amp; rhs) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> lhs.code_ == rhs.code_;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#ad14e0b183e9e2d2751681d1b0c1abb11">   36</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_deserialization_error.html#ad14e0b183e9e2d2751681d1b0c1abb11">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a>&amp; lhs,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                         <span class="keyword">const</span> <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a>&amp; rhs) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> lhs.code_ != rhs.code_;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="comment">// Compare with Code</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#a6060d0c6345e059fd5b39f4324c93ed9">   42</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_deserialization_error.html#a6060d0c6345e059fd5b39f4324c93ed9">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a>&amp; lhs, <a class="code hl_enumeration" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">Code</a> rhs) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> lhs.code_ == rhs;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  }</div>
</div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#aaeee7f181e421f3ae9c105895eed46ed">   45</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_deserialization_error.html#aaeee7f181e421f3ae9c105895eed46ed">operator==</a>(<a class="code hl_enumeration" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">Code</a> lhs, <span class="keyword">const</span> <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a>&amp; rhs) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> lhs == rhs.code_;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#a162497cf39b2b177e6e69a38f3a61573">   48</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_deserialization_error.html#a162497cf39b2b177e6e69a38f3a61573">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a>&amp; lhs, <a class="code hl_enumeration" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">Code</a> rhs) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> lhs.code_ != rhs;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
</div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#ad6dd04ba35fd152e3999850fa4c2359b">   51</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_deserialization_error.html#ad6dd04ba35fd152e3999850fa4c2359b">operator!=</a>(<a class="code hl_enumeration" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">Code</a> lhs, <span class="keyword">const</span> <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a>&amp; rhs) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> lhs != rhs.code_;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">// Returns true if there is an error</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#a67b76affb3b5d35fa419ac234144038b">   56</a></span>  <span class="keyword">explicit</span> <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> code_ != <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">Ok</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="comment">// Returns internal enum, useful for switch statement</span></div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#a9a6d75cdcd83cd2a60e7a71282c1e64d">   61</a></span>  <a class="code hl_enumeration" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">Code</a> <a class="code hl_function" href="class_deserialization_error.html#a9a6d75cdcd83cd2a60e7a71282c1e64d">code</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> code_;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_deserialization_error.html#a03d29d324464cf785ad3f3e51469a5dc">   65</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_deserialization_error.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* messages[] = {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="stringliteral">&quot;Ok&quot;</span>,           <span class="stringliteral">&quot;EmptyInput&quot;</span>, <span class="stringliteral">&quot;IncompleteInput&quot;</span>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="stringliteral">&quot;InvalidInput&quot;</span>, <span class="stringliteral">&quot;NoMemory&quot;</span>,   <span class="stringliteral">&quot;TooDeep&quot;</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(code_) &lt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                       <span class="keyword">sizeof</span>(messages) / <span class="keyword">sizeof</span>(messages[0]));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> messages[code_];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#if ARDUINOJSON_ENABLE_PROGMEM</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">const</span> __FlashStringHelper* f_str()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_define" href="pgmspace_8h.html#a798683ae842f36ceca35f536e4f3613f">ARDUINOJSON_DEFINE_PROGMEM_ARRAY</a>(<span class="keywordtype">char</span>, s0, <span class="stringliteral">&quot;Ok&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_define" href="pgmspace_8h.html#a798683ae842f36ceca35f536e4f3613f">ARDUINOJSON_DEFINE_PROGMEM_ARRAY</a>(<span class="keywordtype">char</span>, s1, <span class="stringliteral">&quot;EmptyInput&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_define" href="pgmspace_8h.html#a798683ae842f36ceca35f536e4f3613f">ARDUINOJSON_DEFINE_PROGMEM_ARRAY</a>(<span class="keywordtype">char</span>, s2, <span class="stringliteral">&quot;IncompleteInput&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_define" href="pgmspace_8h.html#a798683ae842f36ceca35f536e4f3613f">ARDUINOJSON_DEFINE_PROGMEM_ARRAY</a>(<span class="keywordtype">char</span>, s3, <span class="stringliteral">&quot;InvalidInput&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_define" href="pgmspace_8h.html#a798683ae842f36ceca35f536e4f3613f">ARDUINOJSON_DEFINE_PROGMEM_ARRAY</a>(<span class="keywordtype">char</span>, s4, <span class="stringliteral">&quot;NoMemory&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_define" href="pgmspace_8h.html#a798683ae842f36ceca35f536e4f3613f">ARDUINOJSON_DEFINE_PROGMEM_ARRAY</a>(<span class="keywordtype">char</span>, s5, <span class="stringliteral">&quot;TooDeep&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_define" href="pgmspace_8h.html#a798683ae842f36ceca35f536e4f3613f">ARDUINOJSON_DEFINE_PROGMEM_ARRAY</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, messages,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                     {s0, s1, s2, s3, s4, s5});</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>__FlashStringHelper*<span class="keyword">&gt;</span>(</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        detail::pgm_read(messages + code_));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code hl_enumeration" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">Code</a> code_;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#if ARDUINOJSON_ENABLE_STD_STREAM</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="catch_8hpp.html#aae0cdd5d2f0ac242b9ab18b0f66ba26e">operator&lt;&lt;</a>(std::ostream&amp; s,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                <span class="keyword">const</span> <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a>&amp; e) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  s &lt;&lt; e.<a class="code hl_function" href="class_deserialization_error.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="catch_8hpp.html#aae0cdd5d2f0ac242b9ab18b0f66ba26e">operator&lt;&lt;</a>(std::ostream&amp; s, <a class="code hl_enumeration" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">DeserializationError::Code</a> c) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  s &lt;&lt; <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a>(c).<a class="code hl_function" href="class_deserialization_error.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><a class="code hl_define" href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div>
<div class="ttc" id="a_namespace_8hpp_html"><div class="ttname"><a href="_namespace_8hpp.html">Namespace.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a96effc5c80afbdf8ef9572443e0349b0"><div class="ttname"><a href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00026">Namespace.hpp:26</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_ae6a5ae69507932bdaf13d157782784cc"><div class="ttname"><a href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00030">Namespace.hpp:30</a></div></div>
<div class="ttc" id="aassert_8hpp_html_a4f652d4e0928800d4032c655d1813d14"><div class="ttname"><a href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a></div><div class="ttdeci">#define ARDUINOJSON_ASSERT(X)</div><div class="ttdef"><b>Definition</b> <a href="assert_8hpp_source.html#l00013">assert.hpp:13</a></div></div>
<div class="ttc" id="acatch_8hpp_html_aae0cdd5d2f0ac242b9ab18b0f66ba26e"><div class="ttname"><a href="catch_8hpp.html#aae0cdd5d2f0ac242b9ab18b0f66ba26e">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, Catch_global_namespace_dummy)</div></div>
<div class="ttc" id="aclass_deserialization_error_html"><div class="ttname"><a href="class_deserialization_error.html">DeserializationError</a></div><div class="ttdef"><b>Definition</b> <a href="#l00017">DeserializationError.hpp:17</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_a03d29d324464cf785ad3f3e51469a5dc"><div class="ttname"><a href="class_deserialization_error.html#a03d29d324464cf785ad3f3e51469a5dc">DeserializationError::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdef"><b>Definition</b> <a href="#l00065">DeserializationError.hpp:65</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_a116f3635a8c0d44fd31eecb7ca004652"><div class="ttname"><a href="class_deserialization_error.html#a116f3635a8c0d44fd31eecb7ca004652">DeserializationError::DeserializationError</a></div><div class="ttdeci">DeserializationError()</div><div class="ttdef"><b>Definition</b> <a href="#l00028">DeserializationError.hpp:28</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_a162497cf39b2b177e6e69a38f3a61573"><div class="ttname"><a href="class_deserialization_error.html#a162497cf39b2b177e6e69a38f3a61573">DeserializationError::operator!=</a></div><div class="ttdeci">friend bool operator!=(const DeserializationError &amp;lhs, Code rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">DeserializationError.hpp:48</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_a6060d0c6345e059fd5b39f4324c93ed9"><div class="ttname"><a href="class_deserialization_error.html#a6060d0c6345e059fd5b39f4324c93ed9">DeserializationError::operator==</a></div><div class="ttdeci">friend bool operator==(const DeserializationError &amp;lhs, Code rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00042">DeserializationError.hpp:42</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_a9a6d75cdcd83cd2a60e7a71282c1e64d"><div class="ttname"><a href="class_deserialization_error.html#a9a6d75cdcd83cd2a60e7a71282c1e64d">DeserializationError::code</a></div><div class="ttdeci">Code code() const</div><div class="ttdef"><b>Definition</b> <a href="#l00061">DeserializationError.hpp:61</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_aa5b072c772ed5bd4806fcac4098cb6c9"><div class="ttname"><a href="class_deserialization_error.html#aa5b072c772ed5bd4806fcac4098cb6c9">DeserializationError::DeserializationError</a></div><div class="ttdeci">DeserializationError(Code c)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">DeserializationError.hpp:29</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_aaeee7f181e421f3ae9c105895eed46ed"><div class="ttname"><a href="class_deserialization_error.html#aaeee7f181e421f3ae9c105895eed46ed">DeserializationError::operator==</a></div><div class="ttdeci">friend bool operator==(Code lhs, const DeserializationError &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00045">DeserializationError.hpp:45</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_ad14e0b183e9e2d2751681d1b0c1abb11"><div class="ttname"><a href="class_deserialization_error.html#ad14e0b183e9e2d2751681d1b0c1abb11">DeserializationError::operator!=</a></div><div class="ttdeci">friend bool operator!=(const DeserializationError &amp;lhs, const DeserializationError &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00036">DeserializationError.hpp:36</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_ad6dd04ba35fd152e3999850fa4c2359b"><div class="ttname"><a href="class_deserialization_error.html#ad6dd04ba35fd152e3999850fa4c2359b">DeserializationError::operator!=</a></div><div class="ttdeci">friend bool operator!=(Code lhs, const DeserializationError &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">DeserializationError.hpp:51</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_ad72f4ec552a3b04ea43347621f6784b9"><div class="ttname"><a href="class_deserialization_error.html#ad72f4ec552a3b04ea43347621f6784b9">DeserializationError::operator==</a></div><div class="ttdeci">friend bool operator==(const DeserializationError &amp;lhs, const DeserializationError &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">DeserializationError.hpp:32</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281d"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">DeserializationError::Code</a></div><div class="ttdeci">Code</div><div class="ttdef"><b>Definition</b> <a href="#l00019">DeserializationError.hpp:19</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a></div><div class="ttdeci">@ Ok</div><div class="ttdef"><b>Definition</b> <a href="#l00020">DeserializationError.hpp:20</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281da6a960696ca5356238d587be16dbdf329"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da6a960696ca5356238d587be16dbdf329">DeserializationError::EmptyInput</a></div><div class="ttdeci">@ EmptyInput</div><div class="ttdef"><b>Definition</b> <a href="#l00021">DeserializationError.hpp:21</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">DeserializationError::IncompleteInput</a></div><div class="ttdeci">@ IncompleteInput</div><div class="ttdef"><b>Definition</b> <a href="#l00022">DeserializationError.hpp:22</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f">DeserializationError::InvalidInput</a></div><div class="ttdeci">@ InvalidInput</div><div class="ttdef"><b>Definition</b> <a href="#l00023">DeserializationError.hpp:23</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d">DeserializationError::NoMemory</a></div><div class="ttdeci">@ NoMemory</div><div class="ttdef"><b>Definition</b> <a href="#l00024">DeserializationError.hpp:24</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281dafb0290980c82ef92a443a1326940dfff"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dafb0290980c82ef92a443a1326940dfff">DeserializationError::TooDeep</a></div><div class="ttdeci">@ TooDeep</div><div class="ttdef"><b>Definition</b> <a href="#l00026">DeserializationError.hpp:25</a></div></div>
<div class="ttc" id="apgmspace_8h_html_a798683ae842f36ceca35f536e4f3613f"><div class="ttname"><a href="pgmspace_8h.html#a798683ae842f36ceca35f536e4f3613f">ARDUINOJSON_DEFINE_PROGMEM_ARRAY</a></div><div class="ttdeci">#define ARDUINOJSON_DEFINE_PROGMEM_ARRAY(type, name,...)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8h_source.html#l00028">pgmspace.h:28</a></div></div>
<div class="ttc" id="apgmspace__generic_8hpp_html"><div class="ttname"><a href="pgmspace__generic_8hpp.html">pgmspace_generic.hpp</a></div></div>
<div class="ttc" id="apreprocessor_8hpp_html"><div class="ttname"><a href="preprocessor_8hpp.html">preprocessor.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_a9ab4374419ff25492362ce3d9119e16.html">Deserialization</a></li><li class="navelem"><a class="el" href="_deserialization_error_8hpp.html">DeserializationError.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
