<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Deserialization/DeserializationOptions.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_deserialization_options_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DeserializationOptions.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_filter_8hpp_source.html">ArduinoJson/Deserialization/Filter.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_nesting_limit_8hpp_source.html">ArduinoJson/Deserialization/NestingLimit.hpp</a>&gt;</code><br />
</div>
<p><a href="_deserialization_options_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deserialization_options.html">DeserializationOptions&lt; TFilter &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06be33d744040a730fd7f5e9408fade4" id="r_a06be33d744040a730fd7f5e9408fade4"><td class="memTemplParams" colspan="2">template&lt;typename TFilter &gt; </td></tr>
<tr class="memitem:a06be33d744040a730fd7f5e9408fade4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_deserialization_options.html">DeserializationOptions</a>&lt; TFilter &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a06be33d744040a730fd7f5e9408fade4">makeDeserializationOptions</a> (TFilter filter, <a class="el" href="class_deserialization_option_1_1_nesting_limit.html">DeserializationOption::NestingLimit</a> nestingLimit={})</td></tr>
<tr class="separator:a06be33d744040a730fd7f5e9408fade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa468782c2115faeaf45f568a112ac3" id="r_a9fa468782c2115faeaf45f568a112ac3"><td class="memTemplParams" colspan="2">template&lt;typename TFilter &gt; </td></tr>
<tr class="memitem:a9fa468782c2115faeaf45f568a112ac3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_deserialization_options.html">DeserializationOptions</a>&lt; TFilter &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9fa468782c2115faeaf45f568a112ac3">makeDeserializationOptions</a> (<a class="el" href="class_deserialization_option_1_1_nesting_limit.html">DeserializationOption::NestingLimit</a> nestingLimit, TFilter filter)</td></tr>
<tr class="separator:a9fa468782c2115faeaf45f568a112ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59907b93cc0c56e4070d95798f1053d7" id="r_a59907b93cc0c56e4070d95798f1053d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_deserialization_options.html">DeserializationOptions</a>&lt; AllowAllFilter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59907b93cc0c56e4070d95798f1053d7">makeDeserializationOptions</a> (<a class="el" href="class_deserialization_option_1_1_nesting_limit.html">DeserializationOption::NestingLimit</a> nestingLimit={})</td></tr>
<tr class="separator:a59907b93cc0c56e4070d95798f1053d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9fa468782c2115faeaf45f568a112ac3" name="a9fa468782c2115faeaf45f568a112ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa468782c2115faeaf45f568a112ac3">&#9670;&#160;</a></span>makeDeserializationOptions() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TFilter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_deserialization_options.html">DeserializationOptions</a>&lt; TFilter &gt; makeDeserializationOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_deserialization_option_1_1_nesting_limit.html">DeserializationOption::NestingLimit</a></td>          <td class="paramname"><span class="paramname"><em>nestingLimit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TFilter</td>          <td class="paramname"><span class="paramname"><em>filter</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_options_8hpp_source.html#l00025">25</a> of file <a class="el" href="_deserialization_options_8hpp_source.html">DeserializationOptions.hpp</a>.</p>

</div>
</div>
<a id="a59907b93cc0c56e4070d95798f1053d7" name="a59907b93cc0c56e4070d95798f1053d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59907b93cc0c56e4070d95798f1053d7">&#9670;&#160;</a></span>makeDeserializationOptions() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_deserialization_options.html">DeserializationOptions</a>&lt; AllowAllFilter &gt; makeDeserializationOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_deserialization_option_1_1_nesting_limit.html">DeserializationOption::NestingLimit</a></td>          <td class="paramname"><span class="paramname"><em>nestingLimit</em><span class="paramdefsep"> = </span><span class="paramdefval">{}</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_options_8hpp_source.html#l00030">30</a> of file <a class="el" href="_deserialization_options_8hpp_source.html">DeserializationOptions.hpp</a>.</p>

</div>
</div>
<a id="a06be33d744040a730fd7f5e9408fade4" name="a06be33d744040a730fd7f5e9408fade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06be33d744040a730fd7f5e9408fade4">&#9670;&#160;</a></span>makeDeserializationOptions() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TFilter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_deserialization_options.html">DeserializationOptions</a>&lt; TFilter &gt; makeDeserializationOptions </td>
          <td>(</td>
          <td class="paramtype">TFilter</td>          <td class="paramname"><span class="paramname"><em>filter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_deserialization_option_1_1_nesting_limit.html">DeserializationOption::NestingLimit</a></td>          <td class="paramname"><span class="paramname"><em>nestingLimit</em><span class="paramdefsep"> = </span><span class="paramdefval">{}</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_options_8hpp_source.html#l00019">19</a> of file <a class="el" href="_deserialization_options_8hpp_source.html">DeserializationOptions.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_a9ab4374419ff25492362ce3d9119e16.html">Deserialization</a></li><li class="navelem"><a class="el" href="_deserialization_options_8hpp.html">DeserializationOptions.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
