<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ESPAsyncWebServer/src/ESPAsyncWebServer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_e_s_p_async_web_server_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ESPAsyncWebServer.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &quot;FS.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_string_array_8h_source.html">StringArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_web_response_impl_8h_source.html">WebResponseImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_async_event_source_8h_source.html">AsyncEventSource.h</a>&quot;</code><br />
</div>
<p><a href="_e_s_p_async_web_server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_parameter.html">AsyncWebParameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_header.html">AsyncWebHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_rewrite.html">AsyncWebRewrite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html">AsyncWebServerResponse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server.html">AsyncWebServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_headers.html">DefaultHeaders</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a379935c85110a01764b11beb53458049" id="r_a379935c85110a01764b11beb53458049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a379935c85110a01764b11beb53458049">ASYNCWEBSERVER_REGEX_ATTRIBUTE</a>&#160;&#160;&#160;__attribute__((warning(&quot;ASYNCWEBSERVER_REGEX not defined&quot;)))</td></tr>
<tr class="separator:a379935c85110a01764b11beb53458049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fc3cb3e0095cf3c47f6f6f9ff05acc" id="r_a87fc3cb3e0095cf3c47f6f6f9ff05acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87fc3cb3e0095cf3c47f6f6f9ff05acc">DEBUGF</a>(...)</td></tr>
<tr class="separator:a87fc3cb3e0095cf3c47f6f6f9ff05acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7a310bae1531ba0624133314fde59" id="r_a80c7a310bae1531ba0624133314fde59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c7a310bae1531ba0624133314fde59">RESPONSE_TRY_AGAIN</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:a80c7a310bae1531ba0624133314fde59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af0a85322ce1dee0172b243372afcf79a" id="r_af0a85322ce1dee0172b243372afcf79a"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a></td></tr>
<tr class="separator:af0a85322ce1dee0172b243372afcf79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5c7f879d58057c88bcb9c61c065032" id="r_a1b5c7f879d58057c88bcb9c61c065032"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b5c7f879d58057c88bcb9c61c065032">ArDisconnectHandler</a></td></tr>
<tr class="separator:a1b5c7f879d58057c88bcb9c61c065032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fd9383c3c2be16ca8348f6389f2546" id="r_a81fd9383c3c2be16ca8348f6389f2546"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; size_t(uint8_t *, size_t, size_t)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81fd9383c3c2be16ca8348f6389f2546">AwsResponseFiller</a>)</td></tr>
<tr class="separator:a81fd9383c3c2be16ca8348f6389f2546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51e0aeabba7f36b22ba06ae6b780e9" id="r_abc51e0aeabba7f36b22ba06ae6b780e9"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; <a class="el" href="class_string.html">String</a>(const <a class="el" href="class_string.html">String</a> &amp;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a>)</td></tr>
<tr class="separator:abc51e0aeabba7f36b22ba06ae6b780e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3a6a0a918f45626b0f19dbdbfba4d3" id="r_a4a3a6a0a918f45626b0f19dbdbfba4d3"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; bool(<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a3a6a0a918f45626b0f19dbdbfba4d3">ArRequestFilterFunction</a>)</td></tr>
<tr class="separator:a4a3a6a0a918f45626b0f19dbdbfba4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6855898e575ba0a6ee464085a16c06a1" id="r_a6855898e575ba0a6ee464085a16c06a1"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a>)</td></tr>
<tr class="separator:a6855898e575ba0a6ee464085a16c06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f867e76239368e47eac15b512b24f32" id="r_a5f867e76239368e47eac15b512b24f32"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, const <a class="el" href="class_string.html">String</a> &amp;filename, size_t index, uint8_t *data, size_t len, bool final)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f867e76239368e47eac15b512b24f32">ArUploadHandlerFunction</a>)</td></tr>
<tr class="separator:a5f867e76239368e47eac15b512b24f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8a593b915982af0031dfd0981019db" id="r_acd8a593b915982af0031dfd0981019db"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, uint8_t *data, size_t len, size_t index, size_t total)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd8a593b915982af0031dfd0981019db">ArBodyHandlerFunction</a>)</td></tr>
<tr class="separator:acd8a593b915982af0031dfd0981019db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afe35bd25c64a2d979ca5070a1578194a" id="r_afe35bd25c64a2d979ca5070a1578194a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe35bd25c64a2d979ca5070a1578194a">WebRequestMethod</a> { <br />
&#160;&#160;<a class="el" href="#afe35bd25c64a2d979ca5070a1578194aa4ad23c3d2f21f7502ba058ef89518166">HTTP_GET</a> = 0b00000001
, <a class="el" href="#afe35bd25c64a2d979ca5070a1578194aaa763023b51da2b3618f24cbf994b34bf">HTTP_POST</a> = 0b00000010
, <a class="el" href="#afe35bd25c64a2d979ca5070a1578194aa427575ab776ed70f0aa76667affc3942">HTTP_DELETE</a> = 0b00000100
, <a class="el" href="#afe35bd25c64a2d979ca5070a1578194aa2415577115dd0cd5d5a5aa62d52e1512">HTTP_PUT</a> = 0b00001000
, <br />
&#160;&#160;<a class="el" href="#afe35bd25c64a2d979ca5070a1578194aae1345469c9ff83a10676dd96e7acf0dc">HTTP_PATCH</a> = 0b00010000
, <a class="el" href="#afe35bd25c64a2d979ca5070a1578194aab547cb50f6792b41c3e7d52ee0f8e442">HTTP_HEAD</a> = 0b00100000
, <a class="el" href="#afe35bd25c64a2d979ca5070a1578194aa86aa5540a666a38528d28bd7591cb251">HTTP_OPTIONS</a> = 0b01000000
, <a class="el" href="#afe35bd25c64a2d979ca5070a1578194aa32498970693fbd48d717a129eca87df7">HTTP_ANY</a> = 0b01111111
<br />
 }</td></tr>
<tr class="separator:afe35bd25c64a2d979ca5070a1578194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db0d82f7eec1deccb8fc386492172a" id="r_a00db0d82f7eec1deccb8fc386492172a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00db0d82f7eec1deccb8fc386492172a">RequestedConnectionType</a> { <br />
&#160;&#160;<a class="el" href="#a00db0d82f7eec1deccb8fc386492172aa1d08ffefff4fb690a93e74c5de285a82">RCT_NOT_USED</a> = -1
, <a class="el" href="#a00db0d82f7eec1deccb8fc386492172aabd0ac03285972d4711f5755d3382981c">RCT_DEFAULT</a> = 0
, <a class="el" href="#a00db0d82f7eec1deccb8fc386492172aaeda5846316bf1062b9261cb11beb4abd">RCT_HTTP</a>
, <a class="el" href="#a00db0d82f7eec1deccb8fc386492172aa57027b0ddfa2acbbd52291bb9bfc1f88">RCT_WS</a>
, <br />
&#160;&#160;<a class="el" href="#a00db0d82f7eec1deccb8fc386492172aa3a1ce54ceac6a651d2387ac2d9ea9b72">RCT_EVENT</a>
, <a class="el" href="#a00db0d82f7eec1deccb8fc386492172aada5bf325d50015c5d7ae8db13e984b4f">RCT_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a00db0d82f7eec1deccb8fc386492172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1072f6e1646a16ee5c8c8a095659930" id="r_ab1072f6e1646a16ee5c8c8a095659930"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1072f6e1646a16ee5c8c8a095659930">WebResponseState</a> { <br />
&#160;&#160;<a class="el" href="#ab1072f6e1646a16ee5c8c8a095659930a0e7657783f4cb9a57b125c1317ef6f34">RESPONSE_SETUP</a>
, <a class="el" href="#ab1072f6e1646a16ee5c8c8a095659930a77eee7a6b38e54abaa3b9b84f273d8f3">RESPONSE_HEADERS</a>
, <a class="el" href="#ab1072f6e1646a16ee5c8c8a095659930a4b90d78631247b28222fec314d27cc22">RESPONSE_CONTENT</a>
, <a class="el" href="#ab1072f6e1646a16ee5c8c8a095659930ab6d068b97dc91aa55e665fe7abb85ed0">RESPONSE_WAIT_ACK</a>
, <br />
&#160;&#160;<a class="el" href="#ab1072f6e1646a16ee5c8c8a095659930afca03601ec3f5e3a6f2a5b093f994467">RESPONSE_END</a>
, <a class="el" href="#ab1072f6e1646a16ee5c8c8a095659930a76699b0ab4e7ffaa300909120fbf5b16">RESPONSE_FAILED</a>
<br />
 }</td></tr>
<tr class="separator:ab1072f6e1646a16ee5c8c8a095659930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7bfd7e2a410b50e848b017875e3a9d7e" id="r_a7bfd7e2a410b50e848b017875e3a9d7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bfd7e2a410b50e848b017875e3a9d7e">ON_STA_FILTER</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request)</td></tr>
<tr class="separator:a7bfd7e2a410b50e848b017875e3a9d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceec9bc6dc912e206b5bd45a607d5262" id="r_aceec9bc6dc912e206b5bd45a607d5262"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aceec9bc6dc912e206b5bd45a607d5262">ON_AP_FILTER</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request)</td></tr>
<tr class="separator:aceec9bc6dc912e206b5bd45a607d5262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a379935c85110a01764b11beb53458049" name="a379935c85110a01764b11beb53458049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379935c85110a01764b11beb53458049">&#9670;&#160;</a></span>ASYNCWEBSERVER_REGEX_ATTRIBUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASYNCWEBSERVER_REGEX_ATTRIBUTE&#160;&#160;&#160;__attribute__((warning(&quot;ASYNCWEBSERVER_REGEX not defined&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00044">44</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a87fc3cb3e0095cf3c47f6f6f9ff05acc" name="a87fc3cb3e0095cf3c47f6f6f9ff05acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fc3cb3e0095cf3c47f6f6f9ff05acc">&#9670;&#160;</a></span>DEBUGF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGF</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00047">47</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a80c7a310bae1531ba0624133314fde59" name="a80c7a310bae1531ba0624133314fde59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c7a310bae1531ba0624133314fde59">&#9670;&#160;</a></span>RESPONSE_TRY_AGAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESPONSE_TRY_AGAIN&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00074">74</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acd8a593b915982af0031dfd0981019db" name="acd8a593b915982af0031dfd0981019db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8a593b915982af0031dfd0981019db">&#9670;&#160;</a></span>ArBodyHandlerFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, uint8_t *data, size_t len, size_t index, size_t total) ArBodyHandlerFunction) </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00395">395</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a1b5c7f879d58057c88bcb9c61c065032" name="a1b5c7f879d58057c88bcb9c61c065032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5c7f879d58057c88bcb9c61c065032">&#9670;&#160;</a></span>ArDisconnectHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(void)&gt; <a class="el" href="#a1b5c7f879d58057c88bcb9c61c065032">ArDisconnectHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00077">77</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a4a3a6a0a918f45626b0f19dbdbfba4d3" name="a4a3a6a0a918f45626b0f19dbdbfba4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3a6a0a918f45626b0f19dbdbfba4d3">&#9670;&#160;</a></span>ArRequestFilterFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;bool(<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) ArRequestFilterFunction) </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00293">293</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a6855898e575ba0a6ee464085a16c06a1" name="a6855898e575ba0a6ee464085a16c06a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6855898e575ba0a6ee464085a16c06a1">&#9670;&#160;</a></span>ArRequestHandlerFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) ArRequestHandlerFunction) </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00393">393</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a5f867e76239368e47eac15b512b24f32" name="a5f867e76239368e47eac15b512b24f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f867e76239368e47eac15b512b24f32">&#9670;&#160;</a></span>ArUploadHandlerFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, const <a class="el" href="class_string.html">String</a>&amp; filename, size_t index, uint8_t *data, size_t len, bool final) ArUploadHandlerFunction) </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00394">394</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a81fd9383c3c2be16ca8348f6389f2546" name="a81fd9383c3c2be16ca8348f6389f2546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fd9383c3c2be16ca8348f6389f2546">&#9670;&#160;</a></span>AwsResponseFiller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;size_t(uint8_t*, size_t, size_t) AwsResponseFiller) </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00131">131</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="abc51e0aeabba7f36b22ba06ae6b780e9" name="abc51e0aeabba7f36b22ba06ae6b780e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc51e0aeabba7f36b22ba06ae6b780e9">&#9670;&#160;</a></span>AwsTemplateProcessor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;<a class="el" href="class_string.html">String</a>(const <a class="el" href="class_string.html">String</a>&amp;) AwsTemplateProcessor) </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00132">132</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="af0a85322ce1dee0172b243372afcf79a" name="af0a85322ce1dee0172b243372afcf79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a85322ce1dee0172b243372afcf79a">&#9670;&#160;</a></span>WebRequestMethodComposite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00076">76</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a00db0d82f7eec1deccb8fc386492172a" name="a00db0d82f7eec1deccb8fc386492172a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00db0d82f7eec1deccb8fc386492172a">&#9670;&#160;</a></span>RequestedConnectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a00db0d82f7eec1deccb8fc386492172a">RequestedConnectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a00db0d82f7eec1deccb8fc386492172aa1d08ffefff4fb690a93e74c5de285a82" name="a00db0d82f7eec1deccb8fc386492172aa1d08ffefff4fb690a93e74c5de285a82"></a>RCT_NOT_USED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a00db0d82f7eec1deccb8fc386492172aabd0ac03285972d4711f5755d3382981c" name="a00db0d82f7eec1deccb8fc386492172aabd0ac03285972d4711f5755d3382981c"></a>RCT_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a00db0d82f7eec1deccb8fc386492172aaeda5846316bf1062b9261cb11beb4abd" name="a00db0d82f7eec1deccb8fc386492172aaeda5846316bf1062b9261cb11beb4abd"></a>RCT_HTTP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a00db0d82f7eec1deccb8fc386492172aa57027b0ddfa2acbbd52291bb9bfc1f88" name="a00db0d82f7eec1deccb8fc386492172aa57027b0ddfa2acbbd52291bb9bfc1f88"></a>RCT_WS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a00db0d82f7eec1deccb8fc386492172aa3a1ce54ceac6a651d2387ac2d9ea9b72" name="a00db0d82f7eec1deccb8fc386492172aa3a1ce54ceac6a651d2387ac2d9ea9b72"></a>RCT_EVENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a00db0d82f7eec1deccb8fc386492172aada5bf325d50015c5d7ae8db13e984b4f" name="a00db0d82f7eec1deccb8fc386492172aada5bf325d50015c5d7ae8db13e984b4f"></a>RCT_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00129">129</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="afe35bd25c64a2d979ca5070a1578194a" name="afe35bd25c64a2d979ca5070a1578194a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe35bd25c64a2d979ca5070a1578194a">&#9670;&#160;</a></span>WebRequestMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#afe35bd25c64a2d979ca5070a1578194a">WebRequestMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe35bd25c64a2d979ca5070a1578194aa4ad23c3d2f21f7502ba058ef89518166" name="afe35bd25c64a2d979ca5070a1578194aa4ad23c3d2f21f7502ba058ef89518166"></a>HTTP_GET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe35bd25c64a2d979ca5070a1578194aaa763023b51da2b3618f24cbf994b34bf" name="afe35bd25c64a2d979ca5070a1578194aaa763023b51da2b3618f24cbf994b34bf"></a>HTTP_POST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe35bd25c64a2d979ca5070a1578194aa427575ab776ed70f0aa76667affc3942" name="afe35bd25c64a2d979ca5070a1578194aa427575ab776ed70f0aa76667affc3942"></a>HTTP_DELETE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe35bd25c64a2d979ca5070a1578194aa2415577115dd0cd5d5a5aa62d52e1512" name="afe35bd25c64a2d979ca5070a1578194aa2415577115dd0cd5d5a5aa62d52e1512"></a>HTTP_PUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe35bd25c64a2d979ca5070a1578194aae1345469c9ff83a10676dd96e7acf0dc" name="afe35bd25c64a2d979ca5070a1578194aae1345469c9ff83a10676dd96e7acf0dc"></a>HTTP_PATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe35bd25c64a2d979ca5070a1578194aab547cb50f6792b41c3e7d52ee0f8e442" name="afe35bd25c64a2d979ca5070a1578194aab547cb50f6792b41c3e7d52ee0f8e442"></a>HTTP_HEAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe35bd25c64a2d979ca5070a1578194aa86aa5540a666a38528d28bd7591cb251" name="afe35bd25c64a2d979ca5070a1578194aa86aa5540a666a38528d28bd7591cb251"></a>HTTP_OPTIONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe35bd25c64a2d979ca5070a1578194aa32498970693fbd48d717a129eca87df7" name="afe35bd25c64a2d979ca5070a1578194aa32498970693fbd48d717a129eca87df7"></a>HTTP_ANY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00061">61</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="ab1072f6e1646a16ee5c8c8a095659930" name="ab1072f6e1646a16ee5c8c8a095659930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1072f6e1646a16ee5c8c8a095659930">&#9670;&#160;</a></span>WebResponseState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab1072f6e1646a16ee5c8c8a095659930">WebResponseState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab1072f6e1646a16ee5c8c8a095659930a0e7657783f4cb9a57b125c1317ef6f34" name="ab1072f6e1646a16ee5c8c8a095659930a0e7657783f4cb9a57b125c1317ef6f34"></a>RESPONSE_SETUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1072f6e1646a16ee5c8c8a095659930a77eee7a6b38e54abaa3b9b84f273d8f3" name="ab1072f6e1646a16ee5c8c8a095659930a77eee7a6b38e54abaa3b9b84f273d8f3"></a>RESPONSE_HEADERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1072f6e1646a16ee5c8c8a095659930a4b90d78631247b28222fec314d27cc22" name="ab1072f6e1646a16ee5c8c8a095659930a4b90d78631247b28222fec314d27cc22"></a>RESPONSE_CONTENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1072f6e1646a16ee5c8c8a095659930ab6d068b97dc91aa55e665fe7abb85ed0" name="ab1072f6e1646a16ee5c8c8a095659930ab6d068b97dc91aa55e665fe7abb85ed0"></a>RESPONSE_WAIT_ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1072f6e1646a16ee5c8c8a095659930afca03601ec3f5e3a6f2a5b093f994467" name="ab1072f6e1646a16ee5c8c8a095659930afca03601ec3f5e3a6f2a5b093f994467"></a>RESPONSE_END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1072f6e1646a16ee5c8c8a095659930a76699b0ab4e7ffaa300909120fbf5b16" name="ab1072f6e1646a16ee5c8c8a095659930a76699b0ab4e7ffaa300909120fbf5b16"></a>RESPONSE_FAILED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00354">354</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aceec9bc6dc912e206b5bd45a607d5262" name="aceec9bc6dc912e206b5bd45a607d5262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceec9bc6dc912e206b5bd45a607d5262">&#9670;&#160;</a></span>ON_AP_FILTER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_AP_FILTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00028">28</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a7bfd7e2a410b50e848b017875e3a9d7e" name="a7bfd7e2a410b50e848b017875e3a9d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfd7e2a410b50e848b017875e3a9d7e">&#9670;&#160;</a></span>ON_STA_FILTER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_STA_FILTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00024">24</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_ec427eb1a1a44ac4c01140cdebd85238.html">ESPAsyncWebServer</a></li><li class="navelem"><a class="el" href="dir_fa78d3cecb3c3d0869e1ea583eb547e7.html">src</a></li><li class="navelem"><a class="el" href="_e_s_p_async_web_server_8h.html">ESPAsyncWebServer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
