<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonDocument/ElementProxy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_element_proxy_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ElementProxy.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code><br />
</div>
<p><a href="_element_proxy_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac9cb5beaba944a9d3009eb13f210c251" id="r_ac9cb5beaba944a9d3009eb13f210c251"><td class="memItemLeft" align="right" valign="top">typedef ArduinoJson::detail::ElementProxy&lt; <a class="el" href="class_json_document.html">JsonDocument</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9cb5beaba944a9d3009eb13f210c251">ElementProxy</a></td></tr>
<tr class="separator:ac9cb5beaba944a9d3009eb13f210c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a884a27b65aaac24f47d3edfb4fb2393b" id="r_a884a27b65aaac24f47d3edfb4fb2393b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a884a27b65aaac24f47d3edfb4fb2393b">TEST_CASE</a> (&quot;ElementProxy::add()&quot;)</td></tr>
<tr class="separator:a884a27b65aaac24f47d3edfb4fb2393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e923b18ec81dfe1a8f1da33936292f" id="r_a17e923b18ec81dfe1a8f1da33936292f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17e923b18ec81dfe1a8f1da33936292f">TEST_CASE</a> (&quot;ElementProxy::clear()&quot;)</td></tr>
<tr class="separator:a17e923b18ec81dfe1a8f1da33936292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73df483ebb2f05aa630b481acbb17770" id="r_a73df483ebb2f05aa630b481acbb17770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73df483ebb2f05aa630b481acbb17770">TEST_CASE</a> (&quot;ElementProxy::operator==()&quot;)</td></tr>
<tr class="separator:a73df483ebb2f05aa630b481acbb17770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b74f01adf757d6d3d6e311a82683741" id="r_a3b74f01adf757d6d3d6e311a82683741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b74f01adf757d6d3d6e311a82683741">TEST_CASE</a> (&quot;ElementProxy::remove()&quot;)</td></tr>
<tr class="separator:a3b74f01adf757d6d3d6e311a82683741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037d315a20822f9580d6f6f871ce366c" id="r_a037d315a20822f9580d6f6f871ce366c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a037d315a20822f9580d6f6f871ce366c">TEST_CASE</a> (&quot;ElementProxy::set()&quot;)</td></tr>
<tr class="separator:a037d315a20822f9580d6f6f871ce366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7329d733026b737e7e7faf98a3d514c0" id="r_a7329d733026b737e7e7faf98a3d514c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7329d733026b737e7e7faf98a3d514c0">TEST_CASE</a> (&quot;ElementProxy::size()&quot;)</td></tr>
<tr class="separator:a7329d733026b737e7e7faf98a3d514c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457338b3d5961bcd2267f4b59d4d6ae8" id="r_a457338b3d5961bcd2267f4b59d4d6ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a457338b3d5961bcd2267f4b59d4d6ae8">TEST_CASE</a> (&quot;ElementProxy::operator[]&quot;)</td></tr>
<tr class="separator:a457338b3d5961bcd2267f4b59d4d6ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f47f11d40f38a293d25c021ccf9d01b" id="r_a7f47f11d40f38a293d25c021ccf9d01b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f47f11d40f38a293d25c021ccf9d01b">TEST_CASE</a> (&quot;ElementProxy cast to JsonVariantConst&quot;)</td></tr>
<tr class="separator:a7f47f11d40f38a293d25c021ccf9d01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476278e96ba32eed55b47a2f97c8cbae" id="r_a476278e96ba32eed55b47a2f97c8cbae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a476278e96ba32eed55b47a2f97c8cbae">TEST_CASE</a> (&quot;ElementProxy cast to JsonVariant&quot;)</td></tr>
<tr class="separator:a476278e96ba32eed55b47a2f97c8cbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac9cb5beaba944a9d3009eb13f210c251" name="ac9cb5beaba944a9d3009eb13f210c251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cb5beaba944a9d3009eb13f210c251">&#9670;&#160;</a></span>ElementProxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ArduinoJson::detail::ElementProxy&lt;<a class="el" href="class_json_document.html">JsonDocument</a>&amp;&gt; ElementProxy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_proxy_8cpp_source.html#l00008">8</a> of file <a class="el" href="_element_proxy_8cpp_source.html">ElementProxy.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a476278e96ba32eed55b47a2f97c8cbae" name="a476278e96ba32eed55b47a2f97c8cbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476278e96ba32eed55b47a2f97c8cbae">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ElementProxy cast to JsonVariant&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_proxy_8cpp_source.html#l00219">219</a> of file <a class="el" href="_element_proxy_8cpp_source.html">ElementProxy.cpp</a>.</p>

</div>
</div>
<a id="a7f47f11d40f38a293d25c021ccf9d01b" name="a7f47f11d40f38a293d25c021ccf9d01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f47f11d40f38a293d25c021ccf9d01b">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ElementProxy cast to JsonVariantConst&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_proxy_8cpp_source.html#l00208">208</a> of file <a class="el" href="_element_proxy_8cpp_source.html">ElementProxy.cpp</a>.</p>

</div>
</div>
<a id="a884a27b65aaac24f47d3edfb4fb2393b" name="a884a27b65aaac24f47d3edfb4fb2393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884a27b65aaac24f47d3edfb4fb2393b">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ElementProxy::add()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_proxy_8cpp_source.html#l00010">10</a> of file <a class="el" href="_element_proxy_8cpp_source.html">ElementProxy.cpp</a>.</p>

</div>
</div>
<a id="a17e923b18ec81dfe1a8f1da33936292f" name="a17e923b18ec81dfe1a8f1da33936292f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e923b18ec81dfe1a8f1da33936292f">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ElementProxy::clear()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_proxy_8cpp_source.html#l00036">36</a> of file <a class="el" href="_element_proxy_8cpp_source.html">ElementProxy.cpp</a>.</p>

</div>
</div>
<a id="a73df483ebb2f05aa630b481acbb17770" name="a73df483ebb2f05aa630b481acbb17770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73df483ebb2f05aa630b481acbb17770">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_proxy_8cpp_source.html#l00056">56</a> of file <a class="el" href="_element_proxy_8cpp_source.html">ElementProxy.cpp</a>.</p>

</div>
</div>
<a id="a457338b3d5961bcd2267f4b59d4d6ae8" name="a457338b3d5961bcd2267f4b59d4d6ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457338b3d5961bcd2267f4b59d4d6ae8">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ElementProxy::operator&quot;</td>          <td class="paramname"><span class="paramname">[]</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_proxy_8cpp_source.html#l00191">191</a> of file <a class="el" href="_element_proxy_8cpp_source.html">ElementProxy.cpp</a>.</p>

</div>
</div>
<a id="a3b74f01adf757d6d3d6e311a82683741" name="a3b74f01adf757d6d3d6e311a82683741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b74f01adf757d6d3d6e311a82683741">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ElementProxy::remove()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_proxy_8cpp_source.html#l00096">96</a> of file <a class="el" href="_element_proxy_8cpp_source.html">ElementProxy.cpp</a>.</p>

</div>
</div>
<a id="a037d315a20822f9580d6f6f871ce366c" name="a037d315a20822f9580d6f6f871ce366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037d315a20822f9580d6f6f871ce366c">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ElementProxy::set()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_proxy_8cpp_source.html#l00144">144</a> of file <a class="el" href="_element_proxy_8cpp_source.html">ElementProxy.cpp</a>.</p>

</div>
</div>
<a id="a7329d733026b737e7e7faf98a3d514c0" name="a7329d733026b737e7e7faf98a3d514c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7329d733026b737e7e7faf98a3d514c0">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ElementProxy::size()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_proxy_8cpp_source.html#l00169">169</a> of file <a class="el" href="_element_proxy_8cpp_source.html">ElementProxy.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_54b29388cbda153ef8fd592bd9eaafbe.html">JsonDocument</a></li><li class="navelem"><a class="el" href="_element_proxy_8cpp.html">ElementProxy.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
