<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: include/EventDictionary.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_event_dictionary_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EventDictionary.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_event_dictionary_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="foldopen" id="foldopen00001" data-start="{" data-end="};">
<div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="struct_event_dictionary.html">    1</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_event_dictionary.html">EventDictionary</a> {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="struct_event_dictionary.html#a7106e2abc437ad981830d14176d15f09">    2</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_event_dictionary.html#a7106e2abc437ad981830d14176d15f09">number</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="struct_event_dictionary.html#a8c9ee5ea193b9bf89b22bd20c4c8fff0">    3</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_event_dictionary.html#a8c9ee5ea193b9bf89b22bd20c4c8fff0">english</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="struct_event_dictionary.html#a1ca5762194a0984c2efcb44b1c86138e">    4</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_event_dictionary.html#a1ca5762194a0984c2efcb44b1c86138e">spanish</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="comment">// Agregar más idiomas según sea necesario</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>};</div>
</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_event_dictionary_8hpp.html#a5be60e03c7836b17bb97cbe4acd7ec65">    8</a></span><a class="code hl_struct" href="struct_event_dictionary.html">EventDictionary</a> <a class="code hl_variable" href="_event_dictionary_8hpp.html#a5be60e03c7836b17bb97cbe4acd7ec65">events</a>[] = {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {1, <span class="stringliteral">&quot;Event 1&quot;</span>, <span class="stringliteral">&quot;Evento 1&quot;</span>},</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {2, <span class="stringliteral">&quot;Event 2&quot;</span>, <span class="stringliteral">&quot;Evento 2&quot;</span>},</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
</div>
<div class="ttc" id="a_event_dictionary_8hpp_html_a5be60e03c7836b17bb97cbe4acd7ec65"><div class="ttname"><a href="_event_dictionary_8hpp.html#a5be60e03c7836b17bb97cbe4acd7ec65">events</a></div><div class="ttdeci">EventDictionary events[]</div><div class="ttdef"><b>Definition</b> <a href="#l00008">EventDictionary.hpp:8</a></div></div>
<div class="ttc" id="astruct_event_dictionary_html"><div class="ttname"><a href="struct_event_dictionary.html">EventDictionary</a></div><div class="ttdef"><b>Definition</b> <a href="#l00001">EventDictionary.hpp:1</a></div></div>
<div class="ttc" id="astruct_event_dictionary_html_a1ca5762194a0984c2efcb44b1c86138e"><div class="ttname"><a href="struct_event_dictionary.html#a1ca5762194a0984c2efcb44b1c86138e">EventDictionary::spanish</a></div><div class="ttdeci">const char * spanish</div><div class="ttdef"><b>Definition</b> <a href="#l00004">EventDictionary.hpp:4</a></div></div>
<div class="ttc" id="astruct_event_dictionary_html_a7106e2abc437ad981830d14176d15f09"><div class="ttname"><a href="struct_event_dictionary.html#a7106e2abc437ad981830d14176d15f09">EventDictionary::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition</b> <a href="#l00002">EventDictionary.hpp:2</a></div></div>
<div class="ttc" id="astruct_event_dictionary_html_a8c9ee5ea193b9bf89b22bd20c4c8fff0"><div class="ttname"><a href="struct_event_dictionary.html#a8c9ee5ea193b9bf89b22bd20c4c8fff0">EventDictionary::english</a></div><div class="ttdeci">const char * english</div><div class="ttdef"><b>Definition</b> <a href="#l00003">EventDictionary.hpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_event_dictionary_8hpp.html">EventDictionary.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
