<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Strings/Adapters/FlashString.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_flash_string_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FlashString.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_flash_string_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="pgmspace_8hpp.html">ArduinoJson/Polyfills/pgmspace.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_string_adapter_8hpp.html">ArduinoJson/Strings/StringAdapter.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_flash_string.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flash_string.html">FlashString</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_flash_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">   14</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_flash_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">typeSortKey</a> = 1;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_flash_string.html#af339eb87ab2c1516df37e0d373ad8e67">   16</a></span>  <a class="code hl_function" href="class_flash_string.html#af339eb87ab2c1516df37e0d373ad8e67">FlashString</a>(<span class="keyword">const</span> __FlashStringHelper* str, <span class="keywordtype">size_t</span> sz)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      : str_(reinterpret_cast&lt;const char*&gt;(str)), size_(sz) {}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_flash_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">   19</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_flash_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> !str_;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_flash_string.html#ab1da722239051d588c6aedca1f4fa219">   23</a></span>  <span class="keywordtype">char</span> <a class="code hl_function" href="class_flash_string.html#ab1da722239051d588c6aedca1f4fa219">operator[]</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(str_ != 0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(i &lt;= size_);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(<a class="code hl_function" href="pgmspace_8h.html#a7732621d63167dc5209b6814595d95db">pgm_read_byte</a>(str_ + i));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_flash_string.html#aa3affb1becdd976aba1036a161a3134d">   29</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_flash_string.html#aa3affb1becdd976aba1036a161a3134d">data</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_flash_string.html#a259cb5a711406a8c3e5d937eb9350cca">   33</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_flash_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> size_;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_flash_string.html#a8a5d3a8dcf45c79b971ee10029401a36">   37</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_flash_string.html#a8a5d3a8dcf45c79b971ee10029401a36">stringEquals</a>(<a class="code hl_class" href="class_flash_string.html">FlashString</a> a, <a class="code hl_class" href="class_sized_ram_string.html">SizedRamString</a> b) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(a.<a class="code hl_variable" href="class_flash_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">typeSortKey</a> &lt; b.<a class="code hl_variable" href="class_sized_ram_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">typeSortKey</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(!a.<a class="code hl_function" href="class_flash_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>());</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(!b.<a class="code hl_function" href="class_sized_ram_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">if</span> (a.<a class="code hl_function" href="class_flash_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() != b.<a class="code hl_function" href="class_sized_ram_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>())</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    return ::memcmp_P(b.<a class="code hl_function" href="class_sized_ram_string.html#aa3affb1becdd976aba1036a161a3134d">data</a>(), a.str_, a.size_) == 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_flash_string.html#a878c5a46d4f3304d174e29c6ddeadcb7">   46</a></span>  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code hl_friend" href="class_flash_string.html#a878c5a46d4f3304d174e29c6ddeadcb7">stringCompare</a>(<a class="code hl_class" href="class_flash_string.html">FlashString</a> a, <a class="code hl_class" href="class_sized_ram_string.html">SizedRamString</a> b) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(a.<a class="code hl_variable" href="class_flash_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">typeSortKey</a> &lt; b.<a class="code hl_variable" href="class_sized_ram_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">typeSortKey</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(!a.<a class="code hl_function" href="class_flash_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>());</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(!b.<a class="code hl_function" href="class_sized_ram_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>());</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">size_t</span> minsize = a.<a class="code hl_function" href="class_flash_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() &lt; b.<a class="code hl_function" href="class_sized_ram_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() ? a.<a class="code hl_function" href="class_flash_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() : b.<a class="code hl_function" href="class_sized_ram_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> res = <a class="code hl_function" href="pgmspace_8hpp.html#a9693a370fcff88a519529efb7daf55c0">::memcmp_P</a>(b.<a class="code hl_function" href="class_sized_ram_string.html#aa3affb1becdd976aba1036a161a3134d">data</a>(), a.str_, minsize);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (res)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keywordflow">return</span> -res;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (a.<a class="code hl_function" href="class_flash_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() &lt; b.<a class="code hl_function" href="class_sized_ram_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>())</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> (a.<a class="code hl_function" href="class_flash_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() &gt; b.<a class="code hl_function" href="class_sized_ram_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>())</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_flash_string.html#a6ed0e4dab1344c3a7e7b3db1d02dd5c8">   61</a></span>  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code hl_friend" href="class_flash_string.html#a6ed0e4dab1344c3a7e7b3db1d02dd5c8">stringGetChars</a>(<a class="code hl_class" href="class_flash_string.html">FlashString</a> s, <span class="keywordtype">char</span>* p, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(s.<a class="code hl_function" href="class_flash_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() &lt;= n);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_define" href="issue1707_8cpp.html#a879a931c56ef65dff7d43e836ac8bfe3">::memcpy_P</a>(p, s.str_, n);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_flash_string.html#a768b6250dcd110d2bd35db4c5b528c13">   66</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_flash_string.html#a768b6250dcd110d2bd35db4c5b528c13">isLinked</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* str_;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">size_t</span> size_;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html">   76</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_string_adapter.html">StringAdapter</a>&lt;const __FlashStringHelper*, <span class="keywordtype">void</span>&gt; {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a618d7ee4c2e2fa08f8d920172e5b073e">   77</a></span>  <span class="keyword">typedef</span> <a class="code hl_class" href="class_flash_string.html">FlashString</a> <a class="code hl_typedef" href="struct_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a618d7ee4c2e2fa08f8d920172e5b073e">AdaptedString</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a896940d4900624c34e42b6fb1e28da84">   79</a></span>  <span class="keyword">static</span> <a class="code hl_class" href="class_flash_string.html">AdaptedString</a> <a class="code hl_function" href="struct_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a896940d4900624c34e42b6fb1e28da84">adapt</a>(<span class="keyword">const</span> __FlashStringHelper* s) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_flash_string.html">AdaptedString</a>(s, s ? <a class="code hl_function" href="pgmspace_8hpp.html#a27f8c07814c3c5a95caa1a3469fffae7">strlen_P</a>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(s)) : 0);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  }</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_sized_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html">   85</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_sized_string_adapter.html">SizedStringAdapter</a>&lt;const __FlashStringHelper*, <span class="keywordtype">void</span>&gt; {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_sized_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a618d7ee4c2e2fa08f8d920172e5b073e">   86</a></span>  <span class="keyword">typedef</span> <a class="code hl_class" href="class_flash_string.html">FlashString</a> <a class="code hl_typedef" href="struct_sized_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a618d7ee4c2e2fa08f8d920172e5b073e">AdaptedString</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_sized_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#abce72fb20893022462a7d01614012b2a">   88</a></span>  <span class="keyword">static</span> <a class="code hl_class" href="class_flash_string.html">AdaptedString</a> <a class="code hl_function" href="struct_sized_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#abce72fb20893022462a7d01614012b2a">adapt</a>(<span class="keyword">const</span> __FlashStringHelper* s, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_flash_string.html">AdaptedString</a>(s, n);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_string_adapter_8hpp_html"><div class="ttname"><a href="_string_adapter_8hpp.html">StringAdapter.hpp</a></div></div>
<div class="ttc" id="aassert_8hpp_html_a4f652d4e0928800d4032c655d1813d14"><div class="ttname"><a href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a></div><div class="ttdeci">#define ARDUINOJSON_ASSERT(X)</div><div class="ttdef"><b>Definition</b> <a href="assert_8hpp_source.html#l00013">assert.hpp:13</a></div></div>
<div class="ttc" id="aclass_flash_string_html"><div class="ttname"><a href="class_flash_string.html">FlashString</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">FlashString.hpp:12</a></div></div>
<div class="ttc" id="aclass_flash_string_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_flash_string.html#a259cb5a711406a8c3e5d937eb9350cca">FlashString::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="#l00033">FlashString.hpp:33</a></div></div>
<div class="ttc" id="aclass_flash_string_html_a6ed0e4dab1344c3a7e7b3db1d02dd5c8"><div class="ttname"><a href="class_flash_string.html#a6ed0e4dab1344c3a7e7b3db1d02dd5c8">FlashString::stringGetChars</a></div><div class="ttdeci">friend void stringGetChars(FlashString s, char *p, size_t n)</div><div class="ttdef"><b>Definition</b> <a href="#l00061">FlashString.hpp:61</a></div></div>
<div class="ttc" id="aclass_flash_string_html_a768b6250dcd110d2bd35db4c5b528c13"><div class="ttname"><a href="class_flash_string.html#a768b6250dcd110d2bd35db4c5b528c13">FlashString::isLinked</a></div><div class="ttdeci">bool isLinked() const</div><div class="ttdef"><b>Definition</b> <a href="#l00066">FlashString.hpp:66</a></div></div>
<div class="ttc" id="aclass_flash_string_html_a780f24ab8dabfb7fbdcf4f7dd4f6d89b"><div class="ttname"><a href="class_flash_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">FlashString::typeSortKey</a></div><div class="ttdeci">static const size_t typeSortKey</div><div class="ttdef"><b>Definition</b> <a href="#l00014">FlashString.hpp:14</a></div></div>
<div class="ttc" id="aclass_flash_string_html_a878c5a46d4f3304d174e29c6ddeadcb7"><div class="ttname"><a href="class_flash_string.html#a878c5a46d4f3304d174e29c6ddeadcb7">FlashString::stringCompare</a></div><div class="ttdeci">friend int stringCompare(FlashString a, SizedRamString b)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">FlashString.hpp:46</a></div></div>
<div class="ttc" id="aclass_flash_string_html_a8a5d3a8dcf45c79b971ee10029401a36"><div class="ttname"><a href="class_flash_string.html#a8a5d3a8dcf45c79b971ee10029401a36">FlashString::stringEquals</a></div><div class="ttdeci">friend bool stringEquals(FlashString a, SizedRamString b)</div><div class="ttdef"><b>Definition</b> <a href="#l00037">FlashString.hpp:37</a></div></div>
<div class="ttc" id="aclass_flash_string_html_aa3affb1becdd976aba1036a161a3134d"><div class="ttname"><a href="class_flash_string.html#aa3affb1becdd976aba1036a161a3134d">FlashString::data</a></div><div class="ttdeci">const char * data() const</div><div class="ttdef"><b>Definition</b> <a href="#l00029">FlashString.hpp:29</a></div></div>
<div class="ttc" id="aclass_flash_string_html_ab1da722239051d588c6aedca1f4fa219"><div class="ttname"><a href="class_flash_string.html#ab1da722239051d588c6aedca1f4fa219">FlashString::operator[]</a></div><div class="ttdeci">char operator[](size_t i) const</div><div class="ttdef"><b>Definition</b> <a href="#l00023">FlashString.hpp:23</a></div></div>
<div class="ttc" id="aclass_flash_string_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_flash_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">FlashString::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="#l00019">FlashString.hpp:19</a></div></div>
<div class="ttc" id="aclass_flash_string_html_af339eb87ab2c1516df37e0d373ad8e67"><div class="ttname"><a href="class_flash_string.html#af339eb87ab2c1516df37e0d373ad8e67">FlashString::FlashString</a></div><div class="ttdeci">FlashString(const __FlashStringHelper *str, size_t sz)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">FlashString.hpp:16</a></div></div>
<div class="ttc" id="aclass_sized_ram_string_html"><div class="ttname"><a href="class_sized_ram_string.html">SizedRamString</a></div><div class="ttdef"><b>Definition</b> <a href="_ram_string_8hpp_source.html#l00100">RamString.hpp:100</a></div></div>
<div class="ttc" id="aclass_sized_ram_string_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_sized_ram_string.html#a259cb5a711406a8c3e5d937eb9350cca">SizedRamString::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="_ram_string_8hpp_source.html#l00110">RamString.hpp:110</a></div></div>
<div class="ttc" id="aclass_sized_ram_string_html_a780f24ab8dabfb7fbdcf4f7dd4f6d89b"><div class="ttname"><a href="class_sized_ram_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">SizedRamString::typeSortKey</a></div><div class="ttdeci">static const size_t typeSortKey</div><div class="ttdef"><b>Definition</b> <a href="_ram_string_8hpp_source.html#l00102">RamString.hpp:102</a></div></div>
<div class="ttc" id="aclass_sized_ram_string_html_aa3affb1becdd976aba1036a161a3134d"><div class="ttname"><a href="class_sized_ram_string.html#aa3affb1becdd976aba1036a161a3134d">SizedRamString::data</a></div><div class="ttdeci">const char * data() const</div><div class="ttdef"><b>Definition</b> <a href="_ram_string_8hpp_source.html#l00120">RamString.hpp:120</a></div></div>
<div class="ttc" id="aclass_sized_ram_string_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_sized_ram_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">SizedRamString::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="_ram_string_8hpp_source.html#l00106">RamString.hpp:106</a></div></div>
<div class="ttc" id="aissue1707_8cpp_html_a879a931c56ef65dff7d43e836ac8bfe3"><div class="ttname"><a href="issue1707_8cpp.html#a879a931c56ef65dff7d43e836ac8bfe3">memcpy_P</a></div><div class="ttdeci">#define memcpy_P(dest, src, n)</div><div class="ttdef"><b>Definition</b> <a href="issue1707_8cpp_source.html#l00006">issue1707.cpp:6</a></div></div>
<div class="ttc" id="apgmspace_8h_html_a7732621d63167dc5209b6814595d95db"><div class="ttname"><a href="pgmspace_8h.html#a7732621d63167dc5209b6814595d95db">pgm_read_byte</a></div><div class="ttdeci">uint8_t pgm_read_byte(const void *p)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8h_source.html#l00024">pgmspace.h:24</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html"><div class="ttname"><a href="pgmspace_8hpp.html">pgmspace.hpp</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_a27f8c07814c3c5a95caa1a3469fffae7"><div class="ttname"><a href="pgmspace_8hpp.html#a27f8c07814c3c5a95caa1a3469fffae7">strlen_P</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE size_t strlen_P(ArduinoJson::detail::pgm_p s)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8hpp_source.html#l00030">pgmspace.hpp:30</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_a9693a370fcff88a519529efb7daf55c0"><div class="ttname"><a href="pgmspace_8hpp.html#a9693a370fcff88a519529efb7daf55c0">memcmp_P</a></div><div class="ttdeci">int memcmp_P(const void *a, ArduinoJson::detail::pgm_p b, size_t n)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8hpp_source.html#l00079">pgmspace.hpp:79</a></div></div>
<div class="ttc" id="astruct_sized_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4_html_a618d7ee4c2e2fa08f8d920172e5b073e"><div class="ttname"><a href="struct_sized_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a618d7ee4c2e2fa08f8d920172e5b073e">SizedStringAdapter&lt; const __FlashStringHelper *, void &gt;::AdaptedString</a></div><div class="ttdeci">FlashString AdaptedString</div><div class="ttdef"><b>Definition</b> <a href="#l00086">FlashString.hpp:86</a></div></div>
<div class="ttc" id="astruct_sized_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4_html_abce72fb20893022462a7d01614012b2a"><div class="ttname"><a href="struct_sized_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#abce72fb20893022462a7d01614012b2a">SizedStringAdapter&lt; const __FlashStringHelper *, void &gt;::adapt</a></div><div class="ttdeci">static AdaptedString adapt(const __FlashStringHelper *s, size_t n)</div><div class="ttdef"><b>Definition</b> <a href="#l00088">FlashString.hpp:88</a></div></div>
<div class="ttc" id="astruct_sized_string_adapter_html"><div class="ttname"><a href="struct_sized_string_adapter.html">SizedStringAdapter</a></div><div class="ttdef"><b>Definition</b> <a href="_string_adapter_8hpp_source.html#l00013">StringAdapter.hpp:13</a></div></div>
<div class="ttc" id="astruct_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4_html_a618d7ee4c2e2fa08f8d920172e5b073e"><div class="ttname"><a href="struct_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a618d7ee4c2e2fa08f8d920172e5b073e">StringAdapter&lt; const __FlashStringHelper *, void &gt;::AdaptedString</a></div><div class="ttdeci">FlashString AdaptedString</div><div class="ttdef"><b>Definition</b> <a href="#l00077">FlashString.hpp:77</a></div></div>
<div class="ttc" id="astruct_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4_html_a896940d4900624c34e42b6fb1e28da84"><div class="ttname"><a href="struct_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a896940d4900624c34e42b6fb1e28da84">StringAdapter&lt; const __FlashStringHelper *, void &gt;::adapt</a></div><div class="ttdeci">static AdaptedString adapt(const __FlashStringHelper *s)</div><div class="ttdef"><b>Definition</b> <a href="#l00079">FlashString.hpp:79</a></div></div>
<div class="ttc" id="astruct_string_adapter_html"><div class="ttname"><a href="struct_string_adapter.html">StringAdapter</a></div><div class="ttdef"><b>Definition</b> <a href="_string_adapter_8hpp_source.html#l00010">StringAdapter.hpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_381851da249482ed4e3dd63fba668019.html">Strings</a></li><li class="navelem"><a class="el" href="dir_a609e5dd017321dcf8cfe83525920a42.html">Adapters</a></li><li class="navelem"><a class="el" href="_flash_string_8hpp.html">FlashString.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
