<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Array/JsonArrayIterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_array_iterator_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JsonArrayIterator.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_array_iterator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_json_variant_8hpp.html">ArduinoJson/Variant/JsonVariant.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><a class="code hl_define" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_ptr.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ptr.html">Ptr</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_ptr.html#ad9f9dd28eb2d714e108b1c8a35b1db9a">   14</a></span>  <a class="code hl_function" href="class_ptr.html#ad9f9dd28eb2d714e108b1c8a35b1db9a">Ptr</a>(T value) : value_(value) {}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_ptr.html#a4442b1b9eab40e7939e1e01cdedcb7ae">   16</a></span>  T* <a class="code hl_function" href="class_ptr.html#a4442b1b9eab40e7939e1e01cdedcb7ae">operator-&gt;</a>() {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> &amp;value_;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  }</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_ptr.html#a3f534efce0b043d603eb8f5653268e7d">   20</a></span>  T&amp; <a class="code hl_function" href="class_ptr.html#a3f534efce0b043d603eb8f5653268e7d">operator*</a>() {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">return</span> value_;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  }</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  T value_;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_json_array_iterator.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_json_array_iterator.html">JsonArrayIterator</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_json_array_iterator.html#af31f5e7b4dce7249e7685d724bce62cb">   29</a></span>  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_json_array.html">JsonArray</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_json_array_iterator.html#a503436dd536a7cbbc97c1412e45386d8">   32</a></span>  <a class="code hl_function" href="class_json_array_iterator.html#a503436dd536a7cbbc97c1412e45386d8">JsonArrayIterator</a>() {}</div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_json_array_iterator.html#ac0c94e8406dd510aa3130ed75b6996a5">   33</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="class_json_array_iterator.html#ac0c94e8406dd510aa3130ed75b6996a5">JsonArrayIterator</a>(detail::ArrayData::iterator iterator,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                             detail::ResourceManager* resources)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      : iterator_(iterator), resources_(resources) {}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_json_array_iterator.html#a81e2fe532bebed45dfa4b6f57d7343cb">   37</a></span>  <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> <a class="code hl_function" href="class_json_array_iterator.html#a81e2fe532bebed45dfa4b6f57d7343cb">operator*</a>() {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_json_variant.html">JsonVariant</a>(iterator_.data(), resources_);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  }</div>
</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_json_array_iterator.html#a73e1ae62400fc499e518182bf3dd163f">   40</a></span>  <a class="code hl_class" href="class_ptr.html">Ptr&lt;JsonVariant&gt;</a> <a class="code hl_function" href="class_json_array_iterator.html#a73e1ae62400fc499e518182bf3dd163f">operator-&gt;</a>() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_json_array_iterator.html#a81e2fe532bebed45dfa4b6f57d7343cb">operator*</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_json_array_iterator.html#ac91ed06df80d01ad938b1fcba5d492df">   44</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_json_array_iterator.html#ac91ed06df80d01ad938b1fcba5d492df">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_json_array_iterator.html">JsonArrayIterator</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> iterator_ == other.iterator_;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_json_array_iterator.html#a735fa00b855ccf5b7dc7b8e51a64f022">   48</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_json_array_iterator.html#a735fa00b855ccf5b7dc7b8e51a64f022">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_json_array_iterator.html">JsonArrayIterator</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> iterator_ != other.iterator_;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_json_array_iterator.html#a04d6c0ad7991c9327d7f75881c0d9e07">   52</a></span>  <a class="code hl_class" href="class_json_array_iterator.html">JsonArrayIterator</a>&amp; <a class="code hl_function" href="class_json_array_iterator.html#a04d6c0ad7991c9327d7f75881c0d9e07">operator++</a>() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    iterator_.next(resources_);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  detail::ArrayData::iterator iterator_;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  detail::ResourceManager* resources_;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_json_array_const_iterator.html">   62</a></span><span class="keyword">class </span><a class="code hl_class" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_json_array_const_iterator.html#af31f5e7b4dce7249e7685d724bce62cb">   63</a></span>  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_json_array.html">JsonArray</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_json_array_const_iterator.html#a02fcda446bb87253106e8af83473c8cd">   66</a></span>  <a class="code hl_function" href="class_json_array_const_iterator.html#a02fcda446bb87253106e8af83473c8cd">JsonArrayConstIterator</a>() {}</div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_json_array_const_iterator.html#a58be735f9572dad7cb76b007e51c48ea">   67</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="class_json_array_const_iterator.html#a58be735f9572dad7cb76b007e51c48ea">JsonArrayConstIterator</a>(detail::ArrayData::iterator iterator,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                  <span class="keyword">const</span> detail::ResourceManager* resources)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      : iterator_(iterator), resources_(resources) {}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_json_array_const_iterator.html#a5e1ee86673dae83ea86fb4cb4271edcb">   71</a></span>  <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> <a class="code hl_function" href="class_json_array_const_iterator.html#a5e1ee86673dae83ea86fb4cb4271edcb">operator*</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>(iterator_.data(), resources_);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  }</div>
</div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_json_array_const_iterator.html#a05996d3dc1f5faf62774ae9fdc16aa8d">   74</a></span>  <a class="code hl_class" href="class_ptr.html">Ptr&lt;JsonVariantConst&gt;</a> <a class="code hl_function" href="class_json_array_const_iterator.html#a05996d3dc1f5faf62774ae9fdc16aa8d">operator-&gt;</a>() {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_json_array_const_iterator.html#a5e1ee86673dae83ea86fb4cb4271edcb">operator*</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  }</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_json_array_const_iterator.html#a07c6aeb1a36dafa63ea7dd2846e661aa">   78</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_json_array_const_iterator.html#a07c6aeb1a36dafa63ea7dd2846e661aa">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> iterator_ == other.iterator_;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_json_array_const_iterator.html#ad1163c655fc4b6aa8a9dfb1dbe5d5da2">   82</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_json_array_const_iterator.html#ad1163c655fc4b6aa8a9dfb1dbe5d5da2">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> iterator_ != other.iterator_;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  }</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_json_array_const_iterator.html#a8f1084db73aec8ed0031f62588fb3683">   86</a></span>  <a class="code hl_class" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a>&amp; <a class="code hl_function" href="class_json_array_const_iterator.html#a8f1084db73aec8ed0031f62588fb3683">operator++</a>() {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    iterator_.next(resources_);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  detail::ArrayData::iterator iterator_;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keyword">const</span> detail::ResourceManager* resources_;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><a class="code hl_define" href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div>
<div class="ttc" id="a_json_variant_8hpp_html"><div class="ttname"><a href="_json_variant_8hpp.html">JsonVariant.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a96effc5c80afbdf8ef9572443e0349b0"><div class="ttname"><a href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00026">Namespace.hpp:26</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_ae6a5ae69507932bdaf13d157782784cc"><div class="ttname"><a href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00030">Namespace.hpp:30</a></div></div>
<div class="ttc" id="aclass_json_array_const_iterator_html"><div class="ttname"><a href="class_json_array_const_iterator.html">JsonArrayConstIterator</a></div><div class="ttdef"><b>Definition</b> <a href="#l00062">JsonArrayIterator.hpp:62</a></div></div>
<div class="ttc" id="aclass_json_array_const_iterator_html_a02fcda446bb87253106e8af83473c8cd"><div class="ttname"><a href="class_json_array_const_iterator.html#a02fcda446bb87253106e8af83473c8cd">JsonArrayConstIterator::JsonArrayConstIterator</a></div><div class="ttdeci">JsonArrayConstIterator()</div><div class="ttdef"><b>Definition</b> <a href="#l00066">JsonArrayIterator.hpp:66</a></div></div>
<div class="ttc" id="aclass_json_array_const_iterator_html_a05996d3dc1f5faf62774ae9fdc16aa8d"><div class="ttname"><a href="class_json_array_const_iterator.html#a05996d3dc1f5faf62774ae9fdc16aa8d">JsonArrayConstIterator::operator-&gt;</a></div><div class="ttdeci">Ptr&lt; JsonVariantConst &gt; operator-&gt;()</div><div class="ttdef"><b>Definition</b> <a href="#l00074">JsonArrayIterator.hpp:74</a></div></div>
<div class="ttc" id="aclass_json_array_const_iterator_html_a07c6aeb1a36dafa63ea7dd2846e661aa"><div class="ttname"><a href="class_json_array_const_iterator.html#a07c6aeb1a36dafa63ea7dd2846e661aa">JsonArrayConstIterator::operator==</a></div><div class="ttdeci">bool operator==(const JsonArrayConstIterator &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="#l00078">JsonArrayIterator.hpp:78</a></div></div>
<div class="ttc" id="aclass_json_array_const_iterator_html_a58be735f9572dad7cb76b007e51c48ea"><div class="ttname"><a href="class_json_array_const_iterator.html#a58be735f9572dad7cb76b007e51c48ea">JsonArrayConstIterator::JsonArrayConstIterator</a></div><div class="ttdeci">JsonArrayConstIterator(detail::ArrayData::iterator iterator, const detail::ResourceManager *resources)</div><div class="ttdef"><b>Definition</b> <a href="#l00067">JsonArrayIterator.hpp:67</a></div></div>
<div class="ttc" id="aclass_json_array_const_iterator_html_a5e1ee86673dae83ea86fb4cb4271edcb"><div class="ttname"><a href="class_json_array_const_iterator.html#a5e1ee86673dae83ea86fb4cb4271edcb">JsonArrayConstIterator::operator*</a></div><div class="ttdeci">JsonVariantConst operator*() const</div><div class="ttdef"><b>Definition</b> <a href="#l00071">JsonArrayIterator.hpp:71</a></div></div>
<div class="ttc" id="aclass_json_array_const_iterator_html_a8f1084db73aec8ed0031f62588fb3683"><div class="ttname"><a href="class_json_array_const_iterator.html#a8f1084db73aec8ed0031f62588fb3683">JsonArrayConstIterator::operator++</a></div><div class="ttdeci">JsonArrayConstIterator &amp; operator++()</div><div class="ttdef"><b>Definition</b> <a href="#l00086">JsonArrayIterator.hpp:86</a></div></div>
<div class="ttc" id="aclass_json_array_const_iterator_html_ad1163c655fc4b6aa8a9dfb1dbe5d5da2"><div class="ttname"><a href="class_json_array_const_iterator.html#ad1163c655fc4b6aa8a9dfb1dbe5d5da2">JsonArrayConstIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const JsonArrayConstIterator &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="#l00082">JsonArrayIterator.hpp:82</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_array_iterator_html"><div class="ttname"><a href="class_json_array_iterator.html">JsonArrayIterator</a></div><div class="ttdef"><b>Definition</b> <a href="#l00028">JsonArrayIterator.hpp:28</a></div></div>
<div class="ttc" id="aclass_json_array_iterator_html_a04d6c0ad7991c9327d7f75881c0d9e07"><div class="ttname"><a href="class_json_array_iterator.html#a04d6c0ad7991c9327d7f75881c0d9e07">JsonArrayIterator::operator++</a></div><div class="ttdeci">JsonArrayIterator &amp; operator++()</div><div class="ttdef"><b>Definition</b> <a href="#l00052">JsonArrayIterator.hpp:52</a></div></div>
<div class="ttc" id="aclass_json_array_iterator_html_a503436dd536a7cbbc97c1412e45386d8"><div class="ttname"><a href="class_json_array_iterator.html#a503436dd536a7cbbc97c1412e45386d8">JsonArrayIterator::JsonArrayIterator</a></div><div class="ttdeci">JsonArrayIterator()</div><div class="ttdef"><b>Definition</b> <a href="#l00032">JsonArrayIterator.hpp:32</a></div></div>
<div class="ttc" id="aclass_json_array_iterator_html_a735fa00b855ccf5b7dc7b8e51a64f022"><div class="ttname"><a href="class_json_array_iterator.html#a735fa00b855ccf5b7dc7b8e51a64f022">JsonArrayIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const JsonArrayIterator &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="#l00048">JsonArrayIterator.hpp:48</a></div></div>
<div class="ttc" id="aclass_json_array_iterator_html_a73e1ae62400fc499e518182bf3dd163f"><div class="ttname"><a href="class_json_array_iterator.html#a73e1ae62400fc499e518182bf3dd163f">JsonArrayIterator::operator-&gt;</a></div><div class="ttdeci">Ptr&lt; JsonVariant &gt; operator-&gt;()</div><div class="ttdef"><b>Definition</b> <a href="#l00040">JsonArrayIterator.hpp:40</a></div></div>
<div class="ttc" id="aclass_json_array_iterator_html_a81e2fe532bebed45dfa4b6f57d7343cb"><div class="ttname"><a href="class_json_array_iterator.html#a81e2fe532bebed45dfa4b6f57d7343cb">JsonArrayIterator::operator*</a></div><div class="ttdeci">JsonVariant operator*()</div><div class="ttdef"><b>Definition</b> <a href="#l00037">JsonArrayIterator.hpp:37</a></div></div>
<div class="ttc" id="aclass_json_array_iterator_html_ac0c94e8406dd510aa3130ed75b6996a5"><div class="ttname"><a href="class_json_array_iterator.html#ac0c94e8406dd510aa3130ed75b6996a5">JsonArrayIterator::JsonArrayIterator</a></div><div class="ttdeci">JsonArrayIterator(detail::ArrayData::iterator iterator, detail::ResourceManager *resources)</div><div class="ttdef"><b>Definition</b> <a href="#l00033">JsonArrayIterator.hpp:33</a></div></div>
<div class="ttc" id="aclass_json_array_iterator_html_ac91ed06df80d01ad938b1fcba5d492df"><div class="ttname"><a href="class_json_array_iterator.html#ac91ed06df80d01ad938b1fcba5d492df">JsonArrayIterator::operator==</a></div><div class="ttdeci">bool operator==(const JsonArrayIterator &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="#l00044">JsonArrayIterator.hpp:44</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html"><div class="ttname"><a href="class_json_variant_const.html">JsonVariantConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00026">JsonVariantConst.hpp:27</a></div></div>
<div class="ttc" id="aclass_json_variant_html"><div class="ttname"><a href="class_json_variant.html">JsonVariant</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_8hpp_source.html#l00013">JsonVariant.hpp:14</a></div></div>
<div class="ttc" id="aclass_ptr_html"><div class="ttname"><a href="class_ptr.html">Ptr</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">JsonArrayIterator.hpp:12</a></div></div>
<div class="ttc" id="aclass_ptr_html_a3f534efce0b043d603eb8f5653268e7d"><div class="ttname"><a href="class_ptr.html#a3f534efce0b043d603eb8f5653268e7d">Ptr::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition</b> <a href="#l00020">JsonArrayIterator.hpp:20</a></div></div>
<div class="ttc" id="aclass_ptr_html_a4442b1b9eab40e7939e1e01cdedcb7ae"><div class="ttname"><a href="class_ptr.html#a4442b1b9eab40e7939e1e01cdedcb7ae">Ptr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition</b> <a href="#l00016">JsonArrayIterator.hpp:16</a></div></div>
<div class="ttc" id="aclass_ptr_html_ad9f9dd28eb2d714e108b1c8a35b1db9a"><div class="ttname"><a href="class_ptr.html#ad9f9dd28eb2d714e108b1c8a35b1db9a">Ptr::Ptr</a></div><div class="ttdeci">Ptr(T value)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">JsonArrayIterator.hpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_b27902da1565337b07bd35329ddd5bed.html">Array</a></li><li class="navelem"><a class="el" href="_json_array_iterator_8hpp.html">JsonArrayIterator.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
