<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Variant/JsonVariantVisitor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_variant_visitor_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JsonVariantVisitor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_variant_visitor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_json_array_8hpp.html">ArduinoJson/Array/JsonArray.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_json_object_8hpp.html">ArduinoJson/Object/JsonObject.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="_json_variant_8hpp.html">ArduinoJson/Variant/JsonVariant.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="_variant_data_visitor_8hpp.html">ArduinoJson/Variant/VariantDataVisitor.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TResult&gt;</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_json_variant_visitor.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_json_variant_visitor.html">JsonVariantVisitor</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_json_variant_visitor.html#a8fbdd74cb1fa46690d87b7c5b471003c">   16</a></span>  <span class="keyword">typedef</span> TResult <a class="code hl_typedef" href="struct_json_variant_visitor.html#a8fbdd74cb1fa46690d87b7c5b471003c">result_type</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">   19</a></span>  TResult <a class="code hl_function" href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">visit</a>(<span class="keyword">const</span> T&amp;) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> TResult();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVisitor&gt;</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_visitor_adapter.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_visitor_adapter.html">VisitorAdapter</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_visitor_adapter.html#a7c0e7b47b19e4d5a89fae7c368e70c10">   27</a></span>  <span class="keyword">using </span><a class="code hl_typedef" href="class_visitor_adapter.html#a7c0e7b47b19e4d5a89fae7c368e70c10">result_type</a> = <span class="keyword">typename</span> TVisitor::result_type;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_visitor_adapter.html#a0a9974a9b1359b0ec6d0506a3a358953">   29</a></span>  <a class="code hl_function" href="class_visitor_adapter.html#a0a9974a9b1359b0ec6d0506a3a358953">VisitorAdapter</a>(TVisitor&amp; visitor, <span class="keyword">const</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>* resources)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      : visitor_(&amp;visitor), resources_(resources) {}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_visitor_adapter.html#a9551d228b5d0792430ae11d4131bcd00">   32</a></span>  <a class="code hl_typedef" href="class_visitor_adapter.html#a7c0e7b47b19e4d5a89fae7c368e70c10">result_type</a> <a class="code hl_function" href="class_visitor_adapter.html#a9551d228b5d0792430ae11d4131bcd00">visit</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_array_data.html">ArrayData</a>&amp; value) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> visitor_-&gt;visit(<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a>(&amp;value, resources_));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  }</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_visitor_adapter.html#a3a30768738c6562f799fe1da5e6b9e0a">   36</a></span>  <a class="code hl_typedef" href="class_visitor_adapter.html#a7c0e7b47b19e4d5a89fae7c368e70c10">result_type</a> <a class="code hl_function" href="class_visitor_adapter.html#a3a30768738c6562f799fe1da5e6b9e0a">visit</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_object_data.html">ObjectData</a>&amp; value) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> visitor_-&gt;visit(<a class="code hl_class" href="class_json_object_const.html">JsonObjectConst</a>(&amp;value, resources_));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_visitor_adapter.html#ab14d0714c188abe1f998405f77c2c204">   41</a></span>  <a class="code hl_typedef" href="class_visitor_adapter.html#a7c0e7b47b19e4d5a89fae7c368e70c10">result_type</a> <a class="code hl_function" href="class_visitor_adapter.html#ab14d0714c188abe1f998405f77c2c204">visit</a>(<span class="keyword">const</span> T&amp; value) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> visitor_-&gt;visit(value);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  TVisitor* visitor_;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">const</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>* resources_;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVisitor&gt;</div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_json_variant_visitor_8hpp.html#a7b933fbda3760fd1db152c760e4e3e93">   51</a></span><span class="keyword">typename</span> TVisitor::result_type <a class="code hl_function" href="_json_variant_visitor_8hpp.html#a7b933fbda3760fd1db152c760e4e3e93">accept</a>(<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> variant,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                      TVisitor&amp; visit) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">auto</span> data = <a class="code hl_function" href="class_variant_attorney.html#aae6bd51c598eedba9ad99ff2c70019a4">VariantAttorney::getData</a>(variant);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">if</span> (!data)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> visit.visit(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">auto</span> resources = <a class="code hl_function" href="class_variant_attorney.html#a87f1cc5ba324e7520825f1c236c259e0">VariantAttorney::getResourceManager</a>(variant);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_class" href="class_visitor_adapter.html">VisitorAdapter&lt;TVisitor&gt;</a> adapter(visit, resources);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">return</span> data-&gt;accept(adapter);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_json_array_8hpp_html"><div class="ttname"><a href="_json_array_8hpp.html">JsonArray.hpp</a></div></div>
<div class="ttc" id="a_json_object_8hpp_html"><div class="ttname"><a href="_json_object_8hpp.html">JsonObject.hpp</a></div></div>
<div class="ttc" id="a_json_variant_8hpp_html"><div class="ttname"><a href="_json_variant_8hpp.html">JsonVariant.hpp</a></div></div>
<div class="ttc" id="a_json_variant_visitor_8hpp_html_a7b933fbda3760fd1db152c760e4e3e93"><div class="ttname"><a href="_json_variant_visitor_8hpp.html#a7b933fbda3760fd1db152c760e4e3e93">accept</a></div><div class="ttdeci">TVisitor::result_type accept(JsonVariantConst variant, TVisitor &amp;visit)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">JsonVariantVisitor.hpp:51</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_variant_data_visitor_8hpp_html"><div class="ttname"><a href="_variant_data_visitor_8hpp.html">VariantDataVisitor.hpp</a></div></div>
<div class="ttc" id="aclass_array_data_html"><div class="ttname"><a href="class_array_data.html">ArrayData</a></div><div class="ttdef"><b>Definition</b> <a href="_array_data_8hpp_source.html#l00011">ArrayData.hpp:11</a></div></div>
<div class="ttc" id="aclass_json_array_const_html"><div class="ttname"><a href="class_json_array_const.html">JsonArrayConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_const_8hpp_source.html#l00017">JsonArrayConst.hpp:17</a></div></div>
<div class="ttc" id="aclass_json_object_const_html"><div class="ttname"><a href="class_json_object_const.html">JsonObjectConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_const_8hpp_source.html#l00014">JsonObjectConst.hpp:14</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html"><div class="ttname"><a href="class_json_variant_const.html">JsonVariantConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00026">JsonVariantConst.hpp:27</a></div></div>
<div class="ttc" id="aclass_object_data_html"><div class="ttname"><a href="class_object_data.html">ObjectData</a></div><div class="ttdef"><b>Definition</b> <a href="_object_data_8hpp_source.html#l00011">ObjectData.hpp:11</a></div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00019">ResourceManager.hpp:19</a></div></div>
<div class="ttc" id="aclass_variant_attorney_html_a87f1cc5ba324e7520825f1c236c259e0"><div class="ttname"><a href="class_variant_attorney.html#a87f1cc5ba324e7520825f1c236c259e0">VariantAttorney::getResourceManager</a></div><div class="ttdeci">static auto getResourceManager(TClient &amp;client) -&gt; decltype(client.getResourceManager())</div><div class="ttdef"><b>Definition</b> <a href="_variant_attorney_8hpp_source.html#l00019">VariantAttorney.hpp:19</a></div></div>
<div class="ttc" id="aclass_variant_attorney_html_aae6bd51c598eedba9ad99ff2c70019a4"><div class="ttname"><a href="class_variant_attorney.html#aae6bd51c598eedba9ad99ff2c70019a4">VariantAttorney::getData</a></div><div class="ttdeci">static auto getData(TClient &amp;client) -&gt; decltype(client.getData())</div><div class="ttdef"><b>Definition</b> <a href="_variant_attorney_8hpp_source.html#l00025">VariantAttorney.hpp:25</a></div></div>
<div class="ttc" id="aclass_visitor_adapter_html"><div class="ttname"><a href="class_visitor_adapter.html">VisitorAdapter</a></div><div class="ttdef"><b>Definition</b> <a href="#l00025">JsonVariantVisitor.hpp:25</a></div></div>
<div class="ttc" id="aclass_visitor_adapter_html_a0a9974a9b1359b0ec6d0506a3a358953"><div class="ttname"><a href="class_visitor_adapter.html#a0a9974a9b1359b0ec6d0506a3a358953">VisitorAdapter::VisitorAdapter</a></div><div class="ttdeci">VisitorAdapter(TVisitor &amp;visitor, const ResourceManager *resources)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">JsonVariantVisitor.hpp:29</a></div></div>
<div class="ttc" id="aclass_visitor_adapter_html_a3a30768738c6562f799fe1da5e6b9e0a"><div class="ttname"><a href="class_visitor_adapter.html#a3a30768738c6562f799fe1da5e6b9e0a">VisitorAdapter::visit</a></div><div class="ttdeci">result_type visit(const ObjectData &amp;value)</div><div class="ttdef"><b>Definition</b> <a href="#l00036">JsonVariantVisitor.hpp:36</a></div></div>
<div class="ttc" id="aclass_visitor_adapter_html_a7c0e7b47b19e4d5a89fae7c368e70c10"><div class="ttname"><a href="class_visitor_adapter.html#a7c0e7b47b19e4d5a89fae7c368e70c10">VisitorAdapter::result_type</a></div><div class="ttdeci">typename TVisitor::result_type result_type</div><div class="ttdef"><b>Definition</b> <a href="#l00027">JsonVariantVisitor.hpp:27</a></div></div>
<div class="ttc" id="aclass_visitor_adapter_html_a9551d228b5d0792430ae11d4131bcd00"><div class="ttname"><a href="class_visitor_adapter.html#a9551d228b5d0792430ae11d4131bcd00">VisitorAdapter::visit</a></div><div class="ttdeci">result_type visit(const ArrayData &amp;value)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">JsonVariantVisitor.hpp:32</a></div></div>
<div class="ttc" id="aclass_visitor_adapter_html_ab14d0714c188abe1f998405f77c2c204"><div class="ttname"><a href="class_visitor_adapter.html#ab14d0714c188abe1f998405f77c2c204">VisitorAdapter::visit</a></div><div class="ttdeci">result_type visit(const T &amp;value)</div><div class="ttdef"><b>Definition</b> <a href="#l00041">JsonVariantVisitor.hpp:41</a></div></div>
<div class="ttc" id="astruct_json_variant_visitor_html"><div class="ttname"><a href="struct_json_variant_visitor.html">JsonVariantVisitor</a></div><div class="ttdef"><b>Definition</b> <a href="#l00015">JsonVariantVisitor.hpp:15</a></div></div>
<div class="ttc" id="astruct_json_variant_visitor_html_a8fbdd74cb1fa46690d87b7c5b471003c"><div class="ttname"><a href="struct_json_variant_visitor.html#a8fbdd74cb1fa46690d87b7c5b471003c">JsonVariantVisitor::result_type</a></div><div class="ttdeci">TResult result_type</div><div class="ttdef"><b>Definition</b> <a href="#l00016">JsonVariantVisitor.hpp:16</a></div></div>
<div class="ttc" id="astruct_json_variant_visitor_html_aec7d724cb8bfa72cd3026142d39acfd6"><div class="ttname"><a href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">JsonVariantVisitor::visit</a></div><div class="ttdeci">TResult visit(const T &amp;)</div><div class="ttdef"><b>Definition</b> <a href="#l00019">JsonVariantVisitor.hpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_22170c7dabdeeb07b37a9239b4243453.html">Variant</a></li><li class="navelem"><a class="el" href="_json_variant_visitor_8hpp.html">JsonVariantVisitor.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
