<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonDeserializer/input_types.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_deserializer_2input__types_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">input_types.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_custom_reader_8hpp_source.html">CustomReader.hpp</a>&quot;</code><br />
</div>
<p><a href="_json_deserializer_2input__types_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36ed6d6bd43804dc5dd7afdd88acaf12" id="r_a36ed6d6bd43804dc5dd7afdd88acaf12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36ed6d6bd43804dc5dd7afdd88acaf12">TEST_CASE</a> (&quot;deserializeJson(char*)&quot;)</td></tr>
<tr class="separator:a36ed6d6bd43804dc5dd7afdd88acaf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f535b6add4c93cd966f6d49354c9324" id="r_a8f535b6add4c93cd966f6d49354c9324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f535b6add4c93cd966f6d49354c9324">TEST_CASE</a> (&quot;deserializeJson(unsigned char*, unsigned int)&quot;)</td></tr>
<tr class="separator:a8f535b6add4c93cd966f6d49354c9324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e3fe97102161d81021969c3b14d8e4" id="r_ab9e3fe97102161d81021969c3b14d8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9e3fe97102161d81021969c3b14d8e4">TEST_CASE</a> (&quot;deserializeJson(uint8_t*, size_t)&quot;)</td></tr>
<tr class="separator:ab9e3fe97102161d81021969c3b14d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e7d2063774e42d9c3967bf060e2794" id="r_a88e7d2063774e42d9c3967bf060e2794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88e7d2063774e42d9c3967bf060e2794">TEST_CASE</a> (&quot;deserializeJson(const std::string&amp;)&quot;)</td></tr>
<tr class="separator:a88e7d2063774e42d9c3967bf060e2794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02742313079d860c6c9bee6bd2d761f" id="r_ae02742313079d860c6c9bee6bd2d761f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae02742313079d860c6c9bee6bd2d761f">TEST_CASE</a> (&quot;deserializeJson(std::istream&amp;)&quot;)</td></tr>
<tr class="separator:ae02742313079d860c6c9bee6bd2d761f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2e48ba2e97fb243bda4f4bb47d5856" id="r_a6e2e48ba2e97fb243bda4f4bb47d5856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e2e48ba2e97fb243bda4f4bb47d5856">TEST_CASE</a> (&quot;deserializeJson(<a class="el" href="class_custom_reader.html">CustomReader</a>)&quot;)</td></tr>
<tr class="separator:a6e2e48ba2e97fb243bda4f4bb47d5856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c16a6f1df336d09e525a4be99f74e9" id="r_a13c16a6f1df336d09e525a4be99f74e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13c16a6f1df336d09e525a4be99f74e9">TEST_CASE</a> (&quot;deserializeJson(<a class="el" href="class_json_document.html">JsonDocument</a>&amp;, <a class="el" href="class_member_proxy.html">MemberProxy</a>)&quot;)</td></tr>
<tr class="separator:a13c16a6f1df336d09e525a4be99f74e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bedb8e1d477e2641dd1dcca7f33f2b5" id="r_a7bedb8e1d477e2641dd1dcca7f33f2b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bedb8e1d477e2641dd1dcca7f33f2b5">TEST_CASE</a> (&quot;deserializeJson(<a class="el" href="class_json_document.html">JsonDocument</a>&amp;, <a class="el" href="class_json_variant.html">JsonVariant</a>)&quot;)</td></tr>
<tr class="separator:a7bedb8e1d477e2641dd1dcca7f33f2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d34cb86077baef3b117b65cd82ebbef" id="r_a9d34cb86077baef3b117b65cd82ebbef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d34cb86077baef3b117b65cd82ebbef">TEST_CASE</a> (&quot;deserializeJson(<a class="el" href="class_json_document.html">JsonDocument</a>&amp;, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a>)&quot;)</td></tr>
<tr class="separator:a9d34cb86077baef3b117b65cd82ebbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5eb4d41f220167b88f9a37b6242d3b" id="r_aad5eb4d41f220167b88f9a37b6242d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad5eb4d41f220167b88f9a37b6242d3b">TEST_CASE</a> (&quot;deserializeJson(<a class="el" href="class_json_document.html">JsonDocument</a>&amp;, <a class="el" href="class_element_proxy.html">ElementProxy</a>)&quot;)</td></tr>
<tr class="separator:aad5eb4d41f220167b88f9a37b6242d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a36ed6d6bd43804dc5dd7afdd88acaf12" name="a36ed6d6bd43804dc5dd7afdd88acaf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ed6d6bd43804dc5dd7afdd88acaf12">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson(char*)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2input__types_8cpp_source.html#l00015">15</a> of file <a class="el" href="_json_deserializer_2input__types_8cpp_source.html">input_types.cpp</a>.</p>

</div>
</div>
<a id="a88e7d2063774e42d9c3967bf060e2794" name="a88e7d2063774e42d9c3967bf060e2794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e7d2063774e42d9c3967bf060e2794">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson(const std::string&amp;)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2input__types_8cpp_source.html#l00060">60</a> of file <a class="el" href="_json_deserializer_2input__types_8cpp_source.html">input_types.cpp</a>.</p>

</div>
</div>
<a id="a6e2e48ba2e97fb243bda4f4bb47d5856" name="a6e2e48ba2e97fb243bda4f4bb47d5856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2e48ba2e97fb243bda4f4bb47d5856">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson(<a class="el" href="class_custom_reader.html">CustomReader</a>)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2input__types_8cpp_source.html#l00168">168</a> of file <a class="el" href="_json_deserializer_2input__types_8cpp_source.html">input_types.cpp</a>.</p>

</div>
</div>
<a id="aad5eb4d41f220167b88f9a37b6242d3b" name="aad5eb4d41f220167b88f9a37b6242d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5eb4d41f220167b88f9a37b6242d3b">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson(<a class="el" href="class_json_document.html">JsonDocument</a>&amp;, <a class="el" href="class_element_proxy.html">ElementProxy</a>)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2input__types_8cpp_source.html#l00220">220</a> of file <a class="el" href="_json_deserializer_2input__types_8cpp_source.html">input_types.cpp</a>.</p>

</div>
</div>
<a id="a7bedb8e1d477e2641dd1dcca7f33f2b5" name="a7bedb8e1d477e2641dd1dcca7f33f2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bedb8e1d477e2641dd1dcca7f33f2b5">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson(<a class="el" href="class_json_document.html">JsonDocument</a>&amp;, <a class="el" href="class_json_variant.html">JsonVariant</a>)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2input__types_8cpp_source.html#l00192">192</a> of file <a class="el" href="_json_deserializer_2input__types_8cpp_source.html">input_types.cpp</a>.</p>

</div>
</div>
<a id="a9d34cb86077baef3b117b65cd82ebbef" name="a9d34cb86077baef3b117b65cd82ebbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d34cb86077baef3b117b65cd82ebbef">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson(<a class="el" href="class_json_document.html">JsonDocument</a>&amp;, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a>)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2input__types_8cpp_source.html#l00206">206</a> of file <a class="el" href="_json_deserializer_2input__types_8cpp_source.html">input_types.cpp</a>.</p>

</div>
</div>
<a id="a13c16a6f1df336d09e525a4be99f74e9" name="a13c16a6f1df336d09e525a4be99f74e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c16a6f1df336d09e525a4be99f74e9">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson(<a class="el" href="class_json_document.html">JsonDocument</a>&amp;, <a class="el" href="class_member_proxy.html">MemberProxy</a>)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2input__types_8cpp_source.html#l00179">179</a> of file <a class="el" href="_json_deserializer_2input__types_8cpp_source.html">input_types.cpp</a>.</p>

</div>
</div>
<a id="ae02742313079d860c6c9bee6bd2d761f" name="ae02742313079d860c6c9bee6bd2d761f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02742313079d860c6c9bee6bd2d761f">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson(std::istream&amp;)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2input__types_8cpp_source.html#l00089">89</a> of file <a class="el" href="_json_deserializer_2input__types_8cpp_source.html">input_types.cpp</a>.</p>

</div>
</div>
<a id="ab9e3fe97102161d81021969c3b14d8e4" name="ab9e3fe97102161d81021969c3b14d8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e3fe97102161d81021969c3b14d8e4">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson(uint8_t*, size_t)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2input__types_8cpp_source.html#l00048">48</a> of file <a class="el" href="_json_deserializer_2input__types_8cpp_source.html">input_types.cpp</a>.</p>

</div>
</div>
<a id="a8f535b6add4c93cd966f6d49354c9324" name="a8f535b6add4c93cd966f6d49354c9324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f535b6add4c93cd966f6d49354c9324">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson(unsigned char*, unsigned int)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2input__types_8cpp_source.html#l00036">36</a> of file <a class="el" href="_json_deserializer_2input__types_8cpp_source.html">input_types.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_95a97dec7045f13ffd73ca06fd88684d.html">JsonDeserializer</a></li><li class="navelem"><a class="el" href="_json_deserializer_2input__types_8cpp.html">input_types.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
