<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonObject/subscript.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_object_2subscript_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">subscript.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_object_2subscript_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_allocators_8hpp.html">Allocators.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_json_object_2subscript_8cpp.html#add48df81525fd3518321acfcb199e13f">   10</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;JsonObject::operator[]&quot;</span>) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_class" href="class_spying_allocator.html">SpyingAllocator</a> spy;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc(&amp;spy);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj = doc.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;int&quot;</span>) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>] = 123;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(123 == obj[<span class="stringliteral">&quot;hello&quot;</span>].as&lt;int&gt;());</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">true</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;int&gt;());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">false</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;bool&gt;());</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;volatile int&quot;</span>) {  <span class="comment">// issue #415</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">volatile</span> <span class="keywordtype">int</span> i = 123;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>] = i;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(123 == obj[<span class="stringliteral">&quot;hello&quot;</span>].as&lt;int&gt;());</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">true</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;int&gt;());</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">false</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;bool&gt;());</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;double&quot;</span>) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>] = 123.45;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">true</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;double&gt;());</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">false</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;long&gt;());</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(123.45 == obj[<span class="stringliteral">&quot;hello&quot;</span>].as&lt;double&gt;());</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;bool&quot;</span>) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">true</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;bool&gt;());</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">false</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;long&gt;());</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">true</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].as&lt;bool&gt;());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;const char*&quot;</span>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>] = <span class="stringliteral">&quot;h3110&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">true</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;const char*&gt;());</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">false</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;long&gt;());</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(std::string(<span class="stringliteral">&quot;h3110&quot;</span>) == obj[<span class="stringliteral">&quot;hello&quot;</span>].as&lt;const char*&gt;());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;array&quot;</span>) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc2;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc2.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>] = arr;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr == obj[<span class="stringliteral">&quot;hello&quot;</span>].as&lt;JsonArray&gt;());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">true</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;JsonArray&gt;());</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">false</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;JsonObject&gt;());</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;object&quot;</span>) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc2;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj2 = doc2.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>] = obj2;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj2 == obj[<span class="stringliteral">&quot;hello&quot;</span>].as&lt;JsonObject&gt;());</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">true</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;JsonObject&gt;());</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">false</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>].is&lt;JsonArray&gt;());</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;array subscript&quot;</span>) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc2;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc2.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    arr.<a class="code hl_function" href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">add</a>(42);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    obj[<span class="stringliteral">&quot;a&quot;</span>] = arr[0];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(42 == obj[<span class="stringliteral">&quot;a&quot;</span>]);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;object subscript&quot;</span>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc2;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj2 = doc2.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    obj2[<span class="stringliteral">&quot;x&quot;</span>] = 42;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    obj[<span class="stringliteral">&quot;a&quot;</span>] = obj2[<span class="stringliteral">&quot;x&quot;</span>];</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(42 == obj[<span class="stringliteral">&quot;a&quot;</span>]);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;char key[]&quot;</span>) {  <span class="comment">// issue #423</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">char</span> key[] = <span class="stringliteral">&quot;hello&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    obj[key] = 42;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(42 == obj[key]);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should not duplicate const char*&quot;</span>) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>] = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{Allocate(sizeofPool())});</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should duplicate char* value&quot;</span>) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>] = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;world&quot;</span>)),</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                         });</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should duplicate char* key&quot;</span>) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    obj[<span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<span class="stringliteral">&quot;hello&quot;</span>)] = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;hello&quot;</span>)),</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                         });</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should duplicate char* key&amp;value&quot;</span>) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    obj[<span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<span class="stringliteral">&quot;hello&quot;</span>)] = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;hello&quot;</span>)),</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;world&quot;</span>)),</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                         });</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should duplicate std::string value&quot;</span>) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>] = std::string(<span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;world&quot;</span>)),</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                         });</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should duplicate std::string key&quot;</span>) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    obj[std::string(<span class="stringliteral">&quot;hello&quot;</span>)] = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;hello&quot;</span>)),</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                         });</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should duplicate std::string key&amp;value&quot;</span>) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    obj[std::string(<span class="stringliteral">&quot;hello&quot;</span>)] = std::string(<span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;hello&quot;</span>)),</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;world&quot;</span>)),</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                         });</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should duplicate a non-static JsonString key&quot;</span>) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    obj[<a class="code hl_class" href="class_json_string.html">JsonString</a>(<span class="stringliteral">&quot;hello&quot;</span>, <a class="code hl_enumvalue" href="class_json_string.html#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4a546dc4fb82dfcc576436a1a1d1ca8c78">JsonString::Copied</a>)] = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;hello&quot;</span>)),</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                         });</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should not duplicate a static JsonString key&quot;</span>) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    obj[<a class="code hl_class" href="class_json_string.html">JsonString</a>(<span class="stringliteral">&quot;hello&quot;</span>, <a class="code hl_enumvalue" href="class_json_string.html#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4af1439db3469f2684bf6430025f5b2a7c">JsonString::Linked</a>)] = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                         });</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should ignore null key&quot;</span>) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">// object must have a value to make a call to strcmp()</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    obj[<span class="stringliteral">&quot;dummy&quot;</span>] = 42;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* null = 0;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    obj[null] = 666;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 1);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[null] == null);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;obj[key].to&lt;JsonArray&gt;()&quot;</span>) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = obj[<span class="stringliteral">&quot;hello&quot;</span>].to&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr.<a class="code hl_function" href="class_json_array.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#if defined(HAS_VARIABLE_LENGTH_ARRAY) &amp;&amp; \</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">    !defined(SUBSCRIPT_CONFLICTS_WITH_BUILTIN_OPERATOR)</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;obj[VLA] = str&quot;</span>) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">size_t</span> i = 16;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordtype">char</span> vla[i];</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    strcpy(vla, <span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    obj[vla] = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(std::string(<span class="stringliteral">&quot;world&quot;</span>) == obj[<span class="stringliteral">&quot;hello&quot;</span>]);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;obj[str] = VLA&quot;</span>) {  <span class="comment">// issue #416</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">size_t</span> i = 32;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">char</span> vla[i];</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    strcpy(vla, <span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>] = vla;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(std::string(<span class="stringliteral">&quot;world&quot;</span>) == obj[<span class="stringliteral">&quot;hello&quot;</span>].as&lt;const char*&gt;());</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;obj.set(VLA, str)&quot;</span>) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordtype">size_t</span> i = 16;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">char</span> vla[i];</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    strcpy(vla, <span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    obj[vla] = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(std::string(<span class="stringliteral">&quot;world&quot;</span>) == obj[<span class="stringliteral">&quot;hello&quot;</span>]);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;obj.set(str, VLA)&quot;</span>) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordtype">size_t</span> i = 32;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordtype">char</span> vla[i];</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    strcpy(vla, <span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>].<a class="code hl_function" href="class_json_object.html#a5afb2ff3c79e85a9f9eebadc8aedb06e">set</a>(vla);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(std::string(<span class="stringliteral">&quot;world&quot;</span>) == obj[<span class="stringliteral">&quot;hello&quot;</span>].as&lt;const char*&gt;());</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;obj[VLA]&quot;</span>) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">size_t</span> i = 16;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">char</span> vla[i];</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    strcpy(vla, <span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;{\&quot;hello\&quot;:\&quot;world\&quot;}&quot;</span>);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    obj = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(std::string(<span class="stringliteral">&quot;world&quot;</span>) == obj[vla]);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;chain&quot;</span>) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    obj[<span class="stringliteral">&quot;hello&quot;</span>][<span class="stringliteral">&quot;world&quot;</span>] = 123;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(123 == obj[<span class="stringliteral">&quot;hello&quot;</span>][<span class="stringliteral">&quot;world&quot;</span>].as&lt;int&gt;());</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">true</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>][<span class="stringliteral">&quot;world&quot;</span>].is&lt;int&gt;());</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<span class="keyword">false</span> == obj[<span class="stringliteral">&quot;hello&quot;</span>][<span class="stringliteral">&quot;world&quot;</span>].is&lt;bool&gt;());</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}</div>
</div>
<div class="ttc" id="a_allocators_8hpp_html"><div class="ttname"><a href="_allocators_8hpp.html">Allocators.hpp</a></div></div>
<div class="ttc" id="a_json_deserializer_8hpp_html_a1dedb0732086cf6555bdbf9e35ed886a"><div class="ttname"><a href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE detail::enable_if&lt; detail::is_deserialize_destination&lt; TDestination &gt;::value, DeserializationError &gt;::type deserializeJson(TDestination &amp;&amp;dst, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> <a href="_json_deserializer_8hpp_source.html#l00677">JsonDeserializer.hpp:677</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_allocator_log_html"><div class="ttname"><a href="class_allocator_log.html">AllocatorLog</a></div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00085">Allocators.hpp:85</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_array_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_json_array.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonArray::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00135">JsonArray.hpp:135</a></div></div>
<div class="ttc" id="aclass_json_array_html_abce44c269d5edb433614f543b7ba9bd0"><div class="ttname"><a href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">JsonArray::add</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, JsonVariant &gt;::value, T &gt;::type add() const</div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00048">JsonArray.hpp:48</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a97ce5b386e82a3ca774e6bb1a50c1d54"><div class="ttname"><a href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">JsonDocument::to</a></div><div class="ttdeci">detail::VariantTo&lt; T &gt;::type to()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00151">JsonDocument.hpp:151</a></div></div>
<div class="ttc" id="aclass_json_document_html_ac0faf901d62c0c00969398f462aa3010"><div class="ttname"><a href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">JsonDocument::as</a></div><div class="ttdeci">T as()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00077">JsonDocument.hpp:77</a></div></div>
<div class="ttc" id="aclass_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00016">JsonObject.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_object_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">JsonObject::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00063">JsonObject.hpp:63</a></div></div>
<div class="ttc" id="aclass_json_object_html_a5afb2ff3c79e85a9f9eebadc8aedb06e"><div class="ttname"><a href="class_json_object.html#a5afb2ff3c79e85a9f9eebadc8aedb06e">JsonObject::set</a></div><div class="ttdeci">bool set(JsonObjectConst src)</div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00089">JsonObject.hpp:89</a></div></div>
<div class="ttc" id="aclass_json_string_html"><div class="ttname"><a href="class_json_string.html">JsonString</a></div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00015">JsonString.hpp:15</a></div></div>
<div class="ttc" id="aclass_json_string_html_a7fc5ad23d8bdbc2ef84b60aa5b90d0e4a546dc4fb82dfcc576436a1a1d1ca8c78"><div class="ttname"><a href="class_json_string.html#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4a546dc4fb82dfcc576436a1a1d1ca8c78">JsonString::Copied</a></div><div class="ttdeci">@ Copied</div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00017">JsonString.hpp:17</a></div></div>
<div class="ttc" id="aclass_json_string_html_a7fc5ad23d8bdbc2ef84b60aa5b90d0e4af1439db3469f2684bf6430025f5b2a7c"><div class="ttname"><a href="class_json_string.html#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4af1439db3469f2684bf6430025f5b2a7c">JsonString::Linked</a></div><div class="ttdeci">@ Linked</div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00017">JsonString.hpp:17</a></div></div>
<div class="ttc" id="aclass_spying_allocator_html"><div class="ttname"><a href="class_spying_allocator.html">SpyingAllocator</a></div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00123">Allocators.hpp:123</a></div></div>
<div class="ttc" id="aclass_spying_allocator_html_af00e95d67badaa84f3ed28f31830c6a9"><div class="ttname"><a href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">SpyingAllocator::log</a></div><div class="ttdeci">const AllocatorLog &amp; log() const</div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00175">Allocators.hpp:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_2538223f21e5e5426f07daac14da8929.html">JsonObject</a></li><li class="navelem"><a class="el" href="_json_object_2subscript_8cpp.html">subscript.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
