<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonArrayConst/equals.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_array_const_2equals_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">equals.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_array_const_2equals_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_json_array_const_2equals_8cpp.html#a471dd065b2eed930485cae41f7ec89fd">    8</a></span><a class="code hl_function" href="_json_array_const_2equals_8cpp.html#a471dd065b2eed930485cae41f7ec89fd">TEST_CASE</a>(<span class="stringliteral">&quot;JsonArrayConst::operator==()&quot;</span>) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc1;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> array1 = doc1.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc2;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> array2 = doc2.to&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should return false when arrays differ&quot;</span>) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    doc1.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(<span class="stringliteral">&quot;coucou&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    doc2.add(1);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_define" href="catch_8hpp.html#ada5065594bafc152162761ace47c1dcb">REQUIRE_FALSE</a>(array1 == array2);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should return false when LHS has more elements&quot;</span>) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    doc1.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(1);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    doc1.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(2);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    doc2.add(1);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_define" href="catch_8hpp.html#ada5065594bafc152162761ace47c1dcb">REQUIRE_FALSE</a>(array1 == array2);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should return false when RHS has more elements&quot;</span>) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    doc1.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(1);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    doc2.add(1);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    doc2.add(2);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_define" href="catch_8hpp.html#ada5065594bafc152162761ace47c1dcb">REQUIRE_FALSE</a>(array1 == array2);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should return true when arrays equal&quot;</span>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    doc1.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(<span class="stringliteral">&quot;coucou&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    doc2.add(<span class="stringliteral">&quot;coucou&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(array1 == array2);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should return false when RHS is null&quot;</span>) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> null;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_define" href="catch_8hpp.html#ada5065594bafc152162761ace47c1dcb">REQUIRE_FALSE</a>(array1 == null);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should return false when LHS is null&quot;</span>) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> null;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_define" href="catch_8hpp.html#ada5065594bafc152162761ace47c1dcb">REQUIRE_FALSE</a>(null == array1);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;should return true when both are null&quot;</span>) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> null1;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> null2;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(null1 == null2);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="ttc" id="a_json_array_const_2equals_8cpp_html_a471dd065b2eed930485cae41f7ec89fd"><div class="ttname"><a href="_json_array_const_2equals_8cpp.html#a471dd065b2eed930485cae41f7ec89fd">TEST_CASE</a></div><div class="ttdeci">TEST_CASE(&quot;JsonArrayConst::operator==()&quot;)</div><div class="ttdef"><b>Definition</b> <a href="#l00008">equals.cpp:8</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ada5065594bafc152162761ace47c1dcb"><div class="ttname"><a href="catch_8hpp.html#ada5065594bafc152162761ace47c1dcb">REQUIRE_FALSE</a></div><div class="ttdeci">#define REQUIRE_FALSE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17677">catch.hpp:17677</a></div></div>
<div class="ttc" id="aclass_json_array_const_html"><div class="ttname"><a href="class_json_array_const.html">JsonArrayConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_const_8hpp_source.html#l00017">JsonArrayConst.hpp:17</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a4794be5131bb1ec3f51a89bc22c1574a"><div class="ttname"><a href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">JsonDocument::add</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, JsonVariant &gt;::value, T &gt;::type add()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00225">JsonDocument.hpp:225</a></div></div>
<div class="ttc" id="aclass_json_document_html_a97ce5b386e82a3ca774e6bb1a50c1d54"><div class="ttname"><a href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">JsonDocument::to</a></div><div class="ttdeci">detail::VariantTo&lt; T &gt;::type to()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00151">JsonDocument.hpp:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_63331d58d13623d34b3b471a2b17a38c.html">JsonArrayConst</a></li><li class="navelem"><a class="el" href="_json_array_const_2equals_8cpp.html">equals.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
