<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Variant/JsonVariantConst.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_variant_const_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JsonVariantConst.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_variant_const_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdint.h&gt;</span>  <span class="comment">// for uint8_t</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="_resource_manager_8hpp.html">ArduinoJson/Memory/ResourceManager.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="type__traits_8hpp.html">ArduinoJson/Polyfills/type_traits.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="_is_string_8hpp.html">ArduinoJson/Strings/IsString.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="_string_adapters_8hpp.html">ArduinoJson/Strings/StringAdapters.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="_variant_attorney_8hpp.html">ArduinoJson/Variant/VariantAttorney.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="_variant_operators_8hpp.html">ArduinoJson/Variant/VariantOperators.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="_variant_tag_8hpp.html">ArduinoJson/Variant/VariantTag.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_define" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Forward declarations.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span><a class="code hl_class" href="class_json_array.html">JsonArray</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span><a class="code hl_class" href="class_json_object.html">JsonObject</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// A read-only reference to a value in a JsonDocument</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// https://arduinojson.org/v7/api/jsonarrayconst/</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_json_variant_const.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> : <span class="keyword">public</span> detail::VariantTag,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                         <span class="keyword">public</span> detail::VariantOperators&lt;JsonVariantConst&gt; {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a4fb48047f96b1f9e639e7e0f87f33733">   28</a></span>  <span class="keyword">friend</span> <span class="keyword">class </span>detail::VariantAttorney;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="comment">// Creates an unbound reference.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a3e5fc731cd1ee298ee356fdb82990ca0">   32</a></span>  <a class="code hl_function" href="class_json_variant_const.html#a3e5fc731cd1ee298ee356fdb82990ca0">JsonVariantConst</a>() : data_(nullptr), resources_(nullptr) {}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment">// INTERNAL USE ONLY</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a7ce671a820f17eca6537bb20422c962d">   35</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="class_json_variant_const.html#a7ce671a820f17eca6537bb20422c962d">JsonVariantConst</a>(<span class="keyword">const</span> detail::VariantData* data,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                            <span class="keyword">const</span> detail::ResourceManager* resources)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      : data_(data), resources_(resources) {}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// Returns true if the value is null or the reference is unbound.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonvariantconst/isnull/</span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">   41</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_json_variant_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> detail::VariantData::isNull(data_);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="comment">// Returns true if the reference is unbound.</span></div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a50fef1e1c6d97b3e6794d51e9aac503b">   46</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_json_variant_const.html#a50fef1e1c6d97b3e6794d51e9aac503b">isUnbound</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> !data_;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// Returns the depth (nesting level) of the value.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonvariantconst/nesting/</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#affe48b7ec2825f24fd97b63e1e166ca7">   52</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_json_variant_const.html#affe48b7ec2825f24fd97b63e1e166ca7">nesting</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> detail::VariantData::nesting(data_, resources_);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">// Returns the size of the array or object.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonvariantconst/size/</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a259cb5a711406a8c3e5d937eb9350cca">   58</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_json_variant_const.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> detail::VariantData::size(data_, resources_);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// Casts the value to the specified type.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonvariantconst/as/</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">typename</span> detail::enable_if&lt;!detail::is_same&lt;T, char*&gt;::value &amp;&amp;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                 !detail::is_same&lt;T, char&gt;::value,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                             T&gt;::type</div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a174fc98bb70b305fbd30ddabbab11db9">   68</a></span>  <a class="code hl_function" href="class_json_variant_const.html#a174fc98bb70b305fbd30ddabbab11db9">as</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="struct_converter.html#a474f4d80c021cdf6eb3a1e26959cf337">Converter&lt;T&gt;::fromJson</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment">// Returns true if the value is of the specified type.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonvariantconst/is/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">typename</span> detail::enable_if&lt;!detail::is_same&lt;T, char*&gt;::value &amp;&amp;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                 !detail::is_same&lt;T, char&gt;::value,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                             <span class="keywordtype">bool</span>&gt;::type</div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a62ac7bd1e52a981f8824f6aa53dd0bce">   78</a></span>  <a class="code hl_function" href="class_json_variant_const.html#a62ac7bd1e52a981f8824f6aa53dd0bce">is</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="struct_converter.html#a3c01838b6922739258bae9e383cad263">Converter&lt;T&gt;::checkJson</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a214a427464fbc0943086b3dc63a6162a">   83</a></span>  <span class="keyword">operator</span> T()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> as&lt;T&gt;();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  }</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="comment">// Gets array&#39;s element at specified index.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonvariantconst/subscript/</span></div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a79c6f725e6fa62571630ebce53f5f404">   89</a></span>  <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> <a class="code hl_function" href="class_json_variant_const.html#a79c6f725e6fa62571630ebce53f5f404">operator[]</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_json_variant_const.html#a3e5fc731cd1ee298ee356fdb82990ca0">JsonVariantConst</a>(</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        detail::VariantData::getElement(data_, index, resources_), resources_);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  }</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="comment">// Gets object&#39;s member with specified key.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonvariantconst/subscript/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TString&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keyword">typename</span> detail::enable_if&lt;detail::IsString&lt;TString&gt;::value,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                             <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;::type</div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a9c963c36c1acbdfef2f21089522e577c">   99</a></span>  <a class="code hl_function" href="class_json_variant_const.html#a9c963c36c1acbdfef2f21089522e577c">operator[]</a>(<span class="keyword">const</span> TString&amp; key)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_json_variant_const.html#a3e5fc731cd1ee298ee356fdb82990ca0">JsonVariantConst</a>(detail::VariantData::getMember(</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                data_, detail::adaptString(key), resources_),</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                            resources_);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  }</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="comment">// Gets object&#39;s member with specified key.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonvariantconst/subscript/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TChar&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">typename</span> detail::enable_if&lt;detail::IsString&lt;TChar*&gt;::value,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                             <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;::type</div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a0c4d370cfeb1580b811117871b99a4bf">  110</a></span>  <a class="code hl_function" href="class_json_variant_const.html#a0c4d370cfeb1580b811117871b99a4bf">operator[]</a>(TChar* key)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_json_variant_const.html#a3e5fc731cd1ee298ee356fdb82990ca0">JsonVariantConst</a>(detail::VariantData::getMember(</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                data_, detail::adaptString(key), resources_),</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                            resources_);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  }</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="comment">// Returns true if tge object contains the specified key.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonvariantconst/containskey/</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TString&gt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keyword">typename</span> detail::enable_if&lt;detail::IsString&lt;TString&gt;::value, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a69d78138b5e7c6904360dfdf3568d878">  121</a></span>  <a class="code hl_function" href="class_json_variant_const.html#a69d78138b5e7c6904360dfdf3568d878">containsKey</a>(<span class="keyword">const</span> TString&amp; key)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> detail::VariantData::getMember(<a class="code hl_function" href="class_json_variant_const.html#aec97e231ed4a0a19db734edfa29a2551">getData</a>(), detail::adaptString(key),</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                          resources_) != 0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="comment">// Returns true if tge object contains the specified key.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonvariantconst/containskey/</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TChar&gt;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">typename</span> detail::enable_if&lt;detail::IsString&lt;TChar*&gt;::value, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a9dea15511334fa5817d9f37344135dc9">  131</a></span>  <a class="code hl_function" href="class_json_variant_const.html#a9dea15511334fa5817d9f37344135dc9">containsKey</a>(TChar* key)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> detail::VariantData::getMember(<a class="code hl_function" href="class_json_variant_const.html#aec97e231ed4a0a19db734edfa29a2551">getData</a>(), detail::adaptString(key),</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                          resources_) != 0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  }</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="comment">// DEPRECATED: always returns zero</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <a class="code hl_define" href="attributes_8hpp.html#af868a4b4fb37476a1d2d5fc0d43c3f18">ARDUINOJSON_DEPRECATED</a>(<span class="stringliteral">&quot;always returns zero&quot;</span>)</div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#a5a8a50344fadef5b44a7af3b651e21fb">  138</a></span>  size_t <a class="code hl_function" href="class_json_variant_const.html#a5a8a50344fadef5b44a7af3b651e21fb">memoryUsage</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  }</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> <span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#aec97e231ed4a0a19db734edfa29a2551">  143</a></span>  <span class="keyword">const</span> detail::VariantData* <a class="code hl_function" href="class_json_variant_const.html#aec97e231ed4a0a19db734edfa29a2551">getData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> data_;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  }</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_json_variant_const.html#ac5f7f64f6215c56225fa747c2ccea7ec">  147</a></span>  <span class="keyword">const</span> detail::ResourceManager* <a class="code hl_function" href="class_json_variant_const.html#ac5f7f64f6215c56225fa747c2ccea7ec">getResourceManager</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">return</span> resources_;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  }</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keyword">const</span> detail::VariantData* data_;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keyword">const</span> detail::ResourceManager* resources_;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>};</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><a class="code hl_define" href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div>
<div class="ttc" id="a_is_string_8hpp_html"><div class="ttname"><a href="_is_string_8hpp.html">IsString.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a96effc5c80afbdf8ef9572443e0349b0"><div class="ttname"><a href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00026">Namespace.hpp:26</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_ae6a5ae69507932bdaf13d157782784cc"><div class="ttname"><a href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00030">Namespace.hpp:30</a></div></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div></div>
<div class="ttc" id="a_string_adapters_8hpp_html"><div class="ttname"><a href="_string_adapters_8hpp.html">StringAdapters.hpp</a></div></div>
<div class="ttc" id="a_variant_attorney_8hpp_html"><div class="ttname"><a href="_variant_attorney_8hpp.html">VariantAttorney.hpp</a></div></div>
<div class="ttc" id="a_variant_operators_8hpp_html"><div class="ttname"><a href="_variant_operators_8hpp.html">VariantOperators.hpp</a></div></div>
<div class="ttc" id="a_variant_tag_8hpp_html"><div class="ttname"><a href="_variant_tag_8hpp.html">VariantTag.hpp</a></div></div>
<div class="ttc" id="aattributes_8hpp_html_af868a4b4fb37476a1d2d5fc0d43c3f18"><div class="ttname"><a href="attributes_8hpp.html#af868a4b4fb37476a1d2d5fc0d43c3f18">ARDUINOJSON_DEPRECATED</a></div><div class="ttdeci">#define ARDUINOJSON_DEPRECATED(msg)</div><div class="ttdef"><b>Definition</b> <a href="attributes_8hpp_source.html#l00032">attributes.hpp:32</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00016">JsonObject.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html"><div class="ttname"><a href="class_json_variant_const.html">JsonVariantConst</a></div><div class="ttdef"><b>Definition</b> <a href="#l00026">JsonVariantConst.hpp:27</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a0c4d370cfeb1580b811117871b99a4bf"><div class="ttname"><a href="class_json_variant_const.html#a0c4d370cfeb1580b811117871b99a4bf">JsonVariantConst::operator[]</a></div><div class="ttdeci">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, JsonVariantConst &gt;::type operator[](TChar *key) const</div><div class="ttdef"><b>Definition</b> <a href="#l00110">JsonVariantConst.hpp:110</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a174fc98bb70b305fbd30ddabbab11db9"><div class="ttname"><a href="class_json_variant_const.html#a174fc98bb70b305fbd30ddabbab11db9">JsonVariantConst::as</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, char * &gt;::value &amp;&amp;!detail::is_same&lt; T, char &gt;::value, T &gt;::type as() const</div><div class="ttdef"><b>Definition</b> <a href="#l00068">JsonVariantConst.hpp:68</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_json_variant_const.html#a259cb5a711406a8c3e5d937eb9350cca">JsonVariantConst::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="#l00058">JsonVariantConst.hpp:58</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a3e5fc731cd1ee298ee356fdb82990ca0"><div class="ttname"><a href="class_json_variant_const.html#a3e5fc731cd1ee298ee356fdb82990ca0">JsonVariantConst::JsonVariantConst</a></div><div class="ttdeci">JsonVariantConst()</div><div class="ttdef"><b>Definition</b> <a href="#l00032">JsonVariantConst.hpp:32</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a50fef1e1c6d97b3e6794d51e9aac503b"><div class="ttname"><a href="class_json_variant_const.html#a50fef1e1c6d97b3e6794d51e9aac503b">JsonVariantConst::isUnbound</a></div><div class="ttdeci">bool isUnbound() const</div><div class="ttdef"><b>Definition</b> <a href="#l00046">JsonVariantConst.hpp:46</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a5a8a50344fadef5b44a7af3b651e21fb"><div class="ttname"><a href="class_json_variant_const.html#a5a8a50344fadef5b44a7af3b651e21fb">JsonVariantConst::memoryUsage</a></div><div class="ttdeci">size_t memoryUsage() const</div><div class="ttdef"><b>Definition</b> <a href="#l00138">JsonVariantConst.hpp:138</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a62ac7bd1e52a981f8824f6aa53dd0bce"><div class="ttname"><a href="class_json_variant_const.html#a62ac7bd1e52a981f8824f6aa53dd0bce">JsonVariantConst::is</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, char * &gt;::value &amp;&amp;!detail::is_same&lt; T, char &gt;::value, bool &gt;::type is() const</div><div class="ttdef"><b>Definition</b> <a href="#l00078">JsonVariantConst.hpp:78</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a69d78138b5e7c6904360dfdf3568d878"><div class="ttname"><a href="class_json_variant_const.html#a69d78138b5e7c6904360dfdf3568d878">JsonVariantConst::containsKey</a></div><div class="ttdeci">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, bool &gt;::type containsKey(const TString &amp;key) const</div><div class="ttdef"><b>Definition</b> <a href="#l00121">JsonVariantConst.hpp:121</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a79c6f725e6fa62571630ebce53f5f404"><div class="ttname"><a href="class_json_variant_const.html#a79c6f725e6fa62571630ebce53f5f404">JsonVariantConst::operator[]</a></div><div class="ttdeci">JsonVariantConst operator[](size_t index) const</div><div class="ttdef"><b>Definition</b> <a href="#l00089">JsonVariantConst.hpp:89</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a7ce671a820f17eca6537bb20422c962d"><div class="ttname"><a href="class_json_variant_const.html#a7ce671a820f17eca6537bb20422c962d">JsonVariantConst::JsonVariantConst</a></div><div class="ttdeci">JsonVariantConst(const detail::VariantData *data, const detail::ResourceManager *resources)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">JsonVariantConst.hpp:35</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a9c963c36c1acbdfef2f21089522e577c"><div class="ttname"><a href="class_json_variant_const.html#a9c963c36c1acbdfef2f21089522e577c">JsonVariantConst::operator[]</a></div><div class="ttdeci">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, JsonVariantConst &gt;::type operator[](const TString &amp;key) const</div><div class="ttdef"><b>Definition</b> <a href="#l00099">JsonVariantConst.hpp:99</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a9dea15511334fa5817d9f37344135dc9"><div class="ttname"><a href="class_json_variant_const.html#a9dea15511334fa5817d9f37344135dc9">JsonVariantConst::containsKey</a></div><div class="ttdeci">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, bool &gt;::type containsKey(TChar *key) const</div><div class="ttdef"><b>Definition</b> <a href="#l00131">JsonVariantConst.hpp:131</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_json_variant_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonVariantConst::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="#l00041">JsonVariantConst.hpp:41</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_ac5f7f64f6215c56225fa747c2ccea7ec"><div class="ttname"><a href="class_json_variant_const.html#ac5f7f64f6215c56225fa747c2ccea7ec">JsonVariantConst::getResourceManager</a></div><div class="ttdeci">const detail::ResourceManager * getResourceManager() const</div><div class="ttdef"><b>Definition</b> <a href="#l00147">JsonVariantConst.hpp:147</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_aec97e231ed4a0a19db734edfa29a2551"><div class="ttname"><a href="class_json_variant_const.html#aec97e231ed4a0a19db734edfa29a2551">JsonVariantConst::getData</a></div><div class="ttdeci">const detail::VariantData * getData() const</div><div class="ttdef"><b>Definition</b> <a href="#l00143">JsonVariantConst.hpp:143</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_affe48b7ec2825f24fd97b63e1e166ca7"><div class="ttname"><a href="class_json_variant_const.html#affe48b7ec2825f24fd97b63e1e166ca7">JsonVariantConst::nesting</a></div><div class="ttdeci">size_t nesting() const</div><div class="ttdef"><b>Definition</b> <a href="#l00052">JsonVariantConst.hpp:52</a></div></div>
<div class="ttc" id="astruct_converter_html_a3c01838b6922739258bae9e383cad263"><div class="ttname"><a href="struct_converter.html#a3c01838b6922739258bae9e383cad263">Converter::checkJson</a></div><div class="ttdeci">static bool checkJson(JsonVariantConst src)</div><div class="ttdef"><b>Definition</b> <a href="_converter_impl_8hpp_source.html#l00045">ConverterImpl.hpp:45</a></div></div>
<div class="ttc" id="astruct_converter_html_a474f4d80c021cdf6eb3a1e26959cf337"><div class="ttname"><a href="struct_converter.html#a474f4d80c021cdf6eb3a1e26959cf337">Converter::fromJson</a></div><div class="ttdeci">static T fromJson(JsonVariantConst src)</div><div class="ttdef"><b>Definition</b> <a href="_converter_impl_8hpp_source.html#l00034">ConverterImpl.hpp:34</a></div></div>
<div class="ttc" id="atype__traits_8hpp_html"><div class="ttname"><a href="type__traits_8hpp.html">type_traits.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_22170c7dabdeeb07b37a9239b4243453.html">Variant</a></li><li class="navelem"><a class="el" href="_json_variant_const_8hpp.html">JsonVariantConst.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
