<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Variant/JsonVariantCopier.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_variant_copier_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JsonVariantCopier.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_variant_copier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_json_variant_8hpp.html">ArduinoJson/Variant/JsonVariant.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_json_variant_visitor_8hpp.html">ArduinoJson/Variant/JsonVariantVisitor.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_json_variant_copier.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_json_variant_copier.html">JsonVariantCopier</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_json_variant_copier.html#a686b9d94028b8d69200c6e0f7698d90f">   14</a></span>  <span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code hl_typedef" href="class_json_variant_copier.html#a686b9d94028b8d69200c6e0f7698d90f">result_type</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_json_variant_copier.html#a278d6a02da992baf568c73cb24338b96">   16</a></span>  <a class="code hl_function" href="class_json_variant_copier.html#a278d6a02da992baf568c73cb24338b96">JsonVariantCopier</a>(<a class="code hl_class" href="class_json_variant.html">JsonVariant</a> dst) : dst_(dst) {}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_json_variant_copier.html#ae2b52344f407b04695e00d43ad2ef937">   19</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_json_variant_copier.html#ae2b52344f407b04695e00d43ad2ef937">visit</a>(T src) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> dst_.set(src);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> dst_;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_json_variant_copier_8hpp.html#a1ad693e8be81007644835d3909d0c30e">   27</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_json_variant_copier_8hpp.html#a1ad693e8be81007644835d3909d0c30e">copyVariant</a>(<a class="code hl_class" href="class_json_variant.html">JsonVariant</a> dst, <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> src) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">if</span> (dst.isUnbound())</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_class" href="class_json_variant_copier.html">JsonVariantCopier</a> copier(dst);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="_json_variant_visitor_8hpp.html#a7b933fbda3760fd1db152c760e4e3e93">accept</a>(src, copier);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_json_variant_8hpp_html"><div class="ttname"><a href="_json_variant_8hpp.html">JsonVariant.hpp</a></div></div>
<div class="ttc" id="a_json_variant_copier_8hpp_html_a1ad693e8be81007644835d3909d0c30e"><div class="ttname"><a href="_json_variant_copier_8hpp.html#a1ad693e8be81007644835d3909d0c30e">copyVariant</a></div><div class="ttdeci">bool copyVariant(JsonVariant dst, JsonVariantConst src)</div><div class="ttdef"><b>Definition</b> <a href="#l00027">JsonVariantCopier.hpp:27</a></div></div>
<div class="ttc" id="a_json_variant_visitor_8hpp_html"><div class="ttname"><a href="_json_variant_visitor_8hpp.html">JsonVariantVisitor.hpp</a></div></div>
<div class="ttc" id="a_json_variant_visitor_8hpp_html_a7b933fbda3760fd1db152c760e4e3e93"><div class="ttname"><a href="_json_variant_visitor_8hpp.html#a7b933fbda3760fd1db152c760e4e3e93">accept</a></div><div class="ttdeci">TVisitor::result_type accept(JsonVariantConst variant, TVisitor &amp;visit)</div><div class="ttdef"><b>Definition</b> <a href="_json_variant_visitor_8hpp_source.html#l00051">JsonVariantVisitor.hpp:51</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html"><div class="ttname"><a href="class_json_variant_const.html">JsonVariantConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00026">JsonVariantConst.hpp:27</a></div></div>
<div class="ttc" id="aclass_json_variant_copier_html"><div class="ttname"><a href="class_json_variant_copier.html">JsonVariantCopier</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">JsonVariantCopier.hpp:12</a></div></div>
<div class="ttc" id="aclass_json_variant_copier_html_a278d6a02da992baf568c73cb24338b96"><div class="ttname"><a href="class_json_variant_copier.html#a278d6a02da992baf568c73cb24338b96">JsonVariantCopier::JsonVariantCopier</a></div><div class="ttdeci">JsonVariantCopier(JsonVariant dst)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">JsonVariantCopier.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_variant_copier_html_a686b9d94028b8d69200c6e0f7698d90f"><div class="ttname"><a href="class_json_variant_copier.html#a686b9d94028b8d69200c6e0f7698d90f">JsonVariantCopier::result_type</a></div><div class="ttdeci">bool result_type</div><div class="ttdef"><b>Definition</b> <a href="#l00014">JsonVariantCopier.hpp:14</a></div></div>
<div class="ttc" id="aclass_json_variant_copier_html_ae2b52344f407b04695e00d43ad2ef937"><div class="ttname"><a href="class_json_variant_copier.html#ae2b52344f407b04695e00d43ad2ef937">JsonVariantCopier::visit</a></div><div class="ttdeci">bool visit(T src)</div><div class="ttdef"><b>Definition</b> <a href="#l00019">JsonVariantCopier.hpp:19</a></div></div>
<div class="ttc" id="aclass_json_variant_html"><div class="ttname"><a href="class_json_variant.html">JsonVariant</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_8hpp_source.html#l00013">JsonVariant.hpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_22170c7dabdeeb07b37a9239b4243453.html">Variant</a></li><li class="navelem"><a class="el" href="_json_variant_copier_8hpp.html">JsonVariantCopier.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
