<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonDocument/add.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_document_2add_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">add.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_document_2add_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_json_document_2add_8cpp.html#a8c1d882322eba89f78249dab4d1f8d5f">    5</a></span><span class="preprocessor">#define ARDUINOJSON_ENABLE_ARDUINO_STRING 1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_json_document_2add_8cpp.html#a17ff353e6e213cb064a3b71b549a8859">    6</a></span><span class="preprocessor">#define ARDUINOJSON_ENABLE_PROGMEM 1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_allocators_8hpp.html">Allocators.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>ArduinoJson::detail::sizeofArray;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_json_document_2add_8cpp.html#ad8ee2ce531b783115a86007f544867a3">   15</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;JsonDocument::add(T)&quot;</span>) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_class" href="class_spying_allocator.html">SpyingAllocator</a> spy;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc(&amp;spy);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;integer&quot;</span>) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(42);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::string&gt;() == <span class="stringliteral">&quot;[42]&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                         });</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;const char*&quot;</span>) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(<span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::string&gt;() == <span class="stringliteral">&quot;[\&quot;hello\&quot;]&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                         });</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;std::string&quot;</span>) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(std::string(<span class="stringliteral">&quot;example&quot;</span>));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(std::string(<span class="stringliteral">&quot;example&quot;</span>));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc[0].as&lt;const char*&gt;() == doc[1].as&lt;const char*&gt;());</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;example&quot;</span>)),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                         });</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;char*&quot;</span>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">char</span> value[] = <span class="stringliteral">&quot;example&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(value);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(value);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc[0].as&lt;const char*&gt;() == doc[1].as&lt;const char*&gt;());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;example&quot;</span>)),</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                         });</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Arduino String&quot;</span>) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(<a class="code hl_class" href="class_string.html">String</a>(<span class="stringliteral">&quot;example&quot;</span>));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(<a class="code hl_class" href="class_string.html">String</a>(<span class="stringliteral">&quot;example&quot;</span>));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc[0].as&lt;const char*&gt;() == doc[1].as&lt;const char*&gt;());</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;example&quot;</span>)),</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                         });</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Flash string&quot;</span>) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;example&quot;</span>));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;example&quot;</span>));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc[0].as&lt;const char*&gt;() == doc[1].as&lt;const char*&gt;());</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                             Allocate(sizeofPool()),</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                             Allocate(sizeofString(<span class="stringliteral">&quot;example&quot;</span>)),</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                         });</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_json_document_2add_8cpp.html#a26e1b2856e2fb7daa69e40213241e675">   83</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;JsonDocument::add&lt;T&gt;()&quot;</span>) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;JsonArray&quot;</span>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_json_array.html">JsonArray</a> array = doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    array.<a class="code hl_function" href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">add</a>(1);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    array.<a class="code hl_function" href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">add</a>(2);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::string&gt;() == <span class="stringliteral">&quot;[[1,2]]&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;JsonObject&quot;</span>) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_class" href="class_json_object.html">JsonObject</a> <span class="keywordtype">object</span> = doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">object</span>[<span class="stringliteral">&quot;hello&quot;</span>] = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::string&gt;() == <span class="stringliteral">&quot;[{\&quot;hello\&quot;:\&quot;world\&quot;}]&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;JsonVariant&quot;</span>) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> variant = doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    variant.set(42);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::string&gt;() == <span class="stringliteral">&quot;[42]&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="ttc" id="a_allocators_8hpp_html"><div class="ttname"><a href="_allocators_8hpp.html">Allocators.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17687">catch.hpp:17687</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_allocator_log_html"><div class="ttname"><a href="class_allocator_log.html">AllocatorLog</a></div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00085">Allocators.hpp:85</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_array_html_abce44c269d5edb433614f543b7ba9bd0"><div class="ttname"><a href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">JsonArray::add</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, JsonVariant &gt;::value, T &gt;::type add() const</div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00048">JsonArray.hpp:48</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a4794be5131bb1ec3f51a89bc22c1574a"><div class="ttname"><a href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">JsonDocument::add</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, JsonVariant &gt;::value, T &gt;::type add()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00225">JsonDocument.hpp:225</a></div></div>
<div class="ttc" id="aclass_json_document_html_ac0faf901d62c0c00969398f462aa3010"><div class="ttname"><a href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">JsonDocument::as</a></div><div class="ttdeci">T as()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00077">JsonDocument.hpp:77</a></div></div>
<div class="ttc" id="aclass_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00016">JsonObject.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_variant_html"><div class="ttname"><a href="class_json_variant.html">JsonVariant</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_8hpp_source.html#l00013">JsonVariant.hpp:14</a></div></div>
<div class="ttc" id="aclass_spying_allocator_html"><div class="ttname"><a href="class_spying_allocator.html">SpyingAllocator</a></div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00123">Allocators.hpp:123</a></div></div>
<div class="ttc" id="aclass_spying_allocator_html_af00e95d67badaa84f3ed28f31830c6a9"><div class="ttname"><a href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">SpyingAllocator::log</a></div><div class="ttdeci">const AllocatorLog &amp; log() const</div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00175">Allocators.hpp:175</a></div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition</b> <a href="_string_8h_source.html#l00010">String.h:10</a></div></div>
<div class="ttc" id="apgmspace_8h_html_a2ec9e0c82a2cc5b0eb0bc8158cc7d64c"><div class="ttname"><a href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a></div><div class="ttdeci">#define F(X)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8h_source.html#l00022">pgmspace.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_54b29388cbda153ef8fd592bd9eaafbe.html">JsonDocument</a></li><li class="navelem"><a class="el" href="_json_document_2add_8cpp.html">add.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
