<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Array/JsonArrayConst.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_array_const_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JsonArrayConst.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_array_const_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_json_array_iterator_8hpp.html">ArduinoJson/Array/JsonArrayIterator.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_variant_attorney_8hpp.html">ArduinoJson/Variant/VariantAttorney.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="_variant_data_8hpp.html">ArduinoJson/Variant/VariantData.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><a class="code hl_define" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="class_json_object.html">JsonObject</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// A read-only reference to an array in a JsonDocument</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// https://arduinojson.org/v7/api/jsonarrayconst/</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_json_array_const.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> : <span class="keyword">public</span> detail::VariantOperators&lt;JsonArrayConst&gt; {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_json_array_const.html#af31f5e7b4dce7249e7685d724bce62cb">   18</a></span>  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_json_array.html">JsonArray</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_json_array_const.html#a4fb48047f96b1f9e639e7e0f87f33733">   19</a></span>  <span class="keyword">friend</span> <span class="keyword">class </span>detail::VariantAttorney;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_json_array_const.html#a74ab13bac01135b39b42301523dfdde6">   22</a></span>  <span class="keyword">typedef</span> <a class="code hl_class" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a> <a class="code hl_typedef" href="class_json_array_const.html#a74ab13bac01135b39b42301523dfdde6">iterator</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="comment">// Returns an iterator to the first element of the array.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonarrayconst/begin/</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_json_array_const.html#a0c62c15c8ed609e7e5e9518cf5f5c712">   26</a></span>  <a class="code hl_class" href="class_json_array_const_iterator.html">iterator</a> <a class="code hl_function" href="class_json_array_const.html#a0c62c15c8ed609e7e5e9518cf5f5c712">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> (!data_)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      <span class="keywordflow">return</span> <a class="code hl_typedef" href="class_json_array_const.html#a74ab13bac01135b39b42301523dfdde6">iterator</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> <a class="code hl_typedef" href="class_json_array_const.html#a74ab13bac01135b39b42301523dfdde6">iterator</a>(data_-&gt;createIterator(resources_), resources_);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">// Returns an iterator to the element following the last element of the array.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonarrayconst/end/</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_json_array_const.html#a68b688a51bd0cf6fb5bc2cba292209a8">   34</a></span>  <a class="code hl_class" href="class_json_array_const_iterator.html">iterator</a> <a class="code hl_function" href="class_json_array_const.html#a68b688a51bd0cf6fb5bc2cba292209a8">end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> <a class="code hl_typedef" href="class_json_array_const.html#a74ab13bac01135b39b42301523dfdde6">iterator</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  }</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="comment">// Creates an unbound reference.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_json_array_const.html#a5402b60197c5f8bd2e399efccad403ab">   39</a></span>  <a class="code hl_function" href="class_json_array_const.html#a5402b60197c5f8bd2e399efccad403ab">JsonArrayConst</a>() : data_(0) {}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="comment">// INTERNAL USE ONLY</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_json_array_const.html#ac67ae2fe430d716632b6bad209406946">   42</a></span>  <a class="code hl_function" href="class_json_array_const.html#ac67ae2fe430d716632b6bad209406946">JsonArrayConst</a>(<span class="keyword">const</span> detail::ArrayData* data,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                 <span class="keyword">const</span> detail::ResourceManager* resources)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      : data_(data), resources_(resources) {}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="comment">// Returns the element at the specified index.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonarrayconst/subscript/</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_json_array_const.html#a79c6f725e6fa62571630ebce53f5f404">   48</a></span>  <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> <a class="code hl_function" href="class_json_array_const.html#a79c6f725e6fa62571630ebce53f5f404">operator[]</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>(</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        detail::ArrayData::getElement(data_, index, resources_), resources_);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_json_array_const.html#ab9d82c364d148f4ef3f5160d9d4bf946">   53</a></span>  <span class="keyword">operator</span> <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>(getData(), resources_);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment">// Returns true if the reference is unbound.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonarrayconst/isnull/</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_json_array_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">   59</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_json_array_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> data_ == 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">// Returns true if the reference is bound.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonarrayconst/isnull/</span></div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_json_array_const.html#a67b76affb3b5d35fa419ac234144038b">   65</a></span>  <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> data_ != 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">// Returns the depth (nesting level) of the array.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonarrayconst/nesting/</span></div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_json_array_const.html#affe48b7ec2825f24fd97b63e1e166ca7">   71</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_json_array_const.html#affe48b7ec2825f24fd97b63e1e166ca7">nesting</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> detail::VariantData::nesting(getData(), resources_);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment">// Returns the number of elements in the array.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">// https://arduinojson.org/v7/api/jsonarrayconst/size/</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_json_array_const.html#a259cb5a711406a8c3e5d937eb9350cca">   77</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_json_array_const.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> data_ ? data_-&gt;size(resources_) : 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  }</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">// DEPRECATED: always returns zero</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_define" href="attributes_8hpp.html#af868a4b4fb37476a1d2d5fc0d43c3f18">ARDUINOJSON_DEPRECATED</a>(<span class="stringliteral">&quot;always returns zero&quot;</span>)</div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_json_array_const.html#a5a8a50344fadef5b44a7af3b651e21fb">   83</a></span>  size_t <a class="code hl_function" href="class_json_array_const.html#a5a8a50344fadef5b44a7af3b651e21fb">memoryUsage</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  }</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">const</span> detail::VariantData* getData()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_collection_data_8hpp.html#a24c1297459bc8a18631e2d737afe3214">collectionToVariant</a>(data_);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">const</span> detail::ArrayData* data_;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keyword">const</span> detail::ResourceManager* resources_;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// Compares the content of two arrays.</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">// Returns true if the two arrays are equal.</span></div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_json_array_const_8hpp.html#ac9ce6cb68d5add28f53c2f94645b41ee">   98</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_json_array_const_8hpp.html#ac9ce6cb68d5add28f53c2f94645b41ee">operator==</a>(<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> lhs, <a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> rhs) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">if</span> (!lhs &amp;&amp; !rhs)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">if</span> (!lhs || !rhs)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keyword">auto</span> a = lhs.<a class="code hl_function" href="class_json_array_const.html#a0c62c15c8ed609e7e5e9518cf5f5c712">begin</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keyword">auto</span> b = rhs.<a class="code hl_function" href="class_json_array_const.html#a0c62c15c8ed609e7e5e9518cf5f5c712">begin</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> (a == b)  <span class="comment">// same pointer or both null</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (a == lhs.<a class="code hl_function" href="class_json_array_const.html#a68b688a51bd0cf6fb5bc2cba292209a8">end</a>() || b == rhs.<a class="code hl_function" href="class_json_array_const.html#a68b688a51bd0cf6fb5bc2cba292209a8">end</a>())</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span> (*a != *b)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    ++a;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    ++b;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><a class="code hl_define" href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div>
<div class="ttc" id="a_collection_data_8hpp_html_a24c1297459bc8a18631e2d737afe3214"><div class="ttname"><a href="_collection_data_8hpp.html#a24c1297459bc8a18631e2d737afe3214">collectionToVariant</a></div><div class="ttdeci">const VariantData * collectionToVariant(const CollectionData *collection)</div><div class="ttdef"><b>Definition</b> <a href="_collection_data_8hpp_source.html#l00122">CollectionData.hpp:122</a></div></div>
<div class="ttc" id="a_json_array_const_8hpp_html_ac9ce6cb68d5add28f53c2f94645b41ee"><div class="ttname"><a href="_json_array_const_8hpp.html#ac9ce6cb68d5add28f53c2f94645b41ee">operator==</a></div><div class="ttdeci">bool operator==(JsonArrayConst lhs, JsonArrayConst rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00098">JsonArrayConst.hpp:98</a></div></div>
<div class="ttc" id="a_json_array_iterator_8hpp_html"><div class="ttname"><a href="_json_array_iterator_8hpp.html">JsonArrayIterator.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a96effc5c80afbdf8ef9572443e0349b0"><div class="ttname"><a href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00026">Namespace.hpp:26</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_ae6a5ae69507932bdaf13d157782784cc"><div class="ttname"><a href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00030">Namespace.hpp:30</a></div></div>
<div class="ttc" id="a_variant_attorney_8hpp_html"><div class="ttname"><a href="_variant_attorney_8hpp.html">VariantAttorney.hpp</a></div></div>
<div class="ttc" id="a_variant_data_8hpp_html"><div class="ttname"><a href="_variant_data_8hpp.html">VariantData.hpp</a></div></div>
<div class="ttc" id="aattributes_8hpp_html_af868a4b4fb37476a1d2d5fc0d43c3f18"><div class="ttname"><a href="attributes_8hpp.html#af868a4b4fb37476a1d2d5fc0d43c3f18">ARDUINOJSON_DEPRECATED</a></div><div class="ttdeci">#define ARDUINOJSON_DEPRECATED(msg)</div><div class="ttdef"><b>Definition</b> <a href="attributes_8hpp_source.html#l00032">attributes.hpp:32</a></div></div>
<div class="ttc" id="aclass_json_array_const_html"><div class="ttname"><a href="class_json_array_const.html">JsonArrayConst</a></div><div class="ttdef"><b>Definition</b> <a href="#l00017">JsonArrayConst.hpp:17</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_a0c62c15c8ed609e7e5e9518cf5f5c712"><div class="ttname"><a href="class_json_array_const.html#a0c62c15c8ed609e7e5e9518cf5f5c712">JsonArrayConst::begin</a></div><div class="ttdeci">iterator begin() const</div><div class="ttdef"><b>Definition</b> <a href="#l00026">JsonArrayConst.hpp:26</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_json_array_const.html#a259cb5a711406a8c3e5d937eb9350cca">JsonArrayConst::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="#l00077">JsonArrayConst.hpp:77</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_a5402b60197c5f8bd2e399efccad403ab"><div class="ttname"><a href="class_json_array_const.html#a5402b60197c5f8bd2e399efccad403ab">JsonArrayConst::JsonArrayConst</a></div><div class="ttdeci">JsonArrayConst()</div><div class="ttdef"><b>Definition</b> <a href="#l00039">JsonArrayConst.hpp:39</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_a5a8a50344fadef5b44a7af3b651e21fb"><div class="ttname"><a href="class_json_array_const.html#a5a8a50344fadef5b44a7af3b651e21fb">JsonArrayConst::memoryUsage</a></div><div class="ttdeci">size_t memoryUsage() const</div><div class="ttdef"><b>Definition</b> <a href="#l00083">JsonArrayConst.hpp:83</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_a68b688a51bd0cf6fb5bc2cba292209a8"><div class="ttname"><a href="class_json_array_const.html#a68b688a51bd0cf6fb5bc2cba292209a8">JsonArrayConst::end</a></div><div class="ttdeci">iterator end() const</div><div class="ttdef"><b>Definition</b> <a href="#l00034">JsonArrayConst.hpp:34</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_a74ab13bac01135b39b42301523dfdde6"><div class="ttname"><a href="class_json_array_const.html#a74ab13bac01135b39b42301523dfdde6">JsonArrayConst::iterator</a></div><div class="ttdeci">JsonArrayConstIterator iterator</div><div class="ttdef"><b>Definition</b> <a href="#l00022">JsonArrayConst.hpp:22</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_a79c6f725e6fa62571630ebce53f5f404"><div class="ttname"><a href="class_json_array_const.html#a79c6f725e6fa62571630ebce53f5f404">JsonArrayConst::operator[]</a></div><div class="ttdeci">JsonVariantConst operator[](size_t index) const</div><div class="ttdef"><b>Definition</b> <a href="#l00048">JsonArrayConst.hpp:48</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_json_array_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonArrayConst::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="#l00059">JsonArrayConst.hpp:59</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_ac67ae2fe430d716632b6bad209406946"><div class="ttname"><a href="class_json_array_const.html#ac67ae2fe430d716632b6bad209406946">JsonArrayConst::JsonArrayConst</a></div><div class="ttdeci">JsonArrayConst(const detail::ArrayData *data, const detail::ResourceManager *resources)</div><div class="ttdef"><b>Definition</b> <a href="#l00042">JsonArrayConst.hpp:42</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_affe48b7ec2825f24fd97b63e1e166ca7"><div class="ttname"><a href="class_json_array_const.html#affe48b7ec2825f24fd97b63e1e166ca7">JsonArrayConst::nesting</a></div><div class="ttdeci">size_t nesting() const</div><div class="ttdef"><b>Definition</b> <a href="#l00071">JsonArrayConst.hpp:71</a></div></div>
<div class="ttc" id="aclass_json_array_const_iterator_html"><div class="ttname"><a href="class_json_array_const_iterator.html">JsonArrayConstIterator</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_iterator_8hpp_source.html#l00062">JsonArrayIterator.hpp:62</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00016">JsonObject.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html"><div class="ttname"><a href="class_json_variant_const.html">JsonVariantConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00026">JsonVariantConst.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_b27902da1565337b07bd35329ddd5bed.html">Array</a></li><li class="navelem"><a class="el" href="_json_array_const_8hpp.html">JsonArrayConst.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
