<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonVariant/unbound.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_variant_2unbound_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unbound.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_variant_2unbound_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_json_variant_2unbound_8cpp.html#a010e1c9acad22882e8328d4e4a12516d">    8</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;Unbound JsonVariant&quot;</span>) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> variant;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;as&lt;T&gt;()&quot;</span>) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<span class="keywordtype">int</span>&gt;() == 0);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<span class="keywordtype">float</span>&gt;() == 0.0f);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;() == 0);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;std::string&gt;() == <span class="stringliteral">&quot;null&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;().isNull());</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;().<a class="code hl_function" href="class_json_variant_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>());</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;().<a class="code hl_function" href="class_json_array.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a>&gt;().<a class="code hl_function" href="class_json_array_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>());</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;().<a class="code hl_function" href="class_json_object.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>());</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<a class="code hl_class" href="class_json_object_const.html">JsonObjectConst</a>&gt;().<a class="code hl_function" href="class_json_object_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>());</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<a class="code hl_class" href="class_json_string.html">JsonString</a>&gt;().<a class="code hl_function" href="class_json_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>());</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;is&lt;T&gt;()&quot;</span>) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;<span class="keywordtype">bool</span>&gt;());</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;<span class="keywordtype">float</span>&gt;());</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;());</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;std::string&gt;());</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;());</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;());</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a>&gt;());</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;());</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;<a class="code hl_class" href="class_json_object_const.html">JsonObjectConst</a>&gt;());</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.is&lt;<a class="code hl_class" href="class_json_string.html">JsonString</a>&gt;());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;set()&quot;</span>) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.set(<span class="stringliteral">&quot;42&quot;</span>));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.set(42.0));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.set(42L));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.set(42U));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.set(<a class="code hl_function" href="_serialized_value_8hpp.html#aede11b86ea2b2a91a97784bf44959bad">serialized</a>(<span class="stringliteral">&quot;42&quot;</span>)));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.set(<a class="code hl_function" href="_serialized_value_8hpp.html#aede11b86ea2b2a91a97784bf44959bad">serialized</a>(std::string(<span class="stringliteral">&quot;42&quot;</span>))));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.set(<span class="keyword">true</span>));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;add()&quot;</span>) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.add(<span class="stringliteral">&quot;42&quot;</span>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.add(42.0));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.add(42L));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.add(42U));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.add(<a class="code hl_function" href="_serialized_value_8hpp.html#aede11b86ea2b2a91a97784bf44959bad">serialized</a>(<span class="stringliteral">&quot;42&quot;</span>)));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.add(<span class="keyword">true</span>));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;operator[]&quot;</span>) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant[0].isNull());</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant[<span class="stringliteral">&quot;key&quot;</span>].isNull());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant[0].set(1));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant[<span class="stringliteral">&quot;key&quot;</span>].set(1));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant[std::string(<span class="stringliteral">&quot;key&quot;</span>)].set(1));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;containsKey()&quot;</span>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_define" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(variant.containsKey(<span class="stringliteral">&quot;hello&quot;</span>));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;remove()&quot;</span>) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    variant.remove(0);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    variant.remove(<span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
</div>
<div class="ttc" id="a_serialized_value_8hpp_html_aede11b86ea2b2a91a97784bf44959bad"><div class="ttname"><a href="_serialized_value_8hpp.html#aede11b86ea2b2a91a97784bf44959bad">serialized</a></div><div class="ttdeci">SerializedValue&lt; T &gt; serialized(T str)</div><div class="ttdef"><b>Definition</b> <a href="_serialized_value_8hpp_source.html#l00057">SerializedValue.hpp:57</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_a7bf095d8512cb180f8ff3a2258a6eaac"><div class="ttname"><a href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a></div><div class="ttdeci">#define CHECK_FALSE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17688">catch.hpp:17688</a></div></div>
<div class="ttc" id="acatch_8hpp_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17687">catch.hpp:17687</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="aclass_json_array_const_html"><div class="ttname"><a href="class_json_array_const.html">JsonArrayConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_const_8hpp_source.html#l00017">JsonArrayConst.hpp:17</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_json_array_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonArrayConst::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="_json_array_const_8hpp_source.html#l00059">JsonArrayConst.hpp:59</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_array_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_json_array.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonArray::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00135">JsonArray.hpp:135</a></div></div>
<div class="ttc" id="aclass_json_object_const_html"><div class="ttname"><a href="class_json_object_const.html">JsonObjectConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_const_8hpp_source.html#l00014">JsonObjectConst.hpp:14</a></div></div>
<div class="ttc" id="aclass_json_object_const_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_json_object_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonObjectConst::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="_json_object_const_8hpp_source.html#l00035">JsonObjectConst.hpp:35</a></div></div>
<div class="ttc" id="aclass_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00016">JsonObject.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_object_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_json_object.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonObject::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00045">JsonObject.hpp:45</a></div></div>
<div class="ttc" id="aclass_json_string_html"><div class="ttname"><a href="class_json_string.html">JsonString</a></div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00015">JsonString.hpp:15</a></div></div>
<div class="ttc" id="aclass_json_string_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_json_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonString::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00033">JsonString.hpp:33</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html"><div class="ttname"><a href="class_json_variant_const.html">JsonVariantConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00026">JsonVariantConst.hpp:27</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_json_variant_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonVariantConst::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00041">JsonVariantConst.hpp:41</a></div></div>
<div class="ttc" id="aclass_json_variant_html"><div class="ttname"><a href="class_json_variant.html">JsonVariant</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_8hpp_source.html#l00013">JsonVariant.hpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_d46d8e39e82e8d91af7ad027be54fad7.html">JsonVariant</a></li><li class="navelem"><a class="el" href="_json_variant_2unbound_8cpp.html">unbound.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
