<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonVariant/is.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_variant_2is_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">is.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_variant_2is_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">    8</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">MYENUM2</a> { <a class="code hl_enumvalue" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523a7a725f13af144bdef532d0389ba75e0d">ONE</a> = 1, <a class="code hl_enumvalue" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523a0e793500a63ffa575b9b712ca3bc9851">TWO</a> = 2 };</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_json_variant_2is_8cpp.html#ae07a2549d1da635faf1df15b6f22f06b">   10</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;JsonVariant::is&lt;T&gt;()&quot;</span>) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> variant = doc.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;unbound&quot;</span>) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    variant = <a class="code hl_class" href="class_json_variant.html">JsonVariant</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">int</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;std::string&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_string.html">JsonString</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">float</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_enumeration" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">MYENUM2</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_string.html">JsonString</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;null&quot;</span>) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">int</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;std::string&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_string.html">JsonString</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">float</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_enumeration" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">MYENUM2</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;true&quot;</span>) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    variant.set(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">int</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;std::string&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_string.html">JsonString</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">float</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_enumeration" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">MYENUM2</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;false&quot;</span>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    variant.set(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">int</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;std::string&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_string.html">JsonString</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">float</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_enumeration" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">MYENUM2</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;int&quot;</span>) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    variant.set(42);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">int</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">short</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">long</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">double</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">float</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_enumeration" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">MYENUM2</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;std::string&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_string.html">JsonString</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;double&quot;</span>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    variant.set(4.2);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">double</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">float</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">int</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;std::string&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_string.html">JsonString</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_enumeration" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">MYENUM2</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;const char*&quot;</span>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    variant.set(<span class="stringliteral">&quot;4.2&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;std::string&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_string.html">JsonString</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">double</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">float</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">int</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_enumeration" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">MYENUM2</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;JsonArray&quot;</span>) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    variant.to&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_object_const.html">JsonObjectConst</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">int</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">float</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_enumeration" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">MYENUM2</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;JsonObject&quot;</span>) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    variant.to&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_object_const.html">JsonObjectConst</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">int</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">float</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_enumeration" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">MYENUM2</a>&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
</div>
<div class="ttc" id="a_json_variant_2is_8cpp_html_a2f6a2408fc9b707317a7e3ed74e6a523"><div class="ttname"><a href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">MYENUM2</a></div><div class="ttdeci">MYENUM2</div><div class="ttdef"><b>Definition</b> <a href="#l00008">is.cpp:8</a></div></div>
<div class="ttc" id="a_json_variant_2is_8cpp_html_a2f6a2408fc9b707317a7e3ed74e6a523a0e793500a63ffa575b9b712ca3bc9851"><div class="ttname"><a href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523a0e793500a63ffa575b9b712ca3bc9851">TWO</a></div><div class="ttdeci">@ TWO</div><div class="ttdef"><b>Definition</b> <a href="#l00008">is.cpp:8</a></div></div>
<div class="ttc" id="a_json_variant_2is_8cpp_html_a2f6a2408fc9b707317a7e3ed74e6a523a7a725f13af144bdef532d0389ba75e0d"><div class="ttname"><a href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523a7a725f13af144bdef532d0389ba75e0d">ONE</a></div><div class="ttdeci">@ ONE</div><div class="ttdef"><b>Definition</b> <a href="#l00008">is.cpp:8</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17687">catch.hpp:17687</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="aclass_json_array_const_html"><div class="ttname"><a href="class_json_array_const.html">JsonArrayConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_const_8hpp_source.html#l00017">JsonArrayConst.hpp:17</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a97ce5b386e82a3ca774e6bb1a50c1d54"><div class="ttname"><a href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">JsonDocument::to</a></div><div class="ttdeci">detail::VariantTo&lt; T &gt;::type to()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00151">JsonDocument.hpp:151</a></div></div>
<div class="ttc" id="aclass_json_object_const_html"><div class="ttname"><a href="class_json_object_const.html">JsonObjectConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_const_8hpp_source.html#l00014">JsonObjectConst.hpp:14</a></div></div>
<div class="ttc" id="aclass_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00016">JsonObject.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_string_html"><div class="ttname"><a href="class_json_string.html">JsonString</a></div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00015">JsonString.hpp:15</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html"><div class="ttname"><a href="class_json_variant_const.html">JsonVariantConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00026">JsonVariantConst.hpp:27</a></div></div>
<div class="ttc" id="aclass_json_variant_html"><div class="ttname"><a href="class_json_variant.html">JsonVariant</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_8hpp_source.html#l00013">JsonVariant.hpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_d46d8e39e82e8d91af7ad027be54fad7.html">JsonVariant</a></li><li class="navelem"><a class="el" href="_json_variant_2is_8cpp.html">is.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
