<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonDeserializer/errors.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_deserializer_2errors_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">errors.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code><br />
</div>
<p><a href="_json_deserializer_2errors_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a335b842b5c1d56001f7bb14a0da46990" id="r_a335b842b5c1d56001f7bb14a0da46990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a335b842b5c1d56001f7bb14a0da46990">ARDUINOJSON_DECODE_UNICODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a335b842b5c1d56001f7bb14a0da46990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f25206a2441e0e47e573122c7fc5e5a" id="r_a9f25206a2441e0e47e573122c7fc5e5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f25206a2441e0e47e573122c7fc5e5a">TEST_CASE</a> (&quot;deserializeJson() returns IncompleteInput&quot;)</td></tr>
<tr class="separator:a9f25206a2441e0e47e573122c7fc5e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388d51988fb0aac1caf43296e740523c" id="r_a388d51988fb0aac1caf43296e740523c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a388d51988fb0aac1caf43296e740523c">TEST_CASE</a> (&quot;deserializeJson() returns InvalidInput&quot;)</td></tr>
<tr class="separator:a388d51988fb0aac1caf43296e740523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a952b89c1c647c8c90355e171206" id="r_a95c6a952b89c1c647c8c90355e171206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95c6a952b89c1c647c8c90355e171206">TEST_CASE</a> (&quot;deserializeJson() oversees some edge cases&quot;)</td></tr>
<tr class="separator:a95c6a952b89c1c647c8c90355e171206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82abb68ada498578b3ee7209b49e05d" id="r_aa82abb68ada498578b3ee7209b49e05d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa82abb68ada498578b3ee7209b49e05d">TEST_CASE</a> (&quot;deserializeJson() returns EmptyInput&quot;)</td></tr>
<tr class="separator:aa82abb68ada498578b3ee7209b49e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a77f045fb904ef947a8c6f5414ddabb" id="r_a5a77f045fb904ef947a8c6f5414ddabb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a77f045fb904ef947a8c6f5414ddabb">TEST_CASE</a> (&quot;deserializeJson() returns NoMemory if string length overflows&quot;)</td></tr>
<tr class="separator:a5a77f045fb904ef947a8c6f5414ddabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a335b842b5c1d56001f7bb14a0da46990" name="a335b842b5c1d56001f7bb14a0da46990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335b842b5c1d56001f7bb14a0da46990">&#9670;&#160;</a></span>ARDUINOJSON_DECODE_UNICODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_DECODE_UNICODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2errors_8cpp_source.html#l00005">5</a> of file <a class="el" href="_json_deserializer_2errors_8cpp_source.html">errors.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a95c6a952b89c1c647c8c90355e171206" name="a95c6a952b89c1c647c8c90355e171206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c6a952b89c1c647c8c90355e171206">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson() oversees some edge cases&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2errors_8cpp_source.html#l00071">71</a> of file <a class="el" href="_json_deserializer_2errors_8cpp_source.html">errors.cpp</a>.</p>

</div>
</div>
<a id="aa82abb68ada498578b3ee7209b49e05d" name="aa82abb68ada498578b3ee7209b49e05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82abb68ada498578b3ee7209b49e05d">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson() returns EmptyInput&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2errors_8cpp_source.html#l00086">86</a> of file <a class="el" href="_json_deserializer_2errors_8cpp_source.html">errors.cpp</a>.</p>

</div>
</div>
<a id="a9f25206a2441e0e47e573122c7fc5e5a" name="a9f25206a2441e0e47e573122c7fc5e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f25206a2441e0e47e573122c7fc5e5a">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson() returns IncompleteInput&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2errors_8cpp_source.html#l00009">9</a> of file <a class="el" href="_json_deserializer_2errors_8cpp_source.html">errors.cpp</a>.</p>

</div>
</div>
<a id="a388d51988fb0aac1caf43296e740523c" name="a388d51988fb0aac1caf43296e740523c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388d51988fb0aac1caf43296e740523c">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson() returns InvalidInput&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2errors_8cpp_source.html#l00051">51</a> of file <a class="el" href="_json_deserializer_2errors_8cpp_source.html">errors.cpp</a>.</p>

</div>
</div>
<a id="a5a77f045fb904ef947a8c6f5414ddabb" name="a5a77f045fb904ef947a8c6f5414ddabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a77f045fb904ef947a8c6f5414ddabb">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeJson() returns NoMemory if string length overflows&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_deserializer_2errors_8cpp_source.html#l00105">105</a> of file <a class="el" href="_json_deserializer_2errors_8cpp_source.html">errors.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_95a97dec7045f13ffd73ca06fd88684d.html">JsonDeserializer</a></li><li class="navelem"><a class="el" href="_json_deserializer_2errors_8cpp.html">errors.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
