<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonObject/compare.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_object_2compare_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">compare.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code><br />
</div>
<p><a href="_json_object_2compare_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6573dd4489cccdc9ecc6f9c518f5646f" id="r_a6573dd4489cccdc9ecc6f9c518f5646f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6573dd4489cccdc9ecc6f9c518f5646f">TEST_CASE</a> (&quot;Compare <a class="el" href="class_json_object.html">JsonObject</a> with JsonObject&quot;)</td></tr>
<tr class="separator:a6573dd4489cccdc9ecc6f9c518f5646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae6b502e8630c42d66faaacfbfd077" id="r_a92ae6b502e8630c42d66faaacfbfd077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92ae6b502e8630c42d66faaacfbfd077">TEST_CASE</a> (&quot;Compare <a class="el" href="class_json_object.html">JsonObject</a> with JsonVariant&quot;)</td></tr>
<tr class="separator:a92ae6b502e8630c42d66faaacfbfd077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8fda56f3d6be69e54a37f88617eb98" id="r_a5b8fda56f3d6be69e54a37f88617eb98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b8fda56f3d6be69e54a37f88617eb98">TEST_CASE</a> (&quot;Compare <a class="el" href="class_json_object.html">JsonObject</a> with JsonVariantConst&quot;)</td></tr>
<tr class="separator:a5b8fda56f3d6be69e54a37f88617eb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4acdeb9b56f7495cf9b32f7fc7c99e" id="r_a5a4acdeb9b56f7495cf9b32f7fc7c99e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a4acdeb9b56f7495cf9b32f7fc7c99e">TEST_CASE</a> (&quot;Compare <a class="el" href="class_json_object.html">JsonObject</a> with JsonObjectConst&quot;)</td></tr>
<tr class="separator:a5a4acdeb9b56f7495cf9b32f7fc7c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50082676e98a9279d07c61c4d8ef7807" id="r_a50082676e98a9279d07c61c4d8ef7807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50082676e98a9279d07c61c4d8ef7807">TEST_CASE</a> (&quot;Compare <a class="el" href="class_json_object_const.html">JsonObjectConst</a> with JsonObjectConst&quot;)</td></tr>
<tr class="separator:a50082676e98a9279d07c61c4d8ef7807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc20420d3f1d386ea2297c287de9e87" id="r_aedc20420d3f1d386ea2297c287de9e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedc20420d3f1d386ea2297c287de9e87">TEST_CASE</a> (&quot;Compare <a class="el" href="class_json_object_const.html">JsonObjectConst</a> with JsonVariant&quot;)</td></tr>
<tr class="separator:aedc20420d3f1d386ea2297c287de9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6573dd4489cccdc9ecc6f9c518f5646f" name="a6573dd4489cccdc9ecc6f9c518f5646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6573dd4489cccdc9ecc6f9c518f5646f">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Compare <a class="el" href="class_json_object.html">JsonObject</a> with JsonObject&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_2compare_8cpp_source.html#l00008">8</a> of file <a class="el" href="_json_object_2compare_8cpp_source.html">compare.cpp</a>.</p>

</div>
</div>
<a id="a5a4acdeb9b56f7495cf9b32f7fc7c99e" name="a5a4acdeb9b56f7495cf9b32f7fc7c99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4acdeb9b56f7495cf9b32f7fc7c99e">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Compare <a class="el" href="class_json_object.html">JsonObject</a> with JsonObjectConst&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_2compare_8cpp_source.html#l00249">249</a> of file <a class="el" href="_json_object_2compare_8cpp_source.html">compare.cpp</a>.</p>

</div>
</div>
<a id="a92ae6b502e8630c42d66faaacfbfd077" name="a92ae6b502e8630c42d66faaacfbfd077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ae6b502e8630c42d66faaacfbfd077">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Compare <a class="el" href="class_json_object.html">JsonObject</a> with JsonVariant&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_2compare_8cpp_source.html#l00084">84</a> of file <a class="el" href="_json_object_2compare_8cpp_source.html">compare.cpp</a>.</p>

</div>
</div>
<a id="a5b8fda56f3d6be69e54a37f88617eb98" name="a5b8fda56f3d6be69e54a37f88617eb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8fda56f3d6be69e54a37f88617eb98">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Compare <a class="el" href="class_json_object.html">JsonObject</a> with JsonVariantConst&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_2compare_8cpp_source.html#l00155">155</a> of file <a class="el" href="_json_object_2compare_8cpp_source.html">compare.cpp</a>.</p>

</div>
</div>
<a id="a50082676e98a9279d07c61c4d8ef7807" name="a50082676e98a9279d07c61c4d8ef7807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50082676e98a9279d07c61c4d8ef7807">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Compare <a class="el" href="class_json_object_const.html">JsonObjectConst</a> with JsonObjectConst&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_2compare_8cpp_source.html#l00349">349</a> of file <a class="el" href="_json_object_2compare_8cpp_source.html">compare.cpp</a>.</p>

</div>
</div>
<a id="aedc20420d3f1d386ea2297c287de9e87" name="aedc20420d3f1d386ea2297c287de9e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc20420d3f1d386ea2297c287de9e87">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Compare <a class="el" href="class_json_object_const.html">JsonObjectConst</a> with JsonVariant&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_2compare_8cpp_source.html#l00432">432</a> of file <a class="el" href="_json_object_2compare_8cpp_source.html">compare.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_2538223f21e5e5426f07daac14da8929.html">JsonObject</a></li><li class="navelem"><a class="el" href="_json_object_2compare_8cpp.html">compare.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
