<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonDocument/MemberProxy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_member_proxy_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MemberProxy.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>&quot;</code><br />
</div>
<p><a href="_member_proxy_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c1d882322eba89f78249dab4d1f8d5f" id="r_a8c1d882322eba89f78249dab4d1f8d5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c1d882322eba89f78249dab4d1f8d5f">ARDUINOJSON_ENABLE_ARDUINO_STRING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8c1d882322eba89f78249dab4d1f8d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff353e6e213cb064a3b71b549a8859" id="r_a17ff353e6e213cb064a3b71b549a8859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17ff353e6e213cb064a3b71b549a8859">ARDUINOJSON_ENABLE_PROGMEM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a17ff353e6e213cb064a3b71b549a8859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c7700fdc3587a64a2343021a45c4860" id="r_a7c7700fdc3587a64a2343021a45c4860"><td class="memItemLeft" align="right" valign="top">typedef ArduinoJson::detail::MemberProxy&lt; <a class="el" href="class_json_document.html">JsonDocument</a> &amp;, const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c7700fdc3587a64a2343021a45c4860">MemberProxy</a></td></tr>
<tr class="separator:a7c7700fdc3587a64a2343021a45c4860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7610698fd8a57046f81ed9a2b1b6ed6d" id="r_a7610698fd8a57046f81ed9a2b1b6ed6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7610698fd8a57046f81ed9a2b1b6ed6d">TEST_CASE</a> (&quot;MemberProxy::add()&quot;)</td></tr>
<tr class="separator:a7610698fd8a57046f81ed9a2b1b6ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80d7ed575e2fc77f4d7dfe32210e22" id="r_a0b80d7ed575e2fc77f4d7dfe32210e22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b80d7ed575e2fc77f4d7dfe32210e22">TEST_CASE</a> (&quot;MemberProxy::clear()&quot;)</td></tr>
<tr class="separator:a0b80d7ed575e2fc77f4d7dfe32210e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba71aab62b4a7afdf82d16796c9677" id="r_aedba71aab62b4a7afdf82d16796c9677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedba71aab62b4a7afdf82d16796c9677">TEST_CASE</a> (&quot;MemberProxy::operator==()&quot;)</td></tr>
<tr class="separator:aedba71aab62b4a7afdf82d16796c9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290235870ed3e48ce3d52c927792f221" id="r_a290235870ed3e48ce3d52c927792f221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a290235870ed3e48ce3d52c927792f221">TEST_CASE</a> (&quot;MemberProxy::containsKey()&quot;)</td></tr>
<tr class="separator:a290235870ed3e48ce3d52c927792f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb93ffdb709804d53d83d3013dab3c20" id="r_aeb93ffdb709804d53d83d3013dab3c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb93ffdb709804d53d83d3013dab3c20">TEST_CASE</a> (&quot;MemberProxy::operator|()&quot;)</td></tr>
<tr class="separator:aeb93ffdb709804d53d83d3013dab3c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9286629ab6705b3f7d809b185077dcb4" id="r_a9286629ab6705b3f7d809b185077dcb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9286629ab6705b3f7d809b185077dcb4">TEST_CASE</a> (&quot;MemberProxy::remove()&quot;)</td></tr>
<tr class="separator:a9286629ab6705b3f7d809b185077dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d673eab6bbd3125be131f7f0731e43" id="r_a71d673eab6bbd3125be131f7f0731e43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71d673eab6bbd3125be131f7f0731e43">TEST_CASE</a> (&quot;MemberProxy::set()&quot;)</td></tr>
<tr class="separator:a71d673eab6bbd3125be131f7f0731e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2265560185858962481bacaeeccae44e" id="r_a2265560185858962481bacaeeccae44e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2265560185858962481bacaeeccae44e">TEST_CASE</a> (&quot;MemberProxy::size()&quot;)</td></tr>
<tr class="separator:a2265560185858962481bacaeeccae44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe17a0dbda755ba62060a26ce936cbb1" id="r_afe17a0dbda755ba62060a26ce936cbb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe17a0dbda755ba62060a26ce936cbb1">TEST_CASE</a> (&quot;MemberProxy::operator[]&quot;)</td></tr>
<tr class="separator:afe17a0dbda755ba62060a26ce936cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e05fcdce8c2ce791c67c893a02601b" id="r_af8e05fcdce8c2ce791c67c893a02601b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e05fcdce8c2ce791c67c893a02601b">TEST_CASE</a> (&quot;MemberProxy cast to JsonVariantConst&quot;)</td></tr>
<tr class="separator:af8e05fcdce8c2ce791c67c893a02601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8395b9761a2ef4778e518d1b519366" id="r_a7a8395b9761a2ef4778e518d1b519366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a8395b9761a2ef4778e518d1b519366">TEST_CASE</a> (&quot;MemberProxy cast to JsonVariant&quot;)</td></tr>
<tr class="separator:a7a8395b9761a2ef4778e518d1b519366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d4d1d8857e36d0b1dea4c752263529" id="r_ae8d4d1d8857e36d0b1dea4c752263529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8d4d1d8857e36d0b1dea4c752263529">TEST_CASE</a> (&quot;Deduplicate keys&quot;)</td></tr>
<tr class="separator:ae8d4d1d8857e36d0b1dea4c752263529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773ebdaf6fa8f8285fbcee093753336a" id="r_a773ebdaf6fa8f8285fbcee093753336a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a773ebdaf6fa8f8285fbcee093753336a">TEST_CASE</a> (&quot;MemberProxy under memory constraints&quot;)</td></tr>
<tr class="separator:a773ebdaf6fa8f8285fbcee093753336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8c1d882322eba89f78249dab4d1f8d5f" name="a8c1d882322eba89f78249dab4d1f8d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1d882322eba89f78249dab4d1f8d5f">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_ARDUINO_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_ARDUINO_STRING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00005">5</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="a17ff353e6e213cb064a3b71b549a8859" name="a17ff353e6e213cb064a3b71b549a8859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ff353e6e213cb064a3b71b549a8859">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_PROGMEM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00006">6</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7c7700fdc3587a64a2343021a45c4860" name="a7c7700fdc3587a64a2343021a45c4860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7700fdc3587a64a2343021a45c4860">&#9670;&#160;</a></span>MemberProxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ArduinoJson::detail::MemberProxy&lt;<a class="el" href="class_json_document.html">JsonDocument</a>&amp;, const char*&gt; MemberProxy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00017">17</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae8d4d1d8857e36d0b1dea4c752263529" name="ae8d4d1d8857e36d0b1dea4c752263529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d4d1d8857e36d0b1dea4c752263529">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Deduplicate keys&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00284">284</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="a7a8395b9761a2ef4778e518d1b519366" name="a7a8395b9761a2ef4778e518d1b519366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8395b9761a2ef4778e518d1b519366">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy cast to JsonVariant&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00269">269</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="af8e05fcdce8c2ce791c67c893a02601b" name="af8e05fcdce8c2ce791c67c893a02601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e05fcdce8c2ce791c67c893a02601b">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy cast to JsonVariantConst&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00258">258</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="a773ebdaf6fa8f8285fbcee093753336a" name="a773ebdaf6fa8f8285fbcee093753336a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773ebdaf6fa8f8285fbcee093753336a">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy under memory constraints&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00346">346</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="a7610698fd8a57046f81ed9a2b1b6ed6d" name="a7610698fd8a57046f81ed9a2b1b6ed6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7610698fd8a57046f81ed9a2b1b6ed6d">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy::add()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00019">19</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="a0b80d7ed575e2fc77f4d7dfe32210e22" name="a0b80d7ed575e2fc77f4d7dfe32210e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b80d7ed575e2fc77f4d7dfe32210e22">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy::clear()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00036">36</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="a290235870ed3e48ce3d52c927792f221" name="a290235870ed3e48ce3d52c927792f221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290235870ed3e48ce3d52c927792f221">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy::containsKey()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00095">95</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="aedba71aab62b4a7afdf82d16796c9677" name="aedba71aab62b4a7afdf82d16796c9677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedba71aab62b4a7afdf82d16796c9677">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00055">55</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="afe17a0dbda755ba62060a26ce936cbb1" name="afe17a0dbda755ba62060a26ce936cbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe17a0dbda755ba62060a26ce936cbb1">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy::operator&quot;</td>          <td class="paramname"><span class="paramname">[]</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00241">241</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="aeb93ffdb709804d53d83d3013dab3c20" name="aeb93ffdb709804d53d83d3013dab3c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb93ffdb709804d53d83d3013dab3c20">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy::operator|()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00114">114</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="a9286629ab6705b3f7d809b185077dcb4" name="a9286629ab6705b3f7d809b185077dcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9286629ab6705b3f7d809b185077dcb4">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy::remove()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00146">146</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="a71d673eab6bbd3125be131f7f0731e43" name="a71d673eab6bbd3125be131f7f0731e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d673eab6bbd3125be131f7f0731e43">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy::set()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00193">193</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
<a id="a2265560185858962481bacaeeccae44e" name="a2265560185858962481bacaeeccae44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2265560185858962481bacaeeccae44e">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy::size()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8cpp_source.html#l00218">218</a> of file <a class="el" href="_member_proxy_8cpp_source.html">MemberProxy.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_54b29388cbda153ef8fd592bd9eaafbe.html">JsonDocument</a></li><li class="navelem"><a class="el" href="_member_proxy_8cpp.html">MemberProxy.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
