<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: src/Module.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_module_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Module.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Module.hpp&gt;</code><br />
</div>
<p><a href="_module_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_module" id="r_namespace_module"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html">Module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9369cf164e457a6d30109d447436b6e" id="r_ab9369cf164e457a6d30109d447436b6e"><td class="memItemLeft" align="right" valign="top">PCF8575&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#ab9369cf164e457a6d30109d447436b6e">pcf8575</a> (0x20, I2S_SDA, I2S_SCL)</td></tr>
<tr class="separator:ab9369cf164e457a6d30109d447436b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e390c5c1661752d52bfa81431d2cc" id="r_a027e390c5c1661752d52bfa81431d2cc"><td class="memItemLeft" align="right" valign="top">Adafruit_NeoPixel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a027e390c5c1661752d52bfa81431d2cc">pixel</a> (1, RGBPIN, NEO_GRB+NEO_KHZ800)</td></tr>
<tr class="separator:a027e390c5c1661752d52bfa81431d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b1050f09da390896f964fb7a892391" id="r_a98b1050f09da390896f964fb7a892391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a98b1050f09da390896f964fb7a892391">Initialize</a> ()</td></tr>
<tr class="separator:a98b1050f09da390896f964fb7a892391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0366cf0d5dc870f2e62f13f57bad22a5" id="r_a0366cf0d5dc870f2e62f13f57bad22a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a0366cf0d5dc870f2e62f13f57bad22a5">InitEEPROMPreference</a> ()</td></tr>
<tr class="separator:a0366cf0d5dc870f2e62f13f57bad22a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584a98de904f2b50df31414669a94440" id="r_a584a98de904f2b50df31414669a94440"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a584a98de904f2b50df31414669a94440">ConfigureModule</a> (ModuleInfo myModuleConf)</td></tr>
<tr class="memdesc:a584a98de904f2b50df31414669a94440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the module based on the provided configuration structure.  <br /></td></tr>
<tr class="separator:a584a98de904f2b50df31414669a94440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d15f785aef7806bac54b565934e4aee" id="r_a4d15f785aef7806bac54b565934e4aee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a4d15f785aef7806bac54b565934e4aee">WriteEEPROM</a> (ModuleInfo <a class="el" href="namespace_module.html#a52e62fee89f4e6b9455aedded9889f2c">myModule</a>)</td></tr>
<tr class="separator:a4d15f785aef7806bac54b565934e4aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432297eae73d9e86e27fa66648b2c3f4" id="r_a432297eae73d9e86e27fa66648b2c3f4"><td class="memItemLeft" align="right" valign="top">ModuleInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a432297eae73d9e86e27fa66648b2c3f4">ReadEEPROM</a> ()</td></tr>
<tr class="separator:a432297eae73d9e86e27fa66648b2c3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9e3845ab242f050868a83afeffe5cf" id="r_a2e9e3845ab242f050868a83afeffe5cf"><td class="memItemLeft" align="right" valign="top">JsonDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a2e9e3845ab242f050868a83afeffe5cf">GetModuleInformation</a> ()</td></tr>
<tr class="separator:a2e9e3845ab242f050868a83afeffe5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6571c89a65aa72beb37afef06086f6" id="r_a3b6571c89a65aa72beb37afef06086f6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a3b6571c89a65aa72beb37afef06086f6">SaveLog</a> ()</td></tr>
<tr class="separator:a3b6571c89a65aa72beb37afef06086f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215461b8c14b57384af2c42eec520e03" id="r_a215461b8c14b57384af2c42eec520e03"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a215461b8c14b57384af2c42eec520e03">ReadLog</a> ()</td></tr>
<tr class="separator:a215461b8c14b57384af2c42eec520e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2e7c63ba5f8259c29c528d29c61c13" id="r_aef2e7c63ba5f8259c29c528d29c61c13"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#aef2e7c63ba5f8259c29c528d29c61c13">CountingCredits</a> (String <a class="el" href="main_8cpp.html#a43f45549a940c87ed7c619ee0dfb8df9">credits</a>, int amount)</td></tr>
<tr class="separator:aef2e7c63ba5f8259c29c528d29c61c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214a9d17a2592f5498eff54d980572c" id="r_a5214a9d17a2592f5498eff54d980572c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a5214a9d17a2592f5498eff54d980572c">GetCountingCredits</a> (String <a class="el" href="main_8cpp.html#a43f45549a940c87ed7c619ee0dfb8df9">credits</a>)</td></tr>
<tr class="separator:a5214a9d17a2592f5498eff54d980572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc0bf5d2fbbf833f85859099a49775" id="r_a0cbc0bf5d2fbbf833f85859099a49775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">DigitalWrite</a> (String source, uint8_t pin, uint8_t value, bool debug)</td></tr>
<tr class="separator:a0cbc0bf5d2fbbf833f85859099a49775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5a4ddd645e240e071f3b2743774e48" id="r_a2a5a4ddd645e240e071f3b2743774e48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a2a5a4ddd645e240e071f3b2743774e48">DigitalRead</a> (uint8_t pin, bool debug)</td></tr>
<tr class="separator:a2a5a4ddd645e240e071f3b2743774e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de28a37c49c7f0acd8c429c2bd44fa9" id="r_a6de28a37c49c7f0acd8c429c2bd44fa9"><td class="memItemLeft" align="right" valign="top">PCF8575::DigitalInput&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a6de28a37c49c7f0acd8c429c2bd44fa9">DigitalReadAll</a> (bool debug)</td></tr>
<tr class="separator:a6de28a37c49c7f0acd8c429c2bd44fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95a862bb1ab7726dbf52e86a5e2f11" id="r_a3a95a862bb1ab7726dbf52e86a5e2f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a3a95a862bb1ab7726dbf52e86a5e2f11">MonitoringLog</a> (uint8_t cod, String description, String func, uint16_t data)</td></tr>
<tr class="separator:a3a95a862bb1ab7726dbf52e86a5e2f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ccb226a570b873ba7cdfbe9aab3609" id="r_a77ccb226a570b873ba7cdfbe9aab3609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a77ccb226a570b873ba7cdfbe9aab3609">UpdateLog</a> (Log log)</td></tr>
<tr class="separator:a77ccb226a570b873ba7cdfbe9aab3609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c77d59b38d2ee66db9146e821a08d" id="r_a184c77d59b38d2ee66db9146e821a08d"><td class="memItemLeft" align="right" valign="top">JsonDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a184c77d59b38d2ee66db9146e821a08d">GetLdrStatus</a> (void)</td></tr>
<tr class="separator:a184c77d59b38d2ee66db9146e821a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6f4e8f3f418ba3c86eaafb4d32e073" id="r_afc6f4e8f3f418ba3c86eaafb4d32e073"><td class="memItemLeft" align="right" valign="top">JsonDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#afc6f4e8f3f418ba3c86eaafb4d32e073">GetBatteryStatus</a> ()</td></tr>
<tr class="separator:afc6f4e8f3f418ba3c86eaafb4d32e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafcec317642ffdaf44a1f0984ddf9d7" id="r_acafcec317642ffdaf44a1f0984ddf9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#acafcec317642ffdaf44a1f0984ddf9d7">setColor</a> (uint32_t color)</td></tr>
<tr class="separator:acafcec317642ffdaf44a1f0984ddf9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bad2a4c59e14d864770d4cf3ff7d396" id="r_a5bad2a4c59e14d864770d4cf3ff7d396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a5bad2a4c59e14d864770d4cf3ff7d396">ModuleLOOP</a> ()</td></tr>
<tr class="separator:a5bad2a4c59e14d864770d4cf3ff7d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d0c7ca8b4a4cc40fa15de0e269595" id="r_a4a0d0c7ca8b4a4cc40fa15de0e269595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a4a0d0c7ca8b4a4cc40fa15de0e269595">setUpdateModule</a> (bool state)</td></tr>
<tr class="separator:a4a0d0c7ca8b4a4cc40fa15de0e269595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185f04129a8737c331e02c4c554520a1" id="r_a185f04129a8737c331e02c4c554520a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a185f04129a8737c331e02c4c554520a1">setRestartModule</a> (bool state)</td></tr>
<tr class="separator:a185f04129a8737c331e02c4c554520a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb5881b8918df4cb8a1a0bfa43e2bda" id="r_a6eb5881b8918df4cb8a1a0bfa43e2bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a6eb5881b8918df4cb8a1a0bfa43e2bda">setEnablePrint</a> (bool state)</td></tr>
<tr class="separator:a6eb5881b8918df4cb8a1a0bfa43e2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af73ebf090b92b182001ff1b1020f5c57" id="r_af73ebf090b92b182001ff1b1020f5c57"><td class="memItemLeft" align="right" valign="top">Preferences&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#af73ebf090b92b182001ff1b1020f5c57">eEPROM</a></td></tr>
<tr class="separator:af73ebf090b92b182001ff1b1020f5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e62fee89f4e6b9455aedded9889f2c" id="r_a52e62fee89f4e6b9455aedded9889f2c"><td class="memItemLeft" align="right" valign="top">ModuleInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a52e62fee89f4e6b9455aedded9889f2c">myModule</a></td></tr>
<tr class="separator:a52e62fee89f4e6b9455aedded9889f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2fe37a44a3f5a68f5ebc098d8e9a74" id="r_aac2fe37a44a3f5a68f5ebc098d8e9a74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#aac2fe37a44a3f5a68f5ebc098d8e9a74">eEPROMState</a> = false</td></tr>
<tr class="separator:aac2fe37a44a3f5a68f5ebc098d8e9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b558586bf07cc0ae40f74cab6f906d" id="r_aa3b558586bf07cc0ae40f74cab6f906d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#aa3b558586bf07cc0ae40f74cab6f906d">interruptState</a> = false</td></tr>
<tr class="separator:aa3b558586bf07cc0ae40f74cab6f906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226a3ca972ce82f04f5ac502a0c97a5" id="r_a2226a3ca972ce82f04f5ac502a0c97a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a2226a3ca972ce82f04f5ac502a0c97a5">mqtt_initialized</a> = false</td></tr>
<tr class="separator:a2226a3ca972ce82f04f5ac502a0c97a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9860e0c7b1a4e25ec80308cdf81bb5e4" id="r_a9860e0c7b1a4e25ec80308cdf81bb5e4"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a9860e0c7b1a4e25ec80308cdf81bb5e4">flagUpdate</a> = false</td></tr>
<tr class="separator:a9860e0c7b1a4e25ec80308cdf81bb5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac595561dc08bd9e5669ed1049ab7719" id="r_aac595561dc08bd9e5669ed1049ab7719"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#aac595561dc08bd9e5669ed1049ab7719">send_info_flag</a> = false</td></tr>
<tr class="separator:aac595561dc08bd9e5669ed1049ab7719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35b0968ce0455c7d388503c0c2fae17" id="r_aa35b0968ce0455c7d388503c0c2fae17"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#aa35b0968ce0455c7d388503c0c2fae17">out_of_service_flag</a> = false</td></tr>
<tr class="separator:aa35b0968ce0455c7d388503c0c2fae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab736bfae0bf44b30c5834cc2fc7cc5b1" id="r_ab736bfae0bf44b30c5834cc2fc7cc5b1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#ab736bfae0bf44b30c5834cc2fc7cc5b1">lasTimeLogUpdate</a> = 0</td></tr>
<tr class="separator:ab736bfae0bf44b30c5834cc2fc7cc5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68411ed2d6845cfafcff66cb20c3392" id="r_ac68411ed2d6845cfafcff66cb20c3392"><td class="memItemLeft" align="right" valign="top">Log&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#ac68411ed2d6845cfafcff66cb20c3392">logObj</a> [MAX_LOG_SIZE]</td></tr>
<tr class="separator:ac68411ed2d6845cfafcff66cb20c3392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1fa1cab1d1da57a940d378e87c968e" id="r_a4d1fa1cab1d1da57a940d378e87c968e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a4d1fa1cab1d1da57a940d378e87c968e">updateModuleState</a> = false</td></tr>
<tr class="separator:a4d1fa1cab1d1da57a940d378e87c968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9824e86586cd5b3cef46cdd6c1a434" id="r_a7b9824e86586cd5b3cef46cdd6c1a434"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a7b9824e86586cd5b3cef46cdd6c1a434">restartModuleState</a> = false</td></tr>
<tr class="separator:a7b9824e86586cd5b3cef46cdd6c1a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcf32d90fb7e2760c0f181abe753df0" id="r_a9bcf32d90fb7e2760c0f181abe753df0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a9bcf32d90fb7e2760c0f181abe753df0">enablePrintState</a> = false</td></tr>
<tr class="separator:a9bcf32d90fb7e2760c0f181abe753df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d5425521670efa287f05752482b0f3" id="r_a70d5425521670efa287f05752482b0f3"><td class="memItemLeft" align="right" valign="top">PCF8575::DigitalInput&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_module.html#a70d5425521670efa287f05752482b0f3">pins</a></td></tr>
<tr class="separator:a70d5425521670efa287f05752482b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_module_8cpp.html">Module.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
