<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/MsgPackDeserializer/destination_types.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_msg_pack_deserializer_2destination__types_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">destination_types.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>&quot;</code><br />
</div>
<p><a href="_msg_pack_deserializer_2destination__types_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53e5b66e98cf26550174191f6c93f605" id="r_a53e5b66e98cf26550174191f6c93f605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53e5b66e98cf26550174191f6c93f605">TEST_CASE</a> (&quot;deserializeMsgPack(<a class="el" href="class_json_document.html">JsonDocument</a>&amp;)&quot;)</td></tr>
<tr class="separator:a53e5b66e98cf26550174191f6c93f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3883b3c22da0f3d6e3bdb3b830e70c" id="r_a7a3883b3c22da0f3d6e3bdb3b830e70c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a3883b3c22da0f3d6e3bdb3b830e70c">TEST_CASE</a> (&quot;deserializeMsgPack(<a class="el" href="class_json_variant.html">JsonVariant</a>)&quot;)</td></tr>
<tr class="separator:a7a3883b3c22da0f3d6e3bdb3b830e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4729bb6c30512b3fa1fdd9501ca42fcb" id="r_a4729bb6c30512b3fa1fdd9501ca42fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4729bb6c30512b3fa1fdd9501ca42fcb">TEST_CASE</a> (&quot;deserializeMsgPack(<a class="el" href="class_element_proxy.html">ElementProxy</a>)&quot;)</td></tr>
<tr class="separator:a4729bb6c30512b3fa1fdd9501ca42fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de4d9fb88cffd6c0ed0786728a2fe4e" id="r_a4de4d9fb88cffd6c0ed0786728a2fe4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4de4d9fb88cffd6c0ed0786728a2fe4e">TEST_CASE</a> (&quot;deserializeMsgPack(<a class="el" href="class_member_proxy.html">MemberProxy</a>)&quot;)</td></tr>
<tr class="separator:a4de4d9fb88cffd6c0ed0786728a2fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4729bb6c30512b3fa1fdd9501ca42fcb" name="a4729bb6c30512b3fa1fdd9501ca42fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4729bb6c30512b3fa1fdd9501ca42fcb">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeMsgPack(<a class="el" href="class_element_proxy.html">ElementProxy</a>)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_deserializer_2destination__types_8cpp_source.html#l00060">60</a> of file <a class="el" href="_msg_pack_deserializer_2destination__types_8cpp_source.html">destination_types.cpp</a>.</p>

</div>
</div>
<a id="a53e5b66e98cf26550174191f6c93f605" name="a53e5b66e98cf26550174191f6c93f605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e5b66e98cf26550174191f6c93f605">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeMsgPack(<a class="el" href="class_json_document.html">JsonDocument</a>&amp;)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_deserializer_2destination__types_8cpp_source.html#l00015">15</a> of file <a class="el" href="_msg_pack_deserializer_2destination__types_8cpp_source.html">destination_types.cpp</a>.</p>

</div>
</div>
<a id="a7a3883b3c22da0f3d6e3bdb3b830e70c" name="a7a3883b3c22da0f3d6e3bdb3b830e70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3883b3c22da0f3d6e3bdb3b830e70c">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeMsgPack(<a class="el" href="class_json_variant.html">JsonVariant</a>)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_deserializer_2destination__types_8cpp_source.html#l00033">33</a> of file <a class="el" href="_msg_pack_deserializer_2destination__types_8cpp_source.html">destination_types.cpp</a>.</p>

</div>
</div>
<a id="a4de4d9fb88cffd6c0ed0786728a2fe4e" name="a4de4d9fb88cffd6c0ed0786728a2fe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de4d9fb88cffd6c0ed0786728a2fe4e">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;deserializeMsgPack(<a class="el" href="class_member_proxy.html">MemberProxy</a>)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_deserializer_2destination__types_8cpp_source.html#l00085">85</a> of file <a class="el" href="_msg_pack_deserializer_2destination__types_8cpp_source.html">destination_types.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_c7b332a263cf20c41c24a9adf0b6e354.html">MsgPackDeserializer</a></li><li class="navelem"><a class="el" href="_msg_pack_deserializer_2destination__types_8cpp.html">destination_types.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
