<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/MsgPack/MsgPackSerializer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_msg_pack_serializer_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MsgPackSerializer.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="endianess_8hpp_source.html">ArduinoJson/MsgPack/endianess.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="assert_8hpp_source.html">ArduinoJson/Polyfills/assert.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="type__traits_8hpp_source.html">ArduinoJson/Polyfills/type_traits.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_counting_decorator_8hpp_source.html">ArduinoJson/Serialization/CountingDecorator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="measure_8hpp_source.html">ArduinoJson/Serialization/measure.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serialize_8hpp_source.html">ArduinoJson/Serialization/serialize.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_variant_data_8hpp_source.html">ArduinoJson/Variant/VariantData.hpp</a>&gt;</code><br />
</div>
<p><a href="_msg_pack_serializer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_msg_pack_serializer.html">MsgPackSerializer&lt; TWriter &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a672f9675987a67cfa51949e168a473ed" id="r_a672f9675987a67cfa51949e168a473ed"><td class="memTemplParams" colspan="2">template&lt;typename TDestination &gt; </td></tr>
<tr class="memitem:a672f9675987a67cfa51949e168a473ed"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a> <a class="el" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a> size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a672f9675987a67cfa51949e168a473ed">serializeMsgPack</a> (<a class="el" href="class_json_variant_const.html">JsonVariantConst</a> source, TDestination &amp;output)</td></tr>
<tr class="separator:a672f9675987a67cfa51949e168a473ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c2e3944f5a1d117dc00d21b5d719e9" id="r_a47c2e3944f5a1d117dc00d21b5d719e9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47c2e3944f5a1d117dc00d21b5d719e9">serializeMsgPack</a> (<a class="el" href="class_json_variant_const.html">JsonVariantConst</a> source, void *output, size_t size)</td></tr>
<tr class="separator:a47c2e3944f5a1d117dc00d21b5d719e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebcacdac3fb45d8ce439ee6c60078d7" id="r_a1ebcacdac3fb45d8ce439ee6c60078d7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ebcacdac3fb45d8ce439ee6c60078d7">measureMsgPack</a> (<a class="el" href="class_json_variant_const.html">JsonVariantConst</a> source)</td></tr>
<tr class="separator:a1ebcacdac3fb45d8ce439ee6c60078d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ebcacdac3fb45d8ce439ee6c60078d7" name="a1ebcacdac3fb45d8ce439ee6c60078d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebcacdac3fb45d8ce439ee6c60078d7">&#9670;&#160;</a></span>measureMsgPack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t measureMsgPack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a></td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00239">239</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="a672f9675987a67cfa51949e168a473ed" name="a672f9675987a67cfa51949e168a473ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672f9675987a67cfa51949e168a473ed">&#9670;&#160;</a></span>serializeMsgPack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDestination &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a> <a class="el" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a> size_t serializeMsgPack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a></td>          <td class="paramname"><span class="paramname"><em>source</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TDestination &amp;</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00224">224</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="a47c2e3944f5a1d117dc00d21b5d719e9" name="a47c2e3944f5a1d117dc00d21b5d719e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c2e3944f5a1d117dc00d21b5d719e9">&#9670;&#160;</a></span>serializeMsgPack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t serializeMsgPack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a></td>          <td class="paramname"><span class="paramname"><em>source</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>output</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00231">231</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_428e4cdc340eccb8a04495b8557c3979.html">MsgPack</a></li><li class="navelem"><a class="el" href="_msg_pack_serializer_8hpp.html">MsgPackSerializer.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
