<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Namespace.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_namespace_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Namespace.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_configuration_8hpp_source.html">ArduinoJson/Configuration.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="preprocessor_8hpp_source.html">ArduinoJson/Polyfills/preprocessor.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="version_8hpp_source.html">ArduinoJson/version.hpp</a>&gt;</code><br />
</div>
<p><a href="_namespace_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d6f656a8409391dbeade32c47ce1370" id="r_a2d6f656a8409391dbeade32c47ce1370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d6f656a8409391dbeade32c47ce1370">ARDUINOJSON_VERSION_NAMESPACE</a></td></tr>
<tr class="separator:a2d6f656a8409391dbeade32c47ce1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96effc5c80afbdf8ef9572443e0349b0" id="r_a96effc5c80afbdf8ef9572443e0349b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></td></tr>
<tr class="separator:a96effc5c80afbdf8ef9572443e0349b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a5ae69507932bdaf13d157782784cc" id="r_ae6a5ae69507932bdaf13d157782784cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></td></tr>
<tr class="separator:ae6a5ae69507932bdaf13d157782784cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6b4d2c540e38165997b9b2e9252764" id="r_a2b6b4d2c540e38165997b9b2e9252764"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></td></tr>
<tr class="separator:a2b6b4d2c540e38165997b9b2e9252764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9374623846cbdb0300fce52cc5c5dc38" id="r_a9374623846cbdb0300fce52cc5c5dc38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></td></tr>
<tr class="separator:a9374623846cbdb0300fce52cc5c5dc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b6b4d2c540e38165997b9b2e9252764" name="a2b6b4d2c540e38165997b9b2e9252764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6b4d2c540e38165997b9b2e9252764">&#9670;&#160;</a></span>ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_arduino_json.html">ArduinoJson</a> {                          \</div>
<div class="line">  <span class="keyword">inline</span> <span class="keyword">namespace </span><a class="code hl_define" href="enable__alignment__0_8cpp.html#a2d6f656a8409391dbeade32c47ce1370">ARDUINOJSON_VERSION_NAMESPACE</a> { \</div>
<div class="line">  <span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a> {</div>
<div class="ttc" id="aenable__alignment__0_8cpp_html_a2d6f656a8409391dbeade32c47ce1370"><div class="ttname"><a href="enable__alignment__0_8cpp.html#a2d6f656a8409391dbeade32c47ce1370">ARDUINOJSON_VERSION_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_VERSION_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="enable__alignment__0_8cpp_source.html#l00001">enable_alignment_0.cpp:1</a></div></div>
<div class="ttc" id="anamespace_arduino_json_html"><div class="ttname"><a href="namespace_arduino_json.html">ArduinoJson</a></div><div class="ttdef"><b>Definition</b> <a href="converters_8cpp_source.html#l00091">converters.cpp:91</a></div></div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdef"><b>Definition</b> <a href="compatibility_8hpp_source.html#l00073">compatibility.hpp:73</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_namespace_8hpp_source.html#l00034">34</a> of file <a class="el" href="_namespace_8hpp_source.html">Namespace.hpp</a>.</p>

</div>
</div>
<a id="a96effc5c80afbdf8ef9572443e0349b0" name="a96effc5c80afbdf8ef9572443e0349b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96effc5c80afbdf8ef9572443e0349b0">&#9670;&#160;</a></span>ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_arduino_json.html">ArduinoJson</a> {                  \</div>
<div class="line">  <span class="keyword">inline</span> <span class="keyword">namespace </span><a class="code hl_define" href="enable__alignment__0_8cpp.html#a2d6f656a8409391dbeade32c47ce1370">ARDUINOJSON_VERSION_NAMESPACE</a> {</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_namespace_8hpp_source.html#l00026">26</a> of file <a class="el" href="_namespace_8hpp_source.html">Namespace.hpp</a>.</p>

</div>
</div>
<a id="a9374623846cbdb0300fce52cc5c5dc38" name="a9374623846cbdb0300fce52cc5c5dc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9374623846cbdb0300fce52cc5c5dc38">&#9670;&#160;</a></span>ARDUINOJSON_END_PRIVATE_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  }                                       \</div>
<div class="line">  }                                       \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_namespace_8hpp_source.html#l00039">39</a> of file <a class="el" href="_namespace_8hpp_source.html">Namespace.hpp</a>.</p>

</div>
</div>
<a id="ae6a5ae69507932bdaf13d157782784cc" name="ae6a5ae69507932bdaf13d157782784cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a5ae69507932bdaf13d157782784cc">&#9670;&#160;</a></span>ARDUINOJSON_END_PUBLIC_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_END_PUBLIC_NAMESPACE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  }                                      \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_namespace_8hpp_source.html#l00030">30</a> of file <a class="el" href="_namespace_8hpp_source.html">Namespace.hpp</a>.</p>

</div>
</div>
<a id="a2d6f656a8409391dbeade32c47ce1370" name="a2d6f656a8409391dbeade32c47ce1370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6f656a8409391dbeade32c47ce1370">&#9670;&#160;</a></span>ARDUINOJSON_VERSION_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_VERSION_NAMESPACE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_define" href="preprocessor_8hpp.html#a392c7adb19beb14f4bbe081faf892567">ARDUINOJSON_CONCAT4</a>(<a class="code hl_define" href="version_8hpp.html#a8e45ac0cbb267fcfec111d2418f686ea">ARDUINOJSON_VERSION_MACRO</a>,                         \</div>
<div class="line">                        <a class="code hl_define" href="preprocessor_8hpp.html#a4b77d44a5ed72128cf7a3ed090bfcf28">ARDUINOJSON_BIN2ALPHA</a>(<a class="code hl_define" href="_json_document_2add_8cpp.html#a17ff353e6e213cb064a3b71b549a8859">ARDUINOJSON_ENABLE_PROGMEM</a>,  \</div>
<div class="line">                                              <a class="code hl_define" href="read__long__long_8cpp.html#ad04364871efb11788ea94d5f5417072c">ARDUINOJSON_USE_LONG_LONG</a>,   \</div>
<div class="line">                                              <a class="code hl_define" href="use__double__0_8cpp.html#a1afec97a40ef4dbe15b949af95a66553">ARDUINOJSON_USE_DOUBLE</a>, 1),  \</div>
<div class="line">                        <a class="code hl_define" href="preprocessor_8hpp.html#a4b77d44a5ed72128cf7a3ed090bfcf28">ARDUINOJSON_BIN2ALPHA</a>(<a class="code hl_define" href="number_8cpp.html#adefb3aafff103b7998d4a8702c832427">ARDUINOJSON_ENABLE_NAN</a>,      \</div>
<div class="line">                                              <a class="code hl_define" href="number_8cpp.html#a1aaff361303bcde4f7e51f8cebaafecf">ARDUINOJSON_ENABLE_INFINITY</a>, \</div>
<div class="line">                                              <a class="code hl_define" href="_json_deserializer_2filter_8cpp.html#add9d43a80ea4935a00b9a4ef61f73efd">ARDUINOJSON_ENABLE_COMMENTS</a>, \</div>
<div class="line">                                              <a class="code hl_define" href="_json_deserializer_2errors_8cpp.html#a335b842b5c1d56001f7bb14a0da46990">ARDUINOJSON_DECODE_UNICODE</a>), \</div>
<div class="line">                        <a class="code hl_define" href="serialize_array_8cpp.html#ac752d67b6268136da62229c2c29f465e">ARDUINOJSON_SLOT_ID_SIZE</a>)</div>
<div class="ttc" id="a_json_deserializer_2errors_8cpp_html_a335b842b5c1d56001f7bb14a0da46990"><div class="ttname"><a href="_json_deserializer_2errors_8cpp.html#a335b842b5c1d56001f7bb14a0da46990">ARDUINOJSON_DECODE_UNICODE</a></div><div class="ttdeci">#define ARDUINOJSON_DECODE_UNICODE</div><div class="ttdef"><b>Definition</b> <a href="_json_deserializer_2errors_8cpp_source.html#l00005">errors.cpp:5</a></div></div>
<div class="ttc" id="a_json_deserializer_2filter_8cpp_html_add9d43a80ea4935a00b9a4ef61f73efd"><div class="ttname"><a href="_json_deserializer_2filter_8cpp.html#add9d43a80ea4935a00b9a4ef61f73efd">ARDUINOJSON_ENABLE_COMMENTS</a></div><div class="ttdeci">#define ARDUINOJSON_ENABLE_COMMENTS</div><div class="ttdef"><b>Definition</b> <a href="_json_deserializer_2filter_8cpp_source.html#l00005">filter.cpp:5</a></div></div>
<div class="ttc" id="a_json_document_2add_8cpp_html_a17ff353e6e213cb064a3b71b549a8859"><div class="ttname"><a href="_json_document_2add_8cpp.html#a17ff353e6e213cb064a3b71b549a8859">ARDUINOJSON_ENABLE_PROGMEM</a></div><div class="ttdeci">#define ARDUINOJSON_ENABLE_PROGMEM</div><div class="ttdef"><b>Definition</b> <a href="_json_document_2add_8cpp_source.html#l00006">add.cpp:6</a></div></div>
<div class="ttc" id="anumber_8cpp_html_a1aaff361303bcde4f7e51f8cebaafecf"><div class="ttname"><a href="number_8cpp.html#a1aaff361303bcde4f7e51f8cebaafecf">ARDUINOJSON_ENABLE_INFINITY</a></div><div class="ttdeci">#define ARDUINOJSON_ENABLE_INFINITY</div><div class="ttdef"><b>Definition</b> <a href="number_8cpp_source.html#l00007">number.cpp:7</a></div></div>
<div class="ttc" id="anumber_8cpp_html_adefb3aafff103b7998d4a8702c832427"><div class="ttname"><a href="number_8cpp.html#adefb3aafff103b7998d4a8702c832427">ARDUINOJSON_ENABLE_NAN</a></div><div class="ttdeci">#define ARDUINOJSON_ENABLE_NAN</div><div class="ttdef"><b>Definition</b> <a href="number_8cpp_source.html#l00006">number.cpp:6</a></div></div>
<div class="ttc" id="apreprocessor_8hpp_html_a392c7adb19beb14f4bbe081faf892567"><div class="ttname"><a href="preprocessor_8hpp.html#a392c7adb19beb14f4bbe081faf892567">ARDUINOJSON_CONCAT4</a></div><div class="ttdeci">#define ARDUINOJSON_CONCAT4(A, B, C, D)</div><div class="ttdef"><b>Definition</b> <a href="preprocessor_8hpp_source.html#l00009">preprocessor.hpp:9</a></div></div>
<div class="ttc" id="apreprocessor_8hpp_html_a4b77d44a5ed72128cf7a3ed090bfcf28"><div class="ttname"><a href="preprocessor_8hpp.html#a4b77d44a5ed72128cf7a3ed090bfcf28">ARDUINOJSON_BIN2ALPHA</a></div><div class="ttdeci">#define ARDUINOJSON_BIN2ALPHA(A, B, C, D)</div><div class="ttdef"><b>Definition</b> <a href="preprocessor_8hpp_source.html#l00029">preprocessor.hpp:29</a></div></div>
<div class="ttc" id="aread__long__long_8cpp_html_ad04364871efb11788ea94d5f5417072c"><div class="ttname"><a href="read__long__long_8cpp.html#ad04364871efb11788ea94d5f5417072c">ARDUINOJSON_USE_LONG_LONG</a></div><div class="ttdeci">#define ARDUINOJSON_USE_LONG_LONG</div><div class="ttdef"><b>Definition</b> <a href="read__long__long_8cpp_source.html#l00005">read_long_long.cpp:5</a></div></div>
<div class="ttc" id="aserialize_array_8cpp_html_ac752d67b6268136da62229c2c29f465e"><div class="ttname"><a href="serialize_array_8cpp.html#ac752d67b6268136da62229c2c29f465e">ARDUINOJSON_SLOT_ID_SIZE</a></div><div class="ttdeci">#define ARDUINOJSON_SLOT_ID_SIZE</div><div class="ttdef"><b>Definition</b> <a href="serialize_array_8cpp_source.html#l00005">serializeArray.cpp:5</a></div></div>
<div class="ttc" id="ause__double__0_8cpp_html_a1afec97a40ef4dbe15b949af95a66553"><div class="ttname"><a href="use__double__0_8cpp.html#a1afec97a40ef4dbe15b949af95a66553">ARDUINOJSON_USE_DOUBLE</a></div><div class="ttdeci">#define ARDUINOJSON_USE_DOUBLE</div><div class="ttdef"><b>Definition</b> <a href="use__double__0_8cpp_source.html#l00001">use_double_0.cpp:1</a></div></div>
<div class="ttc" id="aversion_8hpp_html_a8e45ac0cbb267fcfec111d2418f686ea"><div class="ttname"><a href="version_8hpp.html#a8e45ac0cbb267fcfec111d2418f686ea">ARDUINOJSON_VERSION_MACRO</a></div><div class="ttdeci">#define ARDUINOJSON_VERSION_MACRO</div><div class="ttdef"><b>Definition</b> <a href="version_8hpp_source.html#l00011">version.hpp:11</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_namespace_8hpp_source.html#l00013">13</a> of file <a class="el" href="_namespace_8hpp_source.html">Namespace.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="_namespace_8hpp.html">Namespace.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
