<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: include/Network.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_network_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Network.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;WiFi.h&gt;</code><br />
<code>#include &lt;ETH.h&gt;</code><br />
<code>#include &lt;HTTPUpdate.h&gt;</code><br />
<code>#include &lt;PubSubClient.h&gt;</code><br />
<code>#include &lt;ESPAsyncWebServer.h&gt;</code><br />
<code>#include &lt;DNSServer.h&gt;</code><br />
<code>#include &lt;SPIFFS.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_p_o_g_8hpp_source.html">POG.hpp</a>&quot;</code><br />
</div>
<p><a href="_network_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network_1_1_http_response.html">HttpResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for HTTP response containing a response code and payload.  <a href="struct_network_1_1_http_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_network" id="r_namespace_network"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html">Network</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaca5f532d27b427e5bd02dbae771f1b0" id="r_aaca5f532d27b427e5bd02dbae771f1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#aaca5f532d27b427e5bd02dbae771f1b0">Initialize</a> (<a class="el" href="struct_module_info.html">ModuleInfo</a> myModuleObj)</td></tr>
<tr class="memdesc:aaca5f532d27b427e5bd02dbae771f1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the module with the provided configuration.  <br /></td></tr>
<tr class="separator:aaca5f532d27b427e5bd02dbae771f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6b85d3d0ada72003d384f3576c44e" id="r_a38f6b85d3d0ada72003d384f3576c44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a38f6b85d3d0ada72003d384f3576c44e">MQTTLOOP</a> ()</td></tr>
<tr class="memdesc:a38f6b85d3d0ada72003d384f3576c44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the MQTT communication loop.  <br /></td></tr>
<tr class="separator:a38f6b85d3d0ada72003d384f3576c44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a129f66dc859e2b7279565f4e1de78" id="r_ac3a129f66dc859e2b7279565f4e1de78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a> (char *topic, byte *payload, unsigned int length)</td></tr>
<tr class="memdesc:ac3a129f66dc859e2b7279565f4e1de78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for MQTT messages.  <br /></td></tr>
<tr class="separator:ac3a129f66dc859e2b7279565f4e1de78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ec5cdbab7ac33b89c0ef98ac702e3" id="r_a9c1ec5cdbab7ac33b89c0ef98ac702e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a9c1ec5cdbab7ac33b89c0ef98ac702e3">UpdateByOTA</a> ()</td></tr>
<tr class="memdesc:a9c1ec5cdbab7ac33b89c0ef98ac702e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an OTA update.  <br /></td></tr>
<tr class="separator:a9c1ec5cdbab7ac33b89c0ef98ac702e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9c62b7730c1e6669806732620fd89" id="r_a78a9c62b7730c1e6669806732620fd89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a78a9c62b7730c1e6669806732620fd89">POST_AMOUNT</a> (int amount, int creditType)</td></tr>
<tr class="memdesc:a78a9c62b7730c1e6669806732620fd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an amount of credits to the server.  <br /></td></tr>
<tr class="separator:a78a9c62b7730c1e6669806732620fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcc7eadc1f320b0aaab7e008c63ffcb" id="r_a5fcc7eadc1f320b0aaab7e008c63ffcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a5fcc7eadc1f320b0aaab7e008c63ffcb">PostInitialInformation</a> (uint8_t connectionType)</td></tr>
<tr class="memdesc:a5fcc7eadc1f320b0aaab7e008c63ffcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends initial information to the server.  <br /></td></tr>
<tr class="separator:a5fcc7eadc1f320b0aaab7e008c63ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb622e2490675d1664b489334f4fd95" id="r_acfb622e2490675d1664b489334f4fd95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#acfb622e2490675d1664b489334f4fd95">PrintToServer</a> (String printerData)</td></tr>
<tr class="memdesc:acfb622e2490675d1664b489334f4fd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the server for printing.  <br /></td></tr>
<tr class="separator:acfb622e2490675d1664b489334f4fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9574e2dbca24599784e704c96317c99c" id="r_a9574e2dbca24599784e704c96317c99c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a9574e2dbca24599784e704c96317c99c">ETHConnected</a> ()</td></tr>
<tr class="memdesc:a9574e2dbca24599784e704c96317c99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Ethernet connection is established.  <br /></td></tr>
<tr class="separator:a9574e2dbca24599784e704c96317c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c38a881a4b4d742b254dc2f947f1a3" id="r_a11c38a881a4b4d742b254dc2f947f1a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a11c38a881a4b4d742b254dc2f947f1a3">MQTTConnected</a> ()</td></tr>
<tr class="memdesc:a11c38a881a4b4d742b254dc2f947f1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the MQTT connection is established.  <br /></td></tr>
<tr class="separator:a11c38a881a4b4d742b254dc2f947f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4d1c29e7f597b0b1e806d15d335660" id="r_a7c4d1c29e7f597b0b1e806d15d335660"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a7c4d1c29e7f597b0b1e806d15d335660">MQTTPublish</a> (const char *topic, const char *payload)</td></tr>
<tr class="memdesc:a7c4d1c29e7f597b0b1e806d15d335660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes a message to the MQTT broker.  <br /></td></tr>
<tr class="separator:a7c4d1c29e7f597b0b1e806d15d335660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed14fc05cf38212396d4611619c6a9" id="r_a57ed14fc05cf38212396d4611619c6a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_network_1_1_http_response.html">HttpResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a57ed14fc05cf38212396d4611619c6a9">HTTPPOST</a> (String url, String payload)</td></tr>
<tr class="memdesc:a57ed14fc05cf38212396d4611619c6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an HTTP POST request to the specified URL with the given payload.  <br /></td></tr>
<tr class="separator:a57ed14fc05cf38212396d4611619c6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71eddc3a5c354881e26c693ff249673" id="r_ad71eddc3a5c354881e26c693ff249673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_network_1_1_http_response.html">HttpResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#ad71eddc3a5c354881e26c693ff249673">HTTPGET</a> (String url)</td></tr>
<tr class="memdesc:ad71eddc3a5c354881e26c693ff249673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an HTTP GET request to the specified URL.  <br /></td></tr>
<tr class="separator:ad71eddc3a5c354881e26c693ff249673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50409543b7c4c4fb48e60ec35fbda3f3" id="r_a50409543b7c4c4fb48e60ec35fbda3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a50409543b7c4c4fb48e60ec35fbda3f3">configureWebServer</a> ()</td></tr>
<tr class="memdesc:a50409543b7c4c4fb48e60ec35fbda3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the web server routes and settings.  <br /></td></tr>
<tr class="separator:a50409543b7c4c4fb48e60ec35fbda3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717506fa251c1dfa23e988429feb83b" id="r_aa717506fa251c1dfa23e988429feb83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#aa717506fa251c1dfa23e988429feb83b">onConnectBody</a> (AsyncWebServerRequest *request, uint8_t *data, size_t len, size_t index, size_t total)</td></tr>
<tr class="memdesc:aa717506fa251c1dfa23e988429feb83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the body of a connection request to the web server.  <br /></td></tr>
<tr class="separator:aa717506fa251c1dfa23e988429feb83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af709f9b2099ef297f01d4f8cdaf70a20" id="r_af709f9b2099ef297f01d4f8cdaf70a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#af709f9b2099ef297f01d4f8cdaf70a20">onConfigureBody</a> (AsyncWebServerRequest *request, uint8_t *data, size_t len, size_t index, size_t total)</td></tr>
<tr class="memdesc:af709f9b2099ef297f01d4f8cdaf70a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the body of a configuration request to the web server.  <br /></td></tr>
<tr class="separator:af709f9b2099ef297f01d4f8cdaf70a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560c0d3d00745871e826b96a6cac3aee" id="r_a560c0d3d00745871e826b96a6cac3aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a560c0d3d00745871e826b96a6cac3aee">notFound</a> (AsyncWebServerRequest *request)</td></tr>
<tr class="memdesc:a560c0d3d00745871e826b96a6cac3aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles requests for resources not found on the web server.  <br /></td></tr>
<tr class="separator:a560c0d3d00745871e826b96a6cac3aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c021f9721c3b479757f8e1b40624b6c" id="r_a0c021f9721c3b479757f8e1b40624b6c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a0c021f9721c3b479757f8e1b40624b6c">processor</a> (const String &amp;var)</td></tr>
<tr class="memdesc:a0c021f9721c3b479757f8e1b40624b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the variables for web server template rendering.  <br /></td></tr>
<tr class="separator:a0c021f9721c3b479757f8e1b40624b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac3f0904881deeb887a62de7c49bfa" id="r_a56ac3f0904881deeb887a62de7c49bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network.html#a56ac3f0904881deeb887a62de7c49bfa">WEBServerLoop</a> ()</td></tr>
<tr class="memdesc:a56ac3f0904881deeb887a62de7c49bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the web server loop for processing requests.  <br /></td></tr>
<tr class="separator:a56ac3f0904881deeb887a62de7c49bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_network_8hpp.html">Network.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
