<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: src/POG.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_p_o_g_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POG.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_o_g_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;POG.hpp&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_p_o_g.html">POG</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#ae0fb8c5e2b9495f0650f04b534756a46">    6</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="namespace_p_o_g.html#ae0fb8c5e2b9495f0650f04b534756a46">payingState</a> = 0;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a29bbcc542b7cdad9bd8fe7cf517141aa">    7</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="namespace_p_o_g.html#a29bbcc542b7cdad9bd8fe7cf517141aa">playingState</a> = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a5902cd6e844dac5092b1ee3a6c5da5f4">    9</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_p_o_g.html#a5902cd6e844dac5092b1ee3a6c5da5f4">clockerON</a> = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#aaa315ea60d8066049496a432ee0fb1b9">   10</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_p_o_g.html#aaa315ea60d8066049496a432ee0fb1b9">clockerOFF</a> = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#ade40762da2133619cdcaef379b946088">   12</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_p_o_g.html#ade40762da2133619cdcaef379b946088">clocketON</a> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a018e135a3c359f6aab90d0bb1c634bc5">   13</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_p_o_g.html#a018e135a3c359f6aab90d0bb1c634bc5">clocketOFF</a> = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a4ab60869cad8fced13062729cbd42655">   15</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_p_o_g.html#a4ab60869cad8fced13062729cbd42655">clockCoinHIGH</a> = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a51e7b686ca6a104795a22341de098410">   16</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_p_o_g.html#a51e7b686ca6a104795a22341de098410">clockCoinLOW</a> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">// POG EVENT</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a6ce6d4baf4563acfb1e59d62c2d79209">   19</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_p_o_g.html#a6ce6d4baf4563acfb1e59d62c2d79209">resetErrorTimer</a> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a716a0fe551dcf1b01a1d234ca3f4af81">   20</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_p_o_g.html#a716a0fe551dcf1b01a1d234ca3f4af81">dailyTicketTimer</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a60a7be848ebf8204eadd3463a72b4f21">   21</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_p_o_g.html#a60a7be848ebf8204eadd3463a72b4f21">cashoutTimer</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a98fb9c908efd7e550f09e44e299faf41">   23</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="namespace_p_o_g.html#a98fb9c908efd7e550f09e44e299faf41">resetError</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a82224e57994bced4c996798d4673d9e1">   24</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="namespace_p_o_g.html#a82224e57994bced4c996798d4673d9e1">outOfServices</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a7c59c48c87eb3b615d258bcdc68ef0d3">   25</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="namespace_p_o_g.html#a7c59c48c87eb3b615d258bcdc68ef0d3">dailyTicket</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#ade2c5b4d7dc6bb7229bd9b323fcbd9cd">   26</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="namespace_p_o_g.html#ade2c5b4d7dc6bb7229bd9b323fcbd9cd">cashout</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#ab7f40353304ced908482134740d17264">   28</a></span>  uint64_t <a class="code hl_variable" href="namespace_p_o_g.html#ab7f40353304ced908482134740d17264">total_coins_receive</a> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a949a6b0144bbef033b0511c25f9698c1">   30</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_p_o_g.html#a949a6b0144bbef033b0511c25f9698c1">POGPoll</a>(String <a class="code hl_variable" href="main_8cpp.html#a92f3c7be2487ad46d463c4fbe8cb1fe4">printer_data</a>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespace_p_o_g.html#a98fb9c908efd7e550f09e44e299faf41">resetError</a>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <a class="code hl_function" href="namespace_module.html#a3a95a862bb1ab7726dbf52e86a5e2f11">Module::MonitoringLog</a>(0x46, <span class="stringliteral">&quot;Reseting the POG&quot;</span>, __func__, 0);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_RESET, HIGH, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a98fb9c908efd7e550f09e44e299faf41">resetError</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a6ce6d4baf4563acfb1e59d62c2d79209">resetErrorTimer</a> = millis();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((millis() - <a class="code hl_variable" href="namespace_p_o_g.html#a6ce6d4baf4563acfb1e59d62c2d79209">resetErrorTimer</a>) &gt; 2000)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_RESET, LOW, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespace_p_o_g.html#a82224e57994bced4c996798d4673d9e1">outOfServices</a>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <a class="code hl_function" href="namespace_module.html#a3a95a862bb1ab7726dbf52e86a5e2f11">Module::MonitoringLog</a>(0x48, <span class="stringliteral">&quot;Out of Services the POG&quot;</span>, __func__, 0);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_RESET, HIGH, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      delay(2000);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_RESET, LOW, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      delay(2000);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_RESET, HIGH, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      delay(8000);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_RESET, LOW, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <a class="code hl_function" href="namespace_module.html#a3a95a862bb1ab7726dbf52e86a5e2f11">Module::MonitoringLog</a>(0x48, <span class="stringliteral">&quot;Out of Services the POG&quot;</span>, __func__, 0);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a82224e57994bced4c996798d4673d9e1">outOfServices</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a6ce6d4baf4563acfb1e59d62c2d79209">resetErrorTimer</a> = millis();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespace_p_o_g.html#a7c59c48c87eb3b615d258bcdc68ef0d3">dailyTicket</a>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <a class="code hl_function" href="namespace_module.html#a3a95a862bb1ab7726dbf52e86a5e2f11">Module::MonitoringLog</a>(0x46, <span class="stringliteral">&quot;Preparing Daily Ticket&quot;</span>, __func__, 0);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_SUMMARY, HIGH, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a7c59c48c87eb3b615d258bcdc68ef0d3">dailyTicket</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a716a0fe551dcf1b01a1d234ca3f4af81">dailyTicketTimer</a> = millis();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <a class="code hl_function" href="namespace_module.html#acafcec317642ffdaf44a1f0984ddf9d7">Module::setColor</a>(WHITE);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((millis() - <a class="code hl_variable" href="namespace_p_o_g.html#a716a0fe551dcf1b01a1d234ca3f4af81">dailyTicketTimer</a>) &gt; 2000 &amp;&amp; <a class="code hl_variable" href="main_8cpp.html#a92f3c7be2487ad46d463c4fbe8cb1fe4">printer_data</a>.length() &gt; 0)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <a class="code hl_function" href="namespace_module.html#acafcec317642ffdaf44a1f0984ddf9d7">Module::setColor</a>(GREEN);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_SUMMARY, LOW, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespace_p_o_g.html#ade2c5b4d7dc6bb7229bd9b323fcbd9cd">cashout</a>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <a class="code hl_function" href="namespace_module.html#a3a95a862bb1ab7726dbf52e86a5e2f11">Module::MonitoringLog</a>(0x46, <span class="stringliteral">&quot;Cashout Event&quot;</span>, __func__, 0);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_JACKPOT, HIGH, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <a class="code hl_variable" href="namespace_p_o_g.html#ade2c5b4d7dc6bb7229bd9b323fcbd9cd">cashout</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a60a7be848ebf8204eadd3463a72b4f21">cashoutTimer</a> = millis();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((millis() - <a class="code hl_variable" href="namespace_p_o_g.html#a60a7be848ebf8204eadd3463a72b4f21">cashoutTimer</a>) &gt; 300)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_JACKPOT, LOW, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="namespace_p_o_g.html#af922d51928356cb9966f5f8e96552be4">sendCoinPOG</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  }</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#af922d51928356cb9966f5f8e96552be4">   89</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_p_o_g.html#af922d51928356cb9966f5f8e96552be4">sendCoinPOG</a>()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespace_p_o_g.html#ab7f40353304ced908482134740d17264">total_coins_receive</a> &gt; 0 &amp;&amp; (millis() - <a class="code hl_variable" href="namespace_p_o_g.html#a4ab60869cad8fced13062729cbd42655">clockCoinHIGH</a> &gt; 200))</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_CREDITS, HIGH, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a4ab60869cad8fced13062729cbd42655">clockCoinHIGH</a> = millis();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <a class="code hl_variable" href="namespace_p_o_g.html#ab7f40353304ced908482134740d17264">total_coins_receive</a>--;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (millis() - <a class="code hl_variable" href="namespace_p_o_g.html#a4ab60869cad8fced13062729cbd42655">clockCoinHIGH</a> &gt; 100)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, PIN_CREDITS, LOW, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a51e7b686ca6a104795a22341de098410">clockCoinLOW</a> = millis();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  }</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a4fd6feee932ae2735724cb8e38791f43">  104</a></span>  uint64_t <a class="code hl_function" href="namespace_p_o_g.html#a4fd6feee932ae2735724cb8e38791f43">addToCoinReceive</a>(uint16_t coin)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_variable" href="namespace_p_o_g.html#ab7f40353304ced908482134740d17264">total_coins_receive</a> += coin;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="namespace_p_o_g.html#ab7f40353304ced908482134740d17264">total_coins_receive</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a28b32125cda77b83e041607bb5688664">  110</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_p_o_g.html#a28b32125cda77b83e041607bb5688664">setPOGStatus</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> value)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a29bbcc542b7cdad9bd8fe7cf517141aa">playingState</a> = value;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <a class="code hl_variable" href="namespace_p_o_g.html#ae0fb8c5e2b9495f0650f04b534756a46">payingState</a> = value;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  }</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a442eaa8a358a13193ff8144a004da126">  123</a></span>  JsonDocument <a class="code hl_function" href="namespace_p_o_g.html#a442eaa8a358a13193ff8144a004da126">GetPOGStatus</a>()</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    JsonDocument pogJson;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    pogJson[<span class="stringliteral">&quot;Jugando&quot;</span>] = <a class="code hl_variable" href="namespace_p_o_g.html#a29bbcc542b7cdad9bd8fe7cf517141aa">playingState</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    pogJson[<span class="stringliteral">&quot;Pagando&quot;</span>] = <a class="code hl_variable" href="namespace_p_o_g.html#ae0fb8c5e2b9495f0650f04b534756a46">payingState</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> pogJson;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  }</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a5e6b0876af9c6e3ea3655659b6f067da">  131</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_p_o_g.html#a5e6b0876af9c6e3ea3655659b6f067da">SetResetError</a>(<span class="keywordtype">bool</span> state)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_variable" href="namespace_p_o_g.html#a98fb9c908efd7e550f09e44e299faf41">resetError</a> = state;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  }</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a66223156e5eed1e45867d8df746a9255">  136</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_p_o_g.html#a66223156e5eed1e45867d8df746a9255">SetDailyTicket</a>(<span class="keywordtype">bool</span> state)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_variable" href="namespace_p_o_g.html#a7c59c48c87eb3b615d258bcdc68ef0d3">dailyTicket</a> = state;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  }</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="}">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a789d743c9dc9e6ded9428605fccccdd7">  141</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_p_o_g.html#a789d743c9dc9e6ded9428605fccccdd7">SetCashout</a>(<span class="keywordtype">bool</span> state)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_variable" href="namespace_p_o_g.html#ade2c5b4d7dc6bb7229bd9b323fcbd9cd">cashout</a> = state;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  }</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#a56129fa3ac7d39b7fd6cb6a7ac4d686f">  146</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_p_o_g.html#a56129fa3ac7d39b7fd6cb6a7ac4d686f">SetOutServices</a>(<span class="keywordtype">bool</span> state)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_variable" href="namespace_p_o_g.html#a82224e57994bced4c996798d4673d9e1">outOfServices</a> = state;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  }</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#aa1d0e4fbeb621e93acb4a9ce295ba093">  151</a></span>  uint16_t <a class="code hl_function" href="namespace_p_o_g.html#aa1d0e4fbeb621e93acb4a9ce295ba093">BlinkLedIN</a>(uint16_t <a class="code hl_variable" href="main_8cpp.html#a639fe06e50086d23a3548d8933918c3b">CounterInValue</a>)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8cpp.html#a639fe06e50086d23a3548d8933918c3b">CounterInValue</a> &gt; 0 &amp;&amp; (millis() - <a class="code hl_variable" href="namespace_p_o_g.html#a5902cd6e844dac5092b1ee3a6c5da5f4">clockerON</a>) &gt; 50)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, IN_COUNTER, LOW, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <a class="code hl_variable" href="main_8cpp.html#a639fe06e50086d23a3548d8933918c3b">CounterInValue</a>--;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a5902cd6e844dac5092b1ee3a6c5da5f4">clockerON</a> = millis();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((millis() - <a class="code hl_variable" href="namespace_p_o_g.html#aaa315ea60d8066049496a432ee0fb1b9">clockerOFF</a>) &gt; 50)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, IN_COUNTER, HIGH, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      <a class="code hl_variable" href="namespace_p_o_g.html#aaa315ea60d8066049496a432ee0fb1b9">clockerOFF</a> = millis();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="main_8cpp.html#a639fe06e50086d23a3548d8933918c3b">CounterInValue</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  }</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="namespace_p_o_g.html#ad8b51b771b2b950ab589b55838742099">  167</a></span>  uint16_t <a class="code hl_function" href="namespace_p_o_g.html#ad8b51b771b2b950ab589b55838742099">BlinkLedOUT</a>(uint16_t <a class="code hl_variable" href="main_8cpp.html#a9ae63c939f2ca6fbd3cfcaac4c8c7a25">CounterOUTValue</a>)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8cpp.html#a9ae63c939f2ca6fbd3cfcaac4c8c7a25">CounterOUTValue</a> &gt; 0 &amp;&amp; (millis() - <a class="code hl_variable" href="namespace_p_o_g.html#ade40762da2133619cdcaef379b946088">clocketON</a>) &gt; 50)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, OUT_COUNTER, LOW, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <a class="code hl_variable" href="main_8cpp.html#a9ae63c939f2ca6fbd3cfcaac4c8c7a25">CounterOUTValue</a>--;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <a class="code hl_variable" href="namespace_p_o_g.html#ade40762da2133619cdcaef379b946088">clocketON</a> = millis();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((millis() - <a class="code hl_variable" href="namespace_p_o_g.html#a018e135a3c359f6aab90d0bb1c634bc5">clocketOFF</a>) &gt; 50)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <a class="code hl_function" href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a>(__func__, OUT_COUNTER, HIGH, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      <a class="code hl_variable" href="namespace_p_o_g.html#a018e135a3c359f6aab90d0bb1c634bc5">clocketOFF</a> = millis();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="main_8cpp.html#a9ae63c939f2ca6fbd3cfcaac4c8c7a25">CounterOUTValue</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  }</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
</div>
<div class="ttc" id="amain_8cpp_html_a639fe06e50086d23a3548d8933918c3b"><div class="ttname"><a href="main_8cpp.html#a639fe06e50086d23a3548d8933918c3b">CounterInValue</a></div><div class="ttdeci">uint16_t CounterInValue</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="amain_8cpp_html_a92f3c7be2487ad46d463c4fbe8cb1fe4"><div class="ttname"><a href="main_8cpp.html#a92f3c7be2487ad46d463c4fbe8cb1fe4">printer_data</a></div><div class="ttdeci">String printer_data</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="amain_8cpp_html_a9ae63c939f2ca6fbd3cfcaac4c8c7a25"><div class="ttname"><a href="main_8cpp.html#a9ae63c939f2ca6fbd3cfcaac4c8c7a25">CounterOUTValue</a></div><div class="ttdeci">uint16_t CounterOUTValue</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="anamespace_module_html_a0cbc0bf5d2fbbf833f85859099a49775"><div class="ttname"><a href="namespace_module.html#a0cbc0bf5d2fbbf833f85859099a49775">Module::DigitalWrite</a></div><div class="ttdeci">void DigitalWrite(String source, uint8_t pin, uint8_t value, bool debug)</div><div class="ttdef"><b>Definition</b> <a href="_module_8cpp_source.html#l00284">Module.cpp:284</a></div></div>
<div class="ttc" id="anamespace_module_html_a3a95a862bb1ab7726dbf52e86a5e2f11"><div class="ttname"><a href="namespace_module.html#a3a95a862bb1ab7726dbf52e86a5e2f11">Module::MonitoringLog</a></div><div class="ttdeci">void MonitoringLog(uint8_t cod, String description, String func, uint16_t data)</div><div class="ttdef"><b>Definition</b> <a href="_module_8cpp_source.html#l00312">Module.cpp:312</a></div></div>
<div class="ttc" id="anamespace_module_html_acafcec317642ffdaf44a1f0984ddf9d7"><div class="ttname"><a href="namespace_module.html#acafcec317642ffdaf44a1f0984ddf9d7">Module::setColor</a></div><div class="ttdeci">void setColor(uint32_t color)</div><div class="ttdef"><b>Definition</b> <a href="_module_8cpp_source.html#l00386">Module.cpp:386</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html"><div class="ttname"><a href="namespace_p_o_g.html">POG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00003">POG.cpp:4</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a018e135a3c359f6aab90d0bb1c634bc5"><div class="ttname"><a href="namespace_p_o_g.html#a018e135a3c359f6aab90d0bb1c634bc5">POG::clocketOFF</a></div><div class="ttdeci">unsigned long clocketOFF</div><div class="ttdef"><b>Definition</b> <a href="#l00013">POG.cpp:13</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a28b32125cda77b83e041607bb5688664"><div class="ttname"><a href="namespace_p_o_g.html#a28b32125cda77b83e041607bb5688664">POG::setPOGStatus</a></div><div class="ttdeci">void setPOGStatus(int type, int value)</div><div class="ttdef"><b>Definition</b> <a href="#l00110">POG.cpp:110</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a29bbcc542b7cdad9bd8fe7cf517141aa"><div class="ttname"><a href="namespace_p_o_g.html#a29bbcc542b7cdad9bd8fe7cf517141aa">POG::playingState</a></div><div class="ttdeci">int playingState</div><div class="ttdef"><b>Definition</b> <a href="#l00007">POG.cpp:7</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a442eaa8a358a13193ff8144a004da126"><div class="ttname"><a href="namespace_p_o_g.html#a442eaa8a358a13193ff8144a004da126">POG::GetPOGStatus</a></div><div class="ttdeci">JsonDocument GetPOGStatus()</div><div class="ttdef"><b>Definition</b> <a href="#l00123">POG.cpp:123</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a4ab60869cad8fced13062729cbd42655"><div class="ttname"><a href="namespace_p_o_g.html#a4ab60869cad8fced13062729cbd42655">POG::clockCoinHIGH</a></div><div class="ttdeci">unsigned long clockCoinHIGH</div><div class="ttdef"><b>Definition</b> <a href="#l00015">POG.cpp:15</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a4fd6feee932ae2735724cb8e38791f43"><div class="ttname"><a href="namespace_p_o_g.html#a4fd6feee932ae2735724cb8e38791f43">POG::addToCoinReceive</a></div><div class="ttdeci">uint64_t addToCoinReceive(uint16_t coin)</div><div class="ttdef"><b>Definition</b> <a href="#l00104">POG.cpp:104</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a51e7b686ca6a104795a22341de098410"><div class="ttname"><a href="namespace_p_o_g.html#a51e7b686ca6a104795a22341de098410">POG::clockCoinLOW</a></div><div class="ttdeci">unsigned long clockCoinLOW</div><div class="ttdef"><b>Definition</b> <a href="#l00016">POG.cpp:16</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a56129fa3ac7d39b7fd6cb6a7ac4d686f"><div class="ttname"><a href="namespace_p_o_g.html#a56129fa3ac7d39b7fd6cb6a7ac4d686f">POG::SetOutServices</a></div><div class="ttdeci">void SetOutServices(bool state)</div><div class="ttdef"><b>Definition</b> <a href="#l00146">POG.cpp:146</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a5902cd6e844dac5092b1ee3a6c5da5f4"><div class="ttname"><a href="namespace_p_o_g.html#a5902cd6e844dac5092b1ee3a6c5da5f4">POG::clockerON</a></div><div class="ttdeci">unsigned long clockerON</div><div class="ttdef"><b>Definition</b> <a href="#l00009">POG.cpp:9</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a5e6b0876af9c6e3ea3655659b6f067da"><div class="ttname"><a href="namespace_p_o_g.html#a5e6b0876af9c6e3ea3655659b6f067da">POG::SetResetError</a></div><div class="ttdeci">void SetResetError(bool state)</div><div class="ttdef"><b>Definition</b> <a href="#l00131">POG.cpp:131</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a60a7be848ebf8204eadd3463a72b4f21"><div class="ttname"><a href="namespace_p_o_g.html#a60a7be848ebf8204eadd3463a72b4f21">POG::cashoutTimer</a></div><div class="ttdeci">unsigned long cashoutTimer</div><div class="ttdef"><b>Definition</b> <a href="#l00021">POG.cpp:21</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a66223156e5eed1e45867d8df746a9255"><div class="ttname"><a href="namespace_p_o_g.html#a66223156e5eed1e45867d8df746a9255">POG::SetDailyTicket</a></div><div class="ttdeci">void SetDailyTicket(bool state)</div><div class="ttdef"><b>Definition</b> <a href="#l00136">POG.cpp:136</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a6ce6d4baf4563acfb1e59d62c2d79209"><div class="ttname"><a href="namespace_p_o_g.html#a6ce6d4baf4563acfb1e59d62c2d79209">POG::resetErrorTimer</a></div><div class="ttdeci">unsigned long resetErrorTimer</div><div class="ttdef"><b>Definition</b> <a href="#l00019">POG.cpp:19</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a716a0fe551dcf1b01a1d234ca3f4af81"><div class="ttname"><a href="namespace_p_o_g.html#a716a0fe551dcf1b01a1d234ca3f4af81">POG::dailyTicketTimer</a></div><div class="ttdeci">unsigned long dailyTicketTimer</div><div class="ttdef"><b>Definition</b> <a href="#l00020">POG.cpp:20</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a789d743c9dc9e6ded9428605fccccdd7"><div class="ttname"><a href="namespace_p_o_g.html#a789d743c9dc9e6ded9428605fccccdd7">POG::SetCashout</a></div><div class="ttdeci">void SetCashout(bool state)</div><div class="ttdef"><b>Definition</b> <a href="#l00141">POG.cpp:141</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a7c59c48c87eb3b615d258bcdc68ef0d3"><div class="ttname"><a href="namespace_p_o_g.html#a7c59c48c87eb3b615d258bcdc68ef0d3">POG::dailyTicket</a></div><div class="ttdeci">bool dailyTicket</div><div class="ttdef"><b>Definition</b> <a href="#l00025">POG.cpp:25</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a82224e57994bced4c996798d4673d9e1"><div class="ttname"><a href="namespace_p_o_g.html#a82224e57994bced4c996798d4673d9e1">POG::outOfServices</a></div><div class="ttdeci">bool outOfServices</div><div class="ttdef"><b>Definition</b> <a href="#l00024">POG.cpp:24</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a949a6b0144bbef033b0511c25f9698c1"><div class="ttname"><a href="namespace_p_o_g.html#a949a6b0144bbef033b0511c25f9698c1">POG::POGPoll</a></div><div class="ttdeci">void POGPoll(String printer_data)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">POG.cpp:30</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_a98fb9c908efd7e550f09e44e299faf41"><div class="ttname"><a href="namespace_p_o_g.html#a98fb9c908efd7e550f09e44e299faf41">POG::resetError</a></div><div class="ttdeci">bool resetError</div><div class="ttdef"><b>Definition</b> <a href="#l00023">POG.cpp:23</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_aa1d0e4fbeb621e93acb4a9ce295ba093"><div class="ttname"><a href="namespace_p_o_g.html#aa1d0e4fbeb621e93acb4a9ce295ba093">POG::BlinkLedIN</a></div><div class="ttdeci">uint16_t BlinkLedIN(uint16_t CounterInValue)</div><div class="ttdef"><b>Definition</b> <a href="#l00151">POG.cpp:151</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_aaa315ea60d8066049496a432ee0fb1b9"><div class="ttname"><a href="namespace_p_o_g.html#aaa315ea60d8066049496a432ee0fb1b9">POG::clockerOFF</a></div><div class="ttdeci">unsigned long clockerOFF</div><div class="ttdef"><b>Definition</b> <a href="#l00010">POG.cpp:10</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_ab7f40353304ced908482134740d17264"><div class="ttname"><a href="namespace_p_o_g.html#ab7f40353304ced908482134740d17264">POG::total_coins_receive</a></div><div class="ttdeci">uint64_t total_coins_receive</div><div class="ttdef"><b>Definition</b> <a href="#l00028">POG.cpp:28</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_ad8b51b771b2b950ab589b55838742099"><div class="ttname"><a href="namespace_p_o_g.html#ad8b51b771b2b950ab589b55838742099">POG::BlinkLedOUT</a></div><div class="ttdeci">uint16_t BlinkLedOUT(uint16_t CounterOUTValue)</div><div class="ttdef"><b>Definition</b> <a href="#l00167">POG.cpp:167</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_ade2c5b4d7dc6bb7229bd9b323fcbd9cd"><div class="ttname"><a href="namespace_p_o_g.html#ade2c5b4d7dc6bb7229bd9b323fcbd9cd">POG::cashout</a></div><div class="ttdeci">bool cashout</div><div class="ttdef"><b>Definition</b> <a href="#l00026">POG.cpp:26</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_ade40762da2133619cdcaef379b946088"><div class="ttname"><a href="namespace_p_o_g.html#ade40762da2133619cdcaef379b946088">POG::clocketON</a></div><div class="ttdeci">unsigned long clocketON</div><div class="ttdef"><b>Definition</b> <a href="#l00012">POG.cpp:12</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_ae0fb8c5e2b9495f0650f04b534756a46"><div class="ttname"><a href="namespace_p_o_g.html#ae0fb8c5e2b9495f0650f04b534756a46">POG::payingState</a></div><div class="ttdeci">int payingState</div><div class="ttdef"><b>Definition</b> <a href="#l00006">POG.cpp:6</a></div></div>
<div class="ttc" id="anamespace_p_o_g_html_af922d51928356cb9966f5f8e96552be4"><div class="ttname"><a href="namespace_p_o_g.html#af922d51928356cb9966f5f8e96552be4">POG::sendCoinPOG</a></div><div class="ttdeci">void sendCoinPOG()</div><div class="ttdef"><b>Definition</b> <a href="#l00089">POG.cpp:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_p_o_g_8cpp.html">POG.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
