<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/src/PubSubClient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_pub_sub_client_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">PubSubClient.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_p_address_8h_source.html">IPAddress.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_client_8h_source.html">Client.h</a>&quot;</code><br />
<code>#include &quot;Stream.h&quot;</code><br />
</div>
<p><a href="_pub_sub_client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pub_sub_client.html">PubSubClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af98dfc7d42750b53391878cc3598a37e" id="r_af98dfc7d42750b53391878cc3598a37e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af98dfc7d42750b53391878cc3598a37e">MQTT_VERSION_3_1</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af98dfc7d42750b53391878cc3598a37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c621dd360dd439f0d6d8dc5d951a619" id="r_a7c621dd360dd439f0d6d8dc5d951a619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c621dd360dd439f0d6d8dc5d951a619">MQTT_VERSION_3_1_1</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7c621dd360dd439f0d6d8dc5d951a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702197a21870dfd505d92530b27754ac" id="r_a702197a21870dfd505d92530b27754ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a702197a21870dfd505d92530b27754ac">MQTT_VERSION</a>&#160;&#160;&#160;<a class="el" href="#a7c621dd360dd439f0d6d8dc5d951a619">MQTT_VERSION_3_1_1</a></td></tr>
<tr class="separator:a702197a21870dfd505d92530b27754ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b594688a59f1427c7e45259e039b9" id="r_ae09b594688a59f1427c7e45259e039b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae09b594688a59f1427c7e45259e039b9">MQTT_MAX_PACKET_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ae09b594688a59f1427c7e45259e039b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4dd8c75385ab30e659314df7c2c335" id="r_afb4dd8c75385ab30e659314df7c2c335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb4dd8c75385ab30e659314df7c2c335">MQTT_KEEPALIVE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:afb4dd8c75385ab30e659314df7c2c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092cc564e4d7f03fdab6137e30a7f05b" id="r_a092cc564e4d7f03fdab6137e30a7f05b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a092cc564e4d7f03fdab6137e30a7f05b">MQTT_SOCKET_TIMEOUT</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a092cc564e4d7f03fdab6137e30a7f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c164f322b892ab16d49dafea0073ca3" id="r_a4c164f322b892ab16d49dafea0073ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c164f322b892ab16d49dafea0073ca3">MQTT_CONNECTION_TIMEOUT</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a4c164f322b892ab16d49dafea0073ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f5592739ea2c329fe320ffa14731e9" id="r_ad8f5592739ea2c329fe320ffa14731e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8f5592739ea2c329fe320ffa14731e9">MQTT_CONNECTION_LOST</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:ad8f5592739ea2c329fe320ffa14731e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80cae63b769440c31b8c294ac5ea191" id="r_ac80cae63b769440c31b8c294ac5ea191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac80cae63b769440c31b8c294ac5ea191">MQTT_CONNECT_FAILED</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ac80cae63b769440c31b8c294ac5ea191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf86a906a305dd129164982d50111b3" id="r_adaf86a906a305dd129164982d50111b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaf86a906a305dd129164982d50111b3">MQTT_DISCONNECTED</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:adaf86a906a305dd129164982d50111b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5539db14c26155eebe929fa84d1e96" id="r_abb5539db14c26155eebe929fa84d1e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb5539db14c26155eebe929fa84d1e96">MQTT_CONNECTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abb5539db14c26155eebe929fa84d1e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76e7d21b1bda9adb81c7d4b392b1424" id="r_ad76e7d21b1bda9adb81c7d4b392b1424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad76e7d21b1bda9adb81c7d4b392b1424">MQTT_CONNECT_BAD_PROTOCOL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76e7d21b1bda9adb81c7d4b392b1424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1a5ad79f98bad6645c6332c522952" id="r_ae1a1a5ad79f98bad6645c6332c522952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1a1a5ad79f98bad6645c6332c522952">MQTT_CONNECT_BAD_CLIENT_ID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae1a1a5ad79f98bad6645c6332c522952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d38ea448bc45efbc83c5730b83b171" id="r_a26d38ea448bc45efbc83c5730b83b171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26d38ea448bc45efbc83c5730b83b171">MQTT_CONNECT_UNAVAILABLE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a26d38ea448bc45efbc83c5730b83b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6c0837ee9a7791d5392829bcf27553" id="r_a3a6c0837ee9a7791d5392829bcf27553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a6c0837ee9a7791d5392829bcf27553">MQTT_CONNECT_BAD_CREDENTIALS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3a6c0837ee9a7791d5392829bcf27553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac465229204d105d09ae871df488b94b3" id="r_ac465229204d105d09ae871df488b94b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac465229204d105d09ae871df488b94b3">MQTT_CONNECT_UNAUTHORIZED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac465229204d105d09ae871df488b94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1cbf1e860b7628d9c73add908c564" id="r_a54e1cbf1e860b7628d9c73add908c564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54e1cbf1e860b7628d9c73add908c564">MQTTCONNECT</a>&#160;&#160;&#160;1 &lt;&lt; 4</td></tr>
<tr class="separator:a54e1cbf1e860b7628d9c73add908c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f09c2492326e40c0c9be6e30f9ac4" id="r_aab5f09c2492326e40c0c9be6e30f9ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab5f09c2492326e40c0c9be6e30f9ac4">MQTTCONNACK</a>&#160;&#160;&#160;2 &lt;&lt; 4</td></tr>
<tr class="separator:aab5f09c2492326e40c0c9be6e30f9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673aa9dd952b13bf964449d67d21db85" id="r_a673aa9dd952b13bf964449d67d21db85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a673aa9dd952b13bf964449d67d21db85">MQTTPUBLISH</a>&#160;&#160;&#160;3 &lt;&lt; 4</td></tr>
<tr class="separator:a673aa9dd952b13bf964449d67d21db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05fa79262740fd579ecbb4a67d1b15f" id="r_af05fa79262740fd579ecbb4a67d1b15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af05fa79262740fd579ecbb4a67d1b15f">MQTTPUBACK</a>&#160;&#160;&#160;4 &lt;&lt; 4</td></tr>
<tr class="separator:af05fa79262740fd579ecbb4a67d1b15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40a84f5de82816b5b147faca79e5c8d" id="r_af40a84f5de82816b5b147faca79e5c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af40a84f5de82816b5b147faca79e5c8d">MQTTPUBREC</a>&#160;&#160;&#160;5 &lt;&lt; 4</td></tr>
<tr class="separator:af40a84f5de82816b5b147faca79e5c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593dae210c66818290a31ecd64dc0281" id="r_a593dae210c66818290a31ecd64dc0281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a593dae210c66818290a31ecd64dc0281">MQTTPUBREL</a>&#160;&#160;&#160;6 &lt;&lt; 4</td></tr>
<tr class="separator:a593dae210c66818290a31ecd64dc0281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2236b08e051260c5e7015721034ae0b" id="r_ad2236b08e051260c5e7015721034ae0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2236b08e051260c5e7015721034ae0b">MQTTPUBCOMP</a>&#160;&#160;&#160;7 &lt;&lt; 4</td></tr>
<tr class="separator:ad2236b08e051260c5e7015721034ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8fd9ffa42a4c4b444d2f3690476ff0" id="r_a1f8fd9ffa42a4c4b444d2f3690476ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f8fd9ffa42a4c4b444d2f3690476ff0">MQTTSUBSCRIBE</a>&#160;&#160;&#160;8 &lt;&lt; 4</td></tr>
<tr class="separator:a1f8fd9ffa42a4c4b444d2f3690476ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2cb70f24e21d25fb8dc05ec989fbd0" id="r_add2cb70f24e21d25fb8dc05ec989fbd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add2cb70f24e21d25fb8dc05ec989fbd0">MQTTSUBACK</a>&#160;&#160;&#160;9 &lt;&lt; 4</td></tr>
<tr class="separator:add2cb70f24e21d25fb8dc05ec989fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23699f4f798fdb9d0fdaca83843c9634" id="r_a23699f4f798fdb9d0fdaca83843c9634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23699f4f798fdb9d0fdaca83843c9634">MQTTUNSUBSCRIBE</a>&#160;&#160;&#160;10 &lt;&lt; 4</td></tr>
<tr class="separator:a23699f4f798fdb9d0fdaca83843c9634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c89c83c9c76263f5d2026c35e386cb" id="r_ad5c89c83c9c76263f5d2026c35e386cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5c89c83c9c76263f5d2026c35e386cb">MQTTUNSUBACK</a>&#160;&#160;&#160;11 &lt;&lt; 4</td></tr>
<tr class="separator:ad5c89c83c9c76263f5d2026c35e386cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c76538ada72cdb07ec185f01bcd579" id="r_a41c76538ada72cdb07ec185f01bcd579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41c76538ada72cdb07ec185f01bcd579">MQTTPINGREQ</a>&#160;&#160;&#160;12 &lt;&lt; 4</td></tr>
<tr class="separator:a41c76538ada72cdb07ec185f01bcd579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e738a766613861161dc5904604c82" id="r_af59e738a766613861161dc5904604c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af59e738a766613861161dc5904604c82">MQTTPINGRESP</a>&#160;&#160;&#160;13 &lt;&lt; 4</td></tr>
<tr class="separator:af59e738a766613861161dc5904604c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4605328c2c5c52f38b6c289bef505f84" id="r_a4605328c2c5c52f38b6c289bef505f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4605328c2c5c52f38b6c289bef505f84">MQTTDISCONNECT</a>&#160;&#160;&#160;14 &lt;&lt; 4</td></tr>
<tr class="separator:a4605328c2c5c52f38b6c289bef505f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde87c18340127809a39abe5fbd73ae7" id="r_acde87c18340127809a39abe5fbd73ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acde87c18340127809a39abe5fbd73ae7">MQTTReserved</a>&#160;&#160;&#160;15 &lt;&lt; 4</td></tr>
<tr class="separator:acde87c18340127809a39abe5fbd73ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c0719bffd6090cceb672c92edc2125" id="r_a13c0719bffd6090cceb672c92edc2125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13c0719bffd6090cceb672c92edc2125">MQTTQOS0</a>&#160;&#160;&#160;(0 &lt;&lt; 1)</td></tr>
<tr class="separator:a13c0719bffd6090cceb672c92edc2125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365b1c4755e7dc1136c3f02488d1d41" id="r_a2365b1c4755e7dc1136c3f02488d1d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2365b1c4755e7dc1136c3f02488d1d41">MQTTQOS1</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a2365b1c4755e7dc1136c3f02488d1d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444640f17771484a123850d011f5d914" id="r_a444640f17771484a123850d011f5d914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a444640f17771484a123850d011f5d914">MQTTQOS2</a>&#160;&#160;&#160;(2 &lt;&lt; 1)</td></tr>
<tr class="separator:a444640f17771484a123850d011f5d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979b4fc18388bc4f25631fbae542db8d" id="r_a979b4fc18388bc4f25631fbae542db8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a979b4fc18388bc4f25631fbae542db8d">MQTT_MAX_HEADER_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a979b4fc18388bc4f25631fbae542db8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b35a8e27959a2b227c6d3c80799122" id="r_a20b35a8e27959a2b227c6d3c80799122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20b35a8e27959a2b227c6d3c80799122">MQTT_CALLBACK_SIGNATURE</a>&#160;&#160;&#160;void (*<a class="el" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>)(char*, uint8_t*, unsigned int)</td></tr>
<tr class="separator:a20b35a8e27959a2b227c6d3c80799122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5e3eb7905bdee2cd08a861302fa82e" id="r_a2b5e3eb7905bdee2cd08a861302fa82e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b5e3eb7905bdee2cd08a861302fa82e">CHECK_STRING_LENGTH</a>(l,  s)&#160;&#160;&#160;if (l+2+strnlen(s, this-&gt;bufferSize) &gt; this-&gt;bufferSize) {_client-&gt;stop();return false;}</td></tr>
<tr class="separator:a2b5e3eb7905bdee2cd08a861302fa82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b5e3eb7905bdee2cd08a861302fa82e" name="a2b5e3eb7905bdee2cd08a861302fa82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5e3eb7905bdee2cd08a861302fa82e">&#9670;&#160;</a></span>CHECK_STRING_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_STRING_LENGTH</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">l, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">s</span>&#160;)&#160;&#160;&#160;if (l+2+strnlen(s, this-&gt;bufferSize) &gt; this-&gt;bufferSize) {_client-&gt;stop();return false;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00086">86</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a20b35a8e27959a2b227c6d3c80799122" name="a20b35a8e27959a2b227c6d3c80799122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b35a8e27959a2b227c6d3c80799122">&#9670;&#160;</a></span>MQTT_CALLBACK_SIGNATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CALLBACK_SIGNATURE&#160;&#160;&#160;void (*<a class="el" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>)(char*, uint8_t*, unsigned int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00083">83</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="ae1a1a5ad79f98bad6645c6332c522952" name="ae1a1a5ad79f98bad6645c6332c522952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a1a5ad79f98bad6645c6332c522952">&#9670;&#160;</a></span>MQTT_CONNECT_BAD_CLIENT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_BAD_CLIENT_ID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00051">51</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a3a6c0837ee9a7791d5392829bcf27553" name="a3a6c0837ee9a7791d5392829bcf27553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6c0837ee9a7791d5392829bcf27553">&#9670;&#160;</a></span>MQTT_CONNECT_BAD_CREDENTIALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_BAD_CREDENTIALS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00053">53</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="ad76e7d21b1bda9adb81c7d4b392b1424" name="ad76e7d21b1bda9adb81c7d4b392b1424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76e7d21b1bda9adb81c7d4b392b1424">&#9670;&#160;</a></span>MQTT_CONNECT_BAD_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_BAD_PROTOCOL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00050">50</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="ac80cae63b769440c31b8c294ac5ea191" name="ac80cae63b769440c31b8c294ac5ea191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80cae63b769440c31b8c294ac5ea191">&#9670;&#160;</a></span>MQTT_CONNECT_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_FAILED&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00047">47</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="ac465229204d105d09ae871df488b94b3" name="ac465229204d105d09ae871df488b94b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac465229204d105d09ae871df488b94b3">&#9670;&#160;</a></span>MQTT_CONNECT_UNAUTHORIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_UNAUTHORIZED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00054">54</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a26d38ea448bc45efbc83c5730b83b171" name="a26d38ea448bc45efbc83c5730b83b171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d38ea448bc45efbc83c5730b83b171">&#9670;&#160;</a></span>MQTT_CONNECT_UNAVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_UNAVAILABLE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00052">52</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="abb5539db14c26155eebe929fa84d1e96" name="abb5539db14c26155eebe929fa84d1e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5539db14c26155eebe929fa84d1e96">&#9670;&#160;</a></span>MQTT_CONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECTED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00049">49</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="ad8f5592739ea2c329fe320ffa14731e9" name="ad8f5592739ea2c329fe320ffa14731e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f5592739ea2c329fe320ffa14731e9">&#9670;&#160;</a></span>MQTT_CONNECTION_LOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECTION_LOST&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00046">46</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a4c164f322b892ab16d49dafea0073ca3" name="a4c164f322b892ab16d49dafea0073ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c164f322b892ab16d49dafea0073ca3">&#9670;&#160;</a></span>MQTT_CONNECTION_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECTION_TIMEOUT&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00045">45</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="adaf86a906a305dd129164982d50111b3" name="adaf86a906a305dd129164982d50111b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf86a906a305dd129164982d50111b3">&#9670;&#160;</a></span>MQTT_DISCONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_DISCONNECTED&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00048">48</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="afb4dd8c75385ab30e659314df7c2c335" name="afb4dd8c75385ab30e659314df7c2c335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4dd8c75385ab30e659314df7c2c335">&#9670;&#160;</a></span>MQTT_KEEPALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_KEEPALIVE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00031">31</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a979b4fc18388bc4f25631fbae542db8d" name="a979b4fc18388bc4f25631fbae542db8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979b4fc18388bc4f25631fbae542db8d">&#9670;&#160;</a></span>MQTT_MAX_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_MAX_HEADER_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00077">77</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="ae09b594688a59f1427c7e45259e039b9" name="ae09b594688a59f1427c7e45259e039b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09b594688a59f1427c7e45259e039b9">&#9670;&#160;</a></span>MQTT_MAX_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_MAX_PACKET_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00026">26</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a092cc564e4d7f03fdab6137e30a7f05b" name="a092cc564e4d7f03fdab6137e30a7f05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092cc564e4d7f03fdab6137e30a7f05b">&#9670;&#160;</a></span>MQTT_SOCKET_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_SOCKET_TIMEOUT&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00036">36</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a702197a21870dfd505d92530b27754ac" name="a702197a21870dfd505d92530b27754ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702197a21870dfd505d92530b27754ac">&#9670;&#160;</a></span>MQTT_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_VERSION&#160;&#160;&#160;<a class="el" href="#a7c621dd360dd439f0d6d8dc5d951a619">MQTT_VERSION_3_1_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00021">21</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="af98dfc7d42750b53391878cc3598a37e" name="af98dfc7d42750b53391878cc3598a37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98dfc7d42750b53391878cc3598a37e">&#9670;&#160;</a></span>MQTT_VERSION_3_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_VERSION_3_1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00015">15</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a7c621dd360dd439f0d6d8dc5d951a619" name="a7c621dd360dd439f0d6d8dc5d951a619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c621dd360dd439f0d6d8dc5d951a619">&#9670;&#160;</a></span>MQTT_VERSION_3_1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_VERSION_3_1_1&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00016">16</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="aab5f09c2492326e40c0c9be6e30f9ac4" name="aab5f09c2492326e40c0c9be6e30f9ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5f09c2492326e40c0c9be6e30f9ac4">&#9670;&#160;</a></span>MQTTCONNACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTCONNACK&#160;&#160;&#160;2 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00057">57</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a54e1cbf1e860b7628d9c73add908c564" name="a54e1cbf1e860b7628d9c73add908c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e1cbf1e860b7628d9c73add908c564">&#9670;&#160;</a></span>MQTTCONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTCONNECT&#160;&#160;&#160;1 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00056">56</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a4605328c2c5c52f38b6c289bef505f84" name="a4605328c2c5c52f38b6c289bef505f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4605328c2c5c52f38b6c289bef505f84">&#9670;&#160;</a></span>MQTTDISCONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTDISCONNECT&#160;&#160;&#160;14 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00069">69</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a41c76538ada72cdb07ec185f01bcd579" name="a41c76538ada72cdb07ec185f01bcd579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c76538ada72cdb07ec185f01bcd579">&#9670;&#160;</a></span>MQTTPINGREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPINGREQ&#160;&#160;&#160;12 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00067">67</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="af59e738a766613861161dc5904604c82" name="af59e738a766613861161dc5904604c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59e738a766613861161dc5904604c82">&#9670;&#160;</a></span>MQTTPINGRESP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPINGRESP&#160;&#160;&#160;13 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00068">68</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="af05fa79262740fd579ecbb4a67d1b15f" name="af05fa79262740fd579ecbb4a67d1b15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05fa79262740fd579ecbb4a67d1b15f">&#9670;&#160;</a></span>MQTTPUBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBACK&#160;&#160;&#160;4 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00059">59</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="ad2236b08e051260c5e7015721034ae0b" name="ad2236b08e051260c5e7015721034ae0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2236b08e051260c5e7015721034ae0b">&#9670;&#160;</a></span>MQTTPUBCOMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBCOMP&#160;&#160;&#160;7 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00062">62</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a673aa9dd952b13bf964449d67d21db85" name="a673aa9dd952b13bf964449d67d21db85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673aa9dd952b13bf964449d67d21db85">&#9670;&#160;</a></span>MQTTPUBLISH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBLISH&#160;&#160;&#160;3 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00058">58</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="af40a84f5de82816b5b147faca79e5c8d" name="af40a84f5de82816b5b147faca79e5c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40a84f5de82816b5b147faca79e5c8d">&#9670;&#160;</a></span>MQTTPUBREC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBREC&#160;&#160;&#160;5 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00060">60</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a593dae210c66818290a31ecd64dc0281" name="a593dae210c66818290a31ecd64dc0281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593dae210c66818290a31ecd64dc0281">&#9670;&#160;</a></span>MQTTPUBREL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBREL&#160;&#160;&#160;6 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00061">61</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a13c0719bffd6090cceb672c92edc2125" name="a13c0719bffd6090cceb672c92edc2125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c0719bffd6090cceb672c92edc2125">&#9670;&#160;</a></span>MQTTQOS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTQOS0&#160;&#160;&#160;(0 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00072">72</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a2365b1c4755e7dc1136c3f02488d1d41" name="a2365b1c4755e7dc1136c3f02488d1d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2365b1c4755e7dc1136c3f02488d1d41">&#9670;&#160;</a></span>MQTTQOS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTQOS1&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00073">73</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a444640f17771484a123850d011f5d914" name="a444640f17771484a123850d011f5d914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444640f17771484a123850d011f5d914">&#9670;&#160;</a></span>MQTTQOS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTQOS2&#160;&#160;&#160;(2 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00074">74</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="acde87c18340127809a39abe5fbd73ae7" name="acde87c18340127809a39abe5fbd73ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde87c18340127809a39abe5fbd73ae7">&#9670;&#160;</a></span>MQTTReserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTReserved&#160;&#160;&#160;15 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00070">70</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="add2cb70f24e21d25fb8dc05ec989fbd0" name="add2cb70f24e21d25fb8dc05ec989fbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2cb70f24e21d25fb8dc05ec989fbd0">&#9670;&#160;</a></span>MQTTSUBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTSUBACK&#160;&#160;&#160;9 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00064">64</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a1f8fd9ffa42a4c4b444d2f3690476ff0" name="a1f8fd9ffa42a4c4b444d2f3690476ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8fd9ffa42a4c4b444d2f3690476ff0">&#9670;&#160;</a></span>MQTTSUBSCRIBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTSUBSCRIBE&#160;&#160;&#160;8 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00063">63</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="ad5c89c83c9c76263f5d2026c35e386cb" name="ad5c89c83c9c76263f5d2026c35e386cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c89c83c9c76263f5d2026c35e386cb">&#9670;&#160;</a></span>MQTTUNSUBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTUNSUBACK&#160;&#160;&#160;11 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00066">66</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
<a id="a23699f4f798fdb9d0fdaca83843c9634" name="a23699f4f798fdb9d0fdaca83843c9634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23699f4f798fdb9d0fdaca83843c9634">&#9670;&#160;</a></span>MQTTUNSUBSCRIBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTUNSUBSCRIBE&#160;&#160;&#160;10 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pub_sub_client_8h_source.html#l00065">65</a> of file <a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_8bb0cb3785bcc58625c9c6d93fdb0bb8.html">src</a></li><li class="navelem"><a class="el" href="_pub_sub_client_8h.html">PubSubClient.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
