<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Deserialization/Reader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_reader_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Reader.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_reader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_namespace_8hpp.html">ArduinoJson/Namespace.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="utility_8hpp.html">ArduinoJson/Polyfills/utility.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>  <span class="comment">// for size_t</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// The default reader is a simple wrapper for Readers that are not copiable</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSource, <span class="keyword">typename</span> Enable = <span class="keywordtype">void</span>&gt;</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_reader.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_reader.html">Reader</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_reader.html#a8d5c4dd4701022cfdb873bf50a8de8b6">   18</a></span>  <a class="code hl_function" href="struct_reader.html#a8d5c4dd4701022cfdb873bf50a8de8b6">Reader</a>(TSource&amp; source) : source_(&amp;source) {}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">   20</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// clang-format off</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> source_-&gt;read();  <span class="comment">// Error here? See https://arduinojson.org/v7/invalid-input/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// clang-format on</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  }</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">   26</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> length) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> source_-&gt;readBytes(buffer, length);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  }</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  TSource* source_;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSource, <span class="keyword">typename</span> Enable = <span class="keywordtype">void</span>&gt;</div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_bounded_reader.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_bounded_reader.html">BoundedReader</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// no default implementation because we need to pass the size to the</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">// constructor</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;<a class="code" href="_iterator_reader_8hpp.html">ArduinoJson/Deserialization/Readers/IteratorReader.hpp</a>&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;<a class="code" href="_ram_reader_8hpp.html">ArduinoJson/Deserialization/Readers/RamReader.hpp</a>&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;<a class="code" href="_variant_reader_8hpp.html">ArduinoJson/Deserialization/Readers/VariantReader.hpp</a>&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#if ARDUINOJSON_ENABLE_ARDUINO_STREAM</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#  include &lt;<a class="code" href="_arduino_stream_reader_8hpp.html">ArduinoJson/Deserialization/Readers/ArduinoStreamReader.hpp</a>&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#if ARDUINOJSON_ENABLE_ARDUINO_STRING</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#  include &lt;<a class="code" href="_arduino_string_reader_8hpp.html">ArduinoJson/Deserialization/Readers/ArduinoStringReader.hpp</a>&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#if ARDUINOJSON_ENABLE_PROGMEM</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#  include &lt;<a class="code" href="_flash_reader_8hpp.html">ArduinoJson/Deserialization/Readers/FlashReader.hpp</a>&gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#if ARDUINOJSON_ENABLE_STD_STREAM</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#  include &lt;<a class="code" href="_std_stream_reader_8hpp.html">ArduinoJson/Deserialization/Readers/StdStreamReader.hpp</a>&gt;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TInput&gt;</div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="_reader_8hpp.html#a91315f2414120611c8c2455fdc8eb205">   65</a></span><a class="code hl_struct" href="struct_reader.html">Reader&lt;typename remove_reference&lt;TInput&gt;::type</a>&gt; <a class="code hl_function" href="_reader_8hpp.html#a91315f2414120611c8c2455fdc8eb205">makeReader</a>(TInput&amp;&amp; input) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_reader.html">Reader&lt;typename remove_reference&lt;TInput&gt;::type</a>&gt;{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      detail::forward&lt;TInput&gt;(input)};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TChar&gt;</div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_reader_8hpp.html#a66b03cae2e213369ff04a3935f93cd1a">   71</a></span><a class="code hl_struct" href="struct_bounded_reader.html">BoundedReader&lt;TChar*&gt;</a> <a class="code hl_function" href="_reader_8hpp.html#a91315f2414120611c8c2455fdc8eb205">makeReader</a>(TChar* input, <span class="keywordtype">size_t</span> inputSize) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_bounded_reader.html">BoundedReader&lt;TChar*&gt;</a>{input, inputSize};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_arduino_stream_reader_8hpp_html"><div class="ttname"><a href="_arduino_stream_reader_8hpp.html">ArduinoStreamReader.hpp</a></div></div>
<div class="ttc" id="a_arduino_string_reader_8hpp_html"><div class="ttname"><a href="_arduino_string_reader_8hpp.html">ArduinoStringReader.hpp</a></div></div>
<div class="ttc" id="a_flash_reader_8hpp_html"><div class="ttname"><a href="_flash_reader_8hpp.html">FlashReader.hpp</a></div></div>
<div class="ttc" id="a_iterator_reader_8hpp_html"><div class="ttname"><a href="_iterator_reader_8hpp.html">IteratorReader.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html"><div class="ttname"><a href="_namespace_8hpp.html">Namespace.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_ram_reader_8hpp_html"><div class="ttname"><a href="_ram_reader_8hpp.html">RamReader.hpp</a></div></div>
<div class="ttc" id="a_reader_8hpp_html_a91315f2414120611c8c2455fdc8eb205"><div class="ttname"><a href="_reader_8hpp.html#a91315f2414120611c8c2455fdc8eb205">makeReader</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE Reader&lt; typename remove_reference&lt; TInput &gt;::type &gt; makeReader(TInput &amp;&amp;input)</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Reader.hpp:65</a></div></div>
<div class="ttc" id="a_std_stream_reader_8hpp_html"><div class="ttname"><a href="_std_stream_reader_8hpp.html">StdStreamReader.hpp</a></div></div>
<div class="ttc" id="a_variant_reader_8hpp_html"><div class="ttname"><a href="_variant_reader_8hpp.html">VariantReader.hpp</a></div></div>
<div class="ttc" id="astruct_bounded_reader_html"><div class="ttname"><a href="struct_bounded_reader.html">BoundedReader</a></div><div class="ttdef"><b>Definition</b> <a href="#l00035">Reader.hpp:35</a></div></div>
<div class="ttc" id="astruct_reader_html"><div class="ttname"><a href="struct_reader.html">Reader</a></div><div class="ttdef"><b>Definition</b> <a href="#l00016">Reader.hpp:16</a></div></div>
<div class="ttc" id="astruct_reader_html_a8d5c4dd4701022cfdb873bf50a8de8b6"><div class="ttname"><a href="struct_reader.html#a8d5c4dd4701022cfdb873bf50a8de8b6">Reader::Reader</a></div><div class="ttdeci">Reader(TSource &amp;source)</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Reader.hpp:18</a></div></div>
<div class="ttc" id="astruct_reader_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="struct_reader.html#aaab5dab5b969a87f538242e524431637">Reader::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Reader.hpp:20</a></div></div>
<div class="ttc" id="astruct_reader_html_ada0b9486ea1fe7b8d4aab8f04f5607ee"><div class="ttname"><a href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">Reader::readBytes</a></div><div class="ttdeci">size_t readBytes(char *buffer, size_t length)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Reader.hpp:26</a></div></div>
<div class="ttc" id="autility_8hpp_html"><div class="ttname"><a href="utility_8hpp.html">utility.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_a9ab4374419ff25492362ce3d9119e16.html">Deserialization</a></li><li class="navelem"><a class="el" href="_reader_8hpp.html">Reader.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
