<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/Misc/Readers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_readers_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Readers.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_readers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="_arduino_json_8hpp.html">ArduinoJson.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>ArduinoJson::detail;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_readers_8cpp.html#a02447b9f79b86036dc2c2364fc6bc643">   13</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;Reader&lt;std::istringstream&gt;&quot;</span>) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;read()&quot;</span>) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::istringstream src(<span class="stringliteral">&quot;\x01\xFF&quot;</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;std::istringstream&gt;</a> reader(src);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0x01);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0xFF);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == -1);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() all at once&quot;</span>) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::istringstream src(<span class="stringliteral">&quot;ABC&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;std::istringstream&gt;</a> reader(src);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">char</span> buffer[8] = <span class="stringliteral">&quot;abcd&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer, 4) == 3);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;d&#39;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() in two parts&quot;</span>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::istringstream src(<span class="stringliteral">&quot;ABCDEF&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;std::istringstream&gt;</a> reader(src);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">char</span> buffer[12] = <span class="stringliteral">&quot;abcdefg&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer, 4) == 4);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer + 4, 4) == 2);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;D&#39;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[4] == <span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[5] == <span class="charliteral">&#39;F&#39;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[6] == <span class="charliteral">&#39;g&#39;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_readers_8cpp.html#ac8a28a149e1774573959119aca2b4d42">   54</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;BoundedReader&lt;const char*&gt;&quot;</span>) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;read&quot;</span>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_struct" href="struct_bounded_reader.html">BoundedReader&lt;const char*&gt;</a> reader(<span class="stringliteral">&quot;\x01\xFF&quot;</span>, 2);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.read() == 0x01);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.read() == 0xFF);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.read() == -1);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.read() == -1);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() all at once&quot;</span>) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_struct" href="struct_bounded_reader.html">BoundedReader&lt;const char*&gt;</a> reader(<span class="stringliteral">&quot;ABCD&quot;</span>, 3);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">char</span> buffer[8] = <span class="stringliteral">&quot;abcd&quot;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.readBytes(buffer, 4) == 3);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;d&#39;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() in two parts&quot;</span>) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_struct" href="struct_bounded_reader.html">BoundedReader&lt;const char*&gt;</a> reader(<span class="stringliteral">&quot;ABCDEF&quot;</span>, 6);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">char</span> buffer[8] = <span class="stringliteral">&quot;abcdefg&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.readBytes(buffer, 4) == 4);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.readBytes(buffer + 4, 4) == 2);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;D&#39;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[4] == <span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[5] == <span class="charliteral">&#39;F&#39;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[6] == <span class="charliteral">&#39;g&#39;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_readers_8cpp.html#a00fa2564e465c32930e4498bab0afe41">   92</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;Reader&lt;const char*&gt;&quot;</span>) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;read()&quot;</span>) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;const char*&gt;</a> reader(<span class="stringliteral">&quot;\x01\xFF\x00\x12&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0x01);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0xFF);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0x12);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() all at once&quot;</span>) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;const char*&gt;</a> reader(<span class="stringliteral">&quot;ABCD&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">char</span> buffer[8] = <span class="stringliteral">&quot;abcd&quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer, 3) == 3);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;d&#39;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() in two parts&quot;</span>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;const char*&gt;</a> reader(<span class="stringliteral">&quot;ABCDEF&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">char</span> buffer[8] = <span class="stringliteral">&quot;abcdefg&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer, 4) == 4);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer + 4, 2) == 2);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;D&#39;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[4] == <span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[5] == <span class="charliteral">&#39;F&#39;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[6] == <span class="charliteral">&#39;g&#39;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="_readers_8cpp.html#a7f6fa6db6a699750329a3ce22fbf1656">  130</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;IteratorReader&quot;</span>) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;read()&quot;</span>) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    std::string src(<span class="stringliteral">&quot;\x01\xFF&quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_class" href="class_iterator_reader.html">IteratorReader&lt;std::string::const_iterator&gt;</a> reader(src.begin(), src.end());</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="class_iterator_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0x01);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="class_iterator_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0xFF);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="class_iterator_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == -1);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() all at once&quot;</span>) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    std::string src(<span class="stringliteral">&quot;ABC&quot;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_class" href="class_iterator_reader.html">IteratorReader&lt;std::string::const_iterator&gt;</a> reader(src.begin(), src.end());</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">char</span> buffer[8] = <span class="stringliteral">&quot;abcd&quot;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="class_iterator_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer, 4) == 3);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;d&#39;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() in two parts&quot;</span>) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    std::string src(<span class="stringliteral">&quot;ABCDEF&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_class" href="class_iterator_reader.html">IteratorReader&lt;std::string::const_iterator&gt;</a> reader(src.begin(), src.end());</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">char</span> buffer[12] = <span class="stringliteral">&quot;abcdefg&quot;</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="class_iterator_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer, 4) == 4);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="class_iterator_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer + 4, 4) == 2);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;D&#39;</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[4] == <span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[5] == <span class="charliteral">&#39;F&#39;</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[6] == <span class="charliteral">&#39;g&#39;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="};">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_stream_stub.html">  171</a></span><span class="keyword">class </span><a class="code hl_class" href="class_stream_stub.html">StreamStub</a> : <span class="keyword">public</span> <a class="code hl_class" href="struct_stream.html">Stream</a> {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_stream_stub.html#aaec01490902ba9c4ea4ad9a03151bc2d">  173</a></span>  <a class="code hl_function" href="class_stream_stub.html#aaec01490902ba9c4ea4ad9a03151bc2d">StreamStub</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) : stream_(s) {}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_stream_stub.html#aaab5dab5b969a87f538242e524431637">  175</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_stream_stub.html#aaab5dab5b969a87f538242e524431637">read</a>() {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> stream_.get();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  }</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_stream_stub.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">  179</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_stream_stub.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> <a class="code hl_function" href="struct_stream.html#ac1a8517b153539bffa03acceb18987a9">length</a>) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    stream_.read(buffer, <span class="keyword">static_cast&lt;</span>std::streamsize<span class="keyword">&gt;</span>(<a class="code hl_function" href="struct_stream.html#ac1a8517b153539bffa03acceb18987a9">length</a>));</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(stream_.gcount());</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  }</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  std::istringstream stream_;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>};</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="_readers_8cpp.html#ac6b020a2e8077d7e4cb348c3a2897ade">  188</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;Reader&lt;Stream&gt;&quot;</span>) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;read()&quot;</span>) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_class" href="class_stream_stub.html">StreamStub</a> src(<span class="stringliteral">&quot;\x01\xFF&quot;</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;StreamStub&gt;</a> reader(src);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0x01);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0xFF);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == -1);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() all at once&quot;</span>) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_class" href="class_stream_stub.html">StreamStub</a> src(<span class="stringliteral">&quot;ABC&quot;</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;StreamStub&gt;</a> reader(src);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordtype">char</span> buffer[8] = <span class="stringliteral">&quot;abcd&quot;</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer, 4) == 3);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;d&#39;</span>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() in two parts&quot;</span>) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_class" href="class_stream_stub.html">StreamStub</a> src(<span class="stringliteral">&quot;ABCDEF&quot;</span>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;StreamStub&gt;</a> reader(src);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">char</span> buffer[12] = <span class="stringliteral">&quot;abcdefg&quot;</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer, 4) == 4);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer + 4, 4) == 2);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;D&#39;</span>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[4] == <span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[5] == <span class="charliteral">&#39;F&#39;</span>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[6] == <span class="charliteral">&#39;g&#39;</span>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
</div>
<div class="ttc" id="a_arduino_json_8hpp_html"><div class="ttname"><a href="_arduino_json_8hpp.html">ArduinoJson.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_iterator_reader_html"><div class="ttname"><a href="class_iterator_reader.html">IteratorReader</a></div><div class="ttdef"><b>Definition</b> <a href="_iterator_reader_8hpp_source.html#l00010">IteratorReader.hpp:10</a></div></div>
<div class="ttc" id="aclass_iterator_reader_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="class_iterator_reader.html#aaab5dab5b969a87f538242e524431637">IteratorReader::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition</b> <a href="_iterator_reader_8hpp_source.html#l00017">IteratorReader.hpp:17</a></div></div>
<div class="ttc" id="aclass_iterator_reader_html_ada0b9486ea1fe7b8d4aab8f04f5607ee"><div class="ttname"><a href="class_iterator_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">IteratorReader::readBytes</a></div><div class="ttdeci">size_t readBytes(char *buffer, size_t length)</div><div class="ttdef"><b>Definition</b> <a href="_iterator_reader_8hpp_source.html#l00024">IteratorReader.hpp:24</a></div></div>
<div class="ttc" id="aclass_stream_stub_html"><div class="ttname"><a href="class_stream_stub.html">StreamStub</a></div><div class="ttdef"><b>Definition</b> <a href="#l00171">Readers.cpp:171</a></div></div>
<div class="ttc" id="aclass_stream_stub_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="class_stream_stub.html#aaab5dab5b969a87f538242e524431637">StreamStub::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition</b> <a href="#l00175">Readers.cpp:175</a></div></div>
<div class="ttc" id="aclass_stream_stub_html_aaec01490902ba9c4ea4ad9a03151bc2d"><div class="ttname"><a href="class_stream_stub.html#aaec01490902ba9c4ea4ad9a03151bc2d">StreamStub::StreamStub</a></div><div class="ttdeci">StreamStub(const char *s)</div><div class="ttdef"><b>Definition</b> <a href="#l00173">Readers.cpp:173</a></div></div>
<div class="ttc" id="aclass_stream_stub_html_ada0b9486ea1fe7b8d4aab8f04f5607ee"><div class="ttname"><a href="class_stream_stub.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">StreamStub::readBytes</a></div><div class="ttdeci">size_t readBytes(char *buffer, size_t length)</div><div class="ttdef"><b>Definition</b> <a href="#l00179">Readers.cpp:179</a></div></div>
<div class="ttc" id="astruct_bounded_reader_html"><div class="ttname"><a href="struct_bounded_reader.html">BoundedReader</a></div><div class="ttdef"><b>Definition</b> <a href="_reader_8hpp_source.html#l00035">Reader.hpp:35</a></div></div>
<div class="ttc" id="astruct_reader_html"><div class="ttname"><a href="struct_reader.html">Reader</a></div><div class="ttdef"><b>Definition</b> <a href="_reader_8hpp_source.html#l00016">Reader.hpp:16</a></div></div>
<div class="ttc" id="astruct_reader_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="struct_reader.html#aaab5dab5b969a87f538242e524431637">Reader::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition</b> <a href="_reader_8hpp_source.html#l00020">Reader.hpp:20</a></div></div>
<div class="ttc" id="astruct_reader_html_ada0b9486ea1fe7b8d4aab8f04f5607ee"><div class="ttname"><a href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">Reader::readBytes</a></div><div class="ttdeci">size_t readBytes(char *buffer, size_t length)</div><div class="ttdef"><b>Definition</b> <a href="_reader_8hpp_source.html#l00026">Reader.hpp:26</a></div></div>
<div class="ttc" id="astruct_stream_html"><div class="ttname"><a href="struct_stream.html">Stream</a></div><div class="ttdef"><b>Definition</b> <a href="_issue978_8cpp_source.html#l00007">Issue978.cpp:7</a></div></div>
<div class="ttc" id="astruct_stream_html_ac1a8517b153539bffa03acceb18987a9"><div class="ttname"><a href="struct_stream.html#ac1a8517b153539bffa03acceb18987a9">Stream::length</a></div><div class="ttdeci">virtual uint16_t length()</div><div class="ttdef"><b>Definition</b> <a href="_stream_8cpp_source.html#l00037">Stream.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_b5d66ff16e89e22a29e68e614cf906ca.html">Misc</a></li><li class="navelem"><a class="el" href="_readers_8cpp.html">Readers.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
