<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/ResourceManager/clear.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_resource_manager_2clear_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">clear.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_resource_manager_2clear_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="_resource_manager_8hpp.html">ArduinoJson/Memory/ResourceManager.hpp</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="_variant_pool_impl_8hpp.html">ArduinoJson/Memory/VariantPoolImpl.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_string_adapters_8hpp.html">ArduinoJson/Strings/StringAdapters.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>ArduinoJson::detail;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_resource_manager_2clear_8cpp.html#a640b4a7d59a206c8f149ab7e8c2ac1df">   12</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;ResourceManager::clear()&quot;</span>) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> resources;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Discards allocated variants&quot;</span>) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    resources.<a class="code hl_function" href="class_resource_manager.html#ac8c0cff77af800cef6e8d5651773b5c8">allocSlot</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    resources.<a class="code hl_function" href="class_resource_manager.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(resources.<a class="code hl_function" href="class_resource_manager.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 0);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Discards allocated strings&quot;</span>) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    resources.<a class="code hl_function" href="class_resource_manager.html#a7d3f560f9c8a814c153a3ef3339bc39a">saveString</a>(<a class="code hl_function" href="_string_adapter_8hpp.html#a54f9f7a7ad6aa5b37736a1573ac5fe1b">adaptString</a>(<span class="stringliteral">&quot;123456789&quot;</span>));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(resources.<a class="code hl_function" href="class_resource_manager.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == <a class="code hl_function" href="_allocators_8hpp.html#a04b6922cb5e6a374456997e987b3e9f4">sizeofString</a>(9));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    resources.<a class="code hl_function" href="class_resource_manager.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(resources.<a class="code hl_function" href="class_resource_manager.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 0);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="ttc" id="a_allocators_8hpp_html_a04b6922cb5e6a374456997e987b3e9f4"><div class="ttname"><a href="_allocators_8hpp.html#a04b6922cb5e6a374456997e987b3e9f4">sizeofString</a></div><div class="ttdeci">size_t sizeofString(const char *s)</div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00281">Allocators.hpp:281</a></div></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div></div>
<div class="ttc" id="a_string_adapter_8hpp_html_a54f9f7a7ad6aa5b37736a1573ac5fe1b"><div class="ttname"><a href="_string_adapter_8hpp.html#a54f9f7a7ad6aa5b37736a1573ac5fe1b">adaptString</a></div><div class="ttdeci">StringAdapter&lt; TString &gt;::AdaptedString adaptString(const TString &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="_string_adapter_8hpp_source.html#l00016">StringAdapter.hpp:16</a></div></div>
<div class="ttc" id="a_string_adapters_8hpp_html"><div class="ttname"><a href="_string_adapters_8hpp.html">StringAdapters.hpp</a></div></div>
<div class="ttc" id="a_variant_pool_impl_8hpp_html"><div class="ttname"><a href="_variant_pool_impl_8hpp.html">VariantPoolImpl.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00019">ResourceManager.hpp:19</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_resource_manager.html#a259cb5a711406a8c3e5d937eb9350cca">ResourceManager::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00043">ResourceManager.hpp:43</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_a7d3f560f9c8a814c153a3ef3339bc39a"><div class="ttname"><a href="class_resource_manager.html#a7d3f560f9c8a814c153a3ef3339bc39a">ResourceManager::saveString</a></div><div class="ttdeci">StringNode * saveString(TAdaptedString str)</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00068">ResourceManager.hpp:68</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_resource_manager.html#ac8bb3912a3ce86b15842e79d0b421204">ResourceManager::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00110">ResourceManager.hpp:110</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_ac8c0cff77af800cef6e8d5651773b5c8"><div class="ttname"><a href="class_resource_manager.html#ac8c0cff77af800cef6e8d5651773b5c8">ResourceManager::allocSlot</a></div><div class="ttdeci">SlotWithId allocSlot()</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00052">ResourceManager.hpp:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_3fad19cca96828e9242ecd3c542311e7.html">ResourceManager</a></li><li class="navelem"><a class="el" href="_resource_manager_2clear_8cpp.html">clear.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
