<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/ResourceManager/shrinkToFit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_resource_manager_2shrink_to_fit_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">shrinkToFit.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_resource_manager_2shrink_to_fit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="_resource_manager_8hpp.html">ArduinoJson/Memory/ResourceManager.hpp</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="_variant_pool_impl_8hpp.html">ArduinoJson/Memory/VariantPoolImpl.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_allocators_8hpp.html">Allocators.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>ArduinoJson::detail;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_resource_manager_2shrink_to_fit_8cpp.html#ad9c6cf6e553bd58827f8d14373e3eb8f">   13</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;ResourceManager::shrinkToFit()&quot;</span>) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <a class="code hl_class" href="class_spying_allocator.html">SpyingAllocator</a> spyingAllocator;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> resources(&amp;spyingAllocator);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;empty&quot;</span>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    resources.<a class="code hl_function" href="class_resource_manager.html#a84fb9ead4f0f7458491b5d310592cea9">shrinkToFit</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spyingAllocator.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{});</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;only one pool&quot;</span>) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    resources.<a class="code hl_function" href="class_resource_manager.html#ac8c0cff77af800cef6e8d5651773b5c8">allocSlot</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    resources.<a class="code hl_function" href="class_resource_manager.html#a84fb9ead4f0f7458491b5d310592cea9">shrinkToFit</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spyingAllocator.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() ==</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                Allocate(sizeofPool()),</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                Reallocate(sizeofPool(), sizeof(VariantSlot)),</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            });</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;more pools than initial count&quot;</span>) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>         i &lt; <a class="code hl_define" href="_configuration_8hpp.html#acb1511761e453eb7eb58b1042b195b0b">ARDUINOJSON_POOL_CAPACITY</a> * <a class="code hl_define" href="_configuration_8hpp.html#ac6603a44d30cf7612e1fbf5632ec2a51">ARDUINOJSON_INITIAL_POOL_COUNT</a> + 1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>         i++)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      resources.<a class="code hl_function" href="class_resource_manager.html#ac8c0cff77af800cef6e8d5651773b5c8">allocSlot</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spyingAllocator.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() ==</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                Allocate(sizeofPool()) * ARDUINOJSON_INITIAL_POOL_COUNT,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                Allocate(sizeofPoolList(ARDUINOJSON_INITIAL_POOL_COUNT * 2)),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                Allocate(sizeofPool()),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            });</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    spyingAllocator.<a class="code hl_function" href="class_spying_allocator.html#ae2d5212eb62104cb3219318f03f23734">clearLog</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    resources.<a class="code hl_function" href="class_resource_manager.html#a84fb9ead4f0f7458491b5d310592cea9">shrinkToFit</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spyingAllocator.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() ==</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                Reallocate(sizeofPool(), sizeof(VariantSlot)),</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                Reallocate(sizeofPoolList(ARDUINOJSON_INITIAL_POOL_COUNT * 2),</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                           sizeofPoolList(ARDUINOJSON_INITIAL_POOL_COUNT + 1)),</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            });</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="ttc" id="a_allocators_8hpp_html"><div class="ttname"><a href="_allocators_8hpp.html">Allocators.hpp</a></div></div>
<div class="ttc" id="a_configuration_8hpp_html_ac6603a44d30cf7612e1fbf5632ec2a51"><div class="ttname"><a href="_configuration_8hpp.html#ac6603a44d30cf7612e1fbf5632ec2a51">ARDUINOJSON_INITIAL_POOL_COUNT</a></div><div class="ttdeci">#define ARDUINOJSON_INITIAL_POOL_COUNT</div><div class="ttdef"><b>Definition</b> <a href="_configuration_8hpp_source.html#l00117">Configuration.hpp:117</a></div></div>
<div class="ttc" id="a_configuration_8hpp_html_acb1511761e453eb7eb58b1042b195b0b"><div class="ttname"><a href="_configuration_8hpp.html#acb1511761e453eb7eb58b1042b195b0b">ARDUINOJSON_POOL_CAPACITY</a></div><div class="ttdeci">#define ARDUINOJSON_POOL_CAPACITY</div><div class="ttdef"><b>Definition</b> <a href="_configuration_8hpp_source.html#l00109">Configuration.hpp:109</a></div></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div></div>
<div class="ttc" id="a_variant_pool_impl_8hpp_html"><div class="ttname"><a href="_variant_pool_impl_8hpp.html">VariantPoolImpl.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_allocator_log_html"><div class="ttname"><a href="class_allocator_log.html">AllocatorLog</a></div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00085">Allocators.hpp:85</a></div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00019">ResourceManager.hpp:19</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_a84fb9ead4f0f7458491b5d310592cea9"><div class="ttname"><a href="class_resource_manager.html#a84fb9ead4f0f7458491b5d310592cea9">ResourceManager::shrinkToFit</a></div><div class="ttdeci">void shrinkToFit()</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00116">ResourceManager.hpp:116</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_ac8c0cff77af800cef6e8d5651773b5c8"><div class="ttname"><a href="class_resource_manager.html#ac8c0cff77af800cef6e8d5651773b5c8">ResourceManager::allocSlot</a></div><div class="ttdeci">SlotWithId allocSlot()</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00052">ResourceManager.hpp:52</a></div></div>
<div class="ttc" id="aclass_spying_allocator_html"><div class="ttname"><a href="class_spying_allocator.html">SpyingAllocator</a></div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00123">Allocators.hpp:123</a></div></div>
<div class="ttc" id="aclass_spying_allocator_html_ae2d5212eb62104cb3219318f03f23734"><div class="ttname"><a href="class_spying_allocator.html#ae2d5212eb62104cb3219318f03f23734">SpyingAllocator::clearLog</a></div><div class="ttdeci">void clearLog()</div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00171">Allocators.hpp:171</a></div></div>
<div class="ttc" id="aclass_spying_allocator_html_af00e95d67badaa84f3ed28f31830c6a9"><div class="ttname"><a href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">SpyingAllocator::log</a></div><div class="ttdeci">const AllocatorLog &amp; log() const</div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00175">Allocators.hpp:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_3fad19cca96828e9242ecd3c542311e7.html">ResourceManager</a></li><li class="navelem"><a class="el" href="_resource_manager_2shrink_to_fit_8cpp.html">shrinkToFit.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
