<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ESPAsyncWebServer/src/SPIFFSEditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_s_p_i_f_f_s_editor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SPIFFSEditor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i_f_f_s_editor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SPIFFSEditor_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SPIFFSEditor_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="_e_s_p_async_web_server_8h.html">ESPAsyncWebServer.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_s_p_i_f_f_s_editor.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_p_i_f_f_s_editor.html">SPIFFSEditor</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_async_web_handler.html">AsyncWebHandler</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    fs::FS _fs;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_class" href="class_string.html">String</a> _username;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="class_string.html">String</a> _password; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">bool</span> _authenticated;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    uint32_t _startTime;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_s_p_i_f_f_s_editor.html#a9c79631acf794bf1ea3a69931b37f905">SPIFFSEditor</a>(<span class="keyword">const</span> fs::FS&amp; fs, <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; username=<a class="code hl_class" href="class_string.html">String</a>(), <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; password=<a class="code hl_class" href="class_string.html">String</a>());</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_s_p_i_f_f_s_editor.html#a9c79631acf794bf1ea3a69931b37f905">SPIFFSEditor</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; username=<a class="code hl_class" href="class_string.html">String</a>(), <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; password=<a class="code hl_class" href="class_string.html">String</a>(), <span class="keyword">const</span> fs::FS&amp; fs=SPIFFS);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_p_i_f_f_s_editor.html#a880537abf7da2a7b4fde569157d4ec7b">canHandle</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i_f_f_s_editor.html#ab2f347aa983074d9c99032b3aea39b52">handleRequest</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i_f_f_s_editor.html#a2fe2eb6d627f275115b47fa82985e028">handleUpload</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; filename, <span class="keywordtype">size_t</span> index, uint8_t *data, <span class="keywordtype">size_t</span> len, <span class="keywordtype">bool</span> <span class="keyword">final</span>) <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_s_p_i_f_f_s_editor.html#a441034f73026f47b1f3123ef862363f0">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_p_i_f_f_s_editor.html#a441034f73026f47b1f3123ef862363f0">isRequestHandlerTrivial</a>() override final {<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html">ESPAsyncWebServer.h</a></div></div>
<div class="ttc" id="aclass_async_web_handler_html"><div class="ttname"><a href="class_async_web_handler.html">AsyncWebHandler</a></div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00330">ESPAsyncWebServer.h:330</a></div></div>
<div class="ttc" id="aclass_async_web_server_request_html"><div class="ttname"><a href="class_async_web_server_request.html">AsyncWebServerRequest</a></div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00134">ESPAsyncWebServer.h:134</a></div></div>
<div class="ttc" id="aclass_s_p_i_f_f_s_editor_html"><div class="ttname"><a href="class_s_p_i_f_f_s_editor.html">SPIFFSEditor</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">SPIFFSEditor.h:5</a></div></div>
<div class="ttc" id="aclass_s_p_i_f_f_s_editor_html_a2fe2eb6d627f275115b47fa82985e028"><div class="ttname"><a href="class_s_p_i_f_f_s_editor.html#a2fe2eb6d627f275115b47fa82985e028">SPIFFSEditor::handleUpload</a></div><div class="ttdeci">virtual void handleUpload(AsyncWebServerRequest *request, const String &amp;filename, size_t index, uint8_t *data, size_t len, bool final) override final</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i_f_f_s_editor_8cpp_source.html#l00528">SPIFFSEditor.cpp:528</a></div></div>
<div class="ttc" id="aclass_s_p_i_f_f_s_editor_html_a441034f73026f47b1f3123ef862363f0"><div class="ttname"><a href="class_s_p_i_f_f_s_editor.html#a441034f73026f47b1f3123ef862363f0">SPIFFSEditor::isRequestHandlerTrivial</a></div><div class="ttdeci">virtual bool isRequestHandlerTrivial() override final</div><div class="ttdef"><b>Definition</b> <a href="#l00021">SPIFFSEditor.h:21</a></div></div>
<div class="ttc" id="aclass_s_p_i_f_f_s_editor_html_a880537abf7da2a7b4fde569157d4ec7b"><div class="ttname"><a href="class_s_p_i_f_f_s_editor.html#a880537abf7da2a7b4fde569157d4ec7b">SPIFFSEditor::canHandle</a></div><div class="ttdeci">virtual bool canHandle(AsyncWebServerRequest *request) override final</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i_f_f_s_editor_8cpp_source.html#l00391">SPIFFSEditor.cpp:391</a></div></div>
<div class="ttc" id="aclass_s_p_i_f_f_s_editor_html_a9c79631acf794bf1ea3a69931b37f905"><div class="ttname"><a href="class_s_p_i_f_f_s_editor.html#a9c79631acf794bf1ea3a69931b37f905">SPIFFSEditor::SPIFFSEditor</a></div><div class="ttdeci">SPIFFSEditor(const String &amp;username=String(), const String &amp;password=String(), const fs::FS &amp;fs=SPIFFS)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i_f_f_s_editor_8cpp_source.html#l00382">SPIFFSEditor.cpp:382</a></div></div>
<div class="ttc" id="aclass_s_p_i_f_f_s_editor_html_ab2f347aa983074d9c99032b3aea39b52"><div class="ttname"><a href="class_s_p_i_f_f_s_editor.html#ab2f347aa983074d9c99032b3aea39b52">SPIFFSEditor::handleRequest</a></div><div class="ttdeci">virtual void handleRequest(AsyncWebServerRequest *request) override final</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i_f_f_s_editor_8cpp_source.html#l00435">SPIFFSEditor.cpp:435</a></div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition</b> <a href="_string_8h_source.html#l00010">String.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_ec427eb1a1a44ac4c01140cdebd85238.html">ESPAsyncWebServer</a></li><li class="navelem"><a class="el" href="dir_fa78d3cecb3c3d0869e1ea583eb547e7.html">src</a></li><li class="navelem"><a class="el" href="_s_p_i_f_f_s_editor_8h.html">SPIFFSEditor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
