<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Misc/SerializedValue.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_serialized_value_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SerializedValue.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_string_adapters_8hpp_source.html">ArduinoJson/Strings/StringAdapters.hpp</a>&gt;</code><br />
</div>
<p><a href="_serialized_value_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialized_value.html">SerializedValue&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialized_value_3_01_t_char_01_5_01_4.html">SerializedValue&lt; TChar * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1c8fc63de69080ce72369e690a2d66cd" id="r_a1c8fc63de69080ce72369e690a2d66cd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c8fc63de69080ce72369e690a2d66cd">RawString</a> = <a class="el" href="class_serialized_value.html">SerializedValue</a>&lt;const char*&gt;</td></tr>
<tr class="separator:a1c8fc63de69080ce72369e690a2d66cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aede11b86ea2b2a91a97784bf44959bad" id="r_aede11b86ea2b2a91a97784bf44959bad"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aede11b86ea2b2a91a97784bf44959bad"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_serialized_value.html">SerializedValue</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aede11b86ea2b2a91a97784bf44959bad">serialized</a> (T str)</td></tr>
<tr class="separator:aede11b86ea2b2a91a97784bf44959bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454afbc8810abae17f51fae31e14af93" id="r_a454afbc8810abae17f51fae31e14af93"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a454afbc8810abae17f51fae31e14af93"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_serialized_value.html">SerializedValue</a>&lt; TChar * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a454afbc8810abae17f51fae31e14af93">serialized</a> (TChar *p)</td></tr>
<tr class="separator:a454afbc8810abae17f51fae31e14af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e68ddd64fe16641403f23c89e29e08" id="r_a55e68ddd64fe16641403f23c89e29e08"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a55e68ddd64fe16641403f23c89e29e08"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_serialized_value.html">SerializedValue</a>&lt; TChar * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a55e68ddd64fe16641403f23c89e29e08">serialized</a> (TChar *p, size_t n)</td></tr>
<tr class="separator:a55e68ddd64fe16641403f23c89e29e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1c8fc63de69080ce72369e690a2d66cd" name="a1c8fc63de69080ce72369e690a2d66cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8fc63de69080ce72369e690a2d66cd">&#9670;&#160;</a></span>RawString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a1c8fc63de69080ce72369e690a2d66cd">RawString</a> = <a class="el" href="class_serialized_value.html">SerializedValue</a>&lt;const char*&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_serialized_value_8hpp_source.html#l00054">54</a> of file <a class="el" href="_serialized_value_8hpp_source.html">SerializedValue.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aede11b86ea2b2a91a97784bf44959bad" name="aede11b86ea2b2a91a97784bf44959bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede11b86ea2b2a91a97784bf44959bad">&#9670;&#160;</a></span>serialized() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serialized_value.html">SerializedValue</a>&lt; T &gt; serialized </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_serialized_value_8hpp_source.html#l00057">57</a> of file <a class="el" href="_serialized_value_8hpp_source.html">SerializedValue.hpp</a>.</p>

</div>
</div>
<a id="a454afbc8810abae17f51fae31e14af93" name="a454afbc8810abae17f51fae31e14af93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454afbc8810abae17f51fae31e14af93">&#9670;&#160;</a></span>serialized() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serialized_value.html">SerializedValue</a>&lt; TChar * &gt; serialized </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_serialized_value_8hpp_source.html#l00062">62</a> of file <a class="el" href="_serialized_value_8hpp_source.html">SerializedValue.hpp</a>.</p>

</div>
</div>
<a id="a55e68ddd64fe16641403f23c89e29e08" name="a55e68ddd64fe16641403f23c89e29e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e68ddd64fe16641403f23c89e29e08">&#9670;&#160;</a></span>serialized() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serialized_value.html">SerializedValue</a>&lt; TChar * &gt; serialized </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_serialized_value_8hpp_source.html#l00067">67</a> of file <a class="el" href="_serialized_value_8hpp_source.html">SerializedValue.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_0648d57d77f719f9654ec6901cc52f66.html">Misc</a></li><li class="navelem"><a class="el" href="_serialized_value_8hpp.html">SerializedValue.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
