<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/lib/ShimClient.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_shim_client_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ShimClient.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_shim_client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_shim_client_8h.html">ShimClient.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="trace_8h.html">trace.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html">Arduino.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">    8</a></span>    uint32_t <a class="code hl_function" href="_shim_client_8cpp.html#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>       <span class="keywordflow">return</span> time(0)*1000;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    }</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_shim_client.html#ad7d6f15706ca77be2846bdb423ffac65">   13</a></span><a class="code hl_function" href="class_shim_client.html#ad7d6f15706ca77be2846bdb423ffac65">ShimClient::ShimClient</a>() {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    this-&gt;responseBuffer = <span class="keyword">new</span> <a class="code hl_class" href="class_buffer.html">Buffer</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    this-&gt;expectBuffer = <span class="keyword">new</span> <a class="code hl_class" href="class_buffer.html">Buffer</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    this-&gt;_allowConnect = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    this-&gt;_connected = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    this-&gt;_error = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    this-&gt;expectAnything = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    this-&gt;_received = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    this-&gt;_expectedPort = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_shim_client.html#acfb86d1c9e7ead418b2d3ca06d74424f">   24</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#acfb86d1c9e7ead418b2d3ca06d74424f">ShimClient::connect</a>(<a class="code hl_class" href="class_i_p_address.html">IPAddress</a> ip, uint16_t port) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (this-&gt;_allowConnect) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        this-&gt;_connected = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (this-&gt;_expectedPort !=0) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">// if (memcmp(ip,this-&gt;_expectedIP,4) != 0) {</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">//     TRACE( &quot;ip mismatch\n&quot;);</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">//     this-&gt;_error = true;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span> (port != this-&gt;_expectedPort) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_define" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a>( <span class="stringliteral">&quot;port mismatch\n&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            this-&gt;_error = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> this-&gt;_connected;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_shim_client.html#a6b82591ed734e454c1c5c242650c6e2d">   40</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#acfb86d1c9e7ead418b2d3ca06d74424f">ShimClient::connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port)  {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">if</span> (this-&gt;_allowConnect) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        this-&gt;_connected = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (this-&gt;_expectedPort !=0) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="weird__strcmp_8hpp.html#a56805ae3030b629680c7d5476b5c9f9a">strcmp</a>(host,this-&gt;_expectedHost) != 0) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_define" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a>( <span class="stringliteral">&quot;host mismatch\n&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            this-&gt;_error = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span> (port != this-&gt;_expectedPort) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_define" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a>( <span class="stringliteral">&quot;port mismatch\n&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            this-&gt;_error = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> this-&gt;_connected;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_shim_client.html#a4921dd89e0f14a9b77dfb3d7960401ca">   57</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="class_shim_client.html#a4921dd89e0f14a9b77dfb3d7960401ca">ShimClient::write</a>(uint8_t b)  {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    this-&gt;_received += 1;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_define" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a>(std::hex &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)b);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (!this-&gt;expectAnything) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (this-&gt;expectBuffer-&gt;<a class="code hl_function" href="class_buffer.html#a4a47f12debf6d5d7273c3e5fb360417a">available</a>()) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            uint8_t expected = this-&gt;expectBuffer-&gt;<a class="code hl_function" href="class_buffer.html#a63274d54002ea7afc5347ee09a5638ac">next</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">if</span> (expected != b) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                this-&gt;_error = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <a class="code hl_define" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a>(<span class="stringliteral">&quot;!=&quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)expected);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            this-&gt;_error = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_define" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a>(<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt; std::dec);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_shim_client.html#adf16c3bdf28db7016c114755d3b6389f">   74</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="class_shim_client.html#a4921dd89e0f14a9b77dfb3d7960401ca">ShimClient::write</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size)  {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    this-&gt;_received += size;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_define" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a>( <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; std::dec &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(size) &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    uint16_t i=0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">for</span> (;i&lt;size;i++) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (i&gt;0) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_define" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a>(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_define" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a>(std::hex &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(buf[i]));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (!this-&gt;expectAnything) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">if</span> (this-&gt;expectBuffer-&gt;<a class="code hl_function" href="class_buffer.html#a4a47f12debf6d5d7273c3e5fb360417a">available</a>()) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                uint8_t expected = this-&gt;expectBuffer-&gt;<a class="code hl_function" href="class_buffer.html#a63274d54002ea7afc5347ee09a5638ac">next</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordflow">if</span> (expected != buf[i]) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    this-&gt;_error = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <a class="code hl_define" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a>(<span class="stringliteral">&quot;!=&quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)expected);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                this-&gt;_error = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_define" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a>(<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;std::dec);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_shim_client.html#a4549a76725f2e4c013e4d57018366109">   99</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#a4549a76725f2e4c013e4d57018366109">ShimClient::available</a>()  {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span> this-&gt;responseBuffer-&gt;<a class="code hl_function" href="class_buffer.html#a4a47f12debf6d5d7273c3e5fb360417a">available</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_shim_client.html#aaab5dab5b969a87f538242e524431637">  102</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#aaab5dab5b969a87f538242e524431637">ShimClient::read</a>()  { <span class="keywordflow">return</span> this-&gt;responseBuffer-&gt;<a class="code hl_function" href="class_buffer.html#a63274d54002ea7afc5347ee09a5638ac">next</a>(); }</div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_shim_client.html#ac6937845219f4daa14b38f64ddce6366">  103</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#aaab5dab5b969a87f538242e524431637">ShimClient::read</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    uint16_t i = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">for</span> (;i&lt;size;i++) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        buf[i] = this-&gt;<a class="code hl_function" href="class_shim_client.html#aaab5dab5b969a87f538242e524431637">read</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_shim_client.html#a9040fa1d479d71edf3a826f4691c35c4">  110</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#a9040fa1d479d71edf3a826f4691c35c4">ShimClient::peek</a>()  { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_shim_client.html#adac116554b543b7c4228c018a85882f5">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#adac116554b543b7c4228c018a85882f5">ShimClient::flush</a>() {}</div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_shim_client.html#a8c528baf37154d347366083f0f816846">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#a8c528baf37154d347366083f0f816846">ShimClient::stop</a>() {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    this-&gt;<a class="code hl_function" href="class_shim_client.html#a40223180afb122f19852e8cfd7ac31f0">setConnected</a>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_shim_client.html#a9e380772318e83a4b9280fdf6db5e8bb">  115</a></span>uint8_t <a class="code hl_function" href="class_shim_client.html#a9e380772318e83a4b9280fdf6db5e8bb">ShimClient::connected</a>() { <span class="keywordflow">return</span> this-&gt;_connected; }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_shim_client.html#a9b3baad8c612d81b96e46f84d7e97580">  116</a></span>ShimClient::operator bool() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">  119</a></span><a class="code hl_class" href="class_shim_client.html">ShimClient</a>* <a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">ShimClient::respond</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    this-&gt;responseBuffer-&gt;<a class="code hl_function" href="class_buffer.html#a570f01c28028750c53dabe2382aceded">add</a>(buf,size);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">  124</a></span><a class="code hl_class" href="class_shim_client.html">ShimClient</a>* <a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">ShimClient::expect</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    this-&gt;expectAnything = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    this-&gt;expectBuffer-&gt;<a class="code hl_function" href="class_buffer.html#a570f01c28028750c53dabe2382aceded">add</a>(buf,size);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_shim_client.html#a40223180afb122f19852e8cfd7ac31f0">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#a40223180afb122f19852e8cfd7ac31f0">ShimClient::setConnected</a>(<span class="keywordtype">bool</span> b) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    this-&gt;_connected = b;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">  133</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">ShimClient::setAllowConnect</a>(<span class="keywordtype">bool</span> b) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    this-&gt;_allowConnect = b;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">  137</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">ShimClient::error</a>() {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> this-&gt;_error;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="}">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_shim_client.html#a1362088e2254221897812548036b76ba">  141</a></span>uint16_t <a class="code hl_function" href="class_shim_client.html#a1362088e2254221897812548036b76ba">ShimClient::received</a>() {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> this-&gt;_received;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">  145</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">ShimClient::expectConnect</a>(<a class="code hl_class" href="class_i_p_address.html">IPAddress</a> ip, uint16_t port) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    this-&gt;_expectedIP = ip;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    this-&gt;_expectedPort = port;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_shim_client.html#a15903dc22ed7eb35d9f2e90a44371e8e">  150</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">ShimClient::expectConnect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    this-&gt;_expectedHost = host;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    this-&gt;_expectedPort = port;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="ttc" id="a_shim_client_8cpp_html_acd8d13c328bebdf9eddea27ff9448c2d"><div class="ttname"><a href="_shim_client_8cpp.html#acd8d13c328bebdf9eddea27ff9448c2d">millis</a></div><div class="ttdeci">uint32_t millis(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00008">ShimClient.cpp:8</a></div></div>
<div class="ttc" id="a_shim_client_8h_html"><div class="ttname"><a href="_shim_client_8h.html">ShimClient.h</a></div></div>
<div class="ttc" id="aclass_buffer_html"><div class="ttname"><a href="class_buffer.html">Buffer</a></div><div class="ttdef"><b>Definition</b> <a href="_buffer_8h_source.html#l00006">Buffer.h:6</a></div></div>
<div class="ttc" id="aclass_buffer_html_a4a47f12debf6d5d7273c3e5fb360417a"><div class="ttname"><a href="class_buffer.html#a4a47f12debf6d5d7273c3e5fb360417a">Buffer::available</a></div><div class="ttdeci">virtual bool available()</div><div class="ttdef"><b>Definition</b> <a href="_buffer_8cpp_source.html#l00014">Buffer.cpp:14</a></div></div>
<div class="ttc" id="aclass_buffer_html_a570f01c28028750c53dabe2382aceded"><div class="ttname"><a href="class_buffer.html#a570f01c28028750c53dabe2382aceded">Buffer::add</a></div><div class="ttdeci">virtual void add(uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition</b> <a href="_buffer_8cpp_source.html#l00029">Buffer.cpp:29</a></div></div>
<div class="ttc" id="aclass_buffer_html_a63274d54002ea7afc5347ee09a5638ac"><div class="ttname"><a href="class_buffer.html#a63274d54002ea7afc5347ee09a5638ac">Buffer::next</a></div><div class="ttdeci">virtual uint8_t next()</div><div class="ttdef"><b>Definition</b> <a href="_buffer_8cpp_source.html#l00018">Buffer.cpp:18</a></div></div>
<div class="ttc" id="aclass_i_p_address_html"><div class="ttname"><a href="class_i_p_address.html">IPAddress</a></div><div class="ttdef"><b>Definition</b> <a href="_i_p_address_8h_source.html#l00032">IPAddress.h:32</a></div></div>
<div class="ttc" id="aclass_shim_client_html"><div class="ttname"><a href="class_shim_client.html">ShimClient</a></div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8h_source.html#l00010">ShimClient.h:10</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a1362088e2254221897812548036b76ba"><div class="ttname"><a href="class_shim_client.html#a1362088e2254221897812548036b76ba">ShimClient::received</a></div><div class="ttdeci">virtual uint16_t received()</div><div class="ttdef"><b>Definition</b> <a href="#l00141">ShimClient.cpp:141</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a339c5fc6dd3838d7586ea1c365179899"><div class="ttname"><a href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">ShimClient::setAllowConnect</a></div><div class="ttdeci">virtual void setAllowConnect(bool b)</div><div class="ttdef"><b>Definition</b> <a href="#l00133">ShimClient.cpp:133</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a40223180afb122f19852e8cfd7ac31f0"><div class="ttname"><a href="class_shim_client.html#a40223180afb122f19852e8cfd7ac31f0">ShimClient::setConnected</a></div><div class="ttdeci">virtual void setConnected(bool b)</div><div class="ttdef"><b>Definition</b> <a href="#l00130">ShimClient.cpp:130</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a4549a76725f2e4c013e4d57018366109"><div class="ttname"><a href="class_shim_client.html#a4549a76725f2e4c013e4d57018366109">ShimClient::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdef"><b>Definition</b> <a href="#l00099">ShimClient.cpp:99</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a4921dd89e0f14a9b77dfb3d7960401ca"><div class="ttname"><a href="class_shim_client.html#a4921dd89e0f14a9b77dfb3d7960401ca">ShimClient::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)</div><div class="ttdef"><b>Definition</b> <a href="#l00057">ShimClient.cpp:57</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a75ddaa8bee07e00006025b812072451b"><div class="ttname"><a href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">ShimClient::expectConnect</a></div><div class="ttdeci">virtual void expectConnect(IPAddress ip, uint16_t port)</div><div class="ttdef"><b>Definition</b> <a href="#l00145">ShimClient.cpp:145</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a7d626f93ca043aabaff2c163bab3cf35"><div class="ttname"><a href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">ShimClient::expect</a></div><div class="ttdeci">virtual ShimClient * expect(uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00124">ShimClient.cpp:124</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a8c528baf37154d347366083f0f816846"><div class="ttname"><a href="class_shim_client.html#a8c528baf37154d347366083f0f816846">ShimClient::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdef"><b>Definition</b> <a href="#l00112">ShimClient.cpp:112</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a9040fa1d479d71edf3a826f4691c35c4"><div class="ttname"><a href="class_shim_client.html#a9040fa1d479d71edf3a826f4691c35c4">ShimClient::peek</a></div><div class="ttdeci">virtual int peek()</div><div class="ttdef"><b>Definition</b> <a href="#l00110">ShimClient.cpp:110</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a91004c239942d94aa16e9d9dc0f45160"><div class="ttname"><a href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">ShimClient::error</a></div><div class="ttdeci">virtual bool error()</div><div class="ttdef"><b>Definition</b> <a href="#l00137">ShimClient.cpp:137</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a9e380772318e83a4b9280fdf6db5e8bb"><div class="ttname"><a href="class_shim_client.html#a9e380772318e83a4b9280fdf6db5e8bb">ShimClient::connected</a></div><div class="ttdeci">virtual uint8_t connected()</div><div class="ttdef"><b>Definition</b> <a href="#l00115">ShimClient.cpp:115</a></div></div>
<div class="ttc" id="aclass_shim_client_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="class_shim_client.html#aaab5dab5b969a87f538242e524431637">ShimClient::read</a></div><div class="ttdeci">virtual int read()</div><div class="ttdef"><b>Definition</b> <a href="#l00102">ShimClient.cpp:102</a></div></div>
<div class="ttc" id="aclass_shim_client_html_acfb86d1c9e7ead418b2d3ca06d74424f"><div class="ttname"><a href="class_shim_client.html#acfb86d1c9e7ead418b2d3ca06d74424f">ShimClient::connect</a></div><div class="ttdeci">virtual int connect(IPAddress ip, uint16_t port)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">ShimClient.cpp:24</a></div></div>
<div class="ttc" id="aclass_shim_client_html_ad7d6f15706ca77be2846bdb423ffac65"><div class="ttname"><a href="class_shim_client.html#ad7d6f15706ca77be2846bdb423ffac65">ShimClient::ShimClient</a></div><div class="ttdeci">ShimClient()</div><div class="ttdef"><b>Definition</b> <a href="#l00013">ShimClient.cpp:13</a></div></div>
<div class="ttc" id="aclass_shim_client_html_adac116554b543b7c4228c018a85882f5"><div class="ttname"><a href="class_shim_client.html#adac116554b543b7c4228c018a85882f5">ShimClient::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdef"><b>Definition</b> <a href="#l00111">ShimClient.cpp:111</a></div></div>
<div class="ttc" id="aclass_shim_client_html_ae03b7c1ce1df08956ef0fd67280a72d2"><div class="ttname"><a href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">ShimClient::respond</a></div><div class="ttdeci">virtual ShimClient * respond(uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00119">ShimClient.cpp:119</a></div></div>
<div class="ttc" id="apubsubclient_2tests_2src_2lib_2_arduino_8h_html"><div class="ttname"><a href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html">Arduino.h</a></div></div>
<div class="ttc" id="atrace_8h_html"><div class="ttname"><a href="trace_8h.html">trace.h</a></div></div>
<div class="ttc" id="atrace_8h_html_a494d31903e7b0333dfa03b0778679113"><div class="ttname"><a href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">TRACE</a></div><div class="ttdeci">#define TRACE(x)</div><div class="ttdef"><b>Definition</b> <a href="trace_8h_source.html#l00008">trace.h:8</a></div></div>
<div class="ttc" id="aweird__strcmp_8hpp_html_a56805ae3030b629680c7d5476b5c9f9a"><div class="ttname"><a href="weird__strcmp_8hpp.html#a56805ae3030b629680c7d5476b5c9f9a">strcmp</a></div><div class="ttdeci">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE int strcmp(const char *a, const char *b)</div><div class="ttdef"><b>Definition</b> <a href="weird__strcmp_8hpp_source.html#l00013">weird_strcmp.hpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="dir_1c29edfa86bfac0b3e9b268b07069ada.html">lib</a></li><li class="navelem"><a class="el" href="_shim_client_8cpp.html">ShimClient.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
