<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/lib/ShimClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_shim_client_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ShimClient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_shim_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef shimclient_h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define shimclient_h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html">Arduino.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_client_8h.html">Client.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_i_p_address_8h.html">IPAddress.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_buffer_8h.html">Buffer.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_shim_client.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_shim_client.html">ShimClient</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_client.html">Client</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_buffer.html">Buffer</a>* responseBuffer;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_buffer.html">Buffer</a>* expectBuffer;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">bool</span> _allowConnect;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">bool</span> _connected;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">bool</span> expectAnything;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">bool</span> _error;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    uint16_t _received;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_i_p_address.html">IPAddress</a> _expectedIP;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    uint16_t _expectedPort;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* _expectedHost;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_function" href="class_shim_client.html#ad7d6f15706ca77be2846bdb423ffac65">ShimClient</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#acfb86d1c9e7ead418b2d3ca06d74424f">connect</a>(<a class="code hl_class" href="class_i_p_address.html">IPAddress</a> ip, uint16_t port);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#acfb86d1c9e7ead418b2d3ca06d74424f">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_shim_client.html#a4921dd89e0f14a9b77dfb3d7960401ca">write</a>(uint8_t);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_shim_client.html#a4921dd89e0f14a9b77dfb3d7960401ca">write</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#a4549a76725f2e4c013e4d57018366109">available</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#aaab5dab5b969a87f538242e524431637">read</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#aaab5dab5b969a87f538242e524431637">read</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_shim_client.html#a9040fa1d479d71edf3a826f4691c35c4">peek</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#adac116554b543b7c4228c018a85882f5">flush</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#a8c528baf37154d347366083f0f816846">stop</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">virtual</span> uint8_t <a class="code hl_function" href="class_shim_client.html#a9e380772318e83a4b9280fdf6db5e8bb">connected</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">virtual</span> <span class="keyword">operator</span> bool();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">virtual</span> <a class="code hl_class" href="class_shim_client.html">ShimClient</a>* <a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">virtual</span> <a class="code hl_class" href="class_shim_client.html">ShimClient</a>* <a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">expectConnect</a>(<a class="code hl_class" href="class_i_p_address.html">IPAddress</a> ip, uint16_t port);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">expectConnect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">virtual</span> uint16_t <a class="code hl_function" href="class_shim_client.html#a1362088e2254221897812548036b76ba">received</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shim_client.html#a40223180afb122f19852e8cfd7ac31f0">setConnected</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_buffer_8h_html"><div class="ttname"><a href="_buffer_8h.html">Buffer.h</a></div></div>
<div class="ttc" id="a_client_8h_html"><div class="ttname"><a href="_client_8h.html">Client.h</a></div></div>
<div class="ttc" id="a_i_p_address_8h_html"><div class="ttname"><a href="_i_p_address_8h.html">IPAddress.h</a></div></div>
<div class="ttc" id="aclass_buffer_html"><div class="ttname"><a href="class_buffer.html">Buffer</a></div><div class="ttdef"><b>Definition</b> <a href="_buffer_8h_source.html#l00006">Buffer.h:6</a></div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition</b> <a href="_client_8h_source.html#l00005">Client.h:5</a></div></div>
<div class="ttc" id="aclass_i_p_address_html"><div class="ttname"><a href="class_i_p_address.html">IPAddress</a></div><div class="ttdef"><b>Definition</b> <a href="_i_p_address_8h_source.html#l00032">IPAddress.h:32</a></div></div>
<div class="ttc" id="aclass_shim_client_html"><div class="ttname"><a href="class_shim_client.html">ShimClient</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">ShimClient.h:10</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a1362088e2254221897812548036b76ba"><div class="ttname"><a href="class_shim_client.html#a1362088e2254221897812548036b76ba">ShimClient::received</a></div><div class="ttdeci">virtual uint16_t received()</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00141">ShimClient.cpp:141</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a339c5fc6dd3838d7586ea1c365179899"><div class="ttname"><a href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">ShimClient::setAllowConnect</a></div><div class="ttdeci">virtual void setAllowConnect(bool b)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00133">ShimClient.cpp:133</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a40223180afb122f19852e8cfd7ac31f0"><div class="ttname"><a href="class_shim_client.html#a40223180afb122f19852e8cfd7ac31f0">ShimClient::setConnected</a></div><div class="ttdeci">virtual void setConnected(bool b)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00130">ShimClient.cpp:130</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a4549a76725f2e4c013e4d57018366109"><div class="ttname"><a href="class_shim_client.html#a4549a76725f2e4c013e4d57018366109">ShimClient::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00099">ShimClient.cpp:99</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a4921dd89e0f14a9b77dfb3d7960401ca"><div class="ttname"><a href="class_shim_client.html#a4921dd89e0f14a9b77dfb3d7960401ca">ShimClient::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00057">ShimClient.cpp:57</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a75ddaa8bee07e00006025b812072451b"><div class="ttname"><a href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">ShimClient::expectConnect</a></div><div class="ttdeci">virtual void expectConnect(IPAddress ip, uint16_t port)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00145">ShimClient.cpp:145</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a7d626f93ca043aabaff2c163bab3cf35"><div class="ttname"><a href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">ShimClient::expect</a></div><div class="ttdeci">virtual ShimClient * expect(uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00124">ShimClient.cpp:124</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a8c528baf37154d347366083f0f816846"><div class="ttname"><a href="class_shim_client.html#a8c528baf37154d347366083f0f816846">ShimClient::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00112">ShimClient.cpp:112</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a9040fa1d479d71edf3a826f4691c35c4"><div class="ttname"><a href="class_shim_client.html#a9040fa1d479d71edf3a826f4691c35c4">ShimClient::peek</a></div><div class="ttdeci">virtual int peek()</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00110">ShimClient.cpp:110</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a91004c239942d94aa16e9d9dc0f45160"><div class="ttname"><a href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">ShimClient::error</a></div><div class="ttdeci">virtual bool error()</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00137">ShimClient.cpp:137</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a9e380772318e83a4b9280fdf6db5e8bb"><div class="ttname"><a href="class_shim_client.html#a9e380772318e83a4b9280fdf6db5e8bb">ShimClient::connected</a></div><div class="ttdeci">virtual uint8_t connected()</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00115">ShimClient.cpp:115</a></div></div>
<div class="ttc" id="aclass_shim_client_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="class_shim_client.html#aaab5dab5b969a87f538242e524431637">ShimClient::read</a></div><div class="ttdeci">virtual int read()</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00102">ShimClient.cpp:102</a></div></div>
<div class="ttc" id="aclass_shim_client_html_acfb86d1c9e7ead418b2d3ca06d74424f"><div class="ttname"><a href="class_shim_client.html#acfb86d1c9e7ead418b2d3ca06d74424f">ShimClient::connect</a></div><div class="ttdeci">virtual int connect(IPAddress ip, uint16_t port)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00024">ShimClient.cpp:24</a></div></div>
<div class="ttc" id="aclass_shim_client_html_ad7d6f15706ca77be2846bdb423ffac65"><div class="ttname"><a href="class_shim_client.html#ad7d6f15706ca77be2846bdb423ffac65">ShimClient::ShimClient</a></div><div class="ttdeci">ShimClient()</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00013">ShimClient.cpp:13</a></div></div>
<div class="ttc" id="aclass_shim_client_html_adac116554b543b7c4228c018a85882f5"><div class="ttname"><a href="class_shim_client.html#adac116554b543b7c4228c018a85882f5">ShimClient::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00111">ShimClient.cpp:111</a></div></div>
<div class="ttc" id="aclass_shim_client_html_ae03b7c1ce1df08956ef0fd67280a72d2"><div class="ttname"><a href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">ShimClient::respond</a></div><div class="ttdeci">virtual ShimClient * respond(uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00119">ShimClient.cpp:119</a></div></div>
<div class="ttc" id="apubsubclient_2tests_2src_2lib_2_arduino_8h_html"><div class="ttname"><a href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html">Arduino.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="dir_1c29edfa86bfac0b3e9b268b07069ada.html">lib</a></li><li class="navelem"><a class="el" href="_shim_client_8h.html">ShimClient.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
