<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Deserialization/Readers/StdStreamReader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_std_stream_reader_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StdStreamReader.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_std_stream_reader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSource&gt;</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_reader.html">Reader</a>&lt;TSource, typename <a class="code hl_struct" href="structenable__if.html">enable_if</a>&lt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                           <a class="code hl_class" href="classis__base__of.html">is_base_of</a>&lt;std::istream, TSource&gt;::value&gt;::type&gt; {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737.html#a647fffe98d4d445a19be0b1fada6e038">   15</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="struct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737.html#a647fffe98d4d445a19be0b1fada6e038">Reader</a>(std::istream&amp; stream) : stream_(&amp;stream) {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737.html#aaab5dab5b969a87f538242e524431637">   17</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="struct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737.html#aaab5dab5b969a87f538242e524431637">read</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> stream_-&gt;get();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  }</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">   21</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="struct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> length) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    stream_-&gt;read(buffer, <span class="keyword">static_cast&lt;</span>std::streamsize<span class="keyword">&gt;</span>(length));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(stream_-&gt;gcount());</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  }</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  std::istream* stream_;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="aclassis__base__of_html"><div class="ttname"><a href="classis__base__of.html">is_base_of</a></div><div class="ttdef"><b>Definition</b> <a href="is__base__of_8hpp_source.html#l00016">is_base_of.hpp:16</a></div></div>
<div class="ttc" id="astruct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737_html_a647fffe98d4d445a19be0b1fada6e038"><div class="ttname"><a href="struct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737.html#a647fffe98d4d445a19be0b1fada6e038">Reader&lt; TSource, typename enable_if&lt; is_base_of&lt; std::istream, TSource &gt;::value &gt;::type &gt;::Reader</a></div><div class="ttdeci">Reader(std::istream &amp;stream)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">StdStreamReader.hpp:15</a></div></div>
<div class="ttc" id="astruct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="struct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737.html#aaab5dab5b969a87f538242e524431637">Reader&lt; TSource, typename enable_if&lt; is_base_of&lt; std::istream, TSource &gt;::value &gt;::type &gt;::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition</b> <a href="#l00017">StdStreamReader.hpp:17</a></div></div>
<div class="ttc" id="astruct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737_html_ada0b9486ea1fe7b8d4aab8f04f5607ee"><div class="ttname"><a href="struct_reader_3_01_t_source_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1istream_00_01ab5d8989baaff7619a89196a51740737.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">Reader&lt; TSource, typename enable_if&lt; is_base_of&lt; std::istream, TSource &gt;::value &gt;::type &gt;::readBytes</a></div><div class="ttdeci">size_t readBytes(char *buffer, size_t length)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">StdStreamReader.hpp:21</a></div></div>
<div class="ttc" id="astruct_reader_html"><div class="ttname"><a href="struct_reader.html">Reader</a></div><div class="ttdef"><b>Definition</b> <a href="_reader_8hpp_source.html#l00016">Reader.hpp:16</a></div></div>
<div class="ttc" id="astructenable__if_html"><div class="ttname"><a href="structenable__if.html">enable_if</a></div><div class="ttdef"><b>Definition</b> <a href="enable__if_8hpp_source.html#l00013">enable_if.hpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_a9ab4374419ff25492362ce3d9119e16.html">Deserialization</a></li><li class="navelem"><a class="el" href="dir_a3b5c57cb91440e2268e221c386903dd.html">Readers</a></li><li class="navelem"><a class="el" href="_std_stream_reader_8hpp.html">StdStreamReader.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
