<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ESPAsyncWebServer/src/StringArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_string_array_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StringArray.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_string_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  Asynchronous WebServer library for Espressif MCUs</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  Copyright (c) 2016 Hristo Gochkov. All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">  This file is part of the esp8266 core for Arduino environment.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef STRINGARRAY_H_</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define STRINGARRAY_H_</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;stddef.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;WString.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_linked_list_node.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_linked_list_node.html">LinkedListNode</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    T _value;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_linked_list_node.html#a1e39dd08a2eb676789d23abb70c488d7">   31</a></span>    <a class="code hl_class" href="class_linked_list_node.html">LinkedListNode&lt;T&gt;</a>* <a class="code hl_variable" href="class_linked_list_node.html#a1e39dd08a2eb676789d23abb70c488d7">next</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_linked_list_node.html#a66604848a851ce05a7eeef54f4a11c9f">   32</a></span>    <a class="code hl_function" href="class_linked_list_node.html#a66604848a851ce05a7eeef54f4a11c9f">LinkedListNode</a>(<span class="keyword">const</span> T val): _value(val), <a class="code hl_variable" href="class_linked_list_node.html#a1e39dd08a2eb676789d23abb70c488d7">next</a>(nullptr) {}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_linked_list_node.html#a1dc945e546b2b0400700a6722778a87d">   33</a></span>    <a class="code hl_function" href="class_linked_list_node.html#a1dc945e546b2b0400700a6722778a87d">~LinkedListNode</a>(){}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_linked_list_node.html#ab5d906b55180c260032ce43d6c5d4d06">   34</a></span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="class_linked_list_node.html#ab5d906b55180c260032ce43d6c5d4d06">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _value; };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_linked_list_node.html#ab49416ba38b750a3ac3a320185f5224f">   35</a></span>    T&amp; <a class="code hl_function" href="class_linked_list_node.html#ab49416ba38b750a3ac3a320185f5224f">value</a>(){ <span class="keywordflow">return</span> _value; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Item = <a class="code hl_class" href="class_linked_list_node.html">LinkedListNode</a>&gt;</div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_linked_list.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="class_linked_list.html">LinkedList</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_linked_list.html#aafdf3c7269f72a063e70f318844b2722">   41</a></span>    <span class="keyword">typedef</span> Item&lt;T&gt; <a class="code hl_typedef" href="class_linked_list.html#aafdf3c7269f72a063e70f318844b2722">ItemType</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_linked_list.html#a7a0b01ad65a28703a1eb0d6be9232a34">   42</a></span>    <span class="keyword">typedef</span> std::function&lt;void(<span class="keyword">const</span> T&amp;)&gt; <a class="code hl_typedef" href="class_linked_list.html#a7a0b01ad65a28703a1eb0d6be9232a34">OnRemove</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_linked_list.html#a3ec4f097c36bbc759e86b9708fc87664">   43</a></span>    <span class="keyword">typedef</span> std::function&lt;bool(<span class="keyword">const</span> T&amp;)&gt; <a class="code hl_typedef" href="class_linked_list.html#a3ec4f097c36bbc759e86b9708fc87664">Predicate</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_typedef" href="class_linked_list.html#aafdf3c7269f72a063e70f318844b2722">ItemType</a>* _root;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_typedef" href="class_linked_list.html#a7a0b01ad65a28703a1eb0d6be9232a34">OnRemove</a> _onRemove;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">class </span>Iterator {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <a class="code hl_typedef" href="class_linked_list.html#aafdf3c7269f72a063e70f318844b2722">ItemType</a>* _node;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      Iterator(<a class="code hl_typedef" href="class_linked_list.html#aafdf3c7269f72a063e70f318844b2722">ItemType</a>* current = <span class="keyword">nullptr</span>) : _node(current) {}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      Iterator(<span class="keyword">const</span> Iterator&amp; i) : _node(i._node) {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      Iterator&amp; operator ++() { _node = _node-&gt;next; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> Iterator&amp; i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _node != i._node; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keyword">const</span> T&amp; operator * ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _node-&gt;value(); }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="keyword">const</span> T* operator -&gt; ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;_node-&gt;value(); }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_linked_list.html#a4ced94bec87e1dc61b2480e58352d3d0">   60</a></span>    <span class="keyword">typedef</span> <span class="keyword">const</span> Iterator <a class="code hl_typedef" href="class_linked_list.html#a4ced94bec87e1dc61b2480e58352d3d0">ConstIterator</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_linked_list.html#ad5fee900c7aee90671038c79225bf8ec">   61</a></span>    <a class="code hl_typedef" href="class_linked_list.html#a4ced94bec87e1dc61b2480e58352d3d0">ConstIterator</a> <a class="code hl_function" href="class_linked_list.html#ad5fee900c7aee90671038c79225bf8ec">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_typedef" href="class_linked_list.html#a4ced94bec87e1dc61b2480e58352d3d0">ConstIterator</a>(_root); }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_linked_list.html#a69b6e2a03c835ca5d658a1f16acbaa9c">   62</a></span>    <a class="code hl_typedef" href="class_linked_list.html#a4ced94bec87e1dc61b2480e58352d3d0">ConstIterator</a> <a class="code hl_function" href="class_linked_list.html#a69b6e2a03c835ca5d658a1f16acbaa9c">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_typedef" href="class_linked_list.html#a4ced94bec87e1dc61b2480e58352d3d0">ConstIterator</a>(<span class="keyword">nullptr</span>); }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_linked_list.html#a7ddf4d4b5c769904ba2f08823d34ea55">   64</a></span>    <a class="code hl_function" href="class_linked_list.html#a7ddf4d4b5c769904ba2f08823d34ea55">LinkedList</a>(<a class="code hl_typedef" href="class_linked_list.html#a7a0b01ad65a28703a1eb0d6be9232a34">OnRemove</a> onRemove) : _root(nullptr), _onRemove(onRemove) {}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_linked_list.html#ab2cd0a10d50aeffd524b75b36fb2be05">   65</a></span>    <a class="code hl_function" href="class_linked_list.html#ab2cd0a10d50aeffd524b75b36fb2be05">~LinkedList</a>(){}</div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_linked_list.html#ab2930f00d9027d8cb2b16c85a2aa04d6">   66</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_linked_list.html#ab2930f00d9027d8cb2b16c85a2aa04d6">add</a>(<span class="keyword">const</span> T&amp; t){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keyword">auto</span> it = <span class="keyword">new</span> <a class="code hl_typedef" href="class_linked_list.html#aafdf3c7269f72a063e70f318844b2722">ItemType</a>(t);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="keywordflow">if</span>(!_root){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        _root = it;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">auto</span> i = _root;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">while</span>(i-&gt;next) i = i-&gt;next;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        i-&gt;next = it;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
</div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_linked_list.html#a607be79535dd504d70ca31cc7a55e08b">   76</a></span>    T&amp; <a class="code hl_function" href="class_linked_list.html#a607be79535dd504d70ca31cc7a55e08b">front</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="keywordflow">return</span> _root-&gt;value();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_linked_list.html#acf82f9b2937375c7b1cf3dccb3df3312">   80</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_linked_list.html#acf82f9b2937375c7b1cf3dccb3df3312">isEmpty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <span class="keywordflow">return</span> _root == <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_linked_list.html#a71beef478599935add531a7866ad9908">   83</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_linked_list.html#a71beef478599935add531a7866ad9908">length</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="keyword">auto</span> it = _root;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <span class="keywordflow">while</span>(it){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        i++;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        it = it-&gt;next;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
</div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_linked_list.html#abf94a1e21ccdfdb30cb90043b8ffa9e8">   92</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_linked_list.html#abf94a1e21ccdfdb30cb90043b8ffa9e8">count_if</a>(<a class="code hl_typedef" href="class_linked_list.html#a3ec4f097c36bbc759e86b9708fc87664">Predicate</a> predicate)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <span class="keyword">auto</span> it = _root;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordflow">while</span>(it){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> (!predicate){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>          i++;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (predicate(it-&gt;value())) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>          i++;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        it = it-&gt;next;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
</div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_linked_list.html#a44e2b5a130b11544b0bb1541c320829a">  106</a></span>    <span class="keyword">const</span> T* <a class="code hl_function" href="class_linked_list.html#a44e2b5a130b11544b0bb1541c320829a">nth</a>(<span class="keywordtype">size_t</span> N)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keyword">auto</span> it = _root;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keywordflow">while</span>(it){</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span>(i++ == N)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>          <span class="keywordflow">return</span> &amp;(it-&gt;value());</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        it = it-&gt;next;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
</div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_linked_list.html#aae6be56a855226b909112f2400958214">  116</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_linked_list.html#aae6be56a855226b909112f2400958214">remove</a>(<span class="keyword">const</span> T&amp; t){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="keyword">auto</span> it = _root;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <span class="keyword">auto</span> pit = _root;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <span class="keywordflow">while</span>(it){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span>(it-&gt;value() == t){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>          <span class="keywordflow">if</span>(it == _root){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            _root = _root-&gt;next;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>          } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            pit-&gt;next = it-&gt;next;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>          }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>          </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>          <span class="keywordflow">if</span> (_onRemove) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            _onRemove(it-&gt;value());</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>          }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>          </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>          <span class="keyword">delete</span> it;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        pit = it;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        it = it-&gt;next;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
</div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_linked_list.html#adff6416118b781c57568b7cefd816818">  139</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_linked_list.html#adff6416118b781c57568b7cefd816818">remove_first</a>(<a class="code hl_typedef" href="class_linked_list.html#a3ec4f097c36bbc759e86b9708fc87664">Predicate</a> predicate){</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keyword">auto</span> it = _root;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="keyword">auto</span> pit = _root;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <span class="keywordflow">while</span>(it){</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">if</span>(predicate(it-&gt;value())){</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>          <span class="keywordflow">if</span>(it == _root){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            _root = _root-&gt;next;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>          } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            pit-&gt;next = it-&gt;next;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>          }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>          <span class="keywordflow">if</span> (_onRemove) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            _onRemove(it-&gt;value());</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>          }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>          <span class="keyword">delete</span> it;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        pit = it;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        it = it-&gt;next;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_linked_list.html#aafde19f7d36ca163a143579c1b125b6d">  161</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_linked_list.html#aafde19f7d36ca163a143579c1b125b6d">free</a>(){</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      <span class="keywordflow">while</span>(_root != <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keyword">auto</span> it = _root;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        _root = _root-&gt;next;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">if</span> (_onRemove) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>          _onRemove(it-&gt;value());</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keyword">delete</span> it;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      _root = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>};</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="};">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_string_array.html">  175</a></span><span class="keyword">class </span><a class="code hl_class" href="class_string_array.html">StringArray</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_linked_list.html">LinkedList</a>&lt;String&gt; {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_string_array.html#aae7924c7b68840808a59d71fdbb34b01">  178</a></span>  <a class="code hl_function" href="class_string_array.html#aae7924c7b68840808a59d71fdbb34b01">StringArray</a>() : <a class="code hl_class" href="class_linked_list.html">LinkedList</a>(nullptr) {}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_string_array.html#ab97df64105f76a48b66dbf8fe7e738fa">  180</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string_array.html#ab97df64105f76a48b66dbf8fe7e738fa">containsIgnoreCase</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; str){</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; s : *<span class="keyword">this</span>) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      <span class="keywordflow">if</span> (str.equalsIgnoreCase(s)) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  }</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>};</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif </span><span class="comment">/* STRINGARRAY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList</a></div><div class="ttdef"><b>Definition</b> <a href="#l00039">StringArray.h:39</a></div></div>
<div class="ttc" id="aclass_linked_list_html_a3ec4f097c36bbc759e86b9708fc87664"><div class="ttname"><a href="class_linked_list.html#a3ec4f097c36bbc759e86b9708fc87664">LinkedList::Predicate</a></div><div class="ttdeci">std::function&lt; bool(const T &amp;) Predicate)</div><div class="ttdef"><b>Definition</b> <a href="#l00043">StringArray.h:43</a></div></div>
<div class="ttc" id="aclass_linked_list_html_a44e2b5a130b11544b0bb1541c320829a"><div class="ttname"><a href="class_linked_list.html#a44e2b5a130b11544b0bb1541c320829a">LinkedList::nth</a></div><div class="ttdeci">const T * nth(size_t N) const</div><div class="ttdef"><b>Definition</b> <a href="#l00106">StringArray.h:106</a></div></div>
<div class="ttc" id="aclass_linked_list_html_a4ced94bec87e1dc61b2480e58352d3d0"><div class="ttname"><a href="class_linked_list.html#a4ced94bec87e1dc61b2480e58352d3d0">LinkedList::ConstIterator</a></div><div class="ttdeci">const Iterator ConstIterator</div><div class="ttdef"><b>Definition</b> <a href="#l00060">StringArray.h:60</a></div></div>
<div class="ttc" id="aclass_linked_list_html_a607be79535dd504d70ca31cc7a55e08b"><div class="ttname"><a href="class_linked_list.html#a607be79535dd504d70ca31cc7a55e08b">LinkedList::front</a></div><div class="ttdeci">T &amp; front() const</div><div class="ttdef"><b>Definition</b> <a href="#l00076">StringArray.h:76</a></div></div>
<div class="ttc" id="aclass_linked_list_html_a69b6e2a03c835ca5d658a1f16acbaa9c"><div class="ttname"><a href="class_linked_list.html#a69b6e2a03c835ca5d658a1f16acbaa9c">LinkedList::end</a></div><div class="ttdeci">ConstIterator end() const</div><div class="ttdef"><b>Definition</b> <a href="#l00062">StringArray.h:62</a></div></div>
<div class="ttc" id="aclass_linked_list_html_a71beef478599935add531a7866ad9908"><div class="ttname"><a href="class_linked_list.html#a71beef478599935add531a7866ad9908">LinkedList::length</a></div><div class="ttdeci">size_t length() const</div><div class="ttdef"><b>Definition</b> <a href="#l00083">StringArray.h:83</a></div></div>
<div class="ttc" id="aclass_linked_list_html_a7a0b01ad65a28703a1eb0d6be9232a34"><div class="ttname"><a href="class_linked_list.html#a7a0b01ad65a28703a1eb0d6be9232a34">LinkedList::OnRemove</a></div><div class="ttdeci">std::function&lt; void(const T &amp;) OnRemove)</div><div class="ttdef"><b>Definition</b> <a href="#l00042">StringArray.h:42</a></div></div>
<div class="ttc" id="aclass_linked_list_html_a7ddf4d4b5c769904ba2f08823d34ea55"><div class="ttname"><a href="class_linked_list.html#a7ddf4d4b5c769904ba2f08823d34ea55">LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList(OnRemove onRemove)</div><div class="ttdef"><b>Definition</b> <a href="#l00064">StringArray.h:64</a></div></div>
<div class="ttc" id="aclass_linked_list_html_aae6be56a855226b909112f2400958214"><div class="ttname"><a href="class_linked_list.html#aae6be56a855226b909112f2400958214">LinkedList::remove</a></div><div class="ttdeci">bool remove(const T &amp;t)</div><div class="ttdef"><b>Definition</b> <a href="#l00116">StringArray.h:116</a></div></div>
<div class="ttc" id="aclass_linked_list_html_aafde19f7d36ca163a143579c1b125b6d"><div class="ttname"><a href="class_linked_list.html#aafde19f7d36ca163a143579c1b125b6d">LinkedList::free</a></div><div class="ttdeci">void free()</div><div class="ttdef"><b>Definition</b> <a href="#l00161">StringArray.h:161</a></div></div>
<div class="ttc" id="aclass_linked_list_html_aafdf3c7269f72a063e70f318844b2722"><div class="ttname"><a href="class_linked_list.html#aafdf3c7269f72a063e70f318844b2722">LinkedList::ItemType</a></div><div class="ttdeci">Item&lt; T &gt; ItemType</div><div class="ttdef"><b>Definition</b> <a href="#l00041">StringArray.h:41</a></div></div>
<div class="ttc" id="aclass_linked_list_html_ab2930f00d9027d8cb2b16c85a2aa04d6"><div class="ttname"><a href="class_linked_list.html#ab2930f00d9027d8cb2b16c85a2aa04d6">LinkedList::add</a></div><div class="ttdeci">void add(const T &amp;t)</div><div class="ttdef"><b>Definition</b> <a href="#l00066">StringArray.h:66</a></div></div>
<div class="ttc" id="aclass_linked_list_html_ab2cd0a10d50aeffd524b75b36fb2be05"><div class="ttname"><a href="class_linked_list.html#ab2cd0a10d50aeffd524b75b36fb2be05">LinkedList::~LinkedList</a></div><div class="ttdeci">~LinkedList()</div><div class="ttdef"><b>Definition</b> <a href="#l00065">StringArray.h:65</a></div></div>
<div class="ttc" id="aclass_linked_list_html_abf94a1e21ccdfdb30cb90043b8ffa9e8"><div class="ttname"><a href="class_linked_list.html#abf94a1e21ccdfdb30cb90043b8ffa9e8">LinkedList::count_if</a></div><div class="ttdeci">size_t count_if(Predicate predicate) const</div><div class="ttdef"><b>Definition</b> <a href="#l00092">StringArray.h:92</a></div></div>
<div class="ttc" id="aclass_linked_list_html_acf82f9b2937375c7b1cf3dccb3df3312"><div class="ttname"><a href="class_linked_list.html#acf82f9b2937375c7b1cf3dccb3df3312">LinkedList::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition</b> <a href="#l00080">StringArray.h:80</a></div></div>
<div class="ttc" id="aclass_linked_list_html_ad5fee900c7aee90671038c79225bf8ec"><div class="ttname"><a href="class_linked_list.html#ad5fee900c7aee90671038c79225bf8ec">LinkedList::begin</a></div><div class="ttdeci">ConstIterator begin() const</div><div class="ttdef"><b>Definition</b> <a href="#l00061">StringArray.h:61</a></div></div>
<div class="ttc" id="aclass_linked_list_html_adff6416118b781c57568b7cefd816818"><div class="ttname"><a href="class_linked_list.html#adff6416118b781c57568b7cefd816818">LinkedList::remove_first</a></div><div class="ttdeci">bool remove_first(Predicate predicate)</div><div class="ttdef"><b>Definition</b> <a href="#l00139">StringArray.h:139</a></div></div>
<div class="ttc" id="aclass_linked_list_node_html"><div class="ttname"><a href="class_linked_list_node.html">LinkedListNode</a></div><div class="ttdef"><b>Definition</b> <a href="#l00028">StringArray.h:28</a></div></div>
<div class="ttc" id="aclass_linked_list_node_html_a1dc945e546b2b0400700a6722778a87d"><div class="ttname"><a href="class_linked_list_node.html#a1dc945e546b2b0400700a6722778a87d">LinkedListNode::~LinkedListNode</a></div><div class="ttdeci">~LinkedListNode()</div><div class="ttdef"><b>Definition</b> <a href="#l00033">StringArray.h:33</a></div></div>
<div class="ttc" id="aclass_linked_list_node_html_a1e39dd08a2eb676789d23abb70c488d7"><div class="ttname"><a href="class_linked_list_node.html#a1e39dd08a2eb676789d23abb70c488d7">LinkedListNode::next</a></div><div class="ttdeci">LinkedListNode&lt; T &gt; * next</div><div class="ttdef"><b>Definition</b> <a href="#l00031">StringArray.h:31</a></div></div>
<div class="ttc" id="aclass_linked_list_node_html_a66604848a851ce05a7eeef54f4a11c9f"><div class="ttname"><a href="class_linked_list_node.html#a66604848a851ce05a7eeef54f4a11c9f">LinkedListNode::LinkedListNode</a></div><div class="ttdeci">LinkedListNode(const T val)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">StringArray.h:32</a></div></div>
<div class="ttc" id="aclass_linked_list_node_html_ab49416ba38b750a3ac3a320185f5224f"><div class="ttname"><a href="class_linked_list_node.html#ab49416ba38b750a3ac3a320185f5224f">LinkedListNode::value</a></div><div class="ttdeci">T &amp; value()</div><div class="ttdef"><b>Definition</b> <a href="#l00035">StringArray.h:35</a></div></div>
<div class="ttc" id="aclass_linked_list_node_html_ab5d906b55180c260032ce43d6c5d4d06"><div class="ttname"><a href="class_linked_list_node.html#ab5d906b55180c260032ce43d6c5d4d06">LinkedListNode::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition</b> <a href="#l00034">StringArray.h:34</a></div></div>
<div class="ttc" id="aclass_string_array_html"><div class="ttname"><a href="class_string_array.html">StringArray</a></div><div class="ttdef"><b>Definition</b> <a href="#l00175">StringArray.h:175</a></div></div>
<div class="ttc" id="aclass_string_array_html_aae7924c7b68840808a59d71fdbb34b01"><div class="ttname"><a href="class_string_array.html#aae7924c7b68840808a59d71fdbb34b01">StringArray::StringArray</a></div><div class="ttdeci">StringArray()</div><div class="ttdef"><b>Definition</b> <a href="#l00178">StringArray.h:178</a></div></div>
<div class="ttc" id="aclass_string_array_html_ab97df64105f76a48b66dbf8fe7e738fa"><div class="ttname"><a href="class_string_array.html#ab97df64105f76a48b66dbf8fe7e738fa">StringArray::containsIgnoreCase</a></div><div class="ttdeci">bool containsIgnoreCase(const String &amp;str)</div><div class="ttdef"><b>Definition</b> <a href="#l00180">StringArray.h:180</a></div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition</b> <a href="_string_8h_source.html#l00010">String.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_ec427eb1a1a44ac4c01140cdebd85238.html">ESPAsyncWebServer</a></li><li class="navelem"><a class="el" href="dir_fa78d3cecb3c3d0869e1ea583eb547e7.html">src</a></li><li class="navelem"><a class="el" href="_string_array_8h.html">StringArray.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
