<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Memory/StringPool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_string_pool_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StringPool.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_string_pool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_allocator_8hpp.html">ArduinoJson/Memory/Allocator.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_string_node_8hpp.html">ArduinoJson/Memory/StringNode.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="assert_8hpp.html">ArduinoJson/Polyfills/assert.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="utility_8hpp.html">ArduinoJson/Polyfills/utility.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="_string_adapters_8hpp.html">ArduinoJson/Strings/StringAdapters.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_variant_slot.html">VariantSlot</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_variant_pool.html">VariantPool</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_string_pool.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_string_pool.html">StringPool</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_string_pool.html#aa035f928c3ca1f75049551fbf35d0039">   20</a></span>  <a class="code hl_function" href="class_string_pool.html#aa035f928c3ca1f75049551fbf35d0039">StringPool</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_string_pool.html#a6ff475a9c19c8e638a42f35edbb4b162">   21</a></span>  <a class="code hl_function" href="class_string_pool.html#a6ff475a9c19c8e638a42f35edbb4b162">StringPool</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string_pool.html">StringPool</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_string_pool.html#a7d757f97c31ca2f6023a3f03f136c489">   22</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_pool.html#a7d757f97c31ca2f6023a3f03f136c489">operator=</a>(<a class="code hl_class" href="class_string_pool.html">StringPool</a>&amp;&amp; src) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_string_pool.html#ac30891490c547b0d1ab471f7964ffe3b">   24</a></span>  <a class="code hl_function" href="class_string_pool.html#ac30891490c547b0d1ab471f7964ffe3b">~StringPool</a>() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(strings_ == <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_string_pool.html#a4777a84d28bdb171a5fc8fb198bdfc42">   28</a></span>  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code hl_friend" href="class_string_pool.html#a4777a84d28bdb171a5fc8fb198bdfc42">swap</a>(<a class="code hl_class" href="class_string_pool.html">StringPool</a>&amp; a, <a class="code hl_class" href="class_string_pool.html">StringPool</a>&amp; b) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="utility_8hpp.html#a14afe6036815a88e9a6583c1d0315774">swap_</a>(a.strings_, b.strings_);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_string_pool.html#a9665a1ab42dc24272e1954f2014c6b7a">   32</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_pool.html#a9665a1ab42dc24272e1954f2014c6b7a">clear</a>(<a class="code hl_class" href="class_allocator.html">Allocator</a>* allocator) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">while</span> (strings_) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <span class="keyword">auto</span> node = strings_;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      strings_ = node-&gt;<a class="code hl_variable" href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">next</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <a class="code hl_function" href="struct_string_node.html#a3ae0ec02ac3af7041263e8c4166dc69e">StringNode::destroy</a>(node, allocator);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_string_pool.html#a259cb5a711406a8c3e5d937eb9350cca">   40</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string_pool.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">size_t</span> total = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> node = strings_; node; node = node-&gt;<a class="code hl_variable" href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">next</a>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      total += <a class="code hl_function" href="_allocators_8hpp.html#a04b6922cb5e6a374456997e987b3e9f4">sizeofString</a>(node-&gt;length);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> total;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAdaptedString&gt;</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_string_pool.html#a32dea86e7556daebe06293887c961218">   48</a></span>  <a class="code hl_struct" href="struct_string_node.html">StringNode</a>* <a class="code hl_function" href="class_string_pool.html#a32dea86e7556daebe06293887c961218">add</a>(TAdaptedString str, <a class="code hl_class" href="class_allocator.html">Allocator</a>* allocator) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(str.isNull() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">auto</span> node = <a class="code hl_function" href="class_string_pool.html#ab3bbc94d511f7e5eb04cb3e3c92d5204">get</a>(str);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (node) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      node-&gt;references++;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keywordflow">return</span> node;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">size_t</span> n = str.size();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    node = <a class="code hl_function" href="struct_string_node.html#a4ebbb4f62b4d7ec2edcaae15befe6e95">StringNode::create</a>(n, allocator);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (!node)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    stringGetChars(str, node-&gt;data, n);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    node-&gt;data[n] = 0;  <span class="comment">// force NUL terminator</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_string_pool.html#a32dea86e7556daebe06293887c961218">add</a>(node);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> node;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_string_pool.html#a3d4751a19bba1637e488b866fba63ea3">   69</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_pool.html#a3d4751a19bba1637e488b866fba63ea3">add</a>(<a class="code hl_struct" href="struct_string_node.html">StringNode</a>* node) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(node != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    node-&gt;<a class="code hl_variable" href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">next</a> = strings_;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    strings_ = node;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAdaptedString&gt;</div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_string_pool.html#ab3bbc94d511f7e5eb04cb3e3c92d5204">   76</a></span>  <a class="code hl_struct" href="struct_string_node.html">StringNode</a>* <a class="code hl_function" href="class_string_pool.html#ab3bbc94d511f7e5eb04cb3e3c92d5204">get</a>(<span class="keyword">const</span> TAdaptedString&amp; str)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> node = strings_; node; node = node-&gt;<a class="code hl_variable" href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">next</a>) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="_string_adapters_8hpp.html#a09d0af07310cf7468ae7008a854c963f">stringEquals</a>(str, <a class="code hl_function" href="_string_adapter_8hpp.html#a54f9f7a7ad6aa5b37736a1573ac5fe1b">adaptString</a>(node-&gt;data, node-&gt;length)))</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> node;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_string_pool.html#a5a88ed7b7e24b5e66f6e6ff0ac82828c">   84</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_pool.html#a5a88ed7b7e24b5e66f6e6ff0ac82828c">dereference</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <a class="code hl_class" href="class_allocator.html">Allocator</a>* allocator) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_struct" href="struct_string_node.html">StringNode</a>* prev = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> node = strings_; node; node = node-&gt;<a class="code hl_variable" href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">next</a>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keywordflow">if</span> (node-&gt;data == s) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span> (--node-&gt;references == 0) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>          <span class="keywordflow">if</span> (prev)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            prev-&gt;<a class="code hl_variable" href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">next</a> = node-&gt;<a class="code hl_variable" href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">next</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>          <span class="keywordflow">else</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            strings_ = node-&gt;<a class="code hl_variable" href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">next</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>          <a class="code hl_function" href="struct_string_node.html#a3ae0ec02ac3af7041263e8c4166dc69e">StringNode::destroy</a>(node, allocator);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      prev = node;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  }</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <a class="code hl_struct" href="struct_string_node.html">StringNode</a>* strings_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_allocator_8hpp_html"><div class="ttname"><a href="_allocator_8hpp.html">Allocator.hpp</a></div></div>
<div class="ttc" id="a_allocators_8hpp_html_a04b6922cb5e6a374456997e987b3e9f4"><div class="ttname"><a href="_allocators_8hpp.html#a04b6922cb5e6a374456997e987b3e9f4">sizeofString</a></div><div class="ttdeci">size_t sizeofString(const char *s)</div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00281">Allocators.hpp:281</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_string_adapter_8hpp_html_a54f9f7a7ad6aa5b37736a1573ac5fe1b"><div class="ttname"><a href="_string_adapter_8hpp.html#a54f9f7a7ad6aa5b37736a1573ac5fe1b">adaptString</a></div><div class="ttdeci">StringAdapter&lt; TString &gt;::AdaptedString adaptString(const TString &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="_string_adapter_8hpp_source.html#l00016">StringAdapter.hpp:16</a></div></div>
<div class="ttc" id="a_string_adapters_8hpp_html"><div class="ttname"><a href="_string_adapters_8hpp.html">StringAdapters.hpp</a></div></div>
<div class="ttc" id="a_string_adapters_8hpp_html_a09d0af07310cf7468ae7008a854c963f"><div class="ttname"><a href="_string_adapters_8hpp.html#a09d0af07310cf7468ae7008a854c963f">stringEquals</a></div><div class="ttdeci">enable_if&lt; TAdaptedString1::typeSortKey&lt;=TAdaptedString2::typeSortKey, bool &gt;::type stringEquals(TAdaptedString1 s1, TAdaptedString2 s2)</div><div class="ttdef"><b>Definition</b> <a href="_string_adapters_8hpp_source.html#l00048">StringAdapters.hpp:48</a></div></div>
<div class="ttc" id="a_string_node_8hpp_html"><div class="ttname"><a href="_string_node_8hpp.html">StringNode.hpp</a></div></div>
<div class="ttc" id="aassert_8hpp_html"><div class="ttname"><a href="assert_8hpp.html">assert.hpp</a></div></div>
<div class="ttc" id="aassert_8hpp_html_a4f652d4e0928800d4032c655d1813d14"><div class="ttname"><a href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a></div><div class="ttdeci">#define ARDUINOJSON_ASSERT(X)</div><div class="ttdef"><b>Definition</b> <a href="assert_8hpp_source.html#l00013">assert.hpp:13</a></div></div>
<div class="ttc" id="aclass_allocator_html"><div class="ttname"><a href="class_allocator.html">Allocator</a></div><div class="ttdef"><b>Definition</b> <a href="_allocator_8hpp_source.html#l00013">Allocator.hpp:13</a></div></div>
<div class="ttc" id="aclass_string_pool_html"><div class="ttname"><a href="class_string_pool.html">StringPool</a></div><div class="ttdef"><b>Definition</b> <a href="#l00018">StringPool.hpp:18</a></div></div>
<div class="ttc" id="aclass_string_pool_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_string_pool.html#a259cb5a711406a8c3e5d937eb9350cca">StringPool::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="#l00040">StringPool.hpp:40</a></div></div>
<div class="ttc" id="aclass_string_pool_html_a32dea86e7556daebe06293887c961218"><div class="ttname"><a href="class_string_pool.html#a32dea86e7556daebe06293887c961218">StringPool::add</a></div><div class="ttdeci">StringNode * add(TAdaptedString str, Allocator *allocator)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">StringPool.hpp:48</a></div></div>
<div class="ttc" id="aclass_string_pool_html_a3d4751a19bba1637e488b866fba63ea3"><div class="ttname"><a href="class_string_pool.html#a3d4751a19bba1637e488b866fba63ea3">StringPool::add</a></div><div class="ttdeci">void add(StringNode *node)</div><div class="ttdef"><b>Definition</b> <a href="#l00069">StringPool.hpp:69</a></div></div>
<div class="ttc" id="aclass_string_pool_html_a4777a84d28bdb171a5fc8fb198bdfc42"><div class="ttname"><a href="class_string_pool.html#a4777a84d28bdb171a5fc8fb198bdfc42">StringPool::swap</a></div><div class="ttdeci">friend void swap(StringPool &amp;a, StringPool &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">StringPool.hpp:28</a></div></div>
<div class="ttc" id="aclass_string_pool_html_a5a88ed7b7e24b5e66f6e6ff0ac82828c"><div class="ttname"><a href="class_string_pool.html#a5a88ed7b7e24b5e66f6e6ff0ac82828c">StringPool::dereference</a></div><div class="ttdeci">void dereference(const char *s, Allocator *allocator)</div><div class="ttdef"><b>Definition</b> <a href="#l00084">StringPool.hpp:84</a></div></div>
<div class="ttc" id="aclass_string_pool_html_a6ff475a9c19c8e638a42f35edbb4b162"><div class="ttname"><a href="class_string_pool.html#a6ff475a9c19c8e638a42f35edbb4b162">StringPool::StringPool</a></div><div class="ttdeci">StringPool(const StringPool &amp;)=delete</div></div>
<div class="ttc" id="aclass_string_pool_html_a7d757f97c31ca2f6023a3f03f136c489"><div class="ttname"><a href="class_string_pool.html#a7d757f97c31ca2f6023a3f03f136c489">StringPool::operator=</a></div><div class="ttdeci">void operator=(StringPool &amp;&amp;src)=delete</div></div>
<div class="ttc" id="aclass_string_pool_html_a9665a1ab42dc24272e1954f2014c6b7a"><div class="ttname"><a href="class_string_pool.html#a9665a1ab42dc24272e1954f2014c6b7a">StringPool::clear</a></div><div class="ttdeci">void clear(Allocator *allocator)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">StringPool.hpp:32</a></div></div>
<div class="ttc" id="aclass_string_pool_html_aa035f928c3ca1f75049551fbf35d0039"><div class="ttname"><a href="class_string_pool.html#aa035f928c3ca1f75049551fbf35d0039">StringPool::StringPool</a></div><div class="ttdeci">StringPool()=default</div></div>
<div class="ttc" id="aclass_string_pool_html_ab3bbc94d511f7e5eb04cb3e3c92d5204"><div class="ttname"><a href="class_string_pool.html#ab3bbc94d511f7e5eb04cb3e3c92d5204">StringPool::get</a></div><div class="ttdeci">StringNode * get(const TAdaptedString &amp;str) const</div><div class="ttdef"><b>Definition</b> <a href="#l00076">StringPool.hpp:76</a></div></div>
<div class="ttc" id="aclass_string_pool_html_ac30891490c547b0d1ab471f7964ffe3b"><div class="ttname"><a href="class_string_pool.html#ac30891490c547b0d1ab471f7964ffe3b">StringPool::~StringPool</a></div><div class="ttdeci">~StringPool()</div><div class="ttdef"><b>Definition</b> <a href="#l00024">StringPool.hpp:24</a></div></div>
<div class="ttc" id="aclass_variant_pool_html"><div class="ttname"><a href="class_variant_pool.html">VariantPool</a></div><div class="ttdef"><b>Definition</b> <a href="_variant_pool_8hpp_source.html#l00043">VariantPool.hpp:43</a></div></div>
<div class="ttc" id="aclass_variant_slot_html"><div class="ttname"><a href="class_variant_slot.html">VariantSlot</a></div><div class="ttdef"><b>Definition</b> <a href="_variant_slot_8hpp_source.html#l00016">VariantSlot.hpp:16</a></div></div>
<div class="ttc" id="astruct_string_node_html"><div class="ttname"><a href="struct_string_node.html">StringNode</a></div><div class="ttdef"><b>Definition</b> <a href="_string_node_8hpp_source.html#l00017">StringNode.hpp:17</a></div></div>
<div class="ttc" id="astruct_string_node_html_a3ae0ec02ac3af7041263e8c4166dc69e"><div class="ttname"><a href="struct_string_node.html#a3ae0ec02ac3af7041263e8c4166dc69e">StringNode::destroy</a></div><div class="ttdeci">static void destroy(StringNode *node, Allocator *allocator)</div><div class="ttdef"><b>Definition</b> <a href="_string_node_8hpp_source.html#l00063">StringNode.hpp:63</a></div></div>
<div class="ttc" id="astruct_string_node_html_a4ebbb4f62b4d7ec2edcaae15befe6e95"><div class="ttname"><a href="struct_string_node.html#a4ebbb4f62b4d7ec2edcaae15befe6e95">StringNode::create</a></div><div class="ttdeci">static StringNode * create(size_t length, Allocator *allocator)</div><div class="ttdef"><b>Definition</b> <a href="_string_node_8hpp_source.html#l00035">StringNode.hpp:35</a></div></div>
<div class="ttc" id="astruct_string_node_html_acc0561040ab1f94a34cb36201b5fb5b7"><div class="ttname"><a href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">StringNode::next</a></div><div class="ttdeci">struct StringNode * next</div><div class="ttdef"><b>Definition</b> <a href="_string_node_8hpp_source.html#l00024">StringNode.hpp:24</a></div></div>
<div class="ttc" id="autility_8hpp_html"><div class="ttname"><a href="utility_8hpp.html">utility.hpp</a></div></div>
<div class="ttc" id="autility_8hpp_html_a14afe6036815a88e9a6583c1d0315774"><div class="ttname"><a href="utility_8hpp.html#a14afe6036815a88e9a6583c1d0315774">swap_</a></div><div class="ttdeci">void swap_(T &amp;a, T &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="utility_8hpp_source.html#l00027">utility.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_0c6a97445d7690c9226d07c63d179d4a.html">Memory</a></li><li class="navelem"><a class="el" href="_string_pool_8hpp.html">StringPool.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
