<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/Helpers/api/String.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_string_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">String.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Reproduces Arduino&#39;s String class</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_string.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_string.html">String</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_string.html#a1ca860ade3727599dd71400ab34fcf1f">   12</a></span>  <a class="code hl_function" href="class_string.html#a1ca860ade3727599dd71400ab34fcf1f">String</a>() = <span class="keywordflow">default</span>;</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_string.html#a88ffc95cc8ac550f8d44c30a88d00372">   13</a></span>  <a class="code hl_function" href="class_string.html#a88ffc95cc8ac550f8d44c30a88d00372">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span> (s)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      str_.assign(s);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  }</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_string.html#af61b6fef7ec94804255524e13f9fc420">   18</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_string.html#af61b6fef7ec94804255524e13f9fc420">limitCapacityTo</a>(<span class="keywordtype">size_t</span> maxCapacity) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    maxCapacity_ = maxCapacity;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  }</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_string.html#a0917225836cdc9bec224946d16391212">   22</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_string.html#a0917225836cdc9bec224946d16391212">concat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_string.html#a0917225836cdc9bec224946d16391212">concat</a>(s, strlen(s));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  }</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_string.html#a71beef478599935add531a7866ad9908">   26</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string.html#a71beef478599935add531a7866ad9908">length</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> str_.size();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  }</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">   30</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> str_.c_str();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_string.html#a980d3634731950256ff4fcf1c905adfd">   34</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string.html#a980d3634731950256ff4fcf1c905adfd">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> str_ == s;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  }</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_string.html#afbb170bf08b55cb07545b3996e0f85bc">   38</a></span>  <a class="code hl_class" href="class_string.html">String</a>&amp; <a class="code hl_function" href="class_string.html#afbb170bf08b55cb07545b3996e0f85bc">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span> (s)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      str_.assign(s);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      str_.clear();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_string.html#a27cf05c8999b3dd17f643440be716ec0">   46</a></span>  <span class="keywordtype">char</span> <a class="code hl_function" href="class_string.html#a27cf05c8999b3dd17f643440be716ec0">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (index &gt;= str_.size())</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> str_[index];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_string.html#a3e28756ef05f6d718c9ab4a1e635c685">   52</a></span>  <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_string.html#a3e28756ef05f6d718c9ab4a1e635c685">operator&lt;&lt;</a>(std::ostream&amp; lhs, const ::String&amp; rhs) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    lhs &lt;&lt; rhs.str_;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">// This function is protected in most Arduino cores</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_string.html#ae9c804046088f6b762d86ca638ade484">   59</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_string.html#ae9c804046088f6b762d86ca638ade484">concat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (str_.size() + n &gt; maxCapacity_)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    str_.append(s, n);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  std::string str_;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">size_t</span> maxCapacity_ = 1024;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_string_sum_helper.html">   71</a></span><span class="keyword">class </span><a class="code hl_class" href="class_string_sum_helper.html">StringSumHelper</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_string.html">::String</a> {};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_string_8h.html#a01fc8130706b1603acc8003f14009018">   73</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_string_8h.html#a01fc8130706b1603acc8003f14009018">operator==</a>(<span class="keyword">const</span> std::string&amp; lhs, const ::String&amp; rhs) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">return</span> lhs == rhs.<a class="code hl_function" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="ttc" id="a_string_8h_html_a01fc8130706b1603acc8003f14009018"><div class="ttname"><a href="_string_8h.html#a01fc8130706b1603acc8003f14009018">operator==</a></div><div class="ttdeci">bool operator==(const std::string &amp;lhs, const ::String &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00073">String.h:73</a></div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">String.h:10</a></div></div>
<div class="ttc" id="aclass_string_html_a03d29d324464cf785ad3f3e51469a5dc"><div class="ttname"><a href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdef"><b>Definition</b> <a href="#l00030">String.h:30</a></div></div>
<div class="ttc" id="aclass_string_html_a0917225836cdc9bec224946d16391212"><div class="ttname"><a href="class_string.html#a0917225836cdc9bec224946d16391212">String::concat</a></div><div class="ttdeci">unsigned char concat(const char *s)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">String.h:22</a></div></div>
<div class="ttc" id="aclass_string_html_a1ca860ade3727599dd71400ab34fcf1f"><div class="ttname"><a href="class_string.html#a1ca860ade3727599dd71400ab34fcf1f">String::String</a></div><div class="ttdeci">String()=default</div></div>
<div class="ttc" id="aclass_string_html_a27cf05c8999b3dd17f643440be716ec0"><div class="ttname"><a href="class_string.html#a27cf05c8999b3dd17f643440be716ec0">String::operator[]</a></div><div class="ttdeci">char operator[](unsigned int index) const</div><div class="ttdef"><b>Definition</b> <a href="#l00046">String.h:46</a></div></div>
<div class="ttc" id="aclass_string_html_a3e28756ef05f6d718c9ab4a1e635c685"><div class="ttname"><a href="class_string.html#a3e28756ef05f6d718c9ab4a1e635c685">String::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;lhs, const ::String &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00052">String.h:52</a></div></div>
<div class="ttc" id="aclass_string_html_a71beef478599935add531a7866ad9908"><div class="ttname"><a href="class_string.html#a71beef478599935add531a7866ad9908">String::length</a></div><div class="ttdeci">size_t length() const</div><div class="ttdef"><b>Definition</b> <a href="#l00026">String.h:26</a></div></div>
<div class="ttc" id="aclass_string_html_a88ffc95cc8ac550f8d44c30a88d00372"><div class="ttname"><a href="class_string.html#a88ffc95cc8ac550f8d44c30a88d00372">String::String</a></div><div class="ttdeci">String(const char *s)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">String.h:13</a></div></div>
<div class="ttc" id="aclass_string_html_a980d3634731950256ff4fcf1c905adfd"><div class="ttname"><a href="class_string.html#a980d3634731950256ff4fcf1c905adfd">String::operator==</a></div><div class="ttdeci">bool operator==(const char *s) const</div><div class="ttdef"><b>Definition</b> <a href="#l00034">String.h:34</a></div></div>
<div class="ttc" id="aclass_string_html_ae9c804046088f6b762d86ca638ade484"><div class="ttname"><a href="class_string.html#ae9c804046088f6b762d86ca638ade484">String::concat</a></div><div class="ttdeci">unsigned char concat(const char *s, size_t n)</div><div class="ttdef"><b>Definition</b> <a href="#l00059">String.h:59</a></div></div>
<div class="ttc" id="aclass_string_html_af61b6fef7ec94804255524e13f9fc420"><div class="ttname"><a href="class_string.html#af61b6fef7ec94804255524e13f9fc420">String::limitCapacityTo</a></div><div class="ttdeci">void limitCapacityTo(size_t maxCapacity)</div><div class="ttdef"><b>Definition</b> <a href="#l00018">String.h:18</a></div></div>
<div class="ttc" id="aclass_string_html_afbb170bf08b55cb07545b3996e0f85bc"><div class="ttname"><a href="class_string.html#afbb170bf08b55cb07545b3996e0f85bc">String::operator=</a></div><div class="ttdeci">String &amp; operator=(const char *s)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">String.h:38</a></div></div>
<div class="ttc" id="aclass_string_sum_helper_html"><div class="ttname"><a href="class_string_sum_helper.html">StringSumHelper</a></div><div class="ttdef"><b>Definition</b> <a href="#l00071">String.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_bcc3d20289d9b9d6a699208b4d611bfa.html">Helpers</a></li><li class="navelem"><a class="el" href="dir_a8b654b2c1f15e325cd8b6fd73172331.html">api</a></li><li class="navelem"><a class="el" href="_string_8h.html">String.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
