<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/Adafruit_NeoPixel/examples/StrandtestBLE/BLESerial.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_strandtest_b_l_e_2_b_l_e_serial_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BLESerial.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_strandtest_b_l_e_2_b_l_e_serial_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_strandtest_b_l_e_2_b_l_e_serial_8h.html">BLESerial.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// #define BLE_SERIAL_DEBUG</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><a class="code hl_class" href="class_b_l_e_serial.html">BLESerial</a>* BLESerial::_instance = NULL;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_b_l_e_serial.html#a95ad01dd3468198dd447f539509a59ec">    7</a></span><a class="code hl_function" href="class_b_l_e_serial.html#a95ad01dd3468198dd447f539509a59ec">BLESerial::BLESerial</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> req, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rdy, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rst) :</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  BLEPeripheral(req, rdy, rst)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  this-&gt;_txCount = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  this-&gt;_rxHead = this-&gt;_rxTail = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  this-&gt;_flushed = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  BLESerial::_instance = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  addAttribute(this-&gt;_uartService);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  addAttribute(this-&gt;_uartNameDescriptor);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  setAdvertisedServiceUuid(this-&gt;_uartService.uuid());</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  addAttribute(this-&gt;_rxCharacteristic);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  addAttribute(this-&gt;_rxNameDescriptor);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  this-&gt;_rxCharacteristic.setEventHandler(BLEWritten, BLESerial::_received);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  addAttribute(this-&gt;_txCharacteristic);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  addAttribute(this-&gt;_txNameDescriptor);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_b_l_e_serial.html#ac53d1c267b9932c4e83e42979b051208">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_l_e_serial.html#ac53d1c267b9932c4e83e42979b051208">BLESerial::begin</a>(...) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  BLEPeripheral::begin();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">  #ifdef BLE_SERIAL_DEBUG</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    Serial.println(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;BLESerial::begin()&quot;</span>));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_b_l_e_serial.html#a9dfab88c373c2f12a06353ea7365d4b0">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_l_e_serial.html#a9dfab88c373c2f12a06353ea7365d4b0">BLESerial::poll</a>() {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>() &lt; this-&gt;_flushed + 100) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    BLEPeripheral::poll();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_b_l_e_serial.html#a0a9e9396972b76c5947592479860020d">flush</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_b_l_e_serial.html#aaf81d3fdaf258088d7692fa70cece087">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_l_e_serial.html#aaf81d3fdaf258088d7692fa70cece087">BLESerial::end</a>() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  this-&gt;_rxCharacteristic.setEventHandler(BLEWritten, NULL);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  this-&gt;_rxHead = this-&gt;_rxTail = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_function" href="class_b_l_e_serial.html#a0a9e9396972b76c5947592479860020d">flush</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  BLEPeripheral::disconnect();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_b_l_e_serial.html#a2ec870a76d736051cfa7db65173332e4">   47</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_b_l_e_serial.html#a2ec870a76d736051cfa7db65173332e4">BLESerial::available</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  BLEPeripheral::poll();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">int</span> retval = (this-&gt;_rxHead - this-&gt;_rxTail + <span class="keyword">sizeof</span>(this-&gt;_rxBuffer)) % <span class="keyword">sizeof</span>(this-&gt;_rxBuffer);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">  #ifdef BLE_SERIAL_DEBUG</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    Serial.print(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;BLESerial::available() = &quot;</span>));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    Serial.println(retval);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">return</span> retval;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_b_l_e_serial.html#a4d46097cf44ef5e943170bf7cbee3625">   57</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_b_l_e_serial.html#a4d46097cf44ef5e943170bf7cbee3625">BLESerial::peek</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  BLEPeripheral::poll();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">if</span> (this-&gt;_rxTail == this-&gt;_rxHead) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  uint8_t <span class="keywordtype">byte</span> = this-&gt;_rxBuffer[this-&gt;_rxTail];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">  #ifdef BLE_SERIAL_DEBUG</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    Serial.print(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;BLESerial::peek() = &quot;</span>));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    Serial.print((<span class="keywordtype">char</span>) <span class="keywordtype">byte</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    Serial.print(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot; 0x&quot;</span>));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    Serial.println(<span class="keywordtype">byte</span>, <a class="code hl_define" href="conflicts_8cpp.html#a9075d93e0ab26ccd6e059fa06aa4e3de">HEX</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">return</span> <a class="code hl_typedef" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_b_l_e_serial.html#af3aac984a5eb2c21d26b5a4e35693194">   70</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_b_l_e_serial.html#af3aac984a5eb2c21d26b5a4e35693194">BLESerial::read</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  BLEPeripheral::poll();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordflow">if</span> (this-&gt;_rxTail == this-&gt;_rxHead) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  this-&gt;_rxTail = (this-&gt;_rxTail + 1) % <span class="keyword">sizeof</span>(this-&gt;_rxBuffer);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  uint8_t <span class="keywordtype">byte</span> = this-&gt;_rxBuffer[this-&gt;_rxTail];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">  #ifdef BLE_SERIAL_DEBUG</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    Serial.print(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;BLESerial::read() = &quot;</span>));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    Serial.print((<span class="keywordtype">char</span>) <a class="code hl_typedef" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    Serial.print(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot; 0x&quot;</span>));</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    Serial.println(<span class="keywordtype">byte</span>, <a class="code hl_define" href="conflicts_8cpp.html#a9075d93e0ab26ccd6e059fa06aa4e3de">HEX</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">return</span> <a class="code hl_typedef" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_b_l_e_serial.html#a0a9e9396972b76c5947592479860020d">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_l_e_serial.html#a0a9e9396972b76c5947592479860020d">BLESerial::flush</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">if</span> (this-&gt;_txCount == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  this-&gt;_txCharacteristic.setValue(this-&gt;_txBuffer, this-&gt;_txCount);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  this-&gt;_flushed = <a class="code hl_function" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  this-&gt;_txCount = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  BLEPeripheral::poll();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">  #ifdef BLE_SERIAL_DEBUG</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    Serial.println(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;BLESerial::flush()&quot;</span>));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_b_l_e_serial.html#a4eee581df9bc899ba5eba50eeecf57a0">   95</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="class_b_l_e_serial.html#a4eee581df9bc899ba5eba50eeecf57a0">BLESerial::write</a>(uint8_t <span class="keywordtype">byte</span>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  BLEPeripheral::poll();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">if</span> (this-&gt;_txCharacteristic.subscribed() == <span class="keyword">false</span>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  this-&gt;_txBuffer[this-&gt;_txCount++] = <a class="code hl_typedef" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">if</span> (this-&gt;_txCount == <span class="keyword">sizeof</span>(this-&gt;_txBuffer)) <a class="code hl_function" href="class_b_l_e_serial.html#a0a9e9396972b76c5947592479860020d">flush</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">  #ifdef BLE_SERIAL_DEBUG</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    Serial.print(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;BLESerial::write(&quot;</span>));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    Serial.print((<span class="keywordtype">char</span>) <span class="keywordtype">byte</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    Serial.print(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot; 0x&quot;</span>));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    Serial.print(<span class="keywordtype">byte</span>, <a class="code hl_define" href="conflicts_8cpp.html#a9075d93e0ab26ccd6e059fa06aa4e3de">HEX</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    Serial.println(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;) = 1&quot;</span>));</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_b_l_e_serial.html#a9b3baad8c612d81b96e46f84d7e97580">  110</a></span>BLESerial::operator bool() {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keywordtype">bool</span> retval = BLEPeripheral::connected();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">  #ifdef BLE_SERIAL_DEBUG</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    Serial.print(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;BLESerial::operator bool() = &quot;</span>));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    Serial.println(retval);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">return</span> retval;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> BLESerial::_received(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    this-&gt;_rxHead = (this-&gt;_rxHead + 1) % <span class="keyword">sizeof</span>(this-&gt;_rxBuffer);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    this-&gt;_rxBuffer[this-&gt;_rxHead] = data[i];</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">  #ifdef BLE_SERIAL_DEBUG</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    Serial.print(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;BLESerial::received(&quot;</span>));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) Serial.print((<span class="keywordtype">char</span>) data[i]);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    Serial.println(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;)&quot;</span>));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">void</span> BLESerial::_received(BLECentral&amp; <span class="comment">/*central*/</span>, BLECharacteristic&amp; rxCharacteristic) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  BLESerial::_instance-&gt;_received(rxCharacteristic.value(), rxCharacteristic.valueLength());</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="ttc" id="a_strandtest_b_l_e_2_b_l_e_serial_8h_html"><div class="ttname"><a href="_strandtest_b_l_e_2_b_l_e_serial_8h.html">BLESerial.h</a></div></div>
<div class="ttc" id="aclass_b_l_e_serial_html"><div class="ttname"><a href="class_b_l_e_serial.html">BLESerial</a></div><div class="ttdef"><b>Definition</b> <a href="_strandtest_b_l_e_2_b_l_e_serial_8h_source.html#l00007">BLESerial.h:8</a></div></div>
<div class="ttc" id="aclass_b_l_e_serial_html_a0a9e9396972b76c5947592479860020d"><div class="ttname"><a href="class_b_l_e_serial.html#a0a9e9396972b76c5947592479860020d">BLESerial::flush</a></div><div class="ttdeci">virtual void flush(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00084">BLESerial.cpp:84</a></div></div>
<div class="ttc" id="aclass_b_l_e_serial_html_a2ec870a76d736051cfa7db65173332e4"><div class="ttname"><a href="class_b_l_e_serial.html#a2ec870a76d736051cfa7db65173332e4">BLESerial::available</a></div><div class="ttdeci">virtual int available(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">BLESerial.cpp:47</a></div></div>
<div class="ttc" id="aclass_b_l_e_serial_html_a4d46097cf44ef5e943170bf7cbee3625"><div class="ttname"><a href="class_b_l_e_serial.html#a4d46097cf44ef5e943170bf7cbee3625">BLESerial::peek</a></div><div class="ttdeci">virtual int peek(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00057">BLESerial.cpp:57</a></div></div>
<div class="ttc" id="aclass_b_l_e_serial_html_a4eee581df9bc899ba5eba50eeecf57a0"><div class="ttname"><a href="class_b_l_e_serial.html#a4eee581df9bc899ba5eba50eeecf57a0">BLESerial::write</a></div><div class="ttdeci">virtual size_t write(uint8_t byte)</div><div class="ttdef"><b>Definition</b> <a href="#l00095">BLESerial.cpp:95</a></div></div>
<div class="ttc" id="aclass_b_l_e_serial_html_a95ad01dd3468198dd447f539509a59ec"><div class="ttname"><a href="class_b_l_e_serial.html#a95ad01dd3468198dd447f539509a59ec">BLESerial::BLESerial</a></div><div class="ttdeci">BLESerial(unsigned char req, unsigned char rdy, unsigned char rst)</div><div class="ttdef"><b>Definition</b> <a href="#l00007">BLESerial.cpp:7</a></div></div>
<div class="ttc" id="aclass_b_l_e_serial_html_a9dfab88c373c2f12a06353ea7365d4b0"><div class="ttname"><a href="class_b_l_e_serial.html#a9dfab88c373c2f12a06353ea7365d4b0">BLESerial::poll</a></div><div class="ttdeci">void poll()</div><div class="ttdef"><b>Definition</b> <a href="#l00032">BLESerial.cpp:32</a></div></div>
<div class="ttc" id="aclass_b_l_e_serial_html_aaf81d3fdaf258088d7692fa70cece087"><div class="ttname"><a href="class_b_l_e_serial.html#aaf81d3fdaf258088d7692fa70cece087">BLESerial::end</a></div><div class="ttdeci">void end()</div><div class="ttdef"><b>Definition</b> <a href="#l00040">BLESerial.cpp:40</a></div></div>
<div class="ttc" id="aclass_b_l_e_serial_html_ac53d1c267b9932c4e83e42979b051208"><div class="ttname"><a href="class_b_l_e_serial.html#ac53d1c267b9932c4e83e42979b051208">BLESerial::begin</a></div><div class="ttdeci">void begin(...)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">BLESerial.cpp:25</a></div></div>
<div class="ttc" id="aclass_b_l_e_serial_html_af3aac984a5eb2c21d26b5a4e35693194"><div class="ttname"><a href="class_b_l_e_serial.html#af3aac984a5eb2c21d26b5a4e35693194">BLESerial::read</a></div><div class="ttdeci">virtual int read(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00070">BLESerial.cpp:70</a></div></div>
<div class="ttc" id="aconflicts_8cpp_html_a9075d93e0ab26ccd6e059fa06aa4e3de"><div class="ttname"><a href="conflicts_8cpp.html#a9075d93e0ab26ccd6e059fa06aa4e3de">HEX</a></div><div class="ttdeci">#define HEX</div><div class="ttdef"><b>Definition</b> <a href="conflicts_8cpp_source.html#l00032">conflicts.cpp:32</a></div></div>
<div class="ttc" id="apgmspace_8h_html_a2ec9e0c82a2cc5b0eb0bc8158cc7d64c"><div class="ttname"><a href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a></div><div class="ttdeci">#define F(X)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8h_source.html#l00022">pgmspace.h:22</a></div></div>
<div class="ttc" id="apubsubclient_2tests_2src_2lib_2_arduino_8h_html_ab8ef12fab634c171394422d0ee8baf94"><div class="ttname"><a href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a></div><div class="ttdeci">uint8_t byte</div><div class="ttdef"><b>Definition</b> <a href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html#l00012">Arduino.h:12</a></div></div>
<div class="ttc" id="apubsubclient_2tests_2src_2lib_2_arduino_8h_html_acd8d13c328bebdf9eddea27ff9448c2d"><div class="ttname"><a href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">millis</a></div><div class="ttdeci">uint32_t millis(void)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00008">ShimClient.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_92ce0dad0be089e0cca19c6eb9154b52.html">Adafruit_NeoPixel</a></li><li class="navelem"><a class="el" href="dir_aa916f7535535b2a5b1d2db77c233d1e.html">examples</a></li><li class="navelem"><a class="el" href="dir_038c36857f3595a46576242c2ffa42b1.html">StrandtestBLE</a></li><li class="navelem"><a class="el" href="_strandtest_b_l_e_2_b_l_e_serial_8cpp.html">BLESerial.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
