<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Memory/StringNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_string_node_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StringNode.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_string_node_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_allocator_8hpp.html">ArduinoJson/Memory/Allocator.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_namespace_8hpp.html">ArduinoJson/Namespace.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="assert_8hpp.html">ArduinoJson/Polyfills/assert.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="integer_8hpp.html">ArduinoJson/Polyfills/integer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="limits_8hpp.html">ArduinoJson/Polyfills/limits.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stddef.h&gt;</span>  <span class="comment">// offsetof</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_string_node.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_string_node.html">StringNode</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">// Use the same type as SlotId to store the reference count</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="comment">// (there can never be more references than slots)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_string_node.html#a68c2e23a385cd2fc1c2d149b2ee0206d">   20</a></span>  <span class="keyword">using </span><a class="code hl_typedef" href="struct_string_node.html#a68c2e23a385cd2fc1c2d149b2ee0206d">references_type</a> = <a class="code hl_struct" href="structuint__t.html">uint_t&lt;ARDUINOJSON_SLOT_ID_SIZE * 8&gt;::type</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_string_node.html#a085152a6cfc19d25dc0ba8c9d567d8c1">   22</a></span>  <span class="keyword">using </span><a class="code hl_typedef" href="struct_string_node.html#a085152a6cfc19d25dc0ba8c9d567d8c1">length_type</a> = <a class="code hl_struct" href="structuint__t.html">uint_t&lt;ARDUINOJSON_STRING_LENGTH_SIZE * 8&gt;::type</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">   24</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_string_node.html">StringNode</a>* <a class="code hl_variable" href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">next</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_string_node.html#a420045bee166fae20fc0aba02f133144">   25</a></span>  <a class="code hl_typedef" href="struct_string_node.html#a68c2e23a385cd2fc1c2d149b2ee0206d">references_type</a> <a class="code hl_variable" href="struct_string_node.html#a420045bee166fae20fc0aba02f133144">references</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">   26</a></span>  <a class="code hl_typedef" href="struct_string_node.html#a085152a6cfc19d25dc0ba8c9d567d8c1">length_type</a> <a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_string_node.html#a29de267eb7d80d77d2aeeb3b347bd7db">   27</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_string_node.html#a29de267eb7d80d77d2aeeb3b347bd7db">data</a>[1];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_string_node.html#a20ea597a237b7f4b3c7644f74da89983">   29</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_string_node.html#a20ea597a237b7f4b3c7644f74da89983">maxLength</a> = <a class="code hl_struct" href="structnumeric__limits.html">numeric_limits&lt;length_type&gt;::highest</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_string_node.html#a7739858f1e1de23d747d223334180057">   31</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="struct_string_node.html#a7739858f1e1de23d747d223334180057">sizeForLength</a>(<span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> n + 1 + offsetof(<a class="code hl_struct" href="struct_string_node.html">StringNode</a>, <a class="code hl_variable" href="struct_string_node.html#a29de267eb7d80d77d2aeeb3b347bd7db">data</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_string_node.html#a4ebbb4f62b4d7ec2edcaae15befe6e95">   35</a></span>  <span class="keyword">static</span> <a class="code hl_struct" href="struct_string_node.html">StringNode</a>* <a class="code hl_function" href="struct_string_node.html#a4ebbb4f62b4d7ec2edcaae15befe6e95">create</a>(<span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a>, <a class="code hl_class" href="class_allocator.html">Allocator</a>* allocator) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a> &gt; <a class="code hl_variable" href="struct_string_node.html#a20ea597a237b7f4b3c7644f74da89983">maxLength</a>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">auto</span> node = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_struct" href="struct_string_node.html">StringNode</a>*<span class="keyword">&gt;</span>(</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        allocator-&gt;<a class="code hl_function" href="class_allocator.html#a36835156cab4241558b61afba5418d35">allocate</a>(<a class="code hl_function" href="struct_string_node.html#a7739858f1e1de23d747d223334180057">sizeForLength</a>(<a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a>)));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (node) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      node-&gt;<a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a> = <a class="code hl_typedef" href="struct_string_node.html#a085152a6cfc19d25dc0ba8c9d567d8c1">length_type</a>(<a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      node-&gt;references = 1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> node;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_string_node.html#ad142652700b2685d92c5e5ec4a3d3707">   47</a></span>  <span class="keyword">static</span> <a class="code hl_struct" href="struct_string_node.html">StringNode</a>* <a class="code hl_function" href="struct_string_node.html#ad142652700b2685d92c5e5ec4a3d3707">resize</a>(<a class="code hl_struct" href="struct_string_node.html">StringNode</a>* node, <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                            <a class="code hl_class" href="class_allocator.html">Allocator</a>* allocator) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(node != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_struct" href="struct_string_node.html">StringNode</a>* newNode;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a> &lt;= <a class="code hl_variable" href="struct_string_node.html#a20ea597a237b7f4b3c7644f74da89983">maxLength</a>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      newNode = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_struct" href="struct_string_node.html">StringNode</a>*<span class="keyword">&gt;</span>(</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>          allocator-&gt;<a class="code hl_function" href="class_allocator.html#ab5a2b8852fae3b5de736aa40d2572dff">reallocate</a>(node, <a class="code hl_function" href="struct_string_node.html#a7739858f1e1de23d747d223334180057">sizeForLength</a>(<a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a>)));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      newNode = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> (newNode)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      newNode-&gt;<a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a> = <a class="code hl_typedef" href="struct_string_node.html#a085152a6cfc19d25dc0ba8c9d567d8c1">length_type</a>(<a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      allocator-&gt;<a class="code hl_function" href="class_allocator.html#a20d629293e3338fd13177e8582642bdf">deallocate</a>(node);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> newNode;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_string_node.html#a3ae0ec02ac3af7041263e8c4166dc69e">   63</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="struct_string_node.html#a3ae0ec02ac3af7041263e8c4166dc69e">destroy</a>(<a class="code hl_struct" href="struct_string_node.html">StringNode</a>* node, <a class="code hl_class" href="class_allocator.html">Allocator</a>* allocator) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    allocator-&gt;<a class="code hl_function" href="class_allocator.html#a20d629293e3338fd13177e8582642bdf">deallocate</a>(node);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  }</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// Returns the size (in bytes) of an string with n characters.</span></div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_string_node_8hpp.html#ad7b79114a8d1f884093473e05cf291ae">   69</a></span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="_string_node_8hpp.html#ad7b79114a8d1f884093473e05cf291ae">sizeofString</a>(<span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="struct_string_node.html#a7739858f1e1de23d747d223334180057">StringNode::sizeForLength</a>(n);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_allocator_8hpp_html"><div class="ttname"><a href="_allocator_8hpp.html">Allocator.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html"><div class="ttname"><a href="_namespace_8hpp.html">Namespace.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_string_node_8hpp_html_ad7b79114a8d1f884093473e05cf291ae"><div class="ttname"><a href="_string_node_8hpp.html#ad7b79114a8d1f884093473e05cf291ae">sizeofString</a></div><div class="ttdeci">constexpr size_t sizeofString(size_t n)</div><div class="ttdef"><b>Definition</b> <a href="#l00069">StringNode.hpp:69</a></div></div>
<div class="ttc" id="aassert_8hpp_html"><div class="ttname"><a href="assert_8hpp.html">assert.hpp</a></div></div>
<div class="ttc" id="aassert_8hpp_html_a4f652d4e0928800d4032c655d1813d14"><div class="ttname"><a href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a></div><div class="ttdeci">#define ARDUINOJSON_ASSERT(X)</div><div class="ttdef"><b>Definition</b> <a href="assert_8hpp_source.html#l00013">assert.hpp:13</a></div></div>
<div class="ttc" id="aclass_allocator_html"><div class="ttname"><a href="class_allocator.html">Allocator</a></div><div class="ttdef"><b>Definition</b> <a href="_allocator_8hpp_source.html#l00013">Allocator.hpp:13</a></div></div>
<div class="ttc" id="aclass_allocator_html_a20d629293e3338fd13177e8582642bdf"><div class="ttname"><a href="class_allocator.html#a20d629293e3338fd13177e8582642bdf">Allocator::deallocate</a></div><div class="ttdeci">virtual void deallocate(void *ptr)=0</div></div>
<div class="ttc" id="aclass_allocator_html_a36835156cab4241558b61afba5418d35"><div class="ttname"><a href="class_allocator.html#a36835156cab4241558b61afba5418d35">Allocator::allocate</a></div><div class="ttdeci">virtual void * allocate(size_t size)=0</div></div>
<div class="ttc" id="aclass_allocator_html_ab5a2b8852fae3b5de736aa40d2572dff"><div class="ttname"><a href="class_allocator.html#ab5a2b8852fae3b5de736aa40d2572dff">Allocator::reallocate</a></div><div class="ttdeci">virtual void * reallocate(void *ptr, size_t new_size)=0</div></div>
<div class="ttc" id="ainteger_8hpp_html"><div class="ttname"><a href="integer_8hpp.html">integer.hpp</a></div></div>
<div class="ttc" id="alimits_8hpp_html"><div class="ttname"><a href="limits_8hpp.html">limits.hpp</a></div></div>
<div class="ttc" id="astruct_string_node_html"><div class="ttname"><a href="struct_string_node.html">StringNode</a></div><div class="ttdef"><b>Definition</b> <a href="#l00017">StringNode.hpp:17</a></div></div>
<div class="ttc" id="astruct_string_node_html_a085152a6cfc19d25dc0ba8c9d567d8c1"><div class="ttname"><a href="struct_string_node.html#a085152a6cfc19d25dc0ba8c9d567d8c1">StringNode::length_type</a></div><div class="ttdeci">uint_t&lt; ARDUINOJSON_STRING_LENGTH_SIZE *8 &gt;::type length_type</div><div class="ttdef"><b>Definition</b> <a href="#l00022">StringNode.hpp:22</a></div></div>
<div class="ttc" id="astruct_string_node_html_a1c44f400888f1e3a6e143212adc41eb1"><div class="ttname"><a href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">StringNode::length</a></div><div class="ttdeci">length_type length</div><div class="ttdef"><b>Definition</b> <a href="#l00026">StringNode.hpp:26</a></div></div>
<div class="ttc" id="astruct_string_node_html_a20ea597a237b7f4b3c7644f74da89983"><div class="ttname"><a href="struct_string_node.html#a20ea597a237b7f4b3c7644f74da89983">StringNode::maxLength</a></div><div class="ttdeci">static constexpr size_t maxLength</div><div class="ttdef"><b>Definition</b> <a href="#l00029">StringNode.hpp:29</a></div></div>
<div class="ttc" id="astruct_string_node_html_a29de267eb7d80d77d2aeeb3b347bd7db"><div class="ttname"><a href="struct_string_node.html#a29de267eb7d80d77d2aeeb3b347bd7db">StringNode::data</a></div><div class="ttdeci">char data[1]</div><div class="ttdef"><b>Definition</b> <a href="#l00027">StringNode.hpp:27</a></div></div>
<div class="ttc" id="astruct_string_node_html_a3ae0ec02ac3af7041263e8c4166dc69e"><div class="ttname"><a href="struct_string_node.html#a3ae0ec02ac3af7041263e8c4166dc69e">StringNode::destroy</a></div><div class="ttdeci">static void destroy(StringNode *node, Allocator *allocator)</div><div class="ttdef"><b>Definition</b> <a href="#l00063">StringNode.hpp:63</a></div></div>
<div class="ttc" id="astruct_string_node_html_a420045bee166fae20fc0aba02f133144"><div class="ttname"><a href="struct_string_node.html#a420045bee166fae20fc0aba02f133144">StringNode::references</a></div><div class="ttdeci">references_type references</div><div class="ttdef"><b>Definition</b> <a href="#l00025">StringNode.hpp:25</a></div></div>
<div class="ttc" id="astruct_string_node_html_a4ebbb4f62b4d7ec2edcaae15befe6e95"><div class="ttname"><a href="struct_string_node.html#a4ebbb4f62b4d7ec2edcaae15befe6e95">StringNode::create</a></div><div class="ttdeci">static StringNode * create(size_t length, Allocator *allocator)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">StringNode.hpp:35</a></div></div>
<div class="ttc" id="astruct_string_node_html_a68c2e23a385cd2fc1c2d149b2ee0206d"><div class="ttname"><a href="struct_string_node.html#a68c2e23a385cd2fc1c2d149b2ee0206d">StringNode::references_type</a></div><div class="ttdeci">uint_t&lt; ARDUINOJSON_SLOT_ID_SIZE *8 &gt;::type references_type</div><div class="ttdef"><b>Definition</b> <a href="#l00020">StringNode.hpp:20</a></div></div>
<div class="ttc" id="astruct_string_node_html_a7739858f1e1de23d747d223334180057"><div class="ttname"><a href="struct_string_node.html#a7739858f1e1de23d747d223334180057">StringNode::sizeForLength</a></div><div class="ttdeci">static constexpr size_t sizeForLength(size_t n)</div><div class="ttdef"><b>Definition</b> <a href="#l00031">StringNode.hpp:31</a></div></div>
<div class="ttc" id="astruct_string_node_html_acc0561040ab1f94a34cb36201b5fb5b7"><div class="ttname"><a href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">StringNode::next</a></div><div class="ttdeci">struct StringNode * next</div><div class="ttdef"><b>Definition</b> <a href="#l00024">StringNode.hpp:24</a></div></div>
<div class="ttc" id="astruct_string_node_html_ad142652700b2685d92c5e5ec4a3d3707"><div class="ttname"><a href="struct_string_node.html#ad142652700b2685d92c5e5ec4a3d3707">StringNode::resize</a></div><div class="ttdeci">static StringNode * resize(StringNode *node, size_t length, Allocator *allocator)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">StringNode.hpp:47</a></div></div>
<div class="ttc" id="astructnumeric__limits_html"><div class="ttname"><a href="structnumeric__limits.html">numeric_limits</a></div><div class="ttdef"><b>Definition</b> <a href="limits_8hpp_source.html#l00018">limits.hpp:18</a></div></div>
<div class="ttc" id="astructuint__t_html"><div class="ttname"><a href="structuint__t.html">uint_t</a></div><div class="ttdef"><b>Definition</b> <a href="integer_8hpp_source.html#l00014">integer.hpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_0c6a97445d7690c9226d07c63d179d4a.html">Memory</a></li><li class="navelem"><a class="el" href="_string_node_8hpp.html">StringNode.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
