<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Memory/StringBuilder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_string_builder_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StringBuilder.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_string_builder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_resource_manager_8hpp.html">ArduinoJson/Memory/ResourceManager.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_string_builder.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_string_builder.html">StringBuilder</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_string_builder.html#a0a8b76720375dfcaf92e12df76e5192f">   13</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_string_builder.html#a0a8b76720375dfcaf92e12df76e5192f">initialCapacity</a> = 31;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_string_builder.html#a2e62aa1e0fd4d330cd18c5979eb57398">   15</a></span>  <a class="code hl_function" href="class_string_builder.html#a2e62aa1e0fd4d330cd18c5979eb57398">StringBuilder</a>(<a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>* resources) : resources_(resources) {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_string_builder.html#a4a882aa615fce2f28b21e1813a55c761">   17</a></span>  <a class="code hl_function" href="class_string_builder.html#a4a882aa615fce2f28b21e1813a55c761">~StringBuilder</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span> (node_)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      resources_-&gt;<a class="code hl_function" href="class_resource_manager.html#ad62fd2d001bfc37ab2c34769e0325eda">destroyString</a>(node_);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  }</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_string_builder.html#a871f09f2337bd19bf89b052bad328027">   22</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_builder.html#a871f09f2337bd19bf89b052bad328027">startString</a>() {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    size_ = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (!node_)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      node_ = resources_-&gt;<a class="code hl_function" href="class_resource_manager.html#a82f14ca0ae14abfd7d2ac1d79e1a42b5">createString</a>(<a class="code hl_variable" href="class_string_builder.html#a0a8b76720375dfcaf92e12df76e5192f">initialCapacity</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_string_builder.html#a97271f36ae8ec62de3812f97c65e5cb6">   28</a></span>  <a class="code hl_struct" href="struct_string_node.html">StringNode</a>* <a class="code hl_function" href="class_string_builder.html#a97271f36ae8ec62de3812f97c65e5cb6">save</a>() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(node_ != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    node_-&gt;<a class="code hl_variable" href="struct_string_node.html#a29de267eb7d80d77d2aeeb3b347bd7db">data</a>[size_] = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_struct" href="struct_string_node.html">StringNode</a>* node = resources_-&gt;<a class="code hl_function" href="class_resource_manager.html#a97215b7641c98d1d5acecefba8abc870">getString</a>(<a class="code hl_function" href="_string_adapter_8hpp.html#a54f9f7a7ad6aa5b37736a1573ac5fe1b">adaptString</a>(node_-&gt;<a class="code hl_variable" href="struct_string_node.html#a29de267eb7d80d77d2aeeb3b347bd7db">data</a>, size_));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (!node) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      node = resources_-&gt;<a class="code hl_function" href="class_resource_manager.html#a3e5daf50cd36c7d0850d8c85fbf81a34">resizeString</a>(node_, size_);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(node != <span class="keyword">nullptr</span>);  <span class="comment">// realloc to smaller can&#39;t fail</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      resources_-&gt;<a class="code hl_function" href="class_resource_manager.html#a7d3f560f9c8a814c153a3ef3339bc39a">saveString</a>(node);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      node_ = <span class="keyword">nullptr</span>;  <span class="comment">// next time we need a new string</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      node-&gt;<a class="code hl_variable" href="struct_string_node.html#a420045bee166fae20fc0aba02f133144">references</a>++;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> node;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_string_builder.html#a5aef2117c36825289c1c266061336d06">   43</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_builder.html#a5aef2117c36825289c1c266061336d06">append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">while</span> (*s)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <a class="code hl_function" href="class_string_builder.html#a5aef2117c36825289c1c266061336d06">append</a>(*s++);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_string_builder.html#aa36bfc0d94a39455034dfc188d2c3dca">   48</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_builder.html#aa36bfc0d94a39455034dfc188d2c3dca">append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">while</span> (n-- &gt; 0)  <span class="comment">// TODO: memcpy</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <a class="code hl_function" href="class_string_builder.html#a5aef2117c36825289c1c266061336d06">append</a>(*s++);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_string_builder.html#a8199cdb3536b433bfe5639b1917e9be7">   53</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_builder.html#a8199cdb3536b433bfe5639b1917e9be7">append</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (node_ &amp;&amp; size_ == node_-&gt;<a class="code hl_variable" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">length</a>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      node_ = resources_-&gt;<a class="code hl_function" href="class_resource_manager.html#a3e5daf50cd36c7d0850d8c85fbf81a34">resizeString</a>(node_, size_ * 2U + 1);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> (node_)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      node_-&gt;<a class="code hl_variable" href="struct_string_node.html#a29de267eb7d80d77d2aeeb3b347bd7db">data</a>[size_++] = c;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_string_builder.html#a5bc2a781be2586924afce4e4a4ea6697">   60</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string_builder.html#a5bc2a781be2586924afce4e4a4ea6697">isValid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> node_ != <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_string_builder.html#a259cb5a711406a8c3e5d937eb9350cca">   64</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string_builder.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> size_;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_string_builder.html#a2601401c62785d9ea8bb00a142823174">   68</a></span>  <a class="code hl_class" href="class_json_string.html">JsonString</a> <a class="code hl_function" href="class_string_builder.html#a2601401c62785d9ea8bb00a142823174">str</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(node_ != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    node_-&gt;<a class="code hl_variable" href="struct_string_node.html#a29de267eb7d80d77d2aeeb3b347bd7db">data</a>[size_] = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_json_string.html">JsonString</a>(node_-&gt;<a class="code hl_variable" href="struct_string_node.html#a29de267eb7d80d77d2aeeb3b347bd7db">data</a>, size_, <a class="code hl_enumvalue" href="class_json_string.html#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4a546dc4fb82dfcc576436a1a1d1ca8c78">JsonString::Copied</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>* resources_;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <a class="code hl_struct" href="struct_string_node.html">StringNode</a>* node_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordtype">size_t</span> size_ = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div></div>
<div class="ttc" id="a_string_adapter_8hpp_html_a54f9f7a7ad6aa5b37736a1573ac5fe1b"><div class="ttname"><a href="_string_adapter_8hpp.html#a54f9f7a7ad6aa5b37736a1573ac5fe1b">adaptString</a></div><div class="ttdeci">StringAdapter&lt; TString &gt;::AdaptedString adaptString(const TString &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="_string_adapter_8hpp_source.html#l00016">StringAdapter.hpp:16</a></div></div>
<div class="ttc" id="aassert_8hpp_html_a4f652d4e0928800d4032c655d1813d14"><div class="ttname"><a href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a></div><div class="ttdeci">#define ARDUINOJSON_ASSERT(X)</div><div class="ttdef"><b>Definition</b> <a href="assert_8hpp_source.html#l00013">assert.hpp:13</a></div></div>
<div class="ttc" id="aclass_json_string_html"><div class="ttname"><a href="class_json_string.html">JsonString</a></div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00015">JsonString.hpp:15</a></div></div>
<div class="ttc" id="aclass_json_string_html_a7fc5ad23d8bdbc2ef84b60aa5b90d0e4a546dc4fb82dfcc576436a1a1d1ca8c78"><div class="ttname"><a href="class_json_string.html#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4a546dc4fb82dfcc576436a1a1d1ca8c78">JsonString::Copied</a></div><div class="ttdeci">@ Copied</div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00017">JsonString.hpp:17</a></div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00019">ResourceManager.hpp:19</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_a3e5daf50cd36c7d0850d8c85fbf81a34"><div class="ttname"><a href="class_resource_manager.html#a3e5daf50cd36c7d0850d8c85fbf81a34">ResourceManager::resizeString</a></div><div class="ttdeci">StringNode * resizeString(StringNode *node, size_t length)</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00095">ResourceManager.hpp:95</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_a7d3f560f9c8a814c153a3ef3339bc39a"><div class="ttname"><a href="class_resource_manager.html#a7d3f560f9c8a814c153a3ef3339bc39a">ResourceManager::saveString</a></div><div class="ttdeci">StringNode * saveString(TAdaptedString str)</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00068">ResourceManager.hpp:68</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_a82f14ca0ae14abfd7d2ac1d79e1a42b5"><div class="ttname"><a href="class_resource_manager.html#a82f14ca0ae14abfd7d2ac1d79e1a42b5">ResourceManager::createString</a></div><div class="ttdeci">StringNode * createString(size_t length)</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00088">ResourceManager.hpp:88</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_a97215b7641c98d1d5acecefba8abc870"><div class="ttname"><a href="class_resource_manager.html#a97215b7641c98d1d5acecefba8abc870">ResourceManager::getString</a></div><div class="ttdeci">StringNode * getString(const TAdaptedString &amp;str) const</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00084">ResourceManager.hpp:84</a></div></div>
<div class="ttc" id="aclass_resource_manager_html_ad62fd2d001bfc37ab2c34769e0325eda"><div class="ttname"><a href="class_resource_manager.html#ad62fd2d001bfc37ab2c34769e0325eda">ResourceManager::destroyString</a></div><div class="ttdeci">void destroyString(StringNode *node)</div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00102">ResourceManager.hpp:102</a></div></div>
<div class="ttc" id="aclass_string_builder_html"><div class="ttname"><a href="class_string_builder.html">StringBuilder</a></div><div class="ttdef"><b>Definition</b> <a href="#l00011">StringBuilder.hpp:11</a></div></div>
<div class="ttc" id="aclass_string_builder_html_a0a8b76720375dfcaf92e12df76e5192f"><div class="ttname"><a href="class_string_builder.html#a0a8b76720375dfcaf92e12df76e5192f">StringBuilder::initialCapacity</a></div><div class="ttdeci">static const size_t initialCapacity</div><div class="ttdef"><b>Definition</b> <a href="#l00013">StringBuilder.hpp:13</a></div></div>
<div class="ttc" id="aclass_string_builder_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_string_builder.html#a259cb5a711406a8c3e5d937eb9350cca">StringBuilder::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="#l00064">StringBuilder.hpp:64</a></div></div>
<div class="ttc" id="aclass_string_builder_html_a2601401c62785d9ea8bb00a142823174"><div class="ttname"><a href="class_string_builder.html#a2601401c62785d9ea8bb00a142823174">StringBuilder::str</a></div><div class="ttdeci">JsonString str() const</div><div class="ttdef"><b>Definition</b> <a href="#l00068">StringBuilder.hpp:68</a></div></div>
<div class="ttc" id="aclass_string_builder_html_a2e62aa1e0fd4d330cd18c5979eb57398"><div class="ttname"><a href="class_string_builder.html#a2e62aa1e0fd4d330cd18c5979eb57398">StringBuilder::StringBuilder</a></div><div class="ttdeci">StringBuilder(ResourceManager *resources)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">StringBuilder.hpp:15</a></div></div>
<div class="ttc" id="aclass_string_builder_html_a4a882aa615fce2f28b21e1813a55c761"><div class="ttname"><a href="class_string_builder.html#a4a882aa615fce2f28b21e1813a55c761">StringBuilder::~StringBuilder</a></div><div class="ttdeci">~StringBuilder()</div><div class="ttdef"><b>Definition</b> <a href="#l00017">StringBuilder.hpp:17</a></div></div>
<div class="ttc" id="aclass_string_builder_html_a5aef2117c36825289c1c266061336d06"><div class="ttname"><a href="class_string_builder.html#a5aef2117c36825289c1c266061336d06">StringBuilder::append</a></div><div class="ttdeci">void append(const char *s)</div><div class="ttdef"><b>Definition</b> <a href="#l00043">StringBuilder.hpp:43</a></div></div>
<div class="ttc" id="aclass_string_builder_html_a5bc2a781be2586924afce4e4a4ea6697"><div class="ttname"><a href="class_string_builder.html#a5bc2a781be2586924afce4e4a4ea6697">StringBuilder::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition</b> <a href="#l00060">StringBuilder.hpp:60</a></div></div>
<div class="ttc" id="aclass_string_builder_html_a8199cdb3536b433bfe5639b1917e9be7"><div class="ttname"><a href="class_string_builder.html#a8199cdb3536b433bfe5639b1917e9be7">StringBuilder::append</a></div><div class="ttdeci">void append(char c)</div><div class="ttdef"><b>Definition</b> <a href="#l00053">StringBuilder.hpp:53</a></div></div>
<div class="ttc" id="aclass_string_builder_html_a871f09f2337bd19bf89b052bad328027"><div class="ttname"><a href="class_string_builder.html#a871f09f2337bd19bf89b052bad328027">StringBuilder::startString</a></div><div class="ttdeci">void startString()</div><div class="ttdef"><b>Definition</b> <a href="#l00022">StringBuilder.hpp:22</a></div></div>
<div class="ttc" id="aclass_string_builder_html_a97271f36ae8ec62de3812f97c65e5cb6"><div class="ttname"><a href="class_string_builder.html#a97271f36ae8ec62de3812f97c65e5cb6">StringBuilder::save</a></div><div class="ttdeci">StringNode * save()</div><div class="ttdef"><b>Definition</b> <a href="#l00028">StringBuilder.hpp:28</a></div></div>
<div class="ttc" id="aclass_string_builder_html_aa36bfc0d94a39455034dfc188d2c3dca"><div class="ttname"><a href="class_string_builder.html#aa36bfc0d94a39455034dfc188d2c3dca">StringBuilder::append</a></div><div class="ttdeci">void append(const char *s, size_t n)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">StringBuilder.hpp:48</a></div></div>
<div class="ttc" id="astruct_string_node_html"><div class="ttname"><a href="struct_string_node.html">StringNode</a></div><div class="ttdef"><b>Definition</b> <a href="_string_node_8hpp_source.html#l00017">StringNode.hpp:17</a></div></div>
<div class="ttc" id="astruct_string_node_html_a1c44f400888f1e3a6e143212adc41eb1"><div class="ttname"><a href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">StringNode::length</a></div><div class="ttdeci">length_type length</div><div class="ttdef"><b>Definition</b> <a href="_string_node_8hpp_source.html#l00026">StringNode.hpp:26</a></div></div>
<div class="ttc" id="astruct_string_node_html_a29de267eb7d80d77d2aeeb3b347bd7db"><div class="ttname"><a href="struct_string_node.html#a29de267eb7d80d77d2aeeb3b347bd7db">StringNode::data</a></div><div class="ttdeci">char data[1]</div><div class="ttdef"><b>Definition</b> <a href="_string_node_8hpp_source.html#l00027">StringNode.hpp:27</a></div></div>
<div class="ttc" id="astruct_string_node_html_a420045bee166fae20fc0aba02f133144"><div class="ttname"><a href="struct_string_node.html#a420045bee166fae20fc0aba02f133144">StringNode::references</a></div><div class="ttdeci">references_type references</div><div class="ttdef"><b>Definition</b> <a href="_string_node_8hpp_source.html#l00025">StringNode.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_0c6a97445d7690c9226d07c63d179d4a.html">Memory</a></li><li class="navelem"><a class="el" href="_string_builder_8hpp.html">StringBuilder.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
