<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Strings/StringTraits.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_string_traits_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StringTraits.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_string_traits_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_ram_string_8hpp.html">ArduinoJson/Strings/Adapters/RamString.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_string_adapter_8hpp.html">ArduinoJson/Strings/StringAdapter.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacestring__traits__impl.html">   12</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacestring__traits__impl.html">string_traits_impl</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// const char* c_str() const</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// - String</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// - std::string</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structstring__traits__impl_1_1has__cstr.html">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstring__traits__impl_1_1has__cstr.html">has_cstr</a> : <a class="code hl_struct" href="structintegral__constant.html">false_type</a> {};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structstring__traits__impl_1_1has__cstr_3_01_t_00_01typename_01enable__if_3_01is__same_3_01declt236b6fe71a77ce5b095881c43205761a.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstring__traits__impl_1_1has__cstr.html">has_cstr</a>&lt;T,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                typename <a class="code hl_struct" href="structenable__if.html">enable_if</a>&lt;<a class="code hl_struct" href="structis__same.html">is_same</a>&lt;decltype(<a class="code hl_function" href="declval_8hpp.html#a077e042eff0abc601b403113bca09807">declval</a>&lt;const T&gt;().c_str()),</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                           const char*&gt;::value&gt;::type&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    : <a class="code hl_struct" href="structintegral__constant.html">true_type</a> {};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// const char* data() const</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// - std::string</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// - std::string_view</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// - etl::string</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structstring__traits__impl_1_1has__data.html">   33</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstring__traits__impl_1_1has__data.html">has_data</a> : <a class="code hl_struct" href="structintegral__constant.html">false_type</a> {};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structstring__traits__impl_1_1has__data_3_01_t_00_01typename_01enable__if_3_01is__same_3_01decltd3999b87fd3300a950158078bd5e2cff.html">   36</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstring__traits__impl_1_1has__data.html">has_data</a>&lt;T,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                typename <a class="code hl_struct" href="structenable__if.html">enable_if</a>&lt;<a class="code hl_struct" href="structis__same.html">is_same</a>&lt;decltype(<a class="code hl_function" href="declval_8hpp.html#a077e042eff0abc601b403113bca09807">declval</a>&lt;const T&gt;().data()),</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                           const char*&gt;::value&gt;::type&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    : <a class="code hl_struct" href="structintegral__constant.html">true_type</a> {};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// size_t length() const</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// - String</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structstring__traits__impl_1_1has__length.html">   45</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstring__traits__impl_1_1has__length.html">has_length</a> : <a class="code hl_struct" href="structintegral__constant.html">false_type</a> {};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structstring__traits__impl_1_1has__length_3_01_t_00_01typename_01enable__if_3_01is__same_3_01deca935f9aeb6e4809fe2a3087a502c5dee.html">   48</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstring__traits__impl_1_1has__length.html">has_length</a>&lt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    T, typename <a class="code hl_struct" href="structenable__if.html">enable_if</a>&lt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>           <a class="code hl_struct" href="structis__same.html">is_same</a>&lt;decltype(<a class="code hl_function" href="declval_8hpp.html#a077e042eff0abc601b403113bca09807">declval</a>&lt;const T&gt;().length()), size_t&gt;::value&gt;::type&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    : <a class="code hl_struct" href="structintegral__constant.html">true_type</a> {};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// size_t size() const</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// - std::string</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// - std::string_view</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// - etl::string</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structstring__traits__impl_1_1has__size.html">   59</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstring__traits__impl_1_1has__size.html">has_size</a> : <a class="code hl_struct" href="structintegral__constant.html">false_type</a> {};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structstring__traits__impl_1_1has__size_3_01_t_00_01typename_01enable__if_3_01is__same_3_01decltef0f2995c142201702069b7a64004a78.html">   62</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstring__traits__impl_1_1has__size.html">has_size</a>&lt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    T, typename <a class="code hl_struct" href="structenable__if.html">enable_if</a>&lt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>           <a class="code hl_struct" href="structis__same.html">is_same</a>&lt;decltype(<a class="code hl_function" href="declval_8hpp.html#a077e042eff0abc601b403113bca09807">declval</a>&lt;const T&gt;().size()), size_t&gt;::value&gt;::type&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    : <a class="code hl_struct" href="structintegral__constant.html">true_type</a> {};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}  <span class="comment">// namespace string_traits_impl</span></div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structstring__traits.html">   70</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstring__traits.html">string_traits</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5acfab4ec75e907760adfd93dc62b95752">   72</a></span>    <a class="code hl_enumvalue" href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5acfab4ec75e907760adfd93dc62b95752">has_cstr</a> = <a class="code hl_struct" href="structstring__traits__impl_1_1has__cstr.html">string_traits_impl::has_cstr&lt;T&gt;::value</a>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5adcf164c535cd6f4b593b2c8728963541">   73</a></span>    <a class="code hl_enumvalue" href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5adcf164c535cd6f4b593b2c8728963541">has_length</a> = <a class="code hl_struct" href="structstring__traits__impl_1_1has__length.html">string_traits_impl::has_length&lt;T&gt;::value</a>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5a2190d564810140e1d3a5050cfb5b9abf">   74</a></span>    <a class="code hl_enumvalue" href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5a2190d564810140e1d3a5050cfb5b9abf">has_data</a> = <a class="code hl_struct" href="structstring__traits__impl_1_1has__data.html">string_traits_impl::has_data&lt;T&gt;::value</a>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_enumvalue" href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5adeff35d3162d9572ca4430a9e4bc5271">has_size</a> = <a class="code hl_struct" href="structstring__traits__impl_1_1has__size.html">string_traits_impl::has_size&lt;T&gt;::value</a></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5adeff35d3162d9572ca4430a9e4bc5271">   76</a></span>  };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_ram_string_8hpp_html"><div class="ttname"><a href="_ram_string_8hpp.html">RamString.hpp</a></div></div>
<div class="ttc" id="a_string_adapter_8hpp_html"><div class="ttname"><a href="_string_adapter_8hpp.html">StringAdapter.hpp</a></div></div>
<div class="ttc" id="adeclval_8hpp_html_a077e042eff0abc601b403113bca09807"><div class="ttname"><a href="declval_8hpp.html#a077e042eff0abc601b403113bca09807">declval</a></div><div class="ttdeci">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE T &amp;&amp; declval()</div></div>
<div class="ttc" id="anamespacestring__traits__impl_html"><div class="ttname"><a href="namespacestring__traits__impl.html">string_traits_impl</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">StringTraits.hpp:12</a></div></div>
<div class="ttc" id="astructenable__if_html"><div class="ttname"><a href="structenable__if.html">enable_if</a></div><div class="ttdef"><b>Definition</b> <a href="enable__if_8hpp_source.html#l00013">enable_if.hpp:13</a></div></div>
<div class="ttc" id="astructintegral__constant_html"><div class="ttname"><a href="structintegral__constant.html">integral_constant</a></div><div class="ttdef"><b>Definition</b> <a href="integral__constant_8hpp_source.html#l00012">integral_constant.hpp:12</a></div></div>
<div class="ttc" id="astructis__same_html"><div class="ttname"><a href="structis__same.html">is_same</a></div><div class="ttdef"><b>Definition</b> <a href="is__same_8hpp_source.html#l00013">is_same.hpp:13</a></div></div>
<div class="ttc" id="astructstring__traits__impl_1_1has__cstr_html"><div class="ttname"><a href="structstring__traits__impl_1_1has__cstr.html">string_traits_impl::has_cstr</a></div><div class="ttdef"><b>Definition</b> <a href="#l00019">StringTraits.hpp:19</a></div></div>
<div class="ttc" id="astructstring__traits__impl_1_1has__data_html"><div class="ttname"><a href="structstring__traits__impl_1_1has__data.html">string_traits_impl::has_data</a></div><div class="ttdef"><b>Definition</b> <a href="#l00033">StringTraits.hpp:33</a></div></div>
<div class="ttc" id="astructstring__traits__impl_1_1has__length_html"><div class="ttname"><a href="structstring__traits__impl_1_1has__length.html">string_traits_impl::has_length</a></div><div class="ttdef"><b>Definition</b> <a href="#l00045">StringTraits.hpp:45</a></div></div>
<div class="ttc" id="astructstring__traits__impl_1_1has__size_html"><div class="ttname"><a href="structstring__traits__impl_1_1has__size.html">string_traits_impl::has_size</a></div><div class="ttdef"><b>Definition</b> <a href="#l00059">StringTraits.hpp:59</a></div></div>
<div class="ttc" id="astructstring__traits_html"><div class="ttname"><a href="structstring__traits.html">string_traits</a></div><div class="ttdef"><b>Definition</b> <a href="#l00070">StringTraits.hpp:70</a></div></div>
<div class="ttc" id="astructstring__traits_html_a99fb83031ce9923c84392b4e92f956b5a2190d564810140e1d3a5050cfb5b9abf"><div class="ttname"><a href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5a2190d564810140e1d3a5050cfb5b9abf">string_traits::has_data</a></div><div class="ttdeci">@ has_data</div><div class="ttdef"><b>Definition</b> <a href="#l00074">StringTraits.hpp:74</a></div></div>
<div class="ttc" id="astructstring__traits_html_a99fb83031ce9923c84392b4e92f956b5acfab4ec75e907760adfd93dc62b95752"><div class="ttname"><a href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5acfab4ec75e907760adfd93dc62b95752">string_traits::has_cstr</a></div><div class="ttdeci">@ has_cstr</div><div class="ttdef"><b>Definition</b> <a href="#l00072">StringTraits.hpp:72</a></div></div>
<div class="ttc" id="astructstring__traits_html_a99fb83031ce9923c84392b4e92f956b5adcf164c535cd6f4b593b2c8728963541"><div class="ttname"><a href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5adcf164c535cd6f4b593b2c8728963541">string_traits::has_length</a></div><div class="ttdeci">@ has_length</div><div class="ttdef"><b>Definition</b> <a href="#l00073">StringTraits.hpp:73</a></div></div>
<div class="ttc" id="astructstring__traits_html_a99fb83031ce9923c84392b4e92f956b5adeff35d3162d9572ca4430a9e4bc5271"><div class="ttname"><a href="structstring__traits.html#a99fb83031ce9923c84392b4e92f956b5adeff35d3162d9572ca4430a9e4bc5271">string_traits::has_size</a></div><div class="ttdeci">@ has_size</div><div class="ttdef"><b>Definition</b> <a href="#l00076">StringTraits.hpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_381851da249482ed4e3dd63fba668019.html">Strings</a></li><li class="navelem"><a class="el" href="_string_traits_8hpp.html">StringTraits.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
