<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Json/TextFormatter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_text_formatter_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TextFormatter.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_text_formatter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_string_8h.html">string.h</a>&gt;</span>  <span class="comment">// for strlen</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="_escape_sequence_8hpp.html">ArduinoJson/Json/EscapeSequence.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="_float_parts_8hpp.html">ArduinoJson/Numbers/FloatParts.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="_json_integer_8hpp.html">ArduinoJson/Numbers/JsonInteger.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="assert_8hpp.html">ArduinoJson/Polyfills/assert.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="attributes_8hpp.html">ArduinoJson/Polyfills/attributes.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="type__traits_8hpp.html">ArduinoJson/Polyfills/type_traits.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="_counting_decorator_8hpp.html">ArduinoJson/Serialization/CountingDecorator.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TWriter&gt;</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_text_formatter.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_text_formatter.html">TextFormatter</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_text_formatter.html#a2b6a888df0766ffb3730ac2a9f68cce2">   23</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="class_text_formatter.html#a2b6a888df0766ffb3730ac2a9f68cce2">TextFormatter</a>(TWriter writer) : <a class="code hl_variable" href="class_text_formatter.html#a623059e2529f0f9e0be70710145738cc">writer_</a>(writer) {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_text_formatter.html#a43e341e3b733340502f41ac5acaf9645">   25</a></span>  <a class="code hl_class" href="class_text_formatter.html">TextFormatter</a>&amp; <a class="code hl_function" href="class_text_formatter.html#a43e341e3b733340502f41ac5acaf9645">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_text_formatter.html">TextFormatter</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment">// Returns the number of bytes sent to the TWriter implementation.</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_text_formatter.html#ab1d50bfe16aff9d4a0d48eb43a00caa3">   28</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_text_formatter.html#ab1d50bfe16aff9d4a0d48eb43a00caa3">bytesWritten</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_text_formatter.html#a623059e2529f0f9e0be70710145738cc">writer_</a>.count();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_text_formatter.html#a68d255b5a37da89f3aebc370ffb3289a">   32</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_formatter.html#a68d255b5a37da89f3aebc370ffb3289a">writeBoolean</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (value)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  }</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_text_formatter.html#ab36712ec243799ff90171efae63e19c9">   39</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_formatter.html#ab36712ec243799ff90171efae63e19c9">writeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(value != NULL);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="charliteral">&#39;\&quot;&#39;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">while</span> (*value)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <a class="code hl_function" href="class_text_formatter.html#a0031a638b9159c2d16d2988da4b901ab">writeChar</a>(*value++);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="charliteral">&#39;\&quot;&#39;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_text_formatter.html#a999cbdf44901b592a7e9e251a98958dc">   47</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_formatter.html#a999cbdf44901b592a7e9e251a98958dc">writeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(value != NULL);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="charliteral">&#39;\&quot;&#39;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">while</span> (n--)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <a class="code hl_function" href="class_text_formatter.html#a0031a638b9159c2d16d2988da4b901ab">writeChar</a>(*value++);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="charliteral">&#39;\&quot;&#39;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_text_formatter.html#a0031a638b9159c2d16d2988da4b901ab">   55</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_formatter.html#a0031a638b9159c2d16d2988da4b901ab">writeChar</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">char</span> specialChar = <a class="code hl_function" href="class_escape_sequence.html#aa332b445807ad1e2498afe6bc9da5979">EscapeSequence::escapeChar</a>(c);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">if</span> (specialChar) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="charliteral">&#39;\\&#39;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(specialChar);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(c);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="stringliteral">&quot;\\u0000&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  }</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_text_formatter.html#a417f6bb986fc7b2b4249f8a53c87c487">   68</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_formatter.html#a417f6bb986fc7b2b4249f8a53c87c487">writeFloat</a>(T value) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="math_8hpp.html#a70355ffda08d5af3f0b304086e7dee77">isnan</a>(value))</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<a class="code hl_define" href="number_8cpp.html#adefb3aafff103b7998d4a8702c832427">ARDUINOJSON_ENABLE_NAN</a> ? <span class="stringliteral">&quot;NaN&quot;</span> : <span class="stringliteral">&quot;null&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#if ARDUINOJSON_ENABLE_INFINITY</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (value &lt; 0.0) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      value = -value;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="math_8hpp.html#a5a80c2c417e4e4cffc015682947d26c1">isinf</a>(value))</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="stringliteral">&quot;Infinity&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="math_8hpp.html#a5a80c2c417e4e4cffc015682947d26c1">isinf</a>(value))</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="stringliteral">&quot;null&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (value &lt; 0.0) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      value = -value;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_struct" href="struct_float_parts.html">FloatParts&lt;T&gt;</a> parts(value);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_function" href="class_text_formatter.html#a9a5577b2c6c40b99e256e3a9a6f8efb8">writeInteger</a>(parts.<a class="code hl_variable" href="struct_float_parts.html#a93bec9360b18532bea30bfdeb36a109e">integral</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> (parts.<a class="code hl_variable" href="struct_float_parts.html#ad5d8215183446d765a0624cb6c900eaf">decimalPlaces</a>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <a class="code hl_function" href="class_text_formatter.html#a0612da5b67a89743260858058f060ce6">writeDecimals</a>(parts.<a class="code hl_variable" href="struct_float_parts.html#a2c0400d24d9ed130d1b4b1b5e140dc89">decimal</a>, parts.<a class="code hl_variable" href="struct_float_parts.html#ad5d8215183446d765a0624cb6c900eaf">decimalPlaces</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (parts.<a class="code hl_variable" href="struct_float_parts.html#a91b08ab679361f37d05c5acc352dd25d">exponent</a>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="charliteral">&#39;e&#39;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <a class="code hl_function" href="class_text_formatter.html#a9a5577b2c6c40b99e256e3a9a6f8efb8">writeInteger</a>(parts.<a class="code hl_variable" href="struct_float_parts.html#a91b08ab679361f37d05c5acc352dd25d">exponent</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_text_formatter.html#a9a5577b2c6c40b99e256e3a9a6f8efb8">  103</a></span>  <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if&lt;is_signed&lt;T&gt;::value</a>&gt;::type <a class="code hl_function" href="class_text_formatter.html#a9a5577b2c6c40b99e256e3a9a6f8efb8">writeInteger</a>(T value) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code hl_struct" href="structmake__unsigned.html">make_unsigned&lt;T&gt;::type</a> unsigned_type;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    unsigned_type unsigned_value;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (value &lt; 0) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      unsigned_value = unsigned_type(unsigned_type(~value) + 1);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      unsigned_value = unsigned_type(value);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_function" href="class_text_formatter.html#a9a5577b2c6c40b99e256e3a9a6f8efb8">writeInteger</a>(unsigned_value);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  }</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_text_formatter.html#a1f156849c01ce4c6b2f6069f3815221a">  116</a></span>  <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if&lt;is_unsigned&lt;T&gt;::value</a>&gt;::type <a class="code hl_function" href="class_text_formatter.html#a1f156849c01ce4c6b2f6069f3815221a">writeInteger</a>(T value) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">char</span> buffer[22];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">char</span>* end = buffer + <span class="keyword">sizeof</span>(buffer);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">char</span>* begin = end;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// write the string in reverse order</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      *--begin = char(value % 10 + <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      value = T(value / 10);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    } <span class="keywordflow">while</span> (value);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// and dump it in the right order</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(begin, end);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  }</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_text_formatter.html#a0612da5b67a89743260858058f060ce6">  131</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_formatter.html#a0612da5b67a89743260858058f060ce6">writeDecimals</a>(uint32_t value, int8_t width) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">// buffer should be big enough for all digits and the dot</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">char</span> buffer[16];</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">char</span>* end = buffer + <span class="keyword">sizeof</span>(buffer);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">char</span>* begin = end;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// write the string in reverse order</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">while</span> (width--) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      *--begin = char(value % 10 + <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      value /= 10;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    *--begin = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// and dump it in the right order</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(begin, end);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  }</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">  148</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">writeRaw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_variable" href="class_text_formatter.html#a623059e2529f0f9e0be70710145738cc">writer_</a>.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(s), strlen(s));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_text_formatter.html#a11ce3e241c8cbd668cae10b33ba9685a">  152</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_formatter.html#a11ce3e241c8cbd668cae10b33ba9685a">writeRaw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_variable" href="class_text_formatter.html#a623059e2529f0f9e0be70710145738cc">writer_</a>.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(s), n);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  }</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_text_formatter.html#aa0e9eeb9f5a479b790eb1ac4a6edad0c">  156</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_formatter.html#aa0e9eeb9f5a479b790eb1ac4a6edad0c">writeRaw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* begin, <span class="keyword">const</span> <span class="keywordtype">char</span>* end) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_variable" href="class_text_formatter.html#a623059e2529f0f9e0be70710145738cc">writer_</a>.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(begin),</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                  <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(end - begin));</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  }</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N&gt;</div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_text_formatter.html#aa14605d428bdce7e110d0c234d443274">  162</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_formatter.html#aa14605d428bdce7e110d0c234d443274">writeRaw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> (&amp;s)[N]) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_variable" href="class_text_formatter.html#a623059e2529f0f9e0be70710145738cc">writer_</a>.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(s), N - 1);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  }</div>
</div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="}">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_text_formatter.html#abdcffbbd134d16568270941f941ca3c0">  165</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_formatter.html#abdcffbbd134d16568270941f941ca3c0">writeRaw</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_variable" href="class_text_formatter.html#a623059e2529f0f9e0be70710145738cc">writer_</a>.write(<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(c));</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  }</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_text_formatter.html#a623059e2529f0f9e0be70710145738cc">  170</a></span>  <a class="code hl_class" href="class_counting_decorator.html">CountingDecorator&lt;TWriter&gt;</a> <a class="code hl_variable" href="class_text_formatter.html#a623059e2529f0f9e0be70710145738cc">writer_</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_counting_decorator_8hpp_html"><div class="ttname"><a href="_counting_decorator_8hpp.html">CountingDecorator.hpp</a></div></div>
<div class="ttc" id="a_escape_sequence_8hpp_html"><div class="ttname"><a href="_escape_sequence_8hpp.html">EscapeSequence.hpp</a></div></div>
<div class="ttc" id="a_float_parts_8hpp_html"><div class="ttname"><a href="_float_parts_8hpp.html">FloatParts.hpp</a></div></div>
<div class="ttc" id="a_json_integer_8hpp_html"><div class="ttname"><a href="_json_integer_8hpp.html">JsonInteger.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_string_8h_html"><div class="ttname"><a href="_string_8h.html">String.h</a></div></div>
<div class="ttc" id="aassert_8hpp_html"><div class="ttname"><a href="assert_8hpp.html">assert.hpp</a></div></div>
<div class="ttc" id="aassert_8hpp_html_a4f652d4e0928800d4032c655d1813d14"><div class="ttname"><a href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a></div><div class="ttdeci">#define ARDUINOJSON_ASSERT(X)</div><div class="ttdef"><b>Definition</b> <a href="assert_8hpp_source.html#l00013">assert.hpp:13</a></div></div>
<div class="ttc" id="aattributes_8hpp_html"><div class="ttname"><a href="attributes_8hpp.html">attributes.hpp</a></div></div>
<div class="ttc" id="aclass_counting_decorator_html"><div class="ttname"><a href="class_counting_decorator.html">CountingDecorator</a></div><div class="ttdef"><b>Definition</b> <a href="_counting_decorator_8hpp_source.html#l00012">CountingDecorator.hpp:12</a></div></div>
<div class="ttc" id="aclass_escape_sequence_html_aa332b445807ad1e2498afe6bc9da5979"><div class="ttname"><a href="class_escape_sequence.html#aa332b445807ad1e2498afe6bc9da5979">EscapeSequence::escapeChar</a></div><div class="ttdeci">static char escapeChar(char c)</div><div class="ttdef"><b>Definition</b> <a href="_escape_sequence_8hpp_source.html#l00014">EscapeSequence.hpp:14</a></div></div>
<div class="ttc" id="aclass_text_formatter_html"><div class="ttname"><a href="class_text_formatter.html">TextFormatter</a></div><div class="ttdef"><b>Definition</b> <a href="#l00021">TextFormatter.hpp:21</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_a0031a638b9159c2d16d2988da4b901ab"><div class="ttname"><a href="class_text_formatter.html#a0031a638b9159c2d16d2988da4b901ab">TextFormatter::writeChar</a></div><div class="ttdeci">void writeChar(char c)</div><div class="ttdef"><b>Definition</b> <a href="#l00055">TextFormatter.hpp:55</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_a0612da5b67a89743260858058f060ce6"><div class="ttname"><a href="class_text_formatter.html#a0612da5b67a89743260858058f060ce6">TextFormatter::writeDecimals</a></div><div class="ttdeci">void writeDecimals(uint32_t value, int8_t width)</div><div class="ttdef"><b>Definition</b> <a href="#l00131">TextFormatter.hpp:131</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_a11ce3e241c8cbd668cae10b33ba9685a"><div class="ttname"><a href="class_text_formatter.html#a11ce3e241c8cbd668cae10b33ba9685a">TextFormatter::writeRaw</a></div><div class="ttdeci">void writeRaw(const char *s, size_t n)</div><div class="ttdef"><b>Definition</b> <a href="#l00152">TextFormatter.hpp:152</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_a1f156849c01ce4c6b2f6069f3815221a"><div class="ttname"><a href="class_text_formatter.html#a1f156849c01ce4c6b2f6069f3815221a">TextFormatter::writeInteger</a></div><div class="ttdeci">enable_if&lt; is_unsigned&lt; T &gt;::value &gt;::type writeInteger(T value)</div><div class="ttdef"><b>Definition</b> <a href="#l00116">TextFormatter.hpp:116</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_a2b6a888df0766ffb3730ac2a9f68cce2"><div class="ttname"><a href="class_text_formatter.html#a2b6a888df0766ffb3730ac2a9f68cce2">TextFormatter::TextFormatter</a></div><div class="ttdeci">TextFormatter(TWriter writer)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">TextFormatter.hpp:23</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_a417f6bb986fc7b2b4249f8a53c87c487"><div class="ttname"><a href="class_text_formatter.html#a417f6bb986fc7b2b4249f8a53c87c487">TextFormatter::writeFloat</a></div><div class="ttdeci">void writeFloat(T value)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">TextFormatter.hpp:68</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_a43e341e3b733340502f41ac5acaf9645"><div class="ttname"><a href="class_text_formatter.html#a43e341e3b733340502f41ac5acaf9645">TextFormatter::operator=</a></div><div class="ttdeci">TextFormatter &amp; operator=(const TextFormatter &amp;)=delete</div></div>
<div class="ttc" id="aclass_text_formatter_html_a623059e2529f0f9e0be70710145738cc"><div class="ttname"><a href="class_text_formatter.html#a623059e2529f0f9e0be70710145738cc">TextFormatter::writer_</a></div><div class="ttdeci">CountingDecorator&lt; TWriter &gt; writer_</div><div class="ttdef"><b>Definition</b> <a href="#l00170">TextFormatter.hpp:170</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_a68d255b5a37da89f3aebc370ffb3289a"><div class="ttname"><a href="class_text_formatter.html#a68d255b5a37da89f3aebc370ffb3289a">TextFormatter::writeBoolean</a></div><div class="ttdeci">void writeBoolean(bool value)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">TextFormatter.hpp:32</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_a999cbdf44901b592a7e9e251a98958dc"><div class="ttname"><a href="class_text_formatter.html#a999cbdf44901b592a7e9e251a98958dc">TextFormatter::writeString</a></div><div class="ttdeci">void writeString(const char *value, size_t n)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">TextFormatter.hpp:47</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_a9a5577b2c6c40b99e256e3a9a6f8efb8"><div class="ttname"><a href="class_text_formatter.html#a9a5577b2c6c40b99e256e3a9a6f8efb8">TextFormatter::writeInteger</a></div><div class="ttdeci">enable_if&lt; is_signed&lt; T &gt;::value &gt;::type writeInteger(T value)</div><div class="ttdef"><b>Definition</b> <a href="#l00103">TextFormatter.hpp:103</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_aa0e9eeb9f5a479b790eb1ac4a6edad0c"><div class="ttname"><a href="class_text_formatter.html#aa0e9eeb9f5a479b790eb1ac4a6edad0c">TextFormatter::writeRaw</a></div><div class="ttdeci">void writeRaw(const char *begin, const char *end)</div><div class="ttdef"><b>Definition</b> <a href="#l00156">TextFormatter.hpp:156</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_aa14605d428bdce7e110d0c234d443274"><div class="ttname"><a href="class_text_formatter.html#aa14605d428bdce7e110d0c234d443274">TextFormatter::writeRaw</a></div><div class="ttdeci">void writeRaw(const char(&amp;s)[N])</div><div class="ttdef"><b>Definition</b> <a href="#l00162">TextFormatter.hpp:162</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_ab1d50bfe16aff9d4a0d48eb43a00caa3"><div class="ttname"><a href="class_text_formatter.html#ab1d50bfe16aff9d4a0d48eb43a00caa3">TextFormatter::bytesWritten</a></div><div class="ttdeci">size_t bytesWritten() const</div><div class="ttdef"><b>Definition</b> <a href="#l00028">TextFormatter.hpp:28</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_ab36712ec243799ff90171efae63e19c9"><div class="ttname"><a href="class_text_formatter.html#ab36712ec243799ff90171efae63e19c9">TextFormatter::writeString</a></div><div class="ttdeci">void writeString(const char *value)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">TextFormatter.hpp:39</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_abdcffbbd134d16568270941f941ca3c0"><div class="ttname"><a href="class_text_formatter.html#abdcffbbd134d16568270941f941ca3c0">TextFormatter::writeRaw</a></div><div class="ttdeci">void writeRaw(char c)</div><div class="ttdef"><b>Definition</b> <a href="#l00165">TextFormatter.hpp:165</a></div></div>
<div class="ttc" id="aclass_text_formatter_html_afb71c26646933142ea01428cd904d295"><div class="ttname"><a href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">TextFormatter::writeRaw</a></div><div class="ttdeci">void writeRaw(const char *s)</div><div class="ttdef"><b>Definition</b> <a href="#l00148">TextFormatter.hpp:148</a></div></div>
<div class="ttc" id="amath_8hpp_html_a5a80c2c417e4e4cffc015682947d26c1"><div class="ttname"><a href="math_8hpp.html#a5a80c2c417e4e4cffc015682947d26c1">isinf</a></div><div class="ttdeci">bool isinf(T x)</div><div class="ttdef"><b>Definition</b> <a href="math_8hpp_source.html#l00023">math.hpp:23</a></div></div>
<div class="ttc" id="amath_8hpp_html_a70355ffda08d5af3f0b304086e7dee77"><div class="ttname"><a href="math_8hpp.html#a70355ffda08d5af3f0b304086e7dee77">isnan</a></div><div class="ttdeci">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE bool isnan(T x)</div><div class="ttdef"><b>Definition</b> <a href="math_8hpp_source.html#l00016">math.hpp:16</a></div></div>
<div class="ttc" id="anumber_8cpp_html_adefb3aafff103b7998d4a8702c832427"><div class="ttname"><a href="number_8cpp.html#adefb3aafff103b7998d4a8702c832427">ARDUINOJSON_ENABLE_NAN</a></div><div class="ttdeci">#define ARDUINOJSON_ENABLE_NAN</div><div class="ttdef"><b>Definition</b> <a href="number_8cpp_source.html#l00006">number.cpp:6</a></div></div>
<div class="ttc" id="astruct_float_parts_html"><div class="ttname"><a href="struct_float_parts.html">FloatParts</a></div><div class="ttdef"><b>Definition</b> <a href="_float_parts_8hpp_source.html#l00014">FloatParts.hpp:14</a></div></div>
<div class="ttc" id="astruct_float_parts_html_a2c0400d24d9ed130d1b4b1b5e140dc89"><div class="ttname"><a href="struct_float_parts.html#a2c0400d24d9ed130d1b4b1b5e140dc89">FloatParts::decimal</a></div><div class="ttdeci">uint32_t decimal</div><div class="ttdef"><b>Definition</b> <a href="_float_parts_8hpp_source.html#l00016">FloatParts.hpp:16</a></div></div>
<div class="ttc" id="astruct_float_parts_html_a91b08ab679361f37d05c5acc352dd25d"><div class="ttname"><a href="struct_float_parts.html#a91b08ab679361f37d05c5acc352dd25d">FloatParts::exponent</a></div><div class="ttdeci">int16_t exponent</div><div class="ttdef"><b>Definition</b> <a href="_float_parts_8hpp_source.html#l00017">FloatParts.hpp:17</a></div></div>
<div class="ttc" id="astruct_float_parts_html_a93bec9360b18532bea30bfdeb36a109e"><div class="ttname"><a href="struct_float_parts.html#a93bec9360b18532bea30bfdeb36a109e">FloatParts::integral</a></div><div class="ttdeci">uint32_t integral</div><div class="ttdef"><b>Definition</b> <a href="_float_parts_8hpp_source.html#l00015">FloatParts.hpp:15</a></div></div>
<div class="ttc" id="astruct_float_parts_html_ad5d8215183446d765a0624cb6c900eaf"><div class="ttname"><a href="struct_float_parts.html#ad5d8215183446d765a0624cb6c900eaf">FloatParts::decimalPlaces</a></div><div class="ttdeci">int8_t decimalPlaces</div><div class="ttdef"><b>Definition</b> <a href="_float_parts_8hpp_source.html#l00018">FloatParts.hpp:18</a></div></div>
<div class="ttc" id="astructenable__if_html"><div class="ttname"><a href="structenable__if.html">enable_if</a></div><div class="ttdef"><b>Definition</b> <a href="enable__if_8hpp_source.html#l00013">enable_if.hpp:13</a></div></div>
<div class="ttc" id="astructmake__unsigned_html"><div class="ttname"><a href="structmake__unsigned.html">make_unsigned</a></div><div class="ttdef"><b>Definition</b> <a href="make__unsigned_8hpp_source.html#l00011">make_unsigned.hpp:11</a></div></div>
<div class="ttc" id="atype__traits_8hpp_html"><div class="ttname"><a href="type__traits_8hpp.html">type_traits.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_47aa7698b3fb49880a7b33e64496bc0b.html">Json</a></li><li class="navelem"><a class="el" href="_text_formatter_8hpp.html">TextFormatter.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
