<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Array/Utilities.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_utilities_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Utilities.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_json_array_8hpp_source.html">ArduinoJson/Array/JsonArray.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_json_document_8hpp_source.html">ArduinoJson/Document/JsonDocument.hpp</a>&gt;</code><br />
</div>
<p><a href="_utilities_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ee2064b6d9d8d89aad1197635a8e913" id="r_a5ee2064b6d9d8d89aad1197635a8e913"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5ee2064b6d9d8d89aad1197635a8e913"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a> detail::enable_if&lt;!detail::is_array&lt; T &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a> (const T &amp;src, <a class="el" href="class_json_variant.html">JsonVariant</a> dst)</td></tr>
<tr class="separator:a5ee2064b6d9d8d89aad1197635a8e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa216e080bc44a4c3716dd12c781add35" id="r_aa216e080bc44a4c3716dd12c781add35"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t N, typename TDestination &gt; </td></tr>
<tr class="memitem:aa216e080bc44a4c3716dd12c781add35"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt;!detail::is_base_of&lt; <a class="el" href="class_json_document.html">JsonDocument</a>, TDestination &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa216e080bc44a4c3716dd12c781add35">copyArray</a> (T(&amp;src)[N], const TDestination &amp;dst)</td></tr>
<tr class="separator:aa216e080bc44a4c3716dd12c781add35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2427365542c3d80ef5d2bd8993bb4b6" id="r_aa2427365542c3d80ef5d2bd8993bb4b6"><td class="memTemplParams" colspan="2">template&lt;typename T , typename TDestination &gt; </td></tr>
<tr class="memitem:aa2427365542c3d80ef5d2bd8993bb4b6"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt;!detail::is_base_of&lt; <a class="el" href="class_json_document.html">JsonDocument</a>, TDestination &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa2427365542c3d80ef5d2bd8993bb4b6">copyArray</a> (const T *src, size_t len, const TDestination &amp;dst)</td></tr>
<tr class="separator:aa2427365542c3d80ef5d2bd8993bb4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162e0da68b006d12464c2f312cf6480b" id="r_a162e0da68b006d12464c2f312cf6480b"><td class="memTemplParams" colspan="2">template&lt;typename TDestination &gt; </td></tr>
<tr class="memitem:a162e0da68b006d12464c2f312cf6480b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a162e0da68b006d12464c2f312cf6480b">copyArray</a> (const char *src, size_t, const TDestination &amp;dst)</td></tr>
<tr class="separator:a162e0da68b006d12464c2f312cf6480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4dabcea243dd98b5c6fd9472b6352" id="r_af7d4dabcea243dd98b5c6fd9472b6352"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af7d4dabcea243dd98b5c6fd9472b6352"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#af7d4dabcea243dd98b5c6fd9472b6352">copyArray</a> (const T &amp;src, <a class="el" href="class_json_document.html">JsonDocument</a> &amp;dst)</td></tr>
<tr class="separator:af7d4dabcea243dd98b5c6fd9472b6352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c45b9b84f4dd7d0dc13ada91462c395" id="r_a3c45b9b84f4dd7d0dc13ada91462c395"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3c45b9b84f4dd7d0dc13ada91462c395"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3c45b9b84f4dd7d0dc13ada91462c395">copyArray</a> (const T *src, size_t len, <a class="el" href="class_json_document.html">JsonDocument</a> &amp;dst)</td></tr>
<tr class="separator:a3c45b9b84f4dd7d0dc13ada91462c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5887e0c8ca0fe91943b4d10e0c667a3a" id="r_a5887e0c8ca0fe91943b4d10e0c667a3a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5887e0c8ca0fe91943b4d10e0c667a3a"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt;!detail::is_array&lt; T &gt;::value, size_t &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5887e0c8ca0fe91943b4d10e0c667a3a">copyArray</a> (<a class="el" href="class_json_variant_const.html">JsonVariantConst</a> src, T &amp;dst)</td></tr>
<tr class="separator:a5887e0c8ca0fe91943b4d10e0c667a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220d072ae807f3a08cc406930481509f" id="r_a220d072ae807f3a08cc406930481509f"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t N&gt; </td></tr>
<tr class="memitem:a220d072ae807f3a08cc406930481509f"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a220d072ae807f3a08cc406930481509f">copyArray</a> (<a class="el" href="class_json_array_const.html">JsonArrayConst</a> src, T(&amp;dst)[N])</td></tr>
<tr class="separator:a220d072ae807f3a08cc406930481509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5adb7747813e2beedc8403c59d4abc" id="r_aab5adb7747813e2beedc8403c59d4abc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aab5adb7747813e2beedc8403c59d4abc"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aab5adb7747813e2beedc8403c59d4abc">copyArray</a> (<a class="el" href="class_json_array_const.html">JsonArrayConst</a> src, T *dst, size_t len)</td></tr>
<tr class="separator:aab5adb7747813e2beedc8403c59d4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd13e963015ce146455e5e3b5ba6d2" id="r_a9ecd13e963015ce146455e5e3b5ba6d2"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:a9ecd13e963015ce146455e5e3b5ba6d2"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9ecd13e963015ce146455e5e3b5ba6d2">copyArray</a> (<a class="el" href="class_json_variant_const.html">JsonVariantConst</a> src, char(&amp;dst)[N])</td></tr>
<tr class="separator:a9ecd13e963015ce146455e5e3b5ba6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f98c37f17caf45b7444cb1fcb74bf1e" id="r_a4f98c37f17caf45b7444cb1fcb74bf1e"><td class="memTemplParams" colspan="2">template&lt;typename TSource , typename T &gt; </td></tr>
<tr class="memitem:a4f98c37f17caf45b7444cb1fcb74bf1e"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::is_array&lt; T &gt;::value &amp;&amp;detail::is_base_of&lt; <a class="el" href="class_json_document.html">JsonDocument</a>, TSource &gt;::value, size_t &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4f98c37f17caf45b7444cb1fcb74bf1e">copyArray</a> (const TSource &amp;src, T &amp;dst)</td></tr>
<tr class="separator:a4f98c37f17caf45b7444cb1fcb74bf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a162e0da68b006d12464c2f312cf6480b" name="a162e0da68b006d12464c2f312cf6480b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162e0da68b006d12464c2f312cf6480b">&#9670;&#160;</a></span>copyArray() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDestination &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool copyArray </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TDestination &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utilities_8hpp_source.html#l00045">45</a> of file <a class="el" href="_utilities_8hpp_source.html">Utilities.hpp</a>.</p>

</div>
</div>
<a id="af7d4dabcea243dd98b5c6fd9472b6352" name="af7d4dabcea243dd98b5c6fd9472b6352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d4dabcea243dd98b5c6fd9472b6352">&#9670;&#160;</a></span>copyArray() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool copyArray </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_document.html">JsonDocument</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utilities_8hpp_source.html#l00052">52</a> of file <a class="el" href="_utilities_8hpp_source.html">Utilities.hpp</a>.</p>

</div>
</div>
<a id="a5ee2064b6d9d8d89aad1197635a8e913" name="a5ee2064b6d9d8d89aad1197635a8e913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee2064b6d9d8d89aad1197635a8e913">&#9670;&#160;</a></span>copyArray() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a> detail::enable_if&lt;!detail::is_array&lt; T &gt;::value, bool &gt;::type copyArray </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_variant.html">JsonVariant</a></td>          <td class="paramname"><span class="paramname"><em>dst</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utilities_8hpp_source.html#l00016">16</a> of file <a class="el" href="_utilities_8hpp_source.html">Utilities.hpp</a>.</p>

</div>
</div>
<a id="aa2427365542c3d80ef5d2bd8993bb4b6" name="aa2427365542c3d80ef5d2bd8993bb4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2427365542c3d80ef5d2bd8993bb4b6">&#9670;&#160;</a></span>copyArray() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TDestination &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt;!detail::is_base_of&lt; <a class="el" href="class_json_document.html">JsonDocument</a>, TDestination &gt;::value, bool &gt;::type copyArray </td>
          <td>(</td>
          <td class="paramtype">const T *</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TDestination &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utilities_8hpp_source.html#l00034">34</a> of file <a class="el" href="_utilities_8hpp_source.html">Utilities.hpp</a>.</p>

</div>
</div>
<a id="a3c45b9b84f4dd7d0dc13ada91462c395" name="a3c45b9b84f4dd7d0dc13ada91462c395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c45b9b84f4dd7d0dc13ada91462c395">&#9670;&#160;</a></span>copyArray() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool copyArray </td>
          <td>(</td>
          <td class="paramtype">const T *</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_document.html">JsonDocument</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utilities_8hpp_source.html#l00059">59</a> of file <a class="el" href="_utilities_8hpp_source.html">Utilities.hpp</a>.</p>

</div>
</div>
<a id="a4f98c37f17caf45b7444cb1fcb74bf1e" name="a4f98c37f17caf45b7444cb1fcb74bf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f98c37f17caf45b7444cb1fcb74bf1e">&#9670;&#160;</a></span>copyArray() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSource , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::is_array&lt; T &gt;::value &amp;&amp;detail::is_base_of&lt; <a class="el" href="class_json_document.html">JsonDocument</a>, TSource &gt;::value, size_t &gt;::type copyArray </td>
          <td>(</td>
          <td class="paramtype">const TSource &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utilities_8hpp_source.html#l00110">110</a> of file <a class="el" href="_utilities_8hpp_source.html">Utilities.hpp</a>.</p>

</div>
</div>
<a id="aab5adb7747813e2beedc8403c59d4abc" name="aab5adb7747813e2beedc8403c59d4abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5adb7747813e2beedc8403c59d4abc">&#9670;&#160;</a></span>copyArray() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t copyArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_array_const.html">JsonArrayConst</a></td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>dst</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utilities_8hpp_source.html#l00082">82</a> of file <a class="el" href="_utilities_8hpp_source.html">Utilities.hpp</a>.</p>

</div>
</div>
<a id="a220d072ae807f3a08cc406930481509f" name="a220d072ae807f3a08cc406930481509f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220d072ae807f3a08cc406930481509f">&#9670;&#160;</a></span>copyArray() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t copyArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_array_const.html">JsonArrayConst</a></td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)</td>          <td class="paramname"><span class="paramname"><em>dst</em>[N]</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utilities_8hpp_source.html#l00075">75</a> of file <a class="el" href="_utilities_8hpp_source.html">Utilities.hpp</a>.</p>

</div>
</div>
<a id="a9ecd13e963015ce146455e5e3b5ba6d2" name="a9ecd13e963015ce146455e5e3b5ba6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecd13e963015ce146455e5e3b5ba6d2">&#9670;&#160;</a></span>copyArray() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t copyArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a></td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(&amp;)</td>          <td class="paramname"><span class="paramname"><em>dst</em>[N]</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utilities_8hpp_source.html#l00093">93</a> of file <a class="el" href="_utilities_8hpp_source.html">Utilities.hpp</a>.</p>

</div>
</div>
<a id="a5887e0c8ca0fe91943b4d10e0c667a3a" name="a5887e0c8ca0fe91943b4d10e0c667a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5887e0c8ca0fe91943b4d10e0c667a3a">&#9670;&#160;</a></span>copyArray() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt;!detail::is_array&lt; T &gt;::value, size_t &gt;::type copyArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a></td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utilities_8hpp_source.html#l00067">67</a> of file <a class="el" href="_utilities_8hpp_source.html">Utilities.hpp</a>.</p>

</div>
</div>
<a id="aa216e080bc44a4c3716dd12c781add35" name="aa216e080bc44a4c3716dd12c781add35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa216e080bc44a4c3716dd12c781add35">&#9670;&#160;</a></span>copyArray() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N, typename TDestination &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt;!detail::is_base_of&lt; <a class="el" href="class_json_document.html">JsonDocument</a>, TDestination &gt;::value, bool &gt;::type copyArray </td>
          <td>(</td>
          <td class="paramtype">T(&amp;)</td>          <td class="paramname"><span class="paramname"><em>src</em>[N], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TDestination &amp;</td>          <td class="paramname"><span class="paramname"><em>dst</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utilities_8hpp_source.html#l00025">25</a> of file <a class="el" href="_utilities_8hpp_source.html">Utilities.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_b27902da1565337b07bd35329ddd5bed.html">Array</a></li><li class="navelem"><a class="el" href="_utilities_8hpp.html">Utilities.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
