<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Array/Utilities.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_utilities_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Utilities.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_utilities_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_json_array_8hpp.html">ArduinoJson/Array/JsonArray.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_json_document_8hpp.html">ArduinoJson/Document/JsonDocument.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_define" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Copies a value to a JsonVariant.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// This is a degenerated form of copyArray() to stop the recursion.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">inline</span> <span class="keyword">typename</span> detail::enable_if&lt;!detail::is_array&lt;T&gt;::value, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">   16</a></span><a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(<span class="keyword">const</span> T&amp; src, <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> dst) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">return</span> dst.set(src);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Copies values from an array to a JsonArray or a JsonVariant.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// https://arduinojson.org/v7/api/misc/copyarray/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N, <span class="keyword">typename</span> TDestination&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">inline</span> <span class="keyword">typename</span> detail::enable_if&lt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    !detail::is_base_of&lt;JsonDocument, TDestination&gt;::value, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_utilities_8hpp.html#aa216e080bc44a4c3716dd12c781add35">   25</a></span><a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(T (&amp;src)[N], <span class="keyword">const</span> TDestination&amp; dst) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(src, N, dst);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Copies values from an array to a JsonArray or a JsonVariant.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// https://arduinojson.org/v7/api/misc/copyarray/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TDestination&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">inline</span> <span class="keyword">typename</span> detail::enable_if&lt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    !detail::is_base_of&lt;JsonDocument, TDestination&gt;::value, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_utilities_8hpp.html#aa2427365542c3d80ef5d2bd8993bb4b6">   34</a></span><a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(<span class="keyword">const</span> T* src, <span class="keywordtype">size_t</span> len, <span class="keyword">const</span> TDestination&amp; dst) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; len; i++) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    ok &amp;= <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(src[i], dst.template add&lt;JsonVariant&gt;());</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordflow">return</span> ok;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Copies a string to a JsonVariant.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// This is a degenerated form of copyArray() to handle strings.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TDestination&gt;</div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_utilities_8hpp.html#a162e0da68b006d12464c2f312cf6480b">   45</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keywordtype">size_t</span>, <span class="keyword">const</span> TDestination&amp; dst) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">return</span> dst.set(src);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// Copies values from an array to a JsonDocument.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// https://arduinojson.org/v7/api/misc/copyarray/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_utilities_8hpp.html#af7d4dabcea243dd98b5c6fd9472b6352">   52</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(<span class="keyword">const</span> T&amp; src, <a class="code hl_class" href="class_json_document.html">JsonDocument</a>&amp; dst) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(src, dst.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Copies an array to a JsonDocument.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// https://arduinojson.org/v7/api/misc/copyarray/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_utilities_8hpp.html#a3c45b9b84f4dd7d0dc13ada91462c395">   59</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(<span class="keyword">const</span> T* src, <span class="keywordtype">size_t</span> len, <a class="code hl_class" href="class_json_document.html">JsonDocument</a>&amp; dst) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(src, len, dst.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;());</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// Copies a value from a JsonVariant.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// This is a degenerated form of copyArray() to stop the recursion.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">inline</span> <span class="keyword">typename</span> detail::enable_if&lt;!detail::is_array&lt;T&gt;::value, <span class="keywordtype">size_t</span>&gt;::type</div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_utilities_8hpp.html#a5887e0c8ca0fe91943b4d10e0c667a3a">   67</a></span><a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> src, T&amp; dst) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  dst = src.<a class="code hl_function" href="class_json_variant_const.html#a174fc98bb70b305fbd30ddabbab11db9">as</a>&lt;T&gt;();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// Copies values from a JsonArray or JsonVariant to an array.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// https://arduinojson.org/v7/api/misc/copyarray/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_utilities_8hpp.html#a220d072ae807f3a08cc406930481509f">   75</a></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> src, T (&amp;dst)[N]) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(src, dst, N);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">// Copies values from a JsonArray or JsonVariant to an array.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// https://arduinojson.org/v7/api/misc/copyarray/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_utilities_8hpp.html#aab5adb7747813e2beedc8403c59d4abc">   82</a></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> src, T* dst, <span class="keywordtype">size_t</span> len) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordflow">for</span> (<a class="code hl_class" href="class_json_array_const_iterator.html">JsonArrayConst::iterator</a> it = src.<a class="code hl_function" href="class_json_array_const.html#a0c62c15c8ed609e7e5e9518cf5f5c712">begin</a>(); it != src.<a class="code hl_function" href="class_json_array_const.html#a68b688a51bd0cf6fb5bc2cba292209a8">end</a>() &amp;&amp; i &lt; len;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>       ++it)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(*it, dst[i++]);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// Copies a string from a JsonVariant.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">// This is a degenerated form of copyArray() to handle strings.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N&gt;</div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="_utilities_8hpp.html#a9ecd13e963015ce146455e5e3b5ba6d2">   93</a></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> src, <span class="keywordtype">char</span> (&amp;dst)[N]) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <a class="code hl_class" href="class_json_string.html">JsonString</a> s = src;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordtype">size_t</span> len = N - 1;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">if</span> (len &gt; s.<a class="code hl_function" href="class_json_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>())</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    len = s.<a class="code hl_function" href="class_json_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  memcpy(dst, s.<a class="code hl_function" href="class_json_string.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>(), len);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  dst[len] = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// Copies values from a JsonDocument to an array.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// https://arduinojson.org/v7/api/misc/copyarray/</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TSource, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">inline</span> <span class="keyword">typename</span> detail::enable_if&lt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    detail::is_array&lt;T&gt;::value &amp;&amp;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        detail::is_base_of&lt;JsonDocument, TSource&gt;::value,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">size_t</span>&gt;::type</div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="_utilities_8hpp.html#a4f98c37f17caf45b7444cb1fcb74bf1e">  110</a></span><a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(<span class="keyword">const</span> TSource&amp; src, T&amp; dst) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a>(src.template as&lt;JsonArrayConst&gt;(), dst);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><a class="code hl_define" href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div>
<div class="ttc" id="a_json_array_8hpp_html"><div class="ttname"><a href="_json_array_8hpp.html">JsonArray.hpp</a></div></div>
<div class="ttc" id="a_json_document_8hpp_html"><div class="ttname"><a href="_json_document_8hpp.html">JsonDocument.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a96effc5c80afbdf8ef9572443e0349b0"><div class="ttname"><a href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00026">Namespace.hpp:26</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_ae6a5ae69507932bdaf13d157782784cc"><div class="ttname"><a href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00030">Namespace.hpp:30</a></div></div>
<div class="ttc" id="a_utilities_8hpp_html_a5ee2064b6d9d8d89aad1197635a8e913"><div class="ttname"><a href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">copyArray</a></div><div class="ttdeci">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE detail::enable_if&lt;!detail::is_array&lt; T &gt;::value, bool &gt;::type copyArray(const T &amp;src, JsonVariant dst)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Utilities.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_array_const_html"><div class="ttname"><a href="class_json_array_const.html">JsonArrayConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_const_8hpp_source.html#l00017">JsonArrayConst.hpp:17</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_a0c62c15c8ed609e7e5e9518cf5f5c712"><div class="ttname"><a href="class_json_array_const.html#a0c62c15c8ed609e7e5e9518cf5f5c712">JsonArrayConst::begin</a></div><div class="ttdeci">iterator begin() const</div><div class="ttdef"><b>Definition</b> <a href="_json_array_const_8hpp_source.html#l00026">JsonArrayConst.hpp:26</a></div></div>
<div class="ttc" id="aclass_json_array_const_html_a68b688a51bd0cf6fb5bc2cba292209a8"><div class="ttname"><a href="class_json_array_const.html#a68b688a51bd0cf6fb5bc2cba292209a8">JsonArrayConst::end</a></div><div class="ttdeci">iterator end() const</div><div class="ttdef"><b>Definition</b> <a href="_json_array_const_8hpp_source.html#l00034">JsonArrayConst.hpp:34</a></div></div>
<div class="ttc" id="aclass_json_array_const_iterator_html"><div class="ttname"><a href="class_json_array_const_iterator.html">JsonArrayConstIterator</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_iterator_8hpp_source.html#l00062">JsonArrayIterator.hpp:62</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a97ce5b386e82a3ca774e6bb1a50c1d54"><div class="ttname"><a href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">JsonDocument::to</a></div><div class="ttdeci">detail::VariantTo&lt; T &gt;::type to()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00151">JsonDocument.hpp:151</a></div></div>
<div class="ttc" id="aclass_json_string_html"><div class="ttname"><a href="class_json_string.html">JsonString</a></div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00015">JsonString.hpp:15</a></div></div>
<div class="ttc" id="aclass_json_string_html_a03d29d324464cf785ad3f3e51469a5dc"><div class="ttname"><a href="class_json_string.html#a03d29d324464cf785ad3f3e51469a5dc">JsonString::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00028">JsonString.hpp:28</a></div></div>
<div class="ttc" id="aclass_json_string_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_json_string.html#a259cb5a711406a8c3e5d937eb9350cca">JsonString::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00044">JsonString.hpp:44</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html"><div class="ttname"><a href="class_json_variant_const.html">JsonVariantConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00026">JsonVariantConst.hpp:27</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a174fc98bb70b305fbd30ddabbab11db9"><div class="ttname"><a href="class_json_variant_const.html#a174fc98bb70b305fbd30ddabbab11db9">JsonVariantConst::as</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, char * &gt;::value &amp;&amp;!detail::is_same&lt; T, char &gt;::value, T &gt;::type as() const</div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00068">JsonVariantConst.hpp:68</a></div></div>
<div class="ttc" id="aclass_json_variant_html"><div class="ttname"><a href="class_json_variant.html">JsonVariant</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_8hpp_source.html#l00013">JsonVariant.hpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_b27902da1565337b07bd35329ddd5bed.html">Array</a></li><li class="navelem"><a class="el" href="_utilities_8hpp.html">Utilities.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
