<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Variant/VariantCompare.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_variant_compare_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VariantCompare.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_variant_compare_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_configuration_8hpp.html">ArduinoJson/Configuration.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="arithmetic_compare_8hpp.html">ArduinoJson/Numbers/arithmeticCompare.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="type__traits_8hpp.html">ArduinoJson/Polyfills/type_traits.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="utility_8hpp.html">ArduinoJson/Polyfills/utility.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="_string_adapters_8hpp.html">ArduinoJson/Strings/StringAdapters.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="_json_variant_visitor_8hpp.html">ArduinoJson/Variant/JsonVariantVisitor.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_comparer_base.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_comparer_base.html">ComparerBase</a> : <a class="code hl_struct" href="struct_json_variant_visitor.html">JsonVariantVisitor</a>&lt;CompareResult&gt; {};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Enable = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_comparer.html">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_comparer.html">Comparer</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_comparer.html">Comparer</a>&lt;T, typename <a class="code hl_struct" href="structenable__if.html">enable_if</a>&lt;<a class="code hl_struct" href="struct_is_string.html">IsString</a>&lt;T&gt;::value&gt;::type&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    : <a class="code hl_struct" href="struct_comparer_base.html">ComparerBase</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a01714abb4f2cc00b8b80cd159e493d6a">   24</a></span>  T <a class="code hl_variable" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a01714abb4f2cc00b8b80cd159e493d6a">rhs</a>;  <span class="comment">// TODO: store adapted string?</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a8f4555f34f39ca011945dc213011750b">   26</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a8f4555f34f39ca011945dc213011750b">Comparer</a>(T value) : rhs(value) {}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a749546b547fe5d55c1799aff74155a57">   28</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a749546b547fe5d55c1799aff74155a57">visit</a>(<a class="code hl_class" href="class_json_string.html">JsonString</a> lhs) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> i = <a class="code hl_function" href="_string_adapters_8hpp.html#ac67617b17e187bc669fae92cff0dbe9f">stringCompare</a>(<a class="code hl_function" href="_string_adapter_8hpp.html#a54f9f7a7ad6aa5b37736a1573ac5fe1b">adaptString</a>(rhs), <a class="code hl_function" href="_string_adapter_8hpp.html#a54f9f7a7ad6aa5b37736a1573ac5fe1b">adaptString</a>(lhs));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (i &lt; 0)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef">COMPARE_RESULT_GREATER</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt; 0)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9">COMPARE_RESULT_LESS</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  }</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#af86a21271fedab6e91fd9944686fbe38">   38</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#af86a21271fedab6e91fd9944686fbe38">visit</a>(<a class="code hl_typedef" href="utility_8hpp.html#afb2c9350d32e78a0e4c960b9859ccb40">nullptr_t</a>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="_string_adapter_8hpp.html#a54f9f7a7ad6aa5b37736a1573ac5fe1b">adaptString</a>(rhs).isNull())</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da5d5391bfc723ee3cd0ded5285f3e2bfc">COMPARE_RESULT_DIFFER</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">using </span><a class="code hl_function" href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">ComparerBase::visit</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html">   49</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_comparer.html">Comparer</a>&lt;T, typename <a class="code hl_struct" href="structenable__if.html">enable_if</a>&lt;<a class="code hl_struct" href="structis__integral.html">is_integral</a>&lt;T&gt;::value ||</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                      <a class="code hl_struct" href="structis__floating__point.html">is_floating_point</a>&lt;T&gt;::value&gt;::type&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    : <a class="code hl_struct" href="struct_comparer_base.html">ComparerBase</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#a01714abb4f2cc00b8b80cd159e493d6a">   52</a></span>  T <a class="code hl_variable" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#a01714abb4f2cc00b8b80cd159e493d6a">rhs</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#a8f4555f34f39ca011945dc213011750b">   54</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#a8f4555f34f39ca011945dc213011750b">Comparer</a>(T value) : rhs(value) {}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#ade4a804c4f4554948af99c17188ebde8">   56</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#ade4a804c4f4554948af99c17188ebde8">visit</a>(<a class="code hl_variable" href="_json_float_8hpp.html#abade631a874deee1f71becfb9b55b806">JsonFloat</a> lhs) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="arithmetic_compare_8hpp.html#ad6bb59f65f52c4fba0873351f7c41be1">arithmeticCompare</a>(lhs, rhs);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#ada3c8eb2f5a23dd7b03bce457236e478">   60</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#ada3c8eb2f5a23dd7b03bce457236e478">visit</a>(<a class="code hl_variable" href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a> lhs) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="arithmetic_compare_8hpp.html#ad6bb59f65f52c4fba0873351f7c41be1">arithmeticCompare</a>(lhs, rhs);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#a57c00e3f76c2108a751687940e07fceb">   64</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#a57c00e3f76c2108a751687940e07fceb">visit</a>(<a class="code hl_typedef" href="_json_integer_8hpp.html#a2fd94bd0f24431d73201999fbd7df354">JsonUInt</a> lhs) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="arithmetic_compare_8hpp.html#ad6bb59f65f52c4fba0873351f7c41be1">arithmeticCompare</a>(lhs, rhs);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#aeae5c822545a0da769f8b192221482fa">   68</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#aeae5c822545a0da769f8b192221482fa">visit</a>(<span class="keywordtype">bool</span> lhs) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> visit(<span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="_json_integer_8hpp.html#a2fd94bd0f24431d73201999fbd7df354">JsonUInt</a><span class="keyword">&gt;</span>(lhs));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">using </span><a class="code hl_function" href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">ComparerBase::visit</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_null_comparer.html">   75</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_null_comparer.html">NullComparer</a> : <a class="code hl_struct" href="struct_comparer_base.html">ComparerBase</a> {</div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_null_comparer.html#af86a21271fedab6e91fd9944686fbe38">   76</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_null_comparer.html#af86a21271fedab6e91fd9944686fbe38">visit</a>(<a class="code hl_typedef" href="utility_8hpp.html#afb2c9350d32e78a0e4c960b9859ccb40">nullptr_t</a>) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">using </span><a class="code hl_function" href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">ComparerBase::visit</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_comparer_3_01nullptr__t_00_01void_01_4.html">   84</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_comparer.html">Comparer</a>&lt;<a class="code hl_typedef" href="utility_8hpp.html#afb2c9350d32e78a0e4c960b9859ccb40">nullptr_t</a>, void&gt; : <a class="code hl_struct" href="struct_null_comparer.html">NullComparer</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_comparer_3_01nullptr__t_00_01void_01_4.html#a6d71eedad1dd1f76d4774dc705b2e722">   85</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="struct_comparer_3_01nullptr__t_00_01void_01_4.html#a6d71eedad1dd1f76d4774dc705b2e722">Comparer</a>(<a class="code hl_typedef" href="utility_8hpp.html#afb2c9350d32e78a0e4c960b9859ccb40">nullptr_t</a>) : <a class="code hl_struct" href="struct_null_comparer.html">NullComparer</a>() {}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_array_comparer.html">   88</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_array_comparer.html">ArrayComparer</a> : <a class="code hl_struct" href="struct_comparer_base.html">ComparerBase</a> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_array_comparer.html#a5f604dd3c26aeef0d4dca48ced51d43d">   89</a></span>  <a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> <a class="code hl_variable" href="struct_array_comparer.html#a5f604dd3c26aeef0d4dca48ced51d43d">rhs_</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_array_comparer.html#a9b43946e04ec9364124b0cc0ee66cfda">   91</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="struct_array_comparer.html#a9b43946e04ec9364124b0cc0ee66cfda">ArrayComparer</a>(<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> rhs) : <a class="code hl_variable" href="struct_array_comparer.html#a5f604dd3c26aeef0d4dca48ced51d43d">rhs_</a>(rhs) {}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_array_comparer.html#a038815a32ba71b61191749bc09ebd677">   93</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_array_comparer.html#a038815a32ba71b61191749bc09ebd677">visit</a>(<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> lhs) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="struct_array_comparer.html#a5f604dd3c26aeef0d4dca48ced51d43d">rhs_</a> == lhs)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da5d5391bfc723ee3cd0ded5285f3e2bfc">COMPARE_RESULT_DIFFER</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keyword">using </span><a class="code hl_function" href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">ComparerBase::visit</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="};">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct_object_comparer.html">  103</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_object_comparer.html">ObjectComparer</a> : <a class="code hl_struct" href="struct_comparer_base.html">ComparerBase</a> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="struct_object_comparer.html#a9083e52393493d2d7aa0973ec1875b57">  104</a></span>  <a class="code hl_class" href="class_json_object_const.html">JsonObjectConst</a> <a class="code hl_variable" href="struct_object_comparer.html#a9083e52393493d2d7aa0973ec1875b57">rhs_</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="struct_object_comparer.html#ac43a2ab68492b5e142da6b2d5395ad62">  106</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="struct_object_comparer.html#ac43a2ab68492b5e142da6b2d5395ad62">ObjectComparer</a>(<a class="code hl_class" href="class_json_object_const.html">JsonObjectConst</a> rhs) : <a class="code hl_variable" href="struct_object_comparer.html#a9083e52393493d2d7aa0973ec1875b57">rhs_</a>(rhs) {}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_object_comparer.html#a2b6646e927fc25316caa8026c666ea0c">  108</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_object_comparer.html#a2b6646e927fc25316caa8026c666ea0c">visit</a>(<a class="code hl_class" href="class_json_object_const.html">JsonObjectConst</a> lhs) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> (lhs == <a class="code hl_variable" href="struct_object_comparer.html#a9083e52393493d2d7aa0973ec1875b57">rhs_</a>)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da5d5391bfc723ee3cd0ded5285f3e2bfc">COMPARE_RESULT_DIFFER</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  }</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">using </span><a class="code hl_function" href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">ComparerBase::visit</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="};">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_raw_comparer.html">  118</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_raw_comparer.html">RawComparer</a> : <a class="code hl_struct" href="struct_comparer_base.html">ComparerBase</a> {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_raw_comparer.html#a1a0a0d6956157e79b705112da79b671e">  119</a></span>  <a class="code hl_class" href="class_serialized_value.html">RawString</a> <a class="code hl_variable" href="struct_raw_comparer.html#a1a0a0d6956157e79b705112da79b671e">rhs_</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_raw_comparer.html#a6c950748a1127fc53e940a0952616a33">  121</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="struct_raw_comparer.html#a6c950748a1127fc53e940a0952616a33">RawComparer</a>(<a class="code hl_class" href="class_serialized_value.html">RawString</a> rhs) : <a class="code hl_variable" href="struct_raw_comparer.html#a1a0a0d6956157e79b705112da79b671e">rhs_</a>(rhs) {}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="struct_raw_comparer.html#a54cc2de9fb38b3e7cdc6ec7d243a9350">  123</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_raw_comparer.html#a54cc2de9fb38b3e7cdc6ec7d243a9350">visit</a>(<a class="code hl_class" href="class_serialized_value.html">RawString</a> lhs) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">size_t</span> size = <a class="code hl_variable" href="struct_raw_comparer.html#a1a0a0d6956157e79b705112da79b671e">rhs_</a>.<a class="code hl_function" href="class_serialized_value.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() &lt; lhs.<a class="code hl_function" href="class_serialized_value.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() ? <a class="code hl_variable" href="struct_raw_comparer.html#a1a0a0d6956157e79b705112da79b671e">rhs_</a>.<a class="code hl_function" href="class_serialized_value.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() : lhs.<a class="code hl_function" href="class_serialized_value.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">int</span> n = memcmp(lhs.<a class="code hl_function" href="class_serialized_value.html#aa3affb1becdd976aba1036a161a3134d">data</a>(), <a class="code hl_variable" href="struct_raw_comparer.html#a1a0a0d6956157e79b705112da79b671e">rhs_</a>.<a class="code hl_function" href="class_serialized_value.html#aa3affb1becdd976aba1036a161a3134d">data</a>(), size);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">if</span> (n &lt; 0)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9">COMPARE_RESULT_LESS</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n &gt; 0)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef">COMPARE_RESULT_GREATER</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  }</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">using </span><a class="code hl_function" href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">ComparerBase::visit</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="};">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html">  137</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_variant_comparer.html">VariantComparer</a> : <a class="code hl_struct" href="struct_comparer_base.html">ComparerBase</a> {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html#ac6d6c19d03f2964f0fcf9fa0fff6454c">  138</a></span>  <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> <a class="code hl_variable" href="struct_variant_comparer.html#ac6d6c19d03f2964f0fcf9fa0fff6454c">rhs</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html#afb9d4baa55276c703d8c6ae5b320da71">  140</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="struct_variant_comparer.html#afb9d4baa55276c703d8c6ae5b320da71">VariantComparer</a>(<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> value) : <a class="code hl_variable" href="struct_variant_comparer.html#ac6d6c19d03f2964f0fcf9fa0fff6454c">rhs</a>(value) {}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html#a038815a32ba71b61191749bc09ebd677">  142</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_variant_comparer.html#a038815a32ba71b61191749bc09ebd677">visit</a>(<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> lhs) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_struct" href="struct_array_comparer.html">ArrayComparer</a> comparer(lhs);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> reverseResult(comparer);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  }</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html#a2b6646e927fc25316caa8026c666ea0c">  147</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_variant_comparer.html#a2b6646e927fc25316caa8026c666ea0c">visit</a>(<a class="code hl_class" href="class_json_object_const.html">JsonObjectConst</a> lhs) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_struct" href="struct_object_comparer.html">ObjectComparer</a> comparer(lhs);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> reverseResult(comparer);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html#ade4a804c4f4554948af99c17188ebde8">  152</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_variant_comparer.html#ade4a804c4f4554948af99c17188ebde8">visit</a>(<a class="code hl_variable" href="_json_float_8hpp.html#abade631a874deee1f71becfb9b55b806">JsonFloat</a> lhs) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_struct" href="struct_comparer.html">Comparer&lt;JsonFloat&gt;</a> comparer(lhs);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">return</span> reverseResult(comparer);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  }</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html#a749546b547fe5d55c1799aff74155a57">  157</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_variant_comparer.html#a749546b547fe5d55c1799aff74155a57">visit</a>(<a class="code hl_class" href="class_json_string.html">JsonString</a> lhs) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_struct" href="struct_comparer.html">Comparer&lt;JsonString&gt;</a> comparer(lhs);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> reverseResult(comparer);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html#a9d324ffd81ae0a248ca76ab72a83cf02">  162</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_variant_comparer.html#a9d324ffd81ae0a248ca76ab72a83cf02">visit</a>(<a class="code hl_class" href="class_serialized_value.html">RawString</a> value) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_struct" href="struct_raw_comparer.html">RawComparer</a> comparer(value);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">return</span> reverseResult(comparer);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  }</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html#ada3c8eb2f5a23dd7b03bce457236e478">  167</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_variant_comparer.html#ada3c8eb2f5a23dd7b03bce457236e478">visit</a>(<a class="code hl_variable" href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a> lhs) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_struct" href="struct_comparer.html">Comparer&lt;JsonInteger&gt;</a> comparer(lhs);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">return</span> reverseResult(comparer);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  }</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html#a57c00e3f76c2108a751687940e07fceb">  172</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_variant_comparer.html#a57c00e3f76c2108a751687940e07fceb">visit</a>(<a class="code hl_typedef" href="_json_integer_8hpp.html#a2fd94bd0f24431d73201999fbd7df354">JsonUInt</a> lhs) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_struct" href="struct_comparer.html">Comparer&lt;JsonUInt&gt;</a> comparer(lhs);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">return</span> reverseResult(comparer);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  }</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="}">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html#aeae5c822545a0da769f8b192221482fa">  177</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_variant_comparer.html#aeae5c822545a0da769f8b192221482fa">visit</a>(<span class="keywordtype">bool</span> lhs) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_struct" href="struct_comparer.html">Comparer&lt;bool&gt;</a> comparer(lhs);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">return</span> reverseResult(comparer);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  }</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="struct_variant_comparer.html#af86a21271fedab6e91fd9944686fbe38">  182</a></span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="struct_variant_comparer.html#af86a21271fedab6e91fd9944686fbe38">visit</a>(<a class="code hl_typedef" href="utility_8hpp.html#afb2c9350d32e78a0e4c960b9859ccb40">nullptr_t</a>) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_struct" href="struct_null_comparer.html">NullComparer</a> comparer;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> reverseResult(comparer);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  }</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TComparer&gt;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> reverseResult(TComparer&amp; comparer) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> reversedResult = <a class="code hl_function" href="_json_variant_visitor_8hpp.html#a7b933fbda3760fd1db152c760e4e3e93">accept</a>(<a class="code hl_variable" href="struct_variant_comparer.html#ac6d6c19d03f2964f0fcf9fa0fff6454c">rhs</a>, comparer);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">switch</span> (reversedResult) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef">COMPARE_RESULT_GREATER</a>:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9">COMPARE_RESULT_LESS</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9">COMPARE_RESULT_LESS</a>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef">COMPARE_RESULT_GREATER</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">return</span> reversedResult;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>};</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="};">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__convertible_3_01_t_00_01_arduino_json_576417456680cf57a91cfe6f778cfea8.html">  203</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_comparer.html">Comparer</a>&lt;T, typename <a class="code hl_struct" href="structenable__if.html">enable_if</a>&lt;<a class="code hl_struct" href="structis__convertible.html">is_convertible</a>&lt;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                       T, <a class="code hl_namespace" href="namespace_arduino_json.html">ArduinoJson</a>::<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;::value&gt;::type&gt;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    : <a class="code hl_struct" href="struct_variant_comparer.html">VariantComparer</a> {</div>
<div class="foldopen" id="foldopen00206" data-start="{" data-end="}">
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__convertible_3_01_t_00_01_arduino_json_576417456680cf57a91cfe6f778cfea8.html#a6323b1e6184673aef85b05536b4435fd">  206</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__convertible_3_01_t_00_01_arduino_json_576417456680cf57a91cfe6f778cfea8.html#a6323b1e6184673aef85b05536b4435fd">Comparer</a>(<span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      : <a class="code hl_struct" href="struct_variant_comparer.html">VariantComparer</a>(static_cast&lt;<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;(value)) {}</div>
</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>};</div>
</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00211" data-start="{" data-end="}">
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="_variant_compare_8hpp.html#a5273721e2f842941186f00414a628bca">  211</a></span><a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="_variant_compare_8hpp.html#a5273721e2f842941186f00414a628bca">compare</a>(ArduinoJson::JsonVariantConst lhs, <span class="keyword">const</span> T&amp; rhs) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <a class="code hl_struct" href="struct_comparer.html">Comparer&lt;T&gt;</a> comparer(rhs);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="_json_variant_visitor_8hpp.html#a7b933fbda3760fd1db152c760e4e3e93">accept</a>(lhs, comparer);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_configuration_8hpp_html"><div class="ttname"><a href="_configuration_8hpp.html">Configuration.hpp</a></div></div>
<div class="ttc" id="a_json_float_8hpp_html_abade631a874deee1f71becfb9b55b806"><div class="ttname"><a href="_json_float_8hpp.html#abade631a874deee1f71becfb9b55b806">JsonFloat</a></div><div class="ttdeci">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE typedef float JsonFloat</div><div class="ttdef"><b>Definition</b> <a href="_json_float_8hpp_source.html#l00015">JsonFloat.hpp:15</a></div></div>
<div class="ttc" id="a_json_integer_8hpp_html_a1c9077eb1eae40901aa4c6d4cbd9970d"><div class="ttname"><a href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a></div><div class="ttdeci">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE typedef long JsonInteger</div><div class="ttdef"><b>Definition</b> <a href="_json_integer_8hpp_source.html#l00018">JsonInteger.hpp:18</a></div></div>
<div class="ttc" id="a_json_integer_8hpp_html_a2fd94bd0f24431d73201999fbd7df354"><div class="ttname"><a href="_json_integer_8hpp.html#a2fd94bd0f24431d73201999fbd7df354">JsonUInt</a></div><div class="ttdeci">unsigned long JsonUInt</div><div class="ttdef"><b>Definition</b> <a href="_json_integer_8hpp_source.html#l00019">JsonInteger.hpp:19</a></div></div>
<div class="ttc" id="a_json_variant_visitor_8hpp_html"><div class="ttname"><a href="_json_variant_visitor_8hpp.html">JsonVariantVisitor.hpp</a></div></div>
<div class="ttc" id="a_json_variant_visitor_8hpp_html_a7b933fbda3760fd1db152c760e4e3e93"><div class="ttname"><a href="_json_variant_visitor_8hpp.html#a7b933fbda3760fd1db152c760e4e3e93">accept</a></div><div class="ttdeci">TVisitor::result_type accept(JsonVariantConst variant, TVisitor &amp;visit)</div><div class="ttdef"><b>Definition</b> <a href="_json_variant_visitor_8hpp_source.html#l00051">JsonVariantVisitor.hpp:51</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_string_adapter_8hpp_html_a54f9f7a7ad6aa5b37736a1573ac5fe1b"><div class="ttname"><a href="_string_adapter_8hpp.html#a54f9f7a7ad6aa5b37736a1573ac5fe1b">adaptString</a></div><div class="ttdeci">StringAdapter&lt; TString &gt;::AdaptedString adaptString(const TString &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="_string_adapter_8hpp_source.html#l00016">StringAdapter.hpp:16</a></div></div>
<div class="ttc" id="a_string_adapters_8hpp_html"><div class="ttname"><a href="_string_adapters_8hpp.html">StringAdapters.hpp</a></div></div>
<div class="ttc" id="a_string_adapters_8hpp_html_ac67617b17e187bc669fae92cff0dbe9f"><div class="ttname"><a href="_string_adapters_8hpp.html#ac67617b17e187bc669fae92cff0dbe9f">stringCompare</a></div><div class="ttdeci">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE enable_if&lt; TAdaptedString1::typeSortKey&lt;=TAdaptedString2::typeSortKey, int &gt;::type stringCompare(TAdaptedString1 s1, TAdaptedString2 s2)</div><div class="ttdef"><b>Definition</b> <a href="_string_adapters_8hpp_source.html#l00021">StringAdapters.hpp:21</a></div></div>
<div class="ttc" id="a_variant_compare_8hpp_html_a5273721e2f842941186f00414a628bca"><div class="ttname"><a href="_variant_compare_8hpp.html#a5273721e2f842941186f00414a628bca">compare</a></div><div class="ttdeci">CompareResult compare(ArduinoJson::JsonVariantConst lhs, const T &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00211">VariantCompare.hpp:211</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html"><div class="ttname"><a href="arithmetic_compare_8hpp.html">arithmeticCompare.hpp</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_ad6bb59f65f52c4fba0873351f7c41be1"><div class="ttname"><a href="arithmetic_compare_8hpp.html#ad6bb59f65f52c4fba0873351f7c41be1">arithmeticCompare</a></div><div class="ttdeci">CompareResult arithmeticCompare(const T &amp;lhs, const T &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00023">arithmeticCompare.hpp:23</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_af701370a338671ae24da9926dd39487d"><div class="ttname"><a href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a></div><div class="ttdeci">CompareResult</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00012">arithmeticCompare.hpp:12</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d"><div class="ttname"><a href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a></div><div class="ttdeci">@ COMPARE_RESULT_EQUAL</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00014">arithmeticCompare.hpp:14</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_af701370a338671ae24da9926dd39487da5d5391bfc723ee3cd0ded5285f3e2bfc"><div class="ttname"><a href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da5d5391bfc723ee3cd0ded5285f3e2bfc">COMPARE_RESULT_DIFFER</a></div><div class="ttdeci">@ COMPARE_RESULT_DIFFER</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00013">arithmeticCompare.hpp:13</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef"><div class="ttname"><a href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef">COMPARE_RESULT_GREATER</a></div><div class="ttdeci">@ COMPARE_RESULT_GREATER</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00015">arithmeticCompare.hpp:15</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9"><div class="ttname"><a href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9">COMPARE_RESULT_LESS</a></div><div class="ttdeci">@ COMPARE_RESULT_LESS</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00016">arithmeticCompare.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_array_const_html"><div class="ttname"><a href="class_json_array_const.html">JsonArrayConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_const_8hpp_source.html#l00017">JsonArrayConst.hpp:17</a></div></div>
<div class="ttc" id="aclass_json_object_const_html"><div class="ttname"><a href="class_json_object_const.html">JsonObjectConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_const_8hpp_source.html#l00014">JsonObjectConst.hpp:14</a></div></div>
<div class="ttc" id="aclass_json_string_html"><div class="ttname"><a href="class_json_string.html">JsonString</a></div><div class="ttdef"><b>Definition</b> <a href="_json_string_8hpp_source.html#l00015">JsonString.hpp:15</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html"><div class="ttname"><a href="class_json_variant_const.html">JsonVariantConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00026">JsonVariantConst.hpp:27</a></div></div>
<div class="ttc" id="aclass_serialized_value_html"><div class="ttname"><a href="class_serialized_value.html">SerializedValue&lt; const char * &gt;</a></div></div>
<div class="ttc" id="aclass_serialized_value_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_serialized_value.html#a259cb5a711406a8c3e5d937eb9350cca">SerializedValue::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="_serialized_value_8hpp_source.html#l00024">SerializedValue.hpp:24</a></div></div>
<div class="ttc" id="aclass_serialized_value_html_aa3affb1becdd976aba1036a161a3134d"><div class="ttname"><a href="class_serialized_value.html#aa3affb1becdd976aba1036a161a3134d">SerializedValue::data</a></div><div class="ttdeci">const char * data() const</div><div class="ttdef"><b>Definition</b> <a href="_serialized_value_8hpp_source.html#l00020">SerializedValue.hpp:20</a></div></div>
<div class="ttc" id="anamespace_arduino_json_html"><div class="ttname"><a href="namespace_arduino_json.html">ArduinoJson</a></div><div class="ttdef"><b>Definition</b> <a href="converters_8cpp_source.html#l00091">converters.cpp:91</a></div></div>
<div class="ttc" id="astruct_array_comparer_html"><div class="ttname"><a href="struct_array_comparer.html">ArrayComparer</a></div><div class="ttdef"><b>Definition</b> <a href="#l00088">VariantCompare.hpp:88</a></div></div>
<div class="ttc" id="astruct_array_comparer_html_a038815a32ba71b61191749bc09ebd677"><div class="ttname"><a href="struct_array_comparer.html#a038815a32ba71b61191749bc09ebd677">ArrayComparer::visit</a></div><div class="ttdeci">CompareResult visit(JsonArrayConst lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00093">VariantCompare.hpp:93</a></div></div>
<div class="ttc" id="astruct_array_comparer_html_a5f604dd3c26aeef0d4dca48ced51d43d"><div class="ttname"><a href="struct_array_comparer.html#a5f604dd3c26aeef0d4dca48ced51d43d">ArrayComparer::rhs_</a></div><div class="ttdeci">JsonArrayConst rhs_</div><div class="ttdef"><b>Definition</b> <a href="#l00089">VariantCompare.hpp:89</a></div></div>
<div class="ttc" id="astruct_array_comparer_html_a9b43946e04ec9364124b0cc0ee66cfda"><div class="ttname"><a href="struct_array_comparer.html#a9b43946e04ec9364124b0cc0ee66cfda">ArrayComparer::ArrayComparer</a></div><div class="ttdeci">ArrayComparer(JsonArrayConst rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00091">VariantCompare.hpp:91</a></div></div>
<div class="ttc" id="astruct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4_html_a01714abb4f2cc00b8b80cd159e493d6a"><div class="ttname"><a href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a01714abb4f2cc00b8b80cd159e493d6a">Comparer&lt; T, typename enable_if&lt; IsString&lt; T &gt;::value &gt;::type &gt;::rhs</a></div><div class="ttdeci">T rhs</div><div class="ttdef"><b>Definition</b> <a href="#l00024">VariantCompare.hpp:24</a></div></div>
<div class="ttc" id="astruct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4_html_a749546b547fe5d55c1799aff74155a57"><div class="ttname"><a href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a749546b547fe5d55c1799aff74155a57">Comparer&lt; T, typename enable_if&lt; IsString&lt; T &gt;::value &gt;::type &gt;::visit</a></div><div class="ttdeci">CompareResult visit(JsonString lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">VariantCompare.hpp:28</a></div></div>
<div class="ttc" id="astruct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4_html_a8f4555f34f39ca011945dc213011750b"><div class="ttname"><a href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a8f4555f34f39ca011945dc213011750b">Comparer&lt; T, typename enable_if&lt; IsString&lt; T &gt;::value &gt;::type &gt;::Comparer</a></div><div class="ttdeci">Comparer(T value)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">VariantCompare.hpp:26</a></div></div>
<div class="ttc" id="astruct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4_html_af86a21271fedab6e91fd9944686fbe38"><div class="ttname"><a href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#af86a21271fedab6e91fd9944686fbe38">Comparer&lt; T, typename enable_if&lt; IsString&lt; T &gt;::value &gt;::type &gt;::visit</a></div><div class="ttdeci">CompareResult visit(nullptr_t)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">VariantCompare.hpp:38</a></div></div>
<div class="ttc" id="astruct_comparer_3_01_t_00_01typename_01enable__if_3_01is__convertible_3_01_t_00_01_arduino_json_576417456680cf57a91cfe6f778cfea8_html_a6323b1e6184673aef85b05536b4435fd"><div class="ttname"><a href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__convertible_3_01_t_00_01_arduino_json_576417456680cf57a91cfe6f778cfea8.html#a6323b1e6184673aef85b05536b4435fd">Comparer&lt; T, typename enable_if&lt; is_convertible&lt; T, ArduinoJson::JsonVariantConst &gt;::value &gt;::type &gt;::Comparer</a></div><div class="ttdeci">Comparer(const T &amp;value)</div><div class="ttdef"><b>Definition</b> <a href="#l00206">VariantCompare.hpp:206</a></div></div>
<div class="ttc" id="astruct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5_html_a01714abb4f2cc00b8b80cd159e493d6a"><div class="ttname"><a href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#a01714abb4f2cc00b8b80cd159e493d6a">Comparer&lt; T, typename enable_if&lt; is_integral&lt; T &gt;::value||is_floating_point&lt; T &gt;::value &gt;::type &gt;::rhs</a></div><div class="ttdeci">T rhs</div><div class="ttdef"><b>Definition</b> <a href="#l00052">VariantCompare.hpp:52</a></div></div>
<div class="ttc" id="astruct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5_html_a57c00e3f76c2108a751687940e07fceb"><div class="ttname"><a href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#a57c00e3f76c2108a751687940e07fceb">Comparer&lt; T, typename enable_if&lt; is_integral&lt; T &gt;::value||is_floating_point&lt; T &gt;::value &gt;::type &gt;::visit</a></div><div class="ttdeci">CompareResult visit(JsonUInt lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00064">VariantCompare.hpp:64</a></div></div>
<div class="ttc" id="astruct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5_html_a8f4555f34f39ca011945dc213011750b"><div class="ttname"><a href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#a8f4555f34f39ca011945dc213011750b">Comparer&lt; T, typename enable_if&lt; is_integral&lt; T &gt;::value||is_floating_point&lt; T &gt;::value &gt;::type &gt;::Comparer</a></div><div class="ttdeci">Comparer(T value)</div><div class="ttdef"><b>Definition</b> <a href="#l00054">VariantCompare.hpp:54</a></div></div>
<div class="ttc" id="astruct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5_html_ada3c8eb2f5a23dd7b03bce457236e478"><div class="ttname"><a href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#ada3c8eb2f5a23dd7b03bce457236e478">Comparer&lt; T, typename enable_if&lt; is_integral&lt; T &gt;::value||is_floating_point&lt; T &gt;::value &gt;::type &gt;::visit</a></div><div class="ttdeci">CompareResult visit(JsonInteger lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00060">VariantCompare.hpp:60</a></div></div>
<div class="ttc" id="astruct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5_html_ade4a804c4f4554948af99c17188ebde8"><div class="ttname"><a href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#ade4a804c4f4554948af99c17188ebde8">Comparer&lt; T, typename enable_if&lt; is_integral&lt; T &gt;::value||is_floating_point&lt; T &gt;::value &gt;::type &gt;::visit</a></div><div class="ttdeci">CompareResult visit(JsonFloat lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">VariantCompare.hpp:56</a></div></div>
<div class="ttc" id="astruct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5_html_aeae5c822545a0da769f8b192221482fa"><div class="ttname"><a href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#aeae5c822545a0da769f8b192221482fa">Comparer&lt; T, typename enable_if&lt; is_integral&lt; T &gt;::value||is_floating_point&lt; T &gt;::value &gt;::type &gt;::visit</a></div><div class="ttdeci">CompareResult visit(bool lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">VariantCompare.hpp:68</a></div></div>
<div class="ttc" id="astruct_comparer_3_01nullptr__t_00_01void_01_4_html_a6d71eedad1dd1f76d4774dc705b2e722"><div class="ttname"><a href="struct_comparer_3_01nullptr__t_00_01void_01_4.html#a6d71eedad1dd1f76d4774dc705b2e722">Comparer&lt; nullptr_t, void &gt;::Comparer</a></div><div class="ttdeci">Comparer(nullptr_t)</div><div class="ttdef"><b>Definition</b> <a href="#l00085">VariantCompare.hpp:85</a></div></div>
<div class="ttc" id="astruct_comparer_base_html"><div class="ttname"><a href="struct_comparer_base.html">ComparerBase</a></div><div class="ttdef"><b>Definition</b> <a href="#l00016">VariantCompare.hpp:16</a></div></div>
<div class="ttc" id="astruct_comparer_html"><div class="ttname"><a href="struct_comparer.html">Comparer</a></div><div class="ttdef"><b>Definition</b> <a href="#l00019">VariantCompare.hpp:19</a></div></div>
<div class="ttc" id="astruct_is_string_html"><div class="ttname"><a href="struct_is_string.html">IsString</a></div><div class="ttdef"><b>Definition</b> <a href="_is_string_8hpp_source.html#l00013">IsString.hpp:13</a></div></div>
<div class="ttc" id="astruct_json_variant_visitor_html"><div class="ttname"><a href="struct_json_variant_visitor.html">JsonVariantVisitor</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_visitor_8hpp_source.html#l00015">JsonVariantVisitor.hpp:15</a></div></div>
<div class="ttc" id="astruct_json_variant_visitor_html_aec7d724cb8bfa72cd3026142d39acfd6"><div class="ttname"><a href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">JsonVariantVisitor&lt; CompareResult &gt;::visit</a></div><div class="ttdeci">CompareResult visit(const T &amp;)</div><div class="ttdef"><b>Definition</b> <a href="_json_variant_visitor_8hpp_source.html#l00019">JsonVariantVisitor.hpp:19</a></div></div>
<div class="ttc" id="astruct_null_comparer_html"><div class="ttname"><a href="struct_null_comparer.html">NullComparer</a></div><div class="ttdef"><b>Definition</b> <a href="#l00075">VariantCompare.hpp:75</a></div></div>
<div class="ttc" id="astruct_null_comparer_html_af86a21271fedab6e91fd9944686fbe38"><div class="ttname"><a href="struct_null_comparer.html#af86a21271fedab6e91fd9944686fbe38">NullComparer::visit</a></div><div class="ttdeci">CompareResult visit(nullptr_t)</div><div class="ttdef"><b>Definition</b> <a href="#l00076">VariantCompare.hpp:76</a></div></div>
<div class="ttc" id="astruct_object_comparer_html"><div class="ttname"><a href="struct_object_comparer.html">ObjectComparer</a></div><div class="ttdef"><b>Definition</b> <a href="#l00103">VariantCompare.hpp:103</a></div></div>
<div class="ttc" id="astruct_object_comparer_html_a2b6646e927fc25316caa8026c666ea0c"><div class="ttname"><a href="struct_object_comparer.html#a2b6646e927fc25316caa8026c666ea0c">ObjectComparer::visit</a></div><div class="ttdeci">CompareResult visit(JsonObjectConst lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00108">VariantCompare.hpp:108</a></div></div>
<div class="ttc" id="astruct_object_comparer_html_a9083e52393493d2d7aa0973ec1875b57"><div class="ttname"><a href="struct_object_comparer.html#a9083e52393493d2d7aa0973ec1875b57">ObjectComparer::rhs_</a></div><div class="ttdeci">JsonObjectConst rhs_</div><div class="ttdef"><b>Definition</b> <a href="#l00104">VariantCompare.hpp:104</a></div></div>
<div class="ttc" id="astruct_object_comparer_html_ac43a2ab68492b5e142da6b2d5395ad62"><div class="ttname"><a href="struct_object_comparer.html#ac43a2ab68492b5e142da6b2d5395ad62">ObjectComparer::ObjectComparer</a></div><div class="ttdeci">ObjectComparer(JsonObjectConst rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00106">VariantCompare.hpp:106</a></div></div>
<div class="ttc" id="astruct_raw_comparer_html"><div class="ttname"><a href="struct_raw_comparer.html">RawComparer</a></div><div class="ttdef"><b>Definition</b> <a href="#l00118">VariantCompare.hpp:118</a></div></div>
<div class="ttc" id="astruct_raw_comparer_html_a1a0a0d6956157e79b705112da79b671e"><div class="ttname"><a href="struct_raw_comparer.html#a1a0a0d6956157e79b705112da79b671e">RawComparer::rhs_</a></div><div class="ttdeci">RawString rhs_</div><div class="ttdef"><b>Definition</b> <a href="#l00119">VariantCompare.hpp:119</a></div></div>
<div class="ttc" id="astruct_raw_comparer_html_a54cc2de9fb38b3e7cdc6ec7d243a9350"><div class="ttname"><a href="struct_raw_comparer.html#a54cc2de9fb38b3e7cdc6ec7d243a9350">RawComparer::visit</a></div><div class="ttdeci">CompareResult visit(RawString lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00123">VariantCompare.hpp:123</a></div></div>
<div class="ttc" id="astruct_raw_comparer_html_a6c950748a1127fc53e940a0952616a33"><div class="ttname"><a href="struct_raw_comparer.html#a6c950748a1127fc53e940a0952616a33">RawComparer::RawComparer</a></div><div class="ttdeci">RawComparer(RawString rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00121">VariantCompare.hpp:121</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html"><div class="ttname"><a href="struct_variant_comparer.html">VariantComparer</a></div><div class="ttdef"><b>Definition</b> <a href="#l00137">VariantCompare.hpp:137</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html_a038815a32ba71b61191749bc09ebd677"><div class="ttname"><a href="struct_variant_comparer.html#a038815a32ba71b61191749bc09ebd677">VariantComparer::visit</a></div><div class="ttdeci">CompareResult visit(JsonArrayConst lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00142">VariantCompare.hpp:142</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html_a2b6646e927fc25316caa8026c666ea0c"><div class="ttname"><a href="struct_variant_comparer.html#a2b6646e927fc25316caa8026c666ea0c">VariantComparer::visit</a></div><div class="ttdeci">CompareResult visit(JsonObjectConst lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00147">VariantCompare.hpp:147</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html_a57c00e3f76c2108a751687940e07fceb"><div class="ttname"><a href="struct_variant_comparer.html#a57c00e3f76c2108a751687940e07fceb">VariantComparer::visit</a></div><div class="ttdeci">CompareResult visit(JsonUInt lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00172">VariantCompare.hpp:172</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html_a749546b547fe5d55c1799aff74155a57"><div class="ttname"><a href="struct_variant_comparer.html#a749546b547fe5d55c1799aff74155a57">VariantComparer::visit</a></div><div class="ttdeci">CompareResult visit(JsonString lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00157">VariantCompare.hpp:157</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html_a9d324ffd81ae0a248ca76ab72a83cf02"><div class="ttname"><a href="struct_variant_comparer.html#a9d324ffd81ae0a248ca76ab72a83cf02">VariantComparer::visit</a></div><div class="ttdeci">CompareResult visit(RawString value)</div><div class="ttdef"><b>Definition</b> <a href="#l00162">VariantCompare.hpp:162</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html_ac6d6c19d03f2964f0fcf9fa0fff6454c"><div class="ttname"><a href="struct_variant_comparer.html#ac6d6c19d03f2964f0fcf9fa0fff6454c">VariantComparer::rhs</a></div><div class="ttdeci">JsonVariantConst rhs</div><div class="ttdef"><b>Definition</b> <a href="#l00138">VariantCompare.hpp:138</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html_ada3c8eb2f5a23dd7b03bce457236e478"><div class="ttname"><a href="struct_variant_comparer.html#ada3c8eb2f5a23dd7b03bce457236e478">VariantComparer::visit</a></div><div class="ttdeci">CompareResult visit(JsonInteger lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00167">VariantCompare.hpp:167</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html_ade4a804c4f4554948af99c17188ebde8"><div class="ttname"><a href="struct_variant_comparer.html#ade4a804c4f4554948af99c17188ebde8">VariantComparer::visit</a></div><div class="ttdeci">CompareResult visit(JsonFloat lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00152">VariantCompare.hpp:152</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html_aeae5c822545a0da769f8b192221482fa"><div class="ttname"><a href="struct_variant_comparer.html#aeae5c822545a0da769f8b192221482fa">VariantComparer::visit</a></div><div class="ttdeci">CompareResult visit(bool lhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00177">VariantCompare.hpp:177</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html_af86a21271fedab6e91fd9944686fbe38"><div class="ttname"><a href="struct_variant_comparer.html#af86a21271fedab6e91fd9944686fbe38">VariantComparer::visit</a></div><div class="ttdeci">CompareResult visit(nullptr_t)</div><div class="ttdef"><b>Definition</b> <a href="#l00182">VariantCompare.hpp:182</a></div></div>
<div class="ttc" id="astruct_variant_comparer_html_afb9d4baa55276c703d8c6ae5b320da71"><div class="ttname"><a href="struct_variant_comparer.html#afb9d4baa55276c703d8c6ae5b320da71">VariantComparer::VariantComparer</a></div><div class="ttdeci">VariantComparer(JsonVariantConst value)</div><div class="ttdef"><b>Definition</b> <a href="#l00140">VariantCompare.hpp:140</a></div></div>
<div class="ttc" id="astructenable__if_html"><div class="ttname"><a href="structenable__if.html">enable_if</a></div><div class="ttdef"><b>Definition</b> <a href="enable__if_8hpp_source.html#l00013">enable_if.hpp:13</a></div></div>
<div class="ttc" id="astructis__convertible_html"><div class="ttname"><a href="structis__convertible.html">is_convertible</a></div><div class="ttdef"><b>Definition</b> <a href="is__convertible_8hpp_source.html#l00025">is_convertible.hpp:25</a></div></div>
<div class="ttc" id="astructis__floating__point_html"><div class="ttname"><a href="structis__floating__point.html">is_floating_point</a></div><div class="ttdef"><b>Definition</b> <a href="is__floating__point_8hpp_source.html#l00014">is_floating_point.hpp:18</a></div></div>
<div class="ttc" id="astructis__integral_html"><div class="ttname"><a href="structis__integral.html">is_integral</a></div><div class="ttdef"><b>Definition</b> <a href="is__integral_8hpp_source.html#l00017">is_integral.hpp:29</a></div></div>
<div class="ttc" id="atype__traits_8hpp_html"><div class="ttname"><a href="type__traits_8hpp.html">type_traits.hpp</a></div></div>
<div class="ttc" id="autility_8hpp_html"><div class="ttname"><a href="utility_8hpp.html">utility.hpp</a></div></div>
<div class="ttc" id="autility_8hpp_html_afb2c9350d32e78a0e4c960b9859ccb40"><div class="ttname"><a href="utility_8hpp.html#afb2c9350d32e78a0e4c960b9859ccb40">nullptr_t</a></div><div class="ttdeci">decltype(nullptr) nullptr_t</div><div class="ttdef"><b>Definition</b> <a href="utility_8hpp_source.html#l00011">utility.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_22170c7dabdeeb07b37a9239b4243453.html">Variant</a></li><li class="navelem"><a class="el" href="_variant_compare_8hpp.html">VariantCompare.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
