<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Variant/VariantContent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_variant_content_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VariantContent.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_variant_content_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stddef.h&gt;</span>  <span class="comment">// size_t</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="_array_data_8hpp.html">ArduinoJson/Array/ArrayData.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="_json_float_8hpp.html">ArduinoJson/Numbers/JsonFloat.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="_json_integer_8hpp.html">ArduinoJson/Numbers/JsonInteger.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="_object_data_8hpp.html">ArduinoJson/Object/ObjectData.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a3c37395425454edb26c18c6530e53948">   17</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a3c37395425454edb26c18c6530e53948">VALUE_MASK</a> = 0x7F,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a147aa260d3467fedf72e6d1ecf2c677e">   19</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a147aa260d3467fedf72e6d1ecf2c677e">OWNED_VALUE_BIT</a> = 0x01,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a84570b83293fe592c5fa116f11d7bea3">   20</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a84570b83293fe592c5fa116f11d7bea3">VALUE_IS_NULL</a> = 0,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a58d461f4fab748944a2264f17e600867">   21</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a58d461f4fab748944a2264f17e600867">VALUE_IS_RAW_STRING</a> = 0x03,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ab3ef562e0d80f51808989e64375f1b24">   22</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ab3ef562e0d80f51808989e64375f1b24">VALUE_IS_LINKED_STRING</a> = 0x04,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04abd7bcdd869a29824885715654398cea2">   23</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04abd7bcdd869a29824885715654398cea2">VALUE_IS_OWNED_STRING</a> = 0x05,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="comment">// CAUTION: no OWNED_VALUE_BIT below</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ab7a3d674a688235b93cfb7f5433f2131">   27</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ab7a3d674a688235b93cfb7f5433f2131">VALUE_IS_BOOLEAN</a> = 0x06,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a7d85c871e5c5c601fdd8ab742dcb76b3">   29</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a7d85c871e5c5c601fdd8ab742dcb76b3">NUMBER_BIT</a> = 0x08,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a0b554f0c83c92c21d9df42a01ebf7621">   30</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a0b554f0c83c92c21d9df42a01ebf7621">VALUE_IS_UNSIGNED_INTEGER</a> = 0x08,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a3e54f9eb42d926c63ad37338613b1e38">   31</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a3e54f9eb42d926c63ad37338613b1e38">VALUE_IS_SIGNED_INTEGER</a> = 0x0A,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae10ead9e88fa9694b5e8e075ebf004cc">   32</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae10ead9e88fa9694b5e8e075ebf004cc">VALUE_IS_FLOAT</a> = 0x0C,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a0ab9de4e6c7964437deae081541272fb">   34</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a0ab9de4e6c7964437deae081541272fb">COLLECTION_MASK</a> = 0x60,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ac09827b6ba973dd6a8a9a9ae553945a1">   35</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ac09827b6ba973dd6a8a9a9ae553945a1">VALUE_IS_OBJECT</a> = 0x20,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a1e52d89bfb3dabaa902fb3125de03a0c">   36</a></span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a1e52d89bfb3dabaa902fb3125de03a0c">VALUE_IS_ARRAY</a> = 0x40,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae99fef837d5de45ed1932cc3e73b4e73">OWNED_KEY_BIT</a> = 0x80</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae99fef837d5de45ed1932cc3e73b4e73">   39</a></span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="union_variant_content.html">   41</a></span><span class="keyword">union </span><a class="code hl_union" href="union_variant_content.html">VariantContent</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="union_variant_content.html#ab4e76421c4d6d284ba7469268bcdf0ac">   42</a></span>  <a class="code hl_function" href="union_variant_content.html#ab4e76421c4d6d284ba7469268bcdf0ac">VariantContent</a>() {}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="union_variant_content.html#a6f0831122085c018c88fef0ffe338644">   44</a></span>  <a class="code hl_variable" href="_json_float_8hpp.html#abade631a874deee1f71becfb9b55b806">JsonFloat</a> <a class="code hl_variable" href="union_variant_content.html#a6f0831122085c018c88fef0ffe338644">asFloat</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="union_variant_content.html#a631e988db47478461a579db29c0435ac">   45</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="union_variant_content.html#a631e988db47478461a579db29c0435ac">asBoolean</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="union_variant_content.html#ac876b90d42655a1f1e91fa9cb7250631">   46</a></span>  <a class="code hl_typedef" href="_json_integer_8hpp.html#a2fd94bd0f24431d73201999fbd7df354">JsonUInt</a> <a class="code hl_variable" href="union_variant_content.html#ac876b90d42655a1f1e91fa9cb7250631">asUnsignedInteger</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="union_variant_content.html#a09445371f16117a02cf95894aa8f83db">   47</a></span>  <a class="code hl_variable" href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a> <a class="code hl_variable" href="union_variant_content.html#a09445371f16117a02cf95894aa8f83db">asSignedInteger</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="union_variant_content.html#a396bf83f295d0795dca38a79fb113f30">   48</a></span>  <a class="code hl_class" href="class_array_data.html">ArrayData</a> <a class="code hl_variable" href="union_variant_content.html#a396bf83f295d0795dca38a79fb113f30">asArray</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="union_variant_content.html#aba9eff1e35d61bcaaaf5e8e924e916a9">   49</a></span>  <a class="code hl_class" href="class_object_data.html">ObjectData</a> <a class="code hl_variable" href="union_variant_content.html#aba9eff1e35d61bcaaaf5e8e924e916a9">asObject</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="union_variant_content.html#aef287517b6414994e33f1f245906833e">   50</a></span>  <a class="code hl_class" href="class_collection_data.html">CollectionData</a> <a class="code hl_variable" href="union_variant_content.html#aef287517b6414994e33f1f245906833e">asCollection</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="union_variant_content.html#adfad9384561ad2c7380d886a79befccf">   51</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="union_variant_content.html#adfad9384561ad2c7380d886a79befccf">asLinkedString</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="union_variant_content.html#aeeb34aa333204c62648e61b0d991d00f">   52</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_string_node.html">StringNode</a>* <a class="code hl_variable" href="union_variant_content.html#aeeb34aa333204c62648e61b0d991d00f">asOwnedString</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_array_data_8hpp_html"><div class="ttname"><a href="_array_data_8hpp.html">ArrayData.hpp</a></div></div>
<div class="ttc" id="a_json_float_8hpp_html"><div class="ttname"><a href="_json_float_8hpp.html">JsonFloat.hpp</a></div></div>
<div class="ttc" id="a_json_float_8hpp_html_abade631a874deee1f71becfb9b55b806"><div class="ttname"><a href="_json_float_8hpp.html#abade631a874deee1f71becfb9b55b806">JsonFloat</a></div><div class="ttdeci">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE typedef float JsonFloat</div><div class="ttdef"><b>Definition</b> <a href="_json_float_8hpp_source.html#l00015">JsonFloat.hpp:15</a></div></div>
<div class="ttc" id="a_json_integer_8hpp_html"><div class="ttname"><a href="_json_integer_8hpp.html">JsonInteger.hpp</a></div></div>
<div class="ttc" id="a_json_integer_8hpp_html_a1c9077eb1eae40901aa4c6d4cbd9970d"><div class="ttname"><a href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a></div><div class="ttdeci">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE typedef long JsonInteger</div><div class="ttdef"><b>Definition</b> <a href="_json_integer_8hpp_source.html#l00018">JsonInteger.hpp:18</a></div></div>
<div class="ttc" id="a_json_integer_8hpp_html_a2fd94bd0f24431d73201999fbd7df354"><div class="ttname"><a href="_json_integer_8hpp.html#a2fd94bd0f24431d73201999fbd7df354">JsonUInt</a></div><div class="ttdeci">unsigned long JsonUInt</div><div class="ttdef"><b>Definition</b> <a href="_json_integer_8hpp_source.html#l00019">JsonInteger.hpp:19</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_object_data_8hpp_html"><div class="ttname"><a href="_object_data_8hpp.html">ObjectData.hpp</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a0ab9de4e6c7964437deae081541272fb"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a0ab9de4e6c7964437deae081541272fb">COLLECTION_MASK</a></div><div class="ttdeci">@ COLLECTION_MASK</div><div class="ttdef"><b>Definition</b> <a href="#l00034">VariantContent.hpp:34</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a0b554f0c83c92c21d9df42a01ebf7621"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a0b554f0c83c92c21d9df42a01ebf7621">VALUE_IS_UNSIGNED_INTEGER</a></div><div class="ttdeci">@ VALUE_IS_UNSIGNED_INTEGER</div><div class="ttdef"><b>Definition</b> <a href="#l00030">VariantContent.hpp:30</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a147aa260d3467fedf72e6d1ecf2c677e"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a147aa260d3467fedf72e6d1ecf2c677e">OWNED_VALUE_BIT</a></div><div class="ttdeci">@ OWNED_VALUE_BIT</div><div class="ttdef"><b>Definition</b> <a href="#l00019">VariantContent.hpp:19</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a1e52d89bfb3dabaa902fb3125de03a0c"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a1e52d89bfb3dabaa902fb3125de03a0c">VALUE_IS_ARRAY</a></div><div class="ttdeci">@ VALUE_IS_ARRAY</div><div class="ttdef"><b>Definition</b> <a href="#l00036">VariantContent.hpp:36</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a3c37395425454edb26c18c6530e53948"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a3c37395425454edb26c18c6530e53948">VALUE_MASK</a></div><div class="ttdeci">@ VALUE_MASK</div><div class="ttdef"><b>Definition</b> <a href="#l00017">VariantContent.hpp:17</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a3e54f9eb42d926c63ad37338613b1e38"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a3e54f9eb42d926c63ad37338613b1e38">VALUE_IS_SIGNED_INTEGER</a></div><div class="ttdeci">@ VALUE_IS_SIGNED_INTEGER</div><div class="ttdef"><b>Definition</b> <a href="#l00031">VariantContent.hpp:31</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a58d461f4fab748944a2264f17e600867"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a58d461f4fab748944a2264f17e600867">VALUE_IS_RAW_STRING</a></div><div class="ttdeci">@ VALUE_IS_RAW_STRING</div><div class="ttdef"><b>Definition</b> <a href="#l00021">VariantContent.hpp:21</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a7d85c871e5c5c601fdd8ab742dcb76b3"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a7d85c871e5c5c601fdd8ab742dcb76b3">NUMBER_BIT</a></div><div class="ttdeci">@ NUMBER_BIT</div><div class="ttdef"><b>Definition</b> <a href="#l00029">VariantContent.hpp:29</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a84570b83293fe592c5fa116f11d7bea3"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a84570b83293fe592c5fa116f11d7bea3">VALUE_IS_NULL</a></div><div class="ttdeci">@ VALUE_IS_NULL</div><div class="ttdef"><b>Definition</b> <a href="#l00020">VariantContent.hpp:20</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04ab3ef562e0d80f51808989e64375f1b24"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ab3ef562e0d80f51808989e64375f1b24">VALUE_IS_LINKED_STRING</a></div><div class="ttdeci">@ VALUE_IS_LINKED_STRING</div><div class="ttdef"><b>Definition</b> <a href="#l00022">VariantContent.hpp:22</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04ab7a3d674a688235b93cfb7f5433f2131"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ab7a3d674a688235b93cfb7f5433f2131">VALUE_IS_BOOLEAN</a></div><div class="ttdeci">@ VALUE_IS_BOOLEAN</div><div class="ttdef"><b>Definition</b> <a href="#l00027">VariantContent.hpp:27</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04abd7bcdd869a29824885715654398cea2"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04abd7bcdd869a29824885715654398cea2">VALUE_IS_OWNED_STRING</a></div><div class="ttdeci">@ VALUE_IS_OWNED_STRING</div><div class="ttdef"><b>Definition</b> <a href="#l00023">VariantContent.hpp:23</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04ac09827b6ba973dd6a8a9a9ae553945a1"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ac09827b6ba973dd6a8a9a9ae553945a1">VALUE_IS_OBJECT</a></div><div class="ttdeci">@ VALUE_IS_OBJECT</div><div class="ttdef"><b>Definition</b> <a href="#l00035">VariantContent.hpp:35</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04ae10ead9e88fa9694b5e8e075ebf004cc"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae10ead9e88fa9694b5e8e075ebf004cc">VALUE_IS_FLOAT</a></div><div class="ttdeci">@ VALUE_IS_FLOAT</div><div class="ttdef"><b>Definition</b> <a href="#l00032">VariantContent.hpp:32</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04ae99fef837d5de45ed1932cc3e73b4e73"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae99fef837d5de45ed1932cc3e73b4e73">OWNED_KEY_BIT</a></div><div class="ttdeci">@ OWNED_KEY_BIT</div><div class="ttdef"><b>Definition</b> <a href="#l00039">VariantContent.hpp:38</a></div></div>
<div class="ttc" id="aclass_array_data_html"><div class="ttname"><a href="class_array_data.html">ArrayData</a></div><div class="ttdef"><b>Definition</b> <a href="_array_data_8hpp_source.html#l00011">ArrayData.hpp:11</a></div></div>
<div class="ttc" id="aclass_collection_data_html"><div class="ttname"><a href="class_collection_data.html">CollectionData</a></div><div class="ttdef"><b>Definition</b> <a href="_collection_data_8hpp_source.html#l00073">CollectionData.hpp:73</a></div></div>
<div class="ttc" id="aclass_object_data_html"><div class="ttname"><a href="class_object_data.html">ObjectData</a></div><div class="ttdef"><b>Definition</b> <a href="_object_data_8hpp_source.html#l00011">ObjectData.hpp:11</a></div></div>
<div class="ttc" id="astruct_string_node_html"><div class="ttname"><a href="struct_string_node.html">StringNode</a></div><div class="ttdef"><b>Definition</b> <a href="_string_node_8hpp_source.html#l00017">StringNode.hpp:17</a></div></div>
<div class="ttc" id="aunion_variant_content_html"><div class="ttname"><a href="union_variant_content.html">VariantContent</a></div><div class="ttdef"><b>Definition</b> <a href="#l00041">VariantContent.hpp:41</a></div></div>
<div class="ttc" id="aunion_variant_content_html_a09445371f16117a02cf95894aa8f83db"><div class="ttname"><a href="union_variant_content.html#a09445371f16117a02cf95894aa8f83db">VariantContent::asSignedInteger</a></div><div class="ttdeci">JsonInteger asSignedInteger</div><div class="ttdef"><b>Definition</b> <a href="#l00047">VariantContent.hpp:47</a></div></div>
<div class="ttc" id="aunion_variant_content_html_a396bf83f295d0795dca38a79fb113f30"><div class="ttname"><a href="union_variant_content.html#a396bf83f295d0795dca38a79fb113f30">VariantContent::asArray</a></div><div class="ttdeci">ArrayData asArray</div><div class="ttdef"><b>Definition</b> <a href="#l00048">VariantContent.hpp:48</a></div></div>
<div class="ttc" id="aunion_variant_content_html_a631e988db47478461a579db29c0435ac"><div class="ttname"><a href="union_variant_content.html#a631e988db47478461a579db29c0435ac">VariantContent::asBoolean</a></div><div class="ttdeci">bool asBoolean</div><div class="ttdef"><b>Definition</b> <a href="#l00045">VariantContent.hpp:45</a></div></div>
<div class="ttc" id="aunion_variant_content_html_a6f0831122085c018c88fef0ffe338644"><div class="ttname"><a href="union_variant_content.html#a6f0831122085c018c88fef0ffe338644">VariantContent::asFloat</a></div><div class="ttdeci">JsonFloat asFloat</div><div class="ttdef"><b>Definition</b> <a href="#l00044">VariantContent.hpp:44</a></div></div>
<div class="ttc" id="aunion_variant_content_html_ab4e76421c4d6d284ba7469268bcdf0ac"><div class="ttname"><a href="union_variant_content.html#ab4e76421c4d6d284ba7469268bcdf0ac">VariantContent::VariantContent</a></div><div class="ttdeci">VariantContent()</div><div class="ttdef"><b>Definition</b> <a href="#l00042">VariantContent.hpp:42</a></div></div>
<div class="ttc" id="aunion_variant_content_html_aba9eff1e35d61bcaaaf5e8e924e916a9"><div class="ttname"><a href="union_variant_content.html#aba9eff1e35d61bcaaaf5e8e924e916a9">VariantContent::asObject</a></div><div class="ttdeci">ObjectData asObject</div><div class="ttdef"><b>Definition</b> <a href="#l00049">VariantContent.hpp:49</a></div></div>
<div class="ttc" id="aunion_variant_content_html_ac876b90d42655a1f1e91fa9cb7250631"><div class="ttname"><a href="union_variant_content.html#ac876b90d42655a1f1e91fa9cb7250631">VariantContent::asUnsignedInteger</a></div><div class="ttdeci">JsonUInt asUnsignedInteger</div><div class="ttdef"><b>Definition</b> <a href="#l00046">VariantContent.hpp:46</a></div></div>
<div class="ttc" id="aunion_variant_content_html_adfad9384561ad2c7380d886a79befccf"><div class="ttname"><a href="union_variant_content.html#adfad9384561ad2c7380d886a79befccf">VariantContent::asLinkedString</a></div><div class="ttdeci">const char * asLinkedString</div><div class="ttdef"><b>Definition</b> <a href="#l00051">VariantContent.hpp:51</a></div></div>
<div class="ttc" id="aunion_variant_content_html_aeeb34aa333204c62648e61b0d991d00f"><div class="ttname"><a href="union_variant_content.html#aeeb34aa333204c62648e61b0d991d00f">VariantContent::asOwnedString</a></div><div class="ttdeci">struct StringNode * asOwnedString</div><div class="ttdef"><b>Definition</b> <a href="#l00052">VariantContent.hpp:52</a></div></div>
<div class="ttc" id="aunion_variant_content_html_aef287517b6414994e33f1f245906833e"><div class="ttname"><a href="union_variant_content.html#aef287517b6414994e33f1f245906833e">VariantContent::asCollection</a></div><div class="ttdeci">CollectionData asCollection</div><div class="ttdef"><b>Definition</b> <a href="#l00050">VariantContent.hpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_22170c7dabdeeb07b37a9239b4243453.html">Variant</a></li><li class="navelem"><a class="el" href="_variant_content_8hpp.html">VariantContent.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
