<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Memory/VariantPool.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_variant_pool_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">VariantPool.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_resource_manager_8hpp_source.html">ArduinoJson/Memory/ResourceManager.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="assert_8hpp_source.html">ArduinoJson/Polyfills/assert.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="integer_8hpp_source.html">ArduinoJson/Polyfills/integer.hpp</a>&gt;</code><br />
</div>
<p><a href="_variant_pool_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot_with_id.html">SlotWithId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_pool.html">VariantPool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a659e140d3ee31599bd896995fa549aa7" id="r_a659e140d3ee31599bd896995fa549aa7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a659e140d3ee31599bd896995fa549aa7">SlotId</a> = <a class="el" href="structuint__t.html">uint_t</a>&lt;<a class="el" href="serialize_array_8cpp.html#ac752d67b6268136da62229c2c29f465e">ARDUINOJSON_SLOT_ID_SIZE</a> * 8&gt;::type</td></tr>
<tr class="separator:a659e140d3ee31599bd896995fa549aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364a4a98b1b446d35d45a7eccedd036b" id="r_a364a4a98b1b446d35d45a7eccedd036b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a> = <a class="el" href="#a659e140d3ee31599bd896995fa549aa7">SlotId</a></td></tr>
<tr class="separator:a364a4a98b1b446d35d45a7eccedd036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7db25d7e8210bece7bacb84f9431a4a9" id="r_a7db25d7e8210bece7bacb84f9431a4a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="#a659e140d3ee31599bd896995fa549aa7">SlotId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7db25d7e8210bece7bacb84f9431a4a9">NULL_SLOT</a> = <a class="el" href="#a659e140d3ee31599bd896995fa549aa7">SlotId</a>(-1)</td></tr>
<tr class="separator:a7db25d7e8210bece7bacb84f9431a4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a364a4a98b1b446d35d45a7eccedd036b" name="a364a4a98b1b446d35d45a7eccedd036b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364a4a98b1b446d35d45a7eccedd036b">&#9670;&#160;</a></span>SlotCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a> = <a class="el" href="#a659e140d3ee31599bd896995fa549aa7">SlotId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_8hpp_source.html#l00015">15</a> of file <a class="el" href="_variant_pool_8hpp_source.html">VariantPool.hpp</a>.</p>

</div>
</div>
<a id="a659e140d3ee31599bd896995fa549aa7" name="a659e140d3ee31599bd896995fa549aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659e140d3ee31599bd896995fa549aa7">&#9670;&#160;</a></span>SlotId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a659e140d3ee31599bd896995fa549aa7">SlotId</a> = <a class="el" href="structuint__t.html">uint_t</a>&lt;<a class="el" href="serialize_array_8cpp.html#ac752d67b6268136da62229c2c29f465e">ARDUINOJSON_SLOT_ID_SIZE</a> * 8&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_8hpp_source.html#l00014">14</a> of file <a class="el" href="_variant_pool_8hpp_source.html">VariantPool.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7db25d7e8210bece7bacb84f9431a4a9" name="a7db25d7e8210bece7bacb84f9431a4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db25d7e8210bece7bacb84f9431a4a9">&#9670;&#160;</a></span>NULL_SLOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="#a659e140d3ee31599bd896995fa549aa7">SlotId</a> NULL_SLOT = <a class="el" href="#a659e140d3ee31599bd896995fa549aa7">SlotId</a>(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_8hpp_source.html#l00016">16</a> of file <a class="el" href="_variant_pool_8hpp_source.html">VariantPool.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_0c6a97445d7690c9226d07c63d179d4a.html">Memory</a></li><li class="navelem"><a class="el" href="_variant_pool_8hpp.html">VariantPool.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
