<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Variant/VariantOperators.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_variant_operators_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VariantOperators.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_variant_operators_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="arithmetic_compare_8hpp.html">ArduinoJson/Numbers/arithmeticCompare.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="attributes_8hpp.html">ArduinoJson/Polyfills/attributes.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="type__traits_8hpp.html">ArduinoJson/Polyfills/type_traits.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="_variant_tag_8hpp.html">ArduinoJson/Variant/VariantTag.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><a class="code hl_define" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><a class="code hl_define" href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">   21</a></span><a class="code hl_enumeration" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> lhs,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                      <span class="keyword">const</span> T&amp; rhs);  <span class="comment">// VariantCompare.cpp</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_variant_operator_tag.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_variant_operator_tag.html">VariantOperatorTag</a> {};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVariant&gt;</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_variant_operators.html">   27</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_variant_operators.html">VariantOperators</a> : <a class="code hl_struct" href="struct_variant_operator_tag.html">VariantOperatorTag</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// Returns the default value if the JsonVariant is unbound or incompatible</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">// int operator|(JsonVariant, int)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="comment">// float operator|(JsonVariant, float)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">// bool operator|(JsonVariant, bool)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">friend</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if&lt;!IsVariant&lt;T&gt;::value</a> &amp;&amp; !<a class="code hl_struct" href="structis__array.html">is_array&lt;T&gt;::value</a>, T&gt;::type</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a20dfb91e9ccedbaa6fda82074b06f0d5">   36</a></span>      <a class="code hl_friend" href="struct_variant_operators.html#a20dfb91e9ccedbaa6fda82074b06f0d5">operator|</a>(<span class="keyword">const</span> TVariant&amp; variant, <span class="keyword">const</span> T&amp; defaultValue) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> (variant.template is&lt;T&gt;())</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="keywordflow">return</span> variant.template as&lt;T&gt;();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="comment">// const char* operator|(JsonVariant, const char*)</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#ab25586f6eb03d87189a64db38e29c074">   44</a></span>  <span class="keyword">friend</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_friend" href="struct_variant_operators.html#ab25586f6eb03d87189a64db38e29c074">operator|</a>(<span class="keyword">const</span> TVariant&amp; variant,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                               <span class="keyword">const</span> <span class="keywordtype">char</span>* defaultValue) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (variant.template is&lt;const char*&gt;())</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <span class="keywordflow">return</span> variant.template as&lt;const char*&gt;();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="comment">// JsonVariant operator|(JsonVariant, JsonVariant)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">friend</span> <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if&lt;IsVariant&lt;T&gt;::value</a>, <a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a>&gt;::type</div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#ad99846975c88ad49f7e40a861764eed3">   55</a></span>  <a class="code hl_friend" href="struct_variant_operators.html#ad99846975c88ad49f7e40a861764eed3">operator|</a>(<span class="keyword">const</span> TVariant&amp; variant, T defaultValue) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> (variant)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keywordflow">return</span> variant;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// value == TVariant</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#adc7d0258d5bbf5b70e423cac7e8093ad">   64</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#adc7d0258d5bbf5b70e423cac7e8093ad">operator==</a>(T* lhs, TVariant rhs) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#ab84bb00dbe2bc19b04f50432568786ec">   68</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#ab84bb00dbe2bc19b04f50432568786ec">operator==</a>(<span class="keyword">const</span> T&amp; lhs, TVariant rhs) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment">// TVariant == value</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#aaade4f94c8b70cdd9b76214b928513d8">   74</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#aaade4f94c8b70cdd9b76214b928513d8">operator==</a>(TVariant lhs, T* rhs) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  }</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">friend</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if&lt;!is_base_of&lt;VariantOperatorTag, T&gt;::value</a>, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#ad7e7e494843e09034430d9436167a68e">   80</a></span>      <a class="code hl_friend" href="struct_variant_operators.html#ad7e7e494843e09034430d9436167a68e">operator==</a>(TVariant lhs, <span class="keyword">const</span> T&amp; rhs) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="comment">// value != TVariant</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a4156bb9541d54ad2d6ea2945a5c3e96e">   86</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#a4156bb9541d54ad2d6ea2945a5c3e96e">operator!=</a>(T* lhs, TVariant rhs) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) != <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  }</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="};">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a131181fc4c9493ca665c5c6f926b4350">   90</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#a131181fc4c9493ca665c5c6f926b4350">operator!=</a>(<span class="keyword">const</span> T&amp; lhs, TVariant rhs) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) != <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  }</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="comment">// TVariant != value</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="};">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a8a1cdbab21d1ef1f46ea4a02cf49aa93">   96</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#a8a1cdbab21d1ef1f46ea4a02cf49aa93">operator!=</a>(TVariant lhs, T* rhs) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) != <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keyword">friend</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if&lt;!is_base_of&lt;VariantOperatorTag, T&gt;::value</a>, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="};">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a1fb985efbfa1f9886cc41bc634b85005">  102</a></span>      <a class="code hl_friend" href="struct_variant_operators.html#a1fb985efbfa1f9886cc41bc634b85005">operator!=</a>(TVariant lhs, <span class="keyword">const</span> T&amp; rhs) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) != <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  }</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="comment">// value &lt; TVariant</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="};">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a31e65becf80d4608d866c597520a861a">  108</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#a31e65becf80d4608d866c597520a861a">operator&lt;</a>(T* lhs, TVariant rhs) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef">COMPARE_RESULT_GREATER</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  }</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="};">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a648cc42060d6a5740e987113aa28d0ee">  112</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#a648cc42060d6a5740e987113aa28d0ee">operator&lt;</a>(<span class="keyword">const</span> T&amp; lhs, TVariant rhs) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef">COMPARE_RESULT_GREATER</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  }</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="comment">// TVariant &lt; value</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="};">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a2398c4459d16f8c463e4f88e58aa6007">  118</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#a2398c4459d16f8c463e4f88e58aa6007">operator&lt;</a>(TVariant lhs, T* rhs) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9">COMPARE_RESULT_LESS</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  }</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keyword">friend</span></div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="};">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a30aee43487a4fbe9e6d32a6c887b028f">  123</a></span>      <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if&lt;!is_base_of&lt;VariantOperatorTag, T&gt;::value</a>, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <a class="code hl_friend" href="struct_variant_operators.html#a31e65becf80d4608d866c597520a861a">operator&lt;</a>(TVariant lhs, <span class="keyword">const</span> T&amp; rhs) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9">COMPARE_RESULT_LESS</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  }</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="comment">// value &lt;= TVariant</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="};">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a5b5cb458a14aab6595184ae592ef9200">  130</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#a5b5cb458a14aab6595184ae592ef9200">operator&lt;=</a>(T* lhs, TVariant rhs) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) &amp; <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da7cd1d23a3c54748f640aeae405d88fd1">COMPARE_RESULT_GREATER_OR_EQUAL</a>) != 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  }</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="};">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#ae25e9248215166e1bb50954306d41123">  134</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#ae25e9248215166e1bb50954306d41123">operator&lt;=</a>(<span class="keyword">const</span> T&amp; lhs, TVariant rhs) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) &amp; <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da7cd1d23a3c54748f640aeae405d88fd1">COMPARE_RESULT_GREATER_OR_EQUAL</a>) != 0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  }</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="comment">// TVariant &lt;= value</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="};">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#aaa33c9bd584ff5aee25b4cb60846dbb0">  140</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#aaa33c9bd584ff5aee25b4cb60846dbb0">operator&lt;=</a>(TVariant lhs, T* rhs) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) &amp; <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da9452f2764fd96c66824829aac8bcea27">COMPARE_RESULT_LESS_OR_EQUAL</a>) != 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  }</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keyword">friend</span></div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="};">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a35d2c6d20ce95bb24b3b1a2ab7c4a08b">  145</a></span>      <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if&lt;!is_base_of&lt;VariantOperatorTag, T&gt;::value</a>, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      <a class="code hl_friend" href="struct_variant_operators.html#a5b5cb458a14aab6595184ae592ef9200">operator&lt;=</a>(TVariant lhs, <span class="keyword">const</span> T&amp; rhs) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) &amp; <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da9452f2764fd96c66824829aac8bcea27">COMPARE_RESULT_LESS_OR_EQUAL</a>) != 0;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  }</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">// value &gt; TVariant</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="};">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a4d818c0328309042bc4aba3edbff61a8">  152</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#a4d818c0328309042bc4aba3edbff61a8">operator&gt;</a>(T* lhs, TVariant rhs) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9">COMPARE_RESULT_LESS</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  }</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="};">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a1447eea8e7201e4a6c6b2b226714fcc1">  156</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#a1447eea8e7201e4a6c6b2b226714fcc1">operator&gt;</a>(<span class="keyword">const</span> T&amp; lhs, TVariant rhs) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9">COMPARE_RESULT_LESS</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  }</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="comment">// TVariant &gt; value</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="};">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#afb99397ac715cec8f41ffb6dee25827a">  162</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#afb99397ac715cec8f41ffb6dee25827a">operator&gt;</a>(TVariant lhs, T* rhs) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef">COMPARE_RESULT_GREATER</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  }</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keyword">friend</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if&lt;!is_base_of&lt;VariantOperatorTag, T&gt;::value</a>, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="};">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a8346c624f2cc6a9bed8f4fdbffff1047">  168</a></span>      <a class="code hl_friend" href="struct_variant_operators.html#a8346c624f2cc6a9bed8f4fdbffff1047">operator&gt;</a>(TVariant lhs, <span class="keyword">const</span> T&amp; rhs) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) == <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef">COMPARE_RESULT_GREATER</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  }</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="comment">// value &gt;= TVariant</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="};">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#ac06a7f9d1c3b4d256aa35e24f9a45804">  174</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#ac06a7f9d1c3b4d256aa35e24f9a45804">operator&gt;=</a>(T* lhs, TVariant rhs) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) &amp; <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da9452f2764fd96c66824829aac8bcea27">COMPARE_RESULT_LESS_OR_EQUAL</a>) != 0;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  }</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00178" data-start="{" data-end="};">
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a35d8d80a76269137007b4b1ec7abc0a9">  178</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#a35d8d80a76269137007b4b1ec7abc0a9">operator&gt;=</a>(<span class="keyword">const</span> T&amp; lhs, TVariant rhs) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(rhs, lhs) &amp; <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da9452f2764fd96c66824829aac8bcea27">COMPARE_RESULT_LESS_OR_EQUAL</a>) != 0;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  }</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="comment">// TVariant &gt;= value</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="};">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a61ad822b377433ee139d0d5c03e58b0f">  184</a></span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_variant_operators.html#a61ad822b377433ee139d0d5c03e58b0f">operator&gt;=</a>(TVariant lhs, T* rhs) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) &amp; <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da7cd1d23a3c54748f640aeae405d88fd1">COMPARE_RESULT_GREATER_OR_EQUAL</a>) != 0;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  }</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="keyword">friend</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if&lt;!is_base_of&lt;VariantOperatorTag, T&gt;::value</a>, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="};">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="struct_variant_operators.html#a2fcf513a8fc9b649caf078082e60cb01">  190</a></span>      <a class="code hl_friend" href="struct_variant_operators.html#a2fcf513a8fc9b649caf078082e60cb01">operator&gt;=</a>(TVariant lhs, <span class="keyword">const</span> T&amp; rhs) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a>(lhs, rhs) &amp; <a class="code hl_enumvalue" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da7cd1d23a3c54748f640aeae405d88fd1">COMPARE_RESULT_GREATER_OR_EQUAL</a>) != 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  }</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>};</div>
</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a96effc5c80afbdf8ef9572443e0349b0"><div class="ttname"><a href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00026">Namespace.hpp:26</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_ae6a5ae69507932bdaf13d157782784cc"><div class="ttname"><a href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00030">Namespace.hpp:30</a></div></div>
<div class="ttc" id="a_variant_operators_8hpp_html_a9cb4eac648a7a0971a8fcb76a7150b90"><div class="ttname"><a href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">compare</a></div><div class="ttdeci">ARDUINOJSON_END_PUBLIC_NAMESPACE ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE CompareResult compare(JsonVariantConst lhs, const T &amp;rhs)</div></div>
<div class="ttc" id="a_variant_tag_8hpp_html"><div class="ttname"><a href="_variant_tag_8hpp.html">VariantTag.hpp</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html"><div class="ttname"><a href="arithmetic_compare_8hpp.html">arithmeticCompare.hpp</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_af701370a338671ae24da9926dd39487d"><div class="ttname"><a href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a></div><div class="ttdeci">CompareResult</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00012">arithmeticCompare.hpp:12</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d"><div class="ttname"><a href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">COMPARE_RESULT_EQUAL</a></div><div class="ttdeci">@ COMPARE_RESULT_EQUAL</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00014">arithmeticCompare.hpp:14</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef"><div class="ttname"><a href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef">COMPARE_RESULT_GREATER</a></div><div class="ttdeci">@ COMPARE_RESULT_GREATER</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00015">arithmeticCompare.hpp:15</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9"><div class="ttname"><a href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9">COMPARE_RESULT_LESS</a></div><div class="ttdeci">@ COMPARE_RESULT_LESS</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00016">arithmeticCompare.hpp:16</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_af701370a338671ae24da9926dd39487da7cd1d23a3c54748f640aeae405d88fd1"><div class="ttname"><a href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da7cd1d23a3c54748f640aeae405d88fd1">COMPARE_RESULT_GREATER_OR_EQUAL</a></div><div class="ttdeci">@ COMPARE_RESULT_GREATER_OR_EQUAL</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00018">arithmeticCompare.hpp:18</a></div></div>
<div class="ttc" id="aarithmetic_compare_8hpp_html_af701370a338671ae24da9926dd39487da9452f2764fd96c66824829aac8bcea27"><div class="ttname"><a href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da9452f2764fd96c66824829aac8bcea27">COMPARE_RESULT_LESS_OR_EQUAL</a></div><div class="ttdeci">@ COMPARE_RESULT_LESS_OR_EQUAL</div><div class="ttdef"><b>Definition</b> <a href="arithmetic_compare_8hpp_source.html#l00020">arithmeticCompare.hpp:19</a></div></div>
<div class="ttc" id="aattributes_8hpp_html"><div class="ttname"><a href="attributes_8hpp.html">attributes.hpp</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html"><div class="ttname"><a href="class_json_variant_const.html">JsonVariantConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00026">JsonVariantConst.hpp:27</a></div></div>
<div class="ttc" id="astruct_variant_operator_tag_html"><div class="ttname"><a href="struct_variant_operator_tag.html">VariantOperatorTag</a></div><div class="ttdef"><b>Definition</b> <a href="#l00024">VariantOperators.hpp:24</a></div></div>
<div class="ttc" id="astruct_variant_operators_html"><div class="ttname"><a href="struct_variant_operators.html">VariantOperators</a></div><div class="ttdef"><b>Definition</b> <a href="#l00027">VariantOperators.hpp:27</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a131181fc4c9493ca665c5c6f926b4350"><div class="ttname"><a href="struct_variant_operators.html#a131181fc4c9493ca665c5c6f926b4350">VariantOperators::operator!=</a></div><div class="ttdeci">friend bool operator!=(const T &amp;lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00090">VariantOperators.hpp:90</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a1447eea8e7201e4a6c6b2b226714fcc1"><div class="ttname"><a href="struct_variant_operators.html#a1447eea8e7201e4a6c6b2b226714fcc1">VariantOperators::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(const T &amp;lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00156">VariantOperators.hpp:156</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a1fb985efbfa1f9886cc41bc634b85005"><div class="ttname"><a href="struct_variant_operators.html#a1fb985efbfa1f9886cc41bc634b85005">VariantOperators::operator!=</a></div><div class="ttdeci">friend enable_if&lt;!is_base_of&lt; VariantOperatorTag, T &gt;::value, bool &gt;::type operator!=(TVariant lhs, const T &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00102">VariantOperators.hpp:102</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a20dfb91e9ccedbaa6fda82074b06f0d5"><div class="ttname"><a href="struct_variant_operators.html#a20dfb91e9ccedbaa6fda82074b06f0d5">VariantOperators::operator|</a></div><div class="ttdeci">friend enable_if&lt;!IsVariant&lt; T &gt;::value &amp;&amp;!is_array&lt; T &gt;::value, T &gt;::type operator|(const TVariant &amp;variant, const T &amp;defaultValue)</div><div class="ttdef"><b>Definition</b> <a href="#l00036">VariantOperators.hpp:36</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a2398c4459d16f8c463e4f88e58aa6007"><div class="ttname"><a href="struct_variant_operators.html#a2398c4459d16f8c463e4f88e58aa6007">VariantOperators::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(TVariant lhs, T *rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00118">VariantOperators.hpp:118</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a2fcf513a8fc9b649caf078082e60cb01"><div class="ttname"><a href="struct_variant_operators.html#a2fcf513a8fc9b649caf078082e60cb01">VariantOperators::operator&gt;=</a></div><div class="ttdeci">friend enable_if&lt;!is_base_of&lt; VariantOperatorTag, T &gt;::value, bool &gt;::type operator&gt;=(TVariant lhs, const T &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00190">VariantOperators.hpp:190</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a31e65becf80d4608d866c597520a861a"><div class="ttname"><a href="struct_variant_operators.html#a31e65becf80d4608d866c597520a861a">VariantOperators::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(T *lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00108">VariantOperators.hpp:108</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a35d8d80a76269137007b4b1ec7abc0a9"><div class="ttname"><a href="struct_variant_operators.html#a35d8d80a76269137007b4b1ec7abc0a9">VariantOperators::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(const T &amp;lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00178">VariantOperators.hpp:178</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a4156bb9541d54ad2d6ea2945a5c3e96e"><div class="ttname"><a href="struct_variant_operators.html#a4156bb9541d54ad2d6ea2945a5c3e96e">VariantOperators::operator!=</a></div><div class="ttdeci">friend bool operator!=(T *lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00086">VariantOperators.hpp:86</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a4d818c0328309042bc4aba3edbff61a8"><div class="ttname"><a href="struct_variant_operators.html#a4d818c0328309042bc4aba3edbff61a8">VariantOperators::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(T *lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00152">VariantOperators.hpp:152</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a5b5cb458a14aab6595184ae592ef9200"><div class="ttname"><a href="struct_variant_operators.html#a5b5cb458a14aab6595184ae592ef9200">VariantOperators::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(T *lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00130">VariantOperators.hpp:130</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a61ad822b377433ee139d0d5c03e58b0f"><div class="ttname"><a href="struct_variant_operators.html#a61ad822b377433ee139d0d5c03e58b0f">VariantOperators::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(TVariant lhs, T *rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00184">VariantOperators.hpp:184</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a648cc42060d6a5740e987113aa28d0ee"><div class="ttname"><a href="struct_variant_operators.html#a648cc42060d6a5740e987113aa28d0ee">VariantOperators::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const T &amp;lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00112">VariantOperators.hpp:112</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a8346c624f2cc6a9bed8f4fdbffff1047"><div class="ttname"><a href="struct_variant_operators.html#a8346c624f2cc6a9bed8f4fdbffff1047">VariantOperators::operator&gt;</a></div><div class="ttdeci">friend enable_if&lt;!is_base_of&lt; VariantOperatorTag, T &gt;::value, bool &gt;::type operator&gt;(TVariant lhs, const T &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00168">VariantOperators.hpp:168</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_a8a1cdbab21d1ef1f46ea4a02cf49aa93"><div class="ttname"><a href="struct_variant_operators.html#a8a1cdbab21d1ef1f46ea4a02cf49aa93">VariantOperators::operator!=</a></div><div class="ttdeci">friend bool operator!=(TVariant lhs, T *rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00096">VariantOperators.hpp:96</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_aaa33c9bd584ff5aee25b4cb60846dbb0"><div class="ttname"><a href="struct_variant_operators.html#aaa33c9bd584ff5aee25b4cb60846dbb0">VariantOperators::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(TVariant lhs, T *rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00140">VariantOperators.hpp:140</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_aaade4f94c8b70cdd9b76214b928513d8"><div class="ttname"><a href="struct_variant_operators.html#aaade4f94c8b70cdd9b76214b928513d8">VariantOperators::operator==</a></div><div class="ttdeci">friend bool operator==(TVariant lhs, T *rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00074">VariantOperators.hpp:74</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_ab25586f6eb03d87189a64db38e29c074"><div class="ttname"><a href="struct_variant_operators.html#ab25586f6eb03d87189a64db38e29c074">VariantOperators::operator|</a></div><div class="ttdeci">friend const char * operator|(const TVariant &amp;variant, const char *defaultValue)</div><div class="ttdef"><b>Definition</b> <a href="#l00044">VariantOperators.hpp:44</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_ab84bb00dbe2bc19b04f50432568786ec"><div class="ttname"><a href="struct_variant_operators.html#ab84bb00dbe2bc19b04f50432568786ec">VariantOperators::operator==</a></div><div class="ttdeci">friend bool operator==(const T &amp;lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">VariantOperators.hpp:68</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_ac06a7f9d1c3b4d256aa35e24f9a45804"><div class="ttname"><a href="struct_variant_operators.html#ac06a7f9d1c3b4d256aa35e24f9a45804">VariantOperators::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(T *lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00174">VariantOperators.hpp:174</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_ad7e7e494843e09034430d9436167a68e"><div class="ttname"><a href="struct_variant_operators.html#ad7e7e494843e09034430d9436167a68e">VariantOperators::operator==</a></div><div class="ttdeci">friend enable_if&lt;!is_base_of&lt; VariantOperatorTag, T &gt;::value, bool &gt;::type operator==(TVariant lhs, const T &amp;rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00080">VariantOperators.hpp:80</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_ad99846975c88ad49f7e40a861764eed3"><div class="ttname"><a href="struct_variant_operators.html#ad99846975c88ad49f7e40a861764eed3">VariantOperators::operator|</a></div><div class="ttdeci">friend enable_if&lt; IsVariant&lt; T &gt;::value, JsonVariantConst &gt;::type operator|(const TVariant &amp;variant, T defaultValue)</div><div class="ttdef"><b>Definition</b> <a href="#l00055">VariantOperators.hpp:55</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_adc7d0258d5bbf5b70e423cac7e8093ad"><div class="ttname"><a href="struct_variant_operators.html#adc7d0258d5bbf5b70e423cac7e8093ad">VariantOperators::operator==</a></div><div class="ttdeci">friend bool operator==(T *lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00064">VariantOperators.hpp:64</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_ae25e9248215166e1bb50954306d41123"><div class="ttname"><a href="struct_variant_operators.html#ae25e9248215166e1bb50954306d41123">VariantOperators::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(const T &amp;lhs, TVariant rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00134">VariantOperators.hpp:134</a></div></div>
<div class="ttc" id="astruct_variant_operators_html_afb99397ac715cec8f41ffb6dee25827a"><div class="ttname"><a href="struct_variant_operators.html#afb99397ac715cec8f41ffb6dee25827a">VariantOperators::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(TVariant lhs, T *rhs)</div><div class="ttdef"><b>Definition</b> <a href="#l00162">VariantOperators.hpp:162</a></div></div>
<div class="ttc" id="astructenable__if_html"><div class="ttname"><a href="structenable__if.html">enable_if</a></div><div class="ttdef"><b>Definition</b> <a href="enable__if_8hpp_source.html#l00013">enable_if.hpp:13</a></div></div>
<div class="ttc" id="astructis__array_html"><div class="ttname"><a href="structis__array.html">is_array</a></div><div class="ttdef"><b>Definition</b> <a href="is__array_8hpp_source.html#l00014">is_array.hpp:14</a></div></div>
<div class="ttc" id="atype__traits_8hpp_html"><div class="ttname"><a href="type__traits_8hpp.html">type_traits.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_22170c7dabdeeb07b37a9239b4243453.html">Variant</a></li><li class="navelem"><a class="el" href="_variant_operators_8hpp.html">VariantOperators.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
