<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Variant/VariantContent.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_variant_content_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">VariantContent.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_array_data_8hpp_source.html">ArduinoJson/Array/ArrayData.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_json_float_8hpp_source.html">ArduinoJson/Numbers/JsonFloat.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_json_integer_8hpp_source.html">ArduinoJson/Numbers/JsonInteger.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_object_data_8hpp_source.html">ArduinoJson/Object/ObjectData.hpp</a>&gt;</code><br />
</div>
<p><a href="_variant_content_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_variant_content.html">VariantContent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04" id="r_abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#abc6126af1d45847bc59afa0aa3216b04a3c37395425454edb26c18c6530e53948">VALUE_MASK</a> = 0x7F
, <a class="el" href="#abc6126af1d45847bc59afa0aa3216b04a147aa260d3467fedf72e6d1ecf2c677e">OWNED_VALUE_BIT</a> = 0x01
, <a class="el" href="#abc6126af1d45847bc59afa0aa3216b04a84570b83293fe592c5fa116f11d7bea3">VALUE_IS_NULL</a> = 0
, <a class="el" href="#abc6126af1d45847bc59afa0aa3216b04a58d461f4fab748944a2264f17e600867">VALUE_IS_RAW_STRING</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="#abc6126af1d45847bc59afa0aa3216b04ab3ef562e0d80f51808989e64375f1b24">VALUE_IS_LINKED_STRING</a> = 0x04
, <a class="el" href="#abc6126af1d45847bc59afa0aa3216b04abd7bcdd869a29824885715654398cea2">VALUE_IS_OWNED_STRING</a> = 0x05
, <a class="el" href="#abc6126af1d45847bc59afa0aa3216b04ab7a3d674a688235b93cfb7f5433f2131">VALUE_IS_BOOLEAN</a> = 0x06
, <a class="el" href="#abc6126af1d45847bc59afa0aa3216b04a7d85c871e5c5c601fdd8ab742dcb76b3">NUMBER_BIT</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="#abc6126af1d45847bc59afa0aa3216b04a0b554f0c83c92c21d9df42a01ebf7621">VALUE_IS_UNSIGNED_INTEGER</a> = 0x08
, <a class="el" href="#abc6126af1d45847bc59afa0aa3216b04a3e54f9eb42d926c63ad37338613b1e38">VALUE_IS_SIGNED_INTEGER</a> = 0x0A
, <a class="el" href="#abc6126af1d45847bc59afa0aa3216b04ae10ead9e88fa9694b5e8e075ebf004cc">VALUE_IS_FLOAT</a> = 0x0C
, <a class="el" href="#abc6126af1d45847bc59afa0aa3216b04a0ab9de4e6c7964437deae081541272fb">COLLECTION_MASK</a> = 0x60
, <br />
&#160;&#160;<a class="el" href="#abc6126af1d45847bc59afa0aa3216b04ac09827b6ba973dd6a8a9a9ae553945a1">VALUE_IS_OBJECT</a> = 0x20
, <a class="el" href="#abc6126af1d45847bc59afa0aa3216b04a1e52d89bfb3dabaa902fb3125de03a0c">VALUE_IS_ARRAY</a> = 0x40
, <a class="el" href="#abc6126af1d45847bc59afa0aa3216b04ae99fef837d5de45ed1932cc3e73b4e73">OWNED_KEY_BIT</a> = 0x80
<br />
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abc6126af1d45847bc59afa0aa3216b04" name="abc6126af1d45847bc59afa0aa3216b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6126af1d45847bc59afa0aa3216b04">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a3c37395425454edb26c18c6530e53948" name="abc6126af1d45847bc59afa0aa3216b04a3c37395425454edb26c18c6530e53948"></a>VALUE_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a147aa260d3467fedf72e6d1ecf2c677e" name="abc6126af1d45847bc59afa0aa3216b04a147aa260d3467fedf72e6d1ecf2c677e"></a>OWNED_VALUE_BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a84570b83293fe592c5fa116f11d7bea3" name="abc6126af1d45847bc59afa0aa3216b04a84570b83293fe592c5fa116f11d7bea3"></a>VALUE_IS_NULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a58d461f4fab748944a2264f17e600867" name="abc6126af1d45847bc59afa0aa3216b04a58d461f4fab748944a2264f17e600867"></a>VALUE_IS_RAW_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04ab3ef562e0d80f51808989e64375f1b24" name="abc6126af1d45847bc59afa0aa3216b04ab3ef562e0d80f51808989e64375f1b24"></a>VALUE_IS_LINKED_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04abd7bcdd869a29824885715654398cea2" name="abc6126af1d45847bc59afa0aa3216b04abd7bcdd869a29824885715654398cea2"></a>VALUE_IS_OWNED_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04ab7a3d674a688235b93cfb7f5433f2131" name="abc6126af1d45847bc59afa0aa3216b04ab7a3d674a688235b93cfb7f5433f2131"></a>VALUE_IS_BOOLEAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a7d85c871e5c5c601fdd8ab742dcb76b3" name="abc6126af1d45847bc59afa0aa3216b04a7d85c871e5c5c601fdd8ab742dcb76b3"></a>NUMBER_BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a0b554f0c83c92c21d9df42a01ebf7621" name="abc6126af1d45847bc59afa0aa3216b04a0b554f0c83c92c21d9df42a01ebf7621"></a>VALUE_IS_UNSIGNED_INTEGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a3e54f9eb42d926c63ad37338613b1e38" name="abc6126af1d45847bc59afa0aa3216b04a3e54f9eb42d926c63ad37338613b1e38"></a>VALUE_IS_SIGNED_INTEGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04ae10ead9e88fa9694b5e8e075ebf004cc" name="abc6126af1d45847bc59afa0aa3216b04ae10ead9e88fa9694b5e8e075ebf004cc"></a>VALUE_IS_FLOAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a0ab9de4e6c7964437deae081541272fb" name="abc6126af1d45847bc59afa0aa3216b04a0ab9de4e6c7964437deae081541272fb"></a>COLLECTION_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04ac09827b6ba973dd6a8a9a9ae553945a1" name="abc6126af1d45847bc59afa0aa3216b04ac09827b6ba973dd6a8a9a9ae553945a1"></a>VALUE_IS_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a1e52d89bfb3dabaa902fb3125de03a0c" name="abc6126af1d45847bc59afa0aa3216b04a1e52d89bfb3dabaa902fb3125de03a0c"></a>VALUE_IS_ARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04ae99fef837d5de45ed1932cc3e73b4e73" name="abc6126af1d45847bc59afa0aa3216b04ae99fef837d5de45ed1932cc3e73b4e73"></a>OWNED_KEY_BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_variant_content_8hpp_source.html#l00016">16</a> of file <a class="el" href="_variant_content_8hpp_source.html">VariantContent.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_22170c7dabdeeb07b37a9239b4243453.html">Variant</a></li><li class="navelem"><a class="el" href="_variant_content_8hpp.html">VariantContent.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
