<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ESPAsyncWebServer/src/WebHandlerImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_web_handler_impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WebHandlerImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_web_handler_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  Asynchronous WebServer library for Espressif MCUs</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  Copyright (c) 2016 Hristo Gochkov. All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">  This file is part of the esp8266 core for Arduino environment.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef ASYNCWEBSERVERHANDLERIMPL_H_</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define ASYNCWEBSERVERHANDLERIMPL_H_</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef ASYNCWEBSERVER_REGEX</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;stddef.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_async_web_handler.html">AsyncWebHandler</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   <span class="keyword">using </span>File = fs::File;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   <span class="keyword">using </span>FS = fs::FS;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> _getFile(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> _fileExists(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; path);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    uint8_t _countBits(<span class="keyword">const</span> uint8_t value) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html#ad31f4e8ba2913bf1a3d25dc24821c5be">   40</a></span>    FS <a class="code hl_variable" href="class_async_static_web_handler.html#ad31f4e8ba2913bf1a3d25dc24821c5be">_fs</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">   41</a></span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_variable" href="class_async_static_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html#af715e5bfc729188e181ca870759f43e8">   42</a></span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_variable" href="class_async_static_web_handler.html#af715e5bfc729188e181ca870759f43e8">_path</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html#a0b7b1e0da298686a8b33eefd8f790c0d">   43</a></span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_variable" href="class_async_static_web_handler.html#a0b7b1e0da298686a8b33eefd8f790c0d">_default_file</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html#af6a857c75e9ec0f46d084a841e6ed4e3">   44</a></span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_variable" href="class_async_static_web_handler.html#af6a857c75e9ec0f46d084a841e6ed4e3">_cache_control</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html#a440191f93b3567d76645396fc32124dc">   45</a></span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_variable" href="class_async_static_web_handler.html#a440191f93b3567d76645396fc32124dc">_last_modified</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html#a5d5ca634722a90e71484558d45e044d6">   46</a></span>    <a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a> <a class="code hl_variable" href="class_async_static_web_handler.html#a5d5ca634722a90e71484558d45e044d6">_callback</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html#aaa48c9e9294a5d30715f01429f9afe1b">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_async_static_web_handler.html#aaa48c9e9294a5d30715f01429f9afe1b">_isDir</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html#ac13340a630a7e2037ef4cd759d2968b7">   48</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_async_static_web_handler.html#ac13340a630a7e2037ef4cd759d2968b7">_gzipFirst</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html#ad6e6afe46b8702778d390d92c3bb072e">   49</a></span>    uint8_t <a class="code hl_variable" href="class_async_static_web_handler.html#ad6e6afe46b8702778d390d92c3bb072e">_gzipStats</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_async_static_web_handler.html#a2f32f8c3e617a8d91e5d4685ad2081fe">AsyncStaticWebHandler</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri, FS&amp; fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* cache_control);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_async_static_web_handler.html#a880537abf7da2a7b4fde569157d4ec7b">canHandle</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_static_web_handler.html#ab2f347aa983074d9c99032b3aea39b52">handleRequest</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a>&amp; <a class="code hl_function" href="class_async_static_web_handler.html#aad6d299fd963d66905cb8c0cfca085f5">setIsDir</a>(<span class="keywordtype">bool</span> isDir);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a>&amp; <a class="code hl_function" href="class_async_static_web_handler.html#a1fcbf96df37f5619e7c79200f9196059">setDefaultFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a>&amp; <a class="code hl_function" href="class_async_static_web_handler.html#a4fb478a85dd3d8aaad68e46691896f79">setCacheControl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cache_control);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a>&amp; <a class="code hl_function" href="class_async_static_web_handler.html#a95faf123aba958a15bd4e75411ebd6c7">setLastModified</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* last_modified);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a>&amp; <a class="code hl_function" href="class_async_static_web_handler.html#a95faf123aba958a15bd4e75411ebd6c7">setLastModified</a>(<span class="keyword">struct</span> tm* last_modified);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">  #ifdef ESP8266</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a>&amp; <a class="code hl_function" href="class_async_static_web_handler.html#a95faf123aba958a15bd4e75411ebd6c7">setLastModified</a>(time_t last_modified);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a>&amp; <a class="code hl_function" href="class_async_static_web_handler.html#a95faf123aba958a15bd4e75411ebd6c7">setLastModified</a>(); <span class="comment">//sets to current time. Make sure sntp is runing and time is updated</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_async_static_web_handler.html#adb8c30b366f166fa4f66e87371c02d92">   63</a></span>    <a class="code hl_class" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a>&amp; <a class="code hl_function" href="class_async_static_web_handler.html#adb8c30b366f166fa4f66e87371c02d92">setTemplateProcessor</a>(<a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a> newCallback) {<a class="code hl_variable" href="class_async_static_web_handler.html#a5d5ca634722a90e71484558d45e044d6">_callback</a> = newCallback; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_async_web_handler.html">AsyncWebHandler</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">   69</a></span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">   70</a></span>    <a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a> <a class="code hl_variable" href="class_async_callback_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">_method</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#a5354f55f75dc9ff9098605f4b2ea3d6e">   71</a></span>    <a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a> <a class="code hl_variable" href="class_async_callback_web_handler.html#a5354f55f75dc9ff9098605f4b2ea3d6e">_onRequest</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#abebfae3805ed5935f1c6271605d27fc5">   72</a></span>    <a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#a5f867e76239368e47eac15b512b24f32">ArUploadHandlerFunction</a> <a class="code hl_variable" href="class_async_callback_web_handler.html#abebfae3805ed5935f1c6271605d27fc5">_onUpload</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#a7527ccd2cb7d5fbcb92d29226f48ca62">   73</a></span>    <a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#acd8a593b915982af0031dfd0981019db">ArBodyHandlerFunction</a> <a class="code hl_variable" href="class_async_callback_web_handler.html#a7527ccd2cb7d5fbcb92d29226f48ca62">_onBody</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#a0933483a723ba8123516156bf6c008fb">   74</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_async_callback_web_handler.html#a0933483a723ba8123516156bf6c008fb">_isRegex</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#ac013dcc83cc1664fa6997befbd8f0c31">   76</a></span>    <a class="code hl_function" href="class_async_callback_web_handler.html#ac013dcc83cc1664fa6997befbd8f0c31">AsyncCallbackWebHandler</a>() : <a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>(), <a class="code hl_variable" href="class_async_callback_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">_method</a>(<a class="code hl_enumvalue" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aa32498970693fbd48d717a129eca87df7">HTTP_ANY</a>), <a class="code hl_variable" href="class_async_callback_web_handler.html#a5354f55f75dc9ff9098605f4b2ea3d6e">_onRequest</a>(NULL), <a class="code hl_variable" href="class_async_callback_web_handler.html#abebfae3805ed5935f1c6271605d27fc5">_onUpload</a>(NULL), <a class="code hl_variable" href="class_async_callback_web_handler.html#a7527ccd2cb7d5fbcb92d29226f48ca62">_onBody</a>(NULL), <a class="code hl_variable" href="class_async_callback_web_handler.html#a0933483a723ba8123516156bf6c008fb">_isRegex</a>(false) {}</div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#a7a2cb9458cceb468f58aec916b6bcfad">   77</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_web_handler.html#a7a2cb9458cceb468f58aec916b6bcfad">setUri</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; uri){ </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a> = uri; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <a class="code hl_variable" href="class_async_callback_web_handler.html#a0933483a723ba8123516156bf6c008fb">_isRegex</a> = uri.startsWith(<span class="stringliteral">&quot;^&quot;</span>) &amp;&amp; uri.endsWith(<span class="stringliteral">&quot;$&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#a370827eab2fcee7b4dc6b8e02b414a7c">   81</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_web_handler.html#a370827eab2fcee7b4dc6b8e02b414a7c">setMethod</a>(<a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a> method){ <a class="code hl_variable" href="class_async_callback_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">_method</a> = method; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#a3e3eab365ee91d692b16fbcfaa946bd7">   82</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_web_handler.html#a3e3eab365ee91d692b16fbcfaa946bd7">onRequest</a>(<a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a> fn){ <a class="code hl_variable" href="class_async_callback_web_handler.html#a5354f55f75dc9ff9098605f4b2ea3d6e">_onRequest</a> = fn; }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#acb32c5202093a815fa07b156dab90d7e">   83</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_web_handler.html#acb32c5202093a815fa07b156dab90d7e">onUpload</a>(<a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#a5f867e76239368e47eac15b512b24f32">ArUploadHandlerFunction</a> fn){ <a class="code hl_variable" href="class_async_callback_web_handler.html#abebfae3805ed5935f1c6271605d27fc5">_onUpload</a> = fn; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#a0484a4a41fa0c060005b22461a26fe7e">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_web_handler.html#a0484a4a41fa0c060005b22461a26fe7e">onBody</a>(<a class="code hl_typedef" href="_e_s_p_async_web_server_8h.html#acd8a593b915982af0031dfd0981019db">ArBodyHandlerFunction</a> fn){ <a class="code hl_variable" href="class_async_callback_web_handler.html#a7527ccd2cb7d5fbcb92d29226f48ca62">_onBody</a> = fn; }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#a81bb7c0f5672aa631bd6a5e932e1faca">   86</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_async_callback_web_handler.html#a81bb7c0f5672aa631bd6a5e932e1faca">canHandle</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) <span class="keyword">override</span> <span class="keyword">final</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keywordflow">if</span>(!<a class="code hl_variable" href="class_async_callback_web_handler.html#a5354f55f75dc9ff9098605f4b2ea3d6e">_onRequest</a>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <span class="keywordflow">if</span>(!(<a class="code hl_variable" href="class_async_callback_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">_method</a> &amp; request-&gt;method()))</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#ifdef ASYNCWEBSERVER_REGEX</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_async_callback_web_handler.html#a0933483a723ba8123516156bf6c008fb">_isRegex</a>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        std::regex pattern(<a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>.<a class="code hl_function" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>());</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        std::smatch matches;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        std::string s(request-&gt;url().c_str());</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span>(std::regex_search(s, matches, pattern)) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; matches.size(); ++i) { <span class="comment">// start from 1</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            request-&gt;_addPathParam(matches[i].str().c_str());</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>          }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      } <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>.<a class="code hl_function" href="class_string.html#a71beef478599935add531a7866ad9908">length</a>() &amp;&amp; <a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>.startsWith(<span class="stringliteral">&quot;/*.&quot;</span>)) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>         <a class="code hl_class" href="class_string.html">String</a> uriTemplate = <a class="code hl_class" href="class_string.html">String</a> (<a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>         uriTemplate = uriTemplate.substring(uriTemplate.lastIndexOf(<span class="stringliteral">&quot;.&quot;</span>));</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>         <span class="keywordflow">if</span> (!request-&gt;url().endsWith(uriTemplate))</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>.<a class="code hl_function" href="class_string.html#a71beef478599935add531a7866ad9908">length</a>() &amp;&amp; <a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>.endsWith(<span class="stringliteral">&quot;*&quot;</span>)) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_class" href="class_string.html">String</a> uriTemplate = <a class="code hl_class" href="class_string.html">String</a>(<a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    uriTemplate = uriTemplate.substring(0, uriTemplate.<a class="code hl_function" href="class_string.html#a71beef478599935add531a7866ad9908">length</a>() - 1);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span> (!request-&gt;url().startsWith(uriTemplate))</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>.<a class="code hl_function" href="class_string.html#a71beef478599935add531a7866ad9908">length</a>() &amp;&amp; (<a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a> != request-&gt;url() &amp;&amp; !request-&gt;url().startsWith(<a class="code hl_variable" href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a>+<span class="stringliteral">&quot;/&quot;</span>)))</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      request-&gt;addInterestingHeader(<span class="stringliteral">&quot;ANY&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#af10513a1771cba8026a96b00b0976aac">  128</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_web_handler.html#af10513a1771cba8026a96b00b0976aac">handleRequest</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) <span class="keyword">override</span> <span class="keyword">final</span> {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="keywordflow">if</span>((<a class="code hl_variable" href="class_async_web_handler.html#afd66caf20fca0fb747dbb6142f7b1de7">_username</a> != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code hl_variable" href="class_async_web_handler.html#acd46d37864ba75c38ea558c4f60e4b5e">_password</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !request-&gt;authenticate(<a class="code hl_variable" href="class_async_web_handler.html#afd66caf20fca0fb747dbb6142f7b1de7">_username</a>.<a class="code hl_function" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>(), <a class="code hl_variable" href="class_async_web_handler.html#acd46d37864ba75c38ea558c4f60e4b5e">_password</a>.<a class="code hl_function" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>()))</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">return</span> request-&gt;requestAuthentication();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_async_callback_web_handler.html#a5354f55f75dc9ff9098605f4b2ea3d6e">_onRequest</a>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_variable" href="class_async_callback_web_handler.html#a5354f55f75dc9ff9098605f4b2ea3d6e">_onRequest</a>(request);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        request-&gt;send(500);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
</div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#aa5c122f170e516b9b3f8652bac752f02">  136</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_web_handler.html#aa5c122f170e516b9b3f8652bac752f02">handleUpload</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; filename, <span class="keywordtype">size_t</span> index, uint8_t *data, <span class="keywordtype">size_t</span> len, <span class="keywordtype">bool</span> <span class="keyword">final</span>) <span class="keyword">override</span> <span class="keyword">final</span> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <span class="keywordflow">if</span>((<a class="code hl_variable" href="class_async_web_handler.html#afd66caf20fca0fb747dbb6142f7b1de7">_username</a> != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code hl_variable" href="class_async_web_handler.html#acd46d37864ba75c38ea558c4f60e4b5e">_password</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !request-&gt;authenticate(<a class="code hl_variable" href="class_async_web_handler.html#afd66caf20fca0fb747dbb6142f7b1de7">_username</a>.<a class="code hl_function" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>(), <a class="code hl_variable" href="class_async_web_handler.html#acd46d37864ba75c38ea558c4f60e4b5e">_password</a>.<a class="code hl_function" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>()))</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> request-&gt;requestAuthentication();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_async_callback_web_handler.html#abebfae3805ed5935f1c6271605d27fc5">_onUpload</a>)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_variable" href="class_async_callback_web_handler.html#abebfae3805ed5935f1c6271605d27fc5">_onUpload</a>(request, filename, index, data, len, <span class="keyword">final</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
</div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#ad17e25bd791f8b47b8ab4bf1877292a0">  142</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_callback_web_handler.html#ad17e25bd791f8b47b8ab4bf1877292a0">handleBody</a>(<a class="code hl_class" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, uint8_t *data, <span class="keywordtype">size_t</span> len, <span class="keywordtype">size_t</span> index, <span class="keywordtype">size_t</span> total) <span class="keyword">override</span> <span class="keyword">final</span> {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keywordflow">if</span>((<a class="code hl_variable" href="class_async_web_handler.html#afd66caf20fca0fb747dbb6142f7b1de7">_username</a> != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code hl_variable" href="class_async_web_handler.html#acd46d37864ba75c38ea558c4f60e4b5e">_password</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !request-&gt;authenticate(<a class="code hl_variable" href="class_async_web_handler.html#afd66caf20fca0fb747dbb6142f7b1de7">_username</a>.<a class="code hl_function" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>(), <a class="code hl_variable" href="class_async_web_handler.html#acd46d37864ba75c38ea558c4f60e4b5e">_password</a>.<a class="code hl_function" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a>()))</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">return</span> request-&gt;requestAuthentication();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_async_callback_web_handler.html#a7527ccd2cb7d5fbcb92d29226f48ca62">_onBody</a>)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_variable" href="class_async_callback_web_handler.html#a7527ccd2cb7d5fbcb92d29226f48ca62">_onBody</a>(request, data, len, index, total);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_async_callback_web_handler.html#a441034f73026f47b1f3123ef862363f0">  148</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_async_callback_web_handler.html#a441034f73026f47b1f3123ef862363f0">isRequestHandlerTrivial</a>() override final {<span class="keywordflow">return</span> <a class="code hl_variable" href="class_async_callback_web_handler.html#a5354f55f75dc9ff9098605f4b2ea3d6e">_onRequest</a> ? false : <span class="keyword">true</span>;}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif </span><span class="comment">/* ASYNCWEBSERVERHANDLERIMPL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html_a5f867e76239368e47eac15b512b24f32"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html#a5f867e76239368e47eac15b512b24f32">ArUploadHandlerFunction</a></div><div class="ttdeci">std::function&lt; void(AsyncWebServerRequest *request, const String &amp;filename, size_t index, uint8_t *data, size_t len, bool final) ArUploadHandlerFunction)</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00394">ESPAsyncWebServer.h:394</a></div></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html_a6855898e575ba0a6ee464085a16c06a1"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a></div><div class="ttdeci">std::function&lt; void(AsyncWebServerRequest *request) ArRequestHandlerFunction)</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00393">ESPAsyncWebServer.h:393</a></div></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html_abc51e0aeabba7f36b22ba06ae6b780e9"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a></div><div class="ttdeci">std::function&lt; String(const String &amp;) AwsTemplateProcessor)</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00132">ESPAsyncWebServer.h:132</a></div></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html_acd8a593b915982af0031dfd0981019db"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html#acd8a593b915982af0031dfd0981019db">ArBodyHandlerFunction</a></div><div class="ttdeci">std::function&lt; void(AsyncWebServerRequest *request, uint8_t *data, size_t len, size_t index, size_t total) ArBodyHandlerFunction)</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00395">ESPAsyncWebServer.h:395</a></div></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html_af0a85322ce1dee0172b243372afcf79a"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a></div><div class="ttdeci">uint8_t WebRequestMethodComposite</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00076">ESPAsyncWebServer.h:76</a></div></div>
<div class="ttc" id="a_e_s_p_async_web_server_8h_html_afe35bd25c64a2d979ca5070a1578194aa32498970693fbd48d717a129eca87df7"><div class="ttname"><a href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aa32498970693fbd48d717a129eca87df7">HTTP_ANY</a></div><div class="ttdeci">@ HTTP_ANY</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00069">ESPAsyncWebServer.h:69</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html"><div class="ttname"><a href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a></div><div class="ttdef"><b>Definition</b> <a href="#l00066">WebHandlerImpl.h:66</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_a0484a4a41fa0c060005b22461a26fe7e"><div class="ttname"><a href="class_async_callback_web_handler.html#a0484a4a41fa0c060005b22461a26fe7e">AsyncCallbackWebHandler::onBody</a></div><div class="ttdeci">void onBody(ArBodyHandlerFunction fn)</div><div class="ttdef"><b>Definition</b> <a href="#l00084">WebHandlerImpl.h:84</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_a0933483a723ba8123516156bf6c008fb"><div class="ttname"><a href="class_async_callback_web_handler.html#a0933483a723ba8123516156bf6c008fb">AsyncCallbackWebHandler::_isRegex</a></div><div class="ttdeci">bool _isRegex</div><div class="ttdef"><b>Definition</b> <a href="#l00074">WebHandlerImpl.h:74</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_a2a4b4fdd6e229593f494f2e96a753422"><div class="ttname"><a href="class_async_callback_web_handler.html#a2a4b4fdd6e229593f494f2e96a753422">AsyncCallbackWebHandler::_method</a></div><div class="ttdeci">WebRequestMethodComposite _method</div><div class="ttdef"><b>Definition</b> <a href="#l00070">WebHandlerImpl.h:70</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_a370827eab2fcee7b4dc6b8e02b414a7c"><div class="ttname"><a href="class_async_callback_web_handler.html#a370827eab2fcee7b4dc6b8e02b414a7c">AsyncCallbackWebHandler::setMethod</a></div><div class="ttdeci">void setMethod(WebRequestMethodComposite method)</div><div class="ttdef"><b>Definition</b> <a href="#l00081">WebHandlerImpl.h:81</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_a3e3eab365ee91d692b16fbcfaa946bd7"><div class="ttname"><a href="class_async_callback_web_handler.html#a3e3eab365ee91d692b16fbcfaa946bd7">AsyncCallbackWebHandler::onRequest</a></div><div class="ttdeci">void onRequest(ArRequestHandlerFunction fn)</div><div class="ttdef"><b>Definition</b> <a href="#l00082">WebHandlerImpl.h:82</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_a441034f73026f47b1f3123ef862363f0"><div class="ttname"><a href="class_async_callback_web_handler.html#a441034f73026f47b1f3123ef862363f0">AsyncCallbackWebHandler::isRequestHandlerTrivial</a></div><div class="ttdeci">virtual bool isRequestHandlerTrivial() override final</div><div class="ttdef"><b>Definition</b> <a href="#l00148">WebHandlerImpl.h:148</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_a5354f55f75dc9ff9098605f4b2ea3d6e"><div class="ttname"><a href="class_async_callback_web_handler.html#a5354f55f75dc9ff9098605f4b2ea3d6e">AsyncCallbackWebHandler::_onRequest</a></div><div class="ttdeci">ArRequestHandlerFunction _onRequest</div><div class="ttdef"><b>Definition</b> <a href="#l00071">WebHandlerImpl.h:71</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_a7527ccd2cb7d5fbcb92d29226f48ca62"><div class="ttname"><a href="class_async_callback_web_handler.html#a7527ccd2cb7d5fbcb92d29226f48ca62">AsyncCallbackWebHandler::_onBody</a></div><div class="ttdeci">ArBodyHandlerFunction _onBody</div><div class="ttdef"><b>Definition</b> <a href="#l00073">WebHandlerImpl.h:73</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_a7a2cb9458cceb468f58aec916b6bcfad"><div class="ttname"><a href="class_async_callback_web_handler.html#a7a2cb9458cceb468f58aec916b6bcfad">AsyncCallbackWebHandler::setUri</a></div><div class="ttdeci">void setUri(const String &amp;uri)</div><div class="ttdef"><b>Definition</b> <a href="#l00077">WebHandlerImpl.h:77</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_a81bb7c0f5672aa631bd6a5e932e1faca"><div class="ttname"><a href="class_async_callback_web_handler.html#a81bb7c0f5672aa631bd6a5e932e1faca">AsyncCallbackWebHandler::canHandle</a></div><div class="ttdeci">virtual bool canHandle(AsyncWebServerRequest *request) override final</div><div class="ttdef"><b>Definition</b> <a href="#l00086">WebHandlerImpl.h:86</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_aa5c122f170e516b9b3f8652bac752f02"><div class="ttname"><a href="class_async_callback_web_handler.html#aa5c122f170e516b9b3f8652bac752f02">AsyncCallbackWebHandler::handleUpload</a></div><div class="ttdeci">virtual void handleUpload(AsyncWebServerRequest *request, const String &amp;filename, size_t index, uint8_t *data, size_t len, bool final) override final</div><div class="ttdef"><b>Definition</b> <a href="#l00136">WebHandlerImpl.h:136</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_abebfae3805ed5935f1c6271605d27fc5"><div class="ttname"><a href="class_async_callback_web_handler.html#abebfae3805ed5935f1c6271605d27fc5">AsyncCallbackWebHandler::_onUpload</a></div><div class="ttdeci">ArUploadHandlerFunction _onUpload</div><div class="ttdef"><b>Definition</b> <a href="#l00072">WebHandlerImpl.h:72</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_ac013dcc83cc1664fa6997befbd8f0c31"><div class="ttname"><a href="class_async_callback_web_handler.html#ac013dcc83cc1664fa6997befbd8f0c31">AsyncCallbackWebHandler::AsyncCallbackWebHandler</a></div><div class="ttdeci">AsyncCallbackWebHandler()</div><div class="ttdef"><b>Definition</b> <a href="#l00076">WebHandlerImpl.h:76</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_acb32c5202093a815fa07b156dab90d7e"><div class="ttname"><a href="class_async_callback_web_handler.html#acb32c5202093a815fa07b156dab90d7e">AsyncCallbackWebHandler::onUpload</a></div><div class="ttdeci">void onUpload(ArUploadHandlerFunction fn)</div><div class="ttdef"><b>Definition</b> <a href="#l00083">WebHandlerImpl.h:83</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_ad17e25bd791f8b47b8ab4bf1877292a0"><div class="ttname"><a href="class_async_callback_web_handler.html#ad17e25bd791f8b47b8ab4bf1877292a0">AsyncCallbackWebHandler::handleBody</a></div><div class="ttdeci">virtual void handleBody(AsyncWebServerRequest *request, uint8_t *data, size_t len, size_t index, size_t total) override final</div><div class="ttdef"><b>Definition</b> <a href="#l00142">WebHandlerImpl.h:142</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_ae6214ec3a451d098e1cf4e23f0022c29"><div class="ttname"><a href="class_async_callback_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">AsyncCallbackWebHandler::_uri</a></div><div class="ttdeci">String _uri</div><div class="ttdef"><b>Definition</b> <a href="#l00069">WebHandlerImpl.h:69</a></div></div>
<div class="ttc" id="aclass_async_callback_web_handler_html_af10513a1771cba8026a96b00b0976aac"><div class="ttname"><a href="class_async_callback_web_handler.html#af10513a1771cba8026a96b00b0976aac">AsyncCallbackWebHandler::handleRequest</a></div><div class="ttdeci">virtual void handleRequest(AsyncWebServerRequest *request) override final</div><div class="ttdef"><b>Definition</b> <a href="#l00128">WebHandlerImpl.h:128</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html"><div class="ttname"><a href="class_async_static_web_handler.html">AsyncStaticWebHandler</a></div><div class="ttdef"><b>Definition</b> <a href="#l00032">WebHandlerImpl.h:32</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_a0b7b1e0da298686a8b33eefd8f790c0d"><div class="ttname"><a href="class_async_static_web_handler.html#a0b7b1e0da298686a8b33eefd8f790c0d">AsyncStaticWebHandler::_default_file</a></div><div class="ttdeci">String _default_file</div><div class="ttdef"><b>Definition</b> <a href="#l00043">WebHandlerImpl.h:43</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_a1fcbf96df37f5619e7c79200f9196059"><div class="ttname"><a href="class_async_static_web_handler.html#a1fcbf96df37f5619e7c79200f9196059">AsyncStaticWebHandler::setDefaultFile</a></div><div class="ttdeci">AsyncStaticWebHandler &amp; setDefaultFile(const char *filename)</div><div class="ttdef"><b>Definition</b> <a href="_web_handlers_8cpp_source.html#l00050">WebHandlers.cpp:50</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_a2f32f8c3e617a8d91e5d4685ad2081fe"><div class="ttname"><a href="class_async_static_web_handler.html#a2f32f8c3e617a8d91e5d4685ad2081fe">AsyncStaticWebHandler::AsyncStaticWebHandler</a></div><div class="ttdeci">AsyncStaticWebHandler(const char *uri, FS &amp;fs, const char *path, const char *cache_control)</div><div class="ttdef"><b>Definition</b> <a href="_web_handlers_8cpp_source.html#l00024">WebHandlers.cpp:24</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_a440191f93b3567d76645396fc32124dc"><div class="ttname"><a href="class_async_static_web_handler.html#a440191f93b3567d76645396fc32124dc">AsyncStaticWebHandler::_last_modified</a></div><div class="ttdeci">String _last_modified</div><div class="ttdef"><b>Definition</b> <a href="#l00045">WebHandlerImpl.h:45</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_a4fb478a85dd3d8aaad68e46691896f79"><div class="ttname"><a href="class_async_static_web_handler.html#a4fb478a85dd3d8aaad68e46691896f79">AsyncStaticWebHandler::setCacheControl</a></div><div class="ttdeci">AsyncStaticWebHandler &amp; setCacheControl(const char *cache_control)</div><div class="ttdef"><b>Definition</b> <a href="_web_handlers_8cpp_source.html#l00055">WebHandlers.cpp:55</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_a5d5ca634722a90e71484558d45e044d6"><div class="ttname"><a href="class_async_static_web_handler.html#a5d5ca634722a90e71484558d45e044d6">AsyncStaticWebHandler::_callback</a></div><div class="ttdeci">AwsTemplateProcessor _callback</div><div class="ttdef"><b>Definition</b> <a href="#l00046">WebHandlerImpl.h:46</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_a880537abf7da2a7b4fde569157d4ec7b"><div class="ttname"><a href="class_async_static_web_handler.html#a880537abf7da2a7b4fde569157d4ec7b">AsyncStaticWebHandler::canHandle</a></div><div class="ttdeci">virtual bool canHandle(AsyncWebServerRequest *request) override final</div><div class="ttdef"><b>Definition</b> <a href="_web_handlers_8cpp_source.html#l00083">WebHandlers.cpp:83</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_a95faf123aba958a15bd4e75411ebd6c7"><div class="ttname"><a href="class_async_static_web_handler.html#a95faf123aba958a15bd4e75411ebd6c7">AsyncStaticWebHandler::setLastModified</a></div><div class="ttdeci">AsyncStaticWebHandler &amp; setLastModified(const char *last_modified)</div><div class="ttdef"><b>Definition</b> <a href="_web_handlers_8cpp_source.html#l00060">WebHandlers.cpp:60</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_aaa48c9e9294a5d30715f01429f9afe1b"><div class="ttname"><a href="class_async_static_web_handler.html#aaa48c9e9294a5d30715f01429f9afe1b">AsyncStaticWebHandler::_isDir</a></div><div class="ttdeci">bool _isDir</div><div class="ttdef"><b>Definition</b> <a href="#l00047">WebHandlerImpl.h:47</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_aad6d299fd963d66905cb8c0cfca085f5"><div class="ttname"><a href="class_async_static_web_handler.html#aad6d299fd963d66905cb8c0cfca085f5">AsyncStaticWebHandler::setIsDir</a></div><div class="ttdeci">AsyncStaticWebHandler &amp; setIsDir(bool isDir)</div><div class="ttdef"><b>Definition</b> <a href="_web_handlers_8cpp_source.html#l00045">WebHandlers.cpp:45</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_ab2f347aa983074d9c99032b3aea39b52"><div class="ttname"><a href="class_async_static_web_handler.html#ab2f347aa983074d9c99032b3aea39b52">AsyncStaticWebHandler::handleRequest</a></div><div class="ttdeci">virtual void handleRequest(AsyncWebServerRequest *request) override final</div><div class="ttdef"><b>Definition</b> <a href="_web_handlers_8cpp_source.html#l00187">WebHandlers.cpp:187</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_ac13340a630a7e2037ef4cd759d2968b7"><div class="ttname"><a href="class_async_static_web_handler.html#ac13340a630a7e2037ef4cd759d2968b7">AsyncStaticWebHandler::_gzipFirst</a></div><div class="ttdeci">bool _gzipFirst</div><div class="ttdef"><b>Definition</b> <a href="#l00048">WebHandlerImpl.h:48</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_ad31f4e8ba2913bf1a3d25dc24821c5be"><div class="ttname"><a href="class_async_static_web_handler.html#ad31f4e8ba2913bf1a3d25dc24821c5be">AsyncStaticWebHandler::_fs</a></div><div class="ttdeci">FS _fs</div><div class="ttdef"><b>Definition</b> <a href="#l00040">WebHandlerImpl.h:40</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_ad6e6afe46b8702778d390d92c3bb072e"><div class="ttname"><a href="class_async_static_web_handler.html#ad6e6afe46b8702778d390d92c3bb072e">AsyncStaticWebHandler::_gzipStats</a></div><div class="ttdeci">uint8_t _gzipStats</div><div class="ttdef"><b>Definition</b> <a href="#l00049">WebHandlerImpl.h:49</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_adb8c30b366f166fa4f66e87371c02d92"><div class="ttname"><a href="class_async_static_web_handler.html#adb8c30b366f166fa4f66e87371c02d92">AsyncStaticWebHandler::setTemplateProcessor</a></div><div class="ttdeci">AsyncStaticWebHandler &amp; setTemplateProcessor(AwsTemplateProcessor newCallback)</div><div class="ttdef"><b>Definition</b> <a href="#l00063">WebHandlerImpl.h:63</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_ae6214ec3a451d098e1cf4e23f0022c29"><div class="ttname"><a href="class_async_static_web_handler.html#ae6214ec3a451d098e1cf4e23f0022c29">AsyncStaticWebHandler::_uri</a></div><div class="ttdeci">String _uri</div><div class="ttdef"><b>Definition</b> <a href="#l00041">WebHandlerImpl.h:41</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_af6a857c75e9ec0f46d084a841e6ed4e3"><div class="ttname"><a href="class_async_static_web_handler.html#af6a857c75e9ec0f46d084a841e6ed4e3">AsyncStaticWebHandler::_cache_control</a></div><div class="ttdeci">String _cache_control</div><div class="ttdef"><b>Definition</b> <a href="#l00044">WebHandlerImpl.h:44</a></div></div>
<div class="ttc" id="aclass_async_static_web_handler_html_af715e5bfc729188e181ca870759f43e8"><div class="ttname"><a href="class_async_static_web_handler.html#af715e5bfc729188e181ca870759f43e8">AsyncStaticWebHandler::_path</a></div><div class="ttdeci">String _path</div><div class="ttdef"><b>Definition</b> <a href="#l00042">WebHandlerImpl.h:42</a></div></div>
<div class="ttc" id="aclass_async_web_handler_html"><div class="ttname"><a href="class_async_web_handler.html">AsyncWebHandler</a></div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00330">ESPAsyncWebServer.h:330</a></div></div>
<div class="ttc" id="aclass_async_web_handler_html_acd46d37864ba75c38ea558c4f60e4b5e"><div class="ttname"><a href="class_async_web_handler.html#acd46d37864ba75c38ea558c4f60e4b5e">AsyncWebHandler::_password</a></div><div class="ttdeci">String _password</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00334">ESPAsyncWebServer.h:334</a></div></div>
<div class="ttc" id="aclass_async_web_handler_html_afd66caf20fca0fb747dbb6142f7b1de7"><div class="ttname"><a href="class_async_web_handler.html#afd66caf20fca0fb747dbb6142f7b1de7">AsyncWebHandler::_username</a></div><div class="ttdeci">String _username</div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00333">ESPAsyncWebServer.h:333</a></div></div>
<div class="ttc" id="aclass_async_web_server_request_html"><div class="ttname"><a href="class_async_web_server_request.html">AsyncWebServerRequest</a></div><div class="ttdef"><b>Definition</b> <a href="_e_s_p_async_web_server_8h_source.html#l00134">ESPAsyncWebServer.h:134</a></div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdef"><b>Definition</b> <a href="_string_8h_source.html#l00010">String.h:10</a></div></div>
<div class="ttc" id="aclass_string_html_a03d29d324464cf785ad3f3e51469a5dc"><div class="ttname"><a href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdef"><b>Definition</b> <a href="_string_8h_source.html#l00030">String.h:30</a></div></div>
<div class="ttc" id="aclass_string_html_a71beef478599935add531a7866ad9908"><div class="ttname"><a href="class_string.html#a71beef478599935add531a7866ad9908">String::length</a></div><div class="ttdeci">size_t length() const</div><div class="ttdef"><b>Definition</b> <a href="_string_8h_source.html#l00026">String.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_ec427eb1a1a44ac4c01140cdebd85238.html">ESPAsyncWebServer</a></li><li class="navelem"><a class="el" href="dir_fa78d3cecb3c3d0869e1ea583eb547e7.html">src</a></li><li class="navelem"><a class="el" href="_web_handler_impl_8h.html">WebHandlerImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
