<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonDeserializer/array.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('array_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">array.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="array_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_allocators_8hpp.html">Allocators.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>ArduinoJson::detail::sizeofArray;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="array_8cpp.html#a35b4ad96ff61df32a0bd8112dd12e77f">   12</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;deserialize JSON array&quot;</span>) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_class" href="class_spying_allocator.html">SpyingAllocator</a> spy;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc(&amp;spy);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;An empty array&quot;</span>) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[]&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(0 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Spaces&quot;</span>) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Before the opening bracket&quot;</span>) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;  []&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(0 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Before first value&quot;</span>) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[ \t\r\n42]&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(1 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0] == 42);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;After first value&quot;</span>) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[42 \t\r\n]&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(1 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0] == 42);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Values types&quot;</span>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;On integer&quot;</span>) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[42]&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(1 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0] == 42);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Two integers&quot;</span>) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[42,84]&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(2 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0] == 42);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[1] == 84);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Double&quot;</span>) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[4.2,1e2]&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(2 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0] == 4.2);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[1] == 1e2);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Unsigned long&quot;</span>) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[4294967295]&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(1 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0] == 4294967295UL);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Boolean&quot;</span>) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[true,false]&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(2 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0] == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[1] == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Null&quot;</span>) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[null,null]&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(2 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0].as&lt;const char*&gt;() == 0);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[1].as&lt;const char*&gt;() == 0);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Quotes&quot;</span>) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Double quotes&quot;</span>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err =</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>          <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[ \&quot;hello\&quot; , \&quot;world\&quot; ]&quot;</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(2 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0] == <span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[1] == <span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Single quotes&quot;</span>) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[ &#39;hello&#39; , &#39;world&#39; ]&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(2 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0] == <span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[1] == <span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;No quotes&quot;</span>) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[ hello , world ]&quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f">DeserializationError::InvalidInput</a>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Double quotes (empty strings)&quot;</span>) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[\&quot;\&quot;,\&quot;\&quot;]&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(2 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0] == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[1] == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Single quotes (empty strings)&quot;</span>) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[\&#39;\&#39;,\&#39;\&#39;]&quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(2 == arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[0] == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr[1] == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;No quotes (empty strings)&quot;</span>) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[,]&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f">DeserializationError::InvalidInput</a>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Closing single quotes missing&quot;</span>) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[\&quot;]&quot;</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">DeserializationError::IncompleteInput</a>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Closing double quotes missing&quot;</span>) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[\&#39;]&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">DeserializationError::IncompleteInput</a>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Premature null-terminator&quot;</span>) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;After opening bracket&quot;</span>) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">DeserializationError::IncompleteInput</a>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;After value&quot;</span>) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[1&quot;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">DeserializationError::IncompleteInput</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;After comma&quot;</span>) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[1,&quot;</span>);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">DeserializationError::IncompleteInput</a>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Premature end of input&quot;</span>) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* input = <span class="stringliteral">&quot;[1,2]&quot;</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;After opening bracket&quot;</span>) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, input, 1);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">DeserializationError::IncompleteInput</a>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;After value&quot;</span>) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, input, 2);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">DeserializationError::IncompleteInput</a>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;After comma&quot;</span>) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, input, 3);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">DeserializationError::IncompleteInput</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Misc&quot;</span>) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Nested objects&quot;</span>) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      <span class="keywordtype">char</span> jsonString[] =</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>          <span class="stringliteral">&quot; [ { \&quot;a\&quot; : 1 , \&quot;b\&quot; : 2 } , { \&quot;c\&quot; : 3 , \&quot;d\&quot; : 4 } ] &quot;</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, jsonString);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <a class="code hl_class" href="class_json_object.html">JsonObject</a> object1 = arr[0];</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="keyword">const</span> <a class="code hl_class" href="class_json_object.html">JsonObject</a> object2 = arr[1];</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <a class="code hl_class" href="class_json_object.html">JsonObject</a> object3 = arr[2];</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(object1.isNull() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(object2.<a class="code hl_function" href="class_json_object.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(object3.<a class="code hl_function" href="class_json_object.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a>() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(2 == object1.size());</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(2 == object2.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(0 == object3.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>());</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(1 == object1[<span class="stringliteral">&quot;a&quot;</span>].as&lt;int&gt;());</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(2 == object1[<span class="stringliteral">&quot;b&quot;</span>].as&lt;int&gt;());</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(3 == object2[<span class="stringliteral">&quot;c&quot;</span>].as&lt;int&gt;());</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(4 == object2[<span class="stringliteral">&quot;d&quot;</span>].as&lt;int&gt;());</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(0 == object3[<span class="stringliteral">&quot;e&quot;</span>].as&lt;int&gt;());</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Should clear the JsonArray&quot;</span>) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[1,2,3,4]&quot;</span>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    spy.<a class="code hl_function" href="class_spying_allocator.html#ae2d5212eb62104cb3219318f03f23734">clearLog</a>();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[]&quot;</span>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <a class="code hl_class" href="class_json_array.html">JsonArray</a> arr = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(arr.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 0);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() == <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                             Deallocate(sizeofArray(4)),</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                         });</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>}</div>
</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="foldopen" id="foldopen00264" data-start="{" data-end="}">
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="array_8cpp.html#a4ffa6485517aa3b4496bcab3ee0d4a01">  264</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;deserialize JSON array under memory constraints&quot;</span>) {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <a class="code hl_class" href="class_timebomb_allocator.html">TimebombAllocator</a> timebomb(100);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  <a class="code hl_class" href="class_spying_allocator.html">SpyingAllocator</a> spy(&amp;timebomb);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc(&amp;spy);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;empty array requires no allocation&quot;</span>) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(0);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordtype">char</span> input[] = <span class="stringliteral">&quot;[]&quot;</span>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, input);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;allocation of pool list fails&quot;</span>) {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(0);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordtype">char</span> input[] = <span class="stringliteral">&quot;[1]&quot;</span>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, input);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d">DeserializationError::NoMemory</a>);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::string&gt;() == <span class="stringliteral">&quot;[]&quot;</span>);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;allocation of pool fails&quot;</span>) {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(0);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordtype">char</span> input[] = <span class="stringliteral">&quot;[1]&quot;</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, input);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d">DeserializationError::NoMemory</a>);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::string&gt;() == <span class="stringliteral">&quot;[]&quot;</span>);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;allocation of string fails in array&quot;</span>) {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(1);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordtype">char</span> input[] = <span class="stringliteral">&quot;[0,\&quot;hi!\&quot;]&quot;</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, input);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d">DeserializationError::NoMemory</a>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::string&gt;() == <span class="stringliteral">&quot;[0,null]&quot;</span>);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;don&#39;t store space characters&quot;</span>) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;  [ \&quot;1234567\&quot; ] &quot;</span>);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(spy.<a class="code hl_function" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">log</a>() ==</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <a class="code hl_class" href="class_allocator_log.html">AllocatorLog</a>{</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                Allocate(sizeofPool()),</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                Allocate(sizeofStringBuffer()),</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                Reallocate(sizeofStringBuffer(), sizeofString(<span class="stringliteral">&quot;1234567&quot;</span>)),</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                Reallocate(sizeofPool(), sizeofArray(1)),</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            });</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>  }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>}</div>
</div>
<div class="ttc" id="a_allocators_8hpp_html"><div class="ttname"><a href="_allocators_8hpp.html">Allocators.hpp</a></div></div>
<div class="ttc" id="a_json_deserializer_8hpp_html_a1dedb0732086cf6555bdbf9e35ed886a"><div class="ttname"><a href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE detail::enable_if&lt; detail::is_deserialize_destination&lt; TDestination &gt;::value, DeserializationError &gt;::type deserializeJson(TDestination &amp;&amp;dst, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> <a href="_json_deserializer_8hpp_source.html#l00677">JsonDeserializer.hpp:677</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_allocator_log_html"><div class="ttname"><a href="class_allocator_log.html">AllocatorLog</a></div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00085">Allocators.hpp:85</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html"><div class="ttname"><a href="class_deserialization_error.html">DeserializationError</a></div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00017">DeserializationError.hpp:17</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a></div><div class="ttdeci">@ Ok</div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00020">DeserializationError.hpp:20</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">DeserializationError::IncompleteInput</a></div><div class="ttdeci">@ IncompleteInput</div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00022">DeserializationError.hpp:22</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f">DeserializationError::InvalidInput</a></div><div class="ttdeci">@ InvalidInput</div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00023">DeserializationError.hpp:23</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d">DeserializationError::NoMemory</a></div><div class="ttdeci">@ NoMemory</div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00024">DeserializationError.hpp:24</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_array_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">JsonArray::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00153">JsonArray.hpp:153</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_ac0faf901d62c0c00969398f462aa3010"><div class="ttname"><a href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">JsonDocument::as</a></div><div class="ttdeci">T as()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00077">JsonDocument.hpp:77</a></div></div>
<div class="ttc" id="aclass_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00016">JsonObject.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_object_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">JsonObject::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00063">JsonObject.hpp:63</a></div></div>
<div class="ttc" id="aclass_json_object_html_abada6dfb33f4cbafe1e443a5cf8dc8d0"><div class="ttname"><a href="class_json_object.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonObject::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00045">JsonObject.hpp:45</a></div></div>
<div class="ttc" id="aclass_spying_allocator_html"><div class="ttname"><a href="class_spying_allocator.html">SpyingAllocator</a></div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00123">Allocators.hpp:123</a></div></div>
<div class="ttc" id="aclass_spying_allocator_html_ae2d5212eb62104cb3219318f03f23734"><div class="ttname"><a href="class_spying_allocator.html#ae2d5212eb62104cb3219318f03f23734">SpyingAllocator::clearLog</a></div><div class="ttdeci">void clearLog()</div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00171">Allocators.hpp:171</a></div></div>
<div class="ttc" id="aclass_spying_allocator_html_af00e95d67badaa84f3ed28f31830c6a9"><div class="ttname"><a href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">SpyingAllocator::log</a></div><div class="ttdeci">const AllocatorLog &amp; log() const</div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00175">Allocators.hpp:175</a></div></div>
<div class="ttc" id="aclass_timebomb_allocator_html"><div class="ttname"><a href="class_timebomb_allocator.html">TimebombAllocator</a></div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00229">Allocators.hpp:229</a></div></div>
<div class="ttc" id="aclass_timebomb_allocator_html_a0b20efb9a666262c6306b058ef94d39b"><div class="ttname"><a href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">TimebombAllocator::setCountdown</a></div><div class="ttdeci">void setCountdown(size_t value)</div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00255">Allocators.hpp:255</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_95a97dec7045f13ffd73ca06fd88684d.html">JsonDeserializer</a></li><li class="navelem"><a class="el" href="array_8cpp.html">array.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
