<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Polyfills/attributes.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('attributes_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">attributes.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="attributes_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac032d233a8ebfcd82fd49d0824eefb18" id="r_ac032d233a8ebfcd82fd49d0824eefb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a></td></tr>
<tr class="separator:ac032d233a8ebfcd82fd49d0824eefb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af868a4b4fb37476a1d2d5fc0d43c3f18" id="r_af868a4b4fb37476a1d2d5fc0d43c3f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af868a4b4fb37476a1d2d5fc0d43c3f18">ARDUINOJSON_DEPRECATED</a>(msg)</td></tr>
<tr class="separator:af868a4b4fb37476a1d2d5fc0d43c3f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06b7d24c3c0dc569c3af73313211cb5" id="r_ab06b7d24c3c0dc569c3af73313211cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab06b7d24c3c0dc569c3af73313211cb5">ARDUINOJSON_NO_SANITIZE</a>(<a class="el" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a>)</td></tr>
<tr class="separator:ab06b7d24c3c0dc569c3af73313211cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af868a4b4fb37476a1d2d5fc0d43c3f18" name="af868a4b4fb37476a1d2d5fc0d43c3f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af868a4b4fb37476a1d2d5fc0d43c3f18">&#9670;&#160;</a></span>ARDUINOJSON_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_DEPRECATED</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">msg</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attributes_8hpp_source.html#l00032">32</a> of file <a class="el" href="attributes_8hpp_source.html">attributes.hpp</a>.</p>

</div>
</div>
<a id="ab06b7d24c3c0dc569c3af73313211cb5" name="ab06b7d24c3c0dc569c3af73313211cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06b7d24c3c0dc569c3af73313211cb5">&#9670;&#160;</a></span>ARDUINOJSON_NO_SANITIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_NO_SANITIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><a class="el" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attributes_8hpp_source.html#l00044">44</a> of file <a class="el" href="attributes_8hpp_source.html">attributes.hpp</a>.</p>

</div>
</div>
<a id="ac032d233a8ebfcd82fd49d0824eefb18" name="ac032d233a8ebfcd82fd49d0824eefb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac032d233a8ebfcd82fd49d0824eefb18">&#9670;&#160;</a></span>FORCE_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_INLINE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attributes_8hpp_source.html#l00029">29</a> of file <a class="el" href="attributes_8hpp_source.html">attributes.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_b2487d639a26a5d9f7da817ab11178e9.html">Polyfills</a></li><li class="navelem"><a class="el" href="attributes_8hpp.html">attributes.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
