<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: VariantPoolList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_variant_pool_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">VariantPoolList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e129a7acefd504c7e429299b3b3af49" id="r_a2e129a7acefd504c7e429299b3b3af49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e129a7acefd504c7e429299b3b3af49">VariantPoolList</a> ()=default</td></tr>
<tr class="separator:a2e129a7acefd504c7e429299b3b3af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698cf61bc9049fe96f983dd858301d0" id="r_a2698cf61bc9049fe96f983dd858301d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2698cf61bc9049fe96f983dd858301d0">~VariantPoolList</a> ()</td></tr>
<tr class="separator:a2698cf61bc9049fe96f983dd858301d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604fdfdb8171c3d60acef357f7e323d" id="r_a2604fdfdb8171c3d60acef357f7e323d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_variant_pool_list.html">VariantPoolList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2604fdfdb8171c3d60acef357f7e323d">operator=</a> (<a class="el" href="class_variant_pool_list.html">VariantPoolList</a> &amp;&amp;src)</td></tr>
<tr class="separator:a2604fdfdb8171c3d60acef357f7e323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d17d5878c3ef87928043d8ca5b34e6a" id="r_a4d17d5878c3ef87928043d8ca5b34e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slot_with_id.html">SlotWithId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d17d5878c3ef87928043d8ca5b34e6a">allocSlot</a> (<a class="el" href="class_allocator.html">Allocator</a> *allocator)</td></tr>
<tr class="separator:a4d17d5878c3ef87928043d8ca5b34e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb02c259650f83d677f8233355e798" id="r_a03bb02c259650f83d677f8233355e798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03bb02c259650f83d677f8233355e798">freeSlot</a> (<a class="el" href="class_slot_with_id.html">SlotWithId</a> slot)</td></tr>
<tr class="separator:a03bb02c259650f83d677f8233355e798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a314e4e43afb3146f8836d1ecbede8" id="r_a12a314e4e43afb3146f8836d1ecbede8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_variant_slot.html">VariantSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12a314e4e43afb3146f8836d1ecbede8">getSlot</a> (<a class="el" href="_variant_pool_8hpp.html#a659e140d3ee31599bd896995fa549aa7">SlotId</a> id) const</td></tr>
<tr class="separator:a12a314e4e43afb3146f8836d1ecbede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9665a1ab42dc24272e1954f2014c6b7a" id="r_a9665a1ab42dc24272e1954f2014c6b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9665a1ab42dc24272e1954f2014c6b7a">clear</a> (<a class="el" href="class_allocator.html">Allocator</a> *allocator)</td></tr>
<tr class="separator:a9665a1ab42dc24272e1954f2014c6b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c5cb0bf579bb88b2077fbc0e4d704" id="r_a970c5cb0bf579bb88b2077fbc0e4d704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a970c5cb0bf579bb88b2077fbc0e4d704">usage</a> () const</td></tr>
<tr class="separator:a970c5cb0bf579bb88b2077fbc0e4d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15972c20a445684589b43f6c45defaff" id="r_a15972c20a445684589b43f6c45defaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15972c20a445684589b43f6c45defaff">shrinkToFit</a> (<a class="el" href="class_allocator.html">Allocator</a> *allocator)</td></tr>
<tr class="separator:a15972c20a445684589b43f6c45defaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8fb0924b5d0421c8e6d0a3796b65dca8" id="r_a8fb0924b5d0421c8e6d0a3796b65dca8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_variant_pool_list_8hpp.html#a7441a95ffd9724567b3668f959e4ef21">PoolCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fb0924b5d0421c8e6d0a3796b65dca8">maxPools</a></td></tr>
<tr class="separator:a8fb0924b5d0421c8e6d0a3796b65dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1ca1af7a14269c70052e07f0519e89c7" id="r_a1ca1af7a14269c70052e07f0519e89c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ca1af7a14269c70052e07f0519e89c7">swap</a> (<a class="el" href="class_variant_pool_list.html">VariantPoolList</a> &amp;a, <a class="el" href="class_variant_pool_list.html">VariantPoolList</a> &amp;b)</td></tr>
<tr class="separator:a1ca1af7a14269c70052e07f0519e89c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_variant_pool_list_8hpp_source.html#l00014">14</a> of file <a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e129a7acefd504c7e429299b3b3af49" name="a2e129a7acefd504c7e429299b3b3af49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e129a7acefd504c7e429299b3b3af49">&#9670;&#160;</a></span>VariantPoolList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_variant_pool_list.html">VariantPoolList</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2698cf61bc9049fe96f983dd858301d0" name="a2698cf61bc9049fe96f983dd858301d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2698cf61bc9049fe96f983dd858301d0">&#9670;&#160;</a></span>~VariantPoolList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_variant_pool_list.html">VariantPoolList</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_list_8hpp_source.html#l00018">18</a> of file <a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d17d5878c3ef87928043d8ca5b34e6a" name="a4d17d5878c3ef87928043d8ca5b34e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d17d5878c3ef87928043d8ca5b34e6a">&#9670;&#160;</a></span>allocSlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slot_with_id.html">SlotWithId</a> allocSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_list_8hpp_source.html#l00070">70</a> of file <a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a>.</p>

</div>
</div>
<a id="a9665a1ab42dc24272e1954f2014c6b7a" name="a9665a1ab42dc24272e1954f2014c6b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9665a1ab42dc24272e1954f2014c6b7a">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_list_8hpp_source.html#l00102">102</a> of file <a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a>.</p>

</div>
</div>
<a id="a03bb02c259650f83d677f8233355e798" name="a03bb02c259650f83d677f8233355e798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bb02c259650f83d677f8233355e798">&#9670;&#160;</a></span>freeSlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void freeSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_slot_with_id.html">SlotWithId</a></td>          <td class="paramname"><span class="paramname"><em>slot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_impl_8hpp_source.html#l00076">76</a> of file <a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a>.</p>

</div>
</div>
<a id="a12a314e4e43afb3146f8836d1ecbede8" name="a12a314e4e43afb3146f8836d1ecbede8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a314e4e43afb3146f8836d1ecbede8">&#9670;&#160;</a></span>getSlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_variant_slot.html">VariantSlot</a> * getSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_variant_pool_8hpp.html#a659e140d3ee31599bd896995fa549aa7">SlotId</a></td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_list_8hpp_source.html#l00093">93</a> of file <a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a>.</p>

</div>
</div>
<a id="a2604fdfdb8171c3d60acef357f7e323d" name="a2604fdfdb8171c3d60acef357f7e323d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2604fdfdb8171c3d60acef357f7e323d">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_variant_pool_list.html">VariantPoolList</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_variant_pool_list.html">VariantPoolList</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_list_8hpp_source.html#l00053">53</a> of file <a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a>.</p>

</div>
</div>
<a id="a15972c20a445684589b43f6c45defaff" name="a15972c20a445684589b43f6c45defaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15972c20a445684589b43f6c45defaff">&#9670;&#160;</a></span>shrinkToFit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shrinkToFit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_list_8hpp_source.html#l00121">121</a> of file <a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a>.</p>

</div>
</div>
<a id="a970c5cb0bf579bb88b2077fbc0e4d704" name="a970c5cb0bf579bb88b2077fbc0e4d704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970c5cb0bf579bb88b2077fbc0e4d704">&#9670;&#160;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a> usage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_list_8hpp_source.html#l00114">114</a> of file <a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a1ca1af7a14269c70052e07f0519e89c7" name="a1ca1af7a14269c70052e07f0519e89c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca1af7a14269c70052e07f0519e89c7">&#9670;&#160;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_variant_pool_list.html">VariantPoolList</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_variant_pool_list.html">VariantPoolList</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_list_8hpp_source.html#l00022">22</a> of file <a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8fb0924b5d0421c8e6d0a3796b65dca8" name="a8fb0924b5d0421c8e6d0a3796b65dca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb0924b5d0421c8e6d0a3796b65dca8">&#9670;&#160;</a></span>maxPools</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_variant_pool_list_8hpp.html#a7441a95ffd9724567b3668f959e4ef21">PoolCount</a> maxPools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      <a class="code hl_typedef" href="_variant_pool_list_8hpp.html#a7441a95ffd9724567b3668f959e4ef21">PoolCount</a>(<a class="code hl_variable" href="_variant_pool_8hpp.html#a7db25d7e8210bece7bacb84f9431a4a9">NULL_SLOT</a> / <a class="code hl_define" href="_configuration_8hpp.html#acb1511761e453eb7eb58b1042b195b0b">ARDUINOJSON_POOL_CAPACITY</a> + 1)</div>
<div class="ttc" id="a_configuration_8hpp_html_acb1511761e453eb7eb58b1042b195b0b"><div class="ttname"><a href="_configuration_8hpp.html#acb1511761e453eb7eb58b1042b195b0b">ARDUINOJSON_POOL_CAPACITY</a></div><div class="ttdeci">#define ARDUINOJSON_POOL_CAPACITY</div><div class="ttdef"><b>Definition</b> <a href="_configuration_8hpp_source.html#l00109">Configuration.hpp:109</a></div></div>
<div class="ttc" id="a_variant_pool_8hpp_html_a7db25d7e8210bece7bacb84f9431a4a9"><div class="ttname"><a href="_variant_pool_8hpp.html#a7db25d7e8210bece7bacb84f9431a4a9">NULL_SLOT</a></div><div class="ttdeci">const SlotId NULL_SLOT</div><div class="ttdef"><b>Definition</b> <a href="_variant_pool_8hpp_source.html#l00016">VariantPool.hpp:16</a></div></div>
<div class="ttc" id="a_variant_pool_list_8hpp_html_a7441a95ffd9724567b3668f959e4ef21"><div class="ttname"><a href="_variant_pool_list_8hpp.html#a7441a95ffd9724567b3668f959e4ef21">PoolCount</a></div><div class="ttdeci">SlotId PoolCount</div><div class="ttdef"><b>Definition</b> <a href="_variant_pool_list_8hpp_source.html#l00012">VariantPoolList.hpp:12</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_variant_pool_list_8hpp_source.html#l00185">185</a> of file <a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Memory/<a class="el" href="_variant_pool_list_8hpp_source.html">VariantPoolList.hpp</a></li>
<li>lib/ArduinoJson/src/ArduinoJson/Memory/<a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_variant_pool_list.html">VariantPoolList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
