<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: StringSumHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_string_sum_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StringSumHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_string_8h_source.html">String.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_string"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_string')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_string.html">String</a></td></tr>
<tr class="memitem:a1ca860ade3727599dd71400ab34fcf1f inherit pub_methods_class_string" id="r_a1ca860ade3727599dd71400ab34fcf1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a1ca860ade3727599dd71400ab34fcf1f">String</a> ()=default</td></tr>
<tr class="separator:a1ca860ade3727599dd71400ab34fcf1f inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ffc95cc8ac550f8d44c30a88d00372 inherit pub_methods_class_string" id="r_a88ffc95cc8ac550f8d44c30a88d00372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a88ffc95cc8ac550f8d44c30a88d00372">String</a> (const char *s)</td></tr>
<tr class="separator:a88ffc95cc8ac550f8d44c30a88d00372 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61b6fef7ec94804255524e13f9fc420 inherit pub_methods_class_string" id="r_af61b6fef7ec94804255524e13f9fc420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#af61b6fef7ec94804255524e13f9fc420">limitCapacityTo</a> (size_t maxCapacity)</td></tr>
<tr class="separator:af61b6fef7ec94804255524e13f9fc420 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917225836cdc9bec224946d16391212 inherit pub_methods_class_string" id="r_a0917225836cdc9bec224946d16391212"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a0917225836cdc9bec224946d16391212">concat</a> (const char *s)</td></tr>
<tr class="separator:a0917225836cdc9bec224946d16391212 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71beef478599935add531a7866ad9908 inherit pub_methods_class_string" id="r_a71beef478599935add531a7866ad9908"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a71beef478599935add531a7866ad9908">length</a> () const</td></tr>
<tr class="separator:a71beef478599935add531a7866ad9908 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d29d324464cf785ad3f3e51469a5dc inherit pub_methods_class_string" id="r_a03d29d324464cf785ad3f3e51469a5dc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">c_str</a> () const</td></tr>
<tr class="separator:a03d29d324464cf785ad3f3e51469a5dc inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d3634731950256ff4fcf1c905adfd inherit pub_methods_class_string" id="r_a980d3634731950256ff4fcf1c905adfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a980d3634731950256ff4fcf1c905adfd">operator==</a> (const char *s) const</td></tr>
<tr class="separator:a980d3634731950256ff4fcf1c905adfd inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb170bf08b55cb07545b3996e0f85bc inherit pub_methods_class_string" id="r_afbb170bf08b55cb07545b3996e0f85bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#afbb170bf08b55cb07545b3996e0f85bc">operator=</a> (const char *s)</td></tr>
<tr class="separator:afbb170bf08b55cb07545b3996e0f85bc inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cf05c8999b3dd17f643440be716ec0 inherit pub_methods_class_string" id="r_a27cf05c8999b3dd17f643440be716ec0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a27cf05c8999b3dd17f643440be716ec0">operator[]</a> (unsigned int index) const</td></tr>
<tr class="separator:a27cf05c8999b3dd17f643440be716ec0 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_string"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_string')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_string.html">String</a></td></tr>
<tr class="memitem:ae9c804046088f6b762d86ca638ade484 inherit pro_methods_class_string" id="r_ae9c804046088f6b762d86ca638ade484"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ae9c804046088f6b762d86ca638ade484">concat</a> (const char *s, size_t n)</td></tr>
<tr class="separator:ae9c804046088f6b762d86ca638ade484 inherit pro_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_string_8h_source.html#l00071">71</a> of file <a class="el" href="_string_8h_source.html">String.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/Helpers/api/<a class="el" href="_string_8h_source.html">String.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_string_sum_helper.html">StringSumHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
