<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: AsyncEventSourceClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_async_event_source_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">AsyncEventSourceClient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_async_event_source_8h_source.html">AsyncEventSource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4798e080c04926e10313d151c95d4bc" id="r_ae4798e080c04926e10313d151c95d4bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4798e080c04926e10313d151c95d4bc">AsyncEventSourceClient</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, <a class="el" href="class_async_event_source.html">AsyncEventSource</a> *<a class="el" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>)</td></tr>
<tr class="separator:ae4798e080c04926e10313d151c95d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebef29536ab6d412ee9907a63ba16a0d" id="r_aebef29536ab6d412ee9907a63ba16a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebef29536ab6d412ee9907a63ba16a0d">~AsyncEventSourceClient</a> ()</td></tr>
<tr class="separator:aebef29536ab6d412ee9907a63ba16a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd1a91f5dfdafb3c117682edb587f9" id="r_ab0cd1a91f5dfdafb3c117682edb587f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_client.html">AsyncClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0cd1a91f5dfdafb3c117682edb587f9">client</a> ()</td></tr>
<tr class="separator:ab0cd1a91f5dfdafb3c117682edb587f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca" id="r_a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ec78c6d114351485004f3bc56a75d5" id="r_a76ec78c6d114351485004f3bc56a75d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76ec78c6d114351485004f3bc56a75d5">write</a> (const char *message, size_t len)</td></tr>
<tr class="separator:a76ec78c6d114351485004f3bc56a75d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185940ae873fcecb872d3245e0bc83db" id="r_a185940ae873fcecb872d3245e0bc83db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a185940ae873fcecb872d3245e0bc83db">send</a> (const char *message, const char *event=NULL, uint32_t id=0, uint32_t reconnect=0)</td></tr>
<tr class="separator:a185940ae873fcecb872d3245e0bc83db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd96bc25e3d509fb54028c2e4b91f6" id="r_aa0fd96bc25e3d509fb54028c2e4b91f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0fd96bc25e3d509fb54028c2e4b91f6">connected</a> () const</td></tr>
<tr class="separator:aa0fd96bc25e3d509fb54028c2e4b91f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209ab5c54f77f451524418566a8afdb1" id="r_a209ab5c54f77f451524418566a8afdb1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a209ab5c54f77f451524418566a8afdb1">lastId</a> () const</td></tr>
<tr class="separator:a209ab5c54f77f451524418566a8afdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef29974cffd03d2484434d99a73f94" id="r_a6cef29974cffd03d2484434d99a73f94"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cef29974cffd03d2484434d99a73f94">packetsWaiting</a> () const</td></tr>
<tr class="separator:a6cef29974cffd03d2484434d99a73f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8df2cc8cd16c4c236334e65c0cee9bd" id="r_aa8df2cc8cd16c4c236334e65c0cee9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8df2cc8cd16c4c236334e65c0cee9bd">_onAck</a> (size_t len, uint32_t time)</td></tr>
<tr class="separator:aa8df2cc8cd16c4c236334e65c0cee9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30600d45ff89797ed811461a5595d902" id="r_a30600d45ff89797ed811461a5595d902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30600d45ff89797ed811461a5595d902">_onPoll</a> ()</td></tr>
<tr class="separator:a30600d45ff89797ed811461a5595d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e40691b8b88fcc4dcb45f452169759" id="r_ac8e40691b8b88fcc4dcb45f452169759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8e40691b8b88fcc4dcb45f452169759">_onTimeout</a> (uint32_t time)</td></tr>
<tr class="separator:ac8e40691b8b88fcc4dcb45f452169759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecf909ecd0bca0e3f2d47a5fa8d99d8" id="r_afecf909ecd0bca0e3f2d47a5fa8d99d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afecf909ecd0bca0e3f2d47a5fa8d99d8">_onDisconnect</a> ()</td></tr>
<tr class="separator:afecf909ecd0bca0e3f2d47a5fa8d99d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_async_event_source_8h_source.html#l00069">69</a> of file <a class="el" href="_async_event_source_8h_source.html">AsyncEventSource.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4798e080c04926e10313d151c95d4bc" name="ae4798e080c04926e10313d151c95d4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4798e080c04926e10313d151c95d4bc">&#9670;&#160;</a></span>AsyncEventSourceClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_event_source_client.html">AsyncEventSourceClient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_async_event_source.html">AsyncEventSource</a> *</td>          <td class="paramname"><span class="paramname"><em>server</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8cpp_source.html#l00154">154</a> of file <a class="el" href="_async_event_source_8cpp_source.html">AsyncEventSource.cpp</a>.</p>

</div>
</div>
<a id="aebef29536ab6d412ee9907a63ba16a0d" name="aebef29536ab6d412ee9907a63ba16a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebef29536ab6d412ee9907a63ba16a0d">&#9670;&#160;</a></span>~AsyncEventSourceClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_async_event_source_client.html">AsyncEventSourceClient</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8cpp_source.html#l00175">175</a> of file <a class="el" href="_async_event_source_8cpp_source.html">AsyncEventSource.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8df2cc8cd16c4c236334e65c0cee9bd" name="aa8df2cc8cd16c4c236334e65c0cee9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8df2cc8cd16c4c236334e65c0cee9bd">&#9670;&#160;</a></span>_onAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _onAck </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>time</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8cpp_source.html#l00197">197</a> of file <a class="el" href="_async_event_source_8cpp_source.html">AsyncEventSource.cpp</a>.</p>

</div>
</div>
<a id="afecf909ecd0bca0e3f2d47a5fa8d99d8" name="afecf909ecd0bca0e3f2d47a5fa8d99d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecf909ecd0bca0e3f2d47a5fa8d99d8">&#9670;&#160;</a></span>_onDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _onDisconnect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8cpp_source.html#l00218">218</a> of file <a class="el" href="_async_event_source_8cpp_source.html">AsyncEventSource.cpp</a>.</p>

</div>
</div>
<a id="a30600d45ff89797ed811461a5595d902" name="a30600d45ff89797ed811461a5595d902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30600d45ff89797ed811461a5595d902">&#9670;&#160;</a></span>_onPoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _onPoll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8cpp_source.html#l00207">207</a> of file <a class="el" href="_async_event_source_8cpp_source.html">AsyncEventSource.cpp</a>.</p>

</div>
</div>
<a id="ac8e40691b8b88fcc4dcb45f452169759" name="ac8e40691b8b88fcc4dcb45f452169759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e40691b8b88fcc4dcb45f452169759">&#9670;&#160;</a></span>_onTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _onTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8cpp_source.html#l00214">214</a> of file <a class="el" href="_async_event_source_8cpp_source.html">AsyncEventSource.cpp</a>.</p>

</div>
</div>
<a id="ab0cd1a91f5dfdafb3c117682edb587f9" name="ab0cd1a91f5dfdafb3c117682edb587f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cd1a91f5dfdafb3c117682edb587f9">&#9670;&#160;</a></span>client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_client.html">AsyncClient</a> * client </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8h_source.html#l00083">83</a> of file <a class="el" href="_async_event_source_8h_source.html">AsyncEventSource.h</a>.</p>

</div>
</div>
<a id="a5ae591df94fc66ccb85cbb6565368bca" name="a5ae591df94fc66ccb85cbb6565368bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae591df94fc66ccb85cbb6565368bca">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8cpp_source.html#l00223">223</a> of file <a class="el" href="_async_event_source_8cpp_source.html">AsyncEventSource.cpp</a>.</p>

</div>
</div>
<a id="aa0fd96bc25e3d509fb54028c2e4b91f6" name="aa0fd96bc25e3d509fb54028c2e4b91f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fd96bc25e3d509fb54028c2e4b91f6">&#9670;&#160;</a></span>connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool connected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8h_source.html#l00087">87</a> of file <a class="el" href="_async_event_source_8h_source.html">AsyncEventSource.h</a>.</p>

</div>
</div>
<a id="a209ab5c54f77f451524418566a8afdb1" name="a209ab5c54f77f451524418566a8afdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209ab5c54f77f451524418566a8afdb1">&#9670;&#160;</a></span>lastId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lastId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8h_source.html#l00088">88</a> of file <a class="el" href="_async_event_source_8h_source.html">AsyncEventSource.h</a>.</p>

</div>
</div>
<a id="a6cef29974cffd03d2484434d99a73f94" name="a6cef29974cffd03d2484434d99a73f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cef29974cffd03d2484434d99a73f94">&#9670;&#160;</a></span>packetsWaiting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t packetsWaiting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8h_source.html#l00089">89</a> of file <a class="el" href="_async_event_source_8h_source.html">AsyncEventSource.h</a>.</p>

</div>
</div>
<a id="a185940ae873fcecb872d3245e0bc83db" name="a185940ae873fcecb872d3245e0bc83db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185940ae873fcecb872d3245e0bc83db">&#9670;&#160;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>event</em><span class="paramdefsep"> = </span><span class="paramdefval">NULL</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>id</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>reconnect</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8cpp_source.html#l00232">232</a> of file <a class="el" href="_async_event_source_8cpp_source.html">AsyncEventSource.cpp</a>.</p>

</div>
</div>
<a id="a76ec78c6d114351485004f3bc56a75d5" name="a76ec78c6d114351485004f3bc56a75d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ec78c6d114351485004f3bc56a75d5">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_event_source_8cpp_source.html#l00228">228</a> of file <a class="el" href="_async_event_source_8cpp_source.html">AsyncEventSource.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_async_event_source_8h_source.html">AsyncEventSource.h</a></li>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_async_event_source_8cpp_source.html">AsyncEventSource.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_async_event_source_client.html">AsyncEventSourceClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
