<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Print Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_print.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Print Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_arduino_json_2extras_2tests_2_helpers_2api_2_print_8h_source.html">Print.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1983140bb8116f2ec0734eb0de729c42" id="r_a1983140bb8116f2ec0734eb0de729c42"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1983140bb8116f2ec0734eb0de729c42">~Print</a> ()</td></tr>
<tr class="separator:a1983140bb8116f2ec0734eb0de729c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde4db2f92186810af3493fd2c7535f0" id="r_acde4db2f92186810af3493fd2c7535f0"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acde4db2f92186810af3493fd2c7535f0">write</a> (uint8_t)=0</td></tr>
<tr class="separator:acde4db2f92186810af3493fd2c7535f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd93fd9e345711179a5a2af3d46b8b81" id="r_acd93fd9e345711179a5a2af3d46b8b81"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd93fd9e345711179a5a2af3d46b8b81">write</a> (const uint8_t *buffer, size_t size)=0</td></tr>
<tr class="separator:acd93fd9e345711179a5a2af3d46b8b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50e5436017b9c2f1e0d11c9476bf1b" id="r_add50e5436017b9c2f1e0d11c9476bf1b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add50e5436017b9c2f1e0d11c9476bf1b">write</a> (const char *str)</td></tr>
<tr class="separator:add50e5436017b9c2f1e0d11c9476bf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a6ce741d7baea3821248649bdeaca" id="r_ab81a6ce741d7baea3821248649bdeaca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab81a6ce741d7baea3821248649bdeaca">write</a> (const char *buffer, size_t size)</td></tr>
<tr class="separator:ab81a6ce741d7baea3821248649bdeaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde4db2f92186810af3493fd2c7535f0" id="r_acde4db2f92186810af3493fd2c7535f0"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acde4db2f92186810af3493fd2c7535f0">write</a> (uint8_t)=0</td></tr>
<tr class="separator:acde4db2f92186810af3493fd2c7535f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_arduino_json_2extras_2tests_2_helpers_2api_2_print_8h_source.html#l00011">11</a> of file <a class="el" href="_arduino_json_2extras_2tests_2_helpers_2api_2_print_8h_source.html">Print.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1983140bb8116f2ec0734eb0de729c42" name="a1983140bb8116f2ec0734eb0de729c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1983140bb8116f2ec0734eb0de729c42">&#9670;&#160;</a></span>~Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_print.html">Print</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_arduino_json_2extras_2tests_2_helpers_2api_2_print_8h_source.html#l00013">13</a> of file <a class="el" href="_arduino_json_2extras_2tests_2_helpers_2api_2_print_8h_source.html">Print.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab81a6ce741d7baea3821248649bdeaca" name="ab81a6ce741d7baea3821248649bdeaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81a6ce741d7baea3821248649bdeaca">&#9670;&#160;</a></span>write() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_arduino_json_2extras_2tests_2_helpers_2api_2_print_8h_source.html#l00024">24</a> of file <a class="el" href="_arduino_json_2extras_2tests_2_helpers_2api_2_print_8h_source.html">Print.h</a>.</p>

</div>
</div>
<a id="add50e5436017b9c2f1e0d11c9476bf1b" name="add50e5436017b9c2f1e0d11c9476bf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add50e5436017b9c2f1e0d11c9476bf1b">&#9670;&#160;</a></span>write() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_arduino_json_2extras_2tests_2_helpers_2api_2_print_8h_source.html#l00018">18</a> of file <a class="el" href="_arduino_json_2extras_2tests_2_helpers_2api_2_print_8h_source.html">Print.h</a>.</p>

</div>
</div>
<a id="acd93fd9e345711179a5a2af3d46b8b81" name="acd93fd9e345711179a5a2af3d46b8b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd93fd9e345711179a5a2af3d46b8b81">&#9670;&#160;</a></span>write() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buffer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chunk_print.html#a7c66fc8d559f4956d4ccea196299bca7">ChunkPrint</a>, <a class="el" href="class_pub_sub_client.html#a7c66fc8d559f4956d4ccea196299bca7">PubSubClient</a>, <a class="el" href="class_async_response_stream.html#acd93fd9e345711179a5a2af3d46b8b81">AsyncResponseStream</a>, and <a class="el" href="class_async_response_stream.html#afd7270e10d851383ff7b53c1241f6ba1">AsyncResponseStream</a>.</p>

</div>
</div>
<a id="acde4db2f92186810af3493fd2c7535f0" name="acde4db2f92186810af3493fd2c7535f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde4db2f92186810af3493fd2c7535f0">&#9670;&#160;</a></span>write() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chunk_print.html#a567dd45033d29f066653e6a26b92cbf4">ChunkPrint</a>, <a class="el" href="class_async_response_stream.html#a75749931299a0f8543e835e7da9510e4">AsyncResponseStream</a>, <a class="el" href="class_pub_sub_client.html#a4921dd89e0f14a9b77dfb3d7960401ca">PubSubClient</a>, <a class="el" href="class_async_response_stream.html#acde4db2f92186810af3493fd2c7535f0">AsyncResponseStream</a>, and <a class="el" href="class_async_response_stream.html#acde4db2f92186810af3493fd2c7535f0">AsyncResponseStream</a>.</p>

</div>
</div>
<a id="acde4db2f92186810af3493fd2c7535f0" name="acde4db2f92186810af3493fd2c7535f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde4db2f92186810af3493fd2c7535f0">&#9670;&#160;</a></span>write() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chunk_print.html#a567dd45033d29f066653e6a26b92cbf4">ChunkPrint</a>, <a class="el" href="class_async_response_stream.html#a75749931299a0f8543e835e7da9510e4">AsyncResponseStream</a>, <a class="el" href="class_pub_sub_client.html#a4921dd89e0f14a9b77dfb3d7960401ca">PubSubClient</a>, <a class="el" href="class_async_response_stream.html#acde4db2f92186810af3493fd2c7535f0">AsyncResponseStream</a>, and <a class="el" href="class_async_response_stream.html#acde4db2f92186810af3493fd2c7535f0">AsyncResponseStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ArduinoJson/extras/tests/Helpers/api/<a class="el" href="_arduino_json_2extras_2tests_2_helpers_2api_2_print_8h_source.html">Print.h</a></li>
<li>lib/pubsubclient/tests/src/lib/<a class="el" href="pubsubclient_2tests_2src_2lib_2_print_8h_source.html">Print.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_print.html">Print</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
