<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: ShimClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_shim_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ShimClient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shim_client_8h_source.html">ShimClient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7d6f15706ca77be2846bdb423ffac65" id="r_ad7d6f15706ca77be2846bdb423ffac65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7d6f15706ca77be2846bdb423ffac65">ShimClient</a> ()</td></tr>
<tr class="separator:ad7d6f15706ca77be2846bdb423ffac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb86d1c9e7ead418b2d3ca06d74424f" id="r_acfb86d1c9e7ead418b2d3ca06d74424f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfb86d1c9e7ead418b2d3ca06d74424f">connect</a> (<a class="el" href="class_i_p_address.html">IPAddress</a> ip, uint16_t port)</td></tr>
<tr class="separator:acfb86d1c9e7ead418b2d3ca06d74424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b82591ed734e454c1c5c242650c6e2d" id="r_a6b82591ed734e454c1c5c242650c6e2d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b82591ed734e454c1c5c242650c6e2d">connect</a> (const char *host, uint16_t port)</td></tr>
<tr class="separator:a6b82591ed734e454c1c5c242650c6e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4921dd89e0f14a9b77dfb3d7960401ca" id="r_a4921dd89e0f14a9b77dfb3d7960401ca"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4921dd89e0f14a9b77dfb3d7960401ca">write</a> (uint8_t)</td></tr>
<tr class="separator:a4921dd89e0f14a9b77dfb3d7960401ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16c3bdf28db7016c114755d3b6389f" id="r_adf16c3bdf28db7016c114755d3b6389f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf16c3bdf28db7016c114755d3b6389f">write</a> (const uint8_t *buf, size_t size)</td></tr>
<tr class="separator:adf16c3bdf28db7016c114755d3b6389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4549a76725f2e4c013e4d57018366109" id="r_a4549a76725f2e4c013e4d57018366109"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4549a76725f2e4c013e4d57018366109">available</a> ()</td></tr>
<tr class="separator:a4549a76725f2e4c013e4d57018366109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab5dab5b969a87f538242e524431637" id="r_aaab5dab5b969a87f538242e524431637"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaab5dab5b969a87f538242e524431637">read</a> ()</td></tr>
<tr class="separator:aaab5dab5b969a87f538242e524431637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6937845219f4daa14b38f64ddce6366" id="r_ac6937845219f4daa14b38f64ddce6366"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6937845219f4daa14b38f64ddce6366">read</a> (uint8_t *buf, size_t size)</td></tr>
<tr class="separator:ac6937845219f4daa14b38f64ddce6366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9040fa1d479d71edf3a826f4691c35c4" id="r_a9040fa1d479d71edf3a826f4691c35c4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9040fa1d479d71edf3a826f4691c35c4">peek</a> ()</td></tr>
<tr class="separator:a9040fa1d479d71edf3a826f4691c35c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac116554b543b7c4228c018a85882f5" id="r_adac116554b543b7c4228c018a85882f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adac116554b543b7c4228c018a85882f5">flush</a> ()</td></tr>
<tr class="separator:adac116554b543b7c4228c018a85882f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846" id="r_a8c528baf37154d347366083f0f816846"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e380772318e83a4b9280fdf6db5e8bb" id="r_a9e380772318e83a4b9280fdf6db5e8bb"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e380772318e83a4b9280fdf6db5e8bb">connected</a> ()</td></tr>
<tr class="separator:a9e380772318e83a4b9280fdf6db5e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3baad8c612d81b96e46f84d7e97580" id="r_a9b3baad8c612d81b96e46f84d7e97580"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b3baad8c612d81b96e46f84d7e97580">operator bool</a> ()</td></tr>
<tr class="separator:a9b3baad8c612d81b96e46f84d7e97580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03b7c1ce1df08956ef0fd67280a72d2" id="r_ae03b7c1ce1df08956ef0fd67280a72d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_shim_client.html">ShimClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a> (uint8_t *buf, size_t size)</td></tr>
<tr class="separator:ae03b7c1ce1df08956ef0fd67280a72d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d626f93ca043aabaff2c163bab3cf35" id="r_a7d626f93ca043aabaff2c163bab3cf35"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_shim_client.html">ShimClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d626f93ca043aabaff2c163bab3cf35">expect</a> (uint8_t *buf, size_t size)</td></tr>
<tr class="separator:a7d626f93ca043aabaff2c163bab3cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ddaa8bee07e00006025b812072451b" id="r_a75ddaa8bee07e00006025b812072451b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75ddaa8bee07e00006025b812072451b">expectConnect</a> (<a class="el" href="class_i_p_address.html">IPAddress</a> ip, uint16_t port)</td></tr>
<tr class="separator:a75ddaa8bee07e00006025b812072451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15903dc22ed7eb35d9f2e90a44371e8e" id="r_a15903dc22ed7eb35d9f2e90a44371e8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15903dc22ed7eb35d9f2e90a44371e8e">expectConnect</a> (const char *host, uint16_t port)</td></tr>
<tr class="separator:a15903dc22ed7eb35d9f2e90a44371e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1362088e2254221897812548036b76ba" id="r_a1362088e2254221897812548036b76ba"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1362088e2254221897812548036b76ba">received</a> ()</td></tr>
<tr class="separator:a1362088e2254221897812548036b76ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91004c239942d94aa16e9d9dc0f45160" id="r_a91004c239942d94aa16e9d9dc0f45160"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91004c239942d94aa16e9d9dc0f45160">error</a> ()</td></tr>
<tr class="separator:a91004c239942d94aa16e9d9dc0f45160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339c5fc6dd3838d7586ea1c365179899" id="r_a339c5fc6dd3838d7586ea1c365179899"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a> (bool b)</td></tr>
<tr class="separator:a339c5fc6dd3838d7586ea1c365179899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40223180afb122f19852e8cfd7ac31f0" id="r_a40223180afb122f19852e8cfd7ac31f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40223180afb122f19852e8cfd7ac31f0">setConnected</a> (bool b)</td></tr>
<tr class="separator:a40223180afb122f19852e8cfd7ac31f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_shim_client_8h_source.html#l00010">10</a> of file <a class="el" href="_shim_client_8h_source.html">ShimClient.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7d6f15706ca77be2846bdb423ffac65" name="ad7d6f15706ca77be2846bdb423ffac65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d6f15706ca77be2846bdb423ffac65">&#9670;&#160;</a></span>ShimClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shim_client.html">ShimClient</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00013">13</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4549a76725f2e4c013e4d57018366109" name="a4549a76725f2e4c013e4d57018366109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4549a76725f2e4c013e4d57018366109">&#9670;&#160;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int available </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#aebd60457902debb30b07971a16f24ebd">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00099">99</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a6b82591ed734e454c1c5c242650c6e2d" name="a6b82591ed734e454c1c5c242650c6e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b82591ed734e454c1c5c242650c6e2d">&#9670;&#160;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int connect </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>host</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#a475258d5bda463bac8ac60d391377e34">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00040">40</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="acfb86d1c9e7ead418b2d3ca06d74424f" name="acfb86d1c9e7ead418b2d3ca06d74424f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb86d1c9e7ead418b2d3ca06d74424f">&#9670;&#160;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_p_address.html">IPAddress</a></td>          <td class="paramname"><span class="paramname"><em>ip</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#a7b5d23b2df67ab5f84971100f1f9e825">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00024">24</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a9e380772318e83a4b9280fdf6db5e8bb" name="a9e380772318e83a4b9280fdf6db5e8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e380772318e83a4b9280fdf6db5e8bb">&#9670;&#160;</a></span>connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t connected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#a4da62bf6f27e3c10bc4f7b2d92dca244">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00115">115</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a91004c239942d94aa16e9d9dc0f45160" name="a91004c239942d94aa16e9d9dc0f45160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91004c239942d94aa16e9d9dc0f45160">&#9670;&#160;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool error </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00137">137</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a7d626f93ca043aabaff2c163bab3cf35" name="a7d626f93ca043aabaff2c163bab3cf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d626f93ca043aabaff2c163bab3cf35">&#9670;&#160;</a></span>expect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shim_client.html">ShimClient</a> * expect </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buf</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00124">124</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a15903dc22ed7eb35d9f2e90a44371e8e" name="a15903dc22ed7eb35d9f2e90a44371e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15903dc22ed7eb35d9f2e90a44371e8e">&#9670;&#160;</a></span>expectConnect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void expectConnect </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>host</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00150">150</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a75ddaa8bee07e00006025b812072451b" name="a75ddaa8bee07e00006025b812072451b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ddaa8bee07e00006025b812072451b">&#9670;&#160;</a></span>expectConnect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void expectConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_p_address.html">IPAddress</a></td>          <td class="paramname"><span class="paramname"><em>ip</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00145">145</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="adac116554b543b7c4228c018a85882f5" name="adac116554b543b7c4228c018a85882f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac116554b543b7c4228c018a85882f5">&#9670;&#160;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flush </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#a50ab71f4bc571f6e246b20db4b3dd131">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00111">111</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a9b3baad8c612d81b96e46f84d7e97580" name="a9b3baad8c612d81b96e46f84d7e97580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3baad8c612d81b96e46f84d7e97580">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#ac496133545cba767b45c6ce8df3587e7">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00116">116</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a9040fa1d479d71edf3a826f4691c35c4" name="a9040fa1d479d71edf3a826f4691c35c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9040fa1d479d71edf3a826f4691c35c4">&#9670;&#160;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int peek </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#a9ae768d427519818aa552adf467bf65a">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00110">110</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="aaab5dab5b969a87f538242e524431637" name="aaab5dab5b969a87f538242e524431637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab5dab5b969a87f538242e524431637">&#9670;&#160;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#a4afd50731ba321d1b9be909cb288a50b">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00102">102</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="ac6937845219f4daa14b38f64ddce6366" name="ac6937845219f4daa14b38f64ddce6366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6937845219f4daa14b38f64ddce6366">&#9670;&#160;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buf</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#a699f8a687f8e4ab1c08cc4ea1da121bc">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00103">103</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a1362088e2254221897812548036b76ba" name="a1362088e2254221897812548036b76ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1362088e2254221897812548036b76ba">&#9670;&#160;</a></span>received()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t received </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00141">141</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="ae03b7c1ce1df08956ef0fd67280a72d2" name="ae03b7c1ce1df08956ef0fd67280a72d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03b7c1ce1df08956ef0fd67280a72d2">&#9670;&#160;</a></span>respond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shim_client.html">ShimClient</a> * respond </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buf</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00119">119</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a339c5fc6dd3838d7586ea1c365179899" name="a339c5fc6dd3838d7586ea1c365179899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339c5fc6dd3838d7586ea1c365179899">&#9670;&#160;</a></span>setAllowConnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAllowConnect </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>b</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00133">133</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a40223180afb122f19852e8cfd7ac31f0" name="a40223180afb122f19852e8cfd7ac31f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40223180afb122f19852e8cfd7ac31f0">&#9670;&#160;</a></span>setConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setConnected </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>b</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00130">130</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a8c528baf37154d347366083f0f816846" name="a8c528baf37154d347366083f0f816846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c528baf37154d347366083f0f816846">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#a0efff8623a2fb79dad94a96dcf16d966">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00112">112</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="adf16c3bdf28db7016c114755d3b6389f" name="adf16c3bdf28db7016c114755d3b6389f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf16c3bdf28db7016c114755d3b6389f">&#9670;&#160;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buf</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#a7565f7448952b08e42489b3162638f69">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00074">74</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a4921dd89e0f14a9b77dfb3d7960401ca" name="a4921dd89e0f14a9b77dfb3d7960401ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4921dd89e0f14a9b77dfb3d7960401ca">&#9670;&#160;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>b</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_client.html#acde4db2f92186810af3493fd2c7535f0">Client</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00057">57</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/pubsubclient/tests/src/lib/<a class="el" href="_shim_client_8h_source.html">ShimClient.h</a></li>
<li>lib/pubsubclient/tests/src/lib/<a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shim_client.html">ShimClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
