<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: AsyncStaticWebHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_async_static_web_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">AsyncStaticWebHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f32f8c3e617a8d91e5d4685ad2081fe" id="r_a2f32f8c3e617a8d91e5d4685ad2081fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f32f8c3e617a8d91e5d4685ad2081fe">AsyncStaticWebHandler</a> (const char *uri, FS &amp;fs, const char *path, const char *cache_control)</td></tr>
<tr class="separator:a2f32f8c3e617a8d91e5d4685ad2081fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880537abf7da2a7b4fde569157d4ec7b" id="r_a880537abf7da2a7b4fde569157d4ec7b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a880537abf7da2a7b4fde569157d4ec7b">canHandle</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) override final</td></tr>
<tr class="separator:a880537abf7da2a7b4fde569157d4ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f347aa983074d9c99032b3aea39b52" id="r_ab2f347aa983074d9c99032b3aea39b52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2f347aa983074d9c99032b3aea39b52">handleRequest</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) override final</td></tr>
<tr class="separator:ab2f347aa983074d9c99032b3aea39b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d299fd963d66905cb8c0cfca085f5" id="r_aad6d299fd963d66905cb8c0cfca085f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad6d299fd963d66905cb8c0cfca085f5">setIsDir</a> (bool isDir)</td></tr>
<tr class="separator:aad6d299fd963d66905cb8c0cfca085f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcbf96df37f5619e7c79200f9196059" id="r_a1fcbf96df37f5619e7c79200f9196059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fcbf96df37f5619e7c79200f9196059">setDefaultFile</a> (const char *filename)</td></tr>
<tr class="separator:a1fcbf96df37f5619e7c79200f9196059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb478a85dd3d8aaad68e46691896f79" id="r_a4fb478a85dd3d8aaad68e46691896f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fb478a85dd3d8aaad68e46691896f79">setCacheControl</a> (const char *cache_control)</td></tr>
<tr class="separator:a4fb478a85dd3d8aaad68e46691896f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95faf123aba958a15bd4e75411ebd6c7" id="r_a95faf123aba958a15bd4e75411ebd6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95faf123aba958a15bd4e75411ebd6c7">setLastModified</a> (const char *last_modified)</td></tr>
<tr class="separator:a95faf123aba958a15bd4e75411ebd6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd11291a32d07e1fc843cfc03766bbd1" id="r_abd11291a32d07e1fc843cfc03766bbd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd11291a32d07e1fc843cfc03766bbd1">setLastModified</a> (struct tm *last_modified)</td></tr>
<tr class="separator:abd11291a32d07e1fc843cfc03766bbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c30b366f166fa4f66e87371c02d92" id="r_adb8c30b366f166fa4f66e87371c02d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb8c30b366f166fa4f66e87371c02d92">setTemplateProcessor</a> (<a class="el" href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a> newCallback)</td></tr>
<tr class="separator:adb8c30b366f166fa4f66e87371c02d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_async_web_handler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_async_web_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_async_web_handler.html">AsyncWebHandler</a></td></tr>
<tr class="memitem:aa145b37b919066422a3bd6cdc4a7b0c0 inherit pub_methods_class_async_web_handler" id="r_aa145b37b919066422a3bd6cdc4a7b0c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#aa145b37b919066422a3bd6cdc4a7b0c0">AsyncWebHandler</a> ()</td></tr>
<tr class="separator:aa145b37b919066422a3bd6cdc4a7b0c0 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bac425ed6918a2b0fb85aa0aab723a inherit pub_methods_class_async_web_handler" id="r_a15bac425ed6918a2b0fb85aa0aab723a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a15bac425ed6918a2b0fb85aa0aab723a">setFilter</a> (<a class="el" href="_e_s_p_async_web_server_8h.html#a4a3a6a0a918f45626b0f19dbdbfba4d3">ArRequestFilterFunction</a> fn)</td></tr>
<tr class="separator:a15bac425ed6918a2b0fb85aa0aab723a inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f31a40d57eff31af933bce33695c8 inherit pub_methods_class_async_web_handler" id="r_a827f31a40d57eff31af933bce33695c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a827f31a40d57eff31af933bce33695c8">setAuthentication</a> (const char *username, const char *password)</td></tr>
<tr class="separator:a827f31a40d57eff31af933bce33695c8 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e781d2bec22d18f76c5b972f012cbbd inherit pub_methods_class_async_web_handler" id="r_a0e781d2bec22d18f76c5b972f012cbbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a0e781d2bec22d18f76c5b972f012cbbd">filter</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request)</td></tr>
<tr class="separator:a0e781d2bec22d18f76c5b972f012cbbd inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc6ca4629b541ef998ec8bedb1ce173 inherit pub_methods_class_async_web_handler" id="r_a2cc6ca4629b541ef998ec8bedb1ce173"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a2cc6ca4629b541ef998ec8bedb1ce173">~AsyncWebHandler</a> ()</td></tr>
<tr class="separator:a2cc6ca4629b541ef998ec8bedb1ce173 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395ebe93eb014dd17bfc3dc03d2654f8 inherit pub_methods_class_async_web_handler" id="r_a395ebe93eb014dd17bfc3dc03d2654f8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a395ebe93eb014dd17bfc3dc03d2654f8">canHandle</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)))</td></tr>
<tr class="separator:a395ebe93eb014dd17bfc3dc03d2654f8 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a32e1bf04b1f9f1a3dad9ed0870a1 inherit pub_methods_class_async_web_handler" id="r_afb3a32e1bf04b1f9f1a3dad9ed0870a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#afb3a32e1bf04b1f9f1a3dad9ed0870a1">handleRequest</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)))</td></tr>
<tr class="separator:afb3a32e1bf04b1f9f1a3dad9ed0870a1 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c95523d7ba00fe509e53a56b2b4ba inherit pub_methods_class_async_web_handler" id="r_ad28c95523d7ba00fe509e53a56b2b4ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#ad28c95523d7ba00fe509e53a56b2b4ba">handleUpload</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)), const <a class="el" href="class_string.html">String</a> &amp;filename __attribute__((unused)), size_t index __attribute__((unused)), uint8_t *data __attribute__((unused)), size_t len __attribute__((unused)), bool final __attribute__((unused)))</td></tr>
<tr class="separator:ad28c95523d7ba00fe509e53a56b2b4ba inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad1de6eed7dccef918f6d41b33e87d2 inherit pub_methods_class_async_web_handler" id="r_a4ad1de6eed7dccef918f6d41b33e87d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a4ad1de6eed7dccef918f6d41b33e87d2">handleBody</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)), uint8_t *data __attribute__((unused)), size_t len __attribute__((unused)), size_t index __attribute__((unused)), size_t total __attribute__((unused)))</td></tr>
<tr class="separator:a4ad1de6eed7dccef918f6d41b33e87d2 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503a5ad2f0a72f1dbf7d49eb45c97ba inherit pub_methods_class_async_web_handler" id="r_a2503a5ad2f0a72f1dbf7d49eb45c97ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a2503a5ad2f0a72f1dbf7d49eb45c97ba">isRequestHandlerTrivial</a> ()</td></tr>
<tr class="separator:a2503a5ad2f0a72f1dbf7d49eb45c97ba inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad31f4e8ba2913bf1a3d25dc24821c5be" id="r_ad31f4e8ba2913bf1a3d25dc24821c5be"><td class="memItemLeft" align="right" valign="top">FS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad31f4e8ba2913bf1a3d25dc24821c5be">_fs</a></td></tr>
<tr class="separator:ad31f4e8ba2913bf1a3d25dc24821c5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6214ec3a451d098e1cf4e23f0022c29" id="r_ae6214ec3a451d098e1cf4e23f0022c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6214ec3a451d098e1cf4e23f0022c29">_uri</a></td></tr>
<tr class="separator:ae6214ec3a451d098e1cf4e23f0022c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af715e5bfc729188e181ca870759f43e8" id="r_af715e5bfc729188e181ca870759f43e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af715e5bfc729188e181ca870759f43e8">_path</a></td></tr>
<tr class="separator:af715e5bfc729188e181ca870759f43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b1e0da298686a8b33eefd8f790c0d" id="r_a0b7b1e0da298686a8b33eefd8f790c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b7b1e0da298686a8b33eefd8f790c0d">_default_file</a></td></tr>
<tr class="separator:a0b7b1e0da298686a8b33eefd8f790c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a857c75e9ec0f46d084a841e6ed4e3" id="r_af6a857c75e9ec0f46d084a841e6ed4e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6a857c75e9ec0f46d084a841e6ed4e3">_cache_control</a></td></tr>
<tr class="separator:af6a857c75e9ec0f46d084a841e6ed4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440191f93b3567d76645396fc32124dc" id="r_a440191f93b3567d76645396fc32124dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a440191f93b3567d76645396fc32124dc">_last_modified</a></td></tr>
<tr class="separator:a440191f93b3567d76645396fc32124dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5ca634722a90e71484558d45e044d6" id="r_a5d5ca634722a90e71484558d45e044d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d5ca634722a90e71484558d45e044d6">_callback</a></td></tr>
<tr class="separator:a5d5ca634722a90e71484558d45e044d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa48c9e9294a5d30715f01429f9afe1b" id="r_aaa48c9e9294a5d30715f01429f9afe1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa48c9e9294a5d30715f01429f9afe1b">_isDir</a></td></tr>
<tr class="separator:aaa48c9e9294a5d30715f01429f9afe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13340a630a7e2037ef4cd759d2968b7" id="r_ac13340a630a7e2037ef4cd759d2968b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac13340a630a7e2037ef4cd759d2968b7">_gzipFirst</a></td></tr>
<tr class="separator:ac13340a630a7e2037ef4cd759d2968b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6afe46b8702778d390d92c3bb072e" id="r_ad6e6afe46b8702778d390d92c3bb072e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6e6afe46b8702778d390d92c3bb072e">_gzipStats</a></td></tr>
<tr class="separator:ad6e6afe46b8702778d390d92c3bb072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_async_web_handler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_async_web_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_async_web_handler.html">AsyncWebHandler</a></td></tr>
<tr class="memitem:a0961d4df779bc345077ee1f4a937f318 inherit pro_attribs_class_async_web_handler" id="r_a0961d4df779bc345077ee1f4a937f318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_s_p_async_web_server_8h.html#a4a3a6a0a918f45626b0f19dbdbfba4d3">ArRequestFilterFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a0961d4df779bc345077ee1f4a937f318">_filter</a></td></tr>
<tr class="separator:a0961d4df779bc345077ee1f4a937f318 inherit pro_attribs_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd66caf20fca0fb747dbb6142f7b1de7 inherit pro_attribs_class_async_web_handler" id="r_afd66caf20fca0fb747dbb6142f7b1de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#afd66caf20fca0fb747dbb6142f7b1de7">_username</a></td></tr>
<tr class="separator:afd66caf20fca0fb747dbb6142f7b1de7 inherit pro_attribs_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46d37864ba75c38ea558c4f60e4b5e inherit pro_attribs_class_async_web_handler" id="r_acd46d37864ba75c38ea558c4f60e4b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#acd46d37864ba75c38ea558c4f60e4b5e">_password</a></td></tr>
<tr class="separator:acd46d37864ba75c38ea558c4f60e4b5e inherit pro_attribs_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00032">32</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f32f8c3e617a8d91e5d4685ad2081fe" name="a2f32f8c3e617a8d91e5d4685ad2081fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f32f8c3e617a8d91e5d4685ad2081fe">&#9670;&#160;</a></span>AsyncStaticWebHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>uri</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FS &amp;</td>          <td class="paramname"><span class="paramname"><em>fs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>cache_control</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handlers_8cpp_source.html#l00024">24</a> of file <a class="el" href="_web_handlers_8cpp_source.html">WebHandlers.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a880537abf7da2a7b4fde569157d4ec7b" name="a880537abf7da2a7b4fde569157d4ec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880537abf7da2a7b4fde569157d4ec7b">&#9670;&#160;</a></span>canHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool canHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handlers_8cpp_source.html#l00083">83</a> of file <a class="el" href="_web_handlers_8cpp_source.html">WebHandlers.cpp</a>.</p>

</div>
</div>
<a id="ab2f347aa983074d9c99032b3aea39b52" name="ab2f347aa983074d9c99032b3aea39b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f347aa983074d9c99032b3aea39b52">&#9670;&#160;</a></span>handleRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void handleRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handlers_8cpp_source.html#l00187">187</a> of file <a class="el" href="_web_handlers_8cpp_source.html">WebHandlers.cpp</a>.</p>

</div>
</div>
<a id="a4fb478a85dd3d8aaad68e46691896f79" name="a4fb478a85dd3d8aaad68e46691896f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb478a85dd3d8aaad68e46691896f79">&#9670;&#160;</a></span>setCacheControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp; setCacheControl </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>cache_control</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handlers_8cpp_source.html#l00055">55</a> of file <a class="el" href="_web_handlers_8cpp_source.html">WebHandlers.cpp</a>.</p>

</div>
</div>
<a id="a1fcbf96df37f5619e7c79200f9196059" name="a1fcbf96df37f5619e7c79200f9196059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcbf96df37f5619e7c79200f9196059">&#9670;&#160;</a></span>setDefaultFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp; setDefaultFile </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handlers_8cpp_source.html#l00050">50</a> of file <a class="el" href="_web_handlers_8cpp_source.html">WebHandlers.cpp</a>.</p>

</div>
</div>
<a id="aad6d299fd963d66905cb8c0cfca085f5" name="aad6d299fd963d66905cb8c0cfca085f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6d299fd963d66905cb8c0cfca085f5">&#9670;&#160;</a></span>setIsDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp; setIsDir </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isDir</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handlers_8cpp_source.html#l00045">45</a> of file <a class="el" href="_web_handlers_8cpp_source.html">WebHandlers.cpp</a>.</p>

</div>
</div>
<a id="a95faf123aba958a15bd4e75411ebd6c7" name="a95faf123aba958a15bd4e75411ebd6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95faf123aba958a15bd4e75411ebd6c7">&#9670;&#160;</a></span>setLastModified() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp; setLastModified </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>last_modified</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handlers_8cpp_source.html#l00060">60</a> of file <a class="el" href="_web_handlers_8cpp_source.html">WebHandlers.cpp</a>.</p>

</div>
</div>
<a id="abd11291a32d07e1fc843cfc03766bbd1" name="abd11291a32d07e1fc843cfc03766bbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd11291a32d07e1fc843cfc03766bbd1">&#9670;&#160;</a></span>setLastModified() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp; setLastModified </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>last_modified</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handlers_8cpp_source.html#l00065">65</a> of file <a class="el" href="_web_handlers_8cpp_source.html">WebHandlers.cpp</a>.</p>

</div>
</div>
<a id="adb8c30b366f166fa4f66e87371c02d92" name="adb8c30b366f166fa4f66e87371c02d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8c30b366f166fa4f66e87371c02d92">&#9670;&#160;</a></span>setTemplateProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp; setTemplateProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a></td>          <td class="paramname"><span class="paramname"><em>newCallback</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00063">63</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af6a857c75e9ec0f46d084a841e6ed4e3" name="af6a857c75e9ec0f46d084a841e6ed4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a857c75e9ec0f46d084a841e6ed4e3">&#9670;&#160;</a></span>_cache_control</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> _cache_control</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00044">44</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>

</div>
</div>
<a id="a5d5ca634722a90e71484558d45e044d6" name="a5d5ca634722a90e71484558d45e044d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5ca634722a90e71484558d45e044d6">&#9670;&#160;</a></span>_callback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a> _callback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00046">46</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>

</div>
</div>
<a id="a0b7b1e0da298686a8b33eefd8f790c0d" name="a0b7b1e0da298686a8b33eefd8f790c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7b1e0da298686a8b33eefd8f790c0d">&#9670;&#160;</a></span>_default_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> _default_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00043">43</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>

</div>
</div>
<a id="ad31f4e8ba2913bf1a3d25dc24821c5be" name="ad31f4e8ba2913bf1a3d25dc24821c5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31f4e8ba2913bf1a3d25dc24821c5be">&#9670;&#160;</a></span>_fs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FS _fs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00040">40</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>

</div>
</div>
<a id="ac13340a630a7e2037ef4cd759d2968b7" name="ac13340a630a7e2037ef4cd759d2968b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13340a630a7e2037ef4cd759d2968b7">&#9670;&#160;</a></span>_gzipFirst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _gzipFirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00048">48</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>

</div>
</div>
<a id="ad6e6afe46b8702778d390d92c3bb072e" name="ad6e6afe46b8702778d390d92c3bb072e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e6afe46b8702778d390d92c3bb072e">&#9670;&#160;</a></span>_gzipStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _gzipStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00049">49</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>

</div>
</div>
<a id="aaa48c9e9294a5d30715f01429f9afe1b" name="aaa48c9e9294a5d30715f01429f9afe1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa48c9e9294a5d30715f01429f9afe1b">&#9670;&#160;</a></span>_isDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _isDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00047">47</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>

</div>
</div>
<a id="a440191f93b3567d76645396fc32124dc" name="a440191f93b3567d76645396fc32124dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440191f93b3567d76645396fc32124dc">&#9670;&#160;</a></span>_last_modified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> _last_modified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00045">45</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>

</div>
</div>
<a id="af715e5bfc729188e181ca870759f43e8" name="af715e5bfc729188e181ca870759f43e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af715e5bfc729188e181ca870759f43e8">&#9670;&#160;</a></span>_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> _path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00042">42</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>

</div>
</div>
<a id="ae6214ec3a451d098e1cf4e23f0022c29" name="ae6214ec3a451d098e1cf4e23f0022c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6214ec3a451d098e1cf4e23f0022c29">&#9670;&#160;</a></span>_uri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> _uri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_handler_impl_8h_source.html#l00041">41</a> of file <a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_web_handler_impl_8h_source.html">WebHandlerImpl.h</a></li>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_web_handlers_8cpp_source.html">WebHandlers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
