<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: MsgPackDeserializer&lt; TReader &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_msg_pack_deserializer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">MsgPackDeserializer&lt; TReader &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_msg_pack_deserializer_8hpp_source.html">MsgPackDeserializer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d71b318a1e6b367a11006cfabdfc720" id="r_a2d71b318a1e6b367a11006cfabdfc720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d71b318a1e6b367a11006cfabdfc720">MsgPackDeserializer</a> (<a class="el" href="class_resource_manager.html">ResourceManager</a> *resources, TReader reader)</td></tr>
<tr class="separator:a2d71b318a1e6b367a11006cfabdfc720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e4ee4501bf732104241d5078e6663" id="r_a5c3e4ee4501bf732104241d5078e6663"><td class="memTemplParams" colspan="2">template&lt;typename TFilter &gt; </td></tr>
<tr class="memitem:a5c3e4ee4501bf732104241d5078e6663"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_deserialization_error.html">DeserializationError</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5c3e4ee4501bf732104241d5078e6663">parse</a> (<a class="el" href="class_variant_data.html">VariantData</a> &amp;variant, TFilter filter, <a class="el" href="class_deserialization_option_1_1_nesting_limit.html">DeserializationOption::NestingLimit</a> nestingLimit)</td></tr>
<tr class="separator:a5c3e4ee4501bf732104241d5078e6663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename TReader&gt;<br />
class MsgPackDeserializer&lt; TReader &gt;</div>
<p class="definition">Definition at line <a class="el" href="_msg_pack_deserializer_8hpp_source.html#l00017">17</a> of file <a class="el" href="_msg_pack_deserializer_8hpp_source.html">MsgPackDeserializer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d71b318a1e6b367a11006cfabdfc720" name="a2d71b318a1e6b367a11006cfabdfc720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d71b318a1e6b367a11006cfabdfc720">&#9670;&#160;</a></span>MsgPackDeserializer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReader &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_msg_pack_deserializer.html">MsgPackDeserializer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a> *</td>          <td class="paramname"><span class="paramname"><em>resources</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReader</td>          <td class="paramname"><span class="paramname"><em>reader</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_deserializer_8hpp_source.html#l00019">19</a> of file <a class="el" href="_msg_pack_deserializer_8hpp_source.html">MsgPackDeserializer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c3e4ee4501bf732104241d5078e6663" name="a5c3e4ee4501bf732104241d5078e6663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3e4ee4501bf732104241d5078e6663">&#9670;&#160;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReader &gt; </div>
<div class="memtemplate">
template&lt;typename TFilter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_deserialization_error.html">DeserializationError</a> parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_variant_data.html">VariantData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>variant</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TFilter</td>          <td class="paramname"><span class="paramname"><em>filter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_deserialization_option_1_1_nesting_limit.html">DeserializationOption::NestingLimit</a></td>          <td class="paramname"><span class="paramname"><em>nestingLimit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_deserializer_8hpp_source.html#l00026">26</a> of file <a class="el" href="_msg_pack_deserializer_8hpp_source.html">MsgPackDeserializer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/MsgPack/<a class="el" href="_msg_pack_deserializer_8hpp_source.html">MsgPackDeserializer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_msg_pack_deserializer.html">MsgPackDeserializer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
