<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: StringPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_string_pool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">StringPool Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_string_pool_8hpp_source.html">StringPool.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa035f928c3ca1f75049551fbf35d0039" id="r_aa035f928c3ca1f75049551fbf35d0039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa035f928c3ca1f75049551fbf35d0039">StringPool</a> ()=default</td></tr>
<tr class="separator:aa035f928c3ca1f75049551fbf35d0039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff475a9c19c8e638a42f35edbb4b162" id="r_a6ff475a9c19c8e638a42f35edbb4b162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ff475a9c19c8e638a42f35edbb4b162">StringPool</a> (const <a class="el" href="class_string_pool.html">StringPool</a> &amp;)=delete</td></tr>
<tr class="separator:a6ff475a9c19c8e638a42f35edbb4b162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d757f97c31ca2f6023a3f03f136c489" id="r_a7d757f97c31ca2f6023a3f03f136c489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d757f97c31ca2f6023a3f03f136c489">operator=</a> (<a class="el" href="class_string_pool.html">StringPool</a> &amp;&amp;src)=delete</td></tr>
<tr class="separator:a7d757f97c31ca2f6023a3f03f136c489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30891490c547b0d1ab471f7964ffe3b" id="r_ac30891490c547b0d1ab471f7964ffe3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac30891490c547b0d1ab471f7964ffe3b">~StringPool</a> ()</td></tr>
<tr class="separator:ac30891490c547b0d1ab471f7964ffe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9665a1ab42dc24272e1954f2014c6b7a" id="r_a9665a1ab42dc24272e1954f2014c6b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9665a1ab42dc24272e1954f2014c6b7a">clear</a> (<a class="el" href="class_allocator.html">Allocator</a> *allocator)</td></tr>
<tr class="separator:a9665a1ab42dc24272e1954f2014c6b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca" id="r_a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dea86e7556daebe06293887c961218" id="r_a32dea86e7556daebe06293887c961218"><td class="memTemplParams" colspan="2">template&lt;typename TAdaptedString &gt; </td></tr>
<tr class="memitem:a32dea86e7556daebe06293887c961218"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_string_node.html">StringNode</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a32dea86e7556daebe06293887c961218">add</a> (TAdaptedString str, <a class="el" href="class_allocator.html">Allocator</a> *allocator)</td></tr>
<tr class="separator:a32dea86e7556daebe06293887c961218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4751a19bba1637e488b866fba63ea3" id="r_a3d4751a19bba1637e488b866fba63ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d4751a19bba1637e488b866fba63ea3">add</a> (<a class="el" href="struct_string_node.html">StringNode</a> *node)</td></tr>
<tr class="separator:a3d4751a19bba1637e488b866fba63ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bbc94d511f7e5eb04cb3e3c92d5204" id="r_ab3bbc94d511f7e5eb04cb3e3c92d5204"><td class="memTemplParams" colspan="2">template&lt;typename TAdaptedString &gt; </td></tr>
<tr class="memitem:ab3bbc94d511f7e5eb04cb3e3c92d5204"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_string_node.html">StringNode</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab3bbc94d511f7e5eb04cb3e3c92d5204">get</a> (const TAdaptedString &amp;str) const</td></tr>
<tr class="separator:ab3bbc94d511f7e5eb04cb3e3c92d5204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a88ed7b7e24b5e66f6e6ff0ac82828c" id="r_a5a88ed7b7e24b5e66f6e6ff0ac82828c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a88ed7b7e24b5e66f6e6ff0ac82828c">dereference</a> (const char *s, <a class="el" href="class_allocator.html">Allocator</a> *allocator)</td></tr>
<tr class="separator:a5a88ed7b7e24b5e66f6e6ff0ac82828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4777a84d28bdb171a5fc8fb198bdfc42" id="r_a4777a84d28bdb171a5fc8fb198bdfc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4777a84d28bdb171a5fc8fb198bdfc42">swap</a> (<a class="el" href="class_string_pool.html">StringPool</a> &amp;a, <a class="el" href="class_string_pool.html">StringPool</a> &amp;b)</td></tr>
<tr class="separator:a4777a84d28bdb171a5fc8fb198bdfc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_string_pool_8hpp_source.html#l00018">18</a> of file <a class="el" href="_string_pool_8hpp_source.html">StringPool.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa035f928c3ca1f75049551fbf35d0039" name="aa035f928c3ca1f75049551fbf35d0039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa035f928c3ca1f75049551fbf35d0039">&#9670;&#160;</a></span>StringPool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string_pool.html">StringPool</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff475a9c19c8e638a42f35edbb4b162" name="a6ff475a9c19c8e638a42f35edbb4b162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff475a9c19c8e638a42f35edbb4b162">&#9670;&#160;</a></span>StringPool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string_pool.html">StringPool</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string_pool.html">StringPool</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30891490c547b0d1ab471f7964ffe3b" name="ac30891490c547b0d1ab471f7964ffe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30891490c547b0d1ab471f7964ffe3b">&#9670;&#160;</a></span>~StringPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_string_pool.html">StringPool</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_pool_8hpp_source.html#l00024">24</a> of file <a class="el" href="_string_pool_8hpp_source.html">StringPool.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d4751a19bba1637e488b866fba63ea3" name="a3d4751a19bba1637e488b866fba63ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4751a19bba1637e488b866fba63ea3">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_node.html">StringNode</a> *</td>          <td class="paramname"><span class="paramname"><em>node</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_pool_8hpp_source.html#l00069">69</a> of file <a class="el" href="_string_pool_8hpp_source.html">StringPool.hpp</a>.</p>

</div>
</div>
<a id="a32dea86e7556daebe06293887c961218" name="a32dea86e7556daebe06293887c961218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dea86e7556daebe06293887c961218">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAdaptedString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_string_node.html">StringNode</a> * add </td>
          <td>(</td>
          <td class="paramtype">TAdaptedString</td>          <td class="paramname"><span class="paramname"><em>str</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_pool_8hpp_source.html#l00048">48</a> of file <a class="el" href="_string_pool_8hpp_source.html">StringPool.hpp</a>.</p>

</div>
</div>
<a id="a9665a1ab42dc24272e1954f2014c6b7a" name="a9665a1ab42dc24272e1954f2014c6b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9665a1ab42dc24272e1954f2014c6b7a">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_pool_8hpp_source.html#l00032">32</a> of file <a class="el" href="_string_pool_8hpp_source.html">StringPool.hpp</a>.</p>

</div>
</div>
<a id="a5a88ed7b7e24b5e66f6e6ff0ac82828c" name="a5a88ed7b7e24b5e66f6e6ff0ac82828c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a88ed7b7e24b5e66f6e6ff0ac82828c">&#9670;&#160;</a></span>dereference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dereference </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_pool_8hpp_source.html#l00084">84</a> of file <a class="el" href="_string_pool_8hpp_source.html">StringPool.hpp</a>.</p>

</div>
</div>
<a id="ab3bbc94d511f7e5eb04cb3e3c92d5204" name="ab3bbc94d511f7e5eb04cb3e3c92d5204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bbc94d511f7e5eb04cb3e3c92d5204">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAdaptedString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_string_node.html">StringNode</a> * get </td>
          <td>(</td>
          <td class="paramtype">const TAdaptedString &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_pool_8hpp_source.html#l00076">76</a> of file <a class="el" href="_string_pool_8hpp_source.html">StringPool.hpp</a>.</p>

</div>
</div>
<a id="a7d757f97c31ca2f6023a3f03f136c489" name="a7d757f97c31ca2f6023a3f03f136c489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d757f97c31ca2f6023a3f03f136c489">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string_pool.html">StringPool</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a259cb5a711406a8c3e5d937eb9350cca" name="a259cb5a711406a8c3e5d937eb9350cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259cb5a711406a8c3e5d937eb9350cca">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_pool_8hpp_source.html#l00040">40</a> of file <a class="el" href="_string_pool_8hpp_source.html">StringPool.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a4777a84d28bdb171a5fc8fb198bdfc42" name="a4777a84d28bdb171a5fc8fb198bdfc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4777a84d28bdb171a5fc8fb198bdfc42">&#9670;&#160;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string_pool.html">StringPool</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string_pool.html">StringPool</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_pool_8hpp_source.html#l00028">28</a> of file <a class="el" href="_string_pool_8hpp_source.html">StringPool.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Memory/<a class="el" href="_string_pool_8hpp_source.html">StringPool.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_string_pool.html">StringPool</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
