<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: ArrayData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_array_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ArrayData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_array_data_8hpp_source.html">ArrayData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bff978c431419df68fe7897c202e6e3" id="r_a8bff978c431419df68fe7897c202e6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_variant_data.html">VariantData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bff978c431419df68fe7897c202e6e3">addElement</a> (<a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:a8bff978c431419df68fe7897c202e6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d292d13596e0587e9d3ee35b3533b17" id="r_a5d292d13596e0587e9d3ee35b3533b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_variant_data.html">VariantData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d292d13596e0587e9d3ee35b3533b17">getOrAddElement</a> (size_t index, <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:a5d292d13596e0587e9d3ee35b3533b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed421ea9d1f8bde9eed1c28a7c565057" id="r_aed421ea9d1f8bde9eed1c28a7c565057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_variant_data.html">VariantData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed421ea9d1f8bde9eed1c28a7c565057">getElement</a> (size_t index, const <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources) const</td></tr>
<tr class="separator:aed421ea9d1f8bde9eed1c28a7c565057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fd7cda474547b155246d31c595fde6" id="r_a18fd7cda474547b155246d31c595fde6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18fd7cda474547b155246d31c595fde6">removeElement</a> (size_t index, <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:a18fd7cda474547b155246d31c595fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4f90a779a49145579cb4e64d0e990" id="r_ad1f4f90a779a49145579cb4e64d0e990"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1f4f90a779a49145579cb4e64d0e990">copyFrom</a> (const <a class="el" href="class_array_data.html">ArrayData</a> &amp;src, <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:ad1f4f90a779a49145579cb4e64d0e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collection_data"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_collection_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collection_data.html">CollectionData</a></td></tr>
<tr class="memitem:a0a0480472e177807c0dcd5840a3fc791 inherit pub_methods_class_collection_data" id="r_a0a0480472e177807c0dcd5840a3fc791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#a0a0480472e177807c0dcd5840a3fc791">createIterator</a> (const <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources) const</td></tr>
<tr class="separator:a0a0480472e177807c0dcd5840a3fc791 inherit pub_methods_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b007c53124b9d9088f05d996e505cd inherit pub_methods_class_collection_data" id="r_aa0b007c53124b9d9088f05d996e505cd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#aa0b007c53124b9d9088f05d996e505cd">size</a> (const <a class="el" href="class_resource_manager.html">ResourceManager</a> *) const</td></tr>
<tr class="separator:aa0b007c53124b9d9088f05d996e505cd inherit pub_methods_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0102aca8b897be96bd3d3965541e24 inherit pub_methods_class_collection_data" id="r_acf0102aca8b897be96bd3d3965541e24"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#acf0102aca8b897be96bd3d3965541e24">nesting</a> (const <a class="el" href="class_resource_manager.html">ResourceManager</a> *) const</td></tr>
<tr class="separator:acf0102aca8b897be96bd3d3965541e24 inherit pub_methods_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f5a16731e67b42497235b00ac939dd inherit pub_methods_class_collection_data" id="r_a55f5a16731e67b42497235b00ac939dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#a55f5a16731e67b42497235b00ac939dd">clear</a> (<a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:a55f5a16731e67b42497235b00ac939dd inherit pub_methods_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae031b2c1eec5ce462770cf111ec47c01 inherit pub_methods_class_collection_data" id="r_ae031b2c1eec5ce462770cf111ec47c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#ae031b2c1eec5ce462770cf111ec47c01">remove</a> (<a class="el" href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">iterator</a> it, <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:ae031b2c1eec5ce462770cf111ec47c01 inherit pub_methods_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39223c08f2134fe3f9e5185f389208d5 inherit pub_methods_class_collection_data" id="r_a39223c08f2134fe3f9e5185f389208d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_variant_pool_8hpp.html#a659e140d3ee31599bd896995fa549aa7">SlotId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#a39223c08f2134fe3f9e5185f389208d5">head</a> () const</td></tr>
<tr class="separator:a39223c08f2134fe3f9e5185f389208d5 inherit pub_methods_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a262e665f64b4d9f6d28ca51e569de2bb" id="r_a262e665f64b4d9f6d28ca51e569de2bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_variant_data.html">VariantData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a262e665f64b4d9f6d28ca51e569de2bb">addElement</a> (<a class="el" href="class_array_data.html">ArrayData</a> *array, <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:a262e665f64b4d9f6d28ca51e569de2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1aacdb7eb75a1afbcc20a2ea31b052" id="r_a6e1aacdb7eb75a1afbcc20a2ea31b052"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_variant_data.html">VariantData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e1aacdb7eb75a1afbcc20a2ea31b052">getElement</a> (const <a class="el" href="class_array_data.html">ArrayData</a> *array, size_t index, const <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:a6e1aacdb7eb75a1afbcc20a2ea31b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e67811827b7cae4ec7cc715c70019e2" id="r_a7e67811827b7cae4ec7cc715c70019e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e67811827b7cae4ec7cc715c70019e2">removeElement</a> (<a class="el" href="class_array_data.html">ArrayData</a> *array, size_t index, <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:a7e67811827b7cae4ec7cc715c70019e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ddf555318966c9227e1d7a3725da98" id="r_a30ddf555318966c9227e1d7a3725da98"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30ddf555318966c9227e1d7a3725da98">copy</a> (<a class="el" href="class_array_data.html">ArrayData</a> *dst, const <a class="el" href="class_array_data.html">ArrayData</a> *src, <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:a30ddf555318966c9227e1d7a3725da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_collection_data"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_collection_data')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_collection_data.html">CollectionData</a></td></tr>
<tr class="memitem:ad83b3c7abddd2f2221a57c0a76c4e4d0 inherit pub_static_methods_class_collection_data" id="r_ad83b3c7abddd2f2221a57c0a76c4e4d0"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#ad83b3c7abddd2f2221a57c0a76c4e4d0">operator new</a> (size_t, void *p) noexcept</td></tr>
<tr class="separator:ad83b3c7abddd2f2221a57c0a76c4e4d0 inherit pub_static_methods_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b3b32cdad5fa26f6e8e86577de0db inherit pub_static_methods_class_collection_data" id="r_a4b3b3b32cdad5fa26f6e8e86577de0db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#a4b3b3b32cdad5fa26f6e8e86577de0db">operator delete</a> (void *, void *) noexcept</td></tr>
<tr class="separator:a4b3b3b32cdad5fa26f6e8e86577de0db inherit pub_static_methods_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ddd20470e11b0dcd19b5efae31bf5e inherit pub_static_methods_class_collection_data" id="r_ac2ddd20470e11b0dcd19b5efae31bf5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#ac2ddd20470e11b0dcd19b5efae31bf5e">clear</a> (<a class="el" href="class_collection_data.html">CollectionData</a> *collection, <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:ac2ddd20470e11b0dcd19b5efae31bf5e inherit pub_static_methods_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd054d61f79d7aee44e7455f0af3b77 inherit pub_static_methods_class_collection_data" id="r_aefd054d61f79d7aee44e7455f0af3b77"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#aefd054d61f79d7aee44e7455f0af3b77">remove</a> (<a class="el" href="class_collection_data.html">CollectionData</a> *collection, <a class="el" href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">iterator</a> it, <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:aefd054d61f79d7aee44e7455f0af3b77 inherit pub_static_methods_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_collection_data"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_collection_data')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_collection_data.html">CollectionData</a></td></tr>
<tr class="memitem:a7ea6a2b642bb85af897a3c9fbde2bc7c inherit pub_types_class_collection_data" id="r_a7ea6a2b642bb85af897a3c9fbde2bc7c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">iterator</a> = <a class="el" href="class_collection_iterator.html">CollectionIterator</a></td></tr>
<tr class="separator:a7ea6a2b642bb85af897a3c9fbde2bc7c inherit pub_types_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_collection_data"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_collection_data')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_collection_data.html">CollectionData</a></td></tr>
<tr class="memitem:afc73baa61294e212bc585503ee2f3faf inherit pro_methods_class_collection_data" id="r_afc73baa61294e212bc585503ee2f3faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_data.html#afc73baa61294e212bc585503ee2f3faf">addSlot</a> (<a class="el" href="class_resource_manager.html">ResourceManager</a> *)</td></tr>
<tr class="separator:afc73baa61294e212bc585503ee2f3faf inherit pro_methods_class_collection_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_array_data_8hpp_source.html#l00011">11</a> of file <a class="el" href="_array_data_8hpp_source.html">ArrayData.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a262e665f64b4d9f6d28ca51e569de2bb" name="a262e665f64b4d9f6d28ca51e569de2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262e665f64b4d9f6d28ca51e569de2bb">&#9670;&#160;</a></span>addElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_variant_data.html">VariantData</a> * addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_array_data.html">ArrayData</a> *</td>          <td class="paramname"><span class="paramname"><em>array</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a> *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_array_data_8hpp_source.html#l00017">17</a> of file <a class="el" href="_array_data_8hpp_source.html">ArrayData.hpp</a>.</p>

</div>
</div>
<a id="a8bff978c431419df68fe7897c202e6e3" name="a8bff978c431419df68fe7897c202e6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bff978c431419df68fe7897c202e6e3">&#9670;&#160;</a></span>addElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_variant_data.html">VariantData</a> * addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a> *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_array_data_8hpp_source.html#l00013">13</a> of file <a class="el" href="_array_data_8hpp_source.html">ArrayData.hpp</a>.</p>

</div>
</div>
<a id="a30ddf555318966c9227e1d7a3725da98" name="a30ddf555318966c9227e1d7a3725da98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ddf555318966c9227e1d7a3725da98">&#9670;&#160;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_array_data.html">ArrayData</a> *</td>          <td class="paramname"><span class="paramname"><em>dst</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_array_data.html">ArrayData</a> *</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a> *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_array_data_8hpp_source.html#l00045">45</a> of file <a class="el" href="_array_data_8hpp_source.html">ArrayData.hpp</a>.</p>

</div>
</div>
<a id="ad1f4f90a779a49145579cb4e64d0e990" name="ad1f4f90a779a49145579cb4e64d0e990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f4f90a779a49145579cb4e64d0e990">&#9670;&#160;</a></span>copyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_data.html">ArrayData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a> *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1aacdb7eb75a1afbcc20a2ea31b052" name="a6e1aacdb7eb75a1afbcc20a2ea31b052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1aacdb7eb75a1afbcc20a2ea31b052">&#9670;&#160;</a></span>getElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_variant_data.html">VariantData</a> * getElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_data.html">ArrayData</a> *</td>          <td class="paramname"><span class="paramname"><em>array</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_resource_manager.html">ResourceManager</a> *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_array_data_8hpp_source.html#l00027">27</a> of file <a class="el" href="_array_data_8hpp_source.html">ArrayData.hpp</a>.</p>

</div>
</div>
<a id="aed421ea9d1f8bde9eed1c28a7c565057" name="aed421ea9d1f8bde9eed1c28a7c565057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed421ea9d1f8bde9eed1c28a7c565057">&#9670;&#160;</a></span>getElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_variant_data.html">VariantData</a> * getElement </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_resource_manager.html">ResourceManager</a> *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_array_impl_8hpp_source.html#l00041">41</a> of file <a class="el" href="_array_impl_8hpp_source.html">ArrayImpl.hpp</a>.</p>

</div>
</div>
<a id="a5d292d13596e0587e9d3ee35b3533b17" name="a5d292d13596e0587e9d3ee35b3533b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d292d13596e0587e9d3ee35b3533b17">&#9670;&#160;</a></span>getOrAddElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_variant_data.html">VariantData</a> * getOrAddElement </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a> *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_array_impl_8hpp_source.html#l00022">22</a> of file <a class="el" href="_array_impl_8hpp_source.html">ArrayImpl.hpp</a>.</p>

</div>
</div>
<a id="a7e67811827b7cae4ec7cc715c70019e2" name="a7e67811827b7cae4ec7cc715c70019e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e67811827b7cae4ec7cc715c70019e2">&#9670;&#160;</a></span>removeElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void removeElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_array_data.html">ArrayData</a> *</td>          <td class="paramname"><span class="paramname"><em>array</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a> *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_array_data_8hpp_source.html#l00036">36</a> of file <a class="el" href="_array_data_8hpp_source.html">ArrayData.hpp</a>.</p>

</div>
</div>
<a id="a18fd7cda474547b155246d31c595fde6" name="a18fd7cda474547b155246d31c595fde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fd7cda474547b155246d31c595fde6">&#9670;&#160;</a></span>removeElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeElement </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_resource_manager.html">ResourceManager</a> *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_array_impl_8hpp_source.html#l00046">46</a> of file <a class="el" href="_array_impl_8hpp_source.html">ArrayImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Array/<a class="el" href="_array_data_8hpp_source.html">ArrayData.hpp</a></li>
<li>lib/ArduinoJson/src/ArduinoJson/Array/<a class="el" href="_array_impl_8hpp_source.html">ArrayImpl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_array_data.html">ArrayData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
