<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: JsonArrayConst Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_array_const.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">JsonArrayConst Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a74ab13bac01135b39b42301523dfdde6" id="r_a74ab13bac01135b39b42301523dfdde6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74ab13bac01135b39b42301523dfdde6">iterator</a></td></tr>
<tr class="separator:a74ab13bac01135b39b42301523dfdde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c62c15c8ed609e7e5e9518cf5f5c712" id="r_a0c62c15c8ed609e7e5e9518cf5f5c712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a74ab13bac01135b39b42301523dfdde6">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c62c15c8ed609e7e5e9518cf5f5c712">begin</a> () const</td></tr>
<tr class="separator:a0c62c15c8ed609e7e5e9518cf5f5c712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b688a51bd0cf6fb5bc2cba292209a8" id="r_a68b688a51bd0cf6fb5bc2cba292209a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a74ab13bac01135b39b42301523dfdde6">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68b688a51bd0cf6fb5bc2cba292209a8">end</a> () const</td></tr>
<tr class="separator:a68b688a51bd0cf6fb5bc2cba292209a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5402b60197c5f8bd2e399efccad403ab" id="r_a5402b60197c5f8bd2e399efccad403ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5402b60197c5f8bd2e399efccad403ab">JsonArrayConst</a> ()</td></tr>
<tr class="separator:a5402b60197c5f8bd2e399efccad403ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ae2fe430d716632b6bad209406946" id="r_ac67ae2fe430d716632b6bad209406946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac67ae2fe430d716632b6bad209406946">JsonArrayConst</a> (const detail::ArrayData *data, const detail::ResourceManager *resources)</td></tr>
<tr class="separator:ac67ae2fe430d716632b6bad209406946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c6f725e6fa62571630ebce53f5f404" id="r_a79c6f725e6fa62571630ebce53f5f404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79c6f725e6fa62571630ebce53f5f404">operator[]</a> (size_t index) const</td></tr>
<tr class="separator:a79c6f725e6fa62571630ebce53f5f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d82c364d148f4ef3f5160d9d4bf946" id="r_ab9d82c364d148f4ef3f5160d9d4bf946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9d82c364d148f4ef3f5160d9d4bf946">operator JsonVariantConst</a> () const</td></tr>
<tr class="separator:ab9d82c364d148f4ef3f5160d9d4bf946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada6dfb33f4cbafe1e443a5cf8dc8d0" id="r_abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a> () const</td></tr>
<tr class="separator:abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b" id="r_a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () const</td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe48b7ec2825f24fd97b63e1e166ca7" id="r_affe48b7ec2825f24fd97b63e1e166ca7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affe48b7ec2825f24fd97b63e1e166ca7">nesting</a> () const</td></tr>
<tr class="separator:affe48b7ec2825f24fd97b63e1e166ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca" id="r_a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a50344fadef5b44a7af3b651e21fb" id="r_a5a8a50344fadef5b44a7af3b651e21fb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a8a50344fadef5b44a7af3b651e21fb">memoryUsage</a> () const</td></tr>
<tr class="separator:a5a8a50344fadef5b44a7af3b651e21fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af31f5e7b4dce7249e7685d724bce62cb" id="r_af31f5e7b4dce7249e7685d724bce62cb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af31f5e7b4dce7249e7685d724bce62cb">JsonArray</a></td></tr>
<tr class="separator:af31f5e7b4dce7249e7685d724bce62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb48047f96b1f9e639e7e0f87f33733" id="r_a4fb48047f96b1f9e639e7e0f87f33733"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fb48047f96b1f9e639e7e0f87f33733">detail::VariantAttorney</a></td></tr>
<tr class="separator:a4fb48047f96b1f9e639e7e0f87f33733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00017">17</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a74ab13bac01135b39b42301523dfdde6" name="a74ab13bac01135b39b42301523dfdde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ab13bac01135b39b42301523dfdde6">&#9670;&#160;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a> <a class="el" href="#a74ab13bac01135b39b42301523dfdde6">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00022">22</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5402b60197c5f8bd2e399efccad403ab" name="a5402b60197c5f8bd2e399efccad403ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5402b60197c5f8bd2e399efccad403ab">&#9670;&#160;</a></span>JsonArrayConst() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array_const.html">JsonArrayConst</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00039">39</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<a id="ac67ae2fe430d716632b6bad209406946" name="ac67ae2fe430d716632b6bad209406946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67ae2fe430d716632b6bad209406946">&#9670;&#160;</a></span>JsonArrayConst() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array_const.html">JsonArrayConst</a> </td>
          <td>(</td>
          <td class="paramtype">const detail::ArrayData *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::ResourceManager *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00042">42</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c62c15c8ed609e7e5e9518cf5f5c712" name="a0c62c15c8ed609e7e5e9518cf5f5c712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c62c15c8ed609e7e5e9518cf5f5c712">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a74ab13bac01135b39b42301523dfdde6">iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00026">26</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<a id="a68b688a51bd0cf6fb5bc2cba292209a8" name="a68b688a51bd0cf6fb5bc2cba292209a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b688a51bd0cf6fb5bc2cba292209a8">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a74ab13bac01135b39b42301523dfdde6">iterator</a> end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00034">34</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<a id="abada6dfb33f4cbafe1e443a5cf8dc8d0" name="abada6dfb33f4cbafe1e443a5cf8dc8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada6dfb33f4cbafe1e443a5cf8dc8d0">&#9670;&#160;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00059">59</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<a id="a5a8a50344fadef5b44a7af3b651e21fb" name="a5a8a50344fadef5b44a7af3b651e21fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8a50344fadef5b44a7af3b651e21fb">&#9670;&#160;</a></span>memoryUsage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t memoryUsage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00083">83</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<a id="affe48b7ec2825f24fd97b63e1e166ca7" name="affe48b7ec2825f24fd97b63e1e166ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe48b7ec2825f24fd97b63e1e166ca7">&#9670;&#160;</a></span>nesting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t nesting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00071">71</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<a id="a67b76affb3b5d35fa419ac234144038b" name="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00065">65</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<a id="ab9d82c364d148f4ef3f5160d9d4bf946" name="ab9d82c364d148f4ef3f5160d9d4bf946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d82c364d148f4ef3f5160d9d4bf946">&#9670;&#160;</a></span>operator JsonVariantConst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00053">53</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<a id="a79c6f725e6fa62571630ebce53f5f404" name="a79c6f725e6fa62571630ebce53f5f404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c6f725e6fa62571630ebce53f5f404">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00048">48</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<a id="a259cb5a711406a8c3e5d937eb9350cca" name="a259cb5a711406a8c3e5d937eb9350cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259cb5a711406a8c3e5d937eb9350cca">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00077">77</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a4fb48047f96b1f9e639e7e0f87f33733" name="a4fb48047f96b1f9e639e7e0f87f33733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb48047f96b1f9e639e7e0f87f33733">&#9670;&#160;</a></span>detail::VariantAttorney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class detail::VariantAttorney</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00019">19</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<a id="af31f5e7b4dce7249e7685d724bce62cb" name="af31f5e7b4dce7249e7685d724bce62cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31f5e7b4dce7249e7685d724bce62cb">&#9670;&#160;</a></span>JsonArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_json_array.html">JsonArray</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_const_8hpp_source.html#l00018">18</a> of file <a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Array/<a class="el" href="_json_array_const_8hpp_source.html">JsonArrayConst.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_array_const.html">JsonArrayConst</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
