<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: SPIFFSEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_s_p_i_f_f_s_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">SPIFFSEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_i_f_f_s_editor_8h_source.html">SPIFFSEditor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c79631acf794bf1ea3a69931b37f905" id="r_a9c79631acf794bf1ea3a69931b37f905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c79631acf794bf1ea3a69931b37f905">SPIFFSEditor</a> (const <a class="el" href="class_string.html">String</a> &amp;username=<a class="el" href="class_string.html">String</a>(), const <a class="el" href="class_string.html">String</a> &amp;password=<a class="el" href="class_string.html">String</a>(), const fs::FS &amp;fs=SPIFFS)</td></tr>
<tr class="separator:a9c79631acf794bf1ea3a69931b37f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880537abf7da2a7b4fde569157d4ec7b" id="r_a880537abf7da2a7b4fde569157d4ec7b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a880537abf7da2a7b4fde569157d4ec7b">canHandle</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) override final</td></tr>
<tr class="separator:a880537abf7da2a7b4fde569157d4ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f347aa983074d9c99032b3aea39b52" id="r_ab2f347aa983074d9c99032b3aea39b52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2f347aa983074d9c99032b3aea39b52">handleRequest</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request) override final</td></tr>
<tr class="separator:ab2f347aa983074d9c99032b3aea39b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe2eb6d627f275115b47fa82985e028" id="r_a2fe2eb6d627f275115b47fa82985e028"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fe2eb6d627f275115b47fa82985e028">handleUpload</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, const <a class="el" href="class_string.html">String</a> &amp;filename, size_t index, uint8_t *data, size_t len, bool final) override final</td></tr>
<tr class="separator:a2fe2eb6d627f275115b47fa82985e028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441034f73026f47b1f3123ef862363f0" id="r_a441034f73026f47b1f3123ef862363f0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a441034f73026f47b1f3123ef862363f0">isRequestHandlerTrivial</a> () override final</td></tr>
<tr class="separator:a441034f73026f47b1f3123ef862363f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_async_web_handler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_async_web_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_async_web_handler.html">AsyncWebHandler</a></td></tr>
<tr class="memitem:aa145b37b919066422a3bd6cdc4a7b0c0 inherit pub_methods_class_async_web_handler" id="r_aa145b37b919066422a3bd6cdc4a7b0c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#aa145b37b919066422a3bd6cdc4a7b0c0">AsyncWebHandler</a> ()</td></tr>
<tr class="separator:aa145b37b919066422a3bd6cdc4a7b0c0 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bac425ed6918a2b0fb85aa0aab723a inherit pub_methods_class_async_web_handler" id="r_a15bac425ed6918a2b0fb85aa0aab723a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a15bac425ed6918a2b0fb85aa0aab723a">setFilter</a> (<a class="el" href="_e_s_p_async_web_server_8h.html#a4a3a6a0a918f45626b0f19dbdbfba4d3">ArRequestFilterFunction</a> fn)</td></tr>
<tr class="separator:a15bac425ed6918a2b0fb85aa0aab723a inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f31a40d57eff31af933bce33695c8 inherit pub_methods_class_async_web_handler" id="r_a827f31a40d57eff31af933bce33695c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a827f31a40d57eff31af933bce33695c8">setAuthentication</a> (const char *username, const char *password)</td></tr>
<tr class="separator:a827f31a40d57eff31af933bce33695c8 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e781d2bec22d18f76c5b972f012cbbd inherit pub_methods_class_async_web_handler" id="r_a0e781d2bec22d18f76c5b972f012cbbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a0e781d2bec22d18f76c5b972f012cbbd">filter</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request)</td></tr>
<tr class="separator:a0e781d2bec22d18f76c5b972f012cbbd inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc6ca4629b541ef998ec8bedb1ce173 inherit pub_methods_class_async_web_handler" id="r_a2cc6ca4629b541ef998ec8bedb1ce173"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a2cc6ca4629b541ef998ec8bedb1ce173">~AsyncWebHandler</a> ()</td></tr>
<tr class="separator:a2cc6ca4629b541ef998ec8bedb1ce173 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395ebe93eb014dd17bfc3dc03d2654f8 inherit pub_methods_class_async_web_handler" id="r_a395ebe93eb014dd17bfc3dc03d2654f8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a395ebe93eb014dd17bfc3dc03d2654f8">canHandle</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)))</td></tr>
<tr class="separator:a395ebe93eb014dd17bfc3dc03d2654f8 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a32e1bf04b1f9f1a3dad9ed0870a1 inherit pub_methods_class_async_web_handler" id="r_afb3a32e1bf04b1f9f1a3dad9ed0870a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#afb3a32e1bf04b1f9f1a3dad9ed0870a1">handleRequest</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)))</td></tr>
<tr class="separator:afb3a32e1bf04b1f9f1a3dad9ed0870a1 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c95523d7ba00fe509e53a56b2b4ba inherit pub_methods_class_async_web_handler" id="r_ad28c95523d7ba00fe509e53a56b2b4ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#ad28c95523d7ba00fe509e53a56b2b4ba">handleUpload</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)), const <a class="el" href="class_string.html">String</a> &amp;filename __attribute__((unused)), size_t index __attribute__((unused)), uint8_t *data __attribute__((unused)), size_t len __attribute__((unused)), bool final __attribute__((unused)))</td></tr>
<tr class="separator:ad28c95523d7ba00fe509e53a56b2b4ba inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad1de6eed7dccef918f6d41b33e87d2 inherit pub_methods_class_async_web_handler" id="r_a4ad1de6eed7dccef918f6d41b33e87d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a4ad1de6eed7dccef918f6d41b33e87d2">handleBody</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)), uint8_t *data __attribute__((unused)), size_t len __attribute__((unused)), size_t index __attribute__((unused)), size_t total __attribute__((unused)))</td></tr>
<tr class="separator:a4ad1de6eed7dccef918f6d41b33e87d2 inherit pub_methods_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_async_web_handler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_async_web_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_async_web_handler.html">AsyncWebHandler</a></td></tr>
<tr class="memitem:a0961d4df779bc345077ee1f4a937f318 inherit pro_attribs_class_async_web_handler" id="r_a0961d4df779bc345077ee1f4a937f318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_s_p_async_web_server_8h.html#a4a3a6a0a918f45626b0f19dbdbfba4d3">ArRequestFilterFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#a0961d4df779bc345077ee1f4a937f318">_filter</a></td></tr>
<tr class="separator:a0961d4df779bc345077ee1f4a937f318 inherit pro_attribs_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd66caf20fca0fb747dbb6142f7b1de7 inherit pro_attribs_class_async_web_handler" id="r_afd66caf20fca0fb747dbb6142f7b1de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#afd66caf20fca0fb747dbb6142f7b1de7">_username</a></td></tr>
<tr class="separator:afd66caf20fca0fb747dbb6142f7b1de7 inherit pro_attribs_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46d37864ba75c38ea558c4f60e4b5e inherit pro_attribs_class_async_web_handler" id="r_acd46d37864ba75c38ea558c4f60e4b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_handler.html#acd46d37864ba75c38ea558c4f60e4b5e">_password</a></td></tr>
<tr class="separator:acd46d37864ba75c38ea558c4f60e4b5e inherit pro_attribs_class_async_web_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_s_p_i_f_f_s_editor_8h_source.html#l00005">5</a> of file <a class="el" href="_s_p_i_f_f_s_editor_8h_source.html">SPIFFSEditor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c79631acf794bf1ea3a69931b37f905" name="a9c79631acf794bf1ea3a69931b37f905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c79631acf794bf1ea3a69931b37f905">&#9670;&#160;</a></span>SPIFFSEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_i_f_f_s_editor.html">SPIFFSEditor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>username</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_string.html">String</a>()</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_string.html">String</a>()</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fs::FS &amp;</td>          <td class="paramname"><span class="paramname"><em>fs</em><span class="paramdefsep"> = </span><span class="paramdefval">SPIFFS</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_p_i_f_f_s_editor_8cpp_source.html#l00382">382</a> of file <a class="el" href="_s_p_i_f_f_s_editor_8cpp_source.html">SPIFFSEditor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a880537abf7da2a7b4fde569157d4ec7b" name="a880537abf7da2a7b4fde569157d4ec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880537abf7da2a7b4fde569157d4ec7b">&#9670;&#160;</a></span>canHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool canHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_p_i_f_f_s_editor_8cpp_source.html#l00391">391</a> of file <a class="el" href="_s_p_i_f_f_s_editor_8cpp_source.html">SPIFFSEditor.cpp</a>.</p>

</div>
</div>
<a id="ab2f347aa983074d9c99032b3aea39b52" name="ab2f347aa983074d9c99032b3aea39b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f347aa983074d9c99032b3aea39b52">&#9670;&#160;</a></span>handleRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void handleRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_p_i_f_f_s_editor_8cpp_source.html#l00435">435</a> of file <a class="el" href="_s_p_i_f_f_s_editor_8cpp_source.html">SPIFFSEditor.cpp</a>.</p>

</div>
</div>
<a id="a2fe2eb6d627f275115b47fa82985e028" name="a2fe2eb6d627f275115b47fa82985e028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe2eb6d627f275115b47fa82985e028">&#9670;&#160;</a></span>handleUpload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void handleUpload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>final</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_p_i_f_f_s_editor_8cpp_source.html#l00528">528</a> of file <a class="el" href="_s_p_i_f_f_s_editor_8cpp_source.html">SPIFFSEditor.cpp</a>.</p>

</div>
</div>
<a id="a441034f73026f47b1f3123ef862363f0" name="a441034f73026f47b1f3123ef862363f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441034f73026f47b1f3123ef862363f0">&#9670;&#160;</a></span>isRequestHandlerTrivial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isRequestHandlerTrivial </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_async_web_handler.html#a2503a5ad2f0a72f1dbf7d49eb45c97ba">AsyncWebHandler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_p_i_f_f_s_editor_8h_source.html#l00021">21</a> of file <a class="el" href="_s_p_i_f_f_s_editor_8h_source.html">SPIFFSEditor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_s_p_i_f_f_s_editor_8h_source.html">SPIFFSEditor.h</a></li>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_s_p_i_f_f_s_editor_8cpp_source.html">SPIFFSEditor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_p_i_f_f_s_editor.html">SPIFFSEditor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
