<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Writer&lt; TDestination, typename enable_if&lt; is_base_of&lt; std::ostream, TDestination &gt;::value &gt;::type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_writer_3_01_t_destination_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1ostream_02809e8c688c1c38879272d5218c2e00b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Writer&lt; TDestination, typename enable_if&lt; is_base_of&lt; std::ostream, TDestination &gt;::value &gt;::type &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_std_stream_writer_8hpp_source.html">StdStreamWriter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcc125bcde9e3dc3ed56210c279951a7" id="r_afcc125bcde9e3dc3ed56210c279951a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcc125bcde9e3dc3ed56210c279951a7">Writer</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:afcc125bcde9e3dc3ed56210c279951a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567dd45033d29f066653e6a26b92cbf4" id="r_a567dd45033d29f066653e6a26b92cbf4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a567dd45033d29f066653e6a26b92cbf4">write</a> (uint8_t c)</td></tr>
<tr class="separator:a567dd45033d29f066653e6a26b92cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad5a35e078f4496db00665d5931ff29" id="r_a4ad5a35e078f4496db00665d5931ff29"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ad5a35e078f4496db00665d5931ff29">write</a> (const uint8_t *s, size_t n)</td></tr>
<tr class="separator:a4ad5a35e078f4496db00665d5931ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename TDestination&gt;<br />
class Writer&lt; TDestination, typename enable_if&lt; is_base_of&lt; std::ostream, TDestination &gt;::value &gt;::type &gt;</div>
<p class="definition">Definition at line <a class="el" href="_std_stream_writer_8hpp_source.html#l00012">12</a> of file <a class="el" href="_std_stream_writer_8hpp_source.html">StdStreamWriter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcc125bcde9e3dc3ed56210c279951a7" name="afcc125bcde9e3dc3ed56210c279951a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc125bcde9e3dc3ed56210c279951a7">&#9670;&#160;</a></span>Writer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDestination &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_writer.html">Writer</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_stream_writer_8hpp_source.html#l00016">16</a> of file <a class="el" href="_std_stream_writer_8hpp_source.html">StdStreamWriter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ad5a35e078f4496db00665d5931ff29" name="a4ad5a35e078f4496db00665d5931ff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad5a35e078f4496db00665d5931ff29">&#9670;&#160;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDestination &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_stream_writer_8hpp_source.html#l00023">23</a> of file <a class="el" href="_std_stream_writer_8hpp_source.html">StdStreamWriter.hpp</a>.</p>

</div>
</div>
<a id="a567dd45033d29f066653e6a26b92cbf4" name="a567dd45033d29f066653e6a26b92cbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567dd45033d29f066653e6a26b92cbf4">&#9670;&#160;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDestination &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_stream_writer_8hpp_source.html#l00018">18</a> of file <a class="el" href="_std_stream_writer_8hpp_source.html">StdStreamWriter.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Serialization/Writers/<a class="el" href="_std_stream_writer_8hpp_source.html">StdStreamWriter.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_writer_3_01_t_destination_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1ostream_02809e8c688c1c38879272d5218c2e00b.html">Writer&lt; TDestination, typename enable_if&lt; is_base_of&lt; std::ostream, TDestination &gt;::value &gt;::type &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
