<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: VariantPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_variant_pool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">VariantPool Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_variant_pool_8hpp_source.html">VariantPool.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e54fa2eb1210235a29e0830cfcf7792" id="r_a1e54fa2eb1210235a29e0830cfcf7792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e54fa2eb1210235a29e0830cfcf7792">create</a> (<a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a> cap, <a class="el" href="class_allocator.html">Allocator</a> *allocator)</td></tr>
<tr class="separator:a1e54fa2eb1210235a29e0830cfcf7792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a11a8f73245de26086b0d32c96e719" id="r_aa7a11a8f73245de26086b0d32c96e719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7a11a8f73245de26086b0d32c96e719">destroy</a> (<a class="el" href="class_allocator.html">Allocator</a> *allocator)</td></tr>
<tr class="separator:aa7a11a8f73245de26086b0d32c96e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c0cff77af800cef6e8d5651773b5c8" id="r_ac8c0cff77af800cef6e8d5651773b5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slot_with_id.html">SlotWithId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8c0cff77af800cef6e8d5651773b5c8">allocSlot</a> ()</td></tr>
<tr class="separator:ac8c0cff77af800cef6e8d5651773b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a314e4e43afb3146f8836d1ecbede8" id="r_a12a314e4e43afb3146f8836d1ecbede8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_variant_slot.html">VariantSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12a314e4e43afb3146f8836d1ecbede8">getSlot</a> (<a class="el" href="_variant_pool_8hpp.html#a659e140d3ee31599bd896995fa549aa7">SlotId</a> id) const</td></tr>
<tr class="separator:a12a314e4e43afb3146f8836d1ecbede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204" id="r_ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b30144fab64acd36dff39993824402" id="r_aa1b30144fab64acd36dff39993824402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1b30144fab64acd36dff39993824402">shrinkToFit</a> (<a class="el" href="class_allocator.html">Allocator</a> *)</td></tr>
<tr class="separator:aa1b30144fab64acd36dff39993824402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c5cb0bf579bb88b2077fbc0e4d704" id="r_a970c5cb0bf579bb88b2077fbc0e4d704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a970c5cb0bf579bb88b2077fbc0e4d704">usage</a> () const</td></tr>
<tr class="separator:a970c5cb0bf579bb88b2077fbc0e4d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a848990b0c0b08835ae849a6af02a3497" id="r_a848990b0c0b08835ae849a6af02a3497"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a848990b0c0b08835ae849a6af02a3497">bytesToSlots</a> (size_t)</td></tr>
<tr class="separator:a848990b0c0b08835ae849a6af02a3497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af958b5da11dc3c80c819b3ffe2bca093" id="r_af958b5da11dc3c80c819b3ffe2bca093"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af958b5da11dc3c80c819b3ffe2bca093">slotsToBytes</a> (<a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a>)</td></tr>
<tr class="separator:af958b5da11dc3c80c819b3ffe2bca093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_variant_pool_8hpp_source.html#l00043">43</a> of file <a class="el" href="_variant_pool_8hpp_source.html">VariantPool.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8c0cff77af800cef6e8d5651773b5c8" name="ac8c0cff77af800cef6e8d5651773b5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c0cff77af800cef6e8d5651773b5c8">&#9670;&#160;</a></span>allocSlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slot_with_id.html">SlotWithId</a> allocSlot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_impl_8hpp_source.html#l00037">37</a> of file <a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a>.</p>

</div>
</div>
<a id="a848990b0c0b08835ae849a6af02a3497" name="a848990b0c0b08835ae849a6af02a3497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848990b0c0b08835ae849a6af02a3497">&#9670;&#160;</a></span>bytesToSlots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a> bytesToSlots </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_impl_8hpp_source.html#l00060">60</a> of file <a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a>.</p>

</div>
</div>
<a id="ac8bb3912a3ce86b15842e79d0b421204" name="ac8bb3912a3ce86b15842e79d0b421204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bb3912a3ce86b15842e79d0b421204">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_impl_8hpp_source.html#l00056">56</a> of file <a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a>.</p>

</div>
</div>
<a id="a1e54fa2eb1210235a29e0830cfcf7792" name="a1e54fa2eb1210235a29e0830cfcf7792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e54fa2eb1210235a29e0830cfcf7792">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a> void create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a></td>          <td class="paramname"><span class="paramname"><em>cap</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_impl_8hpp_source.html#l00012">12</a> of file <a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a>.</p>

</div>
</div>
<a id="aa7a11a8f73245de26086b0d32c96e719" name="aa7a11a8f73245de26086b0d32c96e719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a11a8f73245de26086b0d32c96e719">&#9670;&#160;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_impl_8hpp_source.html#l00020">20</a> of file <a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a>.</p>

</div>
</div>
<a id="a12a314e4e43afb3146f8836d1ecbede8" name="a12a314e4e43afb3146f8836d1ecbede8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a314e4e43afb3146f8836d1ecbede8">&#9670;&#160;</a></span>getSlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_variant_slot.html">VariantSlot</a> * getSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_variant_pool_8hpp.html#a659e140d3ee31599bd896995fa549aa7">SlotId</a></td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_impl_8hpp_source.html#l00047">47</a> of file <a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a>.</p>

</div>
</div>
<a id="aa1b30144fab64acd36dff39993824402" name="aa1b30144fab64acd36dff39993824402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b30144fab64acd36dff39993824402">&#9670;&#160;</a></span>shrinkToFit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shrinkToFit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_impl_8hpp_source.html#l00028">28</a> of file <a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a>.</p>

</div>
</div>
<a id="af958b5da11dc3c80c819b3ffe2bca093" name="af958b5da11dc3c80c819b3ffe2bca093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af958b5da11dc3c80c819b3ffe2bca093">&#9670;&#160;</a></span>slotsToBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t slotsToBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a></td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_impl_8hpp_source.html#l00064">64</a> of file <a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a>.</p>

</div>
</div>
<a id="a970c5cb0bf579bb88b2077fbc0e4d704" name="a970c5cb0bf579bb88b2077fbc0e4d704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970c5cb0bf579bb88b2077fbc0e4d704">&#9670;&#160;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_variant_pool_8hpp.html#a364a4a98b1b446d35d45a7eccedd036b">SlotCount</a> usage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_pool_impl_8hpp_source.html#l00052">52</a> of file <a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Memory/<a class="el" href="_variant_pool_8hpp_source.html">VariantPool.hpp</a></li>
<li>lib/ArduinoJson/src/ArduinoJson/Memory/<a class="el" href="_variant_pool_impl_8hpp_source.html">VariantPoolImpl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_variant_pool.html">VariantPool</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
