<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: AsyncWebSocketControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_async_web_socket_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">AsyncWebSocketControl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42997126344d6f95d726f6f8b9f7fe63" id="r_a42997126344d6f95d726f6f8b9f7fe63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42997126344d6f95d726f6f8b9f7fe63">AsyncWebSocketControl</a> (uint8_t <a class="el" href="#a10b7b44afb751b986abbdd81142a2db8">opcode</a>, uint8_t *data=NULL, size_t <a class="el" href="#a3d0c2868b1267fb199019179801a9c00">len</a>=0, bool mask=false)</td></tr>
<tr class="separator:a42997126344d6f95d726f6f8b9f7fe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea50d13b331591e1b0e448f8eceabf8" id="r_acea50d13b331591e1b0e448f8eceabf8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acea50d13b331591e1b0e448f8eceabf8">~AsyncWebSocketControl</a> ()</td></tr>
<tr class="separator:acea50d13b331591e1b0e448f8eceabf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0dcab030f73dc61545bf87590d8079" id="r_a1e0dcab030f73dc61545bf87590d8079"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e0dcab030f73dc61545bf87590d8079">finished</a> () const</td></tr>
<tr class="separator:a1e0dcab030f73dc61545bf87590d8079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b7b44afb751b986abbdd81142a2db8" id="r_a10b7b44afb751b986abbdd81142a2db8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10b7b44afb751b986abbdd81142a2db8">opcode</a> ()</td></tr>
<tr class="separator:a10b7b44afb751b986abbdd81142a2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0c2868b1267fb199019179801a9c00" id="r_a3d0c2868b1267fb199019179801a9c00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d0c2868b1267fb199019179801a9c00">len</a> ()</td></tr>
<tr class="separator:a3d0c2868b1267fb199019179801a9c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2935c00cd757c63b3dc3ae0750f5d380" id="r_a2935c00cd757c63b3dc3ae0750f5d380"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2935c00cd757c63b3dc3ae0750f5d380">send</a> (<a class="el" href="class_async_client.html">AsyncClient</a> *client)</td></tr>
<tr class="separator:a2935c00cd757c63b3dc3ae0750f5d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00233">233</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42997126344d6f95d726f6f8b9f7fe63" name="a42997126344d6f95d726f6f8b9f7fe63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42997126344d6f95d726f6f8b9f7fe63">&#9670;&#160;</a></span>AsyncWebSocketControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_socket_control.html">AsyncWebSocketControl</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>opcode</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em><span class="paramdefsep"> = </span><span class="paramdefval">NULL</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mask</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00241">241</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<a id="acea50d13b331591e1b0e448f8eceabf8" name="acea50d13b331591e1b0e448f8eceabf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea50d13b331591e1b0e448f8eceabf8">&#9670;&#160;</a></span>~AsyncWebSocketControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_async_web_socket_control.html">AsyncWebSocketControl</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00258">258</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e0dcab030f73dc61545bf87590d8079" name="a1e0dcab030f73dc61545bf87590d8079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0dcab030f73dc61545bf87590d8079">&#9670;&#160;</a></span>finished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool finished </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00262">262</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<a id="a3d0c2868b1267fb199019179801a9c00" name="a3d0c2868b1267fb199019179801a9c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0c2868b1267fb199019179801a9c00">&#9670;&#160;</a></span>len()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t len </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00264">264</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<a id="a10b7b44afb751b986abbdd81142a2db8" name="a10b7b44afb751b986abbdd81142a2db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b7b44afb751b986abbdd81142a2db8">&#9670;&#160;</a></span>opcode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t opcode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00263">263</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<a id="a2935c00cd757c63b3dc3ae0750f5d380" name="a2935c00cd757c63b3dc3ae0750f5d380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2935c00cd757c63b3dc3ae0750f5d380">&#9670;&#160;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_client.html">AsyncClient</a> *</td>          <td class="paramname"><span class="paramname"><em>client</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00265">265</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_async_web_socket_control.html">AsyncWebSocketControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
