<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: FilterGenerator&lt; T, Predicate &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_generators_1_1_filter_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">FilterGenerator&lt; T, Predicate &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28981d26f19e23454bf7dc5b74791836" id="r_a28981d26f19e23454bf7dc5b74791836"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">P</a>  = Predicate&gt; </td></tr>
<tr class="memitem:a28981d26f19e23454bf7dc5b74791836"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a28981d26f19e23454bf7dc5b74791836">FilterGenerator</a> (<a class="el" href="struct_catch_1_1true__given.html">P</a> &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">pred</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">generator</a>)</td></tr>
<tr class="separator:a28981d26f19e23454bf7dc5b74791836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22526e507e12df9c9074d0e6615ca85a" id="r_a22526e507e12df9c9074d0e6615ca85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22526e507e12df9c9074d0e6615ca85a">get</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">override</a></td></tr>
<tr class="separator:a22526e507e12df9c9074d0e6615ca85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec050c43e2cd8964305f12c3884f513b" id="r_aec050c43e2cd8964305f12c3884f513b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec050c43e2cd8964305f12c3884f513b">next</a> () <a class="el" href="struct_catch_1_1true__given.html">override</a></td></tr>
<tr class="separator:aec050c43e2cd8964305f12c3884f513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_generators_1_1_i_generator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_generators_1_1_i_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">IGenerator&lt; T &gt;</a></td></tr>
<tr class="memitem:a2dbf136f478073a623666eea74c3d70a inherit pub_methods_struct_catch_1_1_generators_1_1_i_generator" id="r_a2dbf136f478073a623666eea74c3d70a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a2dbf136f478073a623666eea74c3d70a">~IGenerator</a> ()=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a2dbf136f478073a623666eea74c3d70a inherit pub_methods_struct_catch_1_1_generators_1_1_i_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a></td></tr>
<tr class="memitem:a4d723976b26c413abbe5275f6565559b inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base" id="r_a4d723976b26c413abbe5275f6565559b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a4d723976b26c413abbe5275f6565559b">GeneratorUntypedBase</a> ()=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a4d723976b26c413abbe5275f6565559b inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94683d7dae46d8b06f80cbfb11bf1c8e inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base" id="r_a94683d7dae46d8b06f80cbfb11bf1c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a94683d7dae46d8b06f80cbfb11bf1c8e">~GeneratorUntypedBase</a> ()</td></tr>
<tr class="separator:a94683d7dae46d8b06f80cbfb11bf1c8e inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_catch_1_1_generators_1_1_i_generator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_struct_catch_1_1_generators_1_1_i_generator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">IGenerator&lt; T &gt;</a></td></tr>
<tr class="memitem:a834c467da58ea1d81821952d3c473b64 inherit pub_types_struct_catch_1_1_generators_1_1_i_generator" id="r_a834c467da58ea1d81821952d3c473b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">using</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a834c467da58ea1d81821952d3c473b64">type</a> = <a class="el" href="struct_catch_1_1true__given.html">T</a></td></tr>
<tr class="separator:a834c467da58ea1d81821952d3c473b64 inherit pub_types_struct_catch_1_1_generators_1_1_i_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="namespace_catch_1_1_matchers.html#a82711b7b9a0e0b3daacdfae37cd6130b">Predicate</a>&gt;<br />
class Catch::Generators::FilterGenerator&lt; T, Predicate &gt;</div>
<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04156">4156</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28981d26f19e23454bf7dc5b74791836" name="a28981d26f19e23454bf7dc5b74791836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28981d26f19e23454bf7dc5b74791836">&#9670;&#160;</a></span>FilterGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="namespace_catch_1_1_matchers.html#a82711b7b9a0e0b3daacdfae37cd6130b">Predicate</a> &gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">P</a>  = Predicate&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html">FilterGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">P</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>pred</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04161">4161</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22526e507e12df9c9074d0e6615ca85a" name="a22526e507e12df9c9074d0e6615ca85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22526e507e12df9c9074d0e6615ca85a">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="namespace_catch_1_1_matchers.html#a82711b7b9a0e0b3daacdfae37cd6130b">Predicate</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a>  &amp; get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#abedcfb8dc5c1586002fd9a216218e99d">IGenerator&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04175">4175</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="aec050c43e2cd8964305f12c3884f513b" name="aec050c43e2cd8964305f12c3884f513b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec050c43e2cd8964305f12c3884f513b">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="namespace_catch_1_1_matchers.html#a82711b7b9a0e0b3daacdfae37cd6130b">Predicate</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">bool</a> next </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a38e816a7188afbbdb5b3e36e53fdfa01">GeneratorUntypedBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04179">4179</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_generators.html">Generators</a></li><li class="navelem"><a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html">FilterGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
