<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: JsonStringAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_string_adapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">JsonStringAdapter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_adapters_2_json_string_8hpp_source.html">JsonString.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2da9221c1a7d96b2e454ef56322359" id="r_a6e2da9221c1a7d96b2e454ef56322359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e2da9221c1a7d96b2e454ef56322359">JsonStringAdapter</a> (const <a class="el" href="class_json_string.html">JsonString</a> &amp;s)</td></tr>
<tr class="separator:a6e2da9221c1a7d96b2e454ef56322359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b6250dcd110d2bd35db4c5b528c13" id="r_a768b6250dcd110d2bd35db4c5b528c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a768b6250dcd110d2bd35db4c5b528c13">isLinked</a> () const</td></tr>
<tr class="separator:a768b6250dcd110d2bd35db4c5b528c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sized_ram_string"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_sized_ram_string')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sized_ram_string.html">SizedRamString</a></td></tr>
<tr class="memitem:a94ec3763461f014fee05604a9deb9f38 inherit pub_methods_class_sized_ram_string" id="r_a94ec3763461f014fee05604a9deb9f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sized_ram_string.html#a94ec3763461f014fee05604a9deb9f38">SizedRamString</a> (const char *str, size_t sz)</td></tr>
<tr class="separator:a94ec3763461f014fee05604a9deb9f38 inherit pub_methods_class_sized_ram_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada6dfb33f4cbafe1e443a5cf8dc8d0 inherit pub_methods_class_sized_ram_string" id="r_abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sized_ram_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a> () const</td></tr>
<tr class="separator:abada6dfb33f4cbafe1e443a5cf8dc8d0 inherit pub_methods_class_sized_ram_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca inherit pub_methods_class_sized_ram_string" id="r_a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sized_ram_string.html#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca inherit pub_methods_class_sized_ram_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1da722239051d588c6aedca1f4fa219 inherit pub_methods_class_sized_ram_string" id="r_ab1da722239051d588c6aedca1f4fa219"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sized_ram_string.html#ab1da722239051d588c6aedca1f4fa219">operator[]</a> (size_t i) const</td></tr>
<tr class="separator:ab1da722239051d588c6aedca1f4fa219 inherit pub_methods_class_sized_ram_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3affb1becdd976aba1036a161a3134d inherit pub_methods_class_sized_ram_string" id="r_aa3affb1becdd976aba1036a161a3134d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sized_ram_string.html#aa3affb1becdd976aba1036a161a3134d">data</a> () const</td></tr>
<tr class="separator:aa3affb1becdd976aba1036a161a3134d inherit pub_methods_class_sized_ram_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b6250dcd110d2bd35db4c5b528c13 inherit pub_methods_class_sized_ram_string" id="r_a768b6250dcd110d2bd35db4c5b528c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sized_ram_string.html#a768b6250dcd110d2bd35db4c5b528c13">isLinked</a> () const</td></tr>
<tr class="separator:a768b6250dcd110d2bd35db4c5b528c13 inherit pub_methods_class_sized_ram_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_sized_ram_string"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_sized_ram_string')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_sized_ram_string.html">SizedRamString</a></td></tr>
<tr class="memitem:a780f24ab8dabfb7fbdcf4f7dd4f6d89b inherit pub_static_attribs_class_sized_ram_string" id="r_a780f24ab8dabfb7fbdcf4f7dd4f6d89b"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sized_ram_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">typeSortKey</a> = 2</td></tr>
<tr class="separator:a780f24ab8dabfb7fbdcf4f7dd4f6d89b inherit pub_static_attribs_class_sized_ram_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sized_ram_string"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_sized_ram_string')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sized_ram_string.html">SizedRamString</a></td></tr>
<tr class="memitem:a66ebb04af391bdd5bf2d55a010875cd0 inherit pro_attribs_class_sized_ram_string" id="r_a66ebb04af391bdd5bf2d55a010875cd0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sized_ram_string.html#a66ebb04af391bdd5bf2d55a010875cd0">str_</a></td></tr>
<tr class="separator:a66ebb04af391bdd5bf2d55a010875cd0 inherit pro_attribs_class_sized_ram_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f31775800bbb46b35b5791def1f3acc inherit pro_attribs_class_sized_ram_string" id="r_a5f31775800bbb46b35b5791def1f3acc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sized_ram_string.html#a5f31775800bbb46b35b5791def1f3acc">size_</a></td></tr>
<tr class="separator:a5f31775800bbb46b35b5791def1f3acc inherit pro_attribs_class_sized_ram_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_adapters_2_json_string_8hpp_source.html#l00013">13</a> of file <a class="el" href="_adapters_2_json_string_8hpp_source.html">JsonString.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e2da9221c1a7d96b2e454ef56322359" name="a6e2da9221c1a7d96b2e454ef56322359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2da9221c1a7d96b2e454ef56322359">&#9670;&#160;</a></span>JsonStringAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_string_adapter.html">JsonStringAdapter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_string.html">JsonString</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adapters_2_json_string_8hpp_source.html#l00015">15</a> of file <a class="el" href="_adapters_2_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a768b6250dcd110d2bd35db4c5b528c13" name="a768b6250dcd110d2bd35db4c5b528c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768b6250dcd110d2bd35db4c5b528c13">&#9670;&#160;</a></span>isLinked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isLinked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adapters_2_json_string_8hpp_source.html#l00018">18</a> of file <a class="el" href="_adapters_2_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Strings/Adapters/<a class="el" href="_adapters_2_json_string_8hpp_source.html">JsonString.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_string_adapter.html">JsonStringAdapter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
