<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: JsonArrayConstIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_array_const_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">JsonArrayConstIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02fcda446bb87253106e8af83473c8cd" id="r_a02fcda446bb87253106e8af83473c8cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02fcda446bb87253106e8af83473c8cd">JsonArrayConstIterator</a> ()</td></tr>
<tr class="separator:a02fcda446bb87253106e8af83473c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be735f9572dad7cb76b007e51c48ea" id="r_a58be735f9572dad7cb76b007e51c48ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58be735f9572dad7cb76b007e51c48ea">JsonArrayConstIterator</a> (detail::ArrayData::iterator iterator, const detail::ResourceManager *resources)</td></tr>
<tr class="separator:a58be735f9572dad7cb76b007e51c48ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ee86673dae83ea86fb4cb4271edcb" id="r_a5e1ee86673dae83ea86fb4cb4271edcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e1ee86673dae83ea86fb4cb4271edcb">operator*</a> () const</td></tr>
<tr class="separator:a5e1ee86673dae83ea86fb4cb4271edcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05996d3dc1f5faf62774ae9fdc16aa8d" id="r_a05996d3dc1f5faf62774ae9fdc16aa8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ptr.html">Ptr</a>&lt; <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05996d3dc1f5faf62774ae9fdc16aa8d">operator-&gt;</a> ()</td></tr>
<tr class="separator:a05996d3dc1f5faf62774ae9fdc16aa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c6aeb1a36dafa63ea7dd2846e661aa" id="r_a07c6aeb1a36dafa63ea7dd2846e661aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07c6aeb1a36dafa63ea7dd2846e661aa">operator==</a> (const <a class="el" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a> &amp;other) const</td></tr>
<tr class="separator:a07c6aeb1a36dafa63ea7dd2846e661aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1163c655fc4b6aa8a9dfb1dbe5d5da2" id="r_ad1163c655fc4b6aa8a9dfb1dbe5d5da2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1163c655fc4b6aa8a9dfb1dbe5d5da2">operator!=</a> (const <a class="el" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a> &amp;other) const</td></tr>
<tr class="separator:ad1163c655fc4b6aa8a9dfb1dbe5d5da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1084db73aec8ed0031f62588fb3683" id="r_a8f1084db73aec8ed0031f62588fb3683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f1084db73aec8ed0031f62588fb3683">operator++</a> ()</td></tr>
<tr class="separator:a8f1084db73aec8ed0031f62588fb3683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af31f5e7b4dce7249e7685d724bce62cb" id="r_af31f5e7b4dce7249e7685d724bce62cb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af31f5e7b4dce7249e7685d724bce62cb">JsonArray</a></td></tr>
<tr class="separator:af31f5e7b4dce7249e7685d724bce62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00062">62</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02fcda446bb87253106e8af83473c8cd" name="a02fcda446bb87253106e8af83473c8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fcda446bb87253106e8af83473c8cd">&#9670;&#160;</a></span>JsonArrayConstIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00066">66</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<a id="a58be735f9572dad7cb76b007e51c48ea" name="a58be735f9572dad7cb76b007e51c48ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58be735f9572dad7cb76b007e51c48ea">&#9670;&#160;</a></span>JsonArrayConstIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a> </td>
          <td>(</td>
          <td class="paramtype">detail::ArrayData::iterator</td>          <td class="paramname"><span class="paramname"><em>iterator</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::ResourceManager *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00067">67</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1163c655fc4b6aa8a9dfb1dbe5d5da2" name="ad1163c655fc4b6aa8a9dfb1dbe5d5da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1163c655fc4b6aa8a9dfb1dbe5d5da2">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00082">82</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<a id="a5e1ee86673dae83ea86fb4cb4271edcb" name="a5e1ee86673dae83ea86fb4cb4271edcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1ee86673dae83ea86fb4cb4271edcb">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a> operator* </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00071">71</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<a id="a8f1084db73aec8ed0031f62588fb3683" name="a8f1084db73aec8ed0031f62588fb3683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1084db73aec8ed0031f62588fb3683">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a> &amp; operator++ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00086">86</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<a id="a05996d3dc1f5faf62774ae9fdc16aa8d" name="a05996d3dc1f5faf62774ae9fdc16aa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05996d3dc1f5faf62774ae9fdc16aa8d">&#9670;&#160;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ptr.html">Ptr</a>&lt; <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt; operator-&gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00074">74</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<a id="a07c6aeb1a36dafa63ea7dd2846e661aa" name="a07c6aeb1a36dafa63ea7dd2846e661aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c6aeb1a36dafa63ea7dd2846e661aa">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00078">78</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="af31f5e7b4dce7249e7685d724bce62cb" name="af31f5e7b4dce7249e7685d724bce62cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31f5e7b4dce7249e7685d724bce62cb">&#9670;&#160;</a></span>JsonArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_json_array.html">JsonArray</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00063">63</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Array/<a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_array_const_iterator.html">JsonArrayConstIterator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
