<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: JsonDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_document.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">JsonDocument Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45d0d3cb77939644a1df76e181220981" id="r_a45d0d3cb77939644a1df76e181220981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45d0d3cb77939644a1df76e181220981">JsonDocument</a> (<a class="el" href="class_allocator.html">Allocator</a> *alloc=<a class="el" href="classdetail_1_1_default_allocator.html#a9932ed2749d276761c2530cb81101c7c">detail::DefaultAllocator::instance</a>())</td></tr>
<tr class="separator:a45d0d3cb77939644a1df76e181220981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d667952ce48a965d69168ef68403718" id="r_a8d667952ce48a965d69168ef68403718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d667952ce48a965d69168ef68403718">JsonDocument</a> (const <a class="el" href="class_json_document.html">JsonDocument</a> &amp;src)</td></tr>
<tr class="separator:a8d667952ce48a965d69168ef68403718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40605fbb28c5812c32298b0b0b95655" id="r_ab40605fbb28c5812c32298b0b0b95655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab40605fbb28c5812c32298b0b0b95655">JsonDocument</a> (<a class="el" href="class_json_document.html">JsonDocument</a> &amp;&amp;src)</td></tr>
<tr class="separator:ab40605fbb28c5812c32298b0b0b95655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f2c8571b02ec3608e535be29420a3c" id="r_a72f2c8571b02ec3608e535be29420a3c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a72f2c8571b02ec3608e535be29420a3c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a72f2c8571b02ec3608e535be29420a3c">JsonDocument</a> (const T &amp;src, <a class="el" href="class_allocator.html">Allocator</a> *alloc=<a class="el" href="classdetail_1_1_default_allocator.html#a9932ed2749d276761c2530cb81101c7c">detail::DefaultAllocator::instance</a>(), typename detail::enable_if&lt; detail::is_same&lt; T, <a class="el" href="class_json_variant.html">JsonVariant</a> &gt;::value||detail::is_same&lt; T, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::value||detail::is_same&lt; T, <a class="el" href="class_json_array.html">JsonArray</a> &gt;::value||detail::is_same&lt; T, <a class="el" href="class_json_array_const.html">JsonArrayConst</a> &gt;::value||detail::is_same&lt; T, <a class="el" href="class_json_object.html">JsonObject</a> &gt;::value||detail::is_same&lt; T, <a class="el" href="class_json_object_const.html">JsonObjectConst</a> &gt;::value &gt;::type *=0)</td></tr>
<tr class="separator:a72f2c8571b02ec3608e535be29420a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd365b34abbf0251a13115c81aeae5" id="r_a7afd365b34abbf0251a13115c81aeae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_document.html">JsonDocument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7afd365b34abbf0251a13115c81aeae5">operator=</a> (<a class="el" href="class_json_document.html">JsonDocument</a> src)</td></tr>
<tr class="separator:a7afd365b34abbf0251a13115c81aeae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7238e383f96a847849be9ce5e3ad962c" id="r_a7238e383f96a847849be9ce5e3ad962c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7238e383f96a847849be9ce5e3ad962c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_json_document.html">JsonDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7238e383f96a847849be9ce5e3ad962c">operator=</a> (const T &amp;src)</td></tr>
<tr class="separator:a7238e383f96a847849be9ce5e3ad962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2658c49ac82a3f4529eb7cfb2847a2ed" id="r_a2658c49ac82a3f4529eb7cfb2847a2ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allocator.html">Allocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2658c49ac82a3f4529eb7cfb2847a2ed">allocator</a> () const</td></tr>
<tr class="separator:a2658c49ac82a3f4529eb7cfb2847a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb9ead4f0f7458491b5d310592cea9" id="r_a84fb9ead4f0f7458491b5d310592cea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84fb9ead4f0f7458491b5d310592cea9">shrinkToFit</a> ()</td></tr>
<tr class="separator:a84fb9ead4f0f7458491b5d310592cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0faf901d62c0c00969398f462aa3010" id="r_ac0faf901d62c0c00969398f462aa3010"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac0faf901d62c0c00969398f462aa3010"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac0faf901d62c0c00969398f462aa3010">as</a> ()</td></tr>
<tr class="separator:ac0faf901d62c0c00969398f462aa3010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a722d04cee6bf06b968660956d7ebc3" id="r_a0a722d04cee6bf06b968660956d7ebc3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0a722d04cee6bf06b968660956d7ebc3"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0a722d04cee6bf06b968660956d7ebc3">as</a> () const</td></tr>
<tr class="separator:a0a722d04cee6bf06b968660956d7ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204" id="r_ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c199e27f8d73eb913d1b4245a25de9" id="r_a99c199e27f8d73eb913d1b4245a25de9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a99c199e27f8d73eb913d1b4245a25de9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a99c199e27f8d73eb913d1b4245a25de9">is</a> ()</td></tr>
<tr class="separator:a99c199e27f8d73eb913d1b4245a25de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b93173e591beddd3fdc3de5a49d05" id="r_ace9b93173e591beddd3fdc3de5a49d05"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ace9b93173e591beddd3fdc3de5a49d05"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ace9b93173e591beddd3fdc3de5a49d05">is</a> () const</td></tr>
<tr class="separator:ace9b93173e591beddd3fdc3de5a49d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada6dfb33f4cbafe1e443a5cf8dc8d0" id="r_abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a> () const</td></tr>
<tr class="separator:abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c149df368c9c5969b7ea04d6a190784" id="r_a2c149df368c9c5969b7ea04d6a190784"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c149df368c9c5969b7ea04d6a190784">overflowed</a> () const</td></tr>
<tr class="separator:a2c149df368c9c5969b7ea04d6a190784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe48b7ec2825f24fd97b63e1e166ca7" id="r_affe48b7ec2825f24fd97b63e1e166ca7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affe48b7ec2825f24fd97b63e1e166ca7">nesting</a> () const</td></tr>
<tr class="separator:affe48b7ec2825f24fd97b63e1e166ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca" id="r_a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe736cd2efca29395465e7f40abff7" id="r_accbe736cd2efca29395465e7f40abff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accbe736cd2efca29395465e7f40abff7">set</a> (const <a class="el" href="class_json_document.html">JsonDocument</a> &amp;src)</td></tr>
<tr class="separator:accbe736cd2efca29395465e7f40abff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b091d679d11bb2dcd268daba2319c6" id="r_aa4b091d679d11bb2dcd268daba2319c6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa4b091d679d11bb2dcd268daba2319c6"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt;!detail::is_base_of&lt; <a class="el" href="class_json_document.html">JsonDocument</a>, T &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa4b091d679d11bb2dcd268daba2319c6">set</a> (const T &amp;src)</td></tr>
<tr class="separator:aa4b091d679d11bb2dcd268daba2319c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce5b386e82a3ca774e6bb1a50c1d54" id="r_a97ce5b386e82a3ca774e6bb1a50c1d54"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a97ce5b386e82a3ca774e6bb1a50c1d54"><td class="memTemplItemLeft" align="right" valign="top">detail::VariantTo&lt; T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a> ()</td></tr>
<tr class="separator:a97ce5b386e82a3ca774e6bb1a50c1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616852b2b6af23d56d9ac9477a5019b6" id="r_a616852b2b6af23d56d9ac9477a5019b6"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a616852b2b6af23d56d9ac9477a5019b6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a616852b2b6af23d56d9ac9477a5019b6">containsKey</a> (TChar *key) const</td></tr>
<tr class="separator:a616852b2b6af23d56d9ac9477a5019b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c296911997ffd3dd2c637ec82ded83" id="r_a02c296911997ffd3dd2c637ec82ded83"><td class="memTemplParams" colspan="2">template&lt;typename TString &gt; </td></tr>
<tr class="memitem:a02c296911997ffd3dd2c637ec82ded83"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a02c296911997ffd3dd2c637ec82ded83">containsKey</a> (const TString &amp;key) const</td></tr>
<tr class="separator:a02c296911997ffd3dd2c637ec82ded83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792853c7905c91723e4dbcaf4ed221fe" id="r_a792853c7905c91723e4dbcaf4ed221fe"><td class="memTemplParams" colspan="2">template&lt;typename TString &gt; </td></tr>
<tr class="memitem:a792853c7905c91723e4dbcaf4ed221fe"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, detail::MemberProxy&lt; <a class="el" href="class_json_document.html">JsonDocument</a> &amp;, TString &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a792853c7905c91723e4dbcaf4ed221fe">operator[]</a> (const TString &amp;key)</td></tr>
<tr class="separator:a792853c7905c91723e4dbcaf4ed221fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe95f6e5ae09d1b9fb7d9ba2f15d08b9" id="r_afe95f6e5ae09d1b9fb7d9ba2f15d08b9"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:afe95f6e5ae09d1b9fb7d9ba2f15d08b9"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, detail::MemberProxy&lt; <a class="el" href="class_json_document.html">JsonDocument</a> &amp;, TChar * &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#afe95f6e5ae09d1b9fb7d9ba2f15d08b9">operator[]</a> (TChar *key)</td></tr>
<tr class="separator:afe95f6e5ae09d1b9fb7d9ba2f15d08b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c963c36c1acbdfef2f21089522e577c" id="r_a9c963c36c1acbdfef2f21089522e577c"><td class="memTemplParams" colspan="2">template&lt;typename TString &gt; </td></tr>
<tr class="memitem:a9c963c36c1acbdfef2f21089522e577c"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9c963c36c1acbdfef2f21089522e577c">operator[]</a> (const TString &amp;key) const</td></tr>
<tr class="separator:a9c963c36c1acbdfef2f21089522e577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d370cfeb1580b811117871b99a4bf" id="r_a0c4d370cfeb1580b811117871b99a4bf"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a0c4d370cfeb1580b811117871b99a4bf"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0c4d370cfeb1580b811117871b99a4bf">operator[]</a> (TChar *key) const</td></tr>
<tr class="separator:a0c4d370cfeb1580b811117871b99a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb44f11df74022cb37766da2f08ed16e" id="r_abb44f11df74022cb37766da2f08ed16e"><td class="memItemLeft" align="right" valign="top">detail::ElementProxy&lt; <a class="el" href="class_json_document.html">JsonDocument</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb44f11df74022cb37766da2f08ed16e">operator[]</a> (size_t index)</td></tr>
<tr class="separator:abb44f11df74022cb37766da2f08ed16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c6f725e6fa62571630ebce53f5f404" id="r_a79c6f725e6fa62571630ebce53f5f404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79c6f725e6fa62571630ebce53f5f404">operator[]</a> (size_t index) const</td></tr>
<tr class="separator:a79c6f725e6fa62571630ebce53f5f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4794be5131bb1ec3f51a89bc22c1574a" id="r_a4794be5131bb1ec3f51a89bc22c1574a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4794be5131bb1ec3f51a89bc22c1574a"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt;!detail::is_same&lt; T, <a class="el" href="class_json_variant.html">JsonVariant</a> &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4794be5131bb1ec3f51a89bc22c1574a">add</a> ()</td></tr>
<tr class="separator:a4794be5131bb1ec3f51a89bc22c1574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ff03802005d876e57e9dc87dbe3acb" id="r_a16ff03802005d876e57e9dc87dbe3acb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a16ff03802005d876e57e9dc87dbe3acb"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::is_same&lt; T, <a class="el" href="class_json_variant.html">JsonVariant</a> &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a16ff03802005d876e57e9dc87dbe3acb">add</a> ()</td></tr>
<tr class="separator:a16ff03802005d876e57e9dc87dbe3acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53851055de3310cb23a80da50f4d8565" id="r_a53851055de3310cb23a80da50f4d8565"><td class="memTemplParams" colspan="2">template&lt;typename TValue &gt; </td></tr>
<tr class="memitem:a53851055de3310cb23a80da50f4d8565"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a53851055de3310cb23a80da50f4d8565">add</a> (const TValue &amp;value)</td></tr>
<tr class="separator:a53851055de3310cb23a80da50f4d8565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816861a694e6943cfafd4affa10df8c8" id="r_a816861a694e6943cfafd4affa10df8c8"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a816861a694e6943cfafd4affa10df8c8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a816861a694e6943cfafd4affa10df8c8">add</a> (TChar *value)</td></tr>
<tr class="separator:a816861a694e6943cfafd4affa10df8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a126c40bb06e07b7ae69ba397c6387" id="r_a27a126c40bb06e07b7ae69ba397c6387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27a126c40bb06e07b7ae69ba397c6387">remove</a> (size_t index)</td></tr>
<tr class="separator:a27a126c40bb06e07b7ae69ba397c6387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee1594c8f0fe357850013165713eecf" id="r_a4ee1594c8f0fe357850013165713eecf"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a4ee1594c8f0fe357850013165713eecf"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4ee1594c8f0fe357850013165713eecf">remove</a> (TChar *key)</td></tr>
<tr class="separator:a4ee1594c8f0fe357850013165713eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6acd483cc01da726558cdf61398cd3" id="r_a7f6acd483cc01da726558cdf61398cd3"><td class="memTemplParams" colspan="2">template&lt;typename TString &gt; </td></tr>
<tr class="memitem:a7f6acd483cc01da726558cdf61398cd3"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7f6acd483cc01da726558cdf61398cd3">remove</a> (const TString &amp;key)</td></tr>
<tr class="separator:a7f6acd483cc01da726558cdf61398cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4f3a540ae5fe709a27859b9460e3cd" id="r_a5c4f3a540ae5fe709a27859b9460e3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c4f3a540ae5fe709a27859b9460e3cd">operator JsonVariant</a> ()</td></tr>
<tr class="separator:a5c4f3a540ae5fe709a27859b9460e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d82c364d148f4ef3f5160d9d4bf946" id="r_ab9d82c364d148f4ef3f5160d9d4bf946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9d82c364d148f4ef3f5160d9d4bf946">operator JsonVariantConst</a> () const</td></tr>
<tr class="separator:ab9d82c364d148f4ef3f5160d9d4bf946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e9c74b66471ccba5757a4825858b0" id="r_af76e9c74b66471ccba5757a4825858b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_variant.html">JsonVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af76e9c74b66471ccba5757a4825858b0">add</a> ()</td></tr>
<tr class="separator:af76e9c74b66471ccba5757a4825858b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b1b185e339e246682420e52f334e15" id="r_a01b1b185e339e246682420e52f334e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_array.html">JsonArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01b1b185e339e246682420e52f334e15">createNestedArray</a> ()</td></tr>
<tr class="separator:a01b1b185e339e246682420e52f334e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5bc01945b70bedd9a9bc806f6b2460" id="r_a1e5bc01945b70bedd9a9bc806f6b2460"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a1e5bc01945b70bedd9a9bc806f6b2460"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_json_array.html">JsonArray</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a1e5bc01945b70bedd9a9bc806f6b2460">createNestedArray</a> (TChar *key)</td></tr>
<tr class="separator:a1e5bc01945b70bedd9a9bc806f6b2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b214095409ed76e7db90efa2fba9f5" id="r_ac4b214095409ed76e7db90efa2fba9f5"><td class="memTemplParams" colspan="2">template&lt;typename TString &gt; </td></tr>
<tr class="memitem:ac4b214095409ed76e7db90efa2fba9f5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_json_array.html">JsonArray</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac4b214095409ed76e7db90efa2fba9f5">createNestedArray</a> (const TString &amp;key)</td></tr>
<tr class="separator:ac4b214095409ed76e7db90efa2fba9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430f2068b88d58bb514636b494d9a16" id="r_a9430f2068b88d58bb514636b494d9a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_object.html">JsonObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9430f2068b88d58bb514636b494d9a16">createNestedObject</a> ()</td></tr>
<tr class="separator:a9430f2068b88d58bb514636b494d9a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e5386793051286c4e5a3a485524061" id="r_a24e5386793051286c4e5a3a485524061"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a24e5386793051286c4e5a3a485524061"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_json_object.html">JsonObject</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a24e5386793051286c4e5a3a485524061">createNestedObject</a> (TChar *key)</td></tr>
<tr class="separator:a24e5386793051286c4e5a3a485524061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97880ec9038e5b1a2bffc8696343317e" id="r_a97880ec9038e5b1a2bffc8696343317e"><td class="memTemplParams" colspan="2">template&lt;typename TString &gt; </td></tr>
<tr class="memitem:a97880ec9038e5b1a2bffc8696343317e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_json_object.html">JsonObject</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a97880ec9038e5b1a2bffc8696343317e">createNestedObject</a> (const TString &amp;key)</td></tr>
<tr class="separator:a97880ec9038e5b1a2bffc8696343317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a50344fadef5b44a7af3b651e21fb" id="r_a5a8a50344fadef5b44a7af3b651e21fb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a8a50344fadef5b44a7af3b651e21fb">memoryUsage</a> () const</td></tr>
<tr class="separator:a5a8a50344fadef5b44a7af3b651e21fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4fb48047f96b1f9e639e7e0f87f33733" id="r_a4fb48047f96b1f9e639e7e0f87f33733"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fb48047f96b1f9e639e7e0f87f33733">detail::VariantAttorney</a></td></tr>
<tr class="separator:a4fb48047f96b1f9e639e7e0f87f33733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28494d14d2ee71e0105e1d30adc8a99b" id="r_a28494d14d2ee71e0105e1d30adc8a99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28494d14d2ee71e0105e1d30adc8a99b">swap</a> (<a class="el" href="class_json_document.html">JsonDocument</a> &amp;a, <a class="el" href="class_json_document.html">JsonDocument</a> &amp;b)</td></tr>
<tr class="separator:a28494d14d2ee71e0105e1d30adc8a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00020">20</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45d0d3cb77939644a1df76e181220981" name="a45d0d3cb77939644a1df76e181220981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d0d3cb77939644a1df76e181220981">&#9670;&#160;</a></span>JsonDocument() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_document.html">JsonDocument</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>alloc</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classdetail_1_1_default_allocator.html#a9932ed2749d276761c2530cb81101c7c">detail::DefaultAllocator::instance</a>()</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00024">24</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a8d667952ce48a965d69168ef68403718" name="a8d667952ce48a965d69168ef68403718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d667952ce48a965d69168ef68403718">&#9670;&#160;</a></span>JsonDocument() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_document.html">JsonDocument</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_document.html">JsonDocument</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00028">28</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="ab40605fbb28c5812c32298b0b0b95655" name="ab40605fbb28c5812c32298b0b0b95655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40605fbb28c5812c32298b0b0b95655">&#9670;&#160;</a></span>JsonDocument() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_document.html">JsonDocument</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_document.html">JsonDocument</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00033">33</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a72f2c8571b02ec3608e535be29420a3c" name="a72f2c8571b02ec3608e535be29420a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f2c8571b02ec3608e535be29420a3c">&#9670;&#160;</a></span>JsonDocument() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_document.html">JsonDocument</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>alloc</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classdetail_1_1_default_allocator.html#a9932ed2749d276761c2530cb81101c7c">detail::DefaultAllocator::instance</a>()</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename detail::enable_if&lt; detail::is_same&lt; T, <a class="el" href="class_json_variant.html">JsonVariant</a> &gt;::value||detail::is_same&lt; T, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::value||detail::is_same&lt; T, <a class="el" href="class_json_array.html">JsonArray</a> &gt;::value||detail::is_same&lt; T, <a class="el" href="class_json_array_const.html">JsonArrayConst</a> &gt;::value||detail::is_same&lt; T, <a class="el" href="class_json_object.html">JsonObject</a> &gt;::value||detail::is_same&lt; T, <a class="el" href="class_json_object_const.html">JsonObjectConst</a> &gt;::value &gt;::type *</td>          <td class="paramname"><span class="paramname"><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00040">40</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4794be5131bb1ec3f51a89bc22c1574a" name="a4794be5131bb1ec3f51a89bc22c1574a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4794be5131bb1ec3f51a89bc22c1574a">&#9670;&#160;</a></span>add() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt;!detail::is_same&lt; T, <a class="el" href="class_json_variant.html">JsonVariant</a> &gt;::value, T &gt;::type add </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00225">225</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a16ff03802005d876e57e9dc87dbe3acb" name="a16ff03802005d876e57e9dc87dbe3acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ff03802005d876e57e9dc87dbe3acb">&#9670;&#160;</a></span>add() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::is_same&lt; T, <a class="el" href="class_json_variant.html">JsonVariant</a> &gt;::value, T &gt;::type add </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00234">234</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="af76e9c74b66471ccba5757a4825858b0" name="af76e9c74b66471ccba5757a4825858b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76e9c74b66471ccba5757a4825858b0">&#9670;&#160;</a></span>add() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_variant.html">JsonVariant</a> add </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00292">292</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a53851055de3310cb23a80da50f4d8565" name="a53851055de3310cb23a80da50f4d8565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53851055de3310cb23a80da50f4d8565">&#9670;&#160;</a></span>add() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const TValue &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00241">241</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a816861a694e6943cfafd4affa10df8c8" name="a816861a694e6943cfafd4affa10df8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816861a694e6943cfafd4affa10df8c8">&#9670;&#160;</a></span>add() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00248">248</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a2658c49ac82a3f4529eb7cfb2847a2ed" name="a2658c49ac82a3f4529eb7cfb2847a2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2658c49ac82a3f4529eb7cfb2847a2ed">&#9670;&#160;</a></span>allocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allocator.html">Allocator</a> * allocator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00064">64</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="ac0faf901d62c0c00969398f462aa3010" name="ac0faf901d62c0c00969398f462aa3010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0faf901d62c0c00969398f462aa3010">&#9670;&#160;</a></span>as() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T as </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00077">77</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a0a722d04cee6bf06b968660956d7ebc3" name="a0a722d04cee6bf06b968660956d7ebc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a722d04cee6bf06b968660956d7ebc3">&#9670;&#160;</a></span>as() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T as </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00084">84</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="ac8bb3912a3ce86b15842e79d0b421204" name="ac8bb3912a3ce86b15842e79d0b421204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bb3912a3ce86b15842e79d0b421204">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00090">90</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a02c296911997ffd3dd2c637ec82ded83" name="a02c296911997ffd3dd2c637ec82ded83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c296911997ffd3dd2c637ec82ded83">&#9670;&#160;</a></span>containsKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool containsKey </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00166">166</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a616852b2b6af23d56d9ac9477a5019b6" name="a616852b2b6af23d56d9ac9477a5019b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616852b2b6af23d56d9ac9477a5019b6">&#9670;&#160;</a></span>containsKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool containsKey </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00159">159</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a01b1b185e339e246682420e52f334e15" name="a01b1b185e339e246682420e52f334e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b1b185e339e246682420e52f334e15">&#9670;&#160;</a></span>createNestedArray() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array.html">JsonArray</a> createNestedArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00298">298</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="ac4b214095409ed76e7db90efa2fba9f5" name="ac4b214095409ed76e7db90efa2fba9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b214095409ed76e7db90efa2fba9f5">&#9670;&#160;</a></span>createNestedArray() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array.html">JsonArray</a> createNestedArray </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00312">312</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a1e5bc01945b70bedd9a9bc806f6b2460" name="a1e5bc01945b70bedd9a9bc806f6b2460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5bc01945b70bedd9a9bc806f6b2460">&#9670;&#160;</a></span>createNestedArray() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array.html">JsonArray</a> createNestedArray </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00305">305</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a9430f2068b88d58bb514636b494d9a16" name="a9430f2068b88d58bb514636b494d9a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9430f2068b88d58bb514636b494d9a16">&#9670;&#160;</a></span>createNestedObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_object.html">JsonObject</a> createNestedObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00318">318</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a97880ec9038e5b1a2bffc8696343317e" name="a97880ec9038e5b1a2bffc8696343317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97880ec9038e5b1a2bffc8696343317e">&#9670;&#160;</a></span>createNestedObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_object.html">JsonObject</a> createNestedObject </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00332">332</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a24e5386793051286c4e5a3a485524061" name="a24e5386793051286c4e5a3a485524061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e5386793051286c4e5a3a485524061">&#9670;&#160;</a></span>createNestedObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_object.html">JsonObject</a> createNestedObject </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00325">325</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a99c199e27f8d73eb913d1b4245a25de9" name="a99c199e27f8d73eb913d1b4245a25de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c199e27f8d73eb913d1b4245a25de9">&#9670;&#160;</a></span>is() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00098">98</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="ace9b93173e591beddd3fdc3de5a49d05" name="ace9b93173e591beddd3fdc3de5a49d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9b93173e591beddd3fdc3de5a49d05">&#9670;&#160;</a></span>is() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00105">105</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="abada6dfb33f4cbafe1e443a5cf8dc8d0" name="abada6dfb33f4cbafe1e443a5cf8dc8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada6dfb33f4cbafe1e443a5cf8dc8d0">&#9670;&#160;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00111">111</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a5a8a50344fadef5b44a7af3b651e21fb" name="a5a8a50344fadef5b44a7af3b651e21fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8a50344fadef5b44a7af3b651e21fb">&#9670;&#160;</a></span>memoryUsage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t memoryUsage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00338">338</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="affe48b7ec2825f24fd97b63e1e166ca7" name="affe48b7ec2825f24fd97b63e1e166ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe48b7ec2825f24fd97b63e1e166ca7">&#9670;&#160;</a></span>nesting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t nesting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00123">123</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a5c4f3a540ae5fe709a27859b9460e3cd" name="a5c4f3a540ae5fe709a27859b9460e3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4f3a540ae5fe709a27859b9460e3cd">&#9670;&#160;</a></span>operator JsonVariant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="class_json_variant.html">JsonVariant</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00277">277</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="ab9d82c364d148f4ef3f5160d9d4bf946" name="ab9d82c364d148f4ef3f5160d9d4bf946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d82c364d148f4ef3f5160d9d4bf946">&#9670;&#160;</a></span>operator JsonVariantConst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00281">281</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a7238e383f96a847849be9ce5e3ad962c" name="a7238e383f96a847849be9ce5e3ad962c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7238e383f96a847849be9ce5e3ad962c">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_document.html">JsonDocument</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00059">59</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a7afd365b34abbf0251a13115c81aeae5" name="a7afd365b34abbf0251a13115c81aeae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afd365b34abbf0251a13115c81aeae5">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_document.html">JsonDocument</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_document.html">JsonDocument</a></td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00053">53</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a792853c7905c91723e4dbcaf4ed221fe" name="a792853c7905c91723e4dbcaf4ed221fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792853c7905c91723e4dbcaf4ed221fe">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, detail::MemberProxy&lt; <a class="el" href="class_json_document.html">JsonDocument</a> &amp;, TString &gt; &gt;::type operator[] </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00175">175</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a9c963c36c1acbdfef2f21089522e577c" name="a9c963c36c1acbdfef2f21089522e577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c963c36c1acbdfef2f21089522e577c">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type operator[] </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00193">193</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="abb44f11df74022cb37766da2f08ed16e" name="abb44f11df74022cb37766da2f08ed16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb44f11df74022cb37766da2f08ed16e">&#9670;&#160;</a></span>operator[]() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::ElementProxy&lt; <a class="el" href="class_json_document.html">JsonDocument</a> &amp; &gt; operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00210">210</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a79c6f725e6fa62571630ebce53f5f404" name="a79c6f725e6fa62571630ebce53f5f404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c6f725e6fa62571630ebce53f5f404">&#9670;&#160;</a></span>operator[]() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00216">216</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="afe95f6e5ae09d1b9fb7d9ba2f15d08b9" name="afe95f6e5ae09d1b9fb7d9ba2f15d08b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe95f6e5ae09d1b9fb7d9ba2f15d08b9">&#9670;&#160;</a></span>operator[]() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, detail::MemberProxy&lt; <a class="el" href="class_json_document.html">JsonDocument</a> &amp;, TChar * &gt; &gt;::type operator[] </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00184">184</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a0c4d370cfeb1580b811117871b99a4bf" name="a0c4d370cfeb1580b811117871b99a4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4d370cfeb1580b811117871b99a4bf">&#9670;&#160;</a></span>operator[]() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type operator[] </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00203">203</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a2c149df368c9c5969b7ea04d6a190784" name="a2c149df368c9c5969b7ea04d6a190784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c149df368c9c5969b7ea04d6a190784">&#9670;&#160;</a></span>overflowed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool overflowed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00117">117</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a7f6acd483cc01da726558cdf61398cd3" name="a7f6acd483cc01da726558cdf61398cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6acd483cc01da726558cdf61398cd3">&#9670;&#160;</a></span>remove() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value &gt;::type remove </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00271">271</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a27a126c40bb06e07b7ae69ba397c6387" name="a27a126c40bb06e07b7ae69ba397c6387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a126c40bb06e07b7ae69ba397c6387">&#9670;&#160;</a></span>remove() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00254">254</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a4ee1594c8f0fe357850013165713eecf" name="a4ee1594c8f0fe357850013165713eecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee1594c8f0fe357850013165713eecf">&#9670;&#160;</a></span>remove() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value &gt;::type remove </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00261">261</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="accbe736cd2efca29395465e7f40abff7" name="accbe736cd2efca29395465e7f40abff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbe736cd2efca29395465e7f40abff7">&#9670;&#160;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_document.html">JsonDocument</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00135">135</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="aa4b091d679d11bb2dcd268daba2319c6" name="aa4b091d679d11bb2dcd268daba2319c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b091d679d11bb2dcd268daba2319c6">&#9670;&#160;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt;!detail::is_base_of&lt; <a class="el" href="class_json_document.html">JsonDocument</a>, T &gt;::value, bool &gt;::type set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00144">144</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a84fb9ead4f0f7458491b5d310592cea9" name="a84fb9ead4f0f7458491b5d310592cea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fb9ead4f0f7458491b5d310592cea9">&#9670;&#160;</a></span>shrinkToFit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shrinkToFit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00070">70</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a259cb5a711406a8c3e5d937eb9350cca" name="a259cb5a711406a8c3e5d937eb9350cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259cb5a711406a8c3e5d937eb9350cca">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00129">129</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a97ce5b386e82a3ca774e6bb1a50c1d54" name="a97ce5b386e82a3ca774e6bb1a50c1d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ce5b386e82a3ca774e6bb1a50c1d54">&#9670;&#160;</a></span>to()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::VariantTo&lt; T &gt;::type to </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00151">151</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a4fb48047f96b1f9e639e7e0f87f33733" name="a4fb48047f96b1f9e639e7e0f87f33733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb48047f96b1f9e639e7e0f87f33733">&#9670;&#160;</a></span>detail::VariantAttorney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class detail::VariantAttorney</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00021">21</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<a id="a28494d14d2ee71e0105e1d30adc8a99b" name="a28494d14d2ee71e0105e1d30adc8a99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28494d14d2ee71e0105e1d30adc8a99b">&#9670;&#160;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_document.html">JsonDocument</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_document.html">JsonDocument</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_8hpp_source.html#l00285">285</a> of file <a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Document/<a class="el" href="_json_document_8hpp_source.html">JsonDocument.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_document.html">JsonDocument</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
