<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: JsonArrayIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_array_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">JsonArrayIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a503436dd536a7cbbc97c1412e45386d8" id="r_a503436dd536a7cbbc97c1412e45386d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a503436dd536a7cbbc97c1412e45386d8">JsonArrayIterator</a> ()</td></tr>
<tr class="separator:a503436dd536a7cbbc97c1412e45386d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c94e8406dd510aa3130ed75b6996a5" id="r_ac0c94e8406dd510aa3130ed75b6996a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0c94e8406dd510aa3130ed75b6996a5">JsonArrayIterator</a> (detail::ArrayData::iterator iterator, detail::ResourceManager *resources)</td></tr>
<tr class="separator:ac0c94e8406dd510aa3130ed75b6996a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e2fe532bebed45dfa4b6f57d7343cb" id="r_a81e2fe532bebed45dfa4b6f57d7343cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_variant.html">JsonVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81e2fe532bebed45dfa4b6f57d7343cb">operator*</a> ()</td></tr>
<tr class="separator:a81e2fe532bebed45dfa4b6f57d7343cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1ae62400fc499e518182bf3dd163f" id="r_a73e1ae62400fc499e518182bf3dd163f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ptr.html">Ptr</a>&lt; <a class="el" href="class_json_variant.html">JsonVariant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73e1ae62400fc499e518182bf3dd163f">operator-&gt;</a> ()</td></tr>
<tr class="separator:a73e1ae62400fc499e518182bf3dd163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ed06df80d01ad938b1fcba5d492df" id="r_ac91ed06df80d01ad938b1fcba5d492df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac91ed06df80d01ad938b1fcba5d492df">operator==</a> (const <a class="el" href="class_json_array_iterator.html">JsonArrayIterator</a> &amp;other) const</td></tr>
<tr class="separator:ac91ed06df80d01ad938b1fcba5d492df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735fa00b855ccf5b7dc7b8e51a64f022" id="r_a735fa00b855ccf5b7dc7b8e51a64f022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a735fa00b855ccf5b7dc7b8e51a64f022">operator!=</a> (const <a class="el" href="class_json_array_iterator.html">JsonArrayIterator</a> &amp;other) const</td></tr>
<tr class="separator:a735fa00b855ccf5b7dc7b8e51a64f022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6c0ad7991c9327d7f75881c0d9e07" id="r_a04d6c0ad7991c9327d7f75881c0d9e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_array_iterator.html">JsonArrayIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04d6c0ad7991c9327d7f75881c0d9e07">operator++</a> ()</td></tr>
<tr class="separator:a04d6c0ad7991c9327d7f75881c0d9e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af31f5e7b4dce7249e7685d724bce62cb" id="r_af31f5e7b4dce7249e7685d724bce62cb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af31f5e7b4dce7249e7685d724bce62cb">JsonArray</a></td></tr>
<tr class="separator:af31f5e7b4dce7249e7685d724bce62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00028">28</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a503436dd536a7cbbc97c1412e45386d8" name="a503436dd536a7cbbc97c1412e45386d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503436dd536a7cbbc97c1412e45386d8">&#9670;&#160;</a></span>JsonArrayIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array_iterator.html">JsonArrayIterator</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00032">32</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<a id="ac0c94e8406dd510aa3130ed75b6996a5" name="ac0c94e8406dd510aa3130ed75b6996a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c94e8406dd510aa3130ed75b6996a5">&#9670;&#160;</a></span>JsonArrayIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array_iterator.html">JsonArrayIterator</a> </td>
          <td>(</td>
          <td class="paramtype">detail::ArrayData::iterator</td>          <td class="paramname"><span class="paramname"><em>iterator</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::ResourceManager *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00033">33</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a735fa00b855ccf5b7dc7b8e51a64f022" name="a735fa00b855ccf5b7dc7b8e51a64f022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735fa00b855ccf5b7dc7b8e51a64f022">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_array_iterator.html">JsonArrayIterator</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00048">48</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<a id="a81e2fe532bebed45dfa4b6f57d7343cb" name="a81e2fe532bebed45dfa4b6f57d7343cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e2fe532bebed45dfa4b6f57d7343cb">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_variant.html">JsonVariant</a> operator* </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00037">37</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<a id="a04d6c0ad7991c9327d7f75881c0d9e07" name="a04d6c0ad7991c9327d7f75881c0d9e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d6c0ad7991c9327d7f75881c0d9e07">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array_iterator.html">JsonArrayIterator</a> &amp; operator++ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00052">52</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<a id="a73e1ae62400fc499e518182bf3dd163f" name="a73e1ae62400fc499e518182bf3dd163f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e1ae62400fc499e518182bf3dd163f">&#9670;&#160;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ptr.html">Ptr</a>&lt; <a class="el" href="class_json_variant.html">JsonVariant</a> &gt; operator-&gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00040">40</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<a id="ac91ed06df80d01ad938b1fcba5d492df" name="ac91ed06df80d01ad938b1fcba5d492df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91ed06df80d01ad938b1fcba5d492df">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_array_iterator.html">JsonArrayIterator</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00044">44</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="af31f5e7b4dce7249e7685d724bce62cb" name="af31f5e7b4dce7249e7685d724bce62cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31f5e7b4dce7249e7685d724bce62cb">&#9670;&#160;</a></span>JsonArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_json_array.html">JsonArray</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_array_iterator_8hpp_source.html#l00029">29</a> of file <a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Array/<a class="el" href="_json_array_iterator_8hpp_source.html">JsonArrayIterator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_array_iterator.html">JsonArrayIterator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
