<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: AsyncServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_async_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">AsyncServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_async_t_c_p_8h_source.html">AsyncTCP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac90a336d292482a43e41be1ce6090335" id="r_ac90a336d292482a43e41be1ce6090335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac90a336d292482a43e41be1ce6090335">AsyncServer</a> (<a class="el" href="class_i_p_address.html">IPAddress</a> addr, uint16_t port)</td></tr>
<tr class="separator:ac90a336d292482a43e41be1ce6090335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fe760fa2f5b08134acbf5ba7268ba7" id="r_a57fe760fa2f5b08134acbf5ba7268ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57fe760fa2f5b08134acbf5ba7268ba7">AsyncServer</a> (uint16_t port)</td></tr>
<tr class="separator:a57fe760fa2f5b08134acbf5ba7268ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48db779db56db3cc442a081d8d10d97" id="r_aa48db779db56db3cc442a081d8d10d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa48db779db56db3cc442a081d8d10d97">~AsyncServer</a> ()</td></tr>
<tr class="separator:aa48db779db56db3cc442a081d8d10d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d328b3493fbf9bb4630afb7ca4514a0" id="r_a1d328b3493fbf9bb4630afb7ca4514a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d328b3493fbf9bb4630afb7ca4514a0">onClient</a> (<a class="el" href="_async_t_c_p_8h.html#a7fc099ca4e2f137e6e55958818cfddb8">AcConnectHandler</a> cb, void *arg)</td></tr>
<tr class="separator:a1d328b3493fbf9bb4630afb7ca4514a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bdf5cca484fb2ba637c39384b27fb2" id="r_ab0bdf5cca484fb2ba637c39384b27fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a> ()</td></tr>
<tr class="separator:ab0bdf5cca484fb2ba637c39384b27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81d3fdaf258088d7692fa70cece087" id="r_aaf81d3fdaf258088d7692fa70cece087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf81d3fdaf258088d7692fa70cece087">end</a> ()</td></tr>
<tr class="separator:aaf81d3fdaf258088d7692fa70cece087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f41f86863be7b9415b9d96ae866489" id="r_ae5f41f86863be7b9415b9d96ae866489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5f41f86863be7b9415b9d96ae866489">setNoDelay</a> (bool nodelay)</td></tr>
<tr class="separator:ae5f41f86863be7b9415b9d96ae866489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3175db0965c409e5b300571c1f3559d" id="r_ad3175db0965c409e5b300571c1f3559d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3175db0965c409e5b300571c1f3559d">getNoDelay</a> ()</td></tr>
<tr class="separator:ad3175db0965c409e5b300571c1f3559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c85186eaa3177792722853718cc1f07" id="r_a0c85186eaa3177792722853718cc1f07"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c85186eaa3177792722853718cc1f07">status</a> ()</td></tr>
<tr class="separator:a0c85186eaa3177792722853718cc1f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a232242b097ddb93f9281c17f36dba74c" id="r_a232242b097ddb93f9281c17f36dba74c"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a232242b097ddb93f9281c17f36dba74c">_s_accept</a> (void *arg, tcp_pcb *newpcb, int8_t err)</td></tr>
<tr class="separator:a232242b097ddb93f9281c17f36dba74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996319acaab562629dcecb46eb4a037c" id="r_a996319acaab562629dcecb46eb4a037c"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a996319acaab562629dcecb46eb4a037c">_s_accepted</a> (void *arg, <a class="el" href="class_async_client.html">AsyncClient</a> *client)</td></tr>
<tr class="separator:a996319acaab562629dcecb46eb4a037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ca8fd0137306fed916943b7e6873d68" id="r_a0ca8fd0137306fed916943b7e6873d68"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ca8fd0137306fed916943b7e6873d68">_accept</a> (tcp_pcb *newpcb, int8_t err)</td></tr>
<tr class="separator:a0ca8fd0137306fed916943b7e6873d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4e54bae5fd5e5486c6a40241f996dd" id="r_a4c4e54bae5fd5e5486c6a40241f996dd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c4e54bae5fd5e5486c6a40241f996dd">_accepted</a> (<a class="el" href="class_async_client.html">AsyncClient</a> *client)</td></tr>
<tr class="separator:a4c4e54bae5fd5e5486c6a40241f996dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88bd61cbe4cfff3dd0b207683764b309" id="r_a88bd61cbe4cfff3dd0b207683764b309"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88bd61cbe4cfff3dd0b207683764b309">_port</a></td></tr>
<tr class="separator:a88bd61cbe4cfff3dd0b207683764b309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61da34f7ccb80a62649d2d861122db67" id="r_a61da34f7ccb80a62649d2d861122db67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_p_address.html">IPAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61da34f7ccb80a62649d2d861122db67">_addr</a></td></tr>
<tr class="separator:a61da34f7ccb80a62649d2d861122db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f52e4a5e1973e7e4b2a0917e2aa8d8" id="r_a99f52e4a5e1973e7e4b2a0917e2aa8d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99f52e4a5e1973e7e4b2a0917e2aa8d8">_noDelay</a></td></tr>
<tr class="separator:a99f52e4a5e1973e7e4b2a0917e2aa8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7afbb09a1e8a1ee36c414a7036a7755" id="r_ab7afbb09a1e8a1ee36c414a7036a7755"><td class="memItemLeft" align="right" valign="top">tcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7afbb09a1e8a1ee36c414a7036a7755">_pcb</a></td></tr>
<tr class="separator:ab7afbb09a1e8a1ee36c414a7036a7755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871bf3a2354c9df98a388602e3e4ca80" id="r_a871bf3a2354c9df98a388602e3e4ca80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_async_t_c_p_8h.html#a7fc099ca4e2f137e6e55958818cfddb8">AcConnectHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a871bf3a2354c9df98a388602e3e4ca80">_connect_cb</a></td></tr>
<tr class="separator:a871bf3a2354c9df98a388602e3e4ca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907ce2820b236a4a72554a6e3dde16f9" id="r_a907ce2820b236a4a72554a6e3dde16f9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a907ce2820b236a4a72554a6e3dde16f9">_connect_cb_arg</a></td></tr>
<tr class="separator:a907ce2820b236a4a72554a6e3dde16f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8h_source.html#l00188">188</a> of file <a class="el" href="_async_t_c_p_8h_source.html">AsyncTCP.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac90a336d292482a43e41be1ce6090335" name="ac90a336d292482a43e41be1ce6090335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90a336d292482a43e41be1ce6090335">&#9670;&#160;</a></span>AsyncServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_server.html">AsyncServer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_p_address.html">IPAddress</a></td>          <td class="paramname"><span class="paramname"><em>addr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01237">1237</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a57fe760fa2f5b08134acbf5ba7268ba7" name="a57fe760fa2f5b08134acbf5ba7268ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fe760fa2f5b08134acbf5ba7268ba7">&#9670;&#160;</a></span>AsyncServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_server.html">AsyncServer</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01246">1246</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="aa48db779db56db3cc442a081d8d10d97" name="aa48db779db56db3cc442a081d8d10d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48db779db56db3cc442a081d8d10d97">&#9670;&#160;</a></span>~AsyncServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_async_server.html">AsyncServer</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01255">1255</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ca8fd0137306fed916943b7e6873d68" name="a0ca8fd0137306fed916943b7e6873d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca8fd0137306fed916943b7e6873d68">&#9670;&#160;</a></span>_accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _accept </td>
          <td>(</td>
          <td class="paramtype">tcp_pcb *</td>          <td class="paramname"><span class="paramname"><em>newpcb</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t</td>          <td class="paramname"><span class="paramname"><em>err</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01313">1313</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a4c4e54bae5fd5e5486c6a40241f996dd" name="a4c4e54bae5fd5e5486c6a40241f996dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4e54bae5fd5e5486c6a40241f996dd">&#9670;&#160;</a></span>_accepted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _accepted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_client.html">AsyncClient</a> *</td>          <td class="paramname"><span class="paramname"><em>client</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01329">1329</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a232242b097ddb93f9281c17f36dba74c" name="a232242b097ddb93f9281c17f36dba74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232242b097ddb93f9281c17f36dba74c">&#9670;&#160;</a></span>_s_accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _s_accept </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tcp_pcb *</td>          <td class="paramname"><span class="paramname"><em>newpcb</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t</td>          <td class="paramname"><span class="paramname"><em>err</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01351">1351</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a996319acaab562629dcecb46eb4a037c" name="a996319acaab562629dcecb46eb4a037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996319acaab562629dcecb46eb4a037c">&#9670;&#160;</a></span>_s_accepted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _s_accepted </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_async_client.html">AsyncClient</a> *</td>          <td class="paramname"><span class="paramname"><em>client</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01355">1355</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="ab0bdf5cca484fb2ba637c39384b27fb2" name="ab0bdf5cca484fb2ba637c39384b27fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bdf5cca484fb2ba637c39384b27fb2">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01264">1264</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="aaf81d3fdaf258088d7692fa70cece087" name="aaf81d3fdaf258088d7692fa70cece087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf81d3fdaf258088d7692fa70cece087">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01301">1301</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="ad3175db0965c409e5b300571c1f3559d" name="ad3175db0965c409e5b300571c1f3559d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3175db0965c409e5b300571c1f3559d">&#9670;&#160;</a></span>getNoDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getNoDelay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01340">1340</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a1d328b3493fbf9bb4630afb7ca4514a0" name="a1d328b3493fbf9bb4630afb7ca4514a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d328b3493fbf9bb4630afb7ca4514a0">&#9670;&#160;</a></span>onClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_async_t_c_p_8h.html#a7fc099ca4e2f137e6e55958818cfddb8">AcConnectHandler</a></td>          <td class="paramname"><span class="paramname"><em>cb</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01259">1259</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="ae5f41f86863be7b9415b9d96ae866489" name="ae5f41f86863be7b9415b9d96ae866489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f41f86863be7b9415b9d96ae866489">&#9670;&#160;</a></span>setNoDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNoDelay </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>nodelay</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01336">1336</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a0c85186eaa3177792722853718cc1f07" name="a0c85186eaa3177792722853718cc1f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c85186eaa3177792722853718cc1f07">&#9670;&#160;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t status </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l01344">1344</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a61da34f7ccb80a62649d2d861122db67" name="a61da34f7ccb80a62649d2d861122db67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61da34f7ccb80a62649d2d861122db67">&#9670;&#160;</a></span>_addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_p_address.html">IPAddress</a> _addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8h_source.html#l00206">206</a> of file <a class="el" href="_async_t_c_p_8h_source.html">AsyncTCP.h</a>.</p>

</div>
</div>
<a id="a871bf3a2354c9df98a388602e3e4ca80" name="a871bf3a2354c9df98a388602e3e4ca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871bf3a2354c9df98a388602e3e4ca80">&#9670;&#160;</a></span>_connect_cb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_async_t_c_p_8h.html#a7fc099ca4e2f137e6e55958818cfddb8">AcConnectHandler</a> _connect_cb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8h_source.html#l00209">209</a> of file <a class="el" href="_async_t_c_p_8h_source.html">AsyncTCP.h</a>.</p>

</div>
</div>
<a id="a907ce2820b236a4a72554a6e3dde16f9" name="a907ce2820b236a4a72554a6e3dde16f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907ce2820b236a4a72554a6e3dde16f9">&#9670;&#160;</a></span>_connect_cb_arg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* _connect_cb_arg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8h_source.html#l00210">210</a> of file <a class="el" href="_async_t_c_p_8h_source.html">AsyncTCP.h</a>.</p>

</div>
</div>
<a id="a99f52e4a5e1973e7e4b2a0917e2aa8d8" name="a99f52e4a5e1973e7e4b2a0917e2aa8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f52e4a5e1973e7e4b2a0917e2aa8d8">&#9670;&#160;</a></span>_noDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _noDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8h_source.html#l00207">207</a> of file <a class="el" href="_async_t_c_p_8h_source.html">AsyncTCP.h</a>.</p>

</div>
</div>
<a id="ab7afbb09a1e8a1ee36c414a7036a7755" name="ab7afbb09a1e8a1ee36c414a7036a7755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7afbb09a1e8a1ee36c414a7036a7755">&#9670;&#160;</a></span>_pcb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tcp_pcb* _pcb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8h_source.html#l00208">208</a> of file <a class="el" href="_async_t_c_p_8h_source.html">AsyncTCP.h</a>.</p>

</div>
</div>
<a id="a88bd61cbe4cfff3dd0b207683764b309" name="a88bd61cbe4cfff3dd0b207683764b309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bd61cbe4cfff3dd0b207683764b309">&#9670;&#160;</a></span>_port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8h_source.html#l00205">205</a> of file <a class="el" href="_async_t_c_p_8h_source.html">AsyncTCP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/AsyncTCP/src/<a class="el" href="_async_t_c_p_8h_source.html">AsyncTCP.h</a></li>
<li>lib/AsyncTCP/src/<a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_async_server.html">AsyncServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
