<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: MsgPackSerializer&lt; TWriter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_msg_pack_serializer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">MsgPackSerializer&lt; TWriter &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae37c5ebebc3346a297ebb3688e6804c1" id="r_ae37c5ebebc3346a297ebb3688e6804c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae37c5ebebc3346a297ebb3688e6804c1">MsgPackSerializer</a> (TWriter writer, const <a class="el" href="class_resource_manager.html">ResourceManager</a> *resources)</td></tr>
<tr class="separator:ae37c5ebebc3346a297ebb3688e6804c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0251393197f3f3113993a1b0128523" id="r_aab0251393197f3f3113993a1b0128523"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aab0251393197f3f3113993a1b0128523"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="structis__floating__point.html">is_floating_point</a>&lt; T &gt;::value &amp;&amp;sizeof(T)==4, size_t &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aab0251393197f3f3113993a1b0128523">visit</a> (T value32)</td></tr>
<tr class="separator:aab0251393197f3f3113993a1b0128523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9576441090f8b12a9e0c8f504dbdd439" id="r_a9576441090f8b12a9e0c8f504dbdd439"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9576441090f8b12a9e0c8f504dbdd439"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="structis__floating__point.html">is_floating_point</a>&lt; T &gt;::value &amp;&amp;sizeof(T)==8, size_t &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9576441090f8b12a9e0c8f504dbdd439">visit</a> (T value64)</td></tr>
<tr class="separator:a9576441090f8b12a9e0c8f504dbdd439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade796874e0c6963c463b2128c5dd1bf" id="r_aade796874e0c6963c463b2128c5dd1bf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aade796874e0c6963c463b2128c5dd1bf">visit</a> (const <a class="el" href="class_array_data.html">ArrayData</a> &amp;array)</td></tr>
<tr class="separator:aade796874e0c6963c463b2128c5dd1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf381b5ad93cbc43bc8b0a3d8c9591" id="r_a28bf381b5ad93cbc43bc8b0a3d8c9591"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28bf381b5ad93cbc43bc8b0a3d8c9591">visit</a> (const <a class="el" href="class_object_data.html">ObjectData</a> &amp;object)</td></tr>
<tr class="separator:a28bf381b5ad93cbc43bc8b0a3d8c9591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d0d18914111f69e6c606847189e920" id="r_a49d0d18914111f69e6c606847189e920"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49d0d18914111f69e6c606847189e920">visit</a> (const char *value)</td></tr>
<tr class="separator:a49d0d18914111f69e6c606847189e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc024fccd2ad477e2c31de1c853969f" id="r_a7cc024fccd2ad477e2c31de1c853969f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cc024fccd2ad477e2c31de1c853969f">visit</a> (<a class="el" href="class_json_string.html">JsonString</a> value)</td></tr>
<tr class="separator:a7cc024fccd2ad477e2c31de1c853969f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3318134dd06bf30139e945066a5c8862" id="r_a3318134dd06bf30139e945066a5c8862"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3318134dd06bf30139e945066a5c8862">visit</a> (<a class="el" href="_serialized_value_8hpp.html#a1c8fc63de69080ce72369e690a2d66cd">RawString</a> value)</td></tr>
<tr class="separator:a3318134dd06bf30139e945066a5c8862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac229a87862aafc314284378072df6db7" id="r_ac229a87862aafc314284378072df6db7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac229a87862aafc314284378072df6db7">visit</a> (<a class="el" href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a> value)</td></tr>
<tr class="separator:ac229a87862aafc314284378072df6db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c49e243d70b11422b9962cd850703f0" id="r_a2c49e243d70b11422b9962cd850703f0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c49e243d70b11422b9962cd850703f0">visit</a> (<a class="el" href="_json_integer_8hpp.html#a2fd94bd0f24431d73201999fbd7df354">JsonUInt</a> value)</td></tr>
<tr class="separator:a2c49e243d70b11422b9962cd850703f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9324c58e54f150219393798e4f2888" id="r_a4f9324c58e54f150219393798e4f2888"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f9324c58e54f150219393798e4f2888">visit</a> (bool value)</td></tr>
<tr class="separator:a4f9324c58e54f150219393798e4f2888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8f748ce059e4d7f34951071a5044fe" id="r_a6c8f748ce059e4d7f34951071a5044fe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c8f748ce059e4d7f34951071a5044fe">visit</a> (<a class="el" href="utility_8hpp.html#afb2c9350d32e78a0e4c960b9859ccb40">nullptr_t</a>)</td></tr>
<tr class="separator:a6c8f748ce059e4d7f34951071a5044fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_variant_data_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_variant_data_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_variant_data_visitor.html">VariantDataVisitor&lt; size_t &gt;</a></td></tr>
<tr class="memitem:aec7d724cb8bfa72cd3026142d39acfd6 inherit pub_methods_struct_variant_data_visitor" id="r_aec7d724cb8bfa72cd3026142d39acfd6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_data_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">visit</a> (const T &amp;)</td></tr>
<tr class="separator:aec7d724cb8bfa72cd3026142d39acfd6 inherit pub_methods_struct_variant_data_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd5470fda196808f5dfaa6800769199c" id="r_acd5470fda196808f5dfaa6800769199c"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd5470fda196808f5dfaa6800769199c">producesText</a> = false</td></tr>
<tr class="separator:acd5470fda196808f5dfaa6800769199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_variant_data_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_struct_variant_data_visitor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_variant_data_visitor.html">VariantDataVisitor&lt; size_t &gt;</a></td></tr>
<tr class="memitem:a8fbdd74cb1fa46690d87b7c5b471003c inherit pub_types_struct_variant_data_visitor" id="r_a8fbdd74cb1fa46690d87b7c5b471003c"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_data_visitor.html#a8fbdd74cb1fa46690d87b7c5b471003c">result_type</a></td></tr>
<tr class="separator:a8fbdd74cb1fa46690d87b7c5b471003c inherit pub_types_struct_variant_data_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename TWriter&gt;<br />
class MsgPackSerializer&lt; TWriter &gt;</div>
<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00018">18</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae37c5ebebc3346a297ebb3688e6804c1" name="ae37c5ebebc3346a297ebb3688e6804c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37c5ebebc3346a297ebb3688e6804c1">&#9670;&#160;</a></span>MsgPackSerializer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_msg_pack_serializer.html">MsgPackSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">TWriter</td>          <td class="paramname"><span class="paramname"><em>writer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_resource_manager.html">ResourceManager</a> *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00022">22</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f9324c58e54f150219393798e4f2888" name="a4f9324c58e54f150219393798e4f2888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9324c58e54f150219393798e4f2888">&#9670;&#160;</a></span>visit() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t visit </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00184">184</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="aade796874e0c6963c463b2128c5dd1bf" name="aade796874e0c6963c463b2128c5dd1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade796874e0c6963c463b2128c5dd1bf">&#9670;&#160;</a></span>visit() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_data.html">ArrayData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>array</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00051">51</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="a49d0d18914111f69e6c606847189e920" name="a49d0d18914111f69e6c606847189e920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d0d18914111f69e6c606847189e920">&#9670;&#160;</a></span>visit() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t visit </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00096">96</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="a28bf381b5ad93cbc43bc8b0a3d8c9591" name="a28bf381b5ad93cbc43bc8b0a3d8c9591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bf381b5ad93cbc43bc8b0a3d8c9591">&#9670;&#160;</a></span>visit() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_data.html">ObjectData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>object</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00073">73</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="ac229a87862aafc314284378072df6db7" name="ac229a87862aafc314284378072df6db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac229a87862aafc314284378072df6db7">&#9670;&#160;</a></span>visit() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00126">126</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="a7cc024fccd2ad477e2c31de1c853969f" name="a7cc024fccd2ad477e2c31de1c853969f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc024fccd2ad477e2c31de1c853969f">&#9670;&#160;</a></span>visit() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_string.html">JsonString</a></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00100">100</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="a2c49e243d70b11422b9962cd850703f0" name="a2c49e243d70b11422b9962cd850703f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c49e243d70b11422b9962cd850703f0">&#9670;&#160;</a></span>visit() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_json_integer_8hpp.html#a2fd94bd0f24431d73201999fbd7df354">JsonUInt</a></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00156">156</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="a6c8f748ce059e4d7f34951071a5044fe" name="a6c8f748ce059e4d7f34951071a5044fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8f748ce059e4d7f34951071a5044fe">&#9670;&#160;</a></span>visit() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utility_8hpp.html#afb2c9350d32e78a0e4c960b9859ccb40">nullptr_t</a></td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00189">189</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="a3318134dd06bf30139e945066a5c8862" name="a3318134dd06bf30139e945066a5c8862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3318134dd06bf30139e945066a5c8862">&#9670;&#160;</a></span>visit() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_serialized_value_8hpp.html#a1c8fc63de69080ce72369e690a2d66cd">RawString</a></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00121">121</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="aab0251393197f3f3113993a1b0128523" name="aab0251393197f3f3113993a1b0128523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0251393197f3f3113993a1b0128523">&#9670;&#160;</a></span>visit() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="structis__floating__point.html">is_floating_point</a>&lt; T &gt;::value &amp;&amp;sizeof(T)==4, size_t &gt;::type visit </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>value32</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00028">28</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<a id="a9576441090f8b12a9e0c8f504dbdd439" name="a9576441090f8b12a9e0c8f504dbdd439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9576441090f8b12a9e0c8f504dbdd439">&#9670;&#160;</a></span>visit() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="structis__floating__point.html">is_floating_point</a>&lt; T &gt;::value &amp;&amp;sizeof(T)==8, size_t &gt;::type visit </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>value64</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00042">42</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acd5470fda196808f5dfaa6800769199c" name="acd5470fda196808f5dfaa6800769199c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5470fda196808f5dfaa6800769199c">&#9670;&#160;</a></span>producesText</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TWriter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool producesText = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_msg_pack_serializer_8hpp_source.html#l00020">20</a> of file <a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/MsgPack/<a class="el" href="_msg_pack_serializer_8hpp_source.html">MsgPackSerializer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_msg_pack_serializer.html">MsgPackSerializer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
