<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: MemberProxy&lt; TUpstream, TStringRef &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_member_proxy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">MemberProxy&lt; TUpstream, TStringRef &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_member_proxy_8hpp_source.html">MemberProxy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add4ec4821e55d1ab202c9045e5786bdf" id="r_add4ec4821e55d1ab202c9045e5786bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add4ec4821e55d1ab202c9045e5786bdf">MemberProxy</a> (TUpstream upstream, TStringRef key)</td></tr>
<tr class="separator:add4ec4821e55d1ab202c9045e5786bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad484daa6aef6ad49b0c55db10a7ab019" id="r_ad484daa6aef6ad49b0c55db10a7ab019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad484daa6aef6ad49b0c55db10a7ab019">MemberProxy</a> (const <a class="el" href="class_member_proxy.html">MemberProxy</a> &amp;src)</td></tr>
<tr class="separator:ad484daa6aef6ad49b0c55db10a7ab019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537422a02b0d7b93582a8833c2907958" id="r_a537422a02b0d7b93582a8833c2907958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_member_proxy.html">MemberProxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a537422a02b0d7b93582a8833c2907958">operator=</a> (const <a class="el" href="class_member_proxy.html">MemberProxy</a> &amp;src)</td></tr>
<tr class="separator:a537422a02b0d7b93582a8833c2907958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68e1dbc67cf9c0aa842821ee299bf6c" id="r_af68e1dbc67cf9c0aa842821ee299bf6c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af68e1dbc67cf9c0aa842821ee299bf6c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_member_proxy.html">MemberProxy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#af68e1dbc67cf9c0aa842821ee299bf6c">operator=</a> (const T &amp;src)</td></tr>
<tr class="separator:af68e1dbc67cf9c0aa842821ee299bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355f1175d4a22b1eb949506445ae587f" id="r_a355f1175d4a22b1eb949506445ae587f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a355f1175d4a22b1eb949506445ae587f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_member_proxy.html">MemberProxy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a355f1175d4a22b1eb949506445ae587f">operator=</a> (T *src)</td></tr>
<tr class="separator:a355f1175d4a22b1eb949506445ae587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_variant_ref_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_variant_ref_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_variant_ref_base.html">VariantRefBase&lt; MemberProxy&lt; TUpstream, TStringRef &gt; &gt;</a></td></tr>
<tr class="memitem:adf1d9633e64d0de6a36e0af17ccd8163 inherit pub_methods_class_variant_ref_base" id="r_adf1d9633e64d0de6a36e0af17ccd8163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#adf1d9633e64d0de6a36e0af17ccd8163">clear</a> () const</td></tr>
<tr class="separator:adf1d9633e64d0de6a36e0af17ccd8163 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada6dfb33f4cbafe1e443a5cf8dc8d0 inherit pub_methods_class_variant_ref_base" id="r_abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a> () const</td></tr>
<tr class="separator:abada6dfb33f4cbafe1e443a5cf8dc8d0 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fef1e1c6d97b3e6794d51e9aac503b inherit pub_methods_class_variant_ref_base" id="r_a50fef1e1c6d97b3e6794d51e9aac503b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a50fef1e1c6d97b3e6794d51e9aac503b">isUnbound</a> () const</td></tr>
<tr class="separator:a50fef1e1c6d97b3e6794d51e9aac503b inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5779185284fc3798c0ffbdc146931c5 inherit pub_methods_class_variant_ref_base" id="r_aa5779185284fc3798c0ffbdc146931c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt;!<a class="el" href="struct_converter_needs_writeable_ref.html">ConverterNeedsWriteableRef</a>&lt; T &gt;::value, T &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#aa5779185284fc3798c0ffbdc146931c5">as</a> () const</td></tr>
<tr class="separator:aa5779185284fc3798c0ffbdc146931c5 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5779185284fc3798c0ffbdc146931c5 inherit pub_methods_class_variant_ref_base" id="r_aa5779185284fc3798c0ffbdc146931c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="struct_converter_needs_writeable_ref.html">ConverterNeedsWriteableRef</a>&lt; T &gt;::value, T &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#aa5779185284fc3798c0ffbdc146931c5">as</a> () const</td></tr>
<tr class="separator:aa5779185284fc3798c0ffbdc146931c5 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b661d00358adea68affef384db73360 inherit pub_methods_class_variant_ref_base" id="r_a8b661d00358adea68affef384db73360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a8b661d00358adea68affef384db73360">operator T</a> () const</td></tr>
<tr class="separator:a8b661d00358adea68affef384db73360 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf56d5db78a1d684bca1f3ba3f27b9ba inherit pub_methods_class_variant_ref_base" id="r_adf56d5db78a1d684bca1f3ba3f27b9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="structis__same.html">is_same</a>&lt; T, <a class="el" href="class_json_array.html">JsonArray</a> &gt;::value, <a class="el" href="class_json_array.html">JsonArray</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#adf56d5db78a1d684bca1f3ba3f27b9ba">to</a> () const</td></tr>
<tr class="separator:adf56d5db78a1d684bca1f3ba3f27b9ba inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d634f9d902af834fbc5d5e04369f7 inherit pub_methods_class_variant_ref_base" id="r_add4d634f9d902af834fbc5d5e04369f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="structis__same.html">is_same</a>&lt; T, <a class="el" href="class_json_object.html">JsonObject</a> &gt;::value, <a class="el" href="class_json_object.html">JsonObject</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#add4d634f9d902af834fbc5d5e04369f7">to</a> () const</td></tr>
<tr class="separator:add4d634f9d902af834fbc5d5e04369f7 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf56d5db78a1d684bca1f3ba3f27b9ba inherit pub_methods_class_variant_ref_base" id="r_adf56d5db78a1d684bca1f3ba3f27b9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="structis__same.html">is_same</a>&lt; T, <a class="el" href="class_json_variant.html">JsonVariant</a> &gt;::value, <a class="el" href="class_json_variant.html">JsonVariant</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#adf56d5db78a1d684bca1f3ba3f27b9ba">to</a> () const</td></tr>
<tr class="separator:adf56d5db78a1d684bca1f3ba3f27b9ba inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf4c33e9972e5c1994e89f39adae1bb inherit pub_methods_class_variant_ref_base" id="r_addf4c33e9972e5c1994e89f39adae1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="attributes_8hpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> <a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="struct_converter_needs_writeable_ref.html">ConverterNeedsWriteableRef</a>&lt; T &gt;::value, bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#addf4c33e9972e5c1994e89f39adae1bb">is</a> () const</td></tr>
<tr class="separator:addf4c33e9972e5c1994e89f39adae1bb inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b67e9d5859e03929f20dccac3cc8e inherit pub_methods_class_variant_ref_base" id="r_a018b67e9d5859e03929f20dccac3cc8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="attributes_8hpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> <a class="el" href="structenable__if.html">enable_if</a>&lt;!<a class="el" href="struct_converter_needs_writeable_ref.html">ConverterNeedsWriteableRef</a>&lt; T &gt;::value, bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a018b67e9d5859e03929f20dccac3cc8e">is</a> () const</td></tr>
<tr class="separator:a018b67e9d5859e03929f20dccac3cc8e inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb429a8617a8de6088118ba9871a42c inherit pub_methods_class_variant_ref_base" id="r_aadb429a8617a8de6088118ba9871a42c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="struct_converter_needs_writeable_ref.html">ConverterNeedsWriteableRef</a>&lt; T &gt;::value, bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#aadb429a8617a8de6088118ba9871a42c">is</a> () const</td></tr>
<tr class="separator:aadb429a8617a8de6088118ba9871a42c inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a967f91e3cd82a11cd695d83eb9a378 inherit pub_methods_class_variant_ref_base" id="r_a1a967f91e3cd82a11cd695d83eb9a378"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a1a967f91e3cd82a11cd695d83eb9a378">set</a> (const T &amp;value) const</td></tr>
<tr class="separator:a1a967f91e3cd82a11cd695d83eb9a378 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c7ef74e7ac356ae6b0541da0a0eb1 inherit pub_methods_class_variant_ref_base" id="r_a1a4c7ef74e7ac356ae6b0541da0a0eb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a1a4c7ef74e7ac356ae6b0541da0a0eb1">set</a> (T *value) const</td></tr>
<tr class="separator:a1a4c7ef74e7ac356ae6b0541da0a0eb1 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca inherit pub_methods_class_variant_ref_base" id="r_a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe48b7ec2825f24fd97b63e1e166ca7 inherit pub_methods_class_variant_ref_base" id="r_affe48b7ec2825f24fd97b63e1e166ca7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#affe48b7ec2825f24fd97b63e1e166ca7">nesting</a> () const</td></tr>
<tr class="separator:affe48b7ec2825f24fd97b63e1e166ca7 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc91e0be8c6768a29b3bb4c68b5ec07 inherit pub_methods_class_variant_ref_base" id="r_a9dc91e0be8c6768a29b3bb4c68b5ec07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt;!<a class="el" href="structis__same.html">is_same</a>&lt; T, <a class="el" href="class_json_variant.html">JsonVariant</a> &gt;::value, T &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a9dc91e0be8c6768a29b3bb4c68b5ec07">add</a> () const</td></tr>
<tr class="separator:a9dc91e0be8c6768a29b3bb4c68b5ec07 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc91e0be8c6768a29b3bb4c68b5ec07 inherit pub_methods_class_variant_ref_base" id="r_a9dc91e0be8c6768a29b3bb4c68b5ec07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="structis__same.html">is_same</a>&lt; T, <a class="el" href="class_json_variant.html">JsonVariant</a> &gt;::value, T &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a9dc91e0be8c6768a29b3bb4c68b5ec07">add</a> () const</td></tr>
<tr class="separator:a9dc91e0be8c6768a29b3bb4c68b5ec07 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d4cdb157ab817711c8dd688a8e736a inherit pub_methods_class_variant_ref_base" id="r_a86d4cdb157ab817711c8dd688a8e736a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a86d4cdb157ab817711c8dd688a8e736a">add</a> (const T &amp;value) const</td></tr>
<tr class="separator:a86d4cdb157ab817711c8dd688a8e736a inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8349ac653c758eed3f395889809948e inherit pub_methods_class_variant_ref_base" id="r_ae8349ac653c758eed3f395889809948e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#ae8349ac653c758eed3f395889809948e">add</a> (T *value) const</td></tr>
<tr class="separator:ae8349ac653c758eed3f395889809948e inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf6f78340a3a8942e34b9b554071b6b inherit pub_methods_class_variant_ref_base" id="r_aecf6f78340a3a8942e34b9b554071b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_variant.html">JsonVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#aecf6f78340a3a8942e34b9b554071b6b">add</a> () const</td></tr>
<tr class="separator:aecf6f78340a3a8942e34b9b554071b6b inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11368852b761a9bb51c3947a4956fdc inherit pub_methods_class_variant_ref_base" id="r_ad11368852b761a9bb51c3947a4956fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#ad11368852b761a9bb51c3947a4956fdc">remove</a> (size_t index) const</td></tr>
<tr class="separator:ad11368852b761a9bb51c3947a4956fdc inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ceb2277f2802f0219f3db3b44e60c8 inherit pub_methods_class_variant_ref_base" id="r_aa3ceb2277f2802f0219f3db3b44e60c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="struct_is_string.html">IsString</a>&lt; TChar * &gt;::value &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#aa3ceb2277f2802f0219f3db3b44e60c8">remove</a> (TChar *key) const</td></tr>
<tr class="separator:aa3ceb2277f2802f0219f3db3b44e60c8 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8fde702ce2a228abd30ced89a70d20 inherit pub_methods_class_variant_ref_base" id="r_a1f8fde702ce2a228abd30ced89a70d20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="struct_is_string.html">IsString</a>&lt; TString &gt;::value &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a1f8fde702ce2a228abd30ced89a70d20">remove</a> (const TString &amp;key) const</td></tr>
<tr class="separator:a1f8fde702ce2a228abd30ced89a70d20 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df686b387e480755714d653066999d1 inherit pub_methods_class_variant_ref_base" id="r_a5df686b387e480755714d653066999d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element_proxy.html">ElementProxy</a>&lt; <a class="el" href="class_member_proxy.html">MemberProxy</a>&lt; TUpstream, TStringRef &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a5df686b387e480755714d653066999d1">operator[]</a> (size_t index) const</td></tr>
<tr class="separator:a5df686b387e480755714d653066999d1 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467da71368ae2886bbddcd2dc118c4e4 inherit pub_methods_class_variant_ref_base" id="r_a467da71368ae2886bbddcd2dc118c4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="attributes_8hpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> <a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="struct_is_string.html">IsString</a>&lt; TString &gt;::value, <a class="el" href="class_member_proxy.html">MemberProxy</a>&lt; <a class="el" href="class_member_proxy.html">MemberProxy</a>&lt; TUpstream, TStringRef &gt;, TString &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a467da71368ae2886bbddcd2dc118c4e4">operator[]</a> (const TString &amp;key) const</td></tr>
<tr class="separator:a467da71368ae2886bbddcd2dc118c4e4 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2918c76faba8cfa538d2ab2052786688 inherit pub_methods_class_variant_ref_base" id="r_a2918c76faba8cfa538d2ab2052786688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="attributes_8hpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> <a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="struct_is_string.html">IsString</a>&lt; TChar * &gt;::value, <a class="el" href="class_member_proxy.html">MemberProxy</a>&lt; <a class="el" href="class_member_proxy.html">MemberProxy</a>&lt; TUpstream, TStringRef &gt;, TChar * &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a2918c76faba8cfa538d2ab2052786688">operator[]</a> (TChar *key) const</td></tr>
<tr class="separator:a2918c76faba8cfa538d2ab2052786688 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ce1fada4eae8510addf1aa5976188b inherit pub_methods_class_variant_ref_base" id="r_a05ce1fada4eae8510addf1aa5976188b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="struct_is_string.html">IsString</a>&lt; TString * &gt;::value, <a class="el" href="class_member_proxy.html">MemberProxy</a>&lt; <a class="el" href="class_member_proxy.html">MemberProxy</a>&lt; TUpstream, TStringRef &gt;, TString * &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a05ce1fada4eae8510addf1aa5976188b">operator[]</a> (TString *key) const</td></tr>
<tr class="separator:a05ce1fada4eae8510addf1aa5976188b inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcb6b61f94fac8fb09e54088a1029bc inherit pub_methods_class_variant_ref_base" id="r_a6dcb6b61f94fac8fb09e54088a1029bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="struct_is_string.html">IsString</a>&lt; TString &gt;::value, <a class="el" href="class_member_proxy.html">MemberProxy</a>&lt; <a class="el" href="class_member_proxy.html">MemberProxy</a>&lt; TUpstream, TStringRef &gt;, TString &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a6dcb6b61f94fac8fb09e54088a1029bc">operator[]</a> (const TString &amp;key) const</td></tr>
<tr class="separator:a6dcb6b61f94fac8fb09e54088a1029bc inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369da713c1a5eaefb038b8b405fc522c inherit pub_methods_class_variant_ref_base" id="r_a369da713c1a5eaefb038b8b405fc522c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="struct_is_string.html">IsString</a>&lt; TString &gt;::value, bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a369da713c1a5eaefb038b8b405fc522c">containsKey</a> (const TString &amp;key) const</td></tr>
<tr class="separator:a369da713c1a5eaefb038b8b405fc522c inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6cccf8f81b56d8b7f0e5055c6547c1 inherit pub_methods_class_variant_ref_base" id="r_a2f6cccf8f81b56d8b7f0e5055c6547c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenable__if.html">enable_if</a>&lt; <a class="el" href="struct_is_string.html">IsString</a>&lt; TChar * &gt;::value, bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a2f6cccf8f81b56d8b7f0e5055c6547c1">containsKey</a> (TChar *key) const</td></tr>
<tr class="separator:a2f6cccf8f81b56d8b7f0e5055c6547c1 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a7c4146ea51e27787c01b2cc83231 inherit pub_methods_class_variant_ref_base" id="r_ad68a7c4146ea51e27787c01b2cc83231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_array.html">JsonArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#ad68a7c4146ea51e27787c01b2cc83231">createNestedArray</a> () const</td></tr>
<tr class="separator:ad68a7c4146ea51e27787c01b2cc83231 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44a88d26833ff36605ff382ae4434f1 inherit pub_methods_class_variant_ref_base" id="r_ad44a88d26833ff36605ff382ae4434f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_array.html">JsonArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#ad44a88d26833ff36605ff382ae4434f1">createNestedArray</a> (TChar *key) const</td></tr>
<tr class="separator:ad44a88d26833ff36605ff382ae4434f1 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83db9e594d2b4ad13750a3407458104 inherit pub_methods_class_variant_ref_base" id="r_ac83db9e594d2b4ad13750a3407458104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_array.html">JsonArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#ac83db9e594d2b4ad13750a3407458104">createNestedArray</a> (const TString &amp;key) const</td></tr>
<tr class="separator:ac83db9e594d2b4ad13750a3407458104 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461ecaac8232aa9606cb1c932ef1159d inherit pub_methods_class_variant_ref_base" id="r_a461ecaac8232aa9606cb1c932ef1159d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_object.html">JsonObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a461ecaac8232aa9606cb1c932ef1159d">createNestedObject</a> () const</td></tr>
<tr class="separator:a461ecaac8232aa9606cb1c932ef1159d inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bca03259d9da34063273460d1a61c8 inherit pub_methods_class_variant_ref_base" id="r_a71bca03259d9da34063273460d1a61c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_object.html">JsonObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a71bca03259d9da34063273460d1a61c8">createNestedObject</a> (TChar *key) const</td></tr>
<tr class="separator:a71bca03259d9da34063273460d1a61c8 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa829a697a35b26d50cae37196ac0bb7d inherit pub_methods_class_variant_ref_base" id="r_aa829a697a35b26d50cae37196ac0bb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_object.html">JsonObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#aa829a697a35b26d50cae37196ac0bb7d">createNestedObject</a> (const TString &amp;key) const</td></tr>
<tr class="separator:aa829a697a35b26d50cae37196ac0bb7d inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a50344fadef5b44a7af3b651e21fb inherit pub_methods_class_variant_ref_base" id="r_a5a8a50344fadef5b44a7af3b651e21fb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a5a8a50344fadef5b44a7af3b651e21fb">memoryUsage</a> () const</td></tr>
<tr class="separator:a5a8a50344fadef5b44a7af3b651e21fb inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ac6d3d3734c690da2738adf36effa8 inherit pub_methods_class_variant_ref_base" id="r_a04ac6d3d3734c690da2738adf36effa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variant_ref_base.html#a04ac6d3d3734c690da2738adf36effa8">shallowCopy</a> (<a class="el" href="class_json_variant_const.html">JsonVariantConst</a> src) const</td></tr>
<tr class="separator:a04ac6d3d3734c690da2738adf36effa8 inherit pub_methods_class_variant_ref_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abd7287a435c7b673974e9cf6c0fd3178" id="r_abd7287a435c7b673974e9cf6c0fd3178"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd7287a435c7b673974e9cf6c0fd3178">VariantAttorney</a></td></tr>
<tr class="separator:abd7287a435c7b673974e9cf6c0fd3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename TUpstream, typename TStringRef&gt;<br />
class MemberProxy&lt; TUpstream, TStringRef &gt;</div>
<p class="definition">Definition at line <a class="el" href="_member_proxy_8hpp_source.html#l00014">14</a> of file <a class="el" href="_member_proxy_8hpp_source.html">MemberProxy.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add4ec4821e55d1ab202c9045e5786bdf" name="add4ec4821e55d1ab202c9045e5786bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4ec4821e55d1ab202c9045e5786bdf">&#9670;&#160;</a></span>MemberProxy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TUpstream , typename TStringRef &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_member_proxy.html">MemberProxy</a> </td>
          <td>(</td>
          <td class="paramtype">TUpstream</td>          <td class="paramname"><span class="paramname"><em>upstream</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TStringRef</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8hpp_source.html#l00020">20</a> of file <a class="el" href="_member_proxy_8hpp_source.html">MemberProxy.hpp</a>.</p>

</div>
</div>
<a id="ad484daa6aef6ad49b0c55db10a7ab019" name="ad484daa6aef6ad49b0c55db10a7ab019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad484daa6aef6ad49b0c55db10a7ab019">&#9670;&#160;</a></span>MemberProxy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TUpstream , typename TStringRef &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_member_proxy.html">MemberProxy</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_member_proxy.html">MemberProxy</a>&lt; TUpstream, TStringRef &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8hpp_source.html#l00023">23</a> of file <a class="el" href="_member_proxy_8hpp_source.html">MemberProxy.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a537422a02b0d7b93582a8833c2907958" name="a537422a02b0d7b93582a8833c2907958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537422a02b0d7b93582a8833c2907958">&#9670;&#160;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TUpstream , typename TStringRef &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_member_proxy.html">MemberProxy</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_member_proxy.html">MemberProxy</a>&lt; TUpstream, TStringRef &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8hpp_source.html#l00026">26</a> of file <a class="el" href="_member_proxy_8hpp_source.html">MemberProxy.hpp</a>.</p>

</div>
</div>
<a id="af68e1dbc67cf9c0aa842821ee299bf6c" name="af68e1dbc67cf9c0aa842821ee299bf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68e1dbc67cf9c0aa842821ee299bf6c">&#9670;&#160;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TUpstream , typename TStringRef &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_member_proxy.html">MemberProxy</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8hpp_source.html#l00032">32</a> of file <a class="el" href="_member_proxy_8hpp_source.html">MemberProxy.hpp</a>.</p>

</div>
</div>
<a id="a355f1175d4a22b1eb949506445ae587f" name="a355f1175d4a22b1eb949506445ae587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355f1175d4a22b1eb949506445ae587f">&#9670;&#160;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TUpstream , typename TStringRef &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_member_proxy.html">MemberProxy</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8hpp_source.html#l00038">38</a> of file <a class="el" href="_member_proxy_8hpp_source.html">MemberProxy.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="abd7287a435c7b673974e9cf6c0fd3178" name="abd7287a435c7b673974e9cf6c0fd3178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7287a435c7b673974e9cf6c0fd3178">&#9670;&#160;</a></span>VariantAttorney</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TUpstream , typename TStringRef &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_variant_attorney.html">VariantAttorney</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_member_proxy_8hpp_source.html#l00017">17</a> of file <a class="el" href="_member_proxy_8hpp_source.html">MemberProxy.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Object/<a class="el" href="_member_proxy_8hpp_source.html">MemberProxy.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_member_proxy.html">MemberProxy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
