<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: LazyExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_lazy_expression.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">LazyExpression Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83e974d477491201098434c225d6f45f" id="r_a83e974d477491201098434c225d6f45f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83e974d477491201098434c225d6f45f">LazyExpression</a> (<a class="el" href="struct_catch_1_1true__given.html">bool</a> <a class="el" href="struct_catch_1_1true__given.html">isNegated</a>)</td></tr>
<tr class="separator:a83e974d477491201098434c225d6f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20860c6210e2b560758b3ee9fdc209d1" id="r_a20860c6210e2b560758b3ee9fdc209d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20860c6210e2b560758b3ee9fdc209d1">LazyExpression</a> (<a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>)</td></tr>
<tr class="separator:a20860c6210e2b560758b3ee9fdc209d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab391bc971c45470ccdfcfd12a92a9d74" id="r_ab391bc971c45470ccdfcfd12a92a9d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab391bc971c45470ccdfcfd12a92a9d74">operator=</a> (<a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;)=<a class="el" href="struct_catch_1_1true__given.html">delete</a></td></tr>
<tr class="separator:ab391bc971c45470ccdfcfd12a92a9d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b" id="r_a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4301a3aa57b612dd8b6ef8461742ecab" id="r_a4301a3aa57b612dd8b6ef8461742ecab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4301a3aa57b612dd8b6ef8461742ecab">AssertionHandler</a></td></tr>
<tr class="separator:a4301a3aa57b612dd8b6ef8461742ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64019eb137f5ce447cdc71cb80b6e7a4" id="r_a64019eb137f5ce447cdc71cb80b6e7a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64019eb137f5ce447cdc71cb80b6e7a4">AssertionStats</a></td></tr>
<tr class="separator:a64019eb137f5ce447cdc71cb80b6e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa096bb29a772bc534830f29a2ce7a" id="r_af3aa096bb29a772bc534830f29a2ce7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3aa096bb29a772bc534830f29a2ce7a">RunContext</a></td></tr>
<tr class="separator:af3aa096bb29a772bc534830f29a2ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01086581cab2fcd2d4580b8fa787dfc" id="r_aa01086581cab2fcd2d4580b8fa787dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa01086581cab2fcd2d4580b8fa787dfc">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">lazyExpr</a>) -&gt; std::ostream &amp;</td></tr>
<tr class="separator:aa01086581cab2fcd2d4580b8fa787dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l02526">2526</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83e974d477491201098434c225d6f45f" name="a83e974d477491201098434c225d6f45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e974d477491201098434c225d6f45f">&#9670;&#160;</a></span>LazyExpression() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">bool</a></td>          <td class="paramname"><span class="paramname"><em>isNegated</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20860c6210e2b560758b3ee9fdc209d1" name="a20860c6210e2b560758b3ee9fdc209d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20860c6210e2b560758b3ee9fdc209d1">&#9670;&#160;</a></span>LazyExpression() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67b76affb3b5d35fa419ac234144038b" name="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">operator</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab391bc971c45470ccdfcfd12a92a9d74" name="ab391bc971c45470ccdfcfd12a92a9d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab391bc971c45470ccdfcfd12a92a9d74">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> &amp; <a class="el" href="struct_catch_1_1true__given.html">operator</a>= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a4301a3aa57b612dd8b6ef8461742ecab" name="a4301a3aa57b612dd8b6ef8461742ecab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4301a3aa57b612dd8b6ef8461742ecab">&#9670;&#160;</a></span>AssertionHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">friend</a> <a class="el" href="struct_catch_1_1true__given.html">class</a> <a class="el" href="class_catch_1_1_assertion_handler.html">AssertionHandler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l02527">2527</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a64019eb137f5ce447cdc71cb80b6e7a4" name="a64019eb137f5ce447cdc71cb80b6e7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64019eb137f5ce447cdc71cb80b6e7a4">&#9670;&#160;</a></span>AssertionStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">friend</a> <a class="el" href="struct_catch_1_1true__given.html">struct</a> AssertionStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l02528">2528</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="aa01086581cab2fcd2d4580b8fa787dfc" name="aa01086581cab2fcd2d4580b8fa787dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01086581cab2fcd2d4580b8fa787dfc">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> <a class="el" href="struct_catch_1_1true__given.html">operator</a>&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lazyExpr</em></span>&#160;) -&gt;  std::ostream &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3aa096bb29a772bc534830f29a2ce7a" name="af3aa096bb29a772bc534830f29a2ce7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3aa096bb29a772bc534830f29a2ce7a">&#9670;&#160;</a></span>RunContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">friend</a> <a class="el" href="struct_catch_1_1true__given.html">class</a> RunContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l02529">2529</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
