<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: JsonString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_string.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">JsonString Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fc5ad23d8bdbc2ef84b60aa5b90d0e4" id="r_a7fc5ad23d8bdbc2ef84b60aa5b90d0e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4">Ownership</a> { <a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4a546dc4fb82dfcc576436a1a1d1ca8c78">Copied</a>
, <a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4af1439db3469f2684bf6430025f5b2a7c">Linked</a>
 }</td></tr>
<tr class="separator:a7fc5ad23d8bdbc2ef84b60aa5b90d0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad48a051fe453069270ded893ce5b6f18" id="r_ad48a051fe453069270ded893ce5b6f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad48a051fe453069270ded893ce5b6f18">JsonString</a> ()</td></tr>
<tr class="separator:ad48a051fe453069270ded893ce5b6f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0133289b71d43decb27be9de5beb76f" id="r_ab0133289b71d43decb27be9de5beb76f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0133289b71d43decb27be9de5beb76f">JsonString</a> (const char *data, <a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4">Ownership</a> ownership=<a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4af1439db3469f2684bf6430025f5b2a7c">Linked</a>)</td></tr>
<tr class="separator:ab0133289b71d43decb27be9de5beb76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5bd1ff217b5cd93cd5218a9cd21fbb" id="r_a4b5bd1ff217b5cd93cd5218a9cd21fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b5bd1ff217b5cd93cd5218a9cd21fbb">JsonString</a> (const char *data, size_t sz, <a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4">Ownership</a> ownership=<a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4af1439db3469f2684bf6430025f5b2a7c">Linked</a>)</td></tr>
<tr class="separator:a4b5bd1ff217b5cd93cd5218a9cd21fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d29d324464cf785ad3f3e51469a5dc" id="r_a03d29d324464cf785ad3f3e51469a5dc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03d29d324464cf785ad3f3e51469a5dc">c_str</a> () const</td></tr>
<tr class="separator:a03d29d324464cf785ad3f3e51469a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada6dfb33f4cbafe1e443a5cf8dc8d0" id="r_abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a> () const</td></tr>
<tr class="separator:abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b6250dcd110d2bd35db4c5b528c13" id="r_a768b6250dcd110d2bd35db4c5b528c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a768b6250dcd110d2bd35db4c5b528c13">isLinked</a> () const</td></tr>
<tr class="separator:a768b6250dcd110d2bd35db4c5b528c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca" id="r_a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b" id="r_a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () const</td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae8b51dfae07db37d96b5838bce831322" id="r_ae8b51dfae07db37d96b5838bce831322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8b51dfae07db37d96b5838bce831322">operator==</a> (<a class="el" href="class_json_string.html">JsonString</a> lhs, <a class="el" href="class_json_string.html">JsonString</a> rhs)</td></tr>
<tr class="separator:ae8b51dfae07db37d96b5838bce831322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c13553209c8b4504caa6730509a41" id="r_aae0c13553209c8b4504caa6730509a41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae0c13553209c8b4504caa6730509a41">operator!=</a> (<a class="el" href="class_json_string.html">JsonString</a> lhs, <a class="el" href="class_json_string.html">JsonString</a> rhs)</td></tr>
<tr class="separator:aae0c13553209c8b4504caa6730509a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00015">15</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7fc5ad23d8bdbc2ef84b60aa5b90d0e4" name="a7fc5ad23d8bdbc2ef84b60aa5b90d0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4">&#9670;&#160;</a></span>Ownership</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4">Ownership</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7fc5ad23d8bdbc2ef84b60aa5b90d0e4a546dc4fb82dfcc576436a1a1d1ca8c78" name="a7fc5ad23d8bdbc2ef84b60aa5b90d0e4a546dc4fb82dfcc576436a1a1d1ca8c78"></a>Copied&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7fc5ad23d8bdbc2ef84b60aa5b90d0e4af1439db3469f2684bf6430025f5b2a7c" name="a7fc5ad23d8bdbc2ef84b60aa5b90d0e4af1439db3469f2684bf6430025f5b2a7c"></a>Linked&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00017">17</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad48a051fe453069270ded893ce5b6f18" name="ad48a051fe453069270ded893ce5b6f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48a051fe453069270ded893ce5b6f18">&#9670;&#160;</a></span>JsonString() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_string.html">JsonString</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00019">19</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<a id="ab0133289b71d43decb27be9de5beb76f" name="ab0133289b71d43decb27be9de5beb76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0133289b71d43decb27be9de5beb76f">&#9670;&#160;</a></span>JsonString() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_string.html">JsonString</a> </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4">Ownership</a></td>          <td class="paramname"><span class="paramname"><em>ownership</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4af1439db3469f2684bf6430025f5b2a7c">Linked</a></span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00021">21</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<a id="a4b5bd1ff217b5cd93cd5218a9cd21fbb" name="a4b5bd1ff217b5cd93cd5218a9cd21fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5bd1ff217b5cd93cd5218a9cd21fbb">&#9670;&#160;</a></span>JsonString() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_string.html">JsonString</a> </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>sz</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4">Ownership</a></td>          <td class="paramname"><span class="paramname"><em>ownership</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4af1439db3469f2684bf6430025f5b2a7c">Linked</a></span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00024">24</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03d29d324464cf785ad3f3e51469a5dc" name="a03d29d324464cf785ad3f3e51469a5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d29d324464cf785ad3f3e51469a5dc">&#9670;&#160;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * c_str </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00028">28</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<a id="a768b6250dcd110d2bd35db4c5b528c13" name="a768b6250dcd110d2bd35db4c5b528c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768b6250dcd110d2bd35db4c5b528c13">&#9670;&#160;</a></span>isLinked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isLinked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00039">39</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<a id="abada6dfb33f4cbafe1e443a5cf8dc8d0" name="abada6dfb33f4cbafe1e443a5cf8dc8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada6dfb33f4cbafe1e443a5cf8dc8d0">&#9670;&#160;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00033">33</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<a id="a67b76affb3b5d35fa419ac234144038b" name="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00049">49</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<a id="a259cb5a711406a8c3e5d937eb9350cca" name="a259cb5a711406a8c3e5d937eb9350cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259cb5a711406a8c3e5d937eb9350cca">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00044">44</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="aae0c13553209c8b4504caa6730509a41" name="aae0c13553209c8b4504caa6730509a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0c13553209c8b4504caa6730509a41">&#9670;&#160;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_string.html">JsonString</a></td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_string.html">JsonString</a></td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00067">67</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<a id="ae8b51dfae07db37d96b5838bce831322" name="ae8b51dfae07db37d96b5838bce831322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b51dfae07db37d96b5838bce831322">&#9670;&#160;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_string.html">JsonString</a></td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_string.html">JsonString</a></td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_string_8hpp_source.html#l00054">54</a> of file <a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Strings/<a class="el" href="_json_string_8hpp_source.html">JsonString.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_string.html">JsonString</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
