<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: AsyncWebParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_async_web_parameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">AsyncWebParameter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a753aacce3e9b58e4acfe2d9b06cf2639" id="r_a753aacce3e9b58e4acfe2d9b06cf2639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a753aacce3e9b58e4acfe2d9b06cf2639">AsyncWebParameter</a> (const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="#aba9d9070a2e5a2289058780568d24db4">name</a>, const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="#ac14d11e5f19b08d70aa3b044ba58d11a">value</a>, bool form=false, bool file=false, size_t <a class="el" href="#a259cb5a711406a8c3e5d937eb9350cca">size</a>=0)</td></tr>
<tr class="separator:a753aacce3e9b58e4acfe2d9b06cf2639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d9070a2e5a2289058780568d24db4" id="r_aba9d9070a2e5a2289058780568d24db4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba9d9070a2e5a2289058780568d24db4">name</a> () const</td></tr>
<tr class="separator:aba9d9070a2e5a2289058780568d24db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14d11e5f19b08d70aa3b044ba58d11a" id="r_ac14d11e5f19b08d70aa3b044ba58d11a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac14d11e5f19b08d70aa3b044ba58d11a">value</a> () const</td></tr>
<tr class="separator:ac14d11e5f19b08d70aa3b044ba58d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca" id="r_a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181e110a4331fed7cf2e5af141524ae" id="r_a6181e110a4331fed7cf2e5af141524ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6181e110a4331fed7cf2e5af141524ae">isPost</a> () const</td></tr>
<tr class="separator:a6181e110a4331fed7cf2e5af141524ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c94c2c4f638023958171569285076" id="r_a4b3c94c2c4f638023958171569285076"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b3c94c2c4f638023958171569285076">isFile</a> () const</td></tr>
<tr class="separator:a4b3c94c2c4f638023958171569285076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00083">83</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a753aacce3e9b58e4acfe2d9b06cf2639" name="a753aacce3e9b58e4acfe2d9b06cf2639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753aacce3e9b58e4acfe2d9b06cf2639">&#9670;&#160;</a></span>AsyncWebParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_parameter.html">AsyncWebParameter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>form</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>file</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00093">93</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b3c94c2c4f638023958171569285076" name="a4b3c94c2c4f638023958171569285076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3c94c2c4f638023958171569285076">&#9670;&#160;</a></span>isFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isFile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00098">98</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a6181e110a4331fed7cf2e5af141524ae" name="a6181e110a4331fed7cf2e5af141524ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181e110a4331fed7cf2e5af141524ae">&#9670;&#160;</a></span>isPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isPost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00097">97</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="aba9d9070a2e5a2289058780568d24db4" name="aba9d9070a2e5a2289058780568d24db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9d9070a2e5a2289058780568d24db4">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_string.html">String</a> &amp; name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00094">94</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a259cb5a711406a8c3e5d937eb9350cca" name="a259cb5a711406a8c3e5d937eb9350cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259cb5a711406a8c3e5d937eb9350cca">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00096">96</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="ac14d11e5f19b08d70aa3b044ba58d11a" name="ac14d11e5f19b08d70aa3b044ba58d11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14d11e5f19b08d70aa3b044ba58d11a">&#9670;&#160;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_string.html">String</a> &amp; value </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00095">95</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_async_web_parameter.html">AsyncWebParameter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
