<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: ArmoredAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_armored_allocator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ArmoredAllocator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada41514b40fff2aa552ec9cca89d18e9" id="r_ada41514b40fff2aa552ec9cca89d18e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada41514b40fff2aa552ec9cca89d18e9">~ArmoredAllocator</a> ()</td></tr>
<tr class="separator:ada41514b40fff2aa552ec9cca89d18e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af853011c126dabd96378e3c5b37a8d1a" id="r_af853011c126dabd96378e3c5b37a8d1a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af853011c126dabd96378e3c5b37a8d1a">allocate</a> (size_t size) override</td></tr>
<tr class="separator:af853011c126dabd96378e3c5b37a8d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156f09eb5b2910f624b2874dca95c81d" id="r_a156f09eb5b2910f624b2874dca95c81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a156f09eb5b2910f624b2874dca95c81d">deallocate</a> (void *ptr) override</td></tr>
<tr class="separator:a156f09eb5b2910f624b2874dca95c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f95cc41d062b211abcaf06490e283" id="r_a667f95cc41d062b211abcaf06490e283"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a667f95cc41d062b211abcaf06490e283">reallocate</a> (void *ptr, size_t new_size) override</td></tr>
<tr class="separator:a667f95cc41d062b211abcaf06490e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_allocator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_allocator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_allocator.html">Allocator</a></td></tr>
<tr class="memitem:affe1757b563450b821a792fa5cc18ef0 inherit pro_methods_class_allocator" id="r_affe1757b563450b821a792fa5cc18ef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator.html#affe1757b563450b821a792fa5cc18ef0">~Allocator</a> ()=default</td></tr>
<tr class="separator:affe1757b563450b821a792fa5cc18ef0 inherit pro_methods_class_allocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_json_document_2shrink_to_fit_8cpp_source.html#l00016">16</a> of file <a class="el" href="_json_document_2shrink_to_fit_8cpp_source.html">shrinkToFit.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada41514b40fff2aa552ec9cca89d18e9" name="ada41514b40fff2aa552ec9cca89d18e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada41514b40fff2aa552ec9cca89d18e9">&#9670;&#160;</a></span>~ArmoredAllocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_armored_allocator.html">ArmoredAllocator</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_document_2shrink_to_fit_8cpp_source.html#l00018">18</a> of file <a class="el" href="_json_document_2shrink_to_fit_8cpp_source.html">shrinkToFit.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af853011c126dabd96378e3c5b37a8d1a" name="af853011c126dabd96378e3c5b37a8d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af853011c126dabd96378e3c5b37a8d1a">&#9670;&#160;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * allocate </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_allocator.html#a36835156cab4241558b61afba5418d35">Allocator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_json_document_2shrink_to_fit_8cpp_source.html#l00020">20</a> of file <a class="el" href="_json_document_2shrink_to_fit_8cpp_source.html">shrinkToFit.cpp</a>.</p>

</div>
</div>
<a id="a156f09eb5b2910f624b2874dca95c81d" name="a156f09eb5b2910f624b2874dca95c81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156f09eb5b2910f624b2874dca95c81d">&#9670;&#160;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void deallocate </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_allocator.html#a20d629293e3338fd13177e8582642bdf">Allocator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_json_document_2shrink_to_fit_8cpp_source.html#l00024">24</a> of file <a class="el" href="_json_document_2shrink_to_fit_8cpp_source.html">shrinkToFit.cpp</a>.</p>

</div>
</div>
<a id="a667f95cc41d062b211abcaf06490e283" name="a667f95cc41d062b211abcaf06490e283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667f95cc41d062b211abcaf06490e283">&#9670;&#160;</a></span>reallocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * reallocate </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>ptr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>new_size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_allocator.html#ab5a2b8852fae3b5de736aa40d2572dff">Allocator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_json_document_2shrink_to_fit_8cpp_source.html#l00028">28</a> of file <a class="el" href="_json_document_2shrink_to_fit_8cpp_source.html">shrinkToFit.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/JsonDocument/<a class="el" href="_json_document_2shrink_to_fit_8cpp_source.html">shrinkToFit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_armored_allocator.html">ArmoredAllocator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
