<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: SpyingAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_spying_allocator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">SpyingAllocator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79bbc47b82b33eb737a94f59e88b6a19" id="r_a79bbc47b82b33eb737a94f59e88b6a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79bbc47b82b33eb737a94f59e88b6a19">SpyingAllocator</a> (<a class="el" href="class_allocator.html">Allocator</a> *upstream=ArduinoJson::detail::DefaultAllocator::instance())</td></tr>
<tr class="separator:a79bbc47b82b33eb737a94f59e88b6a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe81f7534cb920f7d56d32c4a54d2f" id="r_abcfe81f7534cb920f7d56d32c4a54d2f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcfe81f7534cb920f7d56d32c4a54d2f">~SpyingAllocator</a> ()</td></tr>
<tr class="separator:abcfe81f7534cb920f7d56d32c4a54d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee7af7441505c7b9e49ade91c05d3fe" id="r_aaee7af7441505c7b9e49ade91c05d3fe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaee7af7441505c7b9e49ade91c05d3fe">allocatedBytes</a> () const</td></tr>
<tr class="separator:aaee7af7441505c7b9e49ade91c05d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47d0e5bd7f6b8d2b11ff88b9e85242" id="r_a9a47d0e5bd7f6b8d2b11ff88b9e85242"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a47d0e5bd7f6b8d2b11ff88b9e85242">allocate</a> (size_t n) override</td></tr>
<tr class="separator:a9a47d0e5bd7f6b8d2b11ff88b9e85242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a642f26b25d656d8c8ad0762d07984c" id="r_a6a642f26b25d656d8c8ad0762d07984c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a642f26b25d656d8c8ad0762d07984c">deallocate</a> (void *p) override</td></tr>
<tr class="separator:a6a642f26b25d656d8c8ad0762d07984c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8324039501bba3df9addfb1410cfc4" id="r_aba8324039501bba3df9addfb1410cfc4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba8324039501bba3df9addfb1410cfc4">reallocate</a> (void *p, size_t n) override</td></tr>
<tr class="separator:aba8324039501bba3df9addfb1410cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d5212eb62104cb3219318f03f23734" id="r_ae2d5212eb62104cb3219318f03f23734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2d5212eb62104cb3219318f03f23734">clearLog</a> ()</td></tr>
<tr class="separator:ae2d5212eb62104cb3219318f03f23734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00e95d67badaa84f3ed28f31830c6a9" id="r_af00e95d67badaa84f3ed28f31830c6a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_allocator_log.html">AllocatorLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af00e95d67badaa84f3ed28f31830c6a9">log</a> () const</td></tr>
<tr class="separator:af00e95d67badaa84f3ed28f31830c6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00123">123</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79bbc47b82b33eb737a94f59e88b6a19" name="a79bbc47b82b33eb737a94f59e88b6a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bbc47b82b33eb737a94f59e88b6a19">&#9670;&#160;</a></span>SpyingAllocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spying_allocator.html">SpyingAllocator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>upstream</em><span class="paramdefsep"> = </span><span class="paramdefval">ArduinoJson::detail::DefaultAllocator::instance()</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00125">125</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="abcfe81f7534cb920f7d56d32c4a54d2f" name="abcfe81f7534cb920f7d56d32c4a54d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfe81f7534cb920f7d56d32c4a54d2f">&#9670;&#160;</a></span>~SpyingAllocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_spying_allocator.html">SpyingAllocator</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00128">128</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a47d0e5bd7f6b8d2b11ff88b9e85242" name="a9a47d0e5bd7f6b8d2b11ff88b9e85242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a47d0e5bd7f6b8d2b11ff88b9e85242">&#9670;&#160;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * allocate </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00134">134</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="aaee7af7441505c7b9e49ade91c05d3fe" name="aaee7af7441505c7b9e49ade91c05d3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee7af7441505c7b9e49ade91c05d3fe">&#9670;&#160;</a></span>allocatedBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t allocatedBytes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00130">130</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="ae2d5212eb62104cb3219318f03f23734" name="ae2d5212eb62104cb3219318f03f23734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d5212eb62104cb3219318f03f23734">&#9670;&#160;</a></span>clearLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clearLog </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00171">171</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="a6a642f26b25d656d8c8ad0762d07984c" name="a6a642f26b25d656d8c8ad0762d07984c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a642f26b25d656d8c8ad0762d07984c">&#9670;&#160;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void deallocate </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00148">148</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="af00e95d67badaa84f3ed28f31830c6a9" name="af00e95d67badaa84f3ed28f31830c6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00e95d67badaa84f3ed28f31830c6a9">&#9670;&#160;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_allocator_log.html">AllocatorLog</a> &amp; log </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00175">175</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<a id="aba8324039501bba3df9addfb1410cfc4" name="aba8324039501bba3df9addfb1410cfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8324039501bba3df9addfb1410cfc4">&#9670;&#160;</a></span>reallocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * reallocate </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_allocators_8hpp_source.html#l00155">155</a> of file <a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/Helpers/<a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spying_allocator.html">SpyingAllocator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
