<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: AsyncProgmemResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_async_progmem_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">AsyncProgmemResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_web_response_impl_8h_source.html">WebResponseImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f83c4d900133e093a136c949aee1a69" id="r_a0f83c4d900133e093a136c949aee1a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f83c4d900133e093a136c949aee1a69">AsyncProgmemResponse</a> (int code, const <a class="el" href="class_string.html">String</a> &amp;contentType, const uint8_t *content, size_t len, <a class="el" href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a> <a class="el" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>=nullptr)</td></tr>
<tr class="separator:a0f83c4d900133e093a136c949aee1a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa160c7ab59107965cf6d2551e8259fab" id="r_aa160c7ab59107965cf6d2551e8259fab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa160c7ab59107965cf6d2551e8259fab">_sourceValid</a> () const</td></tr>
<tr class="separator:aa160c7ab59107965cf6d2551e8259fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488f6e999fcb685a77c928b8c961916" id="r_a4488f6e999fcb685a77c928b8c961916"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4488f6e999fcb685a77c928b8c961916">_fillBuffer</a> (uint8_t *buf, size_t maxLen) override</td></tr>
<tr class="separator:a4488f6e999fcb685a77c928b8c961916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_async_abstract_response"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_async_abstract_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_async_abstract_response.html">AsyncAbstractResponse</a></td></tr>
<tr class="memitem:a374d7ae8b753e09b9f031c6526c1d6ec inherit pub_methods_class_async_abstract_response" id="r_a374d7ae8b753e09b9f031c6526c1d6ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_abstract_response.html#a374d7ae8b753e09b9f031c6526c1d6ec">AsyncAbstractResponse</a> (<a class="el" href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a> <a class="el" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>=nullptr)</td></tr>
<tr class="separator:a374d7ae8b753e09b9f031c6526c1d6ec inherit pub_methods_class_async_abstract_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c716ffda708b4317198baba867b47f inherit pub_methods_class_async_abstract_response" id="r_a60c716ffda708b4317198baba867b47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_abstract_response.html#a60c716ffda708b4317198baba867b47f">_respond</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request)</td></tr>
<tr class="separator:a60c716ffda708b4317198baba867b47f inherit pub_methods_class_async_abstract_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47e2c1f3e7cf8276c2f6be582fd14ec inherit pub_methods_class_async_abstract_response" id="r_aa47e2c1f3e7cf8276c2f6be582fd14ec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_abstract_response.html#aa47e2c1f3e7cf8276c2f6be582fd14ec">_ack</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request, size_t len, uint32_t time)</td></tr>
<tr class="separator:aa47e2c1f3e7cf8276c2f6be582fd14ec inherit pub_methods_class_async_abstract_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac6f1aa37e6089c7eb0611336c44d9 inherit pub_methods_class_async_abstract_response" id="r_a50ac6f1aa37e6089c7eb0611336c44d9"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_abstract_response.html#a50ac6f1aa37e6089c7eb0611336c44d9">_fillBuffer</a> (uint8_t *buf __attribute__((unused)), size_t maxLen __attribute__((unused)))</td></tr>
<tr class="separator:a50ac6f1aa37e6089c7eb0611336c44d9 inherit pub_methods_class_async_abstract_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_async_web_server_response"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_async_web_server_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_async_web_server_response.html">AsyncWebServerResponse</a></td></tr>
<tr class="memitem:aa4e7ce2ced021d24bc1ba8ade8842265 inherit pub_methods_class_async_web_server_response" id="r_aa4e7ce2ced021d24bc1ba8ade8842265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#aa4e7ce2ced021d24bc1ba8ade8842265">AsyncWebServerResponse</a> ()</td></tr>
<tr class="separator:aa4e7ce2ced021d24bc1ba8ade8842265 inherit pub_methods_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873a337b8747583535868faf89fe22eb inherit pub_methods_class_async_web_server_response" id="r_a873a337b8747583535868faf89fe22eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a873a337b8747583535868faf89fe22eb">~AsyncWebServerResponse</a> ()</td></tr>
<tr class="separator:a873a337b8747583535868faf89fe22eb inherit pub_methods_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2520b3fc10894bb8fc4a96014dfb0d08 inherit pub_methods_class_async_web_server_response" id="r_a2520b3fc10894bb8fc4a96014dfb0d08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a2520b3fc10894bb8fc4a96014dfb0d08">setCode</a> (int code)</td></tr>
<tr class="separator:a2520b3fc10894bb8fc4a96014dfb0d08 inherit pub_methods_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67d664c5ef02fbcb1cff4e8d2723c62 inherit pub_methods_class_async_web_server_response" id="r_ab67d664c5ef02fbcb1cff4e8d2723c62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#ab67d664c5ef02fbcb1cff4e8d2723c62">setContentLength</a> (size_t len)</td></tr>
<tr class="separator:ab67d664c5ef02fbcb1cff4e8d2723c62 inherit pub_methods_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259179c9d1977b6ed5dd27ac8827f778 inherit pub_methods_class_async_web_server_response" id="r_a259179c9d1977b6ed5dd27ac8827f778"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a259179c9d1977b6ed5dd27ac8827f778">setContentType</a> (const <a class="el" href="class_string.html">String</a> &amp;type)</td></tr>
<tr class="separator:a259179c9d1977b6ed5dd27ac8827f778 inherit pub_methods_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e3f8024a335b3c6bdd9587682bf0c inherit pub_methods_class_async_web_server_response" id="r_a096e3f8024a335b3c6bdd9587682bf0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a096e3f8024a335b3c6bdd9587682bf0c">addHeader</a> (const <a class="el" href="class_string.html">String</a> &amp;name, const <a class="el" href="class_string.html">String</a> &amp;value)</td></tr>
<tr class="separator:a096e3f8024a335b3c6bdd9587682bf0c inherit pub_methods_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d0259f89f01cc6582062b6a5a42dc7 inherit pub_methods_class_async_web_server_response" id="r_ae8d0259f89f01cc6582062b6a5a42dc7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#ae8d0259f89f01cc6582062b6a5a42dc7">_assembleHead</a> (uint8_t version)</td></tr>
<tr class="separator:ae8d0259f89f01cc6582062b6a5a42dc7 inherit pub_methods_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ecef3d923a471a45dbfcf560f5c18 inherit pub_methods_class_async_web_server_response" id="r_ad23ecef3d923a471a45dbfcf560f5c18"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#ad23ecef3d923a471a45dbfcf560f5c18">_started</a> () const</td></tr>
<tr class="separator:ad23ecef3d923a471a45dbfcf560f5c18 inherit pub_methods_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c34ec225769e897587510afcedfb5c inherit pub_methods_class_async_web_server_response" id="r_a64c34ec225769e897587510afcedfb5c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a64c34ec225769e897587510afcedfb5c">_finished</a> () const</td></tr>
<tr class="separator:a64c34ec225769e897587510afcedfb5c inherit pub_methods_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1963ad9432ed12922e1b773bcd02c1da inherit pub_methods_class_async_web_server_response" id="r_a1963ad9432ed12922e1b773bcd02c1da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a1963ad9432ed12922e1b773bcd02c1da">_failed</a> () const</td></tr>
<tr class="separator:a1963ad9432ed12922e1b773bcd02c1da inherit pub_methods_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_async_web_server_response"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_async_web_server_response')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_async_web_server_response.html">AsyncWebServerResponse</a></td></tr>
<tr class="memitem:a7863d1d790a11b44ec6a4cd51f174b0a inherit pro_methods_class_async_web_server_response" id="r_a7863d1d790a11b44ec6a4cd51f174b0a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a7863d1d790a11b44ec6a4cd51f174b0a">_responseCodeToString</a> (int code)</td></tr>
<tr class="separator:a7863d1d790a11b44ec6a4cd51f174b0a inherit pro_methods_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_async_abstract_response"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_async_abstract_response')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_async_abstract_response.html">AsyncAbstractResponse</a></td></tr>
<tr class="memitem:a5d5ca634722a90e71484558d45e044d6 inherit pro_attribs_class_async_abstract_response" id="r_a5d5ca634722a90e71484558d45e044d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_abstract_response.html#a5d5ca634722a90e71484558d45e044d6">_callback</a></td></tr>
<tr class="separator:a5d5ca634722a90e71484558d45e044d6 inherit pro_attribs_class_async_abstract_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_async_web_server_response"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_async_web_server_response')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_async_web_server_response.html">AsyncWebServerResponse</a></td></tr>
<tr class="memitem:a78ee0e7787f0ec80f610ca87a002ec11 inherit pro_attribs_class_async_web_server_response" id="r_a78ee0e7787f0ec80f610ca87a002ec11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a78ee0e7787f0ec80f610ca87a002ec11">_code</a></td></tr>
<tr class="separator:a78ee0e7787f0ec80f610ca87a002ec11 inherit pro_attribs_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dae81e4eb1983b9747afa65b26e818 inherit pro_attribs_class_async_web_server_response" id="r_ae4dae81e4eb1983b9747afa65b26e818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_async_web_header.html">AsyncWebHeader</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#ae4dae81e4eb1983b9747afa65b26e818">_headers</a></td></tr>
<tr class="separator:ae4dae81e4eb1983b9747afa65b26e818 inherit pro_attribs_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44ef9babf859b6ee55fbb43b934f6d inherit pro_attribs_class_async_web_server_response" id="r_a0e44ef9babf859b6ee55fbb43b934f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a0e44ef9babf859b6ee55fbb43b934f6d">_contentType</a></td></tr>
<tr class="separator:a0e44ef9babf859b6ee55fbb43b934f6d inherit pro_attribs_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e11d547a8a154dadebb01d739a27ee inherit pro_attribs_class_async_web_server_response" id="r_a32e11d547a8a154dadebb01d739a27ee"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a32e11d547a8a154dadebb01d739a27ee">_contentLength</a></td></tr>
<tr class="separator:a32e11d547a8a154dadebb01d739a27ee inherit pro_attribs_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9079a4e24166acbf1bee99c60c7610 inherit pro_attribs_class_async_web_server_response" id="r_a8a9079a4e24166acbf1bee99c60c7610"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a8a9079a4e24166acbf1bee99c60c7610">_sendContentLength</a></td></tr>
<tr class="separator:a8a9079a4e24166acbf1bee99c60c7610 inherit pro_attribs_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad898c86316bcddd462e548923c3f57dc inherit pro_attribs_class_async_web_server_response" id="r_ad898c86316bcddd462e548923c3f57dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#ad898c86316bcddd462e548923c3f57dc">_chunked</a></td></tr>
<tr class="separator:ad898c86316bcddd462e548923c3f57dc inherit pro_attribs_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64c7591b1dc904b7eeeafb5c02ceaca inherit pro_attribs_class_async_web_server_response" id="r_ad64c7591b1dc904b7eeeafb5c02ceaca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#ad64c7591b1dc904b7eeeafb5c02ceaca">_headLength</a></td></tr>
<tr class="separator:ad64c7591b1dc904b7eeeafb5c02ceaca inherit pro_attribs_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c250e94bc1e51eec020fb2369ee4de inherit pro_attribs_class_async_web_server_response" id="r_aa6c250e94bc1e51eec020fb2369ee4de"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#aa6c250e94bc1e51eec020fb2369ee4de">_sentLength</a></td></tr>
<tr class="separator:aa6c250e94bc1e51eec020fb2369ee4de inherit pro_attribs_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef313d88db1ed1e5916737c4b1de8c inherit pro_attribs_class_async_web_server_response" id="r_ac3ef313d88db1ed1e5916737c4b1de8c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#ac3ef313d88db1ed1e5916737c4b1de8c">_ackedLength</a></td></tr>
<tr class="separator:ac3ef313d88db1ed1e5916737c4b1de8c inherit pro_attribs_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f169ef0d59d4dc200f48572dd3086 inherit pro_attribs_class_async_web_server_response" id="r_a8c1f169ef0d59d4dc200f48572dd3086"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#a8c1f169ef0d59d4dc200f48572dd3086">_writtenLength</a></td></tr>
<tr class="separator:a8c1f169ef0d59d4dc200f48572dd3086 inherit pro_attribs_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cbd2a299a8dca0af9025ca2794a6c6 inherit pro_attribs_class_async_web_server_response" id="r_ab9cbd2a299a8dca0af9025ca2794a6c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_s_p_async_web_server_8h.html#ab1072f6e1646a16ee5c8c8a095659930">WebResponseState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_web_server_response.html#ab9cbd2a299a8dca0af9025ca2794a6c6">_state</a></td></tr>
<tr class="separator:ab9cbd2a299a8dca0af9025ca2794a6c6 inherit pro_attribs_class_async_web_server_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_web_response_impl_8h_source.html#l00111">111</a> of file <a class="el" href="_web_response_impl_8h_source.html">WebResponseImpl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f83c4d900133e093a136c949aee1a69" name="a0f83c4d900133e093a136c949aee1a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f83c4d900133e093a136c949aee1a69">&#9670;&#160;</a></span>AsyncProgmemResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_progmem_response.html">AsyncProgmemResponse</a> </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>code</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>contentType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>content</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">AwsTemplateProcessor</a></td>          <td class="paramname"><span class="paramname"><em>callback</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_responses_8cpp_source.html#l00644">644</a> of file <a class="el" href="_web_responses_8cpp_source.html">WebResponses.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4488f6e999fcb685a77c928b8c961916" name="a4488f6e999fcb685a77c928b8c961916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4488f6e999fcb685a77c928b8c961916">&#9670;&#160;</a></span>_fillBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t _fillBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buf</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>maxLen</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_responses_8cpp_source.html#l00652">652</a> of file <a class="el" href="_web_responses_8cpp_source.html">WebResponses.cpp</a>.</p>

</div>
</div>
<a id="aa160c7ab59107965cf6d2551e8259fab" name="aa160c7ab59107965cf6d2551e8259fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa160c7ab59107965cf6d2551e8259fab">&#9670;&#160;</a></span>_sourceValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _sourceValid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_async_abstract_response.html#aa160c7ab59107965cf6d2551e8259fab">AsyncAbstractResponse</a>.</p>

<p class="definition">Definition at line <a class="el" href="_web_response_impl_8h_source.html#l00117">117</a> of file <a class="el" href="_web_response_impl_8h_source.html">WebResponseImpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_web_response_impl_8h_source.html">WebResponseImpl.h</a></li>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_web_responses_8cpp_source.html">WebResponses.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_async_progmem_response.html">AsyncProgmemResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
