<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Adafruit_NeoPixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_adafruit___neo_pixel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Adafruit_NeoPixel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb73f0f86a28957f42d9f6beabe26756" id="r_adb73f0f86a28957f42d9f6beabe26756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb73f0f86a28957f42d9f6beabe26756">Adafruit_NeoPixel</a> (uint16_t n, int16_t <a class="el" href="#a04d8241befedb580e6fb0744b73955ba">pin</a>=6, <a class="el" href="_adafruit___neo_pixel_8h.html#ab88a50d51bb5488df4379ff49c81fd72">neoPixelType</a> type=<a class="el" href="_adafruit___neo_pixel_8h.html#a95d0d6b0a1f52bc72d9dcea2b3a48e3f">NEO_GRB</a>+<a class="el" href="_adafruit___neo_pixel_8h.html#a475fef7028a743310aa4311a97899d5d">NEO_KHZ800</a>)</td></tr>
<tr class="memdesc:adb73f0f86a28957f42d9f6beabe26756"><td class="mdescLeft">&#160;</td><td class="mdescRight">NeoPixel constructor when length, pin and pixel type are known at compile-time.  <br /></td></tr>
<tr class="separator:adb73f0f86a28957f42d9f6beabe26756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ac0c48cf3fd9185e40308c37f1d320" id="r_ab1ac0c48cf3fd9185e40308c37f1d320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1ac0c48cf3fd9185e40308c37f1d320">Adafruit_NeoPixel</a> (void)</td></tr>
<tr class="memdesc:ab1ac0c48cf3fd9185e40308c37f1d320"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Empty" NeoPixel constructor when length, pin and/or pixel type are not known at compile-time, and must be initialized later with <a class="el" href="#a65e59263e0f5a04c7202d4385d3a539b" title="Change the pixel format of a previously-declared Adafruit_NeoPixel strip object. If format changes fr...">updateType()</a>, <a class="el" href="#a05542d574f1a9a73f9e3547990321944" title="Change the length of a previously-declared Adafruit_NeoPixel strip object. Old data is deallocated an...">updateLength()</a> and <a class="el" href="#a7e16e93b214852dee3a79ea82dfb0584" title="Set/change the NeoPixel output pin number. Previous pin, if any, is set to INPUT and the new pin is s...">setPin()</a>.  <br /></td></tr>
<tr class="separator:ab1ac0c48cf3fd9185e40308c37f1d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d970aa16f9d0128800346f4ca567db" id="r_a16d970aa16f9d0128800346f4ca567db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16d970aa16f9d0128800346f4ca567db">~Adafruit_NeoPixel</a> ()</td></tr>
<tr class="memdesc:a16d970aa16f9d0128800346f4ca567db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate <a class="el" href="class_adafruit___neo_pixel.html" title="Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices.">Adafruit_NeoPixel</a> object, set data pin back to INPUT.  <br /></td></tr>
<tr class="separator:a16d970aa16f9d0128800346f4ca567db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad78931e44ce43c9b9c460dba7c9bbb7" id="r_aad78931e44ce43c9b9c460dba7c9bbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad78931e44ce43c9b9c460dba7c9bbb7">begin</a> (void)</td></tr>
<tr class="memdesc:aad78931e44ce43c9b9c460dba7c9bbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure NeoPixel pin for output.  <br /></td></tr>
<tr class="separator:aad78931e44ce43c9b9c460dba7c9bbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae335a7c214036a6c1734969f2bc3f4f7" id="r_ae335a7c214036a6c1734969f2bc3f4f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae335a7c214036a6c1734969f2bc3f4f7">show</a> (void)</td></tr>
<tr class="memdesc:ae335a7c214036a6c1734969f2bc3f4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit pixel data in RAM to NeoPixels.  <br /></td></tr>
<tr class="separator:ae335a7c214036a6c1734969f2bc3f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e16e93b214852dee3a79ea82dfb0584" id="r_a7e16e93b214852dee3a79ea82dfb0584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e16e93b214852dee3a79ea82dfb0584">setPin</a> (int16_t p)</td></tr>
<tr class="memdesc:a7e16e93b214852dee3a79ea82dfb0584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/change the NeoPixel output pin number. Previous pin, if any, is set to INPUT and the new pin is set to OUTPUT.  <br /></td></tr>
<tr class="separator:a7e16e93b214852dee3a79ea82dfb0584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec91c90f337e806cd98956514257cf1" id="r_a0ec91c90f337e806cd98956514257cf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ec91c90f337e806cd98956514257cf1">setPixelColor</a> (uint16_t n, uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:a0ec91c90f337e806cd98956514257cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pixel's color using separate red, green and blue components. If using RGBW pixels, white will be set to 0.  <br /></td></tr>
<tr class="separator:a0ec91c90f337e806cd98956514257cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eda2252e3ed976a11d35cb8f4b2e41" id="r_a35eda2252e3ed976a11d35cb8f4b2e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35eda2252e3ed976a11d35cb8f4b2e41">setPixelColor</a> (uint16_t n, uint8_t r, uint8_t g, uint8_t b, uint8_t w)</td></tr>
<tr class="memdesc:a35eda2252e3ed976a11d35cb8f4b2e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pixel's color using separate red, green, blue and white components (for RGBW NeoPixels only).  <br /></td></tr>
<tr class="separator:a35eda2252e3ed976a11d35cb8f4b2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf243cce591dc37be507cf173485bc8" id="r_abbf243cce591dc37be507cf173485bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbf243cce591dc37be507cf173485bc8">setPixelColor</a> (uint16_t n, uint32_t c)</td></tr>
<tr class="memdesc:abbf243cce591dc37be507cf173485bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pixel's color using a 32-bit 'packed' RGB or RGBW value.  <br /></td></tr>
<tr class="separator:abbf243cce591dc37be507cf173485bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b34a4e8e632b3257d7d4df7792171" id="r_ad65b34a4e8e632b3257d7d4df7792171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad65b34a4e8e632b3257d7d4df7792171">fill</a> (uint32_t c=0, uint16_t first=0, uint16_t count=0)</td></tr>
<tr class="memdesc:ad65b34a4e8e632b3257d7d4df7792171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill all or part of the NeoPixel strip with a color.  <br /></td></tr>
<tr class="separator:ad65b34a4e8e632b3257d7d4df7792171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1740af1d8eec971eada06d53901c53" id="r_afa1740af1d8eec971eada06d53901c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa1740af1d8eec971eada06d53901c53">setBrightness</a> (uint8_t)</td></tr>
<tr class="memdesc:afa1740af1d8eec971eada06d53901c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust output brightness. Does not immediately affect what's currently displayed on the LEDs. The next call to <a class="el" href="#ae335a7c214036a6c1734969f2bc3f4f7" title="Transmit pixel data in RAM to NeoPixels.">show()</a> will refresh the LEDs at this level.  <br /></td></tr>
<tr class="separator:afa1740af1d8eec971eada06d53901c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb" id="r_ae683fe63c33c388e9ba1c6392dd477eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="memdesc:ae683fe63c33c388e9ba1c6392dd477eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the whole NeoPixel strip with 0 / black / off.  <br /></td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05542d574f1a9a73f9e3547990321944" id="r_a05542d574f1a9a73f9e3547990321944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05542d574f1a9a73f9e3547990321944">updateLength</a> (uint16_t n)</td></tr>
<tr class="memdesc:a05542d574f1a9a73f9e3547990321944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the length of a previously-declared <a class="el" href="class_adafruit___neo_pixel.html" title="Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices.">Adafruit_NeoPixel</a> strip object. Old data is deallocated and new data is cleared. Pin number and pixel format are unchanged.  <br /></td></tr>
<tr class="separator:a05542d574f1a9a73f9e3547990321944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e59263e0f5a04c7202d4385d3a539b" id="r_a65e59263e0f5a04c7202d4385d3a539b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65e59263e0f5a04c7202d4385d3a539b">updateType</a> (<a class="el" href="_adafruit___neo_pixel_8h.html#ab88a50d51bb5488df4379ff49c81fd72">neoPixelType</a> t)</td></tr>
<tr class="memdesc:a65e59263e0f5a04c7202d4385d3a539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the pixel format of a previously-declared <a class="el" href="class_adafruit___neo_pixel.html" title="Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices.">Adafruit_NeoPixel</a> strip object. If format changes from one of the RGB variants to an RGBW variant (or RGBW to RGB), the old data will be deallocated and new data is cleared. Otherwise, the old data will remain in RAM and is not reordered to the new format, so it's advisable to follow up with <a class="el" href="#ae683fe63c33c388e9ba1c6392dd477eb" title="Fill the whole NeoPixel strip with 0 / black / off.">clear()</a>.  <br /></td></tr>
<tr class="separator:a65e59263e0f5a04c7202d4385d3a539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ce8112667b70ad7c411a98892af0e" id="r_ad38ce8112667b70ad7c411a98892af0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad38ce8112667b70ad7c411a98892af0e">canShow</a> (void)</td></tr>
<tr class="memdesc:ad38ce8112667b70ad7c411a98892af0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a call to <a class="el" href="#ae335a7c214036a6c1734969f2bc3f4f7" title="Transmit pixel data in RAM to NeoPixels.">show()</a> will start sending data immediately or will 'block' for a required interval. NeoPixels require a short quiet time (about 300 microseconds) after the last bit is received before the data 'latches' and new data can start being received. Usually one's sketch is implicitly using this time to generate a new frame of animation...but if it finishes very quickly, this function could be used to see if there's some idle time available for some low-priority concurrent task.  <br /></td></tr>
<tr class="separator:ad38ce8112667b70ad7c411a98892af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c99f32656605acb0d881cbb0929bf3" id="r_a10c99f32656605acb0d881cbb0929bf3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10c99f32656605acb0d881cbb0929bf3">getPixels</a> (void) const</td></tr>
<tr class="memdesc:a10c99f32656605acb0d881cbb0929bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer directly to the NeoPixel data buffer in RAM. Pixel data is stored in a device-native format (a la the NEO_* constants) and is not translated here. Applications that access this buffer will need to be aware of the specific data format and handle colors appropriately.  <br /></td></tr>
<tr class="separator:a10c99f32656605acb0d881cbb0929bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf8f7c91911390dc733a3241ff7846" id="r_a08bf8f7c91911390dc733a3241ff7846"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08bf8f7c91911390dc733a3241ff7846">getBrightness</a> (void) const</td></tr>
<tr class="memdesc:a08bf8f7c91911390dc733a3241ff7846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last-set brightness value for the strip.  <br /></td></tr>
<tr class="separator:a08bf8f7c91911390dc733a3241ff7846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a374c8fba4153b2629b91e79063b3" id="r_ab41a374c8fba4153b2629b91e79063b3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab41a374c8fba4153b2629b91e79063b3">getPin</a> (void) const</td></tr>
<tr class="memdesc:ab41a374c8fba4153b2629b91e79063b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the pin number used for NeoPixel data output.  <br /></td></tr>
<tr class="separator:ab41a374c8fba4153b2629b91e79063b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8cebdf79d56a4c9da71d0b3f3dd4ee" id="r_a1e8cebdf79d56a4c9da71d0b3f3dd4ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e8cebdf79d56a4c9da71d0b3f3dd4ee">numPixels</a> (void) const</td></tr>
<tr class="memdesc:a1e8cebdf79d56a4c9da71d0b3f3dd4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of pixels in an <a class="el" href="class_adafruit___neo_pixel.html" title="Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices.">Adafruit_NeoPixel</a> strip object.  <br /></td></tr>
<tr class="separator:a1e8cebdf79d56a4c9da71d0b3f3dd4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75e95794daaf9185b2398197db53ad9" id="r_aa75e95794daaf9185b2398197db53ad9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa75e95794daaf9185b2398197db53ad9">getPixelColor</a> (uint16_t n) const</td></tr>
<tr class="memdesc:aa75e95794daaf9185b2398197db53ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the color of a previously-set pixel.  <br /></td></tr>
<tr class="separator:aa75e95794daaf9185b2398197db53ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addde1679edc4ec5fcd86409469906e23" id="r_addde1679edc4ec5fcd86409469906e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addde1679edc4ec5fcd86409469906e23">rainbow</a> (uint16_t first_hue=0, int8_t reps=1, uint8_t saturation=255, uint8_t <a class="el" href="#a837c871f200f8c3d19d0c7f2e031ffc4">brightness</a>=255, bool gammify=true)</td></tr>
<tr class="memdesc:addde1679edc4ec5fcd86409469906e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill NeoPixel strip with one or more cycles of hues. Everyone loves the rainbow swirl so much, now it's canon!  <br /></td></tr>
<tr class="separator:addde1679edc4ec5fcd86409469906e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9aa626848c5b2270e6383d38bad3e736" id="r_a9aa626848c5b2270e6383d38bad3e736"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aa626848c5b2270e6383d38bad3e736">sine8</a> (uint8_t x)</td></tr>
<tr class="memdesc:a9aa626848c5b2270e6383d38bad3e736"><td class="mdescLeft">&#160;</td><td class="mdescRight">An 8-bit integer sine wave function, not directly compatible with standard trigonometric units like radians or degrees.  <br /></td></tr>
<tr class="separator:a9aa626848c5b2270e6383d38bad3e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d51f2780040faab52b5f7167957ce5" id="r_a49d51f2780040faab52b5f7167957ce5"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49d51f2780040faab52b5f7167957ce5">gamma8</a> (uint8_t x)</td></tr>
<tr class="memdesc:a49d51f2780040faab52b5f7167957ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An 8-bit gamma-correction function for basic pixel brightness adjustment. Makes color transitions appear more perceptially correct.  <br /></td></tr>
<tr class="separator:a49d51f2780040faab52b5f7167957ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc7efd259d2185ae0d77b8a14714ecb" id="r_a8bc7efd259d2185ae0d77b8a14714ecb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bc7efd259d2185ae0d77b8a14714ecb">Color</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:a8bc7efd259d2185ae0d77b8a14714ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert separate red, green and blue values into a single "packed" 32-bit RGB color.  <br /></td></tr>
<tr class="separator:a8bc7efd259d2185ae0d77b8a14714ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacafad54ebc122b2b73040f7831555ef" id="r_aacafad54ebc122b2b73040f7831555ef"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacafad54ebc122b2b73040f7831555ef">Color</a> (uint8_t r, uint8_t g, uint8_t b, uint8_t w)</td></tr>
<tr class="memdesc:aacafad54ebc122b2b73040f7831555ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert separate red, green, blue and white values into a single "packed" 32-bit WRGB color.  <br /></td></tr>
<tr class="separator:aacafad54ebc122b2b73040f7831555ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c19b4c52fadeaf49c7abcfaa5cc9b0" id="r_aa1c19b4c52fadeaf49c7abcfaa5cc9b0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1c19b4c52fadeaf49c7abcfaa5cc9b0">ColorHSV</a> (uint16_t hue, uint8_t sat=255, uint8_t val=255)</td></tr>
<tr class="memdesc:aa1c19b4c52fadeaf49c7abcfaa5cc9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert hue, saturation and value into a packed 32-bit RGB color that can be passed to <a class="el" href="#a0ec91c90f337e806cd98956514257cf1" title="Set a pixel&#39;s color using separate red, green and blue components. If using RGBW pixels,...">setPixelColor()</a> or other RGB-compatible functions.  <br /></td></tr>
<tr class="separator:aa1c19b4c52fadeaf49c7abcfaa5cc9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0378f0de643c6f7a506b6cff35966e9e" id="r_a0378f0de643c6f7a506b6cff35966e9e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0378f0de643c6f7a506b6cff35966e9e">gamma32</a> (uint32_t x)</td></tr>
<tr class="memdesc:a0378f0de643c6f7a506b6cff35966e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A gamma-correction function for 32-bit packed RGB or WRGB colors. Makes color transitions appear more perceptially correct.  <br /></td></tr>
<tr class="separator:a0378f0de643c6f7a506b6cff35966e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eda4925cbbec21a864bd45cc35de16" id="r_a31eda4925cbbec21a864bd45cc35de16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_adafruit___neo_pixel_8h.html#ab88a50d51bb5488df4379ff49c81fd72">neoPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31eda4925cbbec21a864bd45cc35de16">str2order</a> (const char *v)</td></tr>
<tr class="memdesc:a31eda4925cbbec21a864bd45cc35de16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert pixel color order from string (e.g. "BGR") to NeoPixel color order constant (e.g. NEO_BGR). This may be helpful for code that initializes from text configuration rather than compile-time constants.  <br /></td></tr>
<tr class="separator:a31eda4925cbbec21a864bd45cc35de16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac7f3ebaa7b987caa68fc992b105b538" id="r_aac7f3ebaa7b987caa68fc992b105b538"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac7f3ebaa7b987caa68fc992b105b538">is800KHz</a></td></tr>
<tr class="memdesc:aac7f3ebaa7b987caa68fc992b105b538"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if 800 KHz pixels  <br /></td></tr>
<tr class="separator:aac7f3ebaa7b987caa68fc992b105b538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ebbc4c583e3272a6d1fb11ba7f1b7" id="r_a790ebbc4c583e3272a6d1fb11ba7f1b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a790ebbc4c583e3272a6d1fb11ba7f1b7">begun</a></td></tr>
<tr class="memdesc:a790ebbc4c583e3272a6d1fb11ba7f1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if <a class="el" href="#aad78931e44ce43c9b9c460dba7c9bbb7" title="Configure NeoPixel pin for output.">begin()</a> previously called  <br /></td></tr>
<tr class="separator:a790ebbc4c583e3272a6d1fb11ba7f1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae235fc44998e8a1d5b0ee9d7a883c462" id="r_ae235fc44998e8a1d5b0ee9d7a883c462"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae235fc44998e8a1d5b0ee9d7a883c462">numLEDs</a></td></tr>
<tr class="memdesc:ae235fc44998e8a1d5b0ee9d7a883c462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of RGB LEDs in strip.  <br /></td></tr>
<tr class="separator:ae235fc44998e8a1d5b0ee9d7a883c462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d064298a0c5f99429e3be56b16f18" id="r_a625d064298a0c5f99429e3be56b16f18"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a625d064298a0c5f99429e3be56b16f18">numBytes</a></td></tr>
<tr class="memdesc:a625d064298a0c5f99429e3be56b16f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of 'pixels' buffer below.  <br /></td></tr>
<tr class="separator:a625d064298a0c5f99429e3be56b16f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d8241befedb580e6fb0744b73955ba" id="r_a04d8241befedb580e6fb0744b73955ba"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04d8241befedb580e6fb0744b73955ba">pin</a></td></tr>
<tr class="memdesc:a04d8241befedb580e6fb0744b73955ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output pin number (-1 if not yet set)  <br /></td></tr>
<tr class="separator:a04d8241befedb580e6fb0744b73955ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c871f200f8c3d19d0c7f2e031ffc4" id="r_a837c871f200f8c3d19d0c7f2e031ffc4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a837c871f200f8c3d19d0c7f2e031ffc4">brightness</a></td></tr>
<tr class="memdesc:a837c871f200f8c3d19d0c7f2e031ffc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip brightness 0-255 (stored as +1)  <br /></td></tr>
<tr class="separator:a837c871f200f8c3d19d0c7f2e031ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97f2110c1b66c571902dda9b85ab54" id="r_a5e97f2110c1b66c571902dda9b85ab54"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e97f2110c1b66c571902dda9b85ab54">pixels</a></td></tr>
<tr class="memdesc:a5e97f2110c1b66c571902dda9b85ab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds LED color values (3 or 4 bytes each)  <br /></td></tr>
<tr class="separator:a5e97f2110c1b66c571902dda9b85ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34a616093cf4d3196291bb240e93ac" id="r_aba34a616093cf4d3196291bb240e93ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba34a616093cf4d3196291bb240e93ac">rOffset</a></td></tr>
<tr class="memdesc:aba34a616093cf4d3196291bb240e93ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red index within each 3- or 4-byte pixel.  <br /></td></tr>
<tr class="separator:aba34a616093cf4d3196291bb240e93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df917cb8346bb2bd5f34be1879e88e" id="r_af4df917cb8346bb2bd5f34be1879e88e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4df917cb8346bb2bd5f34be1879e88e">gOffset</a></td></tr>
<tr class="memdesc:af4df917cb8346bb2bd5f34be1879e88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of green byte.  <br /></td></tr>
<tr class="separator:af4df917cb8346bb2bd5f34be1879e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc61571e7482414c90d9ee73017f569" id="r_a3cc61571e7482414c90d9ee73017f569"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cc61571e7482414c90d9ee73017f569">bOffset</a></td></tr>
<tr class="memdesc:a3cc61571e7482414c90d9ee73017f569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of blue byte.  <br /></td></tr>
<tr class="separator:a3cc61571e7482414c90d9ee73017f569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63edd045ca806017c80e458844839db6" id="r_a63edd045ca806017c80e458844839db6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63edd045ca806017c80e458844839db6">wOffset</a></td></tr>
<tr class="memdesc:a63edd045ca806017c80e458844839db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of white (==rOffset if no white)  <br /></td></tr>
<tr class="separator:a63edd045ca806017c80e458844839db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31db024b35c25f93c2dd2dae2fcc0cf8" id="r_a31db024b35c25f93c2dd2dae2fcc0cf8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31db024b35c25f93c2dd2dae2fcc0cf8">endTime</a></td></tr>
<tr class="memdesc:a31db024b35c25f93c2dd2dae2fcc0cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_latch.html">Latch</a> timing reference.  <br /></td></tr>
<tr class="separator:a31db024b35c25f93c2dd2dae2fcc0cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices. </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00215">215</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb73f0f86a28957f42d9f6beabe26756" name="adb73f0f86a28957f42d9f6beabe26756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb73f0f86a28957f42d9f6beabe26756">&#9670;&#160;</a></span>Adafruit_NeoPixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___neo_pixel.html">Adafruit_NeoPixel</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>p</em><span class="paramdefsep"> = </span><span class="paramdefval">6</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_adafruit___neo_pixel_8h.html#ab88a50d51bb5488df4379ff49c81fd72">neoPixelType</a></td>          <td class="paramname"><span class="paramname"><em>t</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_adafruit___neo_pixel_8h.html#a95d0d6b0a1f52bc72d9dcea2b3a48e3f">NEO_GRB</a>&#160;+&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a475fef7028a743310aa4311a97899d5d">NEO_KHZ800</a></span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NeoPixel constructor when length, pin and pixel type are known at compile-time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of NeoPixels in strand. </td></tr>
    <tr><td class="paramname">p</td><td>Arduino pin number which will drive the NeoPixel data in. </td></tr>
    <tr><td class="paramname">t</td><td>Pixel type &ndash; add together NEO_* constants defined in <a class="el" href="_adafruit___neo_pixel_8h.html">Adafruit_NeoPixel.h</a>, for example NEO_GRB+NEO_KHZ800 for NeoPixels expecting an 800 KHz (vs 400 KHz) data stream with color bytes expressed in green, red, blue order per pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_adafruit___neo_pixel.html" title="Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices.">Adafruit_NeoPixel</a> object. Call the <a class="el" href="#aad78931e44ce43c9b9c460dba7c9bbb7" title="Configure NeoPixel pin for output.">begin()</a> function before use. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l00080">80</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="ab1ac0c48cf3fd9185e40308c37f1d320" name="ab1ac0c48cf3fd9185e40308c37f1d320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ac0c48cf3fd9185e40308c37f1d320">&#9670;&#160;</a></span>Adafruit_NeoPixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___neo_pixel.html">Adafruit_NeoPixel</a> </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Empty" NeoPixel constructor when length, pin and/or pixel type are not known at compile-time, and must be initialized later with <a class="el" href="#a65e59263e0f5a04c7202d4385d3a539b" title="Change the pixel format of a previously-declared Adafruit_NeoPixel strip object. If format changes fr...">updateType()</a>, <a class="el" href="#a05542d574f1a9a73f9e3547990321944" title="Change the length of a previously-declared Adafruit_NeoPixel strip object. Old data is deallocated an...">updateLength()</a> and <a class="el" href="#a7e16e93b214852dee3a79ea82dfb0584" title="Set/change the NeoPixel output pin number. Previous pin, if any, is set to INPUT and the new pin is s...">setPin()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_adafruit___neo_pixel.html" title="Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices.">Adafruit_NeoPixel</a> object. Call the <a class="el" href="#aad78931e44ce43c9b9c460dba7c9bbb7" title="Configure NeoPixel pin for output.">begin()</a> function before use. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is deprecated, here only for old projects that may still be calling it. New projects should instead use the 'new' keyword with the first constructor syntax (length, pin, type). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l00107">107</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="a16d970aa16f9d0128800346f4ca567db" name="a16d970aa16f9d0128800346f4ca567db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d970aa16f9d0128800346f4ca567db">&#9670;&#160;</a></span>~Adafruit_NeoPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_adafruit___neo_pixel.html">Adafruit_NeoPixel</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate <a class="el" href="class_adafruit___neo_pixel.html" title="Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices.">Adafruit_NeoPixel</a> object, set data pin back to INPUT. </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l00119">119</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad78931e44ce43c9b9c460dba7c9bbb7" name="aad78931e44ce43c9b9c460dba7c9bbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad78931e44ce43c9b9c460dba7c9bbb7">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure NeoPixel pin for output. </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l00128">128</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="ad38ce8112667b70ad7c411a98892af0e" name="ad38ce8112667b70ad7c411a98892af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38ce8112667b70ad7c411a98892af0e">&#9670;&#160;</a></span>canShow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool canShow </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether a call to <a class="el" href="#ae335a7c214036a6c1734969f2bc3f4f7" title="Transmit pixel data in RAM to NeoPixels.">show()</a> will start sending data immediately or will 'block' for a required interval. NeoPixels require a short quiet time (about 300 microseconds) after the last bit is received before the data 'latches' and new data can start being received. Usually one's sketch is implicitly using this time to generate a new frame of animation...but if it finishes very quickly, this function could be used to see if there's some idle time available for some low-priority concurrent task. </p>
<dl class="section return"><dt>Returns</dt><dd>1 or true if <a class="el" href="#ae335a7c214036a6c1734969f2bc3f4f7" title="Transmit pixel data in RAM to NeoPixels.">show()</a> will start sending immediately, 0 or false if <a class="el" href="#ae335a7c214036a6c1734969f2bc3f4f7" title="Transmit pixel data in RAM to NeoPixels.">show()</a> would block (meaning some idle time is available). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00248">248</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="ae683fe63c33c388e9ba1c6392dd477eb" name="ae683fe63c33c388e9ba1c6392dd477eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae683fe63c33c388e9ba1c6392dd477eb">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the whole NeoPixel strip with 0 / black / off. </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03396">3396</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="a8bc7efd259d2185ae0d77b8a14714ecb" name="a8bc7efd259d2185ae0d77b8a14714ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc7efd259d2185ae0d77b8a14714ecb">&#9670;&#160;</a></span>Color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Color </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>r</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>g</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert separate red, green and blue values into a single "packed" 32-bit RGB color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Red brightness, 0 to 255. </td></tr>
    <tr><td class="paramname">g</td><td>Green brightness, 0 to 255. </td></tr>
    <tr><td class="paramname">b</td><td>Blue brightness, 0 to 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit packed RGB value, which can then be assigned to a variable for later use or passed to the <a class="el" href="#a0ec91c90f337e806cd98956514257cf1" title="Set a pixel&#39;s color using separate red, green and blue components. If using RGBW pixels,...">setPixelColor()</a> function. Packed RGB format is predictable, regardless of LED strand color order. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00337">337</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="aacafad54ebc122b2b73040f7831555ef" name="aacafad54ebc122b2b73040f7831555ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacafad54ebc122b2b73040f7831555ef">&#9670;&#160;</a></span>Color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Color </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>r</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>g</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>b</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>w</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert separate red, green, blue and white values into a single "packed" 32-bit WRGB color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Red brightness, 0 to 255. </td></tr>
    <tr><td class="paramname">g</td><td>Green brightness, 0 to 255. </td></tr>
    <tr><td class="paramname">b</td><td>Blue brightness, 0 to 255. </td></tr>
    <tr><td class="paramname">w</td><td>White brightness, 0 to 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit packed WRGB value, which can then be assigned to a variable for later use or passed to the <a class="el" href="#a0ec91c90f337e806cd98956514257cf1" title="Set a pixel&#39;s color using separate red, green and blue components. If using RGBW pixels,...">setPixelColor()</a> function. Packed WRGB format is predictable, regardless of LED strand color order. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00352">352</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="aa1c19b4c52fadeaf49c7abcfaa5cc9b0" name="aa1c19b4c52fadeaf49c7abcfaa5cc9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c19b4c52fadeaf49c7abcfaa5cc9b0">&#9670;&#160;</a></span>ColorHSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ColorHSV </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>hue</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>sat</em><span class="paramdefsep"> = </span><span class="paramdefval">255</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em><span class="paramdefsep"> = </span><span class="paramdefval">255</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert hue, saturation and value into a packed 32-bit RGB color that can be passed to <a class="el" href="#a0ec91c90f337e806cd98956514257cf1" title="Set a pixel&#39;s color using separate red, green and blue components. If using RGBW pixels,...">setPixelColor()</a> or other RGB-compatible functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hue</td><td>An unsigned 16-bit value, 0 to 65535, representing one full loop of the color wheel, which allows 16-bit hues to "roll
              over" while still doing the expected thing (and allowing more precision than the wheel() function that was common to prior NeoPixel examples). </td></tr>
    <tr><td class="paramname">sat</td><td>Saturation, 8-bit value, 0 (min or pure grayscale) to 255 (max or pure hue). Default of 255 if unspecified. </td></tr>
    <tr><td class="paramname">val</td><td>Value (brightness), 8-bit value, 0 (min / black / off) to 255 (max or full brightness). Default of 255 if unspecified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Packed 32-bit RGB with the most significant byte set to 0 &ndash; the white element of WRGB pixels is NOT utilized. Result is linearly but not perceptually correct, so you may want to pass the result through the <a class="el" href="#a0378f0de643c6f7a506b6cff35966e9e" title="A gamma-correction function for 32-bit packed RGB or WRGB colors. Makes color transitions appear more...">gamma32()</a> function (or your own gamma-correction operation) else colors may appear washed out. This is not done automatically by this function because coders may desire a more refined gamma-correction function than the simplified one-size-fits-all operation of <a class="el" href="#a0378f0de643c6f7a506b6cff35966e9e" title="A gamma-correction function for 32-bit packed RGB or WRGB colors. Makes color transitions appear more...">gamma32()</a>. Diffusing the LEDs also really seems to help when using low-saturation colors. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03213">3213</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="ad65b34a4e8e632b3257d7d4df7792171" name="ad65b34a4e8e632b3257d7d4df7792171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65b34a4e8e632b3257d7d4df7792171">&#9670;&#160;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>c</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>first</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>count</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill all or part of the NeoPixel strip with a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>32-bit color value. Most significant byte is white (for RGBW pixels) or ignored (for RGB pixels), next is red, then green, and least significant byte is blue. If all arguments are unspecified, this will be 0 (off). </td></tr>
    <tr><td class="paramname">first</td><td>Index of first pixel to fill, starting from 0. Must be in-bounds, no clipping is performed. 0 if unspecified. </td></tr>
    <tr><td class="paramname">count</td><td>Number of pixels to fill, as a positive value. Passing 0 or leaving unspecified will fill to end of strip. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03167">3167</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="a0378f0de643c6f7a506b6cff35966e9e" name="a0378f0de643c6f7a506b6cff35966e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0378f0de643c6f7a506b6cff35966e9e">&#9670;&#160;</a></span>gamma32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gamma32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A gamma-correction function for 32-bit packed RGB or WRGB colors. Makes color transitions appear more perceptially correct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>32-bit packed RGB or WRGB color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gamma-adjusted packed color, can then be passed in one of the <a class="el" href="#a0ec91c90f337e806cd98956514257cf1" title="Set a pixel&#39;s color using separate red, green and blue components. If using RGBW pixels,...">setPixelColor()</a> functions. Like <a class="el" href="#a49d51f2780040faab52b5f7167957ce5" title="An 8-bit gamma-correction function for basic pixel brightness adjustment. Makes color transitions app...">gamma8()</a>, this uses a fixed gamma correction exponent of 2.6, which seems reasonably okay for average NeoPixels in average tasks. If you need finer control you'll need to provide your own gamma-correction function instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03400">3400</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="a49d51f2780040faab52b5f7167957ce5" name="a49d51f2780040faab52b5f7167957ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d51f2780040faab52b5f7167957ce5">&#9670;&#160;</a></span>gamma8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t gamma8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An 8-bit gamma-correction function for basic pixel brightness adjustment. Makes color transitions appear more perceptially correct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input brightness, 0 (minimum or off/black) to 255 (maximum). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gamma-adjusted brightness, can then be passed to one of the <a class="el" href="#a0ec91c90f337e806cd98956514257cf1" title="Set a pixel&#39;s color using separate red, green and blue components. If using RGBW pixels,...">setPixelColor()</a> functions. This uses a fixed gamma correction exponent of 2.6, which seems reasonably okay for average NeoPixels in average tasks. If you need finer control you'll need to provide your own gamma-correction function instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00323">323</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="a08bf8f7c91911390dc733a3241ff7846" name="a08bf8f7c91911390dc733a3241ff7846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bf8f7c91911390dc733a3241ff7846">&#9670;&#160;</a></span>getBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getBrightness </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the last-set brightness value for the strip. </p>
<dl class="section return"><dt>Returns</dt><dd>Brightness value: 0 = minimum (off), 255 = maximum. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03391">3391</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="ab41a374c8fba4153b2629b91e79063b3" name="ab41a374c8fba4153b2629b91e79063b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41a374c8fba4153b2629b91e79063b3">&#9670;&#160;</a></span>getPin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getPin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the pin number used for NeoPixel data output. </p>
<dl class="section return"><dt>Returns</dt><dd>Arduino pin number (-1 if not set). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00290">290</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="aa75e95794daaf9185b2398197db53ad9" name="aa75e95794daaf9185b2398197db53ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75e95794daaf9185b2398197db53ad9">&#9670;&#160;</a></span>getPixelColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getPixelColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the color of a previously-set pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Index of pixel to read (0 = first). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'Packed' 32-bit RGB or WRGB value. Most significant byte is white (for RGBW pixels) or 0 (for RGB pixels), next is red, then green, and least significant byte is blue. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the strip brightness has been changed from the default value of 255, the color read from a pixel may not exactly match what was previously written with one of the <a class="el" href="#a0ec91c90f337e806cd98956514257cf1" title="Set a pixel&#39;s color using separate red, green and blue components. If using RGBW pixels,...">setPixelColor()</a> functions. This gets more pronounced at lower brightness levels. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03300">3300</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="a10c99f32656605acb0d881cbb0929bf3" name="a10c99f32656605acb0d881cbb0929bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c99f32656605acb0d881cbb0929bf3">&#9670;&#160;</a></span>getPixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * getPixels </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer directly to the NeoPixel data buffer in RAM. Pixel data is stored in a device-native format (a la the NEO_* constants) and is not translated here. Applications that access this buffer will need to be aware of the specific data format and handle colors appropriately. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to NeoPixel buffer (uint8_t* array). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is for high-performance applications where calling <a class="el" href="#a0ec91c90f337e806cd98956514257cf1" title="Set a pixel&#39;s color using separate red, green and blue components. If using RGBW pixels,...">setPixelColor()</a> on every single pixel would be too slow (e.g. POV or light-painting projects). There is no bounds checking on the array, creating tremendous potential for mayhem if one writes past the ends of the buffer. Great power, great responsibility and all that. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00284">284</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="a1e8cebdf79d56a4c9da71d0b3f3dd4ee" name="a1e8cebdf79d56a4c9da71d0b3f3dd4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8cebdf79d56a4c9da71d0b3f3dd4ee">&#9670;&#160;</a></span>numPixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numPixels </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of pixels in an <a class="el" href="class_adafruit___neo_pixel.html" title="Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices.">Adafruit_NeoPixel</a> strip object. </p>
<dl class="section return"><dt>Returns</dt><dd>Pixel count (0 if not set). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00295">295</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="addde1679edc4ec5fcd86409469906e23" name="addde1679edc4ec5fcd86409469906e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addde1679edc4ec5fcd86409469906e23">&#9670;&#160;</a></span>rainbow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rainbow </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>first_hue</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t</td>          <td class="paramname"><span class="paramname"><em>reps</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>saturation</em><span class="paramdefsep"> = </span><span class="paramdefval">255</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>brightness</em><span class="paramdefsep"> = </span><span class="paramdefval">255</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>gammify</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill NeoPixel strip with one or more cycles of hues. Everyone loves the rainbow swirl so much, now it's canon! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_hue</td><td>Hue of first pixel, 0-65535, representing one full cycle of the color wheel. Each subsequent pixel will be offset to complete one or more cycles over the length of the strip. </td></tr>
    <tr><td class="paramname">reps</td><td>Number of cycles of the color wheel over the length of the strip. Default is 1. Negative values can be used to reverse the hue order. </td></tr>
    <tr><td class="paramname">saturation</td><td>Saturation (optional), 0-255 = gray to pure hue, default = 255. </td></tr>
    <tr><td class="paramname">brightness</td><td>Brightness/value (optional), 0-255 = off to max, default = 255. This is distinct and in combination with any configured global strip brightness. </td></tr>
    <tr><td class="paramname">gammify</td><td>If true (default), apply gamma correction to colors for better appearance. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03433">3433</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="afa1740af1d8eec971eada06d53901c53" name="afa1740af1d8eec971eada06d53901c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1740af1d8eec971eada06d53901c53">&#9670;&#160;</a></span>setBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBrightness </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>b</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust output brightness. Does not immediately affect what's currently displayed on the LEDs. The next call to <a class="el" href="#ae335a7c214036a6c1734969f2bc3f4f7" title="Transmit pixel data in RAM to NeoPixels.">show()</a> will refresh the LEDs at this level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Brightness setting, 0=minimum (off), 255=brightest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This was intended for one-time use in one's <a class="el" href="avr_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a> function, not as an animation effect in itself. Because of the way this library "pre-multiplies" LED colors in RAM, changing the brightness is often a "lossy" operation &ndash; what you write to pixels isn't necessary the same as what you'll read back. Repeated brightness changes using this function exacerbate the problem. Smart programs therefore treat the strip as a write-only resource, maintaining their own state to render each frame of an animation, not relying on read-modify-write. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03351">3351</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="a7e16e93b214852dee3a79ea82dfb0584" name="a7e16e93b214852dee3a79ea82dfb0584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e16e93b214852dee3a79ea82dfb0584">&#9670;&#160;</a></span>setPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPin </td>
          <td>(</td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/change the NeoPixel output pin number. Previous pin, if any, is set to INPUT and the new pin is set to OUTPUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Arduino pin number (-1 = no pin). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03047">3047</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="abbf243cce591dc37be507cf173485bc8" name="abbf243cce591dc37be507cf173485bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf243cce591dc37be507cf173485bc8">&#9670;&#160;</a></span>setPixelColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPixelColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pixel's color using a 32-bit 'packed' RGB or RGBW value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Pixel index, starting from 0. </td></tr>
    <tr><td class="paramname">c</td><td>32-bit color value. Most significant byte is white (for RGBW pixels) or ignored (for RGB pixels), next is red, then green, and least significant byte is blue. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03135">3135</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="a0ec91c90f337e806cd98956514257cf1" name="a0ec91c90f337e806cd98956514257cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec91c90f337e806cd98956514257cf1">&#9670;&#160;</a></span>setPixelColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPixelColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>r</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>g</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pixel's color using separate red, green and blue components. If using RGBW pixels, white will be set to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Pixel index, starting from 0. </td></tr>
    <tr><td class="paramname">r</td><td>Red brightness, 0 = minimum (off), 255 = maximum. </td></tr>
    <tr><td class="paramname">g</td><td>Green brightness, 0 = minimum (off), 255 = maximum. </td></tr>
    <tr><td class="paramname">b</td><td>Blue brightness, 0 = minimum (off), 255 = maximum. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03073">3073</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="a35eda2252e3ed976a11d35cb8f4b2e41" name="a35eda2252e3ed976a11d35cb8f4b2e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eda2252e3ed976a11d35cb8f4b2e41">&#9670;&#160;</a></span>setPixelColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPixelColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>r</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>g</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>b</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>w</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pixel's color using separate red, green, blue and white components (for RGBW NeoPixels only). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Pixel index, starting from 0. </td></tr>
    <tr><td class="paramname">r</td><td>Red brightness, 0 = minimum (off), 255 = maximum. </td></tr>
    <tr><td class="paramname">g</td><td>Green brightness, 0 = minimum (off), 255 = maximum. </td></tr>
    <tr><td class="paramname">b</td><td>Blue brightness, 0 = minimum (off), 255 = maximum. </td></tr>
    <tr><td class="paramname">w</td><td>White brightness, 0 = minimum (off), 255 = maximum, ignored if using RGB pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03105">3105</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="ae335a7c214036a6c1734969f2bc3f4f7" name="ae335a7c214036a6c1734969f2bc3f4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae335a7c214036a6c1734969f2bc3f4f7">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit pixel data in RAM to NeoPixels. </p>
<dl class="section note"><dt>Note</dt><dd>On most architectures, interrupts are temporarily disabled in order to achieve the correct NeoPixel signal timing. This means that the Arduino <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">millis()</a> and micros() functions, which require interrupts, will lose small intervals of time whenever this function is called (about 30 microseconds per RGB pixel, 40 for RGBW pixels). There's no easy fix for this, but a few specialized alternative or companion libraries exist that use very device-specific peripherals to work around it. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l00258">258</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="a9aa626848c5b2270e6383d38bad3e736" name="a9aa626848c5b2270e6383d38bad3e736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa626848c5b2270e6383d38bad3e736">&#9670;&#160;</a></span>sine8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t sine8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An 8-bit integer sine wave function, not directly compatible with standard trigonometric units like radians or degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input angle, 0-255; 256 would loop back to zero, completing the circle (equivalent to 360 degrees or 2 pi radians). One can therefore use an unsigned 8-bit variable and simply add or subtract, allowing it to overflow/underflow and it still does the expected contiguous thing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sine result, 0 to 255, or -128 to +127 if type-converted to a signed int8_t, but you'll most likely want unsigned as this output is often used for pixel brightness in animation effects. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00309">309</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="a31eda4925cbbec21a864bd45cc35de16" name="a31eda4925cbbec21a864bd45cc35de16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eda4925cbbec21a864bd45cc35de16">&#9670;&#160;</a></span>str2order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_adafruit___neo_pixel_8h.html#ab88a50d51bb5488df4379ff49c81fd72">neoPixelType</a> str2order </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert pixel color order from string (e.g. "BGR") to NeoPixel color order constant (e.g. NEO_BGR). This may be helpful for code that initializes from text configuration rather than compile-time constants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Input string. Should be reasonably sanitized (a 3- or 4- character NUL-terminated string) or undefined behavior may result (output is still a valid NeoPixel order constant, but might not present as expected). Garbage in, garbage out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the NeoPixel color order constants (e.g. NEO_BGR). NEO_KHZ400 or NEO_KHZ800 bits are not included, nor needed (all NeoPixels actually support 800 KHz it's been found, and this is the default state if no KHZ bits set). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is declared static in the class so it can be called without a NeoPixel object (since it's not likely been declared in the code yet). Use <a class="el" href="#a31eda4925cbbec21a864bd45cc35de16" title="Convert pixel color order from string (e.g. &quot;BGR&quot;) to NeoPixel color order constant (e....">Adafruit_NeoPixel::str2order()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l03460">3460</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="a05542d574f1a9a73f9e3547990321944" name="a05542d574f1a9a73f9e3547990321944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05542d574f1a9a73f9e3547990321944">&#9670;&#160;</a></span>updateLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateLength </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the length of a previously-declared <a class="el" href="class_adafruit___neo_pixel.html" title="Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices.">Adafruit_NeoPixel</a> strip object. Old data is deallocated and new data is cleared. Pin number and pixel format are unchanged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>New length of strip, in pixels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is deprecated, here only for old projects that may still be calling it. New projects should instead use the 'new' keyword with the first constructor syntax (length, pin, type). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l00146">146</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<a id="a65e59263e0f5a04c7202d4385d3a539b" name="a65e59263e0f5a04c7202d4385d3a539b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e59263e0f5a04c7202d4385d3a539b">&#9670;&#160;</a></span>updateType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_adafruit___neo_pixel_8h.html#ab88a50d51bb5488df4379ff49c81fd72">neoPixelType</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the pixel format of a previously-declared <a class="el" href="class_adafruit___neo_pixel.html" title="Class that stores state and functions for interacting with Adafruit NeoPixels and compatible devices.">Adafruit_NeoPixel</a> strip object. If format changes from one of the RGB variants to an RGBW variant (or RGBW to RGB), the old data will be deallocated and new data is cleared. Otherwise, the old data will remain in RAM and is not reordered to the new format, so it's advisable to follow up with <a class="el" href="#ae683fe63c33c388e9ba1c6392dd477eb" title="Fill the whole NeoPixel strip with 0 / black / off.">clear()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Pixel type &ndash; add together NEO_* constants defined in <a class="el" href="_adafruit___neo_pixel_8h.html">Adafruit_NeoPixel.h</a>, for example NEO_GRB+NEO_KHZ800 for NeoPixels expecting an 800 KHz (vs 400 KHz) data stream with color bytes expressed in green, red, blue order per pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is deprecated, here only for old projects that may still be calling it. New projects should instead use the 'new' keyword with the first constructor syntax (length, pin, type). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8cpp_source.html#l00176">176</a> of file <a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a790ebbc4c583e3272a6d1fb11ba7f1b7" name="a790ebbc4c583e3272a6d1fb11ba7f1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790ebbc4c583e3272a6d1fb11ba7f1b7">&#9670;&#160;</a></span>begun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool begun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if <a class="el" href="#aad78931e44ce43c9b9c460dba7c9bbb7" title="Configure NeoPixel pin for output.">begin()</a> previously called </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00386">386</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="a3cc61571e7482414c90d9ee73017f569" name="a3cc61571e7482414c90d9ee73017f569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc61571e7482414c90d9ee73017f569">&#9670;&#160;</a></span>bOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of blue byte. </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00394">394</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="a837c871f200f8c3d19d0c7f2e031ffc4" name="a837c871f200f8c3d19d0c7f2e031ffc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837c871f200f8c3d19d0c7f2e031ffc4">&#9670;&#160;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t brightness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strip brightness 0-255 (stored as +1) </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00390">390</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="a31db024b35c25f93c2dd2dae2fcc0cf8" name="a31db024b35c25f93c2dd2dae2fcc0cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31db024b35c25f93c2dd2dae2fcc0cf8">&#9670;&#160;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t endTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_latch.html">Latch</a> timing reference. </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00396">396</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="af4df917cb8346bb2bd5f34be1879e88e" name="af4df917cb8346bb2bd5f34be1879e88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4df917cb8346bb2bd5f34be1879e88e">&#9670;&#160;</a></span>gOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of green byte. </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00393">393</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="aac7f3ebaa7b987caa68fc992b105b538" name="aac7f3ebaa7b987caa68fc992b105b538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7f3ebaa7b987caa68fc992b105b538">&#9670;&#160;</a></span>is800KHz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is800KHz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if 800 KHz pixels </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00384">384</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="a625d064298a0c5f99429e3be56b16f18" name="a625d064298a0c5f99429e3be56b16f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625d064298a0c5f99429e3be56b16f18">&#9670;&#160;</a></span>numBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of 'pixels' buffer below. </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00388">388</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="ae235fc44998e8a1d5b0ee9d7a883c462" name="ae235fc44998e8a1d5b0ee9d7a883c462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae235fc44998e8a1d5b0ee9d7a883c462">&#9670;&#160;</a></span>numLEDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numLEDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of RGB LEDs in strip. </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00387">387</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="a04d8241befedb580e6fb0744b73955ba" name="a04d8241befedb580e6fb0744b73955ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d8241befedb580e6fb0744b73955ba">&#9670;&#160;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output pin number (-1 if not yet set) </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00389">389</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="a5e97f2110c1b66c571902dda9b85ab54" name="a5e97f2110c1b66c571902dda9b85ab54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e97f2110c1b66c571902dda9b85ab54">&#9670;&#160;</a></span>pixels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds LED color values (3 or 4 bytes each) </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00391">391</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="aba34a616093cf4d3196291bb240e93ac" name="aba34a616093cf4d3196291bb240e93ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba34a616093cf4d3196291bb240e93ac">&#9670;&#160;</a></span>rOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Red index within each 3- or 4-byte pixel. </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00392">392</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<a id="a63edd045ca806017c80e458844839db6" name="a63edd045ca806017c80e458844839db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63edd045ca806017c80e458844839db6">&#9670;&#160;</a></span>wOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of white (==rOffset if no white) </p>

<p class="definition">Definition at line <a class="el" href="_adafruit___neo_pixel_8h_source.html#l00395">395</a> of file <a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/Adafruit_NeoPixel/<a class="el" href="_adafruit___neo_pixel_8h_source.html">Adafruit_NeoPixel.h</a></li>
<li>lib/Adafruit_NeoPixel/<a class="el" href="_adafruit___neo_pixel_8cpp_source.html">Adafruit_NeoPixel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_adafruit___neo_pixel.html">Adafruit_NeoPixel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
