<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: StringRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_string_ref.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">StringRef Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af38ce1af42d538f410180c265518d4f0" id="r_af38ce1af42d538f410180c265518d4f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">using</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a> = std::size_t</td></tr>
<tr class="separator:af38ce1af42d538f410180c265518d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558950bcba7df6bbd307ea07a181f5d" id="r_a4558950bcba7df6bbd307ea07a181f5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">using</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4558950bcba7df6bbd307ea07a181f5d">const_iterator</a> = <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">char</a>*</td></tr>
<tr class="separator:a4558950bcba7df6bbd307ea07a181f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a048d5583347b59c903171ca89429641d" id="r_a048d5583347b59c903171ca89429641d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a048d5583347b59c903171ca89429641d">StringRef</a> () <a class="el" href="struct_catch_1_1true__given.html">noexcept</a>=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a048d5583347b59c903171ca89429641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f08bb6413229f4086ab2dc131205c" id="r_af55f08bb6413229f4086ab2dc131205c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af55f08bb6413229f4086ab2dc131205c">StringRef</a> (<a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> *<a class="el" href="struct_catch_1_1true__given.html">rawChars</a>) <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:af55f08bb6413229f4086ab2dc131205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb28627ada0c388aaa379ed3441eada" id="r_a5fb28627ada0c388aaa379ed3441eada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fb28627ada0c388aaa379ed3441eada">StringRef</a> (<a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> *<a class="el" href="struct_catch_1_1true__given.html">rawChars</a>, <a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a> <a class="el" href="#aeda399ad0b26aa2d0116f45b2a4c6ca0">size</a>) <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:a5fb28627ada0c388aaa379ed3441eada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51976119d9c376ff148252d7daf92f" id="r_a7e51976119d9c376ff148252d7daf92f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e51976119d9c376ff148252d7daf92f">StringRef</a> (std::string <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">stdString</a>) <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:a7e51976119d9c376ff148252d7daf92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3888dcd59dd5acd1ca5b9bee4c2e252a" id="r_a3888dcd59dd5acd1ca5b9bee4c2e252a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3888dcd59dd5acd1ca5b9bee4c2e252a">operator std::string</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a3888dcd59dd5acd1ca5b9bee4c2e252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1c78908831e4e1c7939e4c626d334e" id="r_a3b1c78908831e4e1c7939e4c626d334e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b1c78908831e4e1c7939e4c626d334e">operator==</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a></td></tr>
<tr class="separator:a3b1c78908831e4e1c7939e4c626d334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3d43294f6360dbb45e08294b249055" id="r_a6d3d43294f6360dbb45e08294b249055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d3d43294f6360dbb45e08294b249055">operator!=</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a></td></tr>
<tr class="separator:a6d3d43294f6360dbb45e08294b249055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bccf3035e37bdfd15a777cf6a8e9ff" id="r_aa4bccf3035e37bdfd15a777cf6a8e9ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4bccf3035e37bdfd15a777cf6a8e9ff">operator[]</a> (<a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a> index) <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">char</a></td></tr>
<tr class="separator:aa4bccf3035e37bdfd15a777cf6a8e9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918aa2db77648f4bd28d098b2291208a" id="r_a918aa2db77648f4bd28d098b2291208a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a918aa2db77648f4bd28d098b2291208a">empty</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a></td></tr>
<tr class="separator:a918aa2db77648f4bd28d098b2291208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda399ad0b26aa2d0116f45b2a4c6ca0" id="r_aeda399ad0b26aa2d0116f45b2a4c6ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeda399ad0b26aa2d0116f45b2a4c6ca0">size</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a> -&gt; <a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a></td></tr>
<tr class="separator:aeda399ad0b26aa2d0116f45b2a4c6ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac241e6f984b3727471ba4e7cb155de5c" id="r_ac241e6f984b3727471ba4e7cb155de5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac241e6f984b3727471ba4e7cb155de5c">c_str</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> *</td></tr>
<tr class="separator:ac241e6f984b3727471ba4e7cb155de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e4620b330bb5f287311afddb0606ca" id="r_a63e4620b330bb5f287311afddb0606ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63e4620b330bb5f287311afddb0606ca">substr</a> (<a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a> start, <a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a> length) <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a> -&gt; <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td></tr>
<tr class="separator:a63e4620b330bb5f287311afddb0606ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ea8daff23ee26369e11ffa37bbb66" id="r_a274ea8daff23ee26369e11ffa37bbb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a274ea8daff23ee26369e11ffa37bbb66">data</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> *</td></tr>
<tr class="separator:a274ea8daff23ee26369e11ffa37bbb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd71166ca95b2e48db46baa3b1a1ca75" id="r_abd71166ca95b2e48db46baa3b1a1ca75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd71166ca95b2e48db46baa3b1a1ca75">isNullTerminated</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a></td></tr>
<tr class="separator:abd71166ca95b2e48db46baa3b1a1ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43564d19bdbc133e4a81cc1a2c002254" id="r_a43564d19bdbc133e4a81cc1a2c002254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="#a4558950bcba7df6bbd307ea07a181f5d">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43564d19bdbc133e4a81cc1a2c002254">begin</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a43564d19bdbc133e4a81cc1a2c002254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428cfcc26f33036be7c76ab287ea06c5" id="r_a428cfcc26f33036be7c76ab287ea06c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="#a4558950bcba7df6bbd307ea07a181f5d">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a428cfcc26f33036be7c76ab287ea06c5">end</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a428cfcc26f33036be7c76ab287ea06c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A non-owning string class (similar to the forthcoming std::string_view) Note that, because a <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> may be a substring of another string, it may not be null terminated. </p>

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00606">606</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4558950bcba7df6bbd307ea07a181f5d" name="a4558950bcba7df6bbd307ea07a181f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4558950bcba7df6bbd307ea07a181f5d">&#9670;&#160;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">using</a> <a class="el" href="#a4558950bcba7df6bbd307ea07a181f5d">const_iterator</a> = <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">char</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00609">609</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="af38ce1af42d538f410180c265518d4f0" name="af38ce1af42d538f410180c265518d4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38ce1af42d538f410180c265518d4f0">&#9670;&#160;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">using</a> <a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a> = std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00608">608</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a048d5583347b59c903171ca89429641d" name="a048d5583347b59c903171ca89429641d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048d5583347b59c903171ca89429641d">&#9670;&#160;</a></span>StringRef() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af55f08bb6413229f4086ab2dc131205c" name="af55f08bb6413229f4086ab2dc131205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55f08bb6413229f4086ab2dc131205c">&#9670;&#160;</a></span>StringRef() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> *</td>          <td class="paramname"><span class="paramname"><em>rawChars</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb28627ada0c388aaa379ed3441eada" name="a5fb28627ada0c388aaa379ed3441eada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb28627ada0c388aaa379ed3441eada">&#9670;&#160;</a></span>StringRef() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> *</td>          <td class="paramname"><span class="paramname"><em>rawChars</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00622">622</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a7e51976119d9c376ff148252d7daf92f" name="a7e51976119d9c376ff148252d7daf92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e51976119d9c376ff148252d7daf92f">&#9670;&#160;</a></span>StringRef() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> </td>
          <td>(</td>
          <td class="paramtype">std::string <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stdString</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00627">627</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43564d19bdbc133e4a81cc1a2c002254" name="a43564d19bdbc133e4a81cc1a2c002254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43564d19bdbc133e4a81cc1a2c002254">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="#a4558950bcba7df6bbd307ea07a181f5d">const_iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00673">673</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="ac241e6f984b3727471ba4e7cb155de5c" name="ac241e6f984b3727471ba4e7cb155de5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac241e6f984b3727471ba4e7cb155de5c">&#9670;&#160;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> c_str </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const -&gt;  <a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a274ea8daff23ee26369e11ffa37bbb66" name="a274ea8daff23ee26369e11ffa37bbb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274ea8daff23ee26369e11ffa37bbb66">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> data </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const -&gt;  <a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> *</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a918aa2db77648f4bd28d098b2291208a" name="a918aa2db77648f4bd28d098b2291208a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918aa2db77648f4bd28d098b2291208a">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="struct_catch_1_1true__given.html">auto</a> empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00648">648</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a428cfcc26f33036be7c76ab287ea06c5" name="a428cfcc26f33036be7c76ab287ea06c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428cfcc26f33036be7c76ab287ea06c5">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="#a4558950bcba7df6bbd307ea07a181f5d">const_iterator</a> end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00674">674</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="abd71166ca95b2e48db46baa3b1a1ca75" name="abd71166ca95b2e48db46baa3b1a1ca75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd71166ca95b2e48db46baa3b1a1ca75">&#9670;&#160;</a></span>isNullTerminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="struct_catch_1_1true__given.html">auto</a> isNullTerminated </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00668">668</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a3888dcd59dd5acd1ca5b9bee4c2e252a" name="a3888dcd59dd5acd1ca5b9bee4c2e252a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3888dcd59dd5acd1ca5b9bee4c2e252a">&#9670;&#160;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">operator</a> std::string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00632">632</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a6d3d43294f6360dbb45e08294b249055" name="a6d3d43294f6360dbb45e08294b249055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3d43294f6360dbb45e08294b249055">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00638">638</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a3b1c78908831e4e1c7939e4c626d334e" name="a3b1c78908831e4e1c7939e4c626d334e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1c78908831e4e1c7939e4c626d334e">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> <a class="el" href="struct_catch_1_1true__given.html">operator</a>== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const -&gt;  <a class="el" href="struct_catch_1_1true__given.html">bool</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4bccf3035e37bdfd15a777cf6a8e9ff" name="aa4bccf3035e37bdfd15a777cf6a8e9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bccf3035e37bdfd15a777cf6a8e9ff">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> <a class="el" href="struct_catch_1_1true__given.html">operator</a>[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const -&gt; <a class="el" href="struct_catch_1_1true__given.html">char</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00642">642</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="aeda399ad0b26aa2d0116f45b2a4c6ca0" name="aeda399ad0b26aa2d0116f45b2a4c6ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda399ad0b26aa2d0116f45b2a4c6ca0">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">constexpr</a> <a class="el" href="struct_catch_1_1true__given.html">auto</a> size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const -&gt; <a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00651">651</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a63e4620b330bb5f287311afddb0606ca" name="a63e4620b330bb5f287311afddb0606ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e4620b330bb5f287311afddb0606ca">&#9670;&#160;</a></span>substr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> substr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#af38ce1af42d538f410180c265518d4f0">size_type</a></td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;) const -&gt;  <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
