<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: AsyncWebHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_async_web_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">AsyncWebHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa145b37b919066422a3bd6cdc4a7b0c0" id="r_aa145b37b919066422a3bd6cdc4a7b0c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa145b37b919066422a3bd6cdc4a7b0c0">AsyncWebHandler</a> ()</td></tr>
<tr class="separator:aa145b37b919066422a3bd6cdc4a7b0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bac425ed6918a2b0fb85aa0aab723a" id="r_a15bac425ed6918a2b0fb85aa0aab723a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15bac425ed6918a2b0fb85aa0aab723a">setFilter</a> (<a class="el" href="_e_s_p_async_web_server_8h.html#a4a3a6a0a918f45626b0f19dbdbfba4d3">ArRequestFilterFunction</a> fn)</td></tr>
<tr class="separator:a15bac425ed6918a2b0fb85aa0aab723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f31a40d57eff31af933bce33695c8" id="r_a827f31a40d57eff31af933bce33695c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a827f31a40d57eff31af933bce33695c8">setAuthentication</a> (const char *username, const char *password)</td></tr>
<tr class="separator:a827f31a40d57eff31af933bce33695c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e781d2bec22d18f76c5b972f012cbbd" id="r_a0e781d2bec22d18f76c5b972f012cbbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e781d2bec22d18f76c5b972f012cbbd">filter</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request)</td></tr>
<tr class="separator:a0e781d2bec22d18f76c5b972f012cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc6ca4629b541ef998ec8bedb1ce173" id="r_a2cc6ca4629b541ef998ec8bedb1ce173"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cc6ca4629b541ef998ec8bedb1ce173">~AsyncWebHandler</a> ()</td></tr>
<tr class="separator:a2cc6ca4629b541ef998ec8bedb1ce173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395ebe93eb014dd17bfc3dc03d2654f8" id="r_a395ebe93eb014dd17bfc3dc03d2654f8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a395ebe93eb014dd17bfc3dc03d2654f8">canHandle</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)))</td></tr>
<tr class="separator:a395ebe93eb014dd17bfc3dc03d2654f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a32e1bf04b1f9f1a3dad9ed0870a1" id="r_afb3a32e1bf04b1f9f1a3dad9ed0870a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb3a32e1bf04b1f9f1a3dad9ed0870a1">handleRequest</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)))</td></tr>
<tr class="separator:afb3a32e1bf04b1f9f1a3dad9ed0870a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c95523d7ba00fe509e53a56b2b4ba" id="r_ad28c95523d7ba00fe509e53a56b2b4ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad28c95523d7ba00fe509e53a56b2b4ba">handleUpload</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)), const <a class="el" href="class_string.html">String</a> &amp;filename __attribute__((unused)), size_t index __attribute__((unused)), uint8_t *data __attribute__((unused)), size_t len __attribute__((unused)), bool final __attribute__((unused)))</td></tr>
<tr class="separator:ad28c95523d7ba00fe509e53a56b2b4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad1de6eed7dccef918f6d41b33e87d2" id="r_a4ad1de6eed7dccef918f6d41b33e87d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ad1de6eed7dccef918f6d41b33e87d2">handleBody</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request __attribute__((unused)), uint8_t *data __attribute__((unused)), size_t len __attribute__((unused)), size_t index __attribute__((unused)), size_t total __attribute__((unused)))</td></tr>
<tr class="separator:a4ad1de6eed7dccef918f6d41b33e87d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503a5ad2f0a72f1dbf7d49eb45c97ba" id="r_a2503a5ad2f0a72f1dbf7d49eb45c97ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2503a5ad2f0a72f1dbf7d49eb45c97ba">isRequestHandlerTrivial</a> ()</td></tr>
<tr class="separator:a2503a5ad2f0a72f1dbf7d49eb45c97ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0961d4df779bc345077ee1f4a937f318" id="r_a0961d4df779bc345077ee1f4a937f318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_s_p_async_web_server_8h.html#a4a3a6a0a918f45626b0f19dbdbfba4d3">ArRequestFilterFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0961d4df779bc345077ee1f4a937f318">_filter</a></td></tr>
<tr class="separator:a0961d4df779bc345077ee1f4a937f318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd66caf20fca0fb747dbb6142f7b1de7" id="r_afd66caf20fca0fb747dbb6142f7b1de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd66caf20fca0fb747dbb6142f7b1de7">_username</a></td></tr>
<tr class="separator:afd66caf20fca0fb747dbb6142f7b1de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46d37864ba75c38ea558c4f60e4b5e" id="r_acd46d37864ba75c38ea558c4f60e4b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd46d37864ba75c38ea558c4f60e4b5e">_password</a></td></tr>
<tr class="separator:acd46d37864ba75c38ea558c4f60e4b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00330">330</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa145b37b919066422a3bd6cdc4a7b0c0" name="aa145b37b919066422a3bd6cdc4a7b0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa145b37b919066422a3bd6cdc4a7b0c0">&#9670;&#160;</a></span>AsyncWebHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00336">336</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a2cc6ca4629b541ef998ec8bedb1ce173" name="a2cc6ca4629b541ef998ec8bedb1ce173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc6ca4629b541ef998ec8bedb1ce173">&#9670;&#160;</a></span>~AsyncWebHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00340">340</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a395ebe93eb014dd17bfc3dc03d2654f8" name="a395ebe93eb014dd17bfc3dc03d2654f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395ebe93eb014dd17bfc3dc03d2654f8">&#9670;&#160;</a></span>canHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool canHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused)</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00341">341</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a0e781d2bec22d18f76c5b972f012cbbd" name="a0e781d2bec22d18f76c5b972f012cbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e781d2bec22d18f76c5b972f012cbbd">&#9670;&#160;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00339">339</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a4ad1de6eed7dccef918f6d41b33e87d2" name="a4ad1de6eed7dccef918f6d41b33e87d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad1de6eed7dccef918f6d41b33e87d2">&#9670;&#160;</a></span>handleBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void handleBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused), </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *data </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused), </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t len </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused), </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t index </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused), </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t total </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused)</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00346">346</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="afb3a32e1bf04b1f9f1a3dad9ed0870a1" name="afb3a32e1bf04b1f9f1a3dad9ed0870a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3a32e1bf04b1f9f1a3dad9ed0870a1">&#9670;&#160;</a></span>handleRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void handleRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused)</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00344">344</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="ad28c95523d7ba00fe509e53a56b2b4ba" name="ad28c95523d7ba00fe509e53a56b2b4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28c95523d7ba00fe509e53a56b2b4ba">&#9670;&#160;</a></span>handleUpload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void handleUpload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused), </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;filename </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused), </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t index </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused), </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *data </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused), </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t len </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused), </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool final </td>          <td class="paramname"><span class="paramname"><em>__attribute__</em>(unused)</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00345">345</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a2503a5ad2f0a72f1dbf7d49eb45c97ba" name="a2503a5ad2f0a72f1dbf7d49eb45c97ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2503a5ad2f0a72f1dbf7d49eb45c97ba">&#9670;&#160;</a></span>isRequestHandlerTrivial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isRequestHandlerTrivial </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_async_callback_json_web_handler.html#a441034f73026f47b1f3123ef862363f0">AsyncCallbackJsonWebHandler</a>, <a class="el" href="class_s_p_i_f_f_s_editor.html#a441034f73026f47b1f3123ef862363f0">SPIFFSEditor</a>, and <a class="el" href="class_async_callback_web_handler.html#a441034f73026f47b1f3123ef862363f0">AsyncCallbackWebHandler</a>.</p>

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00347">347</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a827f31a40d57eff31af933bce33695c8" name="a827f31a40d57eff31af933bce33695c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827f31a40d57eff31af933bce33695c8">&#9670;&#160;</a></span>setAuthentication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> &amp; setAuthentication </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>username</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00338">338</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a15bac425ed6918a2b0fb85aa0aab723a" name="a15bac425ed6918a2b0fb85aa0aab723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bac425ed6918a2b0fb85aa0aab723a">&#9670;&#160;</a></span>setFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> &amp; setFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#a4a3a6a0a918f45626b0f19dbdbfba4d3">ArRequestFilterFunction</a></td>          <td class="paramname"><span class="paramname"><em>fn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00337">337</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0961d4df779bc345077ee1f4a937f318" name="a0961d4df779bc345077ee1f4a937f318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0961d4df779bc345077ee1f4a937f318">&#9670;&#160;</a></span>_filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_s_p_async_web_server_8h.html#a4a3a6a0a918f45626b0f19dbdbfba4d3">ArRequestFilterFunction</a> _filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00332">332</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="acd46d37864ba75c38ea558c4f60e4b5e" name="acd46d37864ba75c38ea558c4f60e4b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd46d37864ba75c38ea558c4f60e4b5e">&#9670;&#160;</a></span>_password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> _password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00334">334</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="afd66caf20fca0fb747dbb6142f7b1de7" name="afd66caf20fca0fb747dbb6142f7b1de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd66caf20fca0fb747dbb6142f7b1de7">&#9670;&#160;</a></span>_username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> _username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00333">333</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
