<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: AsyncWebServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_async_web_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">AsyncWebServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbae860a816d89111bfcf7ca3bb6fc2b" id="r_abbae860a816d89111bfcf7ca3bb6fc2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbae860a816d89111bfcf7ca3bb6fc2b">AsyncWebServer</a> (uint16_t port)</td></tr>
<tr class="separator:abbae860a816d89111bfcf7ca3bb6fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c57280f83711b83407a0428b36cf5" id="r_a773c57280f83711b83407a0428b36cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a773c57280f83711b83407a0428b36cf5">~AsyncWebServer</a> ()</td></tr>
<tr class="separator:a773c57280f83711b83407a0428b36cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bdf5cca484fb2ba637c39384b27fb2" id="r_ab0bdf5cca484fb2ba637c39384b27fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a> ()</td></tr>
<tr class="separator:ab0bdf5cca484fb2ba637c39384b27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81d3fdaf258088d7692fa70cece087" id="r_aaf81d3fdaf258088d7692fa70cece087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf81d3fdaf258088d7692fa70cece087">end</a> ()</td></tr>
<tr class="separator:aaf81d3fdaf258088d7692fa70cece087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a901715a67179cbd70f794d05ead1cf" id="r_a4a901715a67179cbd70f794d05ead1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_web_rewrite.html">AsyncWebRewrite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a901715a67179cbd70f794d05ead1cf">addRewrite</a> (<a class="el" href="class_async_web_rewrite.html">AsyncWebRewrite</a> *<a class="el" href="#a97d50e3768b82aa8953a448687634135">rewrite</a>)</td></tr>
<tr class="separator:a4a901715a67179cbd70f794d05ead1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45503b8cf93d788b587412e36f075c19" id="r_a45503b8cf93d788b587412e36f075c19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45503b8cf93d788b587412e36f075c19">removeRewrite</a> (<a class="el" href="class_async_web_rewrite.html">AsyncWebRewrite</a> *<a class="el" href="#a97d50e3768b82aa8953a448687634135">rewrite</a>)</td></tr>
<tr class="separator:a45503b8cf93d788b587412e36f075c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d50e3768b82aa8953a448687634135" id="r_a97d50e3768b82aa8953a448687634135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_web_rewrite.html">AsyncWebRewrite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97d50e3768b82aa8953a448687634135">rewrite</a> (const char *from, const char *to)</td></tr>
<tr class="separator:a97d50e3768b82aa8953a448687634135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb77bb3aa32e12a67c9956bfb835b2a" id="r_a4fb77bb3aa32e12a67c9956bfb835b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fb77bb3aa32e12a67c9956bfb835b2a">addHandler</a> (<a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> *handler)</td></tr>
<tr class="separator:a4fb77bb3aa32e12a67c9956bfb835b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625397bbf814c3b7b94725dbf38d382d" id="r_a625397bbf814c3b7b94725dbf38d382d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a625397bbf814c3b7b94725dbf38d382d">removeHandler</a> (<a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> *handler)</td></tr>
<tr class="separator:a625397bbf814c3b7b94725dbf38d382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f2aa3e373d53eb397663c2b1176c8" id="r_acf6f2aa3e373d53eb397663c2b1176c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf6f2aa3e373d53eb397663c2b1176c8">on</a> (const char *uri, <a class="el" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a> onRequest)</td></tr>
<tr class="separator:acf6f2aa3e373d53eb397663c2b1176c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf741f1a0dfb97bf3c3b9cd9398a92af" id="r_aaf741f1a0dfb97bf3c3b9cd9398a92af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf741f1a0dfb97bf3c3b9cd9398a92af">on</a> (const char *uri, <a class="el" href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a> method, <a class="el" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a> onRequest)</td></tr>
<tr class="separator:aaf741f1a0dfb97bf3c3b9cd9398a92af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c36a28352e8bd31c07ac190e7b5e34a" id="r_a0c36a28352e8bd31c07ac190e7b5e34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c36a28352e8bd31c07ac190e7b5e34a">on</a> (const char *uri, <a class="el" href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a> method, <a class="el" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a> onRequest, <a class="el" href="_e_s_p_async_web_server_8h.html#a5f867e76239368e47eac15b512b24f32">ArUploadHandlerFunction</a> onUpload)</td></tr>
<tr class="separator:a0c36a28352e8bd31c07ac190e7b5e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e366687aa6477c4332a7f248d4343e7" id="r_a6e366687aa6477c4332a7f248d4343e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e366687aa6477c4332a7f248d4343e7">on</a> (const char *uri, <a class="el" href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a> method, <a class="el" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a> onRequest, <a class="el" href="_e_s_p_async_web_server_8h.html#a5f867e76239368e47eac15b512b24f32">ArUploadHandlerFunction</a> onUpload, <a class="el" href="_e_s_p_async_web_server_8h.html#acd8a593b915982af0031dfd0981019db">ArBodyHandlerFunction</a> onBody)</td></tr>
<tr class="separator:a6e366687aa6477c4332a7f248d4343e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a85a777f5491ce44f4c79a7c5f87f2f" id="r_a2a85a777f5491ce44f4c79a7c5f87f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a85a777f5491ce44f4c79a7c5f87f2f">serveStatic</a> (const char *uri, fs::FS &amp;fs, const char *path, const char *cache_control=NULL)</td></tr>
<tr class="separator:a2a85a777f5491ce44f4c79a7c5f87f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8471e94bc9bf819f76223bd8d27639c" id="r_ad8471e94bc9bf819f76223bd8d27639c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8471e94bc9bf819f76223bd8d27639c">onNotFound</a> (<a class="el" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a> fn)</td></tr>
<tr class="separator:ad8471e94bc9bf819f76223bd8d27639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994891318d5e3fa99108939cfa8e9b18" id="r_a994891318d5e3fa99108939cfa8e9b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a994891318d5e3fa99108939cfa8e9b18">onFileUpload</a> (<a class="el" href="_e_s_p_async_web_server_8h.html#a5f867e76239368e47eac15b512b24f32">ArUploadHandlerFunction</a> fn)</td></tr>
<tr class="separator:a994891318d5e3fa99108939cfa8e9b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef13649e266866f3b250f7d64a2fd0c" id="r_aeef13649e266866f3b250f7d64a2fd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeef13649e266866f3b250f7d64a2fd0c">onRequestBody</a> (<a class="el" href="_e_s_p_async_web_server_8h.html#acd8a593b915982af0031dfd0981019db">ArBodyHandlerFunction</a> fn)</td></tr>
<tr class="separator:aeef13649e266866f3b250f7d64a2fd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55" id="r_ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a5ddb1b3ac01344d12c0f7d2e20a27" id="r_a23a5ddb1b3ac01344d12c0f7d2e20a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23a5ddb1b3ac01344d12c0f7d2e20a27">_handleDisconnect</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request)</td></tr>
<tr class="separator:a23a5ddb1b3ac01344d12c0f7d2e20a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f855f032ee04f3d2c0b5f02c3ec892" id="r_a34f855f032ee04f3d2c0b5f02c3ec892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34f855f032ee04f3d2c0b5f02c3ec892">_attachHandler</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request)</td></tr>
<tr class="separator:a34f855f032ee04f3d2c0b5f02c3ec892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1af037d02763a6a05c1f6731cada7" id="r_a2dd1af037d02763a6a05c1f6731cada7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dd1af037d02763a6a05c1f6731cada7">_rewriteRequest</a> (<a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *request)</td></tr>
<tr class="separator:a2dd1af037d02763a6a05c1f6731cada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3ce01e8f4c76052d9c977317f503f6dc" id="r_a3ce01e8f4c76052d9c977317f503f6dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_server.html">AsyncServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ce01e8f4c76052d9c977317f503f6dc">_server</a></td></tr>
<tr class="separator:a3ce01e8f4c76052d9c977317f503f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7afdc9c93b9c7fd21e5bac9b6cb174" id="r_a4e7afdc9c93b9c7fd21e5bac9b6cb174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_async_web_rewrite.html">AsyncWebRewrite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e7afdc9c93b9c7fd21e5bac9b6cb174">_rewrites</a></td></tr>
<tr class="separator:a4e7afdc9c93b9c7fd21e5bac9b6cb174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9b599239bd08533c822370e15e6d61" id="r_a5e9b599239bd08533c822370e15e6d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e9b599239bd08533c822370e15e6d61">_handlers</a></td></tr>
<tr class="separator:a5e9b599239bd08533c822370e15e6d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56776455731965cd7f1f032c69d26ea5" id="r_a56776455731965cd7f1f032c69d26ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56776455731965cd7f1f032c69d26ea5">_catchAllHandler</a></td></tr>
<tr class="separator:a56776455731965cd7f1f032c69d26ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00397">397</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbae860a816d89111bfcf7ca3bb6fc2b" name="abbae860a816d89111bfcf7ca3bb6fc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbae860a816d89111bfcf7ca3bb6fc2b">&#9670;&#160;</a></span>AsyncWebServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_server.html">AsyncWebServer</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00033">33</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a773c57280f83711b83407a0428b36cf5" name="a773c57280f83711b83407a0428b36cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773c57280f83711b83407a0428b36cf5">&#9670;&#160;</a></span>~AsyncWebServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_async_web_server.html">AsyncWebServer</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00054">54</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34f855f032ee04f3d2c0b5f02c3ec892" name="a34f855f032ee04f3d2c0b5f02c3ec892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f855f032ee04f3d2c0b5f02c3ec892">&#9670;&#160;</a></span>_attachHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _attachHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00114">114</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a23a5ddb1b3ac01344d12c0f7d2e20a27" name="a23a5ddb1b3ac01344d12c0f7d2e20a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a5ddb1b3ac01344d12c0f7d2e20a27">&#9670;&#160;</a></span>_handleDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _handleDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00101">101</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a2dd1af037d02763a6a05c1f6731cada7" name="a2dd1af037d02763a6a05c1f6731cada7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd1af037d02763a6a05c1f6731cada7">&#9670;&#160;</a></span>_rewriteRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _rewriteRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_server_request.html">AsyncWebServerRequest</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00105">105</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a4fb77bb3aa32e12a67c9956bfb835b2a" name="a4fb77bb3aa32e12a67c9956bfb835b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb77bb3aa32e12a67c9956bfb835b2a">&#9670;&#160;</a></span>addHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> &amp; addHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> *</td>          <td class="paramname"><span class="paramname"><em>handler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00073">73</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a4a901715a67179cbd70f794d05ead1cf" name="a4a901715a67179cbd70f794d05ead1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a901715a67179cbd70f794d05ead1cf">&#9670;&#160;</a></span>addRewrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_rewrite.html">AsyncWebRewrite</a> &amp; addRewrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_rewrite.html">AsyncWebRewrite</a> *</td>          <td class="paramname"><span class="paramname"><em>rewrite</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00060">60</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="ab0bdf5cca484fb2ba637c39384b27fb2" name="ab0bdf5cca484fb2ba637c39384b27fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bdf5cca484fb2ba637c39384b27fb2">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00082">82</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="aaf81d3fdaf258088d7692fa70cece087" name="aaf81d3fdaf258088d7692fa70cece087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf81d3fdaf258088d7692fa70cece087">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00087">87</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="acf6f2aa3e373d53eb397663c2b1176c8" name="acf6f2aa3e373d53eb397663c2b1176c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6f2aa3e373d53eb397663c2b1176c8">&#9670;&#160;</a></span>on() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a> &amp; on </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>uri</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a></td>          <td class="paramname"><span class="paramname"><em>onRequest</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00157">157</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="aaf741f1a0dfb97bf3c3b9cd9398a92af" name="aaf741f1a0dfb97bf3c3b9cd9398a92af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf741f1a0dfb97bf3c3b9cd9398a92af">&#9670;&#160;</a></span>on() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a> &amp; on </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>uri</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a></td>          <td class="paramname"><span class="paramname"><em>method</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a></td>          <td class="paramname"><span class="paramname"><em>onRequest</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00148">148</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a0c36a28352e8bd31c07ac190e7b5e34a" name="a0c36a28352e8bd31c07ac190e7b5e34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c36a28352e8bd31c07ac190e7b5e34a">&#9670;&#160;</a></span>on() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a> &amp; on </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>uri</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a></td>          <td class="paramname"><span class="paramname"><em>method</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a></td>          <td class="paramname"><span class="paramname"><em>onRequest</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#a5f867e76239368e47eac15b512b24f32">ArUploadHandlerFunction</a></td>          <td class="paramname"><span class="paramname"><em>onUpload</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00138">138</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a6e366687aa6477c4332a7f248d4343e7" name="a6e366687aa6477c4332a7f248d4343e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e366687aa6477c4332a7f248d4343e7">&#9670;&#160;</a></span>on() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a> &amp; on </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>uri</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">WebRequestMethodComposite</a></td>          <td class="paramname"><span class="paramname"><em>method</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a></td>          <td class="paramname"><span class="paramname"><em>onRequest</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#a5f867e76239368e47eac15b512b24f32">ArUploadHandlerFunction</a></td>          <td class="paramname"><span class="paramname"><em>onUpload</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#acd8a593b915982af0031dfd0981019db">ArBodyHandlerFunction</a></td>          <td class="paramname"><span class="paramname"><em>onBody</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00127">127</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a994891318d5e3fa99108939cfa8e9b18" name="a994891318d5e3fa99108939cfa8e9b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994891318d5e3fa99108939cfa8e9b18">&#9670;&#160;</a></span>onFileUpload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onFileUpload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#a5f867e76239368e47eac15b512b24f32">ArUploadHandlerFunction</a></td>          <td class="paramname"><span class="paramname"><em>fn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00175">175</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="ad8471e94bc9bf819f76223bd8d27639c" name="ad8471e94bc9bf819f76223bd8d27639c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8471e94bc9bf819f76223bd8d27639c">&#9670;&#160;</a></span>onNotFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onNotFound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ArRequestHandlerFunction</a></td>          <td class="paramname"><span class="paramname"><em>fn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00171">171</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="aeef13649e266866f3b250f7d64a2fd0c" name="aeef13649e266866f3b250f7d64a2fd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef13649e266866f3b250f7d64a2fd0c">&#9670;&#160;</a></span>onRequestBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onRequestBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_s_p_async_web_server_8h.html#acd8a593b915982af0031dfd0981019db">ArBodyHandlerFunction</a></td>          <td class="paramname"><span class="paramname"><em>fn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00179">179</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a625397bbf814c3b7b94725dbf38d382d" name="a625397bbf814c3b7b94725dbf38d382d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625397bbf814c3b7b94725dbf38d382d">&#9670;&#160;</a></span>removeHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_handler.html">AsyncWebHandler</a> *</td>          <td class="paramname"><span class="paramname"><em>handler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00078">78</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a45503b8cf93d788b587412e36f075c19" name="a45503b8cf93d788b587412e36f075c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45503b8cf93d788b587412e36f075c19">&#9670;&#160;</a></span>removeRewrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeRewrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_rewrite.html">AsyncWebRewrite</a> *</td>          <td class="paramname"><span class="paramname"><em>rewrite</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00065">65</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55" name="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00183">183</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a97d50e3768b82aa8953a448687634135" name="a97d50e3768b82aa8953a448687634135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d50e3768b82aa8953a448687634135">&#9670;&#160;</a></span>rewrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_rewrite.html">AsyncWebRewrite</a> &amp; rewrite </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>from</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00069">69</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a2a85a777f5491ce44f4c79a7c5f87f2f" name="a2a85a777f5491ce44f4c79a7c5f87f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a85a777f5491ce44f4c79a7c5f87f2f">&#9670;&#160;</a></span>serveStatic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_static_web_handler.html">AsyncStaticWebHandler</a> &amp; serveStatic </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>uri</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fs::FS &amp;</td>          <td class="paramname"><span class="paramname"><em>fs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>cache_control</em><span class="paramdefsep"> = </span><span class="paramdefval">NULL</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_server_8cpp_source.html#l00165">165</a> of file <a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a56776455731965cd7f1f032c69d26ea5" name="a56776455731965cd7f1f032c69d26ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56776455731965cd7f1f032c69d26ea5">&#9670;&#160;</a></span>_catchAllHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_callback_web_handler.html">AsyncCallbackWebHandler</a>* _catchAllHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00402">402</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a5e9b599239bd08533c822370e15e6d61" name="a5e9b599239bd08533c822370e15e6d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9b599239bd08533c822370e15e6d61">&#9670;&#160;</a></span>_handlers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt;<a class="el" href="class_async_web_handler.html">AsyncWebHandler</a>*&gt; _handlers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00401">401</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a4e7afdc9c93b9c7fd21e5bac9b6cb174" name="a4e7afdc9c93b9c7fd21e5bac9b6cb174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7afdc9c93b9c7fd21e5bac9b6cb174">&#9670;&#160;</a></span>_rewrites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt;<a class="el" href="class_async_web_rewrite.html">AsyncWebRewrite</a>*&gt; _rewrites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00400">400</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<a id="a3ce01e8f4c76052d9c977317f503f6dc" name="a3ce01e8f4c76052d9c977317f503f6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce01e8f4c76052d9c977317f503f6dc">&#9670;&#160;</a></span>_server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_server.html">AsyncServer</a> _server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_s_p_async_web_server_8h_source.html#l00399">399</a> of file <a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_e_s_p_async_web_server_8h_source.html">ESPAsyncWebServer.h</a></li>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_web_server_8cpp_source.html">WebServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_async_web_server.html">AsyncWebServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
