<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Option&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_option.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Option&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaab802d5beca2042f1be3949b3b18ad7" id="r_aaab802d5beca2042f1be3949b3b18ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaab802d5beca2042f1be3949b3b18ad7">Option</a> ()</td></tr>
<tr class="separator:aaab802d5beca2042f1be3949b3b18ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957a689b0d040142db6c8e1e0a15a06" id="r_a1957a689b0d040142db6c8e1e0a15a06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1957a689b0d040142db6c8e1e0a15a06">Option</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;_value)</td></tr>
<tr class="separator:a1957a689b0d040142db6c8e1e0a15a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4a2a92a3fa093ece427cff4ca62cb4" id="r_a8b4a2a92a3fa093ece427cff4ca62cb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b4a2a92a3fa093ece427cff4ca62cb4">Option</a> (<a class="el" href="class_catch_1_1_option.html">Option</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">_other</a>)</td></tr>
<tr class="separator:a8b4a2a92a3fa093ece427cff4ca62cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be9e7c7ba1f32b29f556cd4b3b64954" id="r_a9be9e7c7ba1f32b29f556cd4b3b64954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9be9e7c7ba1f32b29f556cd4b3b64954">~Option</a> ()</td></tr>
<tr class="separator:a9be9e7c7ba1f32b29f556cd4b3b64954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c56d7d1c5da3e3b4e464d6ba9571e" id="r_a542c56d7d1c5da3e3b4e464d6ba9571e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a542c56d7d1c5da3e3b4e464d6ba9571e">operator=</a> (<a class="el" href="class_catch_1_1_option.html">Option</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">_other</a>)</td></tr>
<tr class="separator:a542c56d7d1c5da3e3b4e464d6ba9571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e37d3a7d07c34a3ac7b4d0fba44a7" id="r_ac68e37d3a7d07c34a3ac7b4d0fba44a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac68e37d3a7d07c34a3ac7b4d0fba44a7">operator=</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;_value)</td></tr>
<tr class="separator:ac68e37d3a7d07c34a3ac7b4d0fba44a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55" id="r_ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f534efce0b043d603eb8f5653268e7d" id="r_a3f534efce0b043d603eb8f5653268e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f534efce0b043d603eb8f5653268e7d">operator*</a> ()</td></tr>
<tr class="separator:a3f534efce0b043d603eb8f5653268e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3325d1e02cdc82a508e0943f4ad53dfd" id="r_a3325d1e02cdc82a508e0943f4ad53dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3325d1e02cdc82a508e0943f4ad53dfd">operator*</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a3325d1e02cdc82a508e0943f4ad53dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4442b1b9eab40e7939e1e01cdedcb7ae" id="r_a4442b1b9eab40e7939e1e01cdedcb7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4442b1b9eab40e7939e1e01cdedcb7ae">operator-&gt;</a> ()</td></tr>
<tr class="separator:a4442b1b9eab40e7939e1e01cdedcb7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaade5c780b539b94de660e314cb0c90" id="r_abaade5c780b539b94de660e314cb0c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaade5c780b539b94de660e314cb0c90">operator-&gt;</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:abaade5c780b539b94de660e314cb0c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc53df8f74067e5f80d434898e6ddd4" id="r_a9bc53df8f74067e5f80d434898e6ddd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bc53df8f74067e5f80d434898e6ddd4">valueOr</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">defaultValue</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a9bc53df8f74067e5f80d434898e6ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5666e6f87d49eba31136710ead0f6e59" id="r_a5666e6f87d49eba31136710ead0f6e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5666e6f87d49eba31136710ead0f6e59">some</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a5666e6f87d49eba31136710ead0f6e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c07062e9e9b7327d313b4ef410a18f" id="r_a36c07062e9e9b7327d313b4ef410a18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36c07062e9e9b7327d313b4ef410a18f">none</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a36c07062e9e9b7327d313b4ef410a18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efd4196a96540ee018fee8791f3f10" id="r_a61efd4196a96540ee018fee8791f3f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61efd4196a96540ee018fee8791f3f10">operator!</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a61efd4196a96540ee018fee8791f3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b" id="r_a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a>&gt;<br />
class Catch::Option&lt; T &gt;</div>
<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04409">4409</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaab802d5beca2042f1be3949b3b18ad7" name="aaab802d5beca2042f1be3949b3b18ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab802d5beca2042f1be3949b3b18ad7">&#9670;&#160;</a></span>Option() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Option</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04411">4411</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a1957a689b0d040142db6c8e1e0a15a06" name="a1957a689b0d040142db6c8e1e0a15a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1957a689b0d040142db6c8e1e0a15a06">&#9670;&#160;</a></span>Option() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Option</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>_value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04412">4412</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a8b4a2a92a3fa093ece427cff4ca62cb4" name="a8b4a2a92a3fa093ece427cff4ca62cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4a2a92a3fa093ece427cff4ca62cb4">&#9670;&#160;</a></span>Option() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Option</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_option.html">Option</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>_other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04415">4415</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a9be9e7c7ba1f32b29f556cd4b3b64954" name="a9be9e7c7ba1f32b29f556cd4b3b64954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be9e7c7ba1f32b29f556cd4b3b64954">&#9670;&#160;</a></span>~Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_catch_1_1_option.html">Option</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04419">4419</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36c07062e9e9b7327d313b4ef410a18f" name="a36c07062e9e9b7327d313b4ef410a18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c07062e9e9b7327d313b4ef410a18f">&#9670;&#160;</a></span>none()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">bool</a> none </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04453">4453</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a67b76affb3b5d35fa419ac234144038b" name="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">operator</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04456">4456</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a61efd4196a96540ee018fee8791f3f10" name="a61efd4196a96540ee018fee8791f3f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61efd4196a96540ee018fee8791f3f10">&#9670;&#160;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">bool</a> operator! </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04455">4455</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a3f534efce0b043d603eb8f5653268e7d" name="a3f534efce0b043d603eb8f5653268e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f534efce0b043d603eb8f5653268e7d">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">T</a> &amp; <a class="el" href="struct_catch_1_1true__given.html">operator</a>* </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04443">4443</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a3325d1e02cdc82a508e0943f4ad53dfd" name="a3325d1e02cdc82a508e0943f4ad53dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3325d1e02cdc82a508e0943f4ad53dfd">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a>  &amp; <a class="el" href="struct_catch_1_1true__given.html">operator</a>* </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04444">4444</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a4442b1b9eab40e7939e1e01cdedcb7ae" name="a4442b1b9eab40e7939e1e01cdedcb7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4442b1b9eab40e7939e1e01cdedcb7ae">&#9670;&#160;</a></span>operator-&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">T</a> * <a class="el" href="struct_catch_1_1true__given.html">operator</a>-&gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04445">4445</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="abaade5c780b539b94de660e314cb0c90" name="abaade5c780b539b94de660e314cb0c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaade5c780b539b94de660e314cb0c90">&#9670;&#160;</a></span>operator-&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> * <a class="el" href="struct_catch_1_1true__given.html">operator</a>-&gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04446">4446</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a542c56d7d1c5da3e3b4e464d6ba9571e" name="a542c56d7d1c5da3e3b4e464d6ba9571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542c56d7d1c5da3e3b4e464d6ba9571e">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Option</a> &amp; <a class="el" href="struct_catch_1_1true__given.html">operator</a>= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_option.html">Option</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>_other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04423">4423</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="ac68e37d3a7d07c34a3ac7b4d0fba44a7" name="ac68e37d3a7d07c34a3ac7b4d0fba44a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68e37d3a7d07c34a3ac7b4d0fba44a7">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Option</a> &amp; <a class="el" href="struct_catch_1_1true__given.html">operator</a>= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>_value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04431">4431</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55" name="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">void</a> reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04437">4437</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a5666e6f87d49eba31136710ead0f6e59" name="a5666e6f87d49eba31136710ead0f6e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5666e6f87d49eba31136710ead0f6e59">&#9670;&#160;</a></span>some()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">bool</a> some </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04452">4452</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a9bc53df8f74067e5f80d434898e6ddd4" name="a9bc53df8f74067e5f80d434898e6ddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc53df8f74067e5f80d434898e6ddd4">&#9670;&#160;</a></span>valueOr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">T</a> valueOr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04448">4448</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_option.html">Option</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
