<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: AsyncWebSocketMessageBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_async_web_socket_message_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">AsyncWebSocketMessageBuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca6619b4899b99c64dd1a7c96af78b42" id="r_aca6619b4899b99c64dd1a7c96af78b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca6619b4899b99c64dd1a7c96af78b42">AsyncWebSocketMessageBuffer</a> ()</td></tr>
<tr class="separator:aca6619b4899b99c64dd1a7c96af78b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ac383864a6e1f8549bd80c1c0a516" id="r_a2a4ac383864a6e1f8549bd80c1c0a516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a4ac383864a6e1f8549bd80c1c0a516">AsyncWebSocketMessageBuffer</a> (size_t size)</td></tr>
<tr class="separator:a2a4ac383864a6e1f8549bd80c1c0a516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e19a752b218de38d3441228566fe79" id="r_ab0e19a752b218de38d3441228566fe79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0e19a752b218de38d3441228566fe79">AsyncWebSocketMessageBuffer</a> (uint8_t *data, size_t size)</td></tr>
<tr class="separator:ab0e19a752b218de38d3441228566fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ff59f8e61ef73ae2cfb8c2f863e124" id="r_a56ff59f8e61ef73ae2cfb8c2f863e124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56ff59f8e61ef73ae2cfb8c2f863e124">AsyncWebSocketMessageBuffer</a> (const <a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a> &amp;)</td></tr>
<tr class="separator:a56ff59f8e61ef73ae2cfb8c2f863e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0321ed4d1102992e1ec86f77ad181c" id="r_a9b0321ed4d1102992e1ec86f77ad181c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b0321ed4d1102992e1ec86f77ad181c">AsyncWebSocketMessageBuffer</a> (<a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a> &amp;&amp;)</td></tr>
<tr class="separator:a9b0321ed4d1102992e1ec86f77ad181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542897c3d174a2795fadb37e79fd1a6" id="r_a3542897c3d174a2795fadb37e79fd1a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3542897c3d174a2795fadb37e79fd1a6">~AsyncWebSocketMessageBuffer</a> ()</td></tr>
<tr class="separator:a3542897c3d174a2795fadb37e79fd1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ee9018677a46727322c8b2c37a03db" id="r_a12ee9018677a46727322c8b2c37a03db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12ee9018677a46727322c8b2c37a03db">operator++</a> (int i)</td></tr>
<tr class="separator:a12ee9018677a46727322c8b2c37a03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d69e0dff6d5fa88da769377d8e86b6" id="r_a36d69e0dff6d5fa88da769377d8e86b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36d69e0dff6d5fa88da769377d8e86b6">operator--</a> (int i)</td></tr>
<tr class="separator:a36d69e0dff6d5fa88da769377d8e86b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087a0ee5510201d92eb5df277c04044" id="r_a3087a0ee5510201d92eb5df277c04044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3087a0ee5510201d92eb5df277c04044">reserve</a> (size_t size)</td></tr>
<tr class="separator:a3087a0ee5510201d92eb5df277c04044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81aed607133209dade63a226818224d" id="r_aa81aed607133209dade63a226818224d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa81aed607133209dade63a226818224d">lock</a> ()</td></tr>
<tr class="separator:aa81aed607133209dade63a226818224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9278be8203e1c42e2619179882ae4403" id="r_a9278be8203e1c42e2619179882ae4403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9278be8203e1c42e2619179882ae4403">unlock</a> ()</td></tr>
<tr class="separator:a9278be8203e1c42e2619179882ae4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ab0d3222d6a9f2334f954a647c28b" id="r_a7d3ab0d3222d6a9f2334f954a647c28b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d3ab0d3222d6a9f2334f954a647c28b">get</a> ()</td></tr>
<tr class="separator:a7d3ab0d3222d6a9f2334f954a647c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247bd0fb9923075af341c93f52ff7b9b" id="r_a247bd0fb9923075af341c93f52ff7b9b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a247bd0fb9923075af341c93f52ff7b9b">length</a> ()</td></tr>
<tr class="separator:a247bd0fb9923075af341c93f52ff7b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbffbc68e17ae5bfc34d4d1f451f17" id="r_a81dbffbc68e17ae5bfc34d4d1f451f17"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81dbffbc68e17ae5bfc34d4d1f451f17">count</a> ()</td></tr>
<tr class="separator:a81dbffbc68e17ae5bfc34d4d1f451f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5b36d76602ec4f50728845e804727" id="r_aacc5b36d76602ec4f50728845e804727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacc5b36d76602ec4f50728845e804727">canDelete</a> ()</td></tr>
<tr class="separator:aacc5b36d76602ec4f50728845e804727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad75f94e513d58561b9ddce594a27f622" id="r_ad75f94e513d58561b9ddce594a27f622"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad75f94e513d58561b9ddce594a27f622">AsyncWebSocket</a></td></tr>
<tr class="separator:ad75f94e513d58561b9ddce594a27f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00083">83</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca6619b4899b99c64dd1a7c96af78b42" name="aca6619b4899b99c64dd1a7c96af78b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6619b4899b99c64dd1a7c96af78b42">&#9670;&#160;</a></span>AsyncWebSocketMessageBuffer() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00118">118</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<a id="a2a4ac383864a6e1f8549bd80c1c0a516" name="a2a4ac383864a6e1f8549bd80c1c0a516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4ac383864a6e1f8549bd80c1c0a516">&#9670;&#160;</a></span>AsyncWebSocketMessageBuffer() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00147">147</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<a id="ab0e19a752b218de38d3441228566fe79" name="ab0e19a752b218de38d3441228566fe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e19a752b218de38d3441228566fe79">&#9670;&#160;</a></span>AsyncWebSocketMessageBuffer() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00127">127</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<a id="a56ff59f8e61ef73ae2cfb8c2f863e124" name="a56ff59f8e61ef73ae2cfb8c2f863e124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ff59f8e61ef73ae2cfb8c2f863e124">&#9670;&#160;</a></span>AsyncWebSocketMessageBuffer() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>copy</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00161">161</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<a id="a9b0321ed4d1102992e1ec86f77ad181c" name="a9b0321ed4d1102992e1ec86f77ad181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0321ed4d1102992e1ec86f77ad181c">&#9670;&#160;</a></span>AsyncWebSocketMessageBuffer() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>copy</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00183">183</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<a id="a3542897c3d174a2795fadb37e79fd1a6" name="a3542897c3d174a2795fadb37e79fd1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3542897c3d174a2795fadb37e79fd1a6">&#9670;&#160;</a></span>~AsyncWebSocketMessageBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00200">200</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacc5b36d76602ec4f50728845e804727" name="aacc5b36d76602ec4f50728845e804727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc5b36d76602ec4f50728845e804727">&#9670;&#160;</a></span>canDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool canDelete </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00105">105</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a81dbffbc68e17ae5bfc34d4d1f451f17" name="a81dbffbc68e17ae5bfc34d4d1f451f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dbffbc68e17ae5bfc34d4d1f451f17">&#9670;&#160;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t count </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00104">104</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a7d3ab0d3222d6a9f2334f954a647c28b" name="a7d3ab0d3222d6a9f2334f954a647c28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3ab0d3222d6a9f2334f954a647c28b">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00102">102</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a247bd0fb9923075af341c93f52ff7b9b" name="a247bd0fb9923075af341c93f52ff7b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247bd0fb9923075af341c93f52ff7b9b">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t length </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00103">103</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="aa81aed607133209dade63a226818224d" name="aa81aed607133209dade63a226818224d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81aed607133209dade63a226818224d">&#9670;&#160;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lock </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00100">100</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a12ee9018677a46727322c8b2c37a03db" name="a12ee9018677a46727322c8b2c37a03db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ee9018677a46727322c8b2c37a03db">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator++ </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00097">97</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a36d69e0dff6d5fa88da769377d8e86b6" name="a36d69e0dff6d5fa88da769377d8e86b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d69e0dff6d5fa88da769377d8e86b6">&#9670;&#160;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator-- </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00098">98</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a3087a0ee5510201d92eb5df277c04044" name="a3087a0ee5510201d92eb5df277c04044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3087a0ee5510201d92eb5df277c04044">&#9670;&#160;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reserve </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8cpp_source.html#l00207">207</a> of file <a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a>.</p>

</div>
</div>
<a id="a9278be8203e1c42e2619179882ae4403" name="a9278be8203e1c42e2619179882ae4403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9278be8203e1c42e2619179882ae4403">&#9670;&#160;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void unlock </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00101">101</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad75f94e513d58561b9ddce594a27f622" name="ad75f94e513d58561b9ddce594a27f622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75f94e513d58561b9ddce594a27f622">&#9670;&#160;</a></span>AsyncWebSocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="class_async_web_socket.html">AsyncWebSocket</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00107">107</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a></li>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_async_web_socket_8cpp_source.html">AsyncWebSocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_async_web_socket_message_buffer.html">AsyncWebSocketMessageBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
