<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: JsonObjectConst Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_object_const.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">JsonObjectConst Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad850696072b8d905fdd2cc09d52ae558" id="r_ad850696072b8d905fdd2cc09d52ae558"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_json_object_const_iterator.html">JsonObjectConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad850696072b8d905fdd2cc09d52ae558">iterator</a></td></tr>
<tr class="separator:ad850696072b8d905fdd2cc09d52ae558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd0ea12688e4e1833cfd2f2a01ba8305" id="r_afd0ea12688e4e1833cfd2f2a01ba8305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd0ea12688e4e1833cfd2f2a01ba8305">JsonObjectConst</a> ()</td></tr>
<tr class="separator:afd0ea12688e4e1833cfd2f2a01ba8305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb2d39afdc9bcae5ed6a0433c4e0b2f" id="r_a6eb2d39afdc9bcae5ed6a0433c4e0b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eb2d39afdc9bcae5ed6a0433c4e0b2f">JsonObjectConst</a> (const detail::ObjectData *data, const detail::ResourceManager *resources)</td></tr>
<tr class="separator:a6eb2d39afdc9bcae5ed6a0433c4e0b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d82c364d148f4ef3f5160d9d4bf946" id="r_ab9d82c364d148f4ef3f5160d9d4bf946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9d82c364d148f4ef3f5160d9d4bf946">operator JsonVariantConst</a> () const</td></tr>
<tr class="separator:ab9d82c364d148f4ef3f5160d9d4bf946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada6dfb33f4cbafe1e443a5cf8dc8d0" id="r_abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a> () const</td></tr>
<tr class="separator:abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b" id="r_a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () const</td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe48b7ec2825f24fd97b63e1e166ca7" id="r_affe48b7ec2825f24fd97b63e1e166ca7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affe48b7ec2825f24fd97b63e1e166ca7">nesting</a> () const</td></tr>
<tr class="separator:affe48b7ec2825f24fd97b63e1e166ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca" id="r_a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c62c15c8ed609e7e5e9518cf5f5c712" id="r_a0c62c15c8ed609e7e5e9518cf5f5c712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ad850696072b8d905fdd2cc09d52ae558">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c62c15c8ed609e7e5e9518cf5f5c712">begin</a> () const</td></tr>
<tr class="separator:a0c62c15c8ed609e7e5e9518cf5f5c712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b688a51bd0cf6fb5bc2cba292209a8" id="r_a68b688a51bd0cf6fb5bc2cba292209a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ad850696072b8d905fdd2cc09d52ae558">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68b688a51bd0cf6fb5bc2cba292209a8">end</a> () const</td></tr>
<tr class="separator:a68b688a51bd0cf6fb5bc2cba292209a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c296911997ffd3dd2c637ec82ded83" id="r_a02c296911997ffd3dd2c637ec82ded83"><td class="memTemplParams" colspan="2">template&lt;typename TString &gt; </td></tr>
<tr class="memitem:a02c296911997ffd3dd2c637ec82ded83"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a02c296911997ffd3dd2c637ec82ded83">containsKey</a> (const TString &amp;key) const</td></tr>
<tr class="separator:a02c296911997ffd3dd2c637ec82ded83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616852b2b6af23d56d9ac9477a5019b6" id="r_a616852b2b6af23d56d9ac9477a5019b6"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a616852b2b6af23d56d9ac9477a5019b6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a616852b2b6af23d56d9ac9477a5019b6">containsKey</a> (TChar *key) const</td></tr>
<tr class="separator:a616852b2b6af23d56d9ac9477a5019b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c963c36c1acbdfef2f21089522e577c" id="r_a9c963c36c1acbdfef2f21089522e577c"><td class="memTemplParams" colspan="2">template&lt;typename TString &gt; </td></tr>
<tr class="memitem:a9c963c36c1acbdfef2f21089522e577c"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9c963c36c1acbdfef2f21089522e577c">operator[]</a> (const TString &amp;key) const</td></tr>
<tr class="separator:a9c963c36c1acbdfef2f21089522e577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d370cfeb1580b811117871b99a4bf" id="r_a0c4d370cfeb1580b811117871b99a4bf"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a0c4d370cfeb1580b811117871b99a4bf"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0c4d370cfeb1580b811117871b99a4bf">operator[]</a> (TChar *key) const</td></tr>
<tr class="separator:a0c4d370cfeb1580b811117871b99a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a50344fadef5b44a7af3b651e21fb" id="r_a5a8a50344fadef5b44a7af3b651e21fb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a8a50344fadef5b44a7af3b651e21fb">memoryUsage</a> () const</td></tr>
<tr class="separator:a5a8a50344fadef5b44a7af3b651e21fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a97897db74b0d4fed9f831f2cee2cecbb" id="r_a97897db74b0d4fed9f831f2cee2cecbb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97897db74b0d4fed9f831f2cee2cecbb">JsonObject</a></td></tr>
<tr class="separator:a97897db74b0d4fed9f831f2cee2cecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb48047f96b1f9e639e7e0f87f33733" id="r_a4fb48047f96b1f9e639e7e0f87f33733"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fb48047f96b1f9e639e7e0f87f33733">detail::VariantAttorney</a></td></tr>
<tr class="separator:a4fb48047f96b1f9e639e7e0f87f33733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00014">14</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad850696072b8d905fdd2cc09d52ae558" name="ad850696072b8d905fdd2cc09d52ae558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad850696072b8d905fdd2cc09d52ae558">&#9670;&#160;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_json_object_const_iterator.html">JsonObjectConstIterator</a> <a class="el" href="#ad850696072b8d905fdd2cc09d52ae558">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00019">19</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd0ea12688e4e1833cfd2f2a01ba8305" name="afd0ea12688e4e1833cfd2f2a01ba8305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0ea12688e4e1833cfd2f2a01ba8305">&#9670;&#160;</a></span>JsonObjectConst() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_object_const.html">JsonObjectConst</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00022">22</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="a6eb2d39afdc9bcae5ed6a0433c4e0b2f" name="a6eb2d39afdc9bcae5ed6a0433c4e0b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb2d39afdc9bcae5ed6a0433c4e0b2f">&#9670;&#160;</a></span>JsonObjectConst() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_object_const.html">JsonObjectConst</a> </td>
          <td>(</td>
          <td class="paramtype">const detail::ObjectData *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::ResourceManager *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00025">25</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c62c15c8ed609e7e5e9518cf5f5c712" name="a0c62c15c8ed609e7e5e9518cf5f5c712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c62c15c8ed609e7e5e9518cf5f5c712">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ad850696072b8d905fdd2cc09d52ae558">iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00059">59</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="a02c296911997ffd3dd2c637ec82ded83" name="a02c296911997ffd3dd2c637ec82ded83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c296911997ffd3dd2c637ec82ded83">&#9670;&#160;</a></span>containsKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool containsKey </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00074">74</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="a616852b2b6af23d56d9ac9477a5019b6" name="a616852b2b6af23d56d9ac9477a5019b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616852b2b6af23d56d9ac9477a5019b6">&#9670;&#160;</a></span>containsKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool containsKey </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00082">82</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="a68b688a51bd0cf6fb5bc2cba292209a8" name="a68b688a51bd0cf6fb5bc2cba292209a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b688a51bd0cf6fb5bc2cba292209a8">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ad850696072b8d905fdd2cc09d52ae558">iterator</a> end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00067">67</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="abada6dfb33f4cbafe1e443a5cf8dc8d0" name="abada6dfb33f4cbafe1e443a5cf8dc8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada6dfb33f4cbafe1e443a5cf8dc8d0">&#9670;&#160;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00035">35</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="a5a8a50344fadef5b44a7af3b651e21fb" name="a5a8a50344fadef5b44a7af3b651e21fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8a50344fadef5b44a7af3b651e21fb">&#9670;&#160;</a></span>memoryUsage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t memoryUsage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00111">111</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="affe48b7ec2825f24fd97b63e1e166ca7" name="affe48b7ec2825f24fd97b63e1e166ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe48b7ec2825f24fd97b63e1e166ca7">&#9670;&#160;</a></span>nesting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t nesting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00047">47</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="a67b76affb3b5d35fa419ac234144038b" name="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00041">41</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="ab9d82c364d148f4ef3f5160d9d4bf946" name="ab9d82c364d148f4ef3f5160d9d4bf946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d82c364d148f4ef3f5160d9d4bf946">&#9670;&#160;</a></span>operator JsonVariantConst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00029">29</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="a9c963c36c1acbdfef2f21089522e577c" name="a9c963c36c1acbdfef2f21089522e577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c963c36c1acbdfef2f21089522e577c">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type operator[] </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00092">92</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="a0c4d370cfeb1580b811117871b99a4bf" name="a0c4d370cfeb1580b811117871b99a4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4d370cfeb1580b811117871b99a4bf">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type operator[] </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00103">103</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="a259cb5a711406a8c3e5d937eb9350cca" name="a259cb5a711406a8c3e5d937eb9350cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259cb5a711406a8c3e5d937eb9350cca">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00053">53</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a4fb48047f96b1f9e639e7e0f87f33733" name="a4fb48047f96b1f9e639e7e0f87f33733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb48047f96b1f9e639e7e0f87f33733">&#9670;&#160;</a></span>detail::VariantAttorney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class detail::VariantAttorney</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00016">16</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<a id="a97897db74b0d4fed9f831f2cee2cecbb" name="a97897db74b0d4fed9f831f2cee2cecbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97897db74b0d4fed9f831f2cee2cecbb">&#9670;&#160;</a></span>JsonObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_json_object.html">JsonObject</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_object_const_8hpp_source.html#l00015">15</a> of file <a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Object/<a class="el" href="_json_object_const_8hpp_source.html">JsonObjectConst.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_object_const.html">JsonObjectConst</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
