<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: JsonVariantConst Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_variant_const.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">JsonVariantConst Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e5fc731cd1ee298ee356fdb82990ca0" id="r_a3e5fc731cd1ee298ee356fdb82990ca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e5fc731cd1ee298ee356fdb82990ca0">JsonVariantConst</a> ()</td></tr>
<tr class="separator:a3e5fc731cd1ee298ee356fdb82990ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce671a820f17eca6537bb20422c962d" id="r_a7ce671a820f17eca6537bb20422c962d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ce671a820f17eca6537bb20422c962d">JsonVariantConst</a> (const detail::VariantData *data, const detail::ResourceManager *resources)</td></tr>
<tr class="separator:a7ce671a820f17eca6537bb20422c962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada6dfb33f4cbafe1e443a5cf8dc8d0" id="r_abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abada6dfb33f4cbafe1e443a5cf8dc8d0">isNull</a> () const</td></tr>
<tr class="separator:abada6dfb33f4cbafe1e443a5cf8dc8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fef1e1c6d97b3e6794d51e9aac503b" id="r_a50fef1e1c6d97b3e6794d51e9aac503b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50fef1e1c6d97b3e6794d51e9aac503b">isUnbound</a> () const</td></tr>
<tr class="separator:a50fef1e1c6d97b3e6794d51e9aac503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe48b7ec2825f24fd97b63e1e166ca7" id="r_affe48b7ec2825f24fd97b63e1e166ca7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affe48b7ec2825f24fd97b63e1e166ca7">nesting</a> () const</td></tr>
<tr class="separator:affe48b7ec2825f24fd97b63e1e166ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca" id="r_a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174fc98bb70b305fbd30ddabbab11db9" id="r_a174fc98bb70b305fbd30ddabbab11db9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a174fc98bb70b305fbd30ddabbab11db9"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt;!detail::is_same&lt; T, char * &gt;::value &amp;&amp;!detail::is_same&lt; T, char &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a174fc98bb70b305fbd30ddabbab11db9">as</a> () const</td></tr>
<tr class="separator:a174fc98bb70b305fbd30ddabbab11db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ac7bd1e52a981f8824f6aa53dd0bce" id="r_a62ac7bd1e52a981f8824f6aa53dd0bce"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a62ac7bd1e52a981f8824f6aa53dd0bce"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt;!detail::is_same&lt; T, char * &gt;::value &amp;&amp;!detail::is_same&lt; T, char &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a62ac7bd1e52a981f8824f6aa53dd0bce">is</a> () const</td></tr>
<tr class="separator:a62ac7bd1e52a981f8824f6aa53dd0bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214a427464fbc0943086b3dc63a6162a" id="r_a214a427464fbc0943086b3dc63a6162a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a214a427464fbc0943086b3dc63a6162a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a214a427464fbc0943086b3dc63a6162a">operator T</a> () const</td></tr>
<tr class="separator:a214a427464fbc0943086b3dc63a6162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c6f725e6fa62571630ebce53f5f404" id="r_a79c6f725e6fa62571630ebce53f5f404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79c6f725e6fa62571630ebce53f5f404">operator[]</a> (size_t index) const</td></tr>
<tr class="separator:a79c6f725e6fa62571630ebce53f5f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c963c36c1acbdfef2f21089522e577c" id="r_a9c963c36c1acbdfef2f21089522e577c"><td class="memTemplParams" colspan="2">template&lt;typename TString &gt; </td></tr>
<tr class="memitem:a9c963c36c1acbdfef2f21089522e577c"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9c963c36c1acbdfef2f21089522e577c">operator[]</a> (const TString &amp;key) const</td></tr>
<tr class="separator:a9c963c36c1acbdfef2f21089522e577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d370cfeb1580b811117871b99a4bf" id="r_a0c4d370cfeb1580b811117871b99a4bf"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a0c4d370cfeb1580b811117871b99a4bf"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0c4d370cfeb1580b811117871b99a4bf">operator[]</a> (TChar *key) const</td></tr>
<tr class="separator:a0c4d370cfeb1580b811117871b99a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d78138b5e7c6904360dfdf3568d878" id="r_a69d78138b5e7c6904360dfdf3568d878"><td class="memTemplParams" colspan="2">template&lt;typename TString &gt; </td></tr>
<tr class="memitem:a69d78138b5e7c6904360dfdf3568d878"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a69d78138b5e7c6904360dfdf3568d878">containsKey</a> (const TString &amp;key) const</td></tr>
<tr class="separator:a69d78138b5e7c6904360dfdf3568d878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dea15511334fa5817d9f37344135dc9" id="r_a9dea15511334fa5817d9f37344135dc9"><td class="memTemplParams" colspan="2">template&lt;typename TChar &gt; </td></tr>
<tr class="memitem:a9dea15511334fa5817d9f37344135dc9"><td class="memTemplItemLeft" align="right" valign="top">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9dea15511334fa5817d9f37344135dc9">containsKey</a> (TChar *key) const</td></tr>
<tr class="separator:a9dea15511334fa5817d9f37344135dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a50344fadef5b44a7af3b651e21fb" id="r_a5a8a50344fadef5b44a7af3b651e21fb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a8a50344fadef5b44a7af3b651e21fb">memoryUsage</a> () const</td></tr>
<tr class="separator:a5a8a50344fadef5b44a7af3b651e21fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aec97e231ed4a0a19db734edfa29a2551" id="r_aec97e231ed4a0a19db734edfa29a2551"><td class="memItemLeft" align="right" valign="top">const detail::VariantData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec97e231ed4a0a19db734edfa29a2551">getData</a> () const</td></tr>
<tr class="separator:aec97e231ed4a0a19db734edfa29a2551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f7f64f6215c56225fa747c2ccea7ec" id="r_ac5f7f64f6215c56225fa747c2ccea7ec"><td class="memItemLeft" align="right" valign="top">const detail::ResourceManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5f7f64f6215c56225fa747c2ccea7ec">getResourceManager</a> () const</td></tr>
<tr class="separator:ac5f7f64f6215c56225fa747c2ccea7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4fb48047f96b1f9e639e7e0f87f33733" id="r_a4fb48047f96b1f9e639e7e0f87f33733"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fb48047f96b1f9e639e7e0f87f33733">detail::VariantAttorney</a></td></tr>
<tr class="separator:a4fb48047f96b1f9e639e7e0f87f33733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00026">26</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e5fc731cd1ee298ee356fdb82990ca0" name="a3e5fc731cd1ee298ee356fdb82990ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5fc731cd1ee298ee356fdb82990ca0">&#9670;&#160;</a></span>JsonVariantConst() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00032">32</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="a7ce671a820f17eca6537bb20422c962d" name="a7ce671a820f17eca6537bb20422c962d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce671a820f17eca6537bb20422c962d">&#9670;&#160;</a></span>JsonVariantConst() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a> </td>
          <td>(</td>
          <td class="paramtype">const detail::VariantData *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::ResourceManager *</td>          <td class="paramname"><span class="paramname"><em>resources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00035">35</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a174fc98bb70b305fbd30ddabbab11db9" name="a174fc98bb70b305fbd30ddabbab11db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174fc98bb70b305fbd30ddabbab11db9">&#9670;&#160;</a></span>as()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt;!detail::is_same&lt; T, char * &gt;::value &amp;&amp;!detail::is_same&lt; T, char &gt;::value, T &gt;::type as </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00068">68</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="a69d78138b5e7c6904360dfdf3568d878" name="a69d78138b5e7c6904360dfdf3568d878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d78138b5e7c6904360dfdf3568d878">&#9670;&#160;</a></span>containsKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, bool &gt;::type containsKey </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00121">121</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="a9dea15511334fa5817d9f37344135dc9" name="a9dea15511334fa5817d9f37344135dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dea15511334fa5817d9f37344135dc9">&#9670;&#160;</a></span>containsKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, bool &gt;::type containsKey </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00131">131</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="aec97e231ed4a0a19db734edfa29a2551" name="aec97e231ed4a0a19db734edfa29a2551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec97e231ed4a0a19db734edfa29a2551">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const detail::VariantData * getData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00143">143</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="ac5f7f64f6215c56225fa747c2ccea7ec" name="ac5f7f64f6215c56225fa747c2ccea7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f7f64f6215c56225fa747c2ccea7ec">&#9670;&#160;</a></span>getResourceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const detail::ResourceManager * getResourceManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00147">147</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="a62ac7bd1e52a981f8824f6aa53dd0bce" name="a62ac7bd1e52a981f8824f6aa53dd0bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ac7bd1e52a981f8824f6aa53dd0bce">&#9670;&#160;</a></span>is()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt;!detail::is_same&lt; T, char * &gt;::value &amp;&amp;!detail::is_same&lt; T, char &gt;::value, bool &gt;::type is </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00078">78</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="abada6dfb33f4cbafe1e443a5cf8dc8d0" name="abada6dfb33f4cbafe1e443a5cf8dc8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada6dfb33f4cbafe1e443a5cf8dc8d0">&#9670;&#160;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00041">41</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="a50fef1e1c6d97b3e6794d51e9aac503b" name="a50fef1e1c6d97b3e6794d51e9aac503b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fef1e1c6d97b3e6794d51e9aac503b">&#9670;&#160;</a></span>isUnbound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isUnbound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00046">46</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="a5a8a50344fadef5b44a7af3b651e21fb" name="a5a8a50344fadef5b44a7af3b651e21fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8a50344fadef5b44a7af3b651e21fb">&#9670;&#160;</a></span>memoryUsage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t memoryUsage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00138">138</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="affe48b7ec2825f24fd97b63e1e166ca7" name="affe48b7ec2825f24fd97b63e1e166ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe48b7ec2825f24fd97b63e1e166ca7">&#9670;&#160;</a></span>nesting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t nesting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00052">52</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="a214a427464fbc0943086b3dc63a6162a" name="a214a427464fbc0943086b3dc63a6162a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214a427464fbc0943086b3dc63a6162a">&#9670;&#160;</a></span>operator T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator T </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00083">83</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="a9c963c36c1acbdfef2f21089522e577c" name="a9c963c36c1acbdfef2f21089522e577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c963c36c1acbdfef2f21089522e577c">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TString &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TString &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type operator[] </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00099">99</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="a79c6f725e6fa62571630ebce53f5f404" name="a79c6f725e6fa62571630ebce53f5f404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c6f725e6fa62571630ebce53f5f404">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00089">89</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="a0c4d370cfeb1580b811117871b99a4bf" name="a0c4d370cfeb1580b811117871b99a4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4d370cfeb1580b811117871b99a4bf">&#9670;&#160;</a></span>operator[]() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::enable_if&lt; detail::IsString&lt; TChar * &gt;::value, <a class="el" href="class_json_variant_const.html">JsonVariantConst</a> &gt;::type operator[] </td>
          <td>(</td>
          <td class="paramtype">TChar *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00110">110</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<a id="a259cb5a711406a8c3e5d937eb9350cca" name="a259cb5a711406a8c3e5d937eb9350cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259cb5a711406a8c3e5d937eb9350cca">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00058">58</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a4fb48047f96b1f9e639e7e0f87f33733" name="a4fb48047f96b1f9e639e7e0f87f33733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb48047f96b1f9e639e7e0f87f33733">&#9670;&#160;</a></span>detail::VariantAttorney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class detail::VariantAttorney</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_variant_const_8hpp_source.html#l00028">28</a> of file <a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Variant/<a class="el" href="_json_variant_const_8hpp_source.html">JsonVariantConst.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
