<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: DeserializationError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_deserialization_error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">DeserializationError Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af31477bc48f67856bedb0fa8e5b5281d" id="r_af31477bc48f67856bedb0fa8e5b5281d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a> { <br />
&#160;&#160;<a class="el" href="#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">Ok</a>
, <a class="el" href="#af31477bc48f67856bedb0fa8e5b5281da6a960696ca5356238d587be16dbdf329">EmptyInput</a>
, <a class="el" href="#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">IncompleteInput</a>
, <a class="el" href="#af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f">InvalidInput</a>
, <br />
&#160;&#160;<a class="el" href="#af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d">NoMemory</a>
, <a class="el" href="#af31477bc48f67856bedb0fa8e5b5281dafb0290980c82ef92a443a1326940dfff">TooDeep</a>
<br />
 }</td></tr>
<tr class="separator:af31477bc48f67856bedb0fa8e5b5281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a116f3635a8c0d44fd31eecb7ca004652" id="r_a116f3635a8c0d44fd31eecb7ca004652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a116f3635a8c0d44fd31eecb7ca004652">DeserializationError</a> ()</td></tr>
<tr class="separator:a116f3635a8c0d44fd31eecb7ca004652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b072c772ed5bd4806fcac4098cb6c9" id="r_aa5b072c772ed5bd4806fcac4098cb6c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5b072c772ed5bd4806fcac4098cb6c9">DeserializationError</a> (<a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a> c)</td></tr>
<tr class="separator:aa5b072c772ed5bd4806fcac4098cb6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b" id="r_a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () const</td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d75cdcd83cd2a60e7a71282c1e64d" id="r_a9a6d75cdcd83cd2a60e7a71282c1e64d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a6d75cdcd83cd2a60e7a71282c1e64d">code</a> () const</td></tr>
<tr class="separator:a9a6d75cdcd83cd2a60e7a71282c1e64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d29d324464cf785ad3f3e51469a5dc" id="r_a03d29d324464cf785ad3f3e51469a5dc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03d29d324464cf785ad3f3e51469a5dc">c_str</a> () const</td></tr>
<tr class="separator:a03d29d324464cf785ad3f3e51469a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad72f4ec552a3b04ea43347621f6784b9" id="r_ad72f4ec552a3b04ea43347621f6784b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad72f4ec552a3b04ea43347621f6784b9">operator==</a> (const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;lhs, const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;rhs)</td></tr>
<tr class="separator:ad72f4ec552a3b04ea43347621f6784b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14e0b183e9e2d2751681d1b0c1abb11" id="r_ad14e0b183e9e2d2751681d1b0c1abb11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad14e0b183e9e2d2751681d1b0c1abb11">operator!=</a> (const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;lhs, const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;rhs)</td></tr>
<tr class="separator:ad14e0b183e9e2d2751681d1b0c1abb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6060d0c6345e059fd5b39f4324c93ed9" id="r_a6060d0c6345e059fd5b39f4324c93ed9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6060d0c6345e059fd5b39f4324c93ed9">operator==</a> (const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;lhs, <a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a> rhs)</td></tr>
<tr class="separator:a6060d0c6345e059fd5b39f4324c93ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee7f181e421f3ae9c105895eed46ed" id="r_aaeee7f181e421f3ae9c105895eed46ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaeee7f181e421f3ae9c105895eed46ed">operator==</a> (<a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a> lhs, const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;rhs)</td></tr>
<tr class="separator:aaeee7f181e421f3ae9c105895eed46ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162497cf39b2b177e6e69a38f3a61573" id="r_a162497cf39b2b177e6e69a38f3a61573"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a162497cf39b2b177e6e69a38f3a61573">operator!=</a> (const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;lhs, <a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a> rhs)</td></tr>
<tr class="separator:a162497cf39b2b177e6e69a38f3a61573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dd04ba35fd152e3999850fa4c2359b" id="r_ad6dd04ba35fd152e3999850fa4c2359b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6dd04ba35fd152e3999850fa4c2359b">operator!=</a> (<a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a> lhs, const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;rhs)</td></tr>
<tr class="separator:ad6dd04ba35fd152e3999850fa4c2359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00017">17</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af31477bc48f67856bedb0fa8e5b5281d" name="af31477bc48f67856bedb0fa8e5b5281d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31477bc48f67856bedb0fa8e5b5281d">&#9670;&#160;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e" name="af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af31477bc48f67856bedb0fa8e5b5281da6a960696ca5356238d587be16dbdf329" name="af31477bc48f67856bedb0fa8e5b5281da6a960696ca5356238d587be16dbdf329"></a>EmptyInput&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47" name="af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47"></a>IncompleteInput&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f" name="af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f"></a>InvalidInput&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d" name="af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d"></a>NoMemory&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af31477bc48f67856bedb0fa8e5b5281dafb0290980c82ef92a443a1326940dfff" name="af31477bc48f67856bedb0fa8e5b5281dafb0290980c82ef92a443a1326940dfff"></a>TooDeep&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00019">19</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a116f3635a8c0d44fd31eecb7ca004652" name="a116f3635a8c0d44fd31eecb7ca004652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116f3635a8c0d44fd31eecb7ca004652">&#9670;&#160;</a></span>DeserializationError() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_deserialization_error.html">DeserializationError</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00028">28</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<a id="aa5b072c772ed5bd4806fcac4098cb6c9" name="aa5b072c772ed5bd4806fcac4098cb6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b072c772ed5bd4806fcac4098cb6c9">&#9670;&#160;</a></span>DeserializationError() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_deserialization_error.html">DeserializationError</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00029">29</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03d29d324464cf785ad3f3e51469a5dc" name="a03d29d324464cf785ad3f3e51469a5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d29d324464cf785ad3f3e51469a5dc">&#9670;&#160;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * c_str </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00065">65</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<a id="a9a6d75cdcd83cd2a60e7a71282c1e64d" name="a9a6d75cdcd83cd2a60e7a71282c1e64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6d75cdcd83cd2a60e7a71282c1e64d">&#9670;&#160;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a> code </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00061">61</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<a id="a67b76affb3b5d35fa419ac234144038b" name="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00056">56</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ad6dd04ba35fd152e3999850fa4c2359b" name="ad6dd04ba35fd152e3999850fa4c2359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dd04ba35fd152e3999850fa4c2359b">&#9670;&#160;</a></span>operator!= <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a></td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00051">51</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<a id="a162497cf39b2b177e6e69a38f3a61573" name="a162497cf39b2b177e6e69a38f3a61573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162497cf39b2b177e6e69a38f3a61573">&#9670;&#160;</a></span>operator!= <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a></td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00048">48</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<a id="ad14e0b183e9e2d2751681d1b0c1abb11" name="ad14e0b183e9e2d2751681d1b0c1abb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14e0b183e9e2d2751681d1b0c1abb11">&#9670;&#160;</a></span>operator!= <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00036">36</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<a id="aaeee7f181e421f3ae9c105895eed46ed" name="aaeee7f181e421f3ae9c105895eed46ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeee7f181e421f3ae9c105895eed46ed">&#9670;&#160;</a></span>operator== <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a></td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00045">45</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<a id="a6060d0c6345e059fd5b39f4324c93ed9" name="a6060d0c6345e059fd5b39f4324c93ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6060d0c6345e059fd5b39f4324c93ed9">&#9670;&#160;</a></span>operator== <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#af31477bc48f67856bedb0fa8e5b5281d">Code</a></td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00042">42</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<a id="ad72f4ec552a3b04ea43347621f6784b9" name="ad72f4ec552a3b04ea43347621f6784b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72f4ec552a3b04ea43347621f6784b9">&#9670;&#160;</a></span>operator== <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_deserialization_error.html">DeserializationError</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deserialization_error_8hpp_source.html#l00032">32</a> of file <a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Deserialization/<a class="el" href="_deserialization_error_8hpp_source.html">DeserializationError.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_deserialization_error.html">DeserializationError</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
