<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/compatibility.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('compatibility_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">compatibility.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="compatibility_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// clang-format off</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_namespace_8hpp.html">ArduinoJson/Namespace.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifdef ARDUINOJSON_SLOT_OFFSET_SIZE</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#error ARDUINOJSON_SLOT_OFFSET_SIZE has been removed, use ARDUINOJSON_SLOT_ID_SIZE instead</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef ARDUINOJSON_ENABLE_STRING_DEDUPLICATION</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#warning &quot;ARDUINOJSON_ENABLE_STRING_DEDUPLICATION has been removed, string deduplication is now always enabled&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define ARDUINOJSON_PRAGMA(x) _Pragma(#x)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define ARDUINOJSON_COMPILE_ERROR(msg) ARDUINOJSON_PRAGMA(GCC error msg)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define ARDUINOJSON_STRINGIFY(S) #S</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define ARDUINOJSON_DEPRECATION_ERROR(X, Y) \</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">  ARDUINOJSON_COMPILE_ERROR(ARDUINOJSON_STRINGIFY(X is a Y from ArduinoJson 5. Please see https:/\/arduinojson.org/v7/upgrade-from-v5/ to learn how to upgrade to ArduinoJson 7))</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define StaticJsonBuffer ARDUINOJSON_DEPRECATION_ERROR(StaticJsonBuffer, class)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define DynamicJsonBuffer ARDUINOJSON_DEPRECATION_ERROR(DynamicJsonBuffer, class)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define JsonBuffer ARDUINOJSON_DEPRECATION_ERROR(JsonBuffer, class)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define RawJson ARDUINOJSON_DEPRECATION_ERROR(RawJson, function)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define ARDUINOJSON_NAMESPACE _Pragma (&quot;GCC warning \&quot;ARDUINOJSON_NAMESPACE is deprecated, use ArduinoJson instead\&quot;&quot;) ArduinoJson</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// DEPRECATED: you don&#39;t need to compute the size anymore</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define JSON_ARRAY_SIZE(N) _Pragma (&quot;GCC warning \&quot;JSON_ARRAY_SIZE is deprecated, you don&#39;t need to compute the size anymore\&quot;&quot;) (ArduinoJson::detail::sizeofArray(N))</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// DEPRECATED: you don&#39;t need to compute the size anymore</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define JSON_OBJECT_SIZE(N) _Pragma (&quot;GCC warning \&quot;JSON_OBJECT_SIZE is deprecated, you don&#39;t need to compute the size anymore\&quot;&quot;) (ArduinoJson::detail::sizeofObject(N))</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// DEPRECATED: you don&#39;t need to compute the size anymore</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define JSON_STRING_SIZE(N) _Pragma (&quot;GCC warning \&quot;JSON_STRING_SIZE is deprecated, you don&#39;t need to compute the size anymore\&quot;&quot;) (N+1)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// DEPRECATED: you don&#39;t need to compute the size anymore</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="compatibility_8hpp.html#aad426e17bb31e45f34308cd343f3c7a5">   47</a></span><span class="preprocessor">#define JSON_ARRAY_SIZE(N) (ArduinoJson::detail::sizeofArray(N))</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// DEPRECATED: you don&#39;t need to compute the size anymore</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="compatibility_8hpp.html#a1eb5b4eed1d94b816248466f38639982">   50</a></span><span class="preprocessor">#define JSON_OBJECT_SIZE(N) (ArduinoJson::detail::sizeofObject(N))</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// DEPRECATED: you don&#39;t need to compute the size anymore</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="compatibility_8hpp.html#a0890e8073b725725430cf4676fc44e04">   53</a></span><span class="preprocessor">#define JSON_STRING_SIZE(N) (N+1)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// clang-format on</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><a class="code hl_define" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// DEPRECATED: use JsonDocument instead</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">class </span><a class="code hl_define" href="attributes_8hpp.html#af868a4b4fb37476a1d2d5fc0d43c3f18">ARDUINOJSON_DEPRECATED</a>(<span class="stringliteral">&quot;use JsonDocument instead&quot;</span>) StaticJsonDocument</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    : <span class="keyword">public</span> <a class="code hl_class" href="class_json_document.html">JsonDocument</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">using </span><a class="code hl_function" href="class_json_document.html#a45d0d3cb77939644a1df76e181220981">JsonDocument::JsonDocument</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">size_t</span> capacity()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> N;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="namespacedetail.html">   73</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedetail.html">detail</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAllocator&gt;</div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classdetail_1_1_allocator_adapter.html">   75</a></span><span class="keyword">class </span><a class="code hl_class" href="classdetail_1_1_allocator_adapter.html">AllocatorAdapter</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_allocator.html">Allocator</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classdetail_1_1_allocator_adapter.html#ad3a6408fd407feb7fc5b537b90396e2a">   77</a></span>  <a class="code hl_function" href="classdetail_1_1_allocator_adapter.html#ad3a6408fd407feb7fc5b537b90396e2a">AllocatorAdapter</a>(<span class="keyword">const</span> <a class="code hl_class" href="classdetail_1_1_allocator_adapter.html">AllocatorAdapter</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classdetail_1_1_allocator_adapter.html#a2b7cf49be86949c214470563d62c72a1">   78</a></span>  <a class="code hl_class" href="classdetail_1_1_allocator_adapter.html">AllocatorAdapter</a>&amp; <a class="code hl_function" href="classdetail_1_1_allocator_adapter.html#a2b7cf49be86949c214470563d62c72a1">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classdetail_1_1_allocator_adapter.html">AllocatorAdapter</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classdetail_1_1_allocator_adapter.html#af853011c126dabd96378e3c5b37a8d1a">   80</a></span>  <span class="keywordtype">void</span>* <a class="code hl_function" href="classdetail_1_1_allocator_adapter.html#af853011c126dabd96378e3c5b37a8d1a">allocate</a>(<span class="keywordtype">size_t</span> size)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> _allocator.allocate(size);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classdetail_1_1_allocator_adapter.html#a156f09eb5b2910f624b2874dca95c81d">   84</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classdetail_1_1_allocator_adapter.html#a156f09eb5b2910f624b2874dca95c81d">deallocate</a>(<span class="keywordtype">void</span>* ptr)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    _allocator.deallocate(ptr);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classdetail_1_1_allocator_adapter.html#a667f95cc41d062b211abcaf06490e283">   88</a></span>  <span class="keywordtype">void</span>* <a class="code hl_function" href="classdetail_1_1_allocator_adapter.html#a667f95cc41d062b211abcaf06490e283">reallocate</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> new_size)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> _allocator.reallocate(ptr, new_size);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classdetail_1_1_allocator_adapter.html#a9932ed2749d276761c2530cb81101c7c">   92</a></span>  <span class="keyword">static</span> <a class="code hl_class" href="class_allocator.html">Allocator</a>* <a class="code hl_function" href="classdetail_1_1_allocator_adapter.html#a9932ed2749d276761c2530cb81101c7c">instance</a>() {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdetail_1_1_allocator_adapter.html">AllocatorAdapter</a> <a class="code hl_function" href="classdetail_1_1_allocator_adapter.html#a9932ed2749d276761c2530cb81101c7c">instance</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classdetail_1_1_allocator_adapter.html#a9932ed2749d276761c2530cb81101c7c">instance</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  }</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <a class="code hl_class" href="classdetail_1_1_allocator_adapter.html">AllocatorAdapter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <a class="code hl_class" href="classdetail_1_1_allocator_adapter.html">~AllocatorAdapter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  TAllocator _allocator;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}  <span class="comment">// namespace detail</span></div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// DEPRECATED: use JsonDocument instead</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAllocator&gt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">class </span><a class="code hl_define" href="attributes_8hpp.html#af868a4b4fb37476a1d2d5fc0d43c3f18">ARDUINOJSON_DEPRECATED</a>(<span class="stringliteral">&quot;use JsonDocument instead&quot;</span>) BasicJsonDocument</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    : <span class="keyword">public</span> <a class="code hl_class" href="class_json_document.html">JsonDocument</a> {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  BasicJsonDocument(<span class="keywordtype">size_t</span> capacity)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      : <a class="code hl_class" href="class_json_document.html">JsonDocument</a>(<a class="code hl_namespace" href="namespacedetail.html">detail</a>::AllocatorAdapter&lt;TAllocator&gt;::instance()),</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        _capacity(capacity) {}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordtype">size_t</span> capacity()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">return</span> _capacity;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordtype">void</span> garbageCollect() {}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordtype">size_t</span> _capacity;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// DEPRECATED: use JsonDocument instead</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">class </span><a class="code hl_define" href="attributes_8hpp.html#af868a4b4fb37476a1d2d5fc0d43c3f18">ARDUINOJSON_DEPRECATED</a>(<span class="stringliteral">&quot;use JsonDocument instead&quot;</span>) DynamicJsonDocument</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    : <span class="keyword">public</span> <a class="code hl_class" href="class_json_document.html">JsonDocument</a> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  DynamicJsonDocument(<span class="keywordtype">size_t</span> capacity) : _capacity(capacity) {}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordtype">size_t</span> capacity()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> _capacity;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordtype">void</span> garbageCollect() {}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordtype">size_t</span> _capacity;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">inline</span> <a class="code hl_class" href="class_json_object.html">JsonObject</a> <a class="code hl_function" href="class_json_array.html#a461ecaac8232aa9606cb1c932ef1159d">JsonArray::createNestedObject</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordflow">return</span> add&lt;JsonObject&gt;();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><a class="code hl_define" href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div>
<div class="ttc" id="a_namespace_8hpp_html"><div class="ttname"><a href="_namespace_8hpp.html">Namespace.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a96effc5c80afbdf8ef9572443e0349b0"><div class="ttname"><a href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00026">Namespace.hpp:26</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_ae6a5ae69507932bdaf13d157782784cc"><div class="ttname"><a href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">ARDUINOJSON_END_PUBLIC_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PUBLIC_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00030">Namespace.hpp:30</a></div></div>
<div class="ttc" id="aattributes_8hpp_html_af868a4b4fb37476a1d2d5fc0d43c3f18"><div class="ttname"><a href="attributes_8hpp.html#af868a4b4fb37476a1d2d5fc0d43c3f18">ARDUINOJSON_DEPRECATED</a></div><div class="ttdeci">#define ARDUINOJSON_DEPRECATED(msg)</div><div class="ttdef"><b>Definition</b> <a href="attributes_8hpp_source.html#l00032">attributes.hpp:32</a></div></div>
<div class="ttc" id="aclass_allocator_html"><div class="ttname"><a href="class_allocator.html">Allocator</a></div><div class="ttdef"><b>Definition</b> <a href="_allocator_8hpp_source.html#l00013">Allocator.hpp:13</a></div></div>
<div class="ttc" id="aclass_json_array_html_a461ecaac8232aa9606cb1c932ef1159d"><div class="ttname"><a href="class_json_array.html#a461ecaac8232aa9606cb1c932ef1159d">JsonArray::createNestedObject</a></div><div class="ttdeci">JsonObject createNestedObject() const</div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a45d0d3cb77939644a1df76e181220981"><div class="ttname"><a href="class_json_document.html#a45d0d3cb77939644a1df76e181220981">JsonDocument::JsonDocument</a></div><div class="ttdeci">JsonDocument(Allocator *alloc=detail::DefaultAllocator::instance())</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00024">JsonDocument.hpp:24</a></div></div>
<div class="ttc" id="aclass_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00016">JsonObject.hpp:16</a></div></div>
<div class="ttc" id="aclassdetail_1_1_allocator_adapter_html"><div class="ttname"><a href="classdetail_1_1_allocator_adapter.html">detail::AllocatorAdapter</a></div><div class="ttdef"><b>Definition</b> <a href="#l00075">compatibility.hpp:75</a></div></div>
<div class="ttc" id="aclassdetail_1_1_allocator_adapter_html_a156f09eb5b2910f624b2874dca95c81d"><div class="ttname"><a href="classdetail_1_1_allocator_adapter.html#a156f09eb5b2910f624b2874dca95c81d">detail::AllocatorAdapter::deallocate</a></div><div class="ttdeci">void deallocate(void *ptr) override</div><div class="ttdef"><b>Definition</b> <a href="#l00084">compatibility.hpp:84</a></div></div>
<div class="ttc" id="aclassdetail_1_1_allocator_adapter_html_a2b7cf49be86949c214470563d62c72a1"><div class="ttname"><a href="classdetail_1_1_allocator_adapter.html#a2b7cf49be86949c214470563d62c72a1">detail::AllocatorAdapter::operator=</a></div><div class="ttdeci">AllocatorAdapter &amp; operator=(const AllocatorAdapter &amp;)=delete</div></div>
<div class="ttc" id="aclassdetail_1_1_allocator_adapter_html_a667f95cc41d062b211abcaf06490e283"><div class="ttname"><a href="classdetail_1_1_allocator_adapter.html#a667f95cc41d062b211abcaf06490e283">detail::AllocatorAdapter::reallocate</a></div><div class="ttdeci">void * reallocate(void *ptr, size_t new_size) override</div><div class="ttdef"><b>Definition</b> <a href="#l00088">compatibility.hpp:88</a></div></div>
<div class="ttc" id="aclassdetail_1_1_allocator_adapter_html_a9932ed2749d276761c2530cb81101c7c"><div class="ttname"><a href="classdetail_1_1_allocator_adapter.html#a9932ed2749d276761c2530cb81101c7c">detail::AllocatorAdapter::instance</a></div><div class="ttdeci">static Allocator * instance()</div><div class="ttdef"><b>Definition</b> <a href="#l00092">compatibility.hpp:92</a></div></div>
<div class="ttc" id="aclassdetail_1_1_allocator_adapter_html_ad3a6408fd407feb7fc5b537b90396e2a"><div class="ttname"><a href="classdetail_1_1_allocator_adapter.html#ad3a6408fd407feb7fc5b537b90396e2a">detail::AllocatorAdapter::AllocatorAdapter</a></div><div class="ttdeci">AllocatorAdapter(const AllocatorAdapter &amp;)=delete</div></div>
<div class="ttc" id="aclassdetail_1_1_allocator_adapter_html_af853011c126dabd96378e3c5b37a8d1a"><div class="ttname"><a href="classdetail_1_1_allocator_adapter.html#af853011c126dabd96378e3c5b37a8d1a">detail::AllocatorAdapter::allocate</a></div><div class="ttdeci">void * allocate(size_t size) override</div><div class="ttdef"><b>Definition</b> <a href="#l00080">compatibility.hpp:80</a></div></div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdef"><b>Definition</b> <a href="#l00073">compatibility.hpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="compatibility_8hpp.html">compatibility.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
