<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/compatibility.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('compatibility_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">compatibility.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_namespace_8hpp_source.html">ArduinoJson/Namespace.hpp</a>&gt;</code><br />
</div>
<p><a href="compatibility_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1_allocator_adapter.html">AllocatorAdapter&lt; N &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedetail" id="r_namespacedetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad426e17bb31e45f34308cd343f3c7a5" id="r_aad426e17bb31e45f34308cd343f3c7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad426e17bb31e45f34308cd343f3c7a5">JSON_ARRAY_SIZE</a>(N)&#160;&#160;&#160;(ArduinoJson::detail::sizeofArray(N))</td></tr>
<tr class="separator:aad426e17bb31e45f34308cd343f3c7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb5b4eed1d94b816248466f38639982" id="r_a1eb5b4eed1d94b816248466f38639982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eb5b4eed1d94b816248466f38639982">JSON_OBJECT_SIZE</a>(N)&#160;&#160;&#160;(ArduinoJson::detail::sizeofObject(N))</td></tr>
<tr class="separator:a1eb5b4eed1d94b816248466f38639982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0890e8073b725725430cf4676fc44e04" id="r_a0890e8073b725725430cf4676fc44e04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0890e8073b725725430cf4676fc44e04">JSON_STRING_SIZE</a>(N)&#160;&#160;&#160;(N+1)</td></tr>
<tr class="separator:a0890e8073b725725430cf4676fc44e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aad426e17bb31e45f34308cd343f3c7a5" name="aad426e17bb31e45f34308cd343f3c7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad426e17bb31e45f34308cd343f3c7a5">&#9670;&#160;</a></span>JSON_ARRAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_ARRAY_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">N</span></td><td>)</td>
          <td>&#160;&#160;&#160;(ArduinoJson::detail::sizeofArray(N))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compatibility_8hpp_source.html#l00047">47</a> of file <a class="el" href="compatibility_8hpp_source.html">compatibility.hpp</a>.</p>

</div>
</div>
<a id="a1eb5b4eed1d94b816248466f38639982" name="a1eb5b4eed1d94b816248466f38639982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb5b4eed1d94b816248466f38639982">&#9670;&#160;</a></span>JSON_OBJECT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_OBJECT_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">N</span></td><td>)</td>
          <td>&#160;&#160;&#160;(ArduinoJson::detail::sizeofObject(N))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compatibility_8hpp_source.html#l00050">50</a> of file <a class="el" href="compatibility_8hpp_source.html">compatibility.hpp</a>.</p>

</div>
</div>
<a id="a0890e8073b725725430cf4676fc44e04" name="a0890e8073b725725430cf4676fc44e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0890e8073b725725430cf4676fc44e04">&#9670;&#160;</a></span>JSON_STRING_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_STRING_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">N</span></td><td>)</td>
          <td>&#160;&#160;&#160;(N+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compatibility_8hpp_source.html#l00053">53</a> of file <a class="el" href="compatibility_8hpp_source.html">compatibility.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="compatibility_8hpp.html">compatibility.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
