<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/connect_spec.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('connect__spec_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">connect_spec.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="connect__spec_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_pub_sub_client_8h.html">PubSubClient.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_shim_client_8h.html">ShimClient.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_buffer_8h.html">Buffer.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_b_d_d_test_8h.html">BDDTest.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="trace_8h.html">trace.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">    8</a></span><span class="keywordtype">byte</span> <a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>[] = { 172, 16, 0, 2 };</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>(<span class="keywordtype">char</span>* topic, <span class="keywordtype">byte</span>* payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="comment">// handle message arrived</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#a9cb907a23a94daba29e191c40bd65f8d">   15</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#a9cb907a23a94daba29e191c40bd65f8d">test_connect_fails_no_network</a>() {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;fails to connect if underlying client doesn&#39;t connect&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(rc);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> state = client.state();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#ac80cae63b769440c31b8c294ac5ea191">MQTT_CONNECT_FAILED</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#a9d3e72c90c395caab39424b4f857e349">   27</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#a9d3e72c90c395caab39424b4f857e349">test_connect_fails_on_no_response</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;fails to connect if no response received after 15 seconds&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(rc);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> state = client.state();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#a4c164f322b892ab16d49dafea0073ca3">MQTT_CONNECTION_TIMEOUT</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#afb0a3d702111884db15ef4404fbc4610">   39</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#afb0a3d702111884db15ef4404fbc4610">test_connect_properly_formatted</a>() {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;sends a properly formatted connect packet and succeeds&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">byte</span> expectServer[] = { 172, 16, 0, 2 };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">expectConnect</a>(expectServer,1883);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">byte</span> connect[] = {0x10,0x18,0x0,0x4,0x4d,0x51,0x54,0x54,0x4,0x2,0x0,0xf,0x0,0xc,0x63,0x6c,0x69,0x65,0x6e,0x74,0x5f,0x74,0x65,0x73,0x74,0x31};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x00 };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(connect,26);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> state = client.state();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#adaf86a906a305dd129164982d50111b3">MQTT_DISCONNECTED</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    state = client.state();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#abb5539db14c26155eebe929fa84d1e96">MQTT_CONNECTED</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#adbcece2cfd89655154ec3d1d33ad07ea">   66</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#adbcece2cfd89655154ec3d1d33ad07ea">test_connect_properly_formatted_hostname</a>() {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;accepts a hostname&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">expectConnect</a>((<span class="keywordtype">char</span>* <span class="keyword">const</span>)<span class="stringliteral">&quot;localhost&quot;</span>,1883);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x00 };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client((<span class="keywordtype">char</span>* <span class="keyword">const</span>)<span class="stringliteral">&quot;localhost&quot;</span>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#a941977b6108a19e9c6144bd3875dce8e">   84</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#a941977b6108a19e9c6144bd3875dce8e">test_connect_fails_on_bad_rc</a>() {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;fails to connect if a bad return code is received&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x01 };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(rc);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">int</span> state = client.state();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == 0x01);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#a56ba7448a9cc0de4423508c447791c06">  101</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#a56ba7448a9cc0de4423508c447791c06">test_connect_non_clean_session</a>() {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;sends a properly formatted non-clean session connect packet and succeeds&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">byte</span> expectServer[] = { 172, 16, 0, 2 };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">expectConnect</a>(expectServer,1883);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">byte</span> connect[] = {0x10,0x18,0x0,0x4,0x4d,0x51,0x54,0x54,0x4,0x0,0x0,0xf,0x0,0xc,0x63,0x6c,0x69,0x65,0x6e,0x74,0x5f,0x74,0x65,0x73,0x74,0x31};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x00 };</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(connect,26);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">int</span> state = client.state();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#adaf86a906a305dd129164982d50111b3">MQTT_DISCONNECTED</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>,0,0,0,0,0,0,0);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    state = client.state();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#abb5539db14c26155eebe929fa84d1e96">MQTT_CONNECTED</a>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#ad48f9946d276ad4c6577ce02180136b0">  128</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#ad48f9946d276ad4c6577ce02180136b0">test_connect_accepts_username_password</a>() {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;accepts a username and password&quot;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">byte</span> connect[] = { 0x10,0x24,0x0,0x4,0x4d,0x51,0x54,0x54,0x4,0xc2,0x0,0xf,0x0,0xc,0x63,0x6c,0x69,0x65,0x6e,0x74,0x5f,0x74,0x65,0x73,0x74,0x31,0x0,0x4,0x75,0x73,0x65,0x72,0x0,0x4,0x70,0x61,0x73,0x73};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x00 };</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(connect,0x26);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;user&quot;</span>,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;pass&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#a6f7b3f11513de683f14b08e339c8d3e9">  146</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#a6f7b3f11513de683f14b08e339c8d3e9">test_connect_accepts_username_no_password</a>() {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;accepts a username but no password&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">byte</span> connect[] = { 0x10,0x1e,0x0,0x4,0x4d,0x51,0x54,0x54,0x4,0x82,0x0,0xf,0x0,0xc,0x63,0x6c,0x69,0x65,0x6e,0x74,0x5f,0x74,0x65,0x73,0x74,0x31,0x0,0x4,0x75,0x73,0x65,0x72};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x00 };</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(connect,0x20);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;user&quot;</span>,0);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
</div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#aab5c58f100d6484b1baaa21f9e089ea1">  163</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#aab5c58f100d6484b1baaa21f9e089ea1">test_connect_accepts_username_blank_password</a>() {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;accepts a username and blank password&quot;</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">byte</span> connect[] = { 0x10,0x20,0x0,0x4,0x4d,0x51,0x54,0x54,0x4,0xc2,0x0,0xf,0x0,0xc,0x63,0x6c,0x69,0x65,0x6e,0x74,0x5f,0x74,0x65,0x73,0x74,0x31,0x0,0x4,0x75,0x73,0x65,0x72,0x0,0x0};</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x00 };</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(connect,0x26);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;user&quot;</span>,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;pass&quot;</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#a592b4dc35aa4217cf71a7d98ba8ca35a">  181</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#a592b4dc35aa4217cf71a7d98ba8ca35a">test_connect_ignores_password_no_username</a>() {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;ignores a password but no username&quot;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">byte</span> connect[] = {0x10,0x18,0x0,0x4,0x4d,0x51,0x54,0x54,0x4,0x2,0x0,0xf,0x0,0xc,0x63,0x6c,0x69,0x65,0x6e,0x74,0x5f,0x74,0x65,0x73,0x74,0x31};</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x00 };</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(connect,26);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>,0,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;pass&quot;</span>);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="foldopen" id="foldopen00199" data-start="{" data-end="}">
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#a253e9fa6d366a545662234261593647c">  199</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#a253e9fa6d366a545662234261593647c">test_connect_with_will</a>() {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;accepts a will&quot;</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">byte</span> connect[] = {0x10,0x30,0x0,0x4,0x4d,0x51,0x54,0x54,0x4,0xe,0x0,0xf,0x0,0xc,0x63,0x6c,0x69,0x65,0x6e,0x74,0x5f,0x74,0x65,0x73,0x74,0x31,0x0,0x9,0x77,0x69,0x6c,0x6c,0x54,0x6f,0x70,0x69,0x63,0x0,0xb,0x77,0x69,0x6c,0x6c,0x4d,0x65,0x73,0x73,0x61,0x67,0x65};</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x00 };</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(connect,0x32);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;willTopic&quot;</span>,1,0,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;willMessage&quot;</span>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="}">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#a04870a5d233a2f555bff5bfc727e76a4">  217</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#a04870a5d233a2f555bff5bfc727e76a4">test_connect_with_will_username_password</a>() {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;accepts a will, username and password&quot;</span>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">byte</span> connect[] = {0x10,0x40,0x0,0x4,0x4d,0x51,0x54,0x54,0x4,0xce,0x0,0xf,0x0,0xc,0x63,0x6c,0x69,0x65,0x6e,0x74,0x5f,0x74,0x65,0x73,0x74,0x31,0x0,0x9,0x77,0x69,0x6c,0x6c,0x54,0x6f,0x70,0x69,0x63,0x0,0xb,0x77,0x69,0x6c,0x6c,0x4d,0x65,0x73,0x73,0x61,0x67,0x65,0x0,0x4,0x75,0x73,0x65,0x72,0x0,0x8,0x70,0x61,0x73,0x73,0x77,0x6f,0x72,0x64};</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x00 };</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(connect,0x42);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;user&quot;</span>,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;password&quot;</span>,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;willTopic&quot;</span>,1,0,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;willMessage&quot;</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}</div>
</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="foldopen" id="foldopen00235" data-start="{" data-end="}">
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#aa1f75a1bf3b3bcb83277507537fc5187">  235</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#aa1f75a1bf3b3bcb83277507537fc5187">test_connect_disconnect_connect</a>() {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;connects, disconnects and connects again&quot;</span>);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordtype">byte</span> expectServer[] = { 172, 16, 0, 2 };</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">expectConnect</a>(expectServer,1883);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">byte</span> connect[] = {0x10,0x18,0x0,0x4,0x4d,0x51,0x54,0x54,0x4,0x2,0x0,0xf,0x0,0xc,0x63,0x6c,0x69,0x65,0x6e,0x74,0x5f,0x74,0x65,0x73,0x74,0x31};</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x00 };</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(connect,26);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">int</span> state = client.state();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#adaf86a906a305dd129164982d50111b3">MQTT_DISCONNECTED</a>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    state = client.state();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#abb5539db14c26155eebe929fa84d1e96">MQTT_CONNECTED</a>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordtype">byte</span> disconnect[] = {0xE0,0x00};</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(disconnect,2);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    client.disconnect();</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(client.connected());</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a9e380772318e83a4b9280fdf6db5e8bb">connected</a>());</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    state = client.state();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#adaf86a906a305dd129164982d50111b3">MQTT_DISCONNECTED</a>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(connect,28);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    state = client.state();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#abb5539db14c26155eebe929fa84d1e96">MQTT_CONNECTED</a>);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>}</div>
</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="foldopen" id="foldopen00283" data-start="{" data-end="}">
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#a7e6b8ae11ee828dc3a6d24f971f1f4a4">  283</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#a7e6b8ae11ee828dc3a6d24f971f1f4a4">test_connect_custom_keepalive</a>() {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a>(<span class="stringliteral">&quot;sends a properly formatted connect packet with custom keepalive value&quot;</span>);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <a class="code hl_class" href="class_shim_client.html">ShimClient</a> shimClient;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">setAllowConnect</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordtype">byte</span> expectServer[] = { 172, 16, 0, 2 };</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">expectConnect</a>(expectServer,1883);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="comment">// Set keepalive to 300secs == 0x01 0x2c</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordtype">byte</span> connect[] = {0x10,0x18,0x0,0x4,0x4d,0x51,0x54,0x54,0x4,0x2,0x01,0x2c,0x0,0xc,0x63,0x6c,0x69,0x65,0x6e,0x74,0x5f,0x74,0x65,0x73,0x74,0x31};</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordtype">byte</span> connack[] = { 0x20, 0x02, 0x00, 0x00 };</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">expect</a>(connect,26);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    shimClient.<a class="code hl_function" href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">respond</a>(connack,4);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <a class="code hl_class" href="class_pub_sub_client.html">PubSubClient</a> client(<a class="code hl_variable" href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a>, 1883, <a class="code hl_function" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a>, shimClient);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordtype">int</span> state = client.state();</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#adaf86a906a305dd129164982d50111b3">MQTT_DISCONNECTED</a>);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    client.setKeepAlive(300);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordtype">int</span> rc = client.connect((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;client_test1&quot;</span>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(rc);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a>(shimClient.<a class="code hl_function" href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">error</a>());</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    state = client.state();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a>(state == <a class="code hl_define" href="_pub_sub_client_8h.html#abb5539db14c26155eebe929fa84d1e96">MQTT_CONNECTED</a>);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>}</div>
</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="foldopen" id="foldopen00315" data-start="{" data-end="}">
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="connect__spec_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  315</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="connect__spec_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>{</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#a1bc96b256861ec2956d479579f8d3c1a">SUITE</a>(<span class="stringliteral">&quot;Connect&quot;</span>);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <a class="code hl_function" href="connect__spec_8cpp.html#a9cb907a23a94daba29e191c40bd65f8d">test_connect_fails_no_network</a>();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <a class="code hl_function" href="connect__spec_8cpp.html#a9d3e72c90c395caab39424b4f857e349">test_connect_fails_on_no_response</a>();</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <a class="code hl_function" href="connect__spec_8cpp.html#afb0a3d702111884db15ef4404fbc4610">test_connect_properly_formatted</a>();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <a class="code hl_function" href="connect__spec_8cpp.html#a56ba7448a9cc0de4423508c447791c06">test_connect_non_clean_session</a>();</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <a class="code hl_function" href="connect__spec_8cpp.html#ad48f9946d276ad4c6577ce02180136b0">test_connect_accepts_username_password</a>();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <a class="code hl_function" href="connect__spec_8cpp.html#a941977b6108a19e9c6144bd3875dce8e">test_connect_fails_on_bad_rc</a>();</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <a class="code hl_function" href="connect__spec_8cpp.html#adbcece2cfd89655154ec3d1d33ad07ea">test_connect_properly_formatted_hostname</a>();</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <a class="code hl_function" href="connect__spec_8cpp.html#a6f7b3f11513de683f14b08e339c8d3e9">test_connect_accepts_username_no_password</a>();</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <a class="code hl_function" href="connect__spec_8cpp.html#a592b4dc35aa4217cf71a7d98ba8ca35a">test_connect_ignores_password_no_username</a>();</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <a class="code hl_function" href="connect__spec_8cpp.html#a253e9fa6d366a545662234261593647c">test_connect_with_will</a>();</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <a class="code hl_function" href="connect__spec_8cpp.html#a04870a5d233a2f555bff5bfc727e76a4">test_connect_with_will_username_password</a>();</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <a class="code hl_function" href="connect__spec_8cpp.html#aa1f75a1bf3b3bcb83277507537fc5187">test_connect_disconnect_connect</a>();</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <a class="code hl_function" href="connect__spec_8cpp.html#a7e6b8ae11ee828dc3a6d24f971f1f4a4">test_connect_custom_keepalive</a>();</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <a class="code hl_define" href="_b_d_d_test_8h.html#aaf95f2c3c632fb628d7af787515e4428">FINISH</a></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>}</div>
</div>
<div class="ttc" id="a_b_d_d_test_8h_html"><div class="ttname"><a href="_b_d_d_test_8h.html">BDDTest.h</a></div></div>
<div class="ttc" id="a_b_d_d_test_8h_html_a1bc96b256861ec2956d479579f8d3c1a"><div class="ttname"><a href="_b_d_d_test_8h.html#a1bc96b256861ec2956d479579f8d3c1a">SUITE</a></div><div class="ttdeci">#define SUITE(x)</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8h_source.html#l00010">BDDTest.h:10</a></div></div>
<div class="ttc" id="a_b_d_d_test_8h_html_a61f117e3a60097e0ca2c01882dd3e12f"><div class="ttname"><a href="_b_d_d_test_8h.html#a61f117e3a60097e0ca2c01882dd3e12f">END_IT</a></div><div class="ttdeci">#define END_IT</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8h_source.html#l00014">BDDTest.h:14</a></div></div>
<div class="ttc" id="a_b_d_d_test_8h_html_a86b1ee2fff673e869c233bbf46263d0a"><div class="ttname"><a href="_b_d_d_test_8h.html#a86b1ee2fff673e869c233bbf46263d0a">IS_FALSE</a></div><div class="ttdeci">#define IS_FALSE(x)</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8h_source.html#l00019">BDDTest.h:19</a></div></div>
<div class="ttc" id="a_b_d_d_test_8h_html_aaf95f2c3c632fb628d7af787515e4428"><div class="ttname"><a href="_b_d_d_test_8h.html#aaf95f2c3c632fb628d7af787515e4428">FINISH</a></div><div class="ttdeci">#define FINISH</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8h_source.html#l00016">BDDTest.h:16</a></div></div>
<div class="ttc" id="a_b_d_d_test_8h_html_ab77e07f639edd98b5a62e3491ed487a3"><div class="ttname"><a href="_b_d_d_test_8h.html#ab77e07f639edd98b5a62e3491ed487a3">IS_TRUE</a></div><div class="ttdeci">#define IS_TRUE(x)</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8h_source.html#l00018">BDDTest.h:18</a></div></div>
<div class="ttc" id="a_b_d_d_test_8h_html_ae768f31ee62880fd56aafe369d92cb1b"><div class="ttname"><a href="_b_d_d_test_8h.html#ae768f31ee62880fd56aafe369d92cb1b">IT</a></div><div class="ttdeci">#define IT(x)</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8h_source.html#l00013">BDDTest.h:13</a></div></div>
<div class="ttc" id="a_buffer_8h_html"><div class="ttname"><a href="_buffer_8h.html">Buffer.h</a></div></div>
<div class="ttc" id="a_pub_sub_client_8h_html"><div class="ttname"><a href="_pub_sub_client_8h.html">PubSubClient.h</a></div></div>
<div class="ttc" id="a_pub_sub_client_8h_html_a4c164f322b892ab16d49dafea0073ca3"><div class="ttname"><a href="_pub_sub_client_8h.html#a4c164f322b892ab16d49dafea0073ca3">MQTT_CONNECTION_TIMEOUT</a></div><div class="ttdeci">#define MQTT_CONNECTION_TIMEOUT</div><div class="ttdef"><b>Definition</b> <a href="_pub_sub_client_8h_source.html#l00045">PubSubClient.h:45</a></div></div>
<div class="ttc" id="a_pub_sub_client_8h_html_abb5539db14c26155eebe929fa84d1e96"><div class="ttname"><a href="_pub_sub_client_8h.html#abb5539db14c26155eebe929fa84d1e96">MQTT_CONNECTED</a></div><div class="ttdeci">#define MQTT_CONNECTED</div><div class="ttdef"><b>Definition</b> <a href="_pub_sub_client_8h_source.html#l00049">PubSubClient.h:49</a></div></div>
<div class="ttc" id="a_pub_sub_client_8h_html_ac80cae63b769440c31b8c294ac5ea191"><div class="ttname"><a href="_pub_sub_client_8h.html#ac80cae63b769440c31b8c294ac5ea191">MQTT_CONNECT_FAILED</a></div><div class="ttdeci">#define MQTT_CONNECT_FAILED</div><div class="ttdef"><b>Definition</b> <a href="_pub_sub_client_8h_source.html#l00047">PubSubClient.h:47</a></div></div>
<div class="ttc" id="a_pub_sub_client_8h_html_adaf86a906a305dd129164982d50111b3"><div class="ttname"><a href="_pub_sub_client_8h.html#adaf86a906a305dd129164982d50111b3">MQTT_DISCONNECTED</a></div><div class="ttdeci">#define MQTT_DISCONNECTED</div><div class="ttdef"><b>Definition</b> <a href="_pub_sub_client_8h_source.html#l00048">PubSubClient.h:48</a></div></div>
<div class="ttc" id="a_shim_client_8h_html"><div class="ttname"><a href="_shim_client_8h.html">ShimClient.h</a></div></div>
<div class="ttc" id="aclass_pub_sub_client_html"><div class="ttname"><a href="class_pub_sub_client.html">PubSubClient</a></div><div class="ttdef"><b>Definition</b> <a href="_pub_sub_client_8h_source.html#l00088">PubSubClient.h:88</a></div></div>
<div class="ttc" id="aclass_shim_client_html"><div class="ttname"><a href="class_shim_client.html">ShimClient</a></div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8h_source.html#l00010">ShimClient.h:10</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a339c5fc6dd3838d7586ea1c365179899"><div class="ttname"><a href="class_shim_client.html#a339c5fc6dd3838d7586ea1c365179899">ShimClient::setAllowConnect</a></div><div class="ttdeci">virtual void setAllowConnect(bool b)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00133">ShimClient.cpp:133</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a75ddaa8bee07e00006025b812072451b"><div class="ttname"><a href="class_shim_client.html#a75ddaa8bee07e00006025b812072451b">ShimClient::expectConnect</a></div><div class="ttdeci">virtual void expectConnect(IPAddress ip, uint16_t port)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00145">ShimClient.cpp:145</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a7d626f93ca043aabaff2c163bab3cf35"><div class="ttname"><a href="class_shim_client.html#a7d626f93ca043aabaff2c163bab3cf35">ShimClient::expect</a></div><div class="ttdeci">virtual ShimClient * expect(uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00124">ShimClient.cpp:124</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a91004c239942d94aa16e9d9dc0f45160"><div class="ttname"><a href="class_shim_client.html#a91004c239942d94aa16e9d9dc0f45160">ShimClient::error</a></div><div class="ttdeci">virtual bool error()</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00137">ShimClient.cpp:137</a></div></div>
<div class="ttc" id="aclass_shim_client_html_a9e380772318e83a4b9280fdf6db5e8bb"><div class="ttname"><a href="class_shim_client.html#a9e380772318e83a4b9280fdf6db5e8bb">ShimClient::connected</a></div><div class="ttdeci">virtual uint8_t connected()</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00115">ShimClient.cpp:115</a></div></div>
<div class="ttc" id="aclass_shim_client_html_ae03b7c1ce1df08956ef0fd67280a72d2"><div class="ttname"><a href="class_shim_client.html#ae03b7c1ce1df08956ef0fd67280a72d2">ShimClient::respond</a></div><div class="ttdeci">virtual ShimClient * respond(uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00119">ShimClient.cpp:119</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_a04870a5d233a2f555bff5bfc727e76a4"><div class="ttname"><a href="connect__spec_8cpp.html#a04870a5d233a2f555bff5bfc727e76a4">test_connect_with_will_username_password</a></div><div class="ttdeci">int test_connect_with_will_username_password()</div><div class="ttdef"><b>Definition</b> <a href="#l00217">connect_spec.cpp:217</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_a253e9fa6d366a545662234261593647c"><div class="ttname"><a href="connect__spec_8cpp.html#a253e9fa6d366a545662234261593647c">test_connect_with_will</a></div><div class="ttdeci">int test_connect_with_will()</div><div class="ttdef"><b>Definition</b> <a href="#l00199">connect_spec.cpp:199</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_a56ba7448a9cc0de4423508c447791c06"><div class="ttname"><a href="connect__spec_8cpp.html#a56ba7448a9cc0de4423508c447791c06">test_connect_non_clean_session</a></div><div class="ttdeci">int test_connect_non_clean_session()</div><div class="ttdef"><b>Definition</b> <a href="#l00101">connect_spec.cpp:101</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_a592b4dc35aa4217cf71a7d98ba8ca35a"><div class="ttname"><a href="connect__spec_8cpp.html#a592b4dc35aa4217cf71a7d98ba8ca35a">test_connect_ignores_password_no_username</a></div><div class="ttdeci">int test_connect_ignores_password_no_username()</div><div class="ttdef"><b>Definition</b> <a href="#l00181">connect_spec.cpp:181</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_a5deabae309bd660ea13840db3810cf0a"><div class="ttname"><a href="connect__spec_8cpp.html#a5deabae309bd660ea13840db3810cf0a">server</a></div><div class="ttdeci">byte server[]</div><div class="ttdef"><b>Definition</b> <a href="#l00008">connect_spec.cpp:8</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_a6f7b3f11513de683f14b08e339c8d3e9"><div class="ttname"><a href="connect__spec_8cpp.html#a6f7b3f11513de683f14b08e339c8d3e9">test_connect_accepts_username_no_password</a></div><div class="ttdeci">int test_connect_accepts_username_no_password()</div><div class="ttdef"><b>Definition</b> <a href="#l00146">connect_spec.cpp:146</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_a7e6b8ae11ee828dc3a6d24f971f1f4a4"><div class="ttname"><a href="connect__spec_8cpp.html#a7e6b8ae11ee828dc3a6d24f971f1f4a4">test_connect_custom_keepalive</a></div><div class="ttdeci">int test_connect_custom_keepalive()</div><div class="ttdef"><b>Definition</b> <a href="#l00283">connect_spec.cpp:283</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_a941977b6108a19e9c6144bd3875dce8e"><div class="ttname"><a href="connect__spec_8cpp.html#a941977b6108a19e9c6144bd3875dce8e">test_connect_fails_on_bad_rc</a></div><div class="ttdeci">int test_connect_fails_on_bad_rc()</div><div class="ttdef"><b>Definition</b> <a href="#l00084">connect_spec.cpp:84</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_a9cb907a23a94daba29e191c40bd65f8d"><div class="ttname"><a href="connect__spec_8cpp.html#a9cb907a23a94daba29e191c40bd65f8d">test_connect_fails_no_network</a></div><div class="ttdeci">int test_connect_fails_no_network()</div><div class="ttdef"><b>Definition</b> <a href="#l00015">connect_spec.cpp:15</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_a9d3e72c90c395caab39424b4f857e349"><div class="ttname"><a href="connect__spec_8cpp.html#a9d3e72c90c395caab39424b4f857e349">test_connect_fails_on_no_response</a></div><div class="ttdeci">int test_connect_fails_on_no_response()</div><div class="ttdef"><b>Definition</b> <a href="#l00027">connect_spec.cpp:27</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_aa1f75a1bf3b3bcb83277507537fc5187"><div class="ttname"><a href="connect__spec_8cpp.html#aa1f75a1bf3b3bcb83277507537fc5187">test_connect_disconnect_connect</a></div><div class="ttdeci">int test_connect_disconnect_connect()</div><div class="ttdef"><b>Definition</b> <a href="#l00235">connect_spec.cpp:235</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_aab5c58f100d6484b1baaa21f9e089ea1"><div class="ttname"><a href="connect__spec_8cpp.html#aab5c58f100d6484b1baaa21f9e089ea1">test_connect_accepts_username_blank_password</a></div><div class="ttdeci">int test_connect_accepts_username_blank_password()</div><div class="ttdef"><b>Definition</b> <a href="#l00163">connect_spec.cpp:163</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_ac3a129f66dc859e2b7279565f4e1de78"><div class="ttname"><a href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">callback</a></div><div class="ttdeci">void callback(char *topic, byte *payload, unsigned int length)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">connect_spec.cpp:10</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_ad48f9946d276ad4c6577ce02180136b0"><div class="ttname"><a href="connect__spec_8cpp.html#ad48f9946d276ad4c6577ce02180136b0">test_connect_accepts_username_password</a></div><div class="ttdeci">int test_connect_accepts_username_password()</div><div class="ttdef"><b>Definition</b> <a href="#l00128">connect_spec.cpp:128</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_adbcece2cfd89655154ec3d1d33ad07ea"><div class="ttname"><a href="connect__spec_8cpp.html#adbcece2cfd89655154ec3d1d33ad07ea">test_connect_properly_formatted_hostname</a></div><div class="ttdeci">int test_connect_properly_formatted_hostname()</div><div class="ttdef"><b>Definition</b> <a href="#l00066">connect_spec.cpp:66</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="connect__spec_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00315">connect_spec.cpp:315</a></div></div>
<div class="ttc" id="aconnect__spec_8cpp_html_afb0a3d702111884db15ef4404fbc4610"><div class="ttname"><a href="connect__spec_8cpp.html#afb0a3d702111884db15ef4404fbc4610">test_connect_properly_formatted</a></div><div class="ttdeci">int test_connect_properly_formatted()</div><div class="ttdef"><b>Definition</b> <a href="#l00039">connect_spec.cpp:39</a></div></div>
<div class="ttc" id="atrace_8h_html"><div class="ttname"><a href="trace_8h.html">trace.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="connect__spec_8cpp.html">connect_spec.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
