<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/connect_spec.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('connect__spec_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">connect_spec.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shim_client_8h_source.html">ShimClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_buffer_8h_source.html">Buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trace_8h_source.html">trace.h</a>&quot;</code><br />
</div>
<p><a href="connect__spec_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3a129f66dc859e2b7279565f4e1de78" id="r_ac3a129f66dc859e2b7279565f4e1de78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3a129f66dc859e2b7279565f4e1de78">callback</a> (char *topic, <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> *payload, unsigned int length)</td></tr>
<tr class="separator:ac3a129f66dc859e2b7279565f4e1de78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb907a23a94daba29e191c40bd65f8d" id="r_a9cb907a23a94daba29e191c40bd65f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cb907a23a94daba29e191c40bd65f8d">test_connect_fails_no_network</a> ()</td></tr>
<tr class="separator:a9cb907a23a94daba29e191c40bd65f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e72c90c395caab39424b4f857e349" id="r_a9d3e72c90c395caab39424b4f857e349"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d3e72c90c395caab39424b4f857e349">test_connect_fails_on_no_response</a> ()</td></tr>
<tr class="separator:a9d3e72c90c395caab39424b4f857e349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a3d702111884db15ef4404fbc4610" id="r_afb0a3d702111884db15ef4404fbc4610"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb0a3d702111884db15ef4404fbc4610">test_connect_properly_formatted</a> ()</td></tr>
<tr class="separator:afb0a3d702111884db15ef4404fbc4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcece2cfd89655154ec3d1d33ad07ea" id="r_adbcece2cfd89655154ec3d1d33ad07ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbcece2cfd89655154ec3d1d33ad07ea">test_connect_properly_formatted_hostname</a> ()</td></tr>
<tr class="separator:adbcece2cfd89655154ec3d1d33ad07ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941977b6108a19e9c6144bd3875dce8e" id="r_a941977b6108a19e9c6144bd3875dce8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a941977b6108a19e9c6144bd3875dce8e">test_connect_fails_on_bad_rc</a> ()</td></tr>
<tr class="separator:a941977b6108a19e9c6144bd3875dce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ba7448a9cc0de4423508c447791c06" id="r_a56ba7448a9cc0de4423508c447791c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56ba7448a9cc0de4423508c447791c06">test_connect_non_clean_session</a> ()</td></tr>
<tr class="separator:a56ba7448a9cc0de4423508c447791c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48f9946d276ad4c6577ce02180136b0" id="r_ad48f9946d276ad4c6577ce02180136b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad48f9946d276ad4c6577ce02180136b0">test_connect_accepts_username_password</a> ()</td></tr>
<tr class="separator:ad48f9946d276ad4c6577ce02180136b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b3f11513de683f14b08e339c8d3e9" id="r_a6f7b3f11513de683f14b08e339c8d3e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f7b3f11513de683f14b08e339c8d3e9">test_connect_accepts_username_no_password</a> ()</td></tr>
<tr class="separator:a6f7b3f11513de683f14b08e339c8d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5c58f100d6484b1baaa21f9e089ea1" id="r_aab5c58f100d6484b1baaa21f9e089ea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab5c58f100d6484b1baaa21f9e089ea1">test_connect_accepts_username_blank_password</a> ()</td></tr>
<tr class="separator:aab5c58f100d6484b1baaa21f9e089ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592b4dc35aa4217cf71a7d98ba8ca35a" id="r_a592b4dc35aa4217cf71a7d98ba8ca35a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a592b4dc35aa4217cf71a7d98ba8ca35a">test_connect_ignores_password_no_username</a> ()</td></tr>
<tr class="separator:a592b4dc35aa4217cf71a7d98ba8ca35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e9fa6d366a545662234261593647c" id="r_a253e9fa6d366a545662234261593647c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a253e9fa6d366a545662234261593647c">test_connect_with_will</a> ()</td></tr>
<tr class="separator:a253e9fa6d366a545662234261593647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04870a5d233a2f555bff5bfc727e76a4" id="r_a04870a5d233a2f555bff5bfc727e76a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04870a5d233a2f555bff5bfc727e76a4">test_connect_with_will_username_password</a> ()</td></tr>
<tr class="separator:a04870a5d233a2f555bff5bfc727e76a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f75a1bf3b3bcb83277507537fc5187" id="r_aa1f75a1bf3b3bcb83277507537fc5187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1f75a1bf3b3bcb83277507537fc5187">test_connect_disconnect_connect</a> ()</td></tr>
<tr class="separator:aa1f75a1bf3b3bcb83277507537fc5187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6b8ae11ee828dc3a6d24f971f1f4a4" id="r_a7e6b8ae11ee828dc3a6d24f971f1f4a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e6b8ae11ee828dc3a6d24f971f1f4a4">test_connect_custom_keepalive</a> ()</td></tr>
<tr class="separator:a7e6b8ae11ee828dc3a6d24f971f1f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5deabae309bd660ea13840db3810cf0a" id="r_a5deabae309bd660ea13840db3810cf0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5deabae309bd660ea13840db3810cf0a">server</a> [] = { 172, 16, 0, 2 }</td></tr>
<tr class="separator:a5deabae309bd660ea13840db3810cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac3a129f66dc859e2b7279565f4e1de78" name="ac3a129f66dc859e2b7279565f4e1de78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a129f66dc859e2b7279565f4e1de78">&#9670;&#160;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callback </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>topic</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> *</td>          <td class="paramname"><span class="paramname"><em>payload</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00010">10</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00315">315</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="aab5c58f100d6484b1baaa21f9e089ea1" name="aab5c58f100d6484b1baaa21f9e089ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5c58f100d6484b1baaa21f9e089ea1">&#9670;&#160;</a></span>test_connect_accepts_username_blank_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_accepts_username_blank_password </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00163">163</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="a6f7b3f11513de683f14b08e339c8d3e9" name="a6f7b3f11513de683f14b08e339c8d3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7b3f11513de683f14b08e339c8d3e9">&#9670;&#160;</a></span>test_connect_accepts_username_no_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_accepts_username_no_password </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00146">146</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="ad48f9946d276ad4c6577ce02180136b0" name="ad48f9946d276ad4c6577ce02180136b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48f9946d276ad4c6577ce02180136b0">&#9670;&#160;</a></span>test_connect_accepts_username_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_accepts_username_password </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00128">128</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="a7e6b8ae11ee828dc3a6d24f971f1f4a4" name="a7e6b8ae11ee828dc3a6d24f971f1f4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6b8ae11ee828dc3a6d24f971f1f4a4">&#9670;&#160;</a></span>test_connect_custom_keepalive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_custom_keepalive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00283">283</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="aa1f75a1bf3b3bcb83277507537fc5187" name="aa1f75a1bf3b3bcb83277507537fc5187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f75a1bf3b3bcb83277507537fc5187">&#9670;&#160;</a></span>test_connect_disconnect_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_disconnect_connect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00235">235</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="a9cb907a23a94daba29e191c40bd65f8d" name="a9cb907a23a94daba29e191c40bd65f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb907a23a94daba29e191c40bd65f8d">&#9670;&#160;</a></span>test_connect_fails_no_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_fails_no_network </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00015">15</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="a941977b6108a19e9c6144bd3875dce8e" name="a941977b6108a19e9c6144bd3875dce8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941977b6108a19e9c6144bd3875dce8e">&#9670;&#160;</a></span>test_connect_fails_on_bad_rc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_fails_on_bad_rc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00084">84</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="a9d3e72c90c395caab39424b4f857e349" name="a9d3e72c90c395caab39424b4f857e349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3e72c90c395caab39424b4f857e349">&#9670;&#160;</a></span>test_connect_fails_on_no_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_fails_on_no_response </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00027">27</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="a592b4dc35aa4217cf71a7d98ba8ca35a" name="a592b4dc35aa4217cf71a7d98ba8ca35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592b4dc35aa4217cf71a7d98ba8ca35a">&#9670;&#160;</a></span>test_connect_ignores_password_no_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_ignores_password_no_username </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00181">181</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="a56ba7448a9cc0de4423508c447791c06" name="a56ba7448a9cc0de4423508c447791c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ba7448a9cc0de4423508c447791c06">&#9670;&#160;</a></span>test_connect_non_clean_session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_non_clean_session </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00101">101</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="afb0a3d702111884db15ef4404fbc4610" name="afb0a3d702111884db15ef4404fbc4610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0a3d702111884db15ef4404fbc4610">&#9670;&#160;</a></span>test_connect_properly_formatted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_properly_formatted </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00039">39</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="adbcece2cfd89655154ec3d1d33ad07ea" name="adbcece2cfd89655154ec3d1d33ad07ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcece2cfd89655154ec3d1d33ad07ea">&#9670;&#160;</a></span>test_connect_properly_formatted_hostname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_properly_formatted_hostname </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00066">66</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="a253e9fa6d366a545662234261593647c" name="a253e9fa6d366a545662234261593647c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253e9fa6d366a545662234261593647c">&#9670;&#160;</a></span>test_connect_with_will()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_with_will </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00199">199</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<a id="a04870a5d233a2f555bff5bfc727e76a4" name="a04870a5d233a2f555bff5bfc727e76a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04870a5d233a2f555bff5bfc727e76a4">&#9670;&#160;</a></span>test_connect_with_will_username_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_connect_with_will_username_password </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00217">217</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5deabae309bd660ea13840db3810cf0a" name="a5deabae309bd660ea13840db3810cf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deabae309bd660ea13840db3810cf0a">&#9670;&#160;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> server[] = { 172, 16, 0, 2 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect__spec_8cpp_source.html#l00008">8</a> of file <a class="el" href="connect__spec_8cpp_source.html">connect_spec.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="connect__spec_8cpp.html">connect_spec.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
