<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Deserialization/deserialize.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('deserialize_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">deserialize.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="deserialize_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_deserialization_error_8hpp.html">ArduinoJson/Deserialization/DeserializationError.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_deserialization_options_8hpp.html">ArduinoJson/Deserialization/DeserializationOptions.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="_reader_8hpp.html">ArduinoJson/Deserialization/Reader.hpp</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="utility_8hpp.html">ArduinoJson/Polyfills/utility.hpp</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// A meta-function that returns the first type of the parameter pack</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// or void if empty</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span>...&gt;</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structfirst__or__void.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structfirst__or__void.html">first_or_void</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structfirst__or__void.html#a9572b98335b1c3aa5b9183ba6cdd6421">   18</a></span>  <span class="keyword">using </span><a class="code hl_typedef" href="structfirst__or__void.html#a9572b98335b1c3aa5b9183ba6cdd6421">type</a> = void;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Rest&gt;</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structfirst__or__void_3_01_t_00_01_rest_8_8_8_01_4.html">   21</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structfirst__or__void.html">first_or_void</a>&lt;T, Rest...&gt; {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structfirst__or__void_3_01_t_00_01_rest_8_8_8_01_4.html#a834c467da58ea1d81821952d3c473b64">   22</a></span>  <span class="keyword">using </span><a class="code hl_typedef" href="structfirst__or__void_3_01_t_00_01_rest_8_8_8_01_4.html#a834c467da58ea1d81821952d3c473b64">type</a> = T;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// A meta-function that returns true if T is a valid destination type for</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// deserialize()</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structis__deserialize__destination.html">   28</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structis__deserialize__destination.html">is_deserialize_destination</a> : <a class="code hl_struct" href="structintegral__constant.html">false_type</a> {};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structis__deserialize__destination_3_01_t_00_01typename_01enable__if_3_01is__same_3_01decltype_083e7a23c8bfc80b410173a7dd2bcbafe.html">   31</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structis__deserialize__destination.html">is_deserialize_destination</a>&lt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    T, typename <a class="code hl_struct" href="structenable__if.html">enable_if</a>&lt;<a class="code hl_struct" href="structis__same.html">is_same</a>&lt;decltype(<a class="code hl_class" href="class_variant_attorney.html">VariantAttorney</a>::getResourceManager(</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                      detail::declval&lt;T&amp;&gt;())),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                  <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>*&gt;<a class="code hl_variable" href="structintegral__constant.html#ab7d7fcab451ac48eb9261d0977ea151f">::value</a>&gt;::type&gt; : <a class="code hl_struct" href="structintegral__constant.html">true_type</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TDestination&gt;</div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="deserialize_8hpp.html#a81d9e96f35caa20deb7b95007eaa7de2">   38</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="deserialize_8hpp.html#a81d9e96f35caa20deb7b95007eaa7de2">shrinkJsonDocument</a>(TDestination&amp;) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// no-op by default</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if ARDUINOJSON_AUTO_SHRINK</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="deserialize_8hpp.html#a81d9e96f35caa20deb7b95007eaa7de2">shrinkJsonDocument</a>(<a class="code hl_class" href="class_json_document.html">JsonDocument</a>&amp; doc) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  doc.<a class="code hl_function" href="class_json_document.html#a84fb9ead4f0f7458491b5d310592cea9">shrinkToFit</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>TDeserializer, <span class="keyword">typename</span> TDestination,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>          <span class="keyword">typename</span> TReader, <span class="keyword">typename</span> TOptions&gt;</div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="deserialize_8hpp.html#a4b18f81a005e0382951a603343b882ce">   50</a></span><a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> <a class="code hl_function" href="deserialize_8hpp.html#a4b18f81a005e0382951a603343b882ce">doDeserialize</a>(TDestination&amp;&amp; dst, TReader reader,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                   TOptions options) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keyword">auto</span> data = <a class="code hl_function" href="class_variant_attorney.html#ac3656f9693e3e21cd91c7413ad66fd26">VariantAttorney::getOrCreateData</a>(dst);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">if</span> (!data)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d">DeserializationError::NoMemory</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">auto</span> resources = <a class="code hl_function" href="class_variant_attorney.html#a87f1cc5ba324e7520825f1c236c259e0">VariantAttorney::getResourceManager</a>(dst);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  dst.clear();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">auto</span> err = TDeserializer&lt;TReader&gt;(resources, reader)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                 .parse(*data, options.filter, options.nestingLimit);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_function" href="deserialize_8hpp.html#a81d9e96f35caa20deb7b95007eaa7de2">shrinkJsonDocument</a>(dst);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">return</span> err;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>TDeserializer, <span class="keyword">typename</span> TDestination,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>          <span class="keyword">typename</span> TStream, <span class="keyword">typename</span>... Args,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>          <span class="keyword">typename</span> = <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if</a>&lt;  <span class="comment">// issue #1897</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>              !<a class="code hl_struct" href="structis__integral.html">is_integral</a>&lt;<span class="keyword">typename</span> <a class="code hl_struct" href="structfirst__or__void.html">first_or_void</a>&lt;Args...&gt;::type&gt;::value&gt;::type&gt;</div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="deserialize_8hpp.html#ae83a39266f61cbd8220cd25ba6a6f36e">   67</a></span><a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> <a class="code hl_function" href="deserialize_8hpp.html#ae83a39266f61cbd8220cd25ba6a6f36e">deserialize</a>(TDestination&amp;&amp; dst, TStream&amp;&amp; input,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                 Args... args) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordflow">return</span> doDeserialize&lt;TDeserializer&gt;(</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      dst, <a class="code hl_function" href="_reader_8hpp.html#a91315f2414120611c8c2455fdc8eb205">makeReader</a>(detail::forward&lt;TStream&gt;(input)),</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <a class="code hl_function" href="_deserialization_options_8hpp.html#a06be33d744040a730fd7f5e9408fade4">makeDeserializationOptions</a>(args...));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>TDeserializer, <span class="keyword">typename</span> TDestination,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>          <span class="keyword">typename</span> TChar, <span class="keyword">typename</span> Size, <span class="keyword">typename</span>... Args,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>          <span class="keyword">typename</span> = <span class="keyword">typename</span> <a class="code hl_struct" href="structenable__if.html">enable_if&lt;is_integral&lt;Size&gt;::value</a>&gt;::type&gt;</div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="deserialize_8hpp.html#aacd30a2f28250257190025366f603ddd">   77</a></span><a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> <a class="code hl_function" href="deserialize_8hpp.html#ae83a39266f61cbd8220cd25ba6a6f36e">deserialize</a>(TDestination&amp;&amp; dst, TChar* input,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                 Size inputSize, Args... args) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">return</span> doDeserialize&lt;TDeserializer&gt;(dst, <a class="code hl_function" href="_reader_8hpp.html#a91315f2414120611c8c2455fdc8eb205">makeReader</a>(input, <span class="keywordtype">size_t</span>(inputSize)),</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                      <a class="code hl_function" href="_deserialization_options_8hpp.html#a06be33d744040a730fd7f5e9408fade4">makeDeserializationOptions</a>(args...));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="ttc" id="a_deserialization_error_8hpp_html"><div class="ttname"><a href="_deserialization_error_8hpp.html">DeserializationError.hpp</a></div></div>
<div class="ttc" id="a_deserialization_options_8hpp_html"><div class="ttname"><a href="_deserialization_options_8hpp.html">DeserializationOptions.hpp</a></div></div>
<div class="ttc" id="a_deserialization_options_8hpp_html_a06be33d744040a730fd7f5e9408fade4"><div class="ttname"><a href="_deserialization_options_8hpp.html#a06be33d744040a730fd7f5e9408fade4">makeDeserializationOptions</a></div><div class="ttdeci">DeserializationOptions&lt; TFilter &gt; makeDeserializationOptions(TFilter filter, DeserializationOption::NestingLimit nestingLimit={})</div><div class="ttdef"><b>Definition</b> <a href="_deserialization_options_8hpp_source.html#l00019">DeserializationOptions.hpp:19</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="a_reader_8hpp_html"><div class="ttname"><a href="_reader_8hpp.html">Reader.hpp</a></div></div>
<div class="ttc" id="a_reader_8hpp_html_a91315f2414120611c8c2455fdc8eb205"><div class="ttname"><a href="_reader_8hpp.html#a91315f2414120611c8c2455fdc8eb205">makeReader</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE Reader&lt; typename remove_reference&lt; TInput &gt;::type &gt; makeReader(TInput &amp;&amp;input)</div><div class="ttdef"><b>Definition</b> <a href="_reader_8hpp_source.html#l00065">Reader.hpp:65</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html"><div class="ttname"><a href="class_deserialization_error.html">DeserializationError</a></div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00017">DeserializationError.hpp:17</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae4dba2e8b0cc1e46c6885406591e338d">DeserializationError::NoMemory</a></div><div class="ttdeci">@ NoMemory</div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00024">DeserializationError.hpp:24</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a84fb9ead4f0f7458491b5d310592cea9"><div class="ttname"><a href="class_json_document.html#a84fb9ead4f0f7458491b5d310592cea9">JsonDocument::shrinkToFit</a></div><div class="ttdeci">void shrinkToFit()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00070">JsonDocument.hpp:70</a></div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition</b> <a href="_resource_manager_8hpp_source.html#l00019">ResourceManager.hpp:19</a></div></div>
<div class="ttc" id="aclass_variant_attorney_html"><div class="ttname"><a href="class_variant_attorney.html">VariantAttorney</a></div><div class="ttdef"><b>Definition</b> <a href="_variant_attorney_8hpp_source.html#l00016">VariantAttorney.hpp:16</a></div></div>
<div class="ttc" id="aclass_variant_attorney_html_a87f1cc5ba324e7520825f1c236c259e0"><div class="ttname"><a href="class_variant_attorney.html#a87f1cc5ba324e7520825f1c236c259e0">VariantAttorney::getResourceManager</a></div><div class="ttdeci">static auto getResourceManager(TClient &amp;client) -&gt; decltype(client.getResourceManager())</div><div class="ttdef"><b>Definition</b> <a href="_variant_attorney_8hpp_source.html#l00019">VariantAttorney.hpp:19</a></div></div>
<div class="ttc" id="aclass_variant_attorney_html_ac3656f9693e3e21cd91c7413ad66fd26"><div class="ttname"><a href="class_variant_attorney.html#ac3656f9693e3e21cd91c7413ad66fd26">VariantAttorney::getOrCreateData</a></div><div class="ttdeci">static VariantData * getOrCreateData(TClient &amp;client)</div><div class="ttdef"><b>Definition</b> <a href="_variant_attorney_8hpp_source.html#l00030">VariantAttorney.hpp:30</a></div></div>
<div class="ttc" id="adeserialize_8hpp_html_a4b18f81a005e0382951a603343b882ce"><div class="ttname"><a href="deserialize_8hpp.html#a4b18f81a005e0382951a603343b882ce">doDeserialize</a></div><div class="ttdeci">DeserializationError doDeserialize(TDestination &amp;&amp;dst, TReader reader, TOptions options)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">deserialize.hpp:50</a></div></div>
<div class="ttc" id="adeserialize_8hpp_html_a81d9e96f35caa20deb7b95007eaa7de2"><div class="ttname"><a href="deserialize_8hpp.html#a81d9e96f35caa20deb7b95007eaa7de2">shrinkJsonDocument</a></div><div class="ttdeci">void shrinkJsonDocument(TDestination &amp;)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">deserialize.hpp:38</a></div></div>
<div class="ttc" id="adeserialize_8hpp_html_ae83a39266f61cbd8220cd25ba6a6f36e"><div class="ttname"><a href="deserialize_8hpp.html#ae83a39266f61cbd8220cd25ba6a6f36e">deserialize</a></div><div class="ttdeci">DeserializationError deserialize(TDestination &amp;&amp;dst, TStream &amp;&amp;input, Args... args)</div><div class="ttdef"><b>Definition</b> <a href="#l00067">deserialize.hpp:67</a></div></div>
<div class="ttc" id="astructenable__if_html"><div class="ttname"><a href="structenable__if.html">enable_if</a></div><div class="ttdef"><b>Definition</b> <a href="enable__if_8hpp_source.html#l00013">enable_if.hpp:13</a></div></div>
<div class="ttc" id="astructfirst__or__void_3_01_t_00_01_rest_8_8_8_01_4_html_a834c467da58ea1d81821952d3c473b64"><div class="ttname"><a href="structfirst__or__void_3_01_t_00_01_rest_8_8_8_01_4.html#a834c467da58ea1d81821952d3c473b64">first_or_void&lt; T, Rest... &gt;::type</a></div><div class="ttdeci">T type</div><div class="ttdef"><b>Definition</b> <a href="#l00022">deserialize.hpp:22</a></div></div>
<div class="ttc" id="astructfirst__or__void_html"><div class="ttname"><a href="structfirst__or__void.html">first_or_void</a></div><div class="ttdef"><b>Definition</b> <a href="#l00017">deserialize.hpp:17</a></div></div>
<div class="ttc" id="astructfirst__or__void_html_a9572b98335b1c3aa5b9183ba6cdd6421"><div class="ttname"><a href="structfirst__or__void.html#a9572b98335b1c3aa5b9183ba6cdd6421">first_or_void::type</a></div><div class="ttdeci">void type</div><div class="ttdef"><b>Definition</b> <a href="#l00018">deserialize.hpp:18</a></div></div>
<div class="ttc" id="astructintegral__constant_html"><div class="ttname"><a href="structintegral__constant.html">integral_constant</a></div><div class="ttdef"><b>Definition</b> <a href="integral__constant_8hpp_source.html#l00012">integral_constant.hpp:12</a></div></div>
<div class="ttc" id="astructintegral__constant_html_ab7d7fcab451ac48eb9261d0977ea151f"><div class="ttname"><a href="structintegral__constant.html#ab7d7fcab451ac48eb9261d0977ea151f">integral_constant::value</a></div><div class="ttdeci">static const T value</div><div class="ttdef"><b>Definition</b> <a href="integral__constant_8hpp_source.html#l00013">integral_constant.hpp:13</a></div></div>
<div class="ttc" id="astructis__deserialize__destination_html"><div class="ttname"><a href="structis__deserialize__destination.html">is_deserialize_destination</a></div><div class="ttdef"><b>Definition</b> <a href="#l00028">deserialize.hpp:28</a></div></div>
<div class="ttc" id="astructis__integral_html"><div class="ttname"><a href="structis__integral.html">is_integral</a></div><div class="ttdef"><b>Definition</b> <a href="is__integral_8hpp_source.html#l00017">is_integral.hpp:29</a></div></div>
<div class="ttc" id="astructis__same_html"><div class="ttname"><a href="structis__same.html">is_same</a></div><div class="ttdef"><b>Definition</b> <a href="is__same_8hpp_source.html#l00013">is_same.hpp:13</a></div></div>
<div class="ttc" id="autility_8hpp_html"><div class="ttname"><a href="utility_8hpp.html">utility.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_a9ab4374419ff25492362ce3d9119e16.html">Deserialization</a></li><li class="navelem"><a class="el" href="deserialize_8hpp.html">deserialize.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
