<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/MsgPackDeserializer/deserializeObject.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('deserialize_object_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">deserializeObject.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="deserialize_object_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="deserialize_object_8cpp.html#a97b876d22feb30742e237648921c6636">    8</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;deserialize MsgPack object&quot;</span>) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;fixmap&quot;</span>) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;empty&quot;</span>) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* input = <span class="stringliteral">&quot;\x80&quot;</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> error = <a class="code hl_function" href="_msg_pack_deserializer_8hpp.html#a898d8178b2225a6db86ca2ed042f2a5e">deserializeMsgPack</a>(doc, input);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(error == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 0);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;two integers&quot;</span>) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* input = <span class="stringliteral">&quot;\x82\xA3one\x01\xA3two\x02&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> error = <a class="code hl_function" href="_msg_pack_deserializer_8hpp.html#a898d8178b2225a6db86ca2ed042f2a5e">deserializeMsgPack</a>(doc, input);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(error == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;());</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 2);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;one&quot;</span>] == 1);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;two&quot;</span>] == 2);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;key is str 8&quot;</span>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* input = <span class="stringliteral">&quot;\x82\xd9\x03one\x01\xd9\x03two\x02&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> error = <a class="code hl_function" href="_msg_pack_deserializer_8hpp.html#a898d8178b2225a6db86ca2ed042f2a5e">deserializeMsgPack</a>(doc, input);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(error == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;());</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 2);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;one&quot;</span>] == 1);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;two&quot;</span>] == 2);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;key is str 16&quot;</span>) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* input = <span class="stringliteral">&quot;\x82\xda\x00\x03one\x01\xda\x00\x03two\x02&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> error = <a class="code hl_function" href="_msg_pack_deserializer_8hpp.html#a898d8178b2225a6db86ca2ed042f2a5e">deserializeMsgPack</a>(doc, input);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(error == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 2);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;one&quot;</span>] == 1);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;two&quot;</span>] == 2);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;key is str 32&quot;</span>) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* input =</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>          <span class="stringliteral">&quot;\x82\xdb\x00\x00\x00\x03one\x01\xdb\x00\x00\x00\x03two\x02&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> error = <a class="code hl_function" href="_msg_pack_deserializer_8hpp.html#a898d8178b2225a6db86ca2ed042f2a5e">deserializeMsgPack</a>(doc, input);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(error == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;());</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 2);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;one&quot;</span>] == 1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;two&quot;</span>] == 2);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;map 16&quot;</span>) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;empty&quot;</span>) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* input = <span class="stringliteral">&quot;\xDE\x00\x00&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> error = <a class="code hl_function" href="_msg_pack_deserializer_8hpp.html#a898d8178b2225a6db86ca2ed042f2a5e">deserializeMsgPack</a>(doc, input);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(error == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;());</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 0);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;two strings&quot;</span>) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* input = <span class="stringliteral">&quot;\xDE\x00\x02\xA1H\xA5hello\xA1W\xA5world&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> error = <a class="code hl_function" href="_msg_pack_deserializer_8hpp.html#a898d8178b2225a6db86ca2ed042f2a5e">deserializeMsgPack</a>(doc, input);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(error == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;());</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 2);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;H&quot;</span>] == <span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;W&quot;</span>] == <span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;map 32&quot;</span>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;empty&quot;</span>) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* input = <span class="stringliteral">&quot;\xDF\x00\x00\x00\x00&quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> error = <a class="code hl_function" href="_msg_pack_deserializer_8hpp.html#a898d8178b2225a6db86ca2ed042f2a5e">deserializeMsgPack</a>(doc, input);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(error == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;());</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 0);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;two floats&quot;</span>) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* input =</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>          <span class="stringliteral">&quot;\xDF\x00\x00\x00\x02\xA4zero\xCA\x00\x00\x00\x00\xA2pi\xCA\x40\x48&quot;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>          <span class="stringliteral">&quot;\xF5\xC3&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> error = <a class="code hl_function" href="_msg_pack_deserializer_8hpp.html#a898d8178b2225a6db86ca2ed042f2a5e">deserializeMsgPack</a>(doc, input);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <a class="code hl_class" href="class_json_object.html">JsonObject</a> obj = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(error == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;());</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj.<a class="code hl_function" href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 2);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;zero&quot;</span>] == 0.0f);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(obj[<span class="stringliteral">&quot;pi&quot;</span>] == 3.14f);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
</div>
<div class="ttc" id="a_msg_pack_deserializer_8hpp_html_a898d8178b2225a6db86ca2ed042f2a5e"><div class="ttname"><a href="_msg_pack_deserializer_8hpp.html#a898d8178b2225a6db86ca2ed042f2a5e">deserializeMsgPack</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE detail::enable_if&lt; detail::is_deserialize_destination&lt; TDestination &gt;::value, DeserializationError &gt;::type deserializeMsgPack(TDestination &amp;&amp;dst, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> <a href="_msg_pack_deserializer_8hpp_source.html#l00567">MsgPackDeserializer.hpp:567</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html"><div class="ttname"><a href="class_deserialization_error.html">DeserializationError</a></div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00017">DeserializationError.hpp:17</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a></div><div class="ttdeci">@ Ok</div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00020">DeserializationError.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a99c199e27f8d73eb913d1b4245a25de9"><div class="ttname"><a href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">JsonDocument::is</a></div><div class="ttdeci">bool is()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00098">JsonDocument.hpp:98</a></div></div>
<div class="ttc" id="aclass_json_document_html_ac0faf901d62c0c00969398f462aa3010"><div class="ttname"><a href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">JsonDocument::as</a></div><div class="ttdeci">T as()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00077">JsonDocument.hpp:77</a></div></div>
<div class="ttc" id="aclass_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00016">JsonObject.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_object_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_json_object.html#a259cb5a711406a8c3e5d937eb9350cca">JsonObject::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00063">JsonObject.hpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_c7b332a263cf20c41c24a9adf0b6e354.html">MsgPackDeserializer</a></li><li class="navelem"><a class="el" href="deserialize_object_8cpp.html">deserializeObject.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
