<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/MixedConfiguration/enable_progmem_1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('enable__progmem__1_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">enable_progmem_1.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="enable__progmem__1_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="enable__progmem__1_8cpp.html#a17ff353e6e213cb064a3b71b549a8859">    5</a></span><span class="preprocessor">#define ARDUINOJSON_ENABLE_PROGMEM 1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="enable__progmem__1_8cpp.html#ac8aef06f6d3b08da513a59850a3d6e96">   10</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;Flash strings&quot;</span>) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;deserializeJson()&quot;</span>) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> err = <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;{&#39;hello&#39;:&#39;world&#39;}&quot;</span>));</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(err == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc[<span class="stringliteral">&quot;hello&quot;</span>] == <span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;JsonDocument::operator[]&quot;</span>) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    doc[<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;hello&quot;</span>)] = <a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc[<span class="stringliteral">&quot;hello&quot;</span>] == <span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;JsonDocument::add()&quot;</span>) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;world&quot;</span>));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc[0] == <span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;JsonVariant::set()&quot;</span>) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> var = doc.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    var.set(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;world&quot;</span>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(var == <span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;MemberProxy::operator==&quot;</span>) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    doc[<span class="stringliteral">&quot;hello&quot;</span>] = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc[<span class="stringliteral">&quot;hello&quot;</span>] == <a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;world&quot;</span>));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;ElementProxy::operator==&quot;</span>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(<span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc[0] == <a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;world&quot;</span>));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="enable__progmem__1_8cpp.html#a062cc0e24be27a7f93d3770d90c7c68b">   53</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;parseNumber()&quot;</span>) {  <span class="comment">// tables are in Flash</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">using </span>ArduinoJson::detail::parseNumber;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(parseNumber&lt;float&gt;(<span class="stringliteral">&quot;1&quot;</span>) == 1.f);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(parseNumber&lt;float&gt;(<span class="stringliteral">&quot;1.23&quot;</span>) == 1.23f);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(parseNumber&lt;float&gt;(<span class="stringliteral">&quot;-1.23e34&quot;</span>) == -1.23e34f);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="enable__progmem__1_8cpp.html#a17068b7424954bea8aa88b246b23caa3">   61</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;strlen_P&quot;</span>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#a27f8c07814c3c5a95caa1a3469fffae7">strlen_P</a>(<a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;&quot;</span>)) == 0);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#a27f8c07814c3c5a95caa1a3469fffae7">strlen_P</a>(<a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;a&quot;</span>)) == 1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#a27f8c07814c3c5a95caa1a3469fffae7">strlen_P</a>(<a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;ac&quot;</span>)) == 2);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="enable__progmem__1_8cpp.html#a4c1e6543746b3f2240d26df0634acaeb">   67</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;strncmp_P&quot;</span>) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">strncmp_P</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;b&quot;</span>), 0) == 0);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">strncmp_P</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;b&quot;</span>), 1) == -1);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">strncmp_P</a>(<span class="stringliteral">&quot;b&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;a&quot;</span>), 1) == 1);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">strncmp_P</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;a&quot;</span>), 0) == 0);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">strncmp_P</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;b&quot;</span>), 2) == -1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">strncmp_P</a>(<span class="stringliteral">&quot;b&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;a&quot;</span>), 2) == 1);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">strncmp_P</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;a&quot;</span>), 2) == 0);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="enable__progmem__1_8cpp.html#a2560a67a8714b0ea37fe8d70c42fd5c8">   77</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;strcmp_P&quot;</span>) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#aadd1f653cc06f5b9d4c66487e5fcc5aa">strcmp_P</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;b&quot;</span>)) == -1);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#aadd1f653cc06f5b9d4c66487e5fcc5aa">strcmp_P</a>(<span class="stringliteral">&quot;b&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;a&quot;</span>)) == 1);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#aadd1f653cc06f5b9d4c66487e5fcc5aa">strcmp_P</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;a&quot;</span>)) == 0);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#aadd1f653cc06f5b9d4c66487e5fcc5aa">strcmp_P</a>(<span class="stringliteral">&quot;aa&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;ab&quot;</span>)) == -1);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#aadd1f653cc06f5b9d4c66487e5fcc5aa">strcmp_P</a>(<span class="stringliteral">&quot;ab&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;aa&quot;</span>)) == 1);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_function" href="pgmspace_8hpp.html#aadd1f653cc06f5b9d4c66487e5fcc5aa">strcmp_P</a>(<span class="stringliteral">&quot;aa&quot;</span>, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;aa&quot;</span>)) == 0);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="enable__progmem__1_8cpp.html#ac7b75c71423ee8b422210bb8bf418269">   86</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;memcpy_P&quot;</span>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordtype">char</span> dst[4];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<a class="code hl_define" href="issue1707_8cpp.html#a879a931c56ef65dff7d43e836ac8bfe3">memcpy_P</a>(dst, <a class="code hl_define" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(<span class="stringliteral">&quot;ABC&quot;</span>), 4) == dst);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(dst[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(dst[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(dst[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(dst[3] == 0);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="enable__progmem__1_8cpp.html#a56028c5946363641962d11d8622ae063">   95</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;BoundedReader&lt;const __FlashStringHelper*&gt;&quot;</span>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">using namespace </span>ArduinoJson::detail;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;read&quot;</span>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_struct" href="struct_bounded_reader.html">BoundedReader&lt;const __FlashStringHelper*&gt;</a> reader(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;\x01\xFF&quot;</span>), 2);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.read() == 0x01);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.read() == 0xFF);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.read() == -1);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.read() == -1);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() all at once&quot;</span>) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_struct" href="struct_bounded_reader.html">BoundedReader&lt;const __FlashStringHelper*&gt;</a> reader(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;ABCD&quot;</span>), 3);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">char</span> buffer[8] = <span class="stringliteral">&quot;abcd&quot;</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.readBytes(buffer, 4) == 3);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;d&#39;</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() in two parts&quot;</span>) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_struct" href="struct_bounded_reader.html">BoundedReader&lt;const __FlashStringHelper*&gt;</a> reader(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;ABCDEF&quot;</span>), 6);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">char</span> buffer[8] = <span class="stringliteral">&quot;abcdefg&quot;</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.readBytes(buffer, 4) == 4);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.readBytes(buffer + 4, 4) == 2);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;D&#39;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[4] == <span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[5] == <span class="charliteral">&#39;F&#39;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[6] == <span class="charliteral">&#39;g&#39;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="}">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="enable__progmem__1_8cpp.html#a21208f3b40ab5ee1dc63fa513dfd9f57">  135</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;Reader&lt;const __FlashStringHelper*&gt;&quot;</span>) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keyword">using namespace </span>ArduinoJson::detail;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;read()&quot;</span>) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;const __FlashStringHelper*&gt;</a> reader(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;\x01\xFF\x00\x12&quot;</span>));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0x01);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0xFF);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a>() == 0x12);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() all at once&quot;</span>) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;const __FlashStringHelper*&gt;</a> reader(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;ABCD&quot;</span>));</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">char</span> buffer[8] = <span class="stringliteral">&quot;abcd&quot;</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer, 3) == 3);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;d&#39;</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;readBytes() in two parts&quot;</span>) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_struct" href="struct_reader.html">Reader&lt;const __FlashStringHelper*&gt;</a> reader(<a class="code hl_define" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(<span class="stringliteral">&quot;ABCDEF&quot;</span>));</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">char</span> buffer[8] = <span class="stringliteral">&quot;abcdefg&quot;</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer, 4) == 4);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(reader.<a class="code hl_function" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a>(buffer + 4, 2) == 2);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[0] == <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[1] == <span class="charliteral">&#39;B&#39;</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[2] == <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[3] == <span class="charliteral">&#39;D&#39;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[4] == <span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[5] == <span class="charliteral">&#39;F&#39;</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(buffer[6] == <span class="charliteral">&#39;g&#39;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="_deserialization_error_8cpp.html#a1af946aa31b3436d443ba7e0f38ef090">testStringification</a>(<a class="code hl_class" href="class_deserialization_error.html">DeserializationError</a> error,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                                std::string expected) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">const</span> __FlashStringHelper* s = error.f_str();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<a class="code hl_function" href="pgmspace_8h.html#a6b1903c008ffe6ff5e10c9b958e5a23b">convertFlashToPtr</a>(s)) == expected);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00181" data-start="" data-end="">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="enable__progmem__1_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">  181</a></span><span class="preprocessor">#define TEST_STRINGIFICATION(symbol) \</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">  testStringification(DeserializationError::symbol, #symbol)</span></div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="enable__progmem__1_8cpp.html#a5587af2a653cbd58c2ea20f6d846b675">  184</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;DeserializationError::f_str()&quot;</span>) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <a class="code hl_define" href="enable__progmem__1_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">TEST_STRINGIFICATION</a>(Ok);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <a class="code hl_define" href="enable__progmem__1_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">TEST_STRINGIFICATION</a>(EmptyInput);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <a class="code hl_define" href="enable__progmem__1_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">TEST_STRINGIFICATION</a>(IncompleteInput);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <a class="code hl_define" href="enable__progmem__1_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">TEST_STRINGIFICATION</a>(InvalidInput);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <a class="code hl_define" href="enable__progmem__1_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">TEST_STRINGIFICATION</a>(NoMemory);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <a class="code hl_define" href="enable__progmem__1_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">TEST_STRINGIFICATION</a>(TooDeep);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
</div>
<div class="ttc" id="a_deserialization_error_8cpp_html_a1af946aa31b3436d443ba7e0f38ef090"><div class="ttname"><a href="_deserialization_error_8cpp.html#a1af946aa31b3436d443ba7e0f38ef090">testStringification</a></div><div class="ttdeci">void testStringification(DeserializationError error, std::string expected)</div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8cpp_source.html#l00010">DeserializationError.cpp:10</a></div></div>
<div class="ttc" id="a_json_deserializer_8hpp_html_a1dedb0732086cf6555bdbf9e35ed886a"><div class="ttname"><a href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE detail::enable_if&lt; detail::is_deserialize_destination&lt; TDestination &gt;::value, DeserializationError &gt;::type deserializeJson(TDestination &amp;&amp;dst, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> <a href="_json_deserializer_8hpp_source.html#l00677">JsonDeserializer.hpp:677</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17687">catch.hpp:17687</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html"><div class="ttname"><a href="class_deserialization_error.html">DeserializationError</a></div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00017">DeserializationError.hpp:17</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a></div><div class="ttdeci">@ Ok</div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00020">DeserializationError.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a4794be5131bb1ec3f51a89bc22c1574a"><div class="ttname"><a href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">JsonDocument::add</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, JsonVariant &gt;::value, T &gt;::type add()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00225">JsonDocument.hpp:225</a></div></div>
<div class="ttc" id="aclass_json_document_html_a97ce5b386e82a3ca774e6bb1a50c1d54"><div class="ttname"><a href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">JsonDocument::to</a></div><div class="ttdeci">detail::VariantTo&lt; T &gt;::type to()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00151">JsonDocument.hpp:151</a></div></div>
<div class="ttc" id="aclass_json_variant_html"><div class="ttname"><a href="class_json_variant.html">JsonVariant</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_8hpp_source.html#l00013">JsonVariant.hpp:14</a></div></div>
<div class="ttc" id="aenable__progmem__1_8cpp_html_a77f9f8232d5d9bcdfb78b25be4e3cafb"><div class="ttname"><a href="enable__progmem__1_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">TEST_STRINGIFICATION</a></div><div class="ttdeci">#define TEST_STRINGIFICATION(symbol)</div><div class="ttdef"><b>Definition</b> <a href="#l00181">enable_progmem_1.cpp:181</a></div></div>
<div class="ttc" id="aissue1707_8cpp_html_a879a931c56ef65dff7d43e836ac8bfe3"><div class="ttname"><a href="issue1707_8cpp.html#a879a931c56ef65dff7d43e836ac8bfe3">memcpy_P</a></div><div class="ttdeci">#define memcpy_P(dest, src, n)</div><div class="ttdef"><b>Definition</b> <a href="issue1707_8cpp_source.html#l00006">issue1707.cpp:6</a></div></div>
<div class="ttc" id="apgmspace_8h_html_a0a5e4f63221025781740844ed7c97e99"><div class="ttname"><a href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">PSTR</a></div><div class="ttdeci">#define PSTR(X)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8h_source.html#l00021">pgmspace.h:21</a></div></div>
<div class="ttc" id="apgmspace_8h_html_a2ec9e0c82a2cc5b0eb0bc8158cc7d64c"><div class="ttname"><a href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a></div><div class="ttdeci">#define F(X)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8h_source.html#l00022">pgmspace.h:22</a></div></div>
<div class="ttc" id="apgmspace_8h_html_a6b1903c008ffe6ff5e10c9b958e5a23b"><div class="ttname"><a href="pgmspace_8h.html#a6b1903c008ffe6ff5e10c9b958e5a23b">convertFlashToPtr</a></div><div class="ttdeci">const void * convertFlashToPtr(const void *s)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8h_source.html#l00017">pgmspace.h:17</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_a27f8c07814c3c5a95caa1a3469fffae7"><div class="ttname"><a href="pgmspace_8hpp.html#a27f8c07814c3c5a95caa1a3469fffae7">strlen_P</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE size_t strlen_P(ArduinoJson::detail::pgm_p s)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8hpp_source.html#l00030">pgmspace.hpp:30</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_aadd1f653cc06f5b9d4c66487e5fcc5aa"><div class="ttname"><a href="pgmspace_8hpp.html#aadd1f653cc06f5b9d4c66487e5fcc5aa">strcmp_P</a></div><div class="ttdeci">int strcmp_P(const char *a, ArduinoJson::detail::pgm_p b)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8hpp_source.html#l00060">pgmspace.hpp:60</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_afc32e6ac91d4d18bddc183e80db7eed5"><div class="ttname"><a href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">strncmp_P</a></div><div class="ttdeci">int strncmp_P(const char *a, ArduinoJson::detail::pgm_p b, size_t n)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8hpp_source.html#l00040">pgmspace.hpp:40</a></div></div>
<div class="ttc" id="astruct_bounded_reader_html"><div class="ttname"><a href="struct_bounded_reader.html">BoundedReader</a></div><div class="ttdef"><b>Definition</b> <a href="_reader_8hpp_source.html#l00035">Reader.hpp:35</a></div></div>
<div class="ttc" id="astruct_reader_html"><div class="ttname"><a href="struct_reader.html">Reader</a></div><div class="ttdef"><b>Definition</b> <a href="_reader_8hpp_source.html#l00016">Reader.hpp:16</a></div></div>
<div class="ttc" id="astruct_reader_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="struct_reader.html#aaab5dab5b969a87f538242e524431637">Reader::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition</b> <a href="_reader_8hpp_source.html#l00020">Reader.hpp:20</a></div></div>
<div class="ttc" id="astruct_reader_html_ada0b9486ea1fe7b8d4aab8f04f5607ee"><div class="ttname"><a href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">Reader::readBytes</a></div><div class="ttdeci">size_t readBytes(char *buffer, size_t length)</div><div class="ttdef"><b>Definition</b> <a href="_reader_8hpp_source.html#l00026">Reader.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_d0ead4712693fe9f89577413da8c0a38.html">MixedConfiguration</a></li><li class="navelem"><a class="el" href="enable__progmem__1_8cpp.html">enable_progmem_1.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
