<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/MixedConfiguration/enable_comments_0.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('enable__comments__0_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">enable_comments_0.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="enable__comments__0_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="enable__comments__0_8cpp.html#add9d43a80ea4935a00b9a4ef61f73efd">    5</a></span><span class="preprocessor">#define ARDUINOJSON_ENABLE_COMMENTS 0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="enable__comments__0_8cpp.html#a90d239e7cf8b986b82235ae5820356ee">   10</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;Comments should produce InvalidInput&quot;</span>) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* testCases[] = {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      <span class="stringliteral">&quot;/*COMMENT*/  [\&quot;hello\&quot;]&quot;</span>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      <span class="stringliteral">&quot;[/*COMMENT*/ \&quot;hello\&quot;]&quot;</span>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <span class="stringliteral">&quot;[\&quot;hello\&quot;/*COMMENT*/]&quot;</span>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      <span class="stringliteral">&quot;[\&quot;hello\&quot;/*COMMENT*/,\&quot;world\&quot;]&quot;</span>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      <span class="stringliteral">&quot;[\&quot;hello\&quot;,/*COMMENT*/ \&quot;world\&quot;]&quot;</span>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      <span class="stringliteral">&quot;[/*/\n]&quot;</span>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      <span class="stringliteral">&quot;[/*COMMENT]&quot;</span>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      <span class="stringliteral">&quot;[/*COMMENT*]&quot;</span>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      <span class="stringliteral">&quot;//COMMENT\n\t[\&quot;hello\&quot;]&quot;</span>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <span class="stringliteral">&quot;[//COMMENT\n\&quot;hello\&quot;]&quot;</span>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      <span class="stringliteral">&quot;[\&quot;hello\&quot;//COMMENT\r\n]&quot;</span>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      <span class="stringliteral">&quot;[\&quot;hello\&quot;//COMMENT\n,\&quot;world\&quot;]&quot;</span>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      <span class="stringliteral">&quot;[\&quot;hello\&quot;,//COMMENT\n\&quot;world\&quot;]&quot;</span>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      <span class="stringliteral">&quot;[/COMMENT\n]&quot;</span>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      <span class="stringliteral">&quot;[//COMMENT&quot;</span>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      <span class="stringliteral">&quot;/*COMMENT*/ {\&quot;hello\&quot;:\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <span class="stringliteral">&quot;{/*COMMENT*/\&quot;hello\&quot;:\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <span class="stringliteral">&quot;{\&quot;hello\&quot;/*COMMENT*/:\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      <span class="stringliteral">&quot;{\&quot;hello\&quot;:/*COMMENT*/\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      <span class="stringliteral">&quot;{\&quot;hello\&quot;:\&quot;world\&quot;/*COMMENT*/}&quot;</span>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <span class="stringliteral">&quot;//COMMENT\n {\&quot;hello\&quot;:\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <span class="stringliteral">&quot;{//COMMENT\n\&quot;hello\&quot;:\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <span class="stringliteral">&quot;{\&quot;hello\&quot;//COMMENT\n:\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <span class="stringliteral">&quot;{\&quot;hello\&quot;://COMMENT\n\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="stringliteral">&quot;{\&quot;hello\&quot;:\&quot;world\&quot;//COMMENT\n}&quot;</span>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="stringliteral">&quot;/{\&quot;hello\&quot;:\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="stringliteral">&quot;{/\&quot;hello\&quot;:\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <span class="stringliteral">&quot;{\&quot;hello\&quot;/:\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <span class="stringliteral">&quot;{\&quot;hello\&quot;:/\&quot;world\&quot;}&quot;</span>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="stringliteral">&quot;{\&quot;hello\&quot;:\&quot;world\&quot;/}&quot;</span>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <span class="stringliteral">&quot;{\&quot;hello\&quot;:\&quot;world\&quot;/,\&quot;answer\&quot;:42}&quot;</span>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <span class="stringliteral">&quot;{\&quot;hello\&quot;:\&quot;world\&quot;,/\&quot;answer\&quot;:42}&quot;</span>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="_b_d_d_test_8cpp.html#ae8a1c912f8cc7d3e951bfbde65a08f4d">testCount</a> = <span class="keyword">sizeof</span>(testCases) / <span class="keyword">sizeof</span>(testCases[0]);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_variable" href="_b_d_d_test_8cpp.html#ae8a1c912f8cc7d3e951bfbde65a08f4d">testCount</a>; i++) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* input = testCases[i];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_define" href="catch_8hpp.html#aaf9fe43c53965ff8d94bbd522fd1fd7a">CAPTURE</a>(input);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, input) == <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f">DeserializationError::InvalidInput</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="ttc" id="a_b_d_d_test_8cpp_html_ae8a1c912f8cc7d3e951bfbde65a08f4d"><div class="ttname"><a href="_b_d_d_test_8cpp.html#ae8a1c912f8cc7d3e951bfbde65a08f4d">testCount</a></div><div class="ttdeci">int testCount</div><div class="ttdef"><b>Definition</b> <a href="_b_d_d_test_8cpp_source.html#l00008">BDDTest.cpp:8</a></div></div>
<div class="ttc" id="a_json_deserializer_8hpp_html_a1dedb0732086cf6555bdbf9e35ed886a"><div class="ttname"><a href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE detail::enable_if&lt; detail::is_deserialize_destination&lt; TDestination &gt;::value, DeserializationError &gt;::type deserializeJson(TDestination &amp;&amp;dst, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> <a href="_json_deserializer_8hpp_source.html#l00677">JsonDeserializer.hpp:677</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_aaf9fe43c53965ff8d94bbd522fd1fd7a"><div class="ttname"><a href="catch_8hpp.html#aaf9fe43c53965ff8d94bbd522fd1fd7a">CAPTURE</a></div><div class="ttdeci">#define CAPTURE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17710">catch.hpp:17710</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f">DeserializationError::InvalidInput</a></div><div class="ttdeci">@ InvalidInput</div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00023">DeserializationError.hpp:23</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_d0ead4712693fe9f89577413da8c0a38.html">MixedConfiguration</a></li><li class="navelem"><a class="el" href="enable__comments__0_8cpp.html">enable_comments_0.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
