<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/Adafruit_NeoPixel/esp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('esp_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">esp.c</div></div>
</div><!--header-->
<div class="contents">
<a href="esp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Implements the RMT peripheral on Espressif SoCs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright (c) 2020 Lucian Copeland for Adafruit Industries</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* Uses code from Espressif RGB LED Strip demo and drivers</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Copyright 2015-2020 Espressif Systems (Shanghai) PTE LTD</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#if defined(ESP32)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#if defined(ESP_IDF_VERSION)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(4, 0, 0)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define HAS_ESP_IDF_4</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(5, 0, 0)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define HAS_ESP_IDF_5</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifdef HAS_ESP_IDF_5</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> espShow(uint8_t pin, uint8_t *pixels, uint32_t numBytes, <span class="keywordtype">boolean</span> is800KHz) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  rmt_data_t led_data[numBytes * 8];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">if</span> (!rmtInit(pin, RMT_TX_MODE, RMT_MEM_NUM_BLOCKS_1, 10000000)) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    log_e(<span class="stringliteral">&quot;Failed to init RMT TX mode on pin %d&quot;</span>, pin);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b=0; b &lt; numBytes; b++) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>=0; <a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>&lt;8; <a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>++){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <span class="keywordflow">if</span> ( pixels[b] &amp; (1&lt;&lt;(7-<a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>)) ) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        led_data[i].level0 = 1;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        led_data[i].duration0 = 8;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        led_data[i].level1 = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        led_data[i].duration1 = 4;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        led_data[i].level0 = 1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        led_data[i].duration0 = 4;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        led_data[i].level1 = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        led_data[i].duration1 = 8;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      i++;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">//pinMode(pin, OUTPUT);  // don&#39;t do this, will cause the rmt to disable!</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  rmtWrite(pin, led_data, numBytes * 8, RMT_WAIT_FOR_EVER);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#include &quot;driver/rmt.h&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// This code is adapted from the ESP-IDF v3.4 RMT &quot;led_strip&quot; example, altered</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// to work with the Arduino version of the ESP-IDF (3.2)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define WS2812_T0H_NS (400)</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define WS2812_T0L_NS (850)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define WS2812_T1H_NS (800)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define WS2812_T1L_NS (450)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define WS2811_T0H_NS (500)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define WS2811_T0L_NS (2000)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define WS2811_T1H_NS (1200)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define WS2811_T1L_NS (1300)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">static</span> uint32_t t0h_ticks = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">static</span> uint32_t t1h_ticks = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">static</span> uint32_t t0l_ticks = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">static</span> uint32_t t1l_ticks = 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// Limit the number of RMT channels available for the Neopixels. Defaults to all</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// channels (8 on ESP32, 4 on ESP32-S2 and S3). Redefining this value will free</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// any channels with a higher number for other uses, such as IR send-and-recieve</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// libraries. Redefine as 1 to restrict Neopixels to only a single channel.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define ADAFRUIT_RMT_CHANNEL_MAX RMT_CHANNEL_MAX</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#define RMT_LL_HW_BASE  (&amp;RMT)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">bool</span> rmt_reserved_channels[ADAFRUIT_RMT_CHANNEL_MAX];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">static</span> <span class="keywordtype">void</span> IRAM_ATTR ws2812_rmt_adapter(<span class="keyword">const</span> <span class="keywordtype">void</span> *src, rmt_item32_t *dest, <span class="keywordtype">size_t</span> src_size,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">size_t</span> wanted_num, <span class="keywordtype">size_t</span> *translated_size, <span class="keywordtype">size_t</span> *item_num)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> (src == NULL || dest == NULL) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        *translated_size = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        *item_num = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">const</span> rmt_item32_t bit0 = {{{ t0h_ticks, 1, t0l_ticks, 0 }}}; <span class="comment">//Logical 0</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">const</span> rmt_item32_t bit1 = {{{ t1h_ticks, 1, t1l_ticks, 0 }}}; <span class="comment">//Logical 1</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">size_t</span> num = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    uint8_t *psrc = (uint8_t *)src;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    rmt_item32_t *pdest = dest;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">while</span> (size &lt; src_size &amp;&amp; num &lt; wanted_num) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="comment">// MSB first</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">if</span> (*psrc &amp; (1 &lt;&lt; (7 - i))) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                pdest-&gt;val =  bit1.val;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                pdest-&gt;val =  bit0.val;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            num++;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            pdest++;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        size++;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        psrc++;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    *translated_size = size;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    *item_num = num;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> espShow(uint8_t pin, uint8_t *pixels, uint32_t numBytes, <span class="keywordtype">boolean</span> is800KHz) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">// Reserve channel</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    rmt_channel_t channel = ADAFRUIT_RMT_CHANNEL_MAX;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; ADAFRUIT_RMT_CHANNEL_MAX; i++) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> (!rmt_reserved_channels[i]) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            rmt_reserved_channels[i] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            channel = i;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">if</span> (channel == ADAFRUIT_RMT_CHANNEL_MAX) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">// Ran out of channels!</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#if defined(HAS_ESP_IDF_4)</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    rmt_config_t config = RMT_DEFAULT_CONFIG_TX(pin, channel);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    config.clk_div = 2;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// Match default TX config from ESP-IDF version 3.4</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    rmt_config_t config = {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        .rmt_mode = RMT_MODE_TX,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        .channel = channel,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        .gpio_num = pin,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        .clk_div = 2,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        .mem_block_num = 1,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        .tx_config = {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            .carrier_freq_hz = 38000,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            .carrier_level = RMT_CARRIER_LEVEL_HIGH,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            .idle_level = RMT_IDLE_LEVEL_LOW,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            .carrier_duty_percent = 33,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            .carrier_en = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            .loop_en = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            .idle_output_en = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    };</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    rmt_config(&amp;config);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    rmt_driver_install(config.channel, 0, 0);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">// Convert NS timings to ticks</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    uint32_t counter_clk_hz = 0;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#if defined(HAS_ESP_IDF_4)</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    rmt_get_counter_clock(channel, &amp;counter_clk_hz);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">// this emulates the rmt_get_counter_clock() function from ESP-IDF 3.4</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">if</span> (RMT_LL_HW_BASE-&gt;conf_ch[config.channel].conf1.ref_always_on == RMT_BASECLK_REF) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        uint32_t div_cnt = RMT_LL_HW_BASE-&gt;conf_ch[config.channel].conf0.div_cnt;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        uint32_t div = div_cnt == 0 ? 256 : div_cnt;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        counter_clk_hz = REF_CLK_FREQ / (div);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        uint32_t div_cnt = RMT_LL_HW_BASE-&gt;conf_ch[config.channel].conf0.div_cnt;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        uint32_t div = div_cnt == 0 ? 256 : div_cnt;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        counter_clk_hz = APB_CLK_FREQ / (div);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="comment">// NS to tick converter</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">float</span> ratio = (float)counter_clk_hz / 1e9;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">if</span> (is800KHz) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        t0h_ticks = (uint32_t)(ratio * WS2812_T0H_NS);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        t0l_ticks = (uint32_t)(ratio * WS2812_T0L_NS);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        t1h_ticks = (uint32_t)(ratio * WS2812_T1H_NS);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        t1l_ticks = (uint32_t)(ratio * WS2812_T1L_NS);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        t0h_ticks = (uint32_t)(ratio * WS2811_T0H_NS);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        t0l_ticks = (uint32_t)(ratio * WS2811_T0L_NS);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        t1h_ticks = (uint32_t)(ratio * WS2811_T1H_NS);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        t1l_ticks = (uint32_t)(ratio * WS2811_T1L_NS);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">// Initialize automatic timing translator</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    rmt_translator_init(config.channel, ws2812_rmt_adapter);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">// Write and wait to finish</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    rmt_write_sample(config.channel, pixels, (<span class="keywordtype">size_t</span>)numBytes, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    rmt_wait_tx_done(config.channel, pdMS_TO_TICKS(100));</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">// Free channel again</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    rmt_driver_uninstall(config.channel);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    rmt_reserved_channels[channel] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    gpio_set_direction(pin, GPIO_MODE_OUTPUT);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#endif </span><span class="comment">// ifndef IDF5</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#endif </span><span class="comment">// ifdef(ESP32)</span></div>
<div class="ttc" id="aconflicts_8cpp_html_aa93190ff3a2ac4d9de86976833c6fcb3"><div class="ttname"><a href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a></div><div class="ttdeci">#define bit()</div><div class="ttdef"><b>Definition</b> <a href="conflicts_8cpp_source.html#l00011">conflicts.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_92ce0dad0be089e0cca19c6eb9154b52.html">Adafruit_NeoPixel</a></li><li class="navelem"><a class="el" href="esp_8c.html">esp.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
