<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p0&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#a1bce345aaa4b68495d875a9737da67d3">PCF8575::DigitalInput</a></li>
<li>p1&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#a31550e6b3b1c0c189d567ced47d50f09">PCF8575::DigitalInput</a></li>
<li>p10&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#ab7d8ce8b3af07b8b6be18f4734d033d5">PCF8575::DigitalInput</a></li>
<li>p11&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#a6bb7d5206144ebd3e1308b51204addd2">PCF8575::DigitalInput</a></li>
<li>p12&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#a363a159d1f425534b3f81d0cfeb4ca54">PCF8575::DigitalInput</a></li>
<li>p13&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#abb90d47a9a6fee86aa4f80df9a1eaadf">PCF8575::DigitalInput</a></li>
<li>p14&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#a2b4939a833941e11c3c44a5116b793bb">PCF8575::DigitalInput</a></li>
<li>p15&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#a77bf1e9c6934b8e798c505127eb50641">PCF8575::DigitalInput</a></li>
<li>p2&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#a4f36cdae5313abe8e7d7f6d144050d02">PCF8575::DigitalInput</a></li>
<li>p3&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#a73eb733eb16cd609055e744862f845e5">PCF8575::DigitalInput</a></li>
<li>p4&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#a2421b0678ca78db520da540b94327e7f">PCF8575::DigitalInput</a></li>
<li>p5&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#aa8c2200d81b922a29e2c8cfda673f64a">PCF8575::DigitalInput</a></li>
<li>p6&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#aa8816bbbfe7948ef0981f954893a2bf7">PCF8575::DigitalInput</a></li>
<li>p7&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#aa150392de8a8e2194427eebd036ace3b">PCF8575::DigitalInput</a></li>
<li>p8&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#a929f5a0e12c152f8564c4cf2f06a1525">PCF8575::DigitalInput</a></li>
<li>p9&#160;:&#160;<a class="el" href="struct_p_c_f8575_1_1_digital_input.html#ad34833494306c97f1118deb640624ab4">PCF8575::DigitalInput</a></li>
<li>passed&#160;:&#160;<a class="el" href="struct_catch_1_1_counts.html#a22a9f4a956f4f9225265b203f046019b">Counts</a></li>
<li>payload&#160;:&#160;<a class="el" href="struct_network_1_1_http_response.html#a823a79f7faea933b98b3f0318bab5581">HttpResponse</a></li>
<li>pb&#160;:&#160;<a class="el" href="structlwip__event__packet__t.html#a120f92299150906118ee7768b6307930">lwip_event_packet_t</a></li>
<li>pcb&#160;:&#160;<a class="el" href="structlwip__event__packet__t.html#a37d9eb1674e8b4e5e753587acb37b8f6">lwip_event_packet_t</a>, <a class="el" href="structtcp__api__call__t.html#ab9cd042eac79cdafe66436c6c048ba57">tcp_api_call_t</a></li>
<li>pin&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a04d8241befedb580e6fb0744b73955ba">Adafruit_NeoPixel</a></li>
<li>pixels&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a5e97f2110c1b66c571902dda9b85ab54">Adafruit_NeoPixel</a></li>
<li>poll&#160;:&#160;<a class="el" href="structlwip__event__packet__t.html#aa15a8b31b11dd2e7f7bf87e4ecfa9ca7">lwip_event_packet_t</a></li>
<li>port&#160;:&#160;<a class="el" href="structtcp__api__call__t.html#a8e0798404bf2cf5dabb84c5ba9a4f236">tcp_api_call_t</a></li>
<li>precision&#160;:&#160;<a class="el" href="struct_catch_1_1_string_maker_3_01double_01_4.html#aa95455ed52a8459fad69509a4a0411b5">StringMaker&lt; double &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01float_01_4.html#aa95455ed52a8459fad69509a4a0411b5">StringMaker&lt; float &gt;</a></li>
<li>prev&#160;:&#160;<a class="el" href="class_async_client.html#a29792d756a8cc97b7f9deb626f711a93">AsyncClient</a></li>
<li>prevAssertions&#160;:&#160;<a class="el" href="struct_catch_1_1_section_end_info.html#a9679f930776c1fb18c90ebdfdb72e2c7">SectionEndInfo</a></li>
<li>producesText&#160;:&#160;<a class="el" href="class_json_serializer.html#acd5470fda196808f5dfaa6800769199c">JsonSerializer&lt; TWriter &gt;</a>, <a class="el" href="class_msg_pack_serializer.html#acd5470fda196808f5dfaa6800769199c">MsgPackSerializer&lt; TWriter &gt;</a></li>
<li>properties&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a0192e2df5fb2ea133eab670967efe364">TestCaseInfo</a></li>
<li>ptr_&#160;:&#160;<a class="el" href="struct_bounded_reader_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a3562ccc1fbaeaf1cb0f2892aa2f299b9">BoundedReader&lt; const __FlashStringHelper *, void &gt;</a>, <a class="el" href="struct_reader_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a3562ccc1fbaeaf1cb0f2892aa2f299b9">Reader&lt; const __FlashStringHelper *, void &gt;</a>, <a class="el" href="struct_reader_3_01_t_source_01_5_00_01typename_01enable__if_3_01_is_char_or_void_3_01_t_source_01_4_1_1value_01_4_1_1type_01_4.html#a3562ccc1fbaeaf1cb0f2892aa2f299b9">Reader&lt; TSource *, typename enable_if&lt; IsCharOrVoid&lt; TSource &gt;::value &gt;::type &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
