<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name()&#160;:&#160;<a class="el" href="class_async_web_header.html#aba9d9070a2e5a2289058780568d24db4">AsyncWebHeader</a>, <a class="el" href="class_async_web_parameter.html#aba9d9070a2e5a2289058780568d24db4">AsyncWebParameter</a>, <a class="el" href="struct_catch_1_1_i_config.html#a7f04e718c6856c4d3d77a496b6acad0d">IConfig</a></li>
<li>NameAndTags()&#160;:&#160;<a class="el" href="struct_catch_1_1_name_and_tags.html#a86371c8a3f354c6a356747ffc663c70e">NameAndTags</a></li>
<li>nan()&#160;:&#160;<a class="el" href="struct_float_traits_3_01_t_00_014_01_4.html#afbf4d33b5d1807317e60c7bb00a4e127">FloatTraits&lt; T, 4 &gt;</a>, <a class="el" href="struct_float_traits_3_01_t_00_018_01_4.html#afbf4d33b5d1807317e60c7bb00a4e127">FloatTraits&lt; T, 8 &gt;</a></li>
<li>negativeBinaryPowersOfTen()&#160;:&#160;<a class="el" href="struct_float_traits_3_01_t_00_014_01_4.html#abeea0b226a23db97097bf9e06d4f5384">FloatTraits&lt; T, 4 &gt;</a>, <a class="el" href="struct_float_traits_3_01_t_00_018_01_4.html#abeea0b226a23db97097bf9e06d4f5384">FloatTraits&lt; T, 8 &gt;</a></li>
<li>nesting()&#160;:&#160;<a class="el" href="class_collection_data.html#acf0102aca8b897be96bd3d3965541e24">CollectionData</a>, <a class="el" href="class_json_array.html#affe48b7ec2825f24fd97b63e1e166ca7">JsonArray</a>, <a class="el" href="class_json_array_const.html#affe48b7ec2825f24fd97b63e1e166ca7">JsonArrayConst</a>, <a class="el" href="class_json_document.html#affe48b7ec2825f24fd97b63e1e166ca7">JsonDocument</a>, <a class="el" href="class_json_object.html#affe48b7ec2825f24fd97b63e1e166ca7">JsonObject</a>, <a class="el" href="class_json_object_const.html#affe48b7ec2825f24fd97b63e1e166ca7">JsonObjectConst</a>, <a class="el" href="class_json_variant_const.html#affe48b7ec2825f24fd97b63e1e166ca7">JsonVariantConst</a>, <a class="el" href="class_variant_data.html#ab51f885444a82dd75ff51a45c2eb6501">VariantData</a>, <a class="el" href="class_variant_ref_base.html#affe48b7ec2825f24fd97b63e1e166ca7">VariantRefBase&lt; TDerived &gt;</a></li>
<li>NestingLimit()&#160;:&#160;<a class="el" href="class_deserialization_option_1_1_nesting_limit.html#a073d102d8dae46cd2ea8e24cf82028eb">NestingLimit</a></li>
<li>next()&#160;:&#160;<a class="el" href="class_buffer.html#a63274d54002ea7afc5347ee09a5638ac">Buffer</a>, <a class="el" href="class_catch_1_1_generators_1_1_chunk_generator.html#aec050c43e2cd8964305f12c3884f513b">ChunkGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html#aec050c43e2cd8964305f12c3884f513b">FilterGenerator&lt; T, Predicate &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html#aec050c43e2cd8964305f12c3884f513b">FixedValuesGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_generators.html#aec050c43e2cd8964305f12c3884f513b">Generators&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a38e816a7188afbbdb5b3e36e53fdfa01">GeneratorUntypedBase</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html#a80870c233d0237e3588a2d6f8d176916">GeneratorWrapper&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html#aec050c43e2cd8964305f12c3884f513b">IteratorGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#aec050c43e2cd8964305f12c3884f513b">MapGenerator&lt; T, U, Func &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html#aec050c43e2cd8964305f12c3884f513b">RandomFloatingGenerator&lt; Float &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html#aec050c43e2cd8964305f12c3884f513b">RandomIntegerGenerator&lt; Integer &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_range_generator.html#aec050c43e2cd8964305f12c3884f513b">RangeGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html#aec050c43e2cd8964305f12c3884f513b">RepeatGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html#aec050c43e2cd8964305f12c3884f513b">SingleValueGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_take_generator.html#aec050c43e2cd8964305f12c3884f513b">TakeGenerator&lt; T &gt;</a>, <a class="el" href="class_collection_iterator.html#ac41a48c8479f5f565440ff4525daff37">CollectionIterator</a>, <a class="el" href="class_variant_slot.html#ad9252fb973af69c144e8d101125d6ec1">VariantSlot</a></li>
<li>NonCopyable()&#160;:&#160;<a class="el" href="class_catch_1_1_non_copyable.html#ae88e85799c45f2b269f189ba6656624b">NonCopyable</a></li>
<li>none()&#160;:&#160;<a class="el" href="class_catch_1_1_option.html#a36c07062e9e9b7327d313b4ef410a18f">Option&lt; T &gt;</a></li>
<li>normalize()&#160;:&#160;<a class="el" href="struct_float_parts.html#a66f5e787e0043155bbd156800f414c58">FloatParts&lt; TFloat &gt;</a></li>
<li>nth()&#160;:&#160;<a class="el" href="class_linked_list.html#a44e2b5a130b11544b0bb1541c320829a">LinkedList&lt; T, Item &gt;</a></li>
<li>numPixels()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a1e8cebdf79d56a4c9da71d0b3f3dd4ee">Adafruit_NeoPixel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
