<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packetsWaiting()&#160;:&#160;<a class="el" href="class_async_event_source_client.html#a6cef29974cffd03d2484434d99a73f94">AsyncEventSourceClient</a></li>
<li>params()&#160;:&#160;<a class="el" href="class_async_web_rewrite.html#af9f19ce5821da543235e026acdf3c471">AsyncWebRewrite</a>, <a class="el" href="class_async_web_server_request.html#a17a43aaea98feaac6c3d100ed0be78ec">AsyncWebServerRequest</a></li>
<li>parse()&#160;:&#160;<a class="el" href="class_json_deserializer.html#a5c3e4ee4501bf732104241d5078e6663">JsonDeserializer&lt; TReader &gt;</a>, <a class="el" href="class_msg_pack_deserializer.html#a5c3e4ee4501bf732104241d5078e6663">MsgPackDeserializer&lt; TReader &gt;</a></li>
<li>pathArg()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#a28190d047f56d8f63f34331ed642fe9f">AsyncWebServerRequest</a></li>
<li>pcb()&#160;:&#160;<a class="el" href="class_async_client.html#a55e2100dbda212c19ef69a31fc3faa55">AsyncClient</a></li>
<li>PCF8575()&#160;:&#160;<a class="el" href="class_p_c_f8575.html#a3e42f05f97440cabd443ba693c872e3b">PCF8575</a></li>
<li>peek()&#160;:&#160;<a class="el" href="class_b_l_e_serial.html#a4d46097cf44ef5e943170bf7cbee3625">BLESerial</a>, <a class="el" href="class_client.html#a9ae768d427519818aa552adf467bf65a">Client</a>, <a class="el" href="class_shim_client.html#a9040fa1d479d71edf3a826f4691c35c4">ShimClient</a></li>
<li>pgm_p()&#160;:&#160;<a class="el" href="structpgm__p.html#aba33f3f16fef7dab3e8ee14145ebf9a7">pgm_p</a></li>
<li>pgm_ptr()&#160;:&#160;<a class="el" href="classpgm__ptr.html#ab617b83b74bbb8bacbbdb621f154f34f">pgm_ptr&lt; T &gt;</a></li>
<li>pinfo()&#160;:&#160;<a class="el" href="class_async_web_socket_client.html#a2a9675b8cbe4cf6cb26ffa4dccc6ad7f">AsyncWebSocketClient</a></li>
<li>ping()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a9927f5d06b23407ccad0abfaceaf50b7">AsyncWebSocket</a>, <a class="el" href="class_async_web_socket_client.html#a3e45d40cc104a0e0f00f61b99c83fa1b">AsyncWebSocketClient</a></li>
<li>pingAll()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a4316f34e6d2d4d792d9503cda979cd13">AsyncWebSocket</a></li>
<li>pinMode()&#160;:&#160;<a class="el" href="class_p_c_f8575.html#abf453c1659ee9fafa5af689523ac71e7">PCF8575</a></li>
<li>pluralise()&#160;:&#160;<a class="el" href="struct_catch_1_1pluralise.html#ae6b1889a1cd40261b867a88409222de0">pluralise</a></li>
<li>poll()&#160;:&#160;<a class="el" href="class_b_l_e_serial.html#a9dfab88c373c2f12a06353ea7365d4b0">BLESerial</a></li>
<li>popScopedMessage()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#a5fcd6b2255bf78403841f9420e5c8c71">IResultCapture</a></li>
<li>positiveBinaryPowersOfTen()&#160;:&#160;<a class="el" href="struct_float_traits_3_01_t_00_014_01_4.html#ace431432aa72a270a9e6ec18e7b62d8f">FloatTraits&lt; T, 4 &gt;</a>, <a class="el" href="struct_float_traits_3_01_t_00_018_01_4.html#ace431432aa72a270a9e6ec18e7b62d8f">FloatTraits&lt; T, 8 &gt;</a></li>
<li>PredicateMatcher()&#160;:&#160;<a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html#a00911df293d6c2859ecbdf28f245ebfc">PredicateMatcher&lt; T &gt;</a></li>
<li>PrettyAsyncJsonResponse()&#160;:&#160;<a class="el" href="class_pretty_async_json_response.html#a0ce2de2397c6d8279d2f09acedba2256">PrettyAsyncJsonResponse</a></li>
<li>PrettyJsonSerializer()&#160;:&#160;<a class="el" href="class_pretty_json_serializer.html#a5edde6ad853510b9e2f31f2a64e3fdc9">PrettyJsonSerializer&lt; TWriter &gt;</a></li>
<li>PrintableString()&#160;:&#160;<a class="el" href="struct_printable_string.html#ae90490a1cc72abfe036b36a74113a1ab">PrintableString&lt; PrintPolicy &gt;</a></li>
<li>printf()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a8c2bdc3ffccdec708bbc391d0f698199">AsyncWebSocket</a>, <a class="el" href="class_async_web_socket_client.html#afccba7aab96b7904f315a698ba53f1bd">AsyncWebSocketClient</a></li>
<li>printf_P()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a47850ca177141d80fd8539324dfdf134">AsyncWebSocket</a>, <a class="el" href="class_async_web_socket_client.html#a84f6706938837193beba37fe8cfee92a">AsyncWebSocketClient</a></li>
<li>printfAll()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a2e4198ab648066191051a1d40be683c1">AsyncWebSocket</a></li>
<li>printfAll_P()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a1b4e00958ab9d1e34d19e151b76f1df3">AsyncWebSocket</a></li>
<li>printStringTo()&#160;:&#160;<a class="el" href="struct_print_all_at_once.html#a71eb2e2e5b0be7dec9ee9c233920a152">PrintAllAtOnce</a>, <a class="el" href="struct_print_one_character_at_a_time.html#a71eb2e2e5b0be7dec9ee9c233920a152">PrintOneCharacterAtATime</a></li>
<li>printTo()&#160;:&#160;<a class="el" href="class_printable.html#accc148ff1ab0b817ec1760a9bf3ef9a0">Printable</a>, <a class="el" href="struct_printable_string.html#ae6a80c369de6639c5f28f16dd72868e1">PrintableString&lt; PrintPolicy &gt;</a></li>
<li>probe()&#160;:&#160;<a class="el" href="structdetail_1_1_converter_needs_writeable_ref.html#a433f6569dc3a1ede70d0408cd6425804">ConverterNeedsWriteableRef&lt; T &gt;</a>, <a class="el" href="classis__base__of.html#a1340bbadac6ab427c9622c317b19cd3d">is_base_of&lt; TBase, TDerived &gt;</a>, <a class="el" href="structis__class.html#ab80cf3c1ede796d3bd06cd34abbaa895">is_class&lt; T &gt;</a>, <a class="el" href="structis__convertible.html#a0f99c7b0911a29a6548c37a1074ba6e2">is_convertible&lt; From, To &gt;</a></li>
<li>Ptr()&#160;:&#160;<a class="el" href="class_ptr.html#ad9f9dd28eb2d714e108b1c8a35b1db9a">Ptr&lt; T &gt;</a></li>
<li>publish()&#160;:&#160;<a class="el" href="class_pub_sub_client.html#a67ba326bc9745003c60559a6f8fe247b">PubSubClient</a></li>
<li>publish_P()&#160;:&#160;<a class="el" href="class_pub_sub_client.html#a00fca02931a338fd89c7b8072d2b3dd6">PubSubClient</a></li>
<li>PubSubClient()&#160;:&#160;<a class="el" href="class_pub_sub_client.html#a5e2a5e62c4252275c099646981cf4b2a">PubSubClient</a></li>
<li>pushScopedMessage()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#a2a3670ca594c6a5f7cc1723f58ad8492">IResultCapture</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
