<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tags&#160;:&#160;<a class="el" href="struct_catch_1_1_name_and_tags.html#a673d5bf722e132b7b78ea2843a12c7e5">NameAndTags</a>, <a class="el" href="struct_catch_1_1_test_case_info.html#a4b709da72927167a1ab690264eebe28c">TestCaseInfo</a></li>
<li>tagsAsString()&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a3309a1792f21bc1b4ead377c62930155">TestCaseInfo</a></li>
<li>TakeGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_take_generator.html#ad8dbc214af2b90adf9bfb76f7797b458">TakeGenerator&lt; T &gt;</a></li>
<li>tearDownClass()&#160;:&#160;<a class="el" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a5e164c911622dc5ff5a94457e58531ea">mqtt_basic</a>, <a class="el" href="classtestcases_1_1mqtt__publish__in__callback_1_1mqtt__publish__in__callback.html#a5e164c911622dc5ff5a94457e58531ea">mqtt_publish_in_callback</a></li>
<li>test()&#160;:&#160;<a class="el" href="struct_catch_1_1is__callable__tester.html#a1d1bfcd96badb8babb032fdd75feb1f9">is_callable_tester</a>, <a class="el" href="classtestsuite_1_1_sketch.html#a1c1871af24b25f2e5e33c6f3b431a540">Sketch</a></li>
<li>test_connect()&#160;:&#160;<a class="el" href="classtestcases_1_1mqtt__publish__in__callback_1_1mqtt__publish__in__callback.html#af27fa85abecb27cb0810ed558d640227">mqtt_publish_in_callback</a></li>
<li>test_one()&#160;:&#160;<a class="el" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a8012e64983c47fe1f128841b0fee3124">mqtt_basic</a></li>
<li>test_publish()&#160;:&#160;<a class="el" href="classtestcases_1_1mqtt__publish__in__callback_1_1mqtt__publish__in__callback.html#a0d0e10776f561b90e4887682f64ffd8f">mqtt_publish_in_callback</a></li>
<li>TestCase()&#160;:&#160;<a class="el" href="class_catch_1_1_test_case.html#a6b108bb26452a5b8a72312a8f5c0e411">TestCase</a></li>
<li>TestCaseInfo()&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#aaeb8d7a39be1f988ae50208213ed4d9b">TestCaseInfo</a></li>
<li>testCases&#160;:&#160;<a class="el" href="struct_catch_1_1_totals.html#a937bde0bab87d5a83631d784ddfd1bfa">Totals</a></li>
<li>TestInvokerAsMethod()&#160;:&#160;<a class="el" href="class_catch_1_1_test_invoker_as_method.html#a4cb32bb292068d222bd39804b7e74244">TestInvokerAsMethod&lt; C &gt;</a></li>
<li>tests&#160;:&#160;<a class="el" href="classtestsuite_1_1_workspace.html#aa58c6e40436bbb090294218b7d758a15">Workspace</a></li>
<li>tests_dir&#160;:&#160;<a class="el" href="classtestsuite_1_1_workspace.html#ad5ade129a4687270e38c51a22df3a106">Workspace</a></li>
<li>testSpec()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#ace7fafc6359a0001c0d43d902b9ad28a">IConfig</a></li>
<li>text()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a3f411640d883db589d66f7ae75cad48e">AsyncWebSocket</a>, <a class="el" href="class_async_web_socket_client.html#aa641b092f89ac0dd169bba162f528274">AsyncWebSocketClient</a></li>
<li>textAll()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a1e9e592a4e8fd445093f43598e30f883">AsyncWebSocket</a></li>
<li>TextFormatter()&#160;:&#160;<a class="el" href="class_text_formatter.html#a2b6a888df0766ffb3730ac2a9f68cce2">TextFormatter&lt; TWriter &gt;</a></li>
<li>ThrewException&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a3df655c4352b2a8f892113ec2324ebbaa3c99b9157c64302c5d21fe72d7a5fef3">ResultWas</a></li>
<li>Throws&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a3e916b348b505647f565bf6cc4aa2f3ea2007aa7ffff7adbe8260719b6e22bca3">TestCaseInfo</a></li>
<li>throws()&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#acde624e2423968a0bbe30eaefee32594">TestCaseInfo</a></li>
<li>tick&#160;:&#160;<a class="el" href="struct_err_state.html#a5b546e0fdb3a98f6a19d58c606431b88">ErrState</a></li>
<li>TimebombAllocator()&#160;:&#160;<a class="el" href="class_timebomb_allocator.html#a172c142958b8d40ada491fe666623525">TimebombAllocator</a></li>
<li>timeStamp&#160;:&#160;<a class="el" href="struct_module_1_1_log.html#a14f2f551e17c79e8c284c59873d89cd5">Log</a></li>
<li>tipo&#160;:&#160;<a class="el" href="struct_err_state.html#a64de1ffede4de26b98ac80f4350be537">ErrState</a></li>
<li>tipoModulo&#160;:&#160;<a class="el" href="struct_module_info.html#a9b04a71869be9616d13e4bf40760b586">ModuleInfo</a></li>
<li>tkSerial&#160;:&#160;<a class="el" href="struct_module_info.html#ae69fb8129073a82cca4ea9817871b49e">ModuleInfo</a></li>
<li>to()&#160;:&#160;<a class="el" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">JsonDocument</a>, <a class="el" href="class_variant_ref_base.html#adf56d5db78a1d684bca1f3ba3f27b9ba">VariantRefBase&lt; TDerived &gt;</a></li>
<li>toArray()&#160;:&#160;<a class="el" href="class_variant_data.html#a61ba7ebc46dd705924a5ac93167bd43d">VariantData</a></li>
<li>toJson()&#160;:&#160;<a class="el" href="struct_arduino_json_1_1_converter_3_01_complex_01_4.html#aed45ff7b33e432ed309efee19e15d1a8">Converter&lt; Complex &gt;</a>, <a class="el" href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a6cc0301edcf493a4bea9faffdb3a4141">Converter&lt; std::array&lt; T, N &gt; &gt;</a>, <a class="el" href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a6c87a5d1004c8da06eaf7a845b630bc9">Converter&lt; std::vector&lt; T &gt; &gt;</a>, <a class="el" href="struct_converter.html#a4bb6c2ff360f37893b10301b5149fe4a">Converter&lt; T, Enable &gt;</a>, <a class="el" href="struct_converter_3_01bool_01_4.html#ae940fa5414578e595f3fa714fe1c2b86">Converter&lt; bool &gt;</a>, <a class="el" href="struct_converter_3_01const_01char_01_5_01_4.html#af34cbced0afa094545524ac2ca9e0df2">Converter&lt; const char * &gt;</a>, <a class="el" href="struct_converter_3_01detail_1_1nullptr__t_01_4.html#a5e67b24b2618b801725be54dbd935695">Converter&lt; detail::nullptr_t &gt;</a>, <a class="el" href="struct_converter_3_01_json_array_01_4.html#a5f4725efde1af8a3830b87b6936a473c">Converter&lt; JsonArray &gt;</a>, <a class="el" href="struct_converter_3_01_json_array_const_01_4.html#a12a9a6b7c6c4334110cbb1d353478507">Converter&lt; JsonArrayConst &gt;</a>, <a class="el" href="struct_converter_3_01_json_object_01_4.html#a5f4725efde1af8a3830b87b6936a473c">Converter&lt; JsonObject &gt;</a>, <a class="el" href="struct_converter_3_01_json_object_const_01_4.html#a5f4725efde1af8a3830b87b6936a473c">Converter&lt; JsonObjectConst &gt;</a>, <a class="el" href="struct_converter_3_01_json_string_01_4.html#a056958acafa3d674fa63ad6764fa7ce3">Converter&lt; JsonString &gt;</a>, <a class="el" href="struct_converter_3_01_json_variant_01_4.html#a5f4725efde1af8a3830b87b6936a473c">Converter&lt; JsonVariant &gt;</a>, <a class="el" href="struct_converter_3_01_json_variant_const_01_4.html#a5f4725efde1af8a3830b87b6936a473c">Converter&lt; JsonVariantConst &gt;</a>, <a class="el" href="struct_converter_3_01_serialized_value_3_01_t_01_4_01_4.html#adf8e526ff10329ad2c5ada870acdfce6">Converter&lt; SerializedValue&lt; T &gt; &gt;</a>, <a class="el" href="struct_converter_3_01_t_00_01typename_01detail_1_1enable__if_3_01detail_1_1is__enum_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#af78b6a470935f8759bbeb7e63622bc1b">Converter&lt; T, typename detail::enable_if&lt; detail::is_enum&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_converter_3_01_t_00_01typename_01detail_1_1enable__if_3_01detail_1_1is__floating__point_3fa86940423945ddd73f7ec7d92660999.html#af78b6a470935f8759bbeb7e63622bc1b">Converter&lt; T, typename detail::enable_if&lt; detail::is_floating_point&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_converter_3_01_t_00_01typename_01detail_1_1enable__if_3_01detail_1_1is__integral_3_01_t_05a89c4585aeac8b0bc8cb2d0d1bd35db.html#af78b6a470935f8759bbeb7e63622bc1b">Converter&lt; T, typename detail::enable_if&lt; detail::is_integral&lt; T &gt;::value &amp;&amp;!detail::is_same&lt; bool, T &gt;::value &amp;&amp;!detail::is_same&lt; char, T &gt;::value &gt;::type &gt;</a></li>
<li>toObject()&#160;:&#160;<a class="el" href="class_variant_data.html#a30670308da71d1d0e5232e9669554d61">VariantData</a></li>
<li>TooDeep&#160;:&#160;<a class="el" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dafb0290980c82ef92a443a1326940dfff">DeserializationError</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_async_web_header.html#a26b2839c6b49fe42966074e2375553d7">AsyncWebHeader</a>, <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a1fe5121d6528fdea3f243321b3fa3a49">Approx</a>, <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a1fe5121d6528fdea3f243321b3fa3a49">MatcherUntypedBase</a></li>
<li>total()&#160;:&#160;<a class="el" href="struct_catch_1_1_counts.html#af253fd3b6a93078bc61704f8682c7f76">Counts</a></li>
<li>totalBytesWritten()&#160;:&#160;<a class="el" href="struct_printable_string.html#a14474dd9d57effc4b125ef87a841fff2">PrintableString&lt; PrintPolicy &gt;</a></li>
<li>toUrl()&#160;:&#160;<a class="el" href="class_async_web_rewrite.html#a04c2b3f4837bbd351d0c106eda0faead">AsyncWebRewrite</a></li>
<li>translate()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_exception_translator.html#acf7868259fe3454b2348dd2f421348a9">IExceptionTranslator</a></li>
<li>translateActiveException()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_exception_translator_registry.html#a5ca07ae1d6b06aadcd67f82fb09733ee">IExceptionTranslatorRegistry</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_catch_1_1detail_1_1void__type.html#a9572b98335b1c3aa5b9183ba6cdd6421">void_type&lt;... &gt;</a>, <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a834c467da58ea1d81821952d3c473b64">IGenerator&lt; T &gt;</a>, <a class="el" href="struct_catch_1_1_message_info.html#a0ebce5b28ea08761df28b3e5a7a8c5ae">MessageInfo</a>, <a class="el" href="structconditional.html#a9ed4a9d5ea6549f8ed2fe2633f2b244e">conditional&lt; Condition, TrueType, FalseType &gt;</a>, <a class="el" href="structconditional_3_01false_00_01_true_type_00_01_false_type_01_4.html#adba9907624b624abff4ae7e27db69e49">conditional&lt; false, TrueType, FalseType &gt;</a>, <a class="el" href="structenable__if_3_01true_00_01_t_01_4.html#a565429e62c1d4fd084335146ba778e17">enable_if&lt; true, T &gt;</a>, <a class="el" href="structfirst__or__void.html#a9572b98335b1c3aa5b9183ba6cdd6421">first_or_void&lt;... &gt;</a>, <a class="el" href="structfirst__or__void_3_01_t_00_01_rest_8_8_8_01_4.html#a834c467da58ea1d81821952d3c473b64">first_or_void&lt; T, Rest... &gt;</a>, <a class="el" href="structmake__void.html#ab1552f8e45b26f82fdca0e71da39d755">make_void&lt; class &gt;</a>, <a class="el" href="structremove__const.html#a565429e62c1d4fd084335146ba778e17">remove_const&lt; T &gt;</a>, <a class="el" href="structremove__const_3_01const_01_t_01_4.html#a565429e62c1d4fd084335146ba778e17">remove_const&lt; const T &gt;</a>, <a class="el" href="structremove__cv.html#a565429e62c1d4fd084335146ba778e17">remove_cv&lt; T &gt;</a>, <a class="el" href="structremove__cv_3_01const_01_t_01_4.html#a565429e62c1d4fd084335146ba778e17">remove_cv&lt; const T &gt;</a>, <a class="el" href="structremove__cv_3_01const_01volatile_01_t_01_4.html#a565429e62c1d4fd084335146ba778e17">remove_cv&lt; const volatile T &gt;</a>, <a class="el" href="structremove__cv_3_01volatile_01_t_01_4.html#a565429e62c1d4fd084335146ba778e17">remove_cv&lt; volatile T &gt;</a>, <a class="el" href="structremove__reference.html#a565429e62c1d4fd084335146ba778e17">remove_reference&lt; T &gt;</a>, <a class="el" href="structremove__reference_3_01_t_01_6_01_4.html#a565429e62c1d4fd084335146ba778e17">remove_reference&lt; T &amp; &gt;</a>, <a class="el" href="structtype__identity.html#a565429e62c1d4fd084335146ba778e17">type_identity&lt; T &gt;</a>, <a class="el" href="structuint__t_3_0116_01_4.html#abc91ab9cfc93208e25fff668b25ebfc6">uint_t&lt; 16 &gt;</a>, <a class="el" href="structuint__t_3_0132_01_4.html#adc82c6253d77d00f28e98fc2e3f074ad">uint_t&lt; 32 &gt;</a>, <a class="el" href="structuint__t_3_018_01_4.html#aa94095721247e21d74b131e88d18f71d">uint_t&lt; 8 &gt;</a>, <a class="el" href="class_variant_data.html#aab1dd98b2386cadee5e39358abd933a8">VariantData</a>, <a class="el" href="struct_variant_to_3_01_json_array_01_4.html#ab60ec5ea2f1afd1599bf02b41918862b">VariantTo&lt; JsonArray &gt;</a>, <a class="el" href="struct_variant_to_3_01_json_object_01_4.html#abbc802182b6a8fbb9cb37edeafeea663">VariantTo&lt; JsonObject &gt;</a>, <a class="el" href="struct_variant_to_3_01_json_variant_01_4.html#a8f444a60659d062ea8fceb55936dae1e">VariantTo&lt; JsonVariant &gt;</a>, <a class="el" href="structvoid__.html#ab1552f8e45b26f82fdca0e71da39d755">void_&lt; T &gt;</a></li>
<li>typeConnection&#160;:&#160;<a class="el" href="struct_module_info.html#a5319bd53388128278b0b814c54d3031b">ModuleInfo</a></li>
<li>typeSortKey&#160;:&#160;<a class="el" href="class_flash_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">FlashString</a>, <a class="el" href="class_sized_ram_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">SizedRamString</a>, <a class="el" href="class_zero_terminated_ram_string.html#a780f24ab8dabfb7fbdcf4f7dd4f6d89b">ZeroTerminatedRamString</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
