<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last()&#160;:&#160;<a class="el" href="class_latch.html#a35d34b0a40a45abbd7740ff992b6e876">Latch&lt; TReader &gt;</a></li>
<li>last_update&#160;:&#160;<a class="el" href="structpulses__t.html#ad8bc8ad3dd794c8d186c9e747b127cf5">pulses_t</a></li>
<li>lastAssertionPassed()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#ae7b44bdbf1982f1ce70a0e0e624079b9">IResultCapture</a></li>
<li>lastId()&#160;:&#160;<a class="el" href="class_async_event_source_client.html#a209ab5c54f77f451524418566a8afdb1">AsyncEventSourceClient</a></li>
<li>Latch()&#160;:&#160;<a class="el" href="class_latch.html#ac20ce217d405f7ceb7b174229d298e05">Latch&lt; TReader &gt;</a></li>
<li>LazyExpression()&#160;:&#160;<a class="el" href="class_catch_1_1_lazy_expression.html#a83e974d477491201098434c225d6f45f">LazyExpression</a></li>
<li>lcaseTags&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a1f3a8835a359f5dd8a103d6f1719fcde">TestCaseInfo</a></li>
<li>len()&#160;:&#160;<a class="el" href="class_async_web_socket_control.html#a3d0c2868b1267fb199019179801a9c00">AsyncWebSocketControl</a>, <a class="el" href="struct_aws_frame_info.html#accdb2dff228b7a3ea4c3f61937a82412">AwsFrameInfo</a>, <a class="el" href="structlwip__event__packet__t.html#a8aed22e2c7b283705ec82e0120515618">lwip_event_packet_t</a></li>
<li>length()&#160;:&#160;<a class="el" href="class_async_web_socket_message_buffer.html#a247bd0fb9923075af341c93f52ff7b9b">AsyncWebSocketMessageBuffer</a>, <a class="el" href="class_linked_list.html#a71beef478599935add531a7866ad9908">LinkedList&lt; T, Item &gt;</a>, <a class="el" href="struct_stream.html#ac1a8517b153539bffa03acceb18987a9">Stream</a>, <a class="el" href="class_string.html#a71beef478599935add531a7866ad9908">String</a>, <a class="el" href="struct_string_node.html#a1c44f400888f1e3a6e143212adc41eb1">StringNode</a></li>
<li>length_type&#160;:&#160;<a class="el" href="struct_string_node.html#a085152a6cfc19d25dc0ba8c9d567d8c1">StringNode</a></li>
<li>licencia&#160;:&#160;<a class="el" href="struct_module_info.html#a465ebb5b69d4a742acf9bd7de7ac8717">ModuleInfo</a></li>
<li>limitCapacityTo()&#160;:&#160;<a class="el" href="class_string.html#af61b6fef7ec94804255524e13f9fc420">String</a></li>
<li>line&#160;:&#160;<a class="el" href="struct_catch_1_1_source_line_info.html#a053c9ceec697d4fbb801bcd7bc06d139">SourceLineInfo</a></li>
<li>lineInfo&#160;:&#160;<a class="el" href="struct_catch_1_1_assertion_info.html#a859bf84dc0c6bd55bc794d80cb3fe452">AssertionInfo</a>, <a class="el" href="struct_catch_1_1_message_info.html#a859bf84dc0c6bd55bc794d80cb3fe452">MessageInfo</a>, <a class="el" href="struct_catch_1_1_section_info.html#a859bf84dc0c6bd55bc794d80cb3fe452">SectionInfo</a>, <a class="el" href="struct_catch_1_1_test_case_info.html#a859bf84dc0c6bd55bc794d80cb3fe452">TestCaseInfo</a></li>
<li>Linked&#160;:&#160;<a class="el" href="class_json_string.html#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4af1439db3469f2684bf6430025f5b2a7c">JsonString</a></li>
<li>LinkedList()&#160;:&#160;<a class="el" href="class_linked_list.html#a7ddf4d4b5c769904ba2f08823d34ea55">LinkedList&lt; T, Item &gt;</a></li>
<li>LinkedListNode()&#160;:&#160;<a class="el" href="class_linked_list_node.html#a66604848a851ce05a7eeef54f4a11c9f">LinkedListNode&lt; T &gt;</a></li>
<li>localIP()&#160;:&#160;<a class="el" href="class_async_client.html#a4bb00401e7a5773523166fe52c7f36ec">AsyncClient</a></li>
<li>localPort()&#160;:&#160;<a class="el" href="class_async_client.html#af00dc543ea2d9f9005e1c36ac8c71210">AsyncClient</a></li>
<li>lock()&#160;:&#160;<a class="el" href="class_async_web_lock.html#ab2bcfcadfc88b98a249efd7482d1c8b0">AsyncWebLock</a>, <a class="el" href="class_async_web_socket_message_buffer.html#aa81aed607133209dade63a226818224d">AsyncWebSocketMessageBuffer</a></li>
<li>log()&#160;:&#160;<a class="el" href="class_spying_allocator.html#af00e95d67badaa84f3ed28f31830c6a9">SpyingAllocator</a></li>
<li>log_dir&#160;:&#160;<a class="el" href="classtestsuite_1_1_workspace.html#ab43a5b8305c170fa222e8332c8feb95e">Workspace</a></li>
<li>lookup()&#160;:&#160;<a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html#ad886298ac333820e5f7c61c9c4a4e1ee">EnumInfo</a></li>
<li>loop()&#160;:&#160;<a class="el" href="class_pub_sub_client.html#ac9f736d5c1d057b837fe6de07c406cf9">PubSubClient</a></li>
<li>lowest()&#160;:&#160;<a class="el" href="struct_float_traits_3_01_t_00_014_01_4.html#ac3511ff55ece1aeb1bdfd191e0d68853">FloatTraits&lt; T, 4 &gt;</a>, <a class="el" href="struct_float_traits_3_01_t_00_018_01_4.html#ac3511ff55ece1aeb1bdfd191e0d68853">FloatTraits&lt; T, 8 &gt;</a>, <a class="el" href="structnumeric__limits_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_018d3e9eb81f15bd2efe9154d90c4d7058.html#aa495ccbe26777ebd20ef6e0a4b15e62a">numeric_limits&lt; T, typename enable_if&lt; is_integral&lt; T &gt;::value &amp;&amp;is_signed&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="structnumeric__limits_3_01_t_00_01typename_01enable__if_3_01is__unsigned_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#aa495ccbe26777ebd20ef6e0a4b15e62a">numeric_limits&lt; T, typename enable_if&lt; is_unsigned&lt; T &gt;::value &gt;::type &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
