<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enums with links to the structures/unions they belong to:</div><ul>
<li>Choice&#160;:&#160;<a class="el" href="struct_catch_1_1_case_sensitive.html#ac5102e0b11ce43d0b9ef595c3c3ab0c3">CaseSensitive</a></li>
<li>Code&#160;:&#160;<a class="el" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">DeserializationError</a></li>
<li>Flags&#160;:&#160;<a class="el" href="struct_catch_1_1_result_disposition.html#aa705cf7e79a21c2352b00ffe20cd295f">ResultDisposition</a></li>
<li>InWhatOrder&#160;:&#160;<a class="el" href="struct_catch_1_1_run_tests.html#aea9282952a96be1afc345a76198de48a">RunTests</a></li>
<li>OfType&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a3df655c4352b2a8f892113ec2324ebba">ResultWas</a></li>
<li>OrNot&#160;:&#160;<a class="el" href="struct_catch_1_1_show_durations.html#aaa1d79978a2f33bd9e0827e98e2fcc22">ShowDurations</a></li>
<li>Ownership&#160;:&#160;<a class="el" href="class_json_string.html#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4">JsonString</a></li>
<li>SpecialProperties&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a3e916b348b505647f565bf6cc4aa2f3e">TestCaseInfo</a></li>
<li>What&#160;:&#160;<a class="el" href="struct_catch_1_1_warn_about.html#ad4ccadd2d283b8180a8ddb4b386f5023">WarnAbout</a></li>
<li>When&#160;:&#160;<a class="el" href="struct_catch_1_1_wait_for_keypress.html#a7d8cf541190124fad592b314fc8849b1">WaitForKeypress</a></li>
<li>YesOrNo&#160;:&#160;<a class="el" href="struct_catch_1_1_use_colour.html#ac9375db469490767ea03553413d97007">UseColour</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
