<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failed&#160;:&#160;<a class="el" href="struct_catch_1_1_counts.html#ad99f5d699e90e7635dc05b7542cc1c6e">Counts</a></li>
<li>failedButOk&#160;:&#160;<a class="el" href="struct_catch_1_1_counts.html#aa891e1822823d15ea999a1b9f0dfa683">Counts</a></li>
<li>FailureBit&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a3df655c4352b2a8f892113ec2324ebbaa2a771444abe1d6c36859a5986eb4eb59">ResultWas</a></li>
<li>FalseTest&#160;:&#160;<a class="el" href="struct_catch_1_1_result_disposition.html#aa705cf7e79a21c2352b00ffe20cd295faa8934af5e371d5eaf8cf64dd7bf62238">ResultDisposition</a></li>
<li>FatalErrorCondition&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a3df655c4352b2a8f892113ec2324ebbaac681dac676e086a60e902b68bdfa6d00">ResultWas</a></li>
<li>file&#160;:&#160;<a class="el" href="struct_catch_1_1_source_line_info.html#a5177d780470a1e88ba0cc4405b4efbb9">SourceLineInfo</a></li>
<li>filename&#160;:&#160;<a class="el" href="classtestsuite_1_1_sketch.html#a2ff994e16bf9521154de4cf659a3b689">Sketch</a></li>
<li>fill()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#ad65b34a4e8e632b3257d7d4df7792171">Adafruit_NeoPixel</a></li>
<li>filter()&#160;:&#160;<a class="el" href="class_async_web_handler.html#a0e781d2bec22d18f76c5b972f012cbbd">AsyncWebHandler</a>, <a class="el" href="class_async_web_rewrite.html#ab5e61f9fec668625eace7449682978a4">AsyncWebRewrite</a></li>
<li>Filter()&#160;:&#160;<a class="el" href="class_deserialization_option_1_1_filter.html#a7323f3aedf1acefcdafde37d918b1a0d">Filter</a></li>
<li>filter&#160;:&#160;<a class="el" href="struct_deserialization_options.html#a7b53884e47bb2a239c2234bee4c54bc9">DeserializationOptions&lt; TFilter &gt;</a></li>
<li>FilterGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html#a28981d26f19e23454bf7dc5b74791836">FilterGenerator&lt; T, Predicate &gt;</a></li>
<li>fin&#160;:&#160;<a class="el" href="structlwip__event__packet__t.html#a272f24ca800c4d2054e0270c9e3ff010">lwip_event_packet_t</a></li>
<li>final&#160;:&#160;<a class="el" href="struct_aws_frame_info.html#a4f8368af5c2a76681d3e2e2c7cb4e075">AwsFrameInfo</a></li>
<li>finished()&#160;:&#160;<a class="el" href="class_async_event_source_message.html#abfe11b2f0982fcc143be53a6e233ea36">AsyncEventSourceMessage</a>, <a class="el" href="class_async_web_socket_control.html#a1e0dcab030f73dc61545bf87590d8079">AsyncWebSocketControl</a>, <a class="el" href="class_async_web_socket_message.html#ac300ce2d44e5bbd11ebbb002b69afc84">AsyncWebSocketMessage</a></li>
<li>FixedValuesGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html#aab41160bff7d0ca4de21072d4cd999fe">FixedValuesGenerator&lt; T &gt;</a></li>
<li>Flags&#160;:&#160;<a class="el" href="struct_catch_1_1_result_disposition.html#aa705cf7e79a21c2352b00ffe20cd295f">ResultDisposition</a></li>
<li>FlashString()&#160;:&#160;<a class="el" href="class_flash_string.html#af339eb87ab2c1516df37e0d373ad8e67">FlashString</a></li>
<li>FloatParts()&#160;:&#160;<a class="el" href="struct_float_parts.html#a9b8593c9ab17e93e8656ab04dcb35e87">FloatParts&lt; TFloat &gt;</a></li>
<li>flush()&#160;:&#160;<a class="el" href="class_b_l_e_serial.html#a0a9e9396972b76c5947592479860020d">BLESerial</a>, <a class="el" href="class_client.html#a50ab71f4bc571f6e246b20db4b3dd131">Client</a>, <a class="el" href="class_shim_client.html#adac116554b543b7c4228c018a85882f5">ShimClient</a>, <a class="el" href="class_writer_3_1_1_string_00_01void_01_4.html#ac14e87f33120fb8b582c3b0c24784b92">Writer&lt;::String, void &gt;</a></li>
<li>forge()&#160;:&#160;<a class="el" href="struct_float_traits_3_01_t_00_014_01_4.html#a764656f55eb933fa79b6a9bba1ee0c60">FloatTraits&lt; T, 4 &gt;</a>, <a class="el" href="struct_float_traits_3_01_t_00_018_01_4.html#a15c3df6cbe8af5ac0f884541b48c487d">FloatTraits&lt; T, 8 &gt;</a></li>
<li>free()&#160;:&#160;<a class="el" href="class_async_client.html#aac9398079c37ae4d19f9003d1958a7d0">AsyncClient</a>, <a class="el" href="class_linked_list.html#aafde19f7d36ca163a143579c1b125b6d">LinkedList&lt; T, Item &gt;</a></li>
<li>freeable()&#160;:&#160;<a class="el" href="class_async_client.html#a6180d00920751122e06a566c853651bd">AsyncClient</a></li>
<li>freeSlot()&#160;:&#160;<a class="el" href="class_resource_manager.html#a0dc1ebfa37a5670d0650b13f5bfa64eb">ResourceManager</a>, <a class="el" href="class_variant_pool_list.html#a03bb02c259650f83d677f8233355e798">VariantPoolList</a></li>
<li>from()&#160;:&#160;<a class="el" href="class_async_web_rewrite.html#a19b9928a2d773229ec768b802b0643c0">AsyncWebRewrite</a></li>
<li>from_&#160;:&#160;<a class="el" href="structis__convertible.html#a3880d8b3fcfd6797d991f227820affdd">is_convertible&lt; From, To &gt;</a></li>
<li>fromJson()&#160;:&#160;<a class="el" href="struct_arduino_json_1_1_converter_3_01_complex_01_4.html#ae1589b192eb2486a69e4c43ae1efa5cc">Converter&lt; Complex &gt;</a>, <a class="el" href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a9461084c6cdfc0de9ac8c03439d5b1a7">Converter&lt; std::array&lt; T, N &gt; &gt;</a>, <a class="el" href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a2c30654ede2c4d392b43aee7bb775a50">Converter&lt; std::vector&lt; T &gt; &gt;</a>, <a class="el" href="struct_converter.html#a474f4d80c021cdf6eb3a1e26959cf337">Converter&lt; T, Enable &gt;</a>, <a class="el" href="struct_converter_3_01bool_01_4.html#a428df78ae79eb9a5e90c649378c83d84">Converter&lt; bool &gt;</a>, <a class="el" href="struct_converter_3_01const_01char_01_5_01_4.html#ae1cba9b3b51f4fc1dd9b80a346f52087">Converter&lt; const char * &gt;</a>, <a class="el" href="struct_converter_3_01detail_1_1nullptr__t_01_4.html#a52eeedd385228047b812b7eba3a16ebd">Converter&lt; detail::nullptr_t &gt;</a>, <a class="el" href="struct_converter_3_01_json_array_01_4.html#ad44be59e47a89a589c38306e7415acb8">Converter&lt; JsonArray &gt;</a>, <a class="el" href="struct_converter_3_01_json_array_const_01_4.html#a463d5bbd4cff80e9a9a5f5e674b695ab">Converter&lt; JsonArrayConst &gt;</a>, <a class="el" href="struct_converter_3_01_json_object_01_4.html#a213dc659c0c7d701d57eb1075ae084d3">Converter&lt; JsonObject &gt;</a>, <a class="el" href="struct_converter_3_01_json_object_const_01_4.html#a95ed74d68298430036ed1b92c23ff168">Converter&lt; JsonObjectConst &gt;</a>, <a class="el" href="struct_converter_3_01_json_string_01_4.html#a6ffb36e1cbefe05592f74b4e0ed7a365">Converter&lt; JsonString &gt;</a>, <a class="el" href="struct_converter_3_01_json_variant_01_4.html#aaf251a04d7d776cb8db532351924c9de">Converter&lt; JsonVariant &gt;</a>, <a class="el" href="struct_converter_3_01_json_variant_const_01_4.html#a36965e0370b9ff332d1027a0109ead02">Converter&lt; JsonVariantConst &gt;</a>, <a class="el" href="struct_converter_3_01_t_00_01typename_01detail_1_1enable__if_3_01detail_1_1is__enum_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a474f4d80c021cdf6eb3a1e26959cf337">Converter&lt; T, typename detail::enable_if&lt; detail::is_enum&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_converter_3_01_t_00_01typename_01detail_1_1enable__if_3_01detail_1_1is__floating__point_3fa86940423945ddd73f7ec7d92660999.html#a474f4d80c021cdf6eb3a1e26959cf337">Converter&lt; T, typename detail::enable_if&lt; detail::is_floating_point&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_converter_3_01_t_00_01typename_01detail_1_1enable__if_3_01detail_1_1is__integral_3_01_t_05a89c4585aeac8b0bc8cb2d0d1bd35db.html#a474f4d80c021cdf6eb3a1e26959cf337">Converter&lt; T, typename detail::enable_if&lt; detail::is_integral&lt; T &gt;::value &amp;&amp;!detail::is_same&lt; bool, T &gt;::value &amp;&amp;!detail::is_same&lt; char, T &gt;::value &gt;::type &gt;</a></li>
<li>front()&#160;:&#160;<a class="el" href="class_linked_list.html#a607be79535dd504d70ca31cc7a55e08b">LinkedList&lt; T, Item &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
