<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="class_async_web_header.html#ac14d11e5f19b08d70aa3b044ba58d11a">AsyncWebHeader</a>, <a class="el" href="class_async_web_parameter.html#ac14d11e5f19b08d70aa3b044ba58d11a">AsyncWebParameter</a>, <a class="el" href="class_json_pair.html#a512a6890babcf917965f8d0b3424380b">JsonPair</a>, <a class="el" href="class_json_pair_const.html#a2f9ac45811c06e981690f19033506f30">JsonPairConst</a>, <a class="el" href="class_linked_list_node.html#ab5d906b55180c260032ce43d6c5d4d06">LinkedListNode&lt; T &gt;</a>, <a class="el" href="class_utf16_1_1_codepoint.html#abb96866252ae5efee2b5d7d6ffa5c93b">Codepoint</a></li>
<li>valueOr()&#160;:&#160;<a class="el" href="class_catch_1_1_option.html#a9bc53df8f74067e5f80d434898e6ddd4">Option&lt; T &gt;</a></li>
<li>VariantComparer()&#160;:&#160;<a class="el" href="struct_variant_comparer.html#afb9d4baa55276c703d8c6ae5b320da71">VariantComparer</a></li>
<li>VariantContent()&#160;:&#160;<a class="el" href="union_variant_content.html#ab4e76421c4d6d284ba7469268bcdf0ac">VariantContent</a></li>
<li>VariantData()&#160;:&#160;<a class="el" href="class_variant_data.html#a88af5a13345d08fb3fe6827efa7496ee">VariantData</a></li>
<li>VariantPoolList()&#160;:&#160;<a class="el" href="class_variant_pool_list.html#a2e129a7acefd504c7e429299b3b3af49">VariantPoolList</a></li>
<li>VariantSlot()&#160;:&#160;<a class="el" href="class_variant_slot.html#aaffd6d912b7f82d44d212dc35d37228d">VariantSlot</a></li>
<li>verbosity()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a364feff7c50f81ec0fc628b343e8daac">IConfig</a></li>
<li>version()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#ae9e530bac115cfed3097d76b29eeef63">AsyncWebServerRequest</a></li>
<li>visit()&#160;:&#160;<a class="el" href="struct_array_comparer.html#a038815a32ba71b61191749bc09ebd677">ArrayComparer</a>, <a class="el" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#ada3c8eb2f5a23dd7b03bce457236e478">Comparer&lt; T, typename enable_if&lt; is_integral&lt; T &gt;::value||is_floating_point&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a749546b547fe5d55c1799aff74155a57">Comparer&lt; T, typename enable_if&lt; IsString&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="class_json_serializer.html#aade796874e0c6963c463b2128c5dd1bf">JsonSerializer&lt; TWriter &gt;</a>, <a class="el" href="class_json_variant_copier.html#ae2b52344f407b04695e00d43ad2ef937">JsonVariantCopier</a>, <a class="el" href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">JsonVariantVisitor&lt; TResult &gt;</a>, <a class="el" href="class_msg_pack_serializer.html#ac229a87862aafc314284378072df6db7">MsgPackSerializer&lt; TWriter &gt;</a>, <a class="el" href="struct_null_comparer.html#af86a21271fedab6e91fd9944686fbe38">NullComparer</a>, <a class="el" href="struct_object_comparer.html#a2b6646e927fc25316caa8026c666ea0c">ObjectComparer</a>, <a class="el" href="class_pretty_json_serializer.html#a28bf381b5ad93cbc43bc8b0a3d8c9591">PrettyJsonSerializer&lt; TWriter &gt;</a>, <a class="el" href="struct_raw_comparer.html#a54cc2de9fb38b3e7cdc6ec7d243a9350">RawComparer</a>, <a class="el" href="struct_variant_comparer.html#a038815a32ba71b61191749bc09ebd677">VariantComparer</a>, <a class="el" href="struct_variant_data_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">VariantDataVisitor&lt; TResult &gt;</a>, <a class="el" href="class_visitor_adapter.html#a9551d228b5d0792430ae11d4131bcd00">VisitorAdapter&lt; TVisitor &gt;</a></li>
<li>VisitorAdapter()&#160;:&#160;<a class="el" href="class_visitor_adapter.html#a0a9974a9b1359b0ec6d0506a3a358953">VisitorAdapter&lt; TVisitor &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
