<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Adafruit_NeoPixel()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a16d970aa16f9d0128800346f4ca567db">Adafruit_NeoPixel</a></li>
<li>~Allocator()&#160;:&#160;<a class="el" href="class_allocator.html#affe1757b563450b821a792fa5cc18ef0">Allocator</a></li>
<li>~ArmoredAllocator()&#160;:&#160;<a class="el" href="class_armored_allocator.html#ada41514b40fff2aa552ec9cca89d18e9">ArmoredAllocator</a></li>
<li>~AssertionHandler()&#160;:&#160;<a class="el" href="class_catch_1_1_assertion_handler.html#ae0ae1335c3a50f9a77c6ab34f23fe3ef">AssertionHandler</a></li>
<li>~AsyncClient()&#160;:&#160;<a class="el" href="class_async_client.html#aeec3be5eaa0cd43d1aefc45c8e1201c7">AsyncClient</a></li>
<li>~AsyncEventSource()&#160;:&#160;<a class="el" href="class_async_event_source.html#a827faf345baa08b7ddfd3531638a8431">AsyncEventSource</a></li>
<li>~AsyncEventSourceClient()&#160;:&#160;<a class="el" href="class_async_event_source_client.html#aebef29536ab6d412ee9907a63ba16a0d">AsyncEventSourceClient</a></li>
<li>~AsyncEventSourceMessage()&#160;:&#160;<a class="el" href="class_async_event_source_message.html#a72dd709bb2083a3b2db87ad1fbf5b4d3">AsyncEventSourceMessage</a></li>
<li>~AsyncFileResponse()&#160;:&#160;<a class="el" href="class_async_file_response.html#a41f50fe1b53446b97dc2e081d9659220">AsyncFileResponse</a></li>
<li>~AsyncJsonResponse()&#160;:&#160;<a class="el" href="class_async_json_response.html#a9fbd1a2a01f5fca1e948a2a42ebe54ee">AsyncJsonResponse</a></li>
<li>~AsyncResponseStream()&#160;:&#160;<a class="el" href="class_async_response_stream.html#a50f547578a61ec984ba8d2966b18cbad">AsyncResponseStream</a></li>
<li>~AsyncServer()&#160;:&#160;<a class="el" href="class_async_server.html#aa48db779db56db3cc442a081d8d10d97">AsyncServer</a></li>
<li>~AsyncWebHandler()&#160;:&#160;<a class="el" href="class_async_web_handler.html#a2cc6ca4629b541ef998ec8bedb1ce173">AsyncWebHandler</a></li>
<li>~AsyncWebHeader()&#160;:&#160;<a class="el" href="class_async_web_header.html#a584e07f6a56af1d484b863a3e786b0f6">AsyncWebHeader</a></li>
<li>~AsyncWebLock()&#160;:&#160;<a class="el" href="class_async_web_lock.html#a34cc570905e509fbc0b4e0909cb22dab">AsyncWebLock</a></li>
<li>~AsyncWebLockGuard()&#160;:&#160;<a class="el" href="class_async_web_lock_guard.html#aaa0b7a98c8f8cca7cc9a9cce6ae00a75">AsyncWebLockGuard</a></li>
<li>~AsyncWebRewrite()&#160;:&#160;<a class="el" href="class_async_web_rewrite.html#a075501806a35829b5b7fff365eee4296">AsyncWebRewrite</a></li>
<li>~AsyncWebServer()&#160;:&#160;<a class="el" href="class_async_web_server.html#a773c57280f83711b83407a0428b36cf5">AsyncWebServer</a></li>
<li>~AsyncWebServerRequest()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#ad07238f5b8e724ec5e36710e98139144">AsyncWebServerRequest</a></li>
<li>~AsyncWebServerResponse()&#160;:&#160;<a class="el" href="class_async_web_server_response.html#a873a337b8747583535868faf89fe22eb">AsyncWebServerResponse</a></li>
<li>~AsyncWebSocket()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a8bdf93b4d73f3a0e9cb6701f452137dd">AsyncWebSocket</a></li>
<li>~AsyncWebSocketBasicMessage()&#160;:&#160;<a class="el" href="class_async_web_socket_basic_message.html#a021664547e1504b66e4de993a39f3104">AsyncWebSocketBasicMessage</a></li>
<li>~AsyncWebSocketClient()&#160;:&#160;<a class="el" href="class_async_web_socket_client.html#a722a36c6880dd2a1178019e61d8b8783">AsyncWebSocketClient</a></li>
<li>~AsyncWebSocketControl()&#160;:&#160;<a class="el" href="class_async_web_socket_control.html#acea50d13b331591e1b0e448f8eceabf8">AsyncWebSocketControl</a></li>
<li>~AsyncWebSocketMessage()&#160;:&#160;<a class="el" href="class_async_web_socket_message.html#ac43908227567816131e92b27367c7724">AsyncWebSocketMessage</a></li>
<li>~AsyncWebSocketMessageBuffer()&#160;:&#160;<a class="el" href="class_async_web_socket_message_buffer.html#a3542897c3d174a2795fadb37e79fd1a6">AsyncWebSocketMessageBuffer</a></li>
<li>~AsyncWebSocketMultiMessage()&#160;:&#160;<a class="el" href="class_async_web_socket_multi_message.html#a6a2f25d4929938ecfb2bad455855ec46">AsyncWebSocketMultiMessage</a></li>
<li>~AutoReg()&#160;:&#160;<a class="el" href="struct_catch_1_1_auto_reg.html#a5de338ec923ab05f55f45fb19e7efe2e">AutoReg</a></li>
<li>~CaptiveRequestHandler()&#160;:&#160;<a class="el" href="class_network_1_1_captive_request_handler.html#ab30b941450c2930671b299a498c1ace7">CaptiveRequestHandler</a></li>
<li>~Capturer()&#160;:&#160;<a class="el" href="class_catch_1_1_capturer.html#abf411272c259540ffe7950c332a98fa1">Capturer</a></li>
<li>~ChunkPrint()&#160;:&#160;<a class="el" href="class_chunk_print.html#aa465ef2afb46b00ea5d0e79922046645">ChunkPrint</a></li>
<li>~EnumInfo()&#160;:&#160;<a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html#abc2da0691b997b6acdc75cac07a5879e">EnumInfo</a></li>
<li>~GeneratorUntypedBase()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a94683d7dae46d8b06f80cbfb11bf1c8e">GeneratorUntypedBase</a></li>
<li>~IConfig()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a1101376b54c2c64a6dd23f09d050bd17">IConfig</a></li>
<li>~IContext()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_context.html#af601a7b7ed3dc8865ba22584c394da6f">IContext</a></li>
<li>~IExceptionTranslator()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_exception_translator.html#adb307c0d2806c1ffa3679180c8b6bbdb">IExceptionTranslator</a></li>
<li>~IExceptionTranslatorRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_exception_translator_registry.html#a20fc50623134ac80bb6b431e3a3bc0cf">IExceptionTranslatorRegistry</a></li>
<li>~IGenerator()&#160;:&#160;<a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a2dbf136f478073a623666eea74c3d70a">IGenerator&lt; T &gt;</a></li>
<li>~IGeneratorTracker()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_generator_tracker.html#ad72faebbcdc2f54f7c96c72e0ed63520">IGeneratorTracker</a></li>
<li>~IMutableContext()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_context.html#a3aeecaecd2f575bf37336c3af4c6208f">IMutableContext</a></li>
<li>~IMutableEnumValuesRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_enum_values_registry.html#aab8c224c9ddd96caeabf0569b18ccec9">IMutableEnumValuesRegistry</a></li>
<li>~IMutableRegistryHub()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a0314245389c002437b213097f00a2c89">IMutableRegistryHub</a></li>
<li>~IRegistryHub()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#aee6d93349397c26f06a86f5c2b42bbcc">IRegistryHub</a></li>
<li>~IResultCapture()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#a7747b5a33fdd8b80087a575603f03977">IResultCapture</a></li>
<li>~IRunner()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_runner.html#abd4a586845244fd2723e9c88d8aeb1f0">IRunner</a></li>
<li>~IStream()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_stream.html#a6298ff34a5aeb6e4540e516ae1a0e115">IStream</a></li>
<li>~ITestCaseRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_test_case_registry.html#aa26fb19fcbe61d63e23a9931ab763525">ITestCaseRegistry</a></li>
<li>~ITestInvoker()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_test_invoker.html#a44f832a5cda7715a05428558bdf56eeb">ITestInvoker</a></li>
<li>~ITransientExpression()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_transient_expression.html#aa13f3ac5d396b2aeca580658bd06d602">ITransientExpression</a></li>
<li>~KillswitchAllocator()&#160;:&#160;<a class="el" href="class_killswitch_allocator.html#ae370d5c8fde06787e8dd6c46f5fc6a74">KillswitchAllocator</a></li>
<li>~LinkedList()&#160;:&#160;<a class="el" href="class_linked_list.html#ab2cd0a10d50aeffd524b75b36fb2be05">LinkedList&lt; T, Item &gt;</a></li>
<li>~LinkedListNode()&#160;:&#160;<a class="el" href="class_linked_list_node.html#a1dc945e546b2b0400700a6722778a87d">LinkedListNode&lt; T &gt;</a></li>
<li>~MatcherUntypedBase()&#160;:&#160;<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a1190d513c83a4b9f8c50d2634822fbe8">MatcherUntypedBase</a></li>
<li>~NonCopyable()&#160;:&#160;<a class="el" href="class_catch_1_1_non_copyable.html#ae36aa131ebeb7f22eafecd97b30b7f06">NonCopyable</a></li>
<li>~Option()&#160;:&#160;<a class="el" href="class_catch_1_1_option.html#a9be9e7c7ba1f32b29f556cd4b3b64954">Option&lt; T &gt;</a></li>
<li>~Print()&#160;:&#160;<a class="el" href="class_print.html#a1983140bb8116f2ec0734eb0de729c42">Print</a></li>
<li>~Printable()&#160;:&#160;<a class="el" href="class_printable.html#a8ce398facea289d7575cd064db1b5d9b">Printable</a></li>
<li>~PubSubClient()&#160;:&#160;<a class="el" href="class_pub_sub_client.html#ad5a1da9664c9b3b86c35d78695f29721">PubSubClient</a></li>
<li>~ResourceManager()&#160;:&#160;<a class="el" href="class_resource_manager.html#adcd84dbcdcbee123679a41a770054d52">ResourceManager</a></li>
<li>~ReusableStringStream()&#160;:&#160;<a class="el" href="class_catch_1_1_reusable_string_stream.html#a5af447b21de89e439d2900fb436c0e12">ReusableStringStream</a></li>
<li>~ScopedMessage()&#160;:&#160;<a class="el" href="class_catch_1_1_scoped_message.html#ac75a898f9b31cd1a99cf21778eb21161">ScopedMessage</a></li>
<li>~Section()&#160;:&#160;<a class="el" href="class_catch_1_1_section.html#ad718550e15dc3c8a9fd66717dd17e5d5">Section</a></li>
<li>~SpyingAllocator()&#160;:&#160;<a class="el" href="class_spying_allocator.html#abcfe81f7534cb920f7d56d32c4a54d2f">SpyingAllocator</a></li>
<li>~Stream()&#160;:&#160;<a class="el" href="struct_stream.html#a15237b41305f4268e1576c81766cd6d9">Stream</a></li>
<li>~StringBuilder()&#160;:&#160;<a class="el" href="class_string_builder.html#a4a882aa615fce2f28b21e1813a55c761">StringBuilder</a></li>
<li>~StringPool()&#160;:&#160;<a class="el" href="class_string_pool.html#ac30891490c547b0d1ab471f7964ffe3b">StringPool</a></li>
<li>~TimebombAllocator()&#160;:&#160;<a class="el" href="class_timebomb_allocator.html#a9171e7f910a140ad7f8827cc2f58b792">TimebombAllocator</a></li>
<li>~VariantPoolList()&#160;:&#160;<a class="el" href="class_variant_pool_list.html#a2698cf61bc9049fe96f983dd858301d0">VariantPoolList</a></li>
<li>~Writer()&#160;:&#160;<a class="el" href="class_writer_3_1_1_string_00_01void_01_4.html#aae70eb69ebff438b5ddb0cef01979d1f">Writer&lt;::String, void &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
