<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id()&#160;:&#160;<a class="el" href="class_async_web_socket_client.html#a2428b84657747b6db56b71fbdf816e0b">AsyncWebSocketClient</a>, <a class="el" href="struct_err_state.html#a1e6927fa1486224044e568f9c370519b">ErrState</a>, <a class="el" href="class_slot_with_id.html#a7c1c6e5881ea37e30dea1fd6de6b547f">SlotWithId</a>, <a class="el" href="struct_ticket_info.html#ab7ce6f462afaf105224b0ca772a33c43">TicketInfo</a></li>
<li>idDispositivo&#160;:&#160;<a class="el" href="struct_module_info.html#a1274da439a719ec2aeba1ecfaa88c4ef">ModuleInfo</a></li>
<li>idModulo&#160;:&#160;<a class="el" href="struct_module_info.html#a5ca6dc162253dd467998d6932c77680a">ModuleInfo</a></li>
<li>imag()&#160;:&#160;<a class="el" href="class_complex.html#ac6d0f1ec6a24b5904bc3a206b3c117ff">Complex</a></li>
<li>includeSuccessfulResults()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a7a085a9b54dbc4320826bc8b1323f782">IConfig</a></li>
<li>IncompleteInput&#160;:&#160;<a class="el" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dad235874125ad28b29404ec3fb350ad47">DeserializationError</a></li>
<li>InDeclarationOrder&#160;:&#160;<a class="el" href="struct_catch_1_1_run_tests.html#aea9282952a96be1afc345a76198de48aa5a164365165e832d0b1f3cd886f3e452">RunTests</a></li>
<li>index&#160;:&#160;<a class="el" href="struct_aws_frame_info.html#a3e39e0381ab73d88040027129d7555bb">AwsFrameInfo</a></li>
<li>inf()&#160;:&#160;<a class="el" href="struct_float_traits_3_01_t_00_014_01_4.html#a1e8479fd541748e25063006a06678496">FloatTraits&lt; T, 4 &gt;</a>, <a class="el" href="struct_float_traits_3_01_t_00_018_01_4.html#a1e8479fd541748e25063006a06678496">FloatTraits&lt; T, 8 &gt;</a></li>
<li>Info&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a3df655c4352b2a8f892113ec2324ebbaa1cd805eaf0bb58a90fe7e7e4cf6a3cdc">ResultWas</a></li>
<li>init()&#160;:&#160;<a class="el" href="classtestsuite_1_1_workspace.html#acb983c679c85ed114b6869f50e2893f7">Workspace</a></li>
<li>initialCapacity&#160;:&#160;<a class="el" href="class_string_builder.html#a0a8b76720375dfcaf92e12df76e5192f">StringBuilder</a></li>
<li>InLexicographicalOrder&#160;:&#160;<a class="el" href="struct_catch_1_1_run_tests.html#aea9282952a96be1afc345a76198de48aadbd45690f69cb7cecbca14057ec02e91">RunTests</a></li>
<li>InRandomOrder&#160;:&#160;<a class="el" href="struct_catch_1_1_run_tests.html#aea9282952a96be1afc345a76198de48aa1a97b0769fe16f134652a336c5f3a72f">RunTests</a></li>
<li>Instance()&#160;:&#160;<a class="el" href="class_default_headers.html#a502cc15e5fa5a54dcd07c3cb260555b3">DefaultHeaders</a></li>
<li>instance()&#160;:&#160;<a class="el" href="classdetail_1_1_allocator_adapter.html#a9932ed2749d276761c2530cb81101c7c">AllocatorAdapter&lt; N &gt;</a>, <a class="el" href="classdetail_1_1_default_allocator.html#a9932ed2749d276761c2530cb81101c7c">DefaultAllocator</a>, <a class="el" href="struct_failing_allocator.html#ab0e226e0854730a55ba38e71f140bfe6">FailingAllocator</a></li>
<li>integral&#160;:&#160;<a class="el" href="struct_float_parts.html#a93bec9360b18532bea30bfdeb36a109e">FloatParts&lt; TFloat &gt;</a></li>
<li>InvalidInput&#160;:&#160;<a class="el" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281dae1252631a63be5890a1e78ff417d378f">DeserializationError</a></li>
<li>invoke()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_test_invoker.html#a44a5835b67844be461812004741dab26">ITestInvoker</a>, <a class="el" href="class_catch_1_1_test_case.html#aa0e1e5846250f391650cfa1fd1442a15">TestCase</a>, <a class="el" href="class_catch_1_1_test_invoker_as_method.html#a9636383b634546f441f3a8fa5aeafe3e">TestInvokerAsMethod&lt; C &gt;</a></li>
<li>InWhatOrder&#160;:&#160;<a class="el" href="struct_catch_1_1_run_tests.html#aea9282952a96be1afc345a76198de48a">RunTests</a></li>
<li>IPAddress()&#160;:&#160;<a class="el" href="class_i_p_address.html#a0bfb87befbd8b4cf9ebf348c10a9eaa9">IPAddress</a></li>
<li>is()&#160;:&#160;<a class="el" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">JsonDocument</a>, <a class="el" href="class_json_variant_const.html#a62ac7bd1e52a981f8824f6aa53dd0bce">JsonVariantConst</a>, <a class="el" href="class_variant_ref_base.html#addf4c33e9972e5c1994e89f39adae1bb">VariantRefBase&lt; TDerived &gt;</a></li>
<li>is800KHz&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#aac7f3ebaa7b987caa68fc992b105b538">Adafruit_NeoPixel</a></li>
<li>isArray()&#160;:&#160;<a class="el" href="class_variant_data.html#aefe7cc24045c3560d7550ba662375ce4">VariantData</a></li>
<li>isBinaryExpression()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_transient_expression.html#a69cd431849ceb62ae7fbe9fd3ae63fbf">ITransientExpression</a></li>
<li>isBoolean()&#160;:&#160;<a class="el" href="class_variant_data.html#af683563e3b72d88858665c3f19df2d50">VariantData</a></li>
<li>isCollection()&#160;:&#160;<a class="el" href="class_variant_data.html#a95fdfcb3ceb76479f40d0c285a259c0f">VariantData</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="class_linked_list.html#acf82f9b2937375c7b1cf3dccb3df3312">LinkedList&lt; T, Item &gt;</a></li>
<li>isExpectedRequestedConnType()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#a393f35aaee233ce96a5f43a4f04ffe81">AsyncWebServerRequest</a></li>
<li>isFile()&#160;:&#160;<a class="el" href="class_async_web_parameter.html#a4b3c94c2c4f638023958171569285076">AsyncWebParameter</a></li>
<li>isFloat()&#160;:&#160;<a class="el" href="class_variant_data.html#a7283345d095683fd5e3a75cb4d3b8410">VariantData</a></li>
<li>isHidden()&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a451227147204d105046094b758ce3438">TestCaseInfo</a></li>
<li>IsHidden&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a3e916b348b505647f565bf6cc4aa2f3ea0013f99b933e634f0afc9259daa48e37">TestCaseInfo</a></li>
<li>isInteger()&#160;:&#160;<a class="el" href="class_variant_data.html#a1ca012bc20c22f7b564e9f46b6833b6e">VariantData</a></li>
<li>isLastTransmissionSuccess()&#160;:&#160;<a class="el" href="class_p_c_f8575.html#af36f790fe010ecb26a42333a3206d210">PCF8575</a></li>
<li>isLinked()&#160;:&#160;<a class="el" href="class_flash_string.html#a768b6250dcd110d2bd35db4c5b528c13">FlashString</a>, <a class="el" href="class_json_string.html#a768b6250dcd110d2bd35db4c5b528c13">JsonString</a>, <a class="el" href="class_json_string_adapter.html#a768b6250dcd110d2bd35db4c5b528c13">JsonStringAdapter</a>, <a class="el" href="class_sized_ram_string.html#a768b6250dcd110d2bd35db4c5b528c13">SizedRamString</a>, <a class="el" href="class_static_string_adapter.html#a768b6250dcd110d2bd35db4c5b528c13">StaticStringAdapter</a>, <a class="el" href="class_zero_terminated_ram_string.html#a768b6250dcd110d2bd35db4c5b528c13">ZeroTerminatedRamString</a></li>
<li>isNull()&#160;:&#160;<a class="el" href="class_flash_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">FlashString</a>, <a class="el" href="class_json_array.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonArray</a>, <a class="el" href="class_json_array_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonArrayConst</a>, <a class="el" href="class_json_document.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonDocument</a>, <a class="el" href="class_json_object.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonObject</a>, <a class="el" href="class_json_object_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonObjectConst</a>, <a class="el" href="class_json_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonString</a>, <a class="el" href="class_json_variant_const.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">JsonVariantConst</a>, <a class="el" href="class_sized_ram_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">SizedRamString</a>, <a class="el" href="class_variant_data.html#a2394e7c5b3973d6db6131a3d700b3ec1">VariantData</a>, <a class="el" href="class_variant_ref_base.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">VariantRefBase&lt; TDerived &gt;</a>, <a class="el" href="class_zero_terminated_ram_string.html#abada6dfb33f4cbafe1e443a5cf8dc8d0">ZeroTerminatedRamString</a></li>
<li>isNullTerminated()&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#abd71166ca95b2e48db46baa3b1a1ca75">StringRef</a></li>
<li>isObject()&#160;:&#160;<a class="el" href="class_variant_data.html#a13b605b2c9876ab317e21637b8646def">VariantData</a></li>
<li>isPost()&#160;:&#160;<a class="el" href="class_async_web_parameter.html#a6181e110a4331fed7cf2e5af141524ae">AsyncWebParameter</a></li>
<li>isRequestHandlerTrivial()&#160;:&#160;<a class="el" href="class_async_callback_json_web_handler.html#a441034f73026f47b1f3123ef862363f0">AsyncCallbackJsonWebHandler</a>, <a class="el" href="class_async_callback_web_handler.html#a441034f73026f47b1f3123ef862363f0">AsyncCallbackWebHandler</a>, <a class="el" href="class_async_web_handler.html#a2503a5ad2f0a72f1dbf7d49eb45c97ba">AsyncWebHandler</a>, <a class="el" href="class_s_p_i_f_f_s_editor.html#a441034f73026f47b1f3123ef862363f0">SPIFFSEditor</a></li>
<li>isString()&#160;:&#160;<a class="el" href="class_variant_data.html#abc9dc0708ec1aae2309621664fa8e5a4">VariantData</a></li>
<li>isUnbound()&#160;:&#160;<a class="el" href="class_json_variant_const.html#a50fef1e1c6d97b3e6794d51e9aac503b">JsonVariantConst</a>, <a class="el" href="class_variant_ref_base.html#a50fef1e1c6d97b3e6794d51e9aac503b">VariantRefBase&lt; TDerived &gt;</a></li>
<li>isValid()&#160;:&#160;<a class="el" href="class_string_builder.html#a5bc2a781be2586924afce4e4a4ea6697">StringBuilder</a></li>
<li>item&#160;:&#160;<a class="el" href="struct_exclude_list_s.html#a644641583b5d56a9e7a138a7a27e4c6e">ExcludeListS</a></li>
<li>ItemType&#160;:&#160;<a class="el" href="class_linked_list.html#aafdf3c7269f72a063e70f318844b2722">LinkedList&lt; T, Item &gt;</a></li>
<li>iterator&#160;:&#160;<a class="el" href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">CollectionData</a>, <a class="el" href="class_json_array.html#ab9d59ad71e5de8d060ceab96c0f1c411">JsonArray</a>, <a class="el" href="class_json_array_const.html#a74ab13bac01135b39b42301523dfdde6">JsonArrayConst</a>, <a class="el" href="class_json_object.html#ae68710456f0211727c43e7c921cb3b2b">JsonObject</a>, <a class="el" href="class_json_object_const.html#ad850696072b8d905fdd2cc09d52ae558">JsonObjectConst</a></li>
<li>IteratorGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html#a23e46a934fc10ea6543c62993dfe2ccf">IteratorGenerator&lt; T &gt;</a></li>
<li>IteratorReader()&#160;:&#160;<a class="el" href="class_iterator_reader.html#a67682264bc2029d4376441a16db42c68">IteratorReader&lt; TIterator &gt;</a></li>
<li>ITransientExpression()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_transient_expression.html#a96c2cec1ff7e8fdb1c51af23a313e755">ITransientExpression</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
