<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gamma32()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a0378f0de643c6f7a506b6cff35966e9e">Adafruit_NeoPixel</a></li>
<li>gamma8()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a49d51f2780040faab52b5f7167957ce5">Adafruit_NeoPixel</a></li>
<li>GeneratorException()&#160;:&#160;<a class="el" href="class_catch_1_1_generator_exception.html#a1f4d7a1e9dc6bdd490f9f72724b07d41">GeneratorException</a></li>
<li>Generators()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_generators.html#ad3ea22d1e52e2e43b184c7933ceffd2b">Generators&lt; T &gt;</a></li>
<li>GeneratorUntypedBase()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a4d723976b26c413abbe5275f6565559b">GeneratorUntypedBase</a></li>
<li>GeneratorWrapper()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html#a634d710d8c6b6049b10e505f2aa792af">GeneratorWrapper&lt; T &gt;</a></li>
<li>get()&#160;:&#160;<a class="el" href="class_async_web_socket_message_buffer.html#a7d3ab0d3222d6a9f2334f954a647c28b">AsyncWebSocketMessageBuffer</a>, <a class="el" href="class_catch_1_1_generators_1_1_chunk_generator.html#aaec4b92dae11f5b5945ccad781ee3968">ChunkGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html#a22526e507e12df9c9074d0e6615ca85a">FilterGenerator&lt; T, Predicate &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html#a22526e507e12df9c9074d0e6615ca85a">FixedValuesGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_generators.html#a22526e507e12df9c9074d0e6615ca85a">Generators&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html#acb8172b62aa2da50c73922f67b16ad00">GeneratorWrapper&lt; T &gt;</a>, <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#abedcfb8dc5c1586002fd9a216218e99d">IGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html#a22526e507e12df9c9074d0e6615ca85a">IteratorGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#a22526e507e12df9c9074d0e6615ca85a">MapGenerator&lt; T, U, Func &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html#aad9c80dd2b7ebc9651a04e24d427af24">RandomFloatingGenerator&lt; Float &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html#aaf8927631133068fa1d1ca3eb7d12028">RandomIntegerGenerator&lt; Integer &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_range_generator.html#a22526e507e12df9c9074d0e6615ca85a">RangeGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html#a22526e507e12df9c9074d0e6615ca85a">RepeatGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html#a22526e507e12df9c9074d0e6615ca85a">SingleValueGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_take_generator.html#a22526e507e12df9c9074d0e6615ca85a">TakeGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_reusable_string_stream.html#a0757d003e702b0511321c2b8d2dab6cd">ReusableStringStream</a>, <a class="el" href="class_string_pool.html#ab3bbc94d511f7e5eb04cb3e3c92d5204">StringPool</a></li>
<li>getAckTimeout()&#160;:&#160;<a class="el" href="class_async_client.html#afc1c4e9768fa28eebe4da59eda75dc5c">AsyncClient</a></li>
<li>getAllTests()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_test_case_registry.html#a15b6a903ef8af6b5a3317fe618e5f573">ITestCaseRegistry</a></li>
<li>getAllTestsSorted()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_test_case_registry.html#a4c5210ddd7eaed9ef1ea2fe827feff64">ITestCaseRegistry</a></li>
<li>getBrightness()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a08bf8f7c91911390dc733a3241ff7846">Adafruit_NeoPixel</a></li>
<li>getBufferSize()&#160;:&#160;<a class="el" href="class_pub_sub_client.html#a4b5ac93495f6b4f542d252cab2a6c360">PubSubClient</a></li>
<li>getClients()&#160;:&#160;<a class="el" href="class_async_web_socket.html#ac930dce9c6352d98c21828ee23d3711c">AsyncWebSocket</a></li>
<li>getConfig()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_context.html#abd54da97ac41c08e5d4a48cefc8f9321">IContext</a></li>
<li>getCurrentTestName()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#a5abec3287d3306260aa97b099c780bc5">IResultCapture</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_json_variant_const.html#aec97e231ed4a0a19db734edfa29a2551">JsonVariantConst</a>, <a class="el" href="class_variant_attorney.html#aae6bd51c598eedba9ad99ff2c70019a4">VariantAttorney</a></li>
<li>getElapsedMicroseconds()&#160;:&#160;<a class="el" href="class_catch_1_1_timer.html#a9f2c3cb4c47eecf261927682870d0a39">Timer</a></li>
<li>getElapsedMilliseconds()&#160;:&#160;<a class="el" href="class_catch_1_1_timer.html#aeb84ea76f4cec39453e70a84e6923e67">Timer</a></li>
<li>getElapsedNanoseconds()&#160;:&#160;<a class="el" href="class_catch_1_1_timer.html#ab532d63fccfd92fdc01e7f88d962c44f">Timer</a></li>
<li>getElapsedSeconds()&#160;:&#160;<a class="el" href="class_catch_1_1_timer.html#a24cee2f7db2ac795f3ca7a1941ce9eea">Timer</a></li>
<li>getElement()&#160;:&#160;<a class="el" href="class_array_data.html#aed421ea9d1f8bde9eed1c28a7c565057">ArrayData</a>, <a class="el" href="class_variant_data.html#aed421ea9d1f8bde9eed1c28a7c565057">VariantData</a></li>
<li>getExceptionTranslatorRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#a1e2d8899343bb2ba8348e3f0960fdd03">IRegistryHub</a></li>
<li>getGenerator()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_generator_tracker.html#aa5bf56c3a0e20bed304c4d767cb180b9">IGeneratorTracker</a></li>
<li>getHeader()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#aa5744f4a0a7a202fdf164aefd1596246">AsyncWebServerRequest</a></li>
<li>getLastResult()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#a8be5e71c2bfdb01026068675f8091213">IResultCapture</a></li>
<li>getLocalAddress()&#160;:&#160;<a class="el" href="class_async_client.html#aab4c2b0a03e9da6218e42887d7e8cfb4">AsyncClient</a></li>
<li>getLocalPort()&#160;:&#160;<a class="el" href="class_async_client.html#a2720c264ba4f6bca9f9bc458b00b7f78">AsyncClient</a></li>
<li>getMember()&#160;:&#160;<a class="el" href="class_object_data.html#a784f87a53a1a1c504e9947786a98d994">ObjectData</a>, <a class="el" href="class_variant_data.html#a784f87a53a1a1c504e9947786a98d994">VariantData</a></li>
<li>getMss()&#160;:&#160;<a class="el" href="class_async_client.html#aa6ddbb92fa8ddeded8dcc26656773361">AsyncClient</a></li>
<li>getMutableEnumValuesRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#ab5421a7c70dc938f828119d89e9c353e">IMutableRegistryHub</a></li>
<li>getNoDelay()&#160;:&#160;<a class="el" href="class_async_client.html#ad3175db0965c409e5b300571c1f3559d">AsyncClient</a>, <a class="el" href="class_async_server.html#ad3175db0965c409e5b300571c1f3559d">AsyncServer</a></li>
<li>getOrAddElement()&#160;:&#160;<a class="el" href="class_array_data.html#a5d292d13596e0587e9d3ee35b3533b17">ArrayData</a>, <a class="el" href="class_variant_data.html#a5d292d13596e0587e9d3ee35b3533b17">VariantData</a></li>
<li>getOrAddMember()&#160;:&#160;<a class="el" href="class_object_data.html#a08c6634adf3065771add1f5ecf33a8e8">ObjectData</a>, <a class="el" href="class_variant_data.html#a08c6634adf3065771add1f5ecf33a8e8">VariantData</a></li>
<li>getOrCreateData()&#160;:&#160;<a class="el" href="class_variant_attorney.html#ac3656f9693e3e21cd91c7413ad66fd26">VariantAttorney</a></li>
<li>getParam()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#aacdfd3816e423519cbd0a73245a0d5e6">AsyncWebServerRequest</a></li>
<li>getPin()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#ab41a374c8fba4153b2629b91e79063b3">Adafruit_NeoPixel</a></li>
<li>getPixelColor()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#aa75e95794daaf9185b2398197db53ad9">Adafruit_NeoPixel</a></li>
<li>getPixels()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a10c99f32656605acb0d881cbb0929bf3">Adafruit_NeoPixel</a></li>
<li>getRemoteAddress()&#160;:&#160;<a class="el" href="class_async_client.html#ae5bb595e56034530b1f7a73ed8dd5296">AsyncClient</a></li>
<li>getRemotePort()&#160;:&#160;<a class="el" href="class_async_client.html#a6f0d7bcea9b13465ae33bb25240781c2">AsyncClient</a></li>
<li>getReporterRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#ad331db1a8d4565141fd9afc02106e9b9">IRegistryHub</a></li>
<li>getResourceManager()&#160;:&#160;<a class="el" href="class_json_variant_const.html#ac5f7f64f6215c56225fa747c2ccea7ec">JsonVariantConst</a>, <a class="el" href="class_variant_attorney.html#a87f1cc5ba324e7520825f1c236c259e0">VariantAttorney</a></li>
<li>getResult()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_transient_expression.html#a43fdf67816a0835f7fb6e0abf7ad69b3">ITransientExpression</a></li>
<li>getResultCapture()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_context.html#a1c6a6c0b2758d099301327a1a6b6551e">IContext</a></li>
<li>getRoot()&#160;:&#160;<a class="el" href="class_async_json_response.html#a76a32263091cb65e1b1ef3fdd137b5ef">AsyncJsonResponse</a></li>
<li>getRunner()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_context.html#a088e1bde5e019c38177bfdbc6621ff2b">IContext</a></li>
<li>getRxTimeout()&#160;:&#160;<a class="el" href="class_async_client.html#a99093ef9b79f054333df16427aeb9648">AsyncClient</a></li>
<li>getSectionsToRun()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a128755cc174237e8a75c3c5ed2a609cd">IConfig</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_async_json_response.html#af872a1de34a49dad3b151b46d7aba22d">AsyncJsonResponse</a></li>
<li>getSlot()&#160;:&#160;<a class="el" href="class_resource_manager.html#a12a314e4e43afb3146f8836d1ecbede8">ResourceManager</a>, <a class="el" href="class_variant_pool.html#a12a314e4e43afb3146f8836d1ecbede8">VariantPool</a>, <a class="el" href="class_variant_pool_list.html#a12a314e4e43afb3146f8836d1ecbede8">VariantPoolList</a></li>
<li>getStartupExceptionRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#acbd90b08f06e51837da7fb0ffb527307">IRegistryHub</a></li>
<li>getString()&#160;:&#160;<a class="el" href="class_resource_manager.html#a97215b7641c98d1d5acecefba8abc870">ResourceManager</a></li>
<li>getTagAliasRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#aec0b36e9dd9de37e5886a52aa0f835df">IRegistryHub</a></li>
<li>getTestCaseInfo()&#160;:&#160;<a class="el" href="class_catch_1_1_test_case.html#a5be96b029396983cd7edda9ec1cbc0df">TestCase</a></li>
<li>getTestCaseRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#afe805cc7943794872e948b4a8888ed99">IRegistryHub</a></li>
<li>getTestsOrTags()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a08fda3a284592158c12d6f8c5f4913f5">IConfig</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
