<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="struct_catch_1_1_name_and_tags.html#a07185b5c89db1bd2e26974a173040240">NameAndTags</a>, <a class="el" href="struct_catch_1_1_section_info.html#a9b45b3e13bd9167aab02e17e08916231">SectionInfo</a>, <a class="el" href="struct_catch_1_1_test_case_info.html#a9b45b3e13bd9167aab02e17e08916231">TestCaseInfo</a>, <a class="el" href="structlwip__event__packet__t.html#a8f8f80d37794cde9472343e4487ba3eb">lwip_event_packet_t</a></li>
<li>nestingLimit&#160;:&#160;<a class="el" href="struct_deserialization_options.html#abfbee42566e63e6138a17eb13493c94a">DeserializationOptions&lt; TFilter &gt;</a></li>
<li>next&#160;:&#160;<a class="el" href="class_async_client.html#a2afa91900ce65a275b30fef79a2fae5d">AsyncClient</a>, <a class="el" href="struct_exclude_list_s.html#a7513e4a2722c8738fe080a2f5d66dd6f">ExcludeListS</a>, <a class="el" href="class_linked_list_node.html#a1e39dd08a2eb676789d23abb70c488d7">LinkedListNode&lt; T &gt;</a>, <a class="el" href="struct_string_node.html#acc0561040ab1f94a34cb36201b5fb5b7">StringNode</a></li>
<li>num&#160;:&#160;<a class="el" href="struct_aws_frame_info.html#a7beea8f6745c478347f244cadef771c2">AwsFrameInfo</a></li>
<li>number&#160;:&#160;<a class="el" href="struct_event_dictionary.html#a7106e2abc437ad981830d14176d15f09">EventDictionary</a></li>
<li>numBytes&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a625d064298a0c5f99429e3be56b16f18">Adafruit_NeoPixel</a></li>
<li>numLEDs&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#ae235fc44998e8a1d5b0ee9d7a883c462">Adafruit_NeoPixel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
