<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backlog&#160;:&#160;<a class="el" href="structtcp__api__call__t.html#ab465926c595db8f5b502f8711ef456e6">tcp_api_call_t</a></li>
<li>basename&#160;:&#160;<a class="el" href="classtestsuite_1_1_sketch.html#a69209e30b1130bed6d89e9718b948cef">Sketch</a></li>
<li>BeforeExit&#160;:&#160;<a class="el" href="struct_catch_1_1_wait_for_keypress.html#a7d8cf541190124fad592b314fc8849b1a3495ae39e4e1c5d7d8c78372c90d44f8">WaitForKeypress</a></li>
<li>BeforeStart&#160;:&#160;<a class="el" href="struct_catch_1_1_wait_for_keypress.html#a7d8cf541190124fad592b314fc8849b1a2418f85f445875f88f5bae787187c7fe">WaitForKeypress</a></li>
<li>BeforeStartAndExit&#160;:&#160;<a class="el" href="struct_catch_1_1_wait_for_keypress.html#a7d8cf541190124fad592b314fc8849b1ac11fc6acd9e4317505a21f536ecb3f21">WaitForKeypress</a></li>
<li>begin()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#aad78931e44ce43c9b9c460dba7c9bbb7">Adafruit_NeoPixel</a>, <a class="el" href="class_async_server.html#ab0bdf5cca484fb2ba637c39384b27fb2">AsyncServer</a>, <a class="el" href="class_async_web_server.html#ab0bdf5cca484fb2ba637c39384b27fb2">AsyncWebServer</a>, <a class="el" href="class_b_l_e_serial.html#ac53d1c267b9932c4e83e42979b051208">BLESerial</a>, <a class="el" href="class_catch_1_1_string_ref.html#a43564d19bdbc133e4a81cc1a2c002254">StringRef</a>, <a class="el" href="class_default_headers.html#ad5fee900c7aee90671038c79225bf8ec">DefaultHeaders</a>, <a class="el" href="class_json_array.html#a0c62c15c8ed609e7e5e9518cf5f5c712">JsonArray</a>, <a class="el" href="class_json_array_const.html#a0c62c15c8ed609e7e5e9518cf5f5c712">JsonArrayConst</a>, <a class="el" href="class_json_object.html#a0c62c15c8ed609e7e5e9518cf5f5c712">JsonObject</a>, <a class="el" href="class_json_object_const.html#a0c62c15c8ed609e7e5e9518cf5f5c712">JsonObjectConst</a>, <a class="el" href="class_linked_list.html#ad5fee900c7aee90671038c79225bf8ec">LinkedList&lt; T, Item &gt;</a>, <a class="el" href="class_p_c_f8575.html#a601fb7cf1fc15db50c71a826f084f934">PCF8575</a></li>
<li>beginChunkedResponse()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#a9f56b8ee465fecc03836e39c30793f38">AsyncWebServerRequest</a></li>
<li>beginPublish()&#160;:&#160;<a class="el" href="class_pub_sub_client.html#ab366b01b9751dd4683a1ec783230eb04">PubSubClient</a></li>
<li>beginResponse()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#a25e657f1df278753f2a553dec35dd6c9">AsyncWebServerRequest</a></li>
<li>beginResponse_P()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#a30cec6e0ff7ab334df8bc7c8d3d4a2f0">AsyncWebServerRequest</a></li>
<li>beginResponseStream()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#ae700d5130c4e2bd481e350e56f1ba97d">AsyncWebServerRequest</a></li>
<li>begun&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a790ebbc4c583e3272a6d1fb11ba7f1b7">Adafruit_NeoPixel</a></li>
<li>Benchmark&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a3e916b348b505647f565bf6cc4aa2f3ea939f08513d0c3666bc2c966265b27bd2">TestCaseInfo</a></li>
<li>benchmarkConfidenceInterval()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#adb16dc2cf0ab8b34717e1b042cf1257f">IConfig</a></li>
<li>benchmarkNoAnalysis()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#abaec792b8c13f4c7dae5643dd5447255">IConfig</a></li>
<li>benchmarkResamples()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a5a829c9d7a01de730b91d2d1b63d1c09">IConfig</a></li>
<li>benchmarkSamples()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a7a01d5fde0eecd0c8ad66dedaf40bcbf">IConfig</a></li>
<li>benchmarkWarmupTime()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#ac051dc3ef5c6a671b29a2466920692f7">IConfig</a></li>
<li>betweenFrames()&#160;:&#160;<a class="el" href="class_async_web_socket_basic_message.html#a0a7749126051280c12140ff3eeaefee4">AsyncWebSocketBasicMessage</a>, <a class="el" href="class_async_web_socket_message.html#a83e3e3fc9b3cd80e66c94b597af5e6c2">AsyncWebSocketMessage</a>, <a class="el" href="class_async_web_socket_multi_message.html#a0a7749126051280c12140ff3eeaefee4">AsyncWebSocketMultiMessage</a></li>
<li>binary()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a93ff650a65712d3b3207e64b9ca048de">AsyncWebSocket</a>, <a class="el" href="class_async_web_socket_client.html#a694a58cb7198bdb13da32ce3da3d0f7f">AsyncWebSocketClient</a></li>
<li>binaryAll()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a961ba1cdf4340933330c1dac4e3613be">AsyncWebSocket</a></li>
<li>BinaryExpr()&#160;:&#160;<a class="el" href="class_catch_1_1_binary_expr.html#a3e74f05cf3b544bf169bad3865a419dc">BinaryExpr&lt; LhsT, RhsT &gt;</a></li>
<li>bind&#160;:&#160;<a class="el" href="structtcp__api__call__t.html#ac8f9338a281cb44b8ac75a792fd75b19">tcp_api_call_t</a></li>
<li>BLESerial()&#160;:&#160;<a class="el" href="class_b_l_e_serial.html#a95ad01dd3468198dd447f539509a59ec">BLESerial</a></li>
<li>bOffset&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a3cc61571e7482414c90d9ee73017f569">Adafruit_NeoPixel</a></li>
<li>BoundedReader()&#160;:&#160;<a class="el" href="struct_bounded_reader_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#aabc206d7ddd29ec4a86e35c8675ed435">BoundedReader&lt; const __FlashStringHelper *, void &gt;</a>, <a class="el" href="struct_bounded_reader_3_01_t_source_01_5_00_01typename_01enable__if_3_01_is_char_or_void_3_01_t_9b7dc667778463d5ab18e09c707348b4.html#abc06aeda29dae5529955aa0482d50b61">BoundedReader&lt; TSource *, typename enable_if&lt; IsCharOrVoid&lt; TSource &gt;::value &gt;::type &gt;</a></li>
<li>brightness&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a837c871f200f8c3d19d0c7f2e031ffc4">Adafruit_NeoPixel</a></li>
<li>Buffer()&#160;:&#160;<a class="el" href="class_buffer.html#a47587d18a394fb4b9508c61e3d5f0260">Buffer</a></li>
<li>build()&#160;:&#160;<a class="el" href="classtestsuite_1_1_sketch.html#a6fc6f680a05936b47069023861e89cfa">Sketch</a></li>
<li>build_dir&#160;:&#160;<a class="el" href="classtestsuite_1_1_workspace.html#af62ac26cf3748a56c08441e6fe6fced6">Workspace</a></li>
<li>build_err_log&#160;:&#160;<a class="el" href="classtestsuite_1_1_sketch.html#a47c0a30901a16f352e37f842edca7aa5">Sketch</a></li>
<li>build_log&#160;:&#160;<a class="el" href="classtestsuite_1_1_sketch.html#a95443f0e2b4a6dd30ec0c337ed93566a">Sketch</a></li>
<li>build_upload_log&#160;:&#160;<a class="el" href="classtestsuite_1_1_sketch.html#a09e3a7413b7293afd859093a7ce5b27d">Sketch</a></li>
<li>bytesToSlots()&#160;:&#160;<a class="el" href="class_variant_pool.html#a848990b0c0b08835ae849a6af02a3497">VariantPool</a></li>
<li>bytesWritten()&#160;:&#160;<a class="el" href="class_json_serializer.html#ab1d50bfe16aff9d4a0d48eb43a00caa3">JsonSerializer&lt; TWriter &gt;</a>, <a class="el" href="class_text_formatter.html#ab1d50bfe16aff9d4a0d48eb43a00caa3">TextFormatter&lt; TWriter &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
