<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AdaptedString&#160;:&#160;<a class="el" href="struct_sized_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a618d7ee4c2e2fa08f8d920172e5b073e">SizedStringAdapter&lt; const __FlashStringHelper *, void &gt;</a>, <a class="el" href="struct_sized_string_adapter_3_01_t_char_01_5_00_01typename_01enable__if_3_01_is_char_3_01_t_char1a0599bc90a3c386cac7bee9eed2eb62.html#a948d5bad28e75f6fcdc7628eec7922a4">SizedStringAdapter&lt; TChar *, typename enable_if&lt; IsChar&lt; TChar &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_string_adapter_3_01const_01_____flash_string_helper_01_5_00_01void_01_4.html#a618d7ee4c2e2fa08f8d920172e5b073e">StringAdapter&lt; const __FlashStringHelper *, void &gt;</a>, <a class="el" href="struct_string_adapter_3_01const_01char_01_5_00_01void_01_4.html#ac79e37606f324b0751849f483670e84c">StringAdapter&lt; const char *, void &gt;</a>, <a class="el" href="struct_string_adapter_3_01_json_string_01_4.html#a53aacaa1b121b4deb906892e148871ba">StringAdapter&lt; JsonString &gt;</a>, <a class="el" href="struct_string_adapter_3_01_t_00_01typename_01enable__if_3_07string__traits_3_01_t_01_4_1_1has__c24b51eeefdc847d8c6d990632f11492e.html#a948d5bad28e75f6fcdc7628eec7922a4">StringAdapter&lt; T, typename enable_if&lt;(string_traits&lt; T &gt;::has_cstr||string_traits&lt; T &gt;::has_data) &amp;&amp;(string_traits&lt; T &gt;::has_length||string_traits&lt; T &gt;::has_size)&gt;::type &gt;</a>, <a class="el" href="struct_string_adapter_3_01_t_char_01_5_00_01typename_01enable__if_3_01_is_char_3_01_t_char_01_4_1_1value_01_4_1_1type_01_4.html#a356733daca980a8b21d3838716770863">StringAdapter&lt; TChar *, typename enable_if&lt; IsChar&lt; TChar &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_string_adapter_3_01_t_char_0f_n_0e_00_01typename_01enable__if_3_01_is_char_3_01_t_char_01_4_1_1value_01_4_1_1type_01_4.html#a356733daca980a8b21d3838716770863">StringAdapter&lt; TChar[N], typename enable_if&lt; IsChar&lt; TChar &gt;::value &gt;::type &gt;</a></li>
<li>AsyncWebSocketClientLinkedList&#160;:&#160;<a class="el" href="class_async_web_socket.html#addb44db5cd27daee364f1516a563d23c">AsyncWebSocket</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>const_iterator&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#a4558950bcba7df6bbd307ea07a181f5d">StringRef</a></li>
<li>ConstIterator&#160;:&#160;<a class="el" href="class_default_headers.html#a1c66e454e669f4ec8730ed591971c5e7">DefaultHeaders</a>, <a class="el" href="class_linked_list.html#a4ced94bec87e1dc61b2480e58352d3d0">LinkedList&lt; T, Item &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exponent_type&#160;:&#160;<a class="el" href="struct_float_traits_3_01_t_00_014_01_4.html#a0daa63ef0b6236deffaa843f4db082ae">FloatTraits&lt; T, 4 &gt;</a>, <a class="el" href="struct_float_traits_3_01_t_00_018_01_4.html#a729501ac53d2fd9e01ecfc80d967a74c">FloatTraits&lt; T, 8 &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ItemType&#160;:&#160;<a class="el" href="class_linked_list.html#aafdf3c7269f72a063e70f318844b2722">LinkedList&lt; T, Item &gt;</a></li>
<li>iterator&#160;:&#160;<a class="el" href="class_collection_data.html#a7ea6a2b642bb85af897a3c9fbde2bc7c">CollectionData</a>, <a class="el" href="class_json_array.html#ab9d59ad71e5de8d060ceab96c0f1c411">JsonArray</a>, <a class="el" href="class_json_array_const.html#a74ab13bac01135b39b42301523dfdde6">JsonArrayConst</a>, <a class="el" href="class_json_object.html#ae68710456f0211727c43e7c921cb3b2b">JsonObject</a>, <a class="el" href="class_json_object_const.html#ad850696072b8d905fdd2cc09d52ae558">JsonObjectConst</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>length_type&#160;:&#160;<a class="el" href="struct_string_node.html#a085152a6cfc19d25dc0ba8c9d567d8c1">StringNode</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mantissa_type&#160;:&#160;<a class="el" href="struct_float_traits_3_01_t_00_014_01_4.html#a15619a4a2e7e26774ba41040c102553f">FloatTraits&lt; T, 4 &gt;</a>, <a class="el" href="struct_float_traits_3_01_t_00_018_01_4.html#ac4f96a10b520e2163a46517675a5be31">FloatTraits&lt; T, 8 &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnRemove&#160;:&#160;<a class="el" href="class_linked_list.html#a7a0b01ad65a28703a1eb0d6be9232a34">LinkedList&lt; T, Item &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Predicate&#160;:&#160;<a class="el" href="class_linked_list.html#a3ec4f097c36bbc759e86b9708fc87664">LinkedList&lt; T, Item &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>references_type&#160;:&#160;<a class="el" href="struct_string_node.html#a68c2e23a385cd2fc1c2d149b2ee0206d">StringNode</a></li>
<li>result_type&#160;:&#160;<a class="el" href="class_catch_1_1_simple_pcg32.html#adac493136bfff3943cb165e9c2e2be9a">SimplePcg32</a>, <a class="el" href="class_json_variant_copier.html#a686b9d94028b8d69200c6e0f7698d90f">JsonVariantCopier</a>, <a class="el" href="struct_json_variant_visitor.html#a8fbdd74cb1fa46690d87b7c5b471003c">JsonVariantVisitor&lt; TResult &gt;</a>, <a class="el" href="struct_variant_data_visitor.html#a8fbdd74cb1fa46690d87b7c5b471003c">VariantDataVisitor&lt; TResult &gt;</a>, <a class="el" href="class_visitor_adapter.html#a7c0e7b47b19e4d5a89fae7c368e70c10">VisitorAdapter&lt; TVisitor &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size_type&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#af38ce1af42d538f410180c265518d4f0">StringRef</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>type&#160;:&#160;<a class="el" href="struct_catch_1_1detail_1_1void__type.html#a9572b98335b1c3aa5b9183ba6cdd6421">void_type&lt;... &gt;</a>, <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a834c467da58ea1d81821952d3c473b64">IGenerator&lt; T &gt;</a>, <a class="el" href="structconditional.html#a9ed4a9d5ea6549f8ed2fe2633f2b244e">conditional&lt; Condition, TrueType, FalseType &gt;</a>, <a class="el" href="structconditional_3_01false_00_01_true_type_00_01_false_type_01_4.html#adba9907624b624abff4ae7e27db69e49">conditional&lt; false, TrueType, FalseType &gt;</a>, <a class="el" href="structenable__if_3_01true_00_01_t_01_4.html#a565429e62c1d4fd084335146ba778e17">enable_if&lt; true, T &gt;</a>, <a class="el" href="structfirst__or__void.html#a9572b98335b1c3aa5b9183ba6cdd6421">first_or_void&lt;... &gt;</a>, <a class="el" href="structfirst__or__void_3_01_t_00_01_rest_8_8_8_01_4.html#a834c467da58ea1d81821952d3c473b64">first_or_void&lt; T, Rest... &gt;</a>, <a class="el" href="structmake__void.html#ab1552f8e45b26f82fdca0e71da39d755">make_void&lt; class &gt;</a>, <a class="el" href="structremove__const.html#a565429e62c1d4fd084335146ba778e17">remove_const&lt; T &gt;</a>, <a class="el" href="structremove__const_3_01const_01_t_01_4.html#a565429e62c1d4fd084335146ba778e17">remove_const&lt; const T &gt;</a>, <a class="el" href="structremove__cv.html#a565429e62c1d4fd084335146ba778e17">remove_cv&lt; T &gt;</a>, <a class="el" href="structremove__cv_3_01const_01_t_01_4.html#a565429e62c1d4fd084335146ba778e17">remove_cv&lt; const T &gt;</a>, <a class="el" href="structremove__cv_3_01const_01volatile_01_t_01_4.html#a565429e62c1d4fd084335146ba778e17">remove_cv&lt; const volatile T &gt;</a>, <a class="el" href="structremove__cv_3_01volatile_01_t_01_4.html#a565429e62c1d4fd084335146ba778e17">remove_cv&lt; volatile T &gt;</a>, <a class="el" href="structremove__reference.html#a565429e62c1d4fd084335146ba778e17">remove_reference&lt; T &gt;</a>, <a class="el" href="structremove__reference_3_01_t_01_6_01_4.html#a565429e62c1d4fd084335146ba778e17">remove_reference&lt; T &amp; &gt;</a>, <a class="el" href="structtype__identity.html#a565429e62c1d4fd084335146ba778e17">type_identity&lt; T &gt;</a>, <a class="el" href="structuint__t_3_0116_01_4.html#abc91ab9cfc93208e25fff668b25ebfc6">uint_t&lt; 16 &gt;</a>, <a class="el" href="structuint__t_3_0132_01_4.html#adc82c6253d77d00f28e98fc2e3f074ad">uint_t&lt; 32 &gt;</a>, <a class="el" href="structuint__t_3_018_01_4.html#aa94095721247e21d74b131e88d18f71d">uint_t&lt; 8 &gt;</a>, <a class="el" href="struct_variant_to_3_01_json_array_01_4.html#ab60ec5ea2f1afd1599bf02b41918862b">VariantTo&lt; JsonArray &gt;</a>, <a class="el" href="struct_variant_to_3_01_json_object_01_4.html#abbc802182b6a8fbb9cb37edeafeea663">VariantTo&lt; JsonObject &gt;</a>, <a class="el" href="struct_variant_to_3_01_json_variant_01_4.html#a8f444a60659d062ea8fceb55936dae1e">VariantTo&lt; JsonVariant &gt;</a>, <a class="el" href="structvoid__.html#ab1552f8e45b26f82fdca0e71da39d755">void_&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
