<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_str()&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#ac241e6f984b3727471ba4e7cb155de5c">StringRef</a>, <a class="el" href="class_deserialization_error.html#a03d29d324464cf785ad3f3e51469a5dc">DeserializationError</a>, <a class="el" href="class_json_string.html#a03d29d324464cf785ad3f3e51469a5dc">JsonString</a>, <a class="el" href="class_string.html#a03d29d324464cf785ad3f3e51469a5dc">String</a></li>
<li>call&#160;:&#160;<a class="el" href="structtcp__api__call__t.html#a9654431cab60b50c27a25be581aff8d1">tcp_api_call_t</a></li>
<li>canDelete()&#160;:&#160;<a class="el" href="class_async_web_socket_message_buffer.html#aacc5b36d76602ec4f50728845e804727">AsyncWebSocketMessageBuffer</a></li>
<li>canHandle()&#160;:&#160;<a class="el" href="class_async_callback_json_web_handler.html#a81bb7c0f5672aa631bd6a5e932e1faca">AsyncCallbackJsonWebHandler</a>, <a class="el" href="class_async_callback_web_handler.html#a81bb7c0f5672aa631bd6a5e932e1faca">AsyncCallbackWebHandler</a>, <a class="el" href="class_async_event_source.html#a880537abf7da2a7b4fde569157d4ec7b">AsyncEventSource</a>, <a class="el" href="class_async_static_web_handler.html#a880537abf7da2a7b4fde569157d4ec7b">AsyncStaticWebHandler</a>, <a class="el" href="class_async_web_handler.html#a395ebe93eb014dd17bfc3dc03d2654f8">AsyncWebHandler</a>, <a class="el" href="class_async_web_socket.html#a880537abf7da2a7b4fde569157d4ec7b">AsyncWebSocket</a>, <a class="el" href="class_network_1_1_captive_request_handler.html#a771c98d8130dc8be0309911c21bfe192">CaptiveRequestHandler</a>, <a class="el" href="class_s_p_i_f_f_s_editor.html#a880537abf7da2a7b4fde569157d4ec7b">SPIFFSEditor</a></li>
<li>canSend()&#160;:&#160;<a class="el" href="class_async_client.html#a970eb9287d4260ba9c85a81fa15681b6">AsyncClient</a>, <a class="el" href="class_async_web_socket_client.html#a970eb9287d4260ba9c85a81fa15681b6">AsyncWebSocketClient</a></li>
<li>canShow()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#ad38ce8112667b70ad7c411a98892af0e">Adafruit_NeoPixel</a></li>
<li>CaptiveRequestHandler()&#160;:&#160;<a class="el" href="class_network_1_1_captive_request_handler.html#ad1a1bccca0373ae2b3323837787d8388">CaptiveRequestHandler</a></li>
<li>capturedExpression&#160;:&#160;<a class="el" href="struct_catch_1_1_assertion_info.html#a7ee070059f4f52f61ac129e0026cdf90">AssertionInfo</a></li>
<li>Capturer()&#160;:&#160;<a class="el" href="class_catch_1_1_capturer.html#a56b527c668dd87ab43fed36c5230ff15">Capturer</a></li>
<li>captureValue()&#160;:&#160;<a class="el" href="class_catch_1_1_capturer.html#a64ef559dd3c110d052bac67b468e286d">Capturer</a></li>
<li>captureValues()&#160;:&#160;<a class="el" href="class_catch_1_1_capturer.html#a6b2b66b7a05428a6803c00d75b3cc840">Capturer</a></li>
<li>CasedString()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#abf206c4daa9d5df45571539e247ae243">CasedString</a></li>
<li>caseSensitivitySuffix()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#a034c9b7c9e42b62237df441ffcc4ede6">CasedString</a></li>
<li>cb&#160;:&#160;<a class="el" href="structtcp__api__call__t.html#a8d1d08a8abc3fb923a9a214b2323f59a">tcp_api_call_t</a></li>
<li>checkJson()&#160;:&#160;<a class="el" href="struct_arduino_json_1_1_converter_3_01_complex_01_4.html#a3c01838b6922739258bae9e383cad263">Converter&lt; Complex &gt;</a>, <a class="el" href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a3c01838b6922739258bae9e383cad263">Converter&lt; std::array&lt; T, N &gt; &gt;</a>, <a class="el" href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a3c01838b6922739258bae9e383cad263">Converter&lt; std::vector&lt; T &gt; &gt;</a>, <a class="el" href="struct_converter.html#a3c01838b6922739258bae9e383cad263">Converter&lt; T, Enable &gt;</a>, <a class="el" href="struct_converter_3_01bool_01_4.html#a3c01838b6922739258bae9e383cad263">Converter&lt; bool &gt;</a>, <a class="el" href="struct_converter_3_01const_01char_01_5_01_4.html#a3c01838b6922739258bae9e383cad263">Converter&lt; const char * &gt;</a>, <a class="el" href="struct_converter_3_01detail_1_1nullptr__t_01_4.html#a3c01838b6922739258bae9e383cad263">Converter&lt; detail::nullptr_t &gt;</a>, <a class="el" href="struct_converter_3_01_json_array_01_4.html#ad152264e76b7f697e0cc95287ae19743">Converter&lt; JsonArray &gt;</a>, <a class="el" href="struct_converter_3_01_json_array_const_01_4.html#a3c01838b6922739258bae9e383cad263">Converter&lt; JsonArrayConst &gt;</a>, <a class="el" href="struct_converter_3_01_json_object_01_4.html#ad152264e76b7f697e0cc95287ae19743">Converter&lt; JsonObject &gt;</a>, <a class="el" href="struct_converter_3_01_json_object_const_01_4.html#a3c01838b6922739258bae9e383cad263">Converter&lt; JsonObjectConst &gt;</a>, <a class="el" href="struct_converter_3_01_json_string_01_4.html#a3c01838b6922739258bae9e383cad263">Converter&lt; JsonString &gt;</a>, <a class="el" href="struct_converter_3_01_json_variant_01_4.html#a802abe6cedcf828e493148a0b2ef7ec3">Converter&lt; JsonVariant &gt;</a>, <a class="el" href="struct_converter_3_01_json_variant_const_01_4.html#a3c01838b6922739258bae9e383cad263">Converter&lt; JsonVariantConst &gt;</a>, <a class="el" href="struct_converter_3_01_t_00_01typename_01detail_1_1enable__if_3_01detail_1_1is__enum_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a3c01838b6922739258bae9e383cad263">Converter&lt; T, typename detail::enable_if&lt; detail::is_enum&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_converter_3_01_t_00_01typename_01detail_1_1enable__if_3_01detail_1_1is__floating__point_3fa86940423945ddd73f7ec7d92660999.html#a3c01838b6922739258bae9e383cad263">Converter&lt; T, typename detail::enable_if&lt; detail::is_floating_point&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_converter_3_01_t_00_01typename_01detail_1_1enable__if_3_01detail_1_1is__integral_3_01_t_05a89c4585aeac8b0bc8cb2d0d1bd35db.html#a3c01838b6922739258bae9e383cad263">Converter&lt; T, typename detail::enable_if&lt; detail::is_integral&lt; T &gt;::value &amp;&amp;!detail::is_same&lt; bool, T &gt;::value &amp;&amp;!detail::is_same&lt; char, T &gt;::value &gt;::type &gt;</a></li>
<li>Choice&#160;:&#160;<a class="el" href="struct_catch_1_1_case_sensitive.html#ac5102e0b11ce43d0b9ef595c3c3ab0c3">CaseSensitive</a></li>
<li>ChunkGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_chunk_generator.html#aab622160a813f2b634e88de8c38aa97e">ChunkGenerator&lt; T &gt;</a></li>
<li>ChunkPrint()&#160;:&#160;<a class="el" href="class_chunk_print.html#a8ae8fff24c079a32ca12b940f281c596">ChunkPrint</a></li>
<li>className&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a7a53726c8d2e28a1e948ed39b24ed607">TestCaseInfo</a></li>
<li>clean()&#160;:&#160;<a class="el" href="classtestsuite_1_1_workspace.html#a9ba338f2de6aabe0835a19672faffea2">Workspace</a></li>
<li>cleanupClients()&#160;:&#160;<a class="el" href="class_async_web_socket.html#ad2461925ded09fa164b4da9d27b5e149">AsyncWebSocket</a></li>
<li>cleanUpContext&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_context.html#ac07cdb7d744cc8f09672d924324b55fd">IMutableContext</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#ae683fe63c33c388e9ba1c6392dd477eb">Adafruit_NeoPixel</a>, <a class="el" href="class_allocator_log.html#ac8bb3912a3ce86b15842e79d0b421204">AllocatorLog</a>, <a class="el" href="class_collection_data.html#a55f5a16731e67b42497235b00ac939dd">CollectionData</a>, <a class="el" href="class_json_array.html#adf1d9633e64d0de6a36e0af17ccd8163">JsonArray</a>, <a class="el" href="class_json_document.html#ac8bb3912a3ce86b15842e79d0b421204">JsonDocument</a>, <a class="el" href="class_json_object.html#adf1d9633e64d0de6a36e0af17ccd8163">JsonObject</a>, <a class="el" href="class_latch.html#ac8bb3912a3ce86b15842e79d0b421204">Latch&lt; TReader &gt;</a>, <a class="el" href="class_resource_manager.html#ac8bb3912a3ce86b15842e79d0b421204">ResourceManager</a>, <a class="el" href="class_string_pool.html#a9665a1ab42dc24272e1954f2014c6b7a">StringPool</a>, <a class="el" href="class_variant_pool.html#ac8bb3912a3ce86b15842e79d0b421204">VariantPool</a>, <a class="el" href="class_variant_pool_list.html#a9665a1ab42dc24272e1954f2014c6b7a">VariantPoolList</a>, <a class="el" href="class_variant_ref_base.html#adf1d9633e64d0de6a36e0af17ccd8163">VariantRefBase&lt; TDerived &gt;</a></li>
<li>clearLog()&#160;:&#160;<a class="el" href="class_spying_allocator.html#ae2d5212eb62104cb3219318f03f23734">SpyingAllocator</a></li>
<li>client()&#160;:&#160;<a class="el" href="class_async_event_source_client.html#ab0cd1a91f5dfdafb3c117682edb587f9">AsyncEventSourceClient</a>, <a class="el" href="class_async_web_server_request.html#ab0cd1a91f5dfdafb3c117682edb587f9">AsyncWebServerRequest</a>, <a class="el" href="class_async_web_socket.html#a37af6c5169064a619b4702697032b88a">AsyncWebSocket</a>, <a class="el" href="class_async_web_socket_client.html#ab0cd1a91f5dfdafb3c117682edb587f9">AsyncWebSocketClient</a></li>
<li>Client&#160;:&#160;<a class="el" href="class_i_p_address.html#a5db1c99e2c94b26278f3838c85cdb618">IPAddress</a></li>
<li>client&#160;:&#160;<a class="el" href="structlwip__event__packet__t.html#a9c6eedd7da41b83e07aacb1526e7b0ee">lwip_event_packet_t</a>, <a class="el" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#ad5bc32b75da65fe60067f501a4bb6665">mqtt_basic</a>, <a class="el" href="classtestcases_1_1mqtt__publish__in__callback_1_1mqtt__publish__in__callback.html#ad5bc32b75da65fe60067f501a4bb6665">mqtt_publish_in_callback</a></li>
<li>close()&#160;:&#160;<a class="el" href="class_async_client.html#ae8474542fc5890fcacf0b9c8898c08be">AsyncClient</a>, <a class="el" href="class_async_event_source.html#a5ae591df94fc66ccb85cbb6565368bca">AsyncEventSource</a>, <a class="el" href="class_async_event_source_client.html#a5ae591df94fc66ccb85cbb6565368bca">AsyncEventSourceClient</a>, <a class="el" href="class_async_web_socket.html#ada7791196d3c1ab9b58aab4e8347bffc">AsyncWebSocket</a>, <a class="el" href="class_async_web_socket_client.html#a539eaba4bfd8c9dcde166975dc03e93c">AsyncWebSocketClient</a></li>
<li>closeAll()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a4b6752b990b0719eac49ff0bc7d0afc1">AsyncWebSocket</a></li>
<li>closed_slot&#160;:&#160;<a class="el" href="structtcp__api__call__t.html#a82ee962927ca4f9c3ca13596f8c47080">tcp_api_call_t</a></li>
<li>cod&#160;:&#160;<a class="el" href="struct_module_1_1_log.html#a68d60d39873ac8cc160aaf2e351ad5f0">Log</a></li>
<li>code()&#160;:&#160;<a class="el" href="class_deserialization_error.html#a9a6d75cdcd83cd2a60e7a71282c1e64d">DeserializationError</a></li>
<li>Code&#160;:&#160;<a class="el" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281d">DeserializationError</a></li>
<li>Codepoint()&#160;:&#160;<a class="el" href="class_utf16_1_1_codepoint.html#af9959095e889cc689a822051f134f44c">Codepoint</a></li>
<li>coinValue&#160;:&#160;<a class="el" href="struct_module_info.html#a9d213b7b9d335911f538c7999ff8813a">ModuleInfo</a></li>
<li>CollectionData&#160;:&#160;<a class="el" href="class_collection_iterator.html#a988d04fd14e5d947855348620dab5bee">CollectionIterator</a></li>
<li>CollectionIterator()&#160;:&#160;<a class="el" href="class_collection_iterator.html#a714687d5ba94abac6c48c6d8fa88c641">CollectionIterator</a></li>
<li>Color()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a8bc7efd259d2185ae0d77b8a14714ecb">Adafruit_NeoPixel</a></li>
<li>color&#160;:&#160;<a class="el" href="struct_err_state.html#a66b2ef8398a8bbb0f5816f22a7b138da">ErrState</a></li>
<li>ColorHSV()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#aa1c19b4c52fadeaf49c7abcfaa5cc9b0">Adafruit_NeoPixel</a></li>
<li>Comparer()&#160;:&#160;<a class="el" href="struct_comparer_3_01nullptr__t_00_01void_01_4.html#a6d71eedad1dd1f76d4774dc705b2e722">Comparer&lt; nullptr_t, void &gt;</a>, <a class="el" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__convertible_3_01_t_00_01_arduino_json_576417456680cf57a91cfe6f778cfea8.html#a6323b1e6184673aef85b05536b4435fd">Comparer&lt; T, typename enable_if&lt; is_convertible&lt; T, ArduinoJson::JsonVariantConst &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#a8f4555f34f39ca011945dc213011750b">Comparer&lt; T, typename enable_if&lt; is_integral&lt; T &gt;::value||is_floating_point&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a8f4555f34f39ca011945dc213011750b">Comparer&lt; T, typename enable_if&lt; IsString&lt; T &gt;::value &gt;::type &gt;</a></li>
<li>complete()&#160;:&#160;<a class="el" href="class_catch_1_1_assertion_handler.html#a03533c1c680328843d6e8ea02adf8bc7">AssertionHandler</a></li>
<li>Complex()&#160;:&#160;<a class="el" href="class_complex.html#a0af7b9296bcef3a37c2da81a0ba0e583">Complex</a></li>
<li>concat()&#160;:&#160;<a class="el" href="class_string.html#a0917225836cdc9bec224946d16391212">String</a></li>
<li>connect()&#160;:&#160;<a class="el" href="class_async_client.html#ac3e2bfada5da054192bb33a98d906de0">AsyncClient</a>, <a class="el" href="class_client.html#a7b5d23b2df67ab5f84971100f1f9e825">Client</a>, <a class="el" href="class_pub_sub_client.html#a57670b41838bb287b9a84aaf7e00b854">PubSubClient</a>, <a class="el" href="class_shim_client.html#acfb86d1c9e7ead418b2d3ca06d74424f">ShimClient</a>, <a class="el" href="structtcp__api__call__t.html#a0d37301a4931185ff88ad070d14cf70e">tcp_api_call_t</a></li>
<li>connected()&#160;:&#160;<a class="el" href="class_async_client.html#a59fc494d53391b27e2fd75cb750690d9">AsyncClient</a>, <a class="el" href="class_async_event_source_client.html#aa0fd96bc25e3d509fb54028c2e4b91f6">AsyncEventSourceClient</a>, <a class="el" href="class_client.html#a4da62bf6f27e3c10bc4f7b2d92dca244">Client</a>, <a class="el" href="structlwip__event__packet__t.html#a15d5c64552c4d2e0144ca60d64f6aa9a">lwip_event_packet_t</a>, <a class="el" href="class_pub_sub_client.html#aa90dba2c6ea834923da415cb410ae536">PubSubClient</a>, <a class="el" href="class_shim_client.html#a9e380772318e83a4b9280fdf6db5e8bb">ShimClient</a></li>
<li>connecting()&#160;:&#160;<a class="el" href="class_async_client.html#abc7cf317571d6cfbfb521b6c18083bd7">AsyncClient</a></li>
<li>const_iterator&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#a4558950bcba7df6bbd307ea07a181f5d">StringRef</a></li>
<li>ConstIterator&#160;:&#160;<a class="el" href="class_default_headers.html#a1c66e454e669f4ec8730ed591971c5e7">DefaultHeaders</a>, <a class="el" href="class_linked_list.html#a4ced94bec87e1dc61b2480e58352d3d0">LinkedList&lt; T, Item &gt;</a></li>
<li>ContainsElementMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html#ae175e82dbc1b594e58908b42a76696b4">ContainsElementMatcher&lt; T, Alloc &gt;</a></li>
<li>containsIgnoreCase()&#160;:&#160;<a class="el" href="class_string_array.html#ab97df64105f76a48b66dbf8fe7e738fa">StringArray</a></li>
<li>containsKey()&#160;:&#160;<a class="el" href="class_json_document.html#a616852b2b6af23d56d9ac9477a5019b6">JsonDocument</a>, <a class="el" href="class_json_object.html#a69d78138b5e7c6904360dfdf3568d878">JsonObject</a>, <a class="el" href="class_json_object_const.html#a02c296911997ffd3dd2c637ec82ded83">JsonObjectConst</a>, <a class="el" href="class_json_variant_const.html#a69d78138b5e7c6904360dfdf3568d878">JsonVariantConst</a>, <a class="el" href="class_variant_ref_base.html#a369da713c1a5eaefb038b8b405fc522c">VariantRefBase&lt; TDerived &gt;</a></li>
<li>ContainsMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html#a762d4cae4d2bd76485ad1181e553dfe9">ContainsMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html#a98ba7f57890ae553c6576c9e5dffea09">ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></li>
<li>contentLength()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#a5bf0b7c71cdf32e05fb895c32bf83ef2">AsyncWebServerRequest</a></li>
<li>contentType()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#ad52551f2e508781d5f1ba8c81490671a">AsyncWebServerRequest</a></li>
<li>ContinueOnFailure&#160;:&#160;<a class="el" href="struct_catch_1_1_result_disposition.html#aa705cf7e79a21c2352b00ffe20cd295fa760881b8dc5a350fe1f65aefd9b3b9c6">ResultDisposition</a></li>
<li>convert()&#160;:&#160;<a class="el" href="struct_catch_1_1_string_maker.html#a7be7298615c35173e2219039ab6e7bb9">StringMaker&lt; T, typename &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01bool_01_4.html#a9fe9b8beb510107b1b64df8592dcfc04">StringMaker&lt; bool &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4.html#ab021ee1b36ce6b04dc38553659fb1e6a">StringMaker&lt; Catch::Detail::Approx &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01char_01_5_01_4.html#ac1c3ea2e4f9c6f5b5d8102b5daad0469">StringMaker&lt; char * &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01char_01_4.html#a91a1bab30a3ff90e12390e01b55bff5d">StringMaker&lt; char &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4.html#ab92af941a5b86109ed7b70c37b3355ec">StringMaker&lt; char const * &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4.html#ab92af941a5b86109ed7b70c37b3355ec">StringMaker&lt; char[SZ]&gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01double_01_4.html#a057b1bd137b0df1b372de7ac1706b3c9">StringMaker&lt; double &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01float_01_4.html#ae95c3fcac92cb932d6144b3816416bd7">StringMaker&lt; float &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01int_01_4.html#a584cd340888dd4294b27870e61a20334">StringMaker&lt; int &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01long_01_4.html#a5b6f6c77f707d583a571dcb869d0fa9a">StringMaker&lt; long &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01long_01long_01_4.html#a41c30eecfad419b825a44cfb1d111cb8">StringMaker&lt; long long &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4.html#a394a2c845db5f9e626290ed52c336617">StringMaker&lt; R C::* &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380.html#a7fcc31dd829f2f9c863257501d668992">StringMaker&lt; R, typename std::enable_if&lt; is_range&lt; R &gt;::value &amp;&amp;!::Catch::Detail::IsStreamInsertable&lt; R &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01signed_01char_01_4.html#ae0514e6ec729accffd8c306b0faaa85b">StringMaker&lt; signed char &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4.html#a13d4489523aca275de6da99cf8d510dc">StringMaker&lt; signed char[SZ]&gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4.html#af32ef6246d8a52224d4697a080477310">StringMaker&lt; std::nullptr_t &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1string_01_4.html#ab174af597ca68f420339df7ea5f5bca6">StringMaker&lt; std::string &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4.html#a3f6a38661f4979f5bf9156c9c1bb9163">StringMaker&lt; std::wstring &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01_t_01_5_01_4.html#ac8189b1f9c760efbd984f3d3b3d82877">StringMaker&lt; T * &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4.html#a033a5e159ef3b647dc85e06a2522b908">StringMaker&lt; T[SZ]&gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01char_01_4.html#a5dad821dd28ca27b703f0499307d80d5">StringMaker&lt; unsigned char &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4.html#a7d5604766339996bf5b8c09a84d51a52">StringMaker&lt; unsigned char[SZ]&gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01int_01_4.html#aa8d416a326689a3aa09fb873d55bf917">StringMaker&lt; unsigned int &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01long_01_4.html#a9a4a5df0200e48fcb5fdc512e5459fd7">StringMaker&lt; unsigned long &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4.html#a364e7d3d58356e09ddd4efa93240c0ca">StringMaker&lt; unsigned long long &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4.html#aae5ca2d736231b3ee4f578a6d98f4b2d">StringMaker&lt; wchar_t * &gt;</a>, <a class="el" href="struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4.html#a6d1f300ee17b26bcee46aad7ec1d3ce7">StringMaker&lt; wchar_t const * &gt;</a></li>
<li>Copied&#160;:&#160;<a class="el" href="class_json_string.html#a7fc5ad23d8bdbc2ef84b60aa5b90d0e4a546dc4fb82dfcc576436a1a1d1ca8c78">JsonString</a></li>
<li>copy()&#160;:&#160;<a class="el" href="class_array_data.html#a30ddf555318966c9227e1d7a3725da98">ArrayData</a></li>
<li>copyFrom()&#160;:&#160;<a class="el" href="class_array_data.html#ad1f4f90a779a49145579cb4e64d0e990">ArrayData</a></li>
<li>count()&#160;:&#160;<a class="el" href="class_allocator_log_entry.html#a63a27d5d9ad6ab74fc8ed14c76f9cd08">AllocatorLogEntry</a>, <a class="el" href="class_async_event_source.html#a63a27d5d9ad6ab74fc8ed14c76f9cd08">AsyncEventSource</a>, <a class="el" href="class_async_web_socket.html#a63a27d5d9ad6ab74fc8ed14c76f9cd08">AsyncWebSocket</a>, <a class="el" href="class_async_web_socket_message_buffer.html#a81dbffbc68e17ae5bfc34d4d1f451f17">AsyncWebSocketMessageBuffer</a>, <a class="el" href="class_counting_decorator.html#a63a27d5d9ad6ab74fc8ed14c76f9cd08">CountingDecorator&lt; TWriter &gt;</a></li>
<li>count_if()&#160;:&#160;<a class="el" href="class_linked_list.html#abf94a1e21ccdfdb30cb90043b8ffa9e8">LinkedList&lt; T, Item &gt;</a></li>
<li>counter&#160;:&#160;<a class="el" href="structpulses__t.html#a2c605870a4e5975004e2e04a9a033d35">pulses_t</a></li>
<li>counterIn&#160;:&#160;<a class="el" href="struct_module_info.html#a8cf5f4fd21480340e00cfadbe26c5884">ModuleInfo</a></li>
<li>counterOut&#160;:&#160;<a class="el" href="struct_module_info.html#a147e41f5111775aa8f6b324df3bb1d7c">ModuleInfo</a></li>
<li>counting&#160;:&#160;<a class="el" href="structpulses__t.html#a7af7c4834f3f2d7b62a950fcb6e983b4">pulses_t</a></li>
<li>CountingDecorator()&#160;:&#160;<a class="el" href="class_counting_decorator.html#ae6f3cecbe8612c637a07dc5cb8e11e7d">CountingDecorator&lt; TWriter &gt;</a></li>
<li>create()&#160;:&#160;<a class="el" href="struct_string_node.html#a4ebbb4f62b4d7ec2edcaae15befe6e95">StringNode</a>, <a class="el" href="class_variant_pool.html#a1e54fa2eb1210235a29e0830cfcf7792">VariantPool</a></li>
<li>createIterator()&#160;:&#160;<a class="el" href="class_collection_data.html#a0a0480472e177807c0dcd5840a3fc791">CollectionData</a></li>
<li>createNestedArray()&#160;:&#160;<a class="el" href="class_json_array.html#ad68a7c4146ea51e27787c01b2cc83231">JsonArray</a>, <a class="el" href="class_json_document.html#a01b1b185e339e246682420e52f334e15">JsonDocument</a>, <a class="el" href="class_json_object.html#ad44a88d26833ff36605ff382ae4434f1">JsonObject</a>, <a class="el" href="class_variant_ref_base.html#ad68a7c4146ea51e27787c01b2cc83231">VariantRefBase&lt; TDerived &gt;</a></li>
<li>createNestedObject()&#160;:&#160;<a class="el" href="class_json_array.html#a461ecaac8232aa9606cb1c932ef1159d">JsonArray</a>, <a class="el" href="class_json_document.html#a9430f2068b88d58bb514636b494d9a16">JsonDocument</a>, <a class="el" href="class_json_object.html#a24e5386793051286c4e5a3a485524061">JsonObject</a>, <a class="el" href="class_variant_ref_base.html#a461ecaac8232aa9606cb1c932ef1159d">VariantRefBase&lt; TDerived &gt;</a></li>
<li>createString()&#160;:&#160;<a class="el" href="class_resource_manager.html#a82f14ca0ae14abfd7d2ac1d79e1a42b5">ResourceManager</a></li>
<li>current()&#160;:&#160;<a class="el" href="class_latch.html#a15acfe2944a41ea05fb875353e16bb28">Latch&lt; TReader &gt;</a></li>
<li>custom()&#160;:&#160;<a class="el" href="class_catch_1_1_detail_1_1_approx.html#a36e45c9e55078e859bfe0b042aa0962f">Approx</a></li>
<li>CustomAllocator()&#160;:&#160;<a class="el" href="struct_custom_allocator.html#a7ea713017e02aa5f010e86c8b2eaefb8">CustomAllocator</a></li>
<li>CustomReader()&#160;:&#160;<a class="el" href="class_custom_reader.html#afcc1b94f5ac1a3e3dfb5972dcf176734">CustomReader</a></li>
<li>CustomWriter()&#160;:&#160;<a class="el" href="class_custom_writer.html#a363d5c34c0e0feb009cf186c607a0df0">CustomWriter</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
