<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnaryExpr()&#160;:&#160;<a class="el" href="class_catch_1_1_unary_expr.html#a05345efa3a93110e9dc75217ca6a144e">UnaryExpr&lt; LhsT &gt;</a></li>
<li>unescapeChar()&#160;:&#160;<a class="el" href="class_escape_sequence.html#a329773b594ca057d8611fc8f00154072">EscapeSequence</a></li>
<li>unlock()&#160;:&#160;<a class="el" href="class_async_web_lock.html#abc83498cc8bf3655094e2f4273861680">AsyncWebLock</a>, <a class="el" href="class_async_web_socket_message_buffer.html#a9278be8203e1c42e2619179882ae4403">AsyncWebSocketMessageBuffer</a></li>
<li>UnorderedEqualsMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html#a33c19dc3413a7155ee44b3504e15f611">UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></li>
<li>unsubscribe()&#160;:&#160;<a class="el" href="class_pub_sub_client.html#a716ca3edbaffe026bf256fa1cdbb2d08">PubSubClient</a></li>
<li>updateLength()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a05542d574f1a9a73f9e3547990321944">Adafruit_NeoPixel</a></li>
<li>updateType()&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#a65e59263e0f5a04c7202d4385d3a539b">Adafruit_NeoPixel</a></li>
<li>upload()&#160;:&#160;<a class="el" href="classtestsuite_1_1_sketch.html#a5136b55103fccecda0196f53284637ab">Sketch</a></li>
<li>url()&#160;:&#160;<a class="el" href="class_async_event_source.html#aa3a37007817e80362886ad627daeb9b7">AsyncEventSource</a>, <a class="el" href="class_async_web_server_request.html#af40daedfbb5fead741b2b714b7a52e48">AsyncWebServerRequest</a>, <a class="el" href="class_async_web_socket.html#aa3a37007817e80362886ad627daeb9b7">AsyncWebSocket</a></li>
<li>urlDecode()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#a2302c6fc4925c4781d0a0757ac3e1e62">AsyncWebServerRequest</a></li>
<li>usage()&#160;:&#160;<a class="el" href="class_variant_pool.html#a970c5cb0bf579bb88b2077fbc0e4d704">VariantPool</a>, <a class="el" href="class_variant_pool_list.html#a970c5cb0bf579bb88b2077fbc0e4d704">VariantPoolList</a></li>
<li>useColour()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a41ce02c33294e26c346cdf6572c1af1d">IConfig</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
