<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_cachedToString&#160;:&#160;<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a811b03e311863985c74b050a127f1c60">MatcherUntypedBase</a></li>
<li>m_caseSensitivity&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#ab5bcc7ad016de312b85e6fb935609a53">CasedString</a></li>
<li>m_comparator&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a47d020c49ccc44c99241e5bdccc411f4">StringMatcherBase</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#a3d1adb59bc5a18ea00a4e28cbf58151f">ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html#abd929faeeb6fc922bfc5faa45b0aa288">ContainsElementMatcher&lt; T, Alloc &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html#a3d1adb59bc5a18ea00a4e28cbf58151f">ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html#a3d1adb59bc5a18ea00a4e28cbf58151f">EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></li>
<li>m_count&#160;:&#160;<a class="el" href="struct_catch_1_1pluralise.html#aa782f60acf72157e3e2ca7ed937e18cf">pluralise</a></li>
<li>m_info&#160;:&#160;<a class="el" href="struct_catch_1_1_message_builder.html#ad4e1d505ebd1abb7fd62a8e4c7f067fe">MessageBuilder</a>, <a class="el" href="class_catch_1_1_scoped_message.html#ad4e1d505ebd1abb7fd62a8e4c7f067fe">ScopedMessage</a></li>
<li>m_isBinaryExpression&#160;:&#160;<a class="el" href="struct_catch_1_1_i_transient_expression.html#a7239d2cee55b77e2cdab3f88f14e18ac">ITransientExpression</a></li>
<li>m_label&#160;:&#160;<a class="el" href="struct_catch_1_1pluralise.html#ab7e76ef9dc06dddfd04299b034b6e076">pluralise</a></li>
<li>m_matchers&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html#ae9a10ae4bf09592e44336f8701c5c247">MatchAllOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html#ae9a10ae4bf09592e44336f8701c5c247">MatchAnyOf&lt; ArgT &gt;</a></li>
<li>m_moved&#160;:&#160;<a class="el" href="class_catch_1_1_scoped_message.html#a91be8f859569cfe120a0243732bf86e8">ScopedMessage</a></li>
<li>m_name&#160;:&#160;<a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html#a99c3113d9bb9eeafd48258d86bfaf084">EnumInfo</a></li>
<li>m_operation&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#ac25b09320490c267deedb21e26afa303">StringMatcherBase</a></li>
<li>m_result&#160;:&#160;<a class="el" href="struct_catch_1_1_i_transient_expression.html#a8e2c743b9ca595b758e395a92c026a25">ITransientExpression</a></li>
<li>m_str&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html#a25217bd90a87aef4d5f0350504cf80ff">CasedString</a></li>
<li>m_stream&#160;:&#160;<a class="el" href="struct_catch_1_1_message_stream.html#a68bbeae90d591ce0754c5c5829a064c1">MessageStream</a></li>
<li>m_underlyingMatcher&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#ad854ebd0a53d7c60002b850bd8eda823">MatchNotOf&lt; ArgT &gt;</a></li>
<li>m_values&#160;:&#160;<a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html#a4139157b0ea3d08ae5c1ee1c118e8be0">EnumInfo</a></li>
<li>macroName&#160;:&#160;<a class="el" href="struct_catch_1_1_assertion_info.html#ac5ce430af4cf9d4345671bb206cd0d0e">AssertionInfo</a>, <a class="el" href="struct_catch_1_1_message_info.html#ac5ce430af4cf9d4345671bb206cd0d0e">MessageInfo</a></li>
<li>makeBuffer()&#160;:&#160;<a class="el" href="class_async_web_socket.html#ac7d9a00e5eceaebe110d65f32c414cb7">AsyncWebSocket</a></li>
<li>makeUnaryExpr()&#160;:&#160;<a class="el" href="class_catch_1_1_expr_lhs.html#af3155af51f393fd0c3bad1102c41846a">ExprLhs&lt; LhsT &gt;</a></li>
<li>mantissa_bits&#160;:&#160;<a class="el" href="struct_float_traits_3_01_t_00_014_01_4.html#af24cf7da5d23220868e963f50f438003">FloatTraits&lt; T, 4 &gt;</a>, <a class="el" href="struct_float_traits_3_01_t_00_018_01_4.html#af24cf7da5d23220868e963f50f438003">FloatTraits&lt; T, 8 &gt;</a></li>
<li>mantissa_max&#160;:&#160;<a class="el" href="struct_float_traits_3_01_t_00_014_01_4.html#a934e45bcecfd2cb1f91e7d5925d4c961">FloatTraits&lt; T, 4 &gt;</a>, <a class="el" href="struct_float_traits_3_01_t_00_018_01_4.html#a934e45bcecfd2cb1f91e7d5925d4c961">FloatTraits&lt; T, 8 &gt;</a></li>
<li>mantissa_type&#160;:&#160;<a class="el" href="struct_float_traits_3_01_t_00_014_01_4.html#a15619a4a2e7e26774ba41040c102553f">FloatTraits&lt; T, 4 &gt;</a>, <a class="el" href="struct_float_traits_3_01_t_00_018_01_4.html#ac4f96a10b520e2163a46517675a5be31">FloatTraits&lt; T, 8 &gt;</a></li>
<li>MapGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#a618dcd4c0b86fd5225f8b43492d11a75">MapGenerator&lt; T, U, Func &gt;</a></li>
<li>margin()&#160;:&#160;<a class="el" href="class_catch_1_1_detail_1_1_approx.html#a867d1bd62e7868d61077c188e4d1082b">Approx</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#a6cfd8948b4e29318b939ea4cb5b3a1a2">ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a></li>
<li>mask&#160;:&#160;<a class="el" href="struct_aws_frame_info.html#ada50f0e7b89816d02459e3e520b018bf">AwsFrameInfo</a></li>
<li>masked&#160;:&#160;<a class="el" href="struct_aws_frame_info.html#aa2d28197b3553ab55a99af230d948ca4">AwsFrameInfo</a></li>
<li>match()&#160;:&#160;<a class="el" href="class_async_web_rewrite.html#a956c46b129fd6195f6fd542a064241ea">AsyncWebRewrite</a>, <a class="el" href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html#a212ac09a59599f646790f1169ce7700a">ExceptionMessageMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html#aac2d238914dfaf900318510093c745e3">WithinAbsMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html#aac2d238914dfaf900318510093c745e3">WithinRelMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html#aac2d238914dfaf900318510093c745e3">WithinUlpsMatcher</a>, <a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html#aa7c60fb59184b85d978f7e07282fce1a">PredicateMatcher&lt; T &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html#a1d61b18de7da71ecd12a861aab2be75e">MatchAllOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html#a1d61b18de7da71ecd12a861aab2be75e">MatchAnyOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html#a6e8fec0d7d1e222a1cef435aeb1488f8">MatcherMethod&lt; ObjectT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#a1d61b18de7da71ecd12a861aab2be75e">MatchNotOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html#a57a79bc64f03e4e1947002bae54cd932">ContainsMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html#a57a79bc64f03e4e1947002bae54cd932">EndsWithMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html#a57a79bc64f03e4e1947002bae54cd932">EqualsMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html#a910a1ef8998f5d3dae6123aff6a457d7">RegexMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html#a57a79bc64f03e4e1947002bae54cd932">StartsWithMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#a446e168063f096d38d81862d47640ed5">ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html#af03b1ff65c9c9b20524883feb10a0a5e">ContainsElementMatcher&lt; T, Alloc &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html#a446e168063f096d38d81862d47640ed5">ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html#a446e168063f096d38d81862d47640ed5">EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html#abe5894ea392b2a4532bd9d1b10dee2b7">UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></li>
<li>MatcherUntypedBase()&#160;:&#160;<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a0bb07f077bc38d288d8b6f630edabcdc">MatcherUntypedBase</a></li>
<li>MatchExpr()&#160;:&#160;<a class="el" href="class_catch_1_1_match_expr.html#a863a52c2857779d163d5e8eb26f902f9">MatchExpr&lt; ArgT, MatcherT &gt;</a></li>
<li>MatchNotOf()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#a8bce20df1d1e038e3c4a018de31a18c7">MatchNotOf&lt; ArgT &gt;</a></li>
<li>max()&#160;:&#160;<a class="el" href="class_catch_1_1_simple_pcg32.html#a91c0b5c3c85db40461bf25037ee5e4cf">SimplePcg32</a></li>
<li>maxJsonBufferSize&#160;:&#160;<a class="el" href="class_async_callback_json_web_handler.html#afd26c9e1b1a031365bc3a5dd1877d2b3">AsyncCallbackJsonWebHandler</a></li>
<li>maxLength&#160;:&#160;<a class="el" href="struct_string_node.html#a20ea597a237b7f4b3c7644f74da89983">StringNode</a></li>
<li>maxPools&#160;:&#160;<a class="el" href="class_variant_pool_list.html#a8fb0924b5d0421c8e6d0a3796b65dca8">VariantPoolList</a></li>
<li>MayFail&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a3e916b348b505647f565bf6cc4aa2f3ea4eafc4c7044b692b18e64fd113850316">TestCaseInfo</a></li>
<li>MemberProxy()&#160;:&#160;<a class="el" href="class_member_proxy.html#add4ec4821e55d1ab202c9045e5786bdf">MemberProxy&lt; TUpstream, TStringRef &gt;</a></li>
<li>memoryUsage()&#160;:&#160;<a class="el" href="class_json_array.html#a5a8a50344fadef5b44a7af3b651e21fb">JsonArray</a>, <a class="el" href="class_json_array_const.html#a5a8a50344fadef5b44a7af3b651e21fb">JsonArrayConst</a>, <a class="el" href="class_json_document.html#a5a8a50344fadef5b44a7af3b651e21fb">JsonDocument</a>, <a class="el" href="class_json_object.html#a5a8a50344fadef5b44a7af3b651e21fb">JsonObject</a>, <a class="el" href="class_json_object_const.html#a5a8a50344fadef5b44a7af3b651e21fb">JsonObjectConst</a>, <a class="el" href="class_json_variant_const.html#a5a8a50344fadef5b44a7af3b651e21fb">JsonVariantConst</a>, <a class="el" href="class_variant_ref_base.html#a5a8a50344fadef5b44a7af3b651e21fb">VariantRefBase&lt; TDerived &gt;</a></li>
<li>message()&#160;:&#160;<a class="el" href="class_async_web_socket.html#aa9e41e193f89f79349bfa854ef91a0c5">AsyncWebSocket</a>, <a class="el" href="class_async_web_socket_client.html#a2734e4b96b2a98dd2f92fbe95e64404b">AsyncWebSocketClient</a>, <a class="el" href="struct_catch_1_1_message_info.html#a36bd74109f547f7f8198faf5a12d2879">MessageInfo</a></li>
<li>message_opcode&#160;:&#160;<a class="el" href="struct_aws_frame_info.html#a30c30e7510753f2f9e1836da1d2ad020">AwsFrameInfo</a></li>
<li>message_queue&#160;:&#160;<a class="el" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a18967bc60375b74ccf299e113035e2f5">mqtt_basic</a>, <a class="el" href="classtestcases_1_1mqtt__publish__in__callback_1_1mqtt__publish__in__callback.html#a18967bc60375b74ccf299e113035e2f5">mqtt_publish_in_callback</a></li>
<li>messageAll()&#160;:&#160;<a class="el" href="class_async_web_socket.html#a5686ba2fe4142efef5a0d26833ce4ee2">AsyncWebSocket</a></li>
<li>MessageBuilder()&#160;:&#160;<a class="el" href="struct_catch_1_1_message_builder.html#ac5507df7a71b5b618a3eb0c7f7e9549e">MessageBuilder</a></li>
<li>MessageInfo()&#160;:&#160;<a class="el" href="struct_catch_1_1_message_info.html#a9879bcae8b19e0bf66f0af285715ca98">MessageInfo</a></li>
<li>method()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#a9a97a227e5a424dfeb2e928e78ffbf67">AsyncWebServerRequest</a></li>
<li>methodToString()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#a3193399bc4d2c4a035154bfe294b52a2">AsyncWebServerRequest</a></li>
<li>min()&#160;:&#160;<a class="el" href="class_catch_1_1_simple_pcg32.html#ab180b1a9d812ecf803845f4ca551a310">SimplePcg32</a></li>
<li>minDuration()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a9189039e1491817bb25af85e4d7ee3ef">IConfig</a></li>
<li>monitorEn&#160;:&#160;<a class="el" href="struct_module_info.html#a7056063a3c8b580d1c377fb8658a8a21">ModuleInfo</a></li>
<li>mqttHost&#160;:&#160;<a class="el" href="struct_module_info.html#a87f16ba54b75d23cb6b0b5ae1526fa10">ModuleInfo</a></li>
<li>mqttPassword&#160;:&#160;<a class="el" href="struct_module_info.html#a0ca87ba2e9a3ff6549598477d439827a">ModuleInfo</a></li>
<li>mqttPort&#160;:&#160;<a class="el" href="struct_module_info.html#a6d703dbe387a4ecf2785fb965eebaf3d">ModuleInfo</a></li>
<li>mqttTopic&#160;:&#160;<a class="el" href="struct_module_info.html#aa5e52c5fb6f3f6846bfba457c7199697">ModuleInfo</a></li>
<li>mqttUserName&#160;:&#160;<a class="el" href="struct_module_info.html#a60df80d002f9f93fb575fa3ff04fca2f">ModuleInfo</a></li>
<li>MsgPackDeserializer()&#160;:&#160;<a class="el" href="class_msg_pack_deserializer.html#a2d71b318a1e6b367a11006cfabdfc720">MsgPackDeserializer&lt; TReader &gt;</a></li>
<li>MsgPackSerializer()&#160;:&#160;<a class="el" href="class_msg_pack_serializer.html#ae37c5ebebc3346a297ebb3688e6804c1">MsgPackSerializer&lt; TWriter &gt;</a></li>
<li>multipart()&#160;:&#160;<a class="el" href="class_async_web_server_request.html#ad2b79eb5e05adce573fd1602e3ec4e72">AsyncWebServerRequest</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
