<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raw&#160;:&#160;<a class="el" href="structalias__cast__t.html#a56b64fe6b9f1a5361cdb84d581303e59">alias_cast_t&lt; T, F &gt;</a></li>
<li>received&#160;:&#160;<a class="el" href="structtcp__api__call__t.html#aed62e6066fba34601c7422c0dd150fc2">tcp_api_call_t</a></li>
<li>recv&#160;:&#160;<a class="el" href="structlwip__event__packet__t.html#a9588179fbf0fefef4eeb449818b474ee">lwip_event_packet_t</a></li>
<li>references&#160;:&#160;<a class="el" href="struct_string_node.html#a420045bee166fae20fc0aba02f133144">StringNode</a></li>
<li>resources_&#160;:&#160;<a class="el" href="class_json_serializer.html#a84533d25511cf49f1c58e931a850d9dc">JsonSerializer&lt; TWriter &gt;</a></li>
<li>responseCode&#160;:&#160;<a class="el" href="struct_network_1_1_http_response.html#a58d879c067d22b3679de80c22e5fcfc3">HttpResponse</a></li>
<li>resultDisposition&#160;:&#160;<a class="el" href="struct_catch_1_1_assertion_info.html#a17000016e15f416feada995f72fe5a60">AssertionInfo</a></li>
<li>rhs&#160;:&#160;<a class="el" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__integral_3_01_t_01_4_1_1value_7_7is__fbf360b598ee54f58b5df8def74d193f5.html#a01714abb4f2cc00b8b80cd159e493d6a">Comparer&lt; T, typename enable_if&lt; is_integral&lt; T &gt;::value||is_floating_point&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01_is_string_3_01_t_01_4_1_1value_01_4_1_1type_01_4.html#a01714abb4f2cc00b8b80cd159e493d6a">Comparer&lt; T, typename enable_if&lt; IsString&lt; T &gt;::value &gt;::type &gt;</a>, <a class="el" href="struct_variant_comparer.html#ac6d6c19d03f2964f0fcf9fa0fff6454c">VariantComparer</a></li>
<li>rhs_&#160;:&#160;<a class="el" href="struct_array_comparer.html#a5f604dd3c26aeef0d4dca48ced51d43d">ArrayComparer</a>, <a class="el" href="struct_object_comparer.html#a9083e52393493d2d7aa0973ec1875b57">ObjectComparer</a>, <a class="el" href="struct_raw_comparer.html#a1a0a0d6956157e79b705112da79b671e">RawComparer</a></li>
<li>rOffset&#160;:&#160;<a class="el" href="class_adafruit___neo_pixel.html#aba34a616093cf4d3196291bb240e93ac">Adafruit_NeoPixel</a></li>
<li>root_dir&#160;:&#160;<a class="el" href="classtestsuite_1_1_workspace.html#a18b0c8c35f9b449e680f21a3bc0f235f">Workspace</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
