<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>warnAboutMissingAssertions()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a356515167552eec55394ce2065dbb772">IConfig</a></li>
<li>warnAboutNoTests()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a8569c6eae95c8c6fcbecf7e9a6ac0d0e">IConfig</a></li>
<li>what()&#160;:&#160;<a class="el" href="class_catch_1_1_generator_exception.html#a433c78975593ea128b44d519788a25b0">GeneratorException</a></li>
<li>WithinAbsMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html#a4ccaf0b9c84fe28fabcb3d8cb7808c80">WithinAbsMatcher</a></li>
<li>WithinRelMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html#a483848c89f792dde4105d55abb763125">WithinRelMatcher</a></li>
<li>WithinUlpsMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html#a9941a79ac356af5050af4e1dd053cdcb">WithinUlpsMatcher</a></li>
<li>withName()&#160;:&#160;<a class="el" href="class_catch_1_1_test_case.html#ad7d402dc3aba7d30c23372d8d8404479">TestCase</a></li>
<li>write()&#160;:&#160;<a class="el" href="class_async_client.html#aa3df308fae193e3bca773a4ac9dd6076">AsyncClient</a>, <a class="el" href="class_async_event_source_client.html#a76ec78c6d114351485004f3bc56a75d5">AsyncEventSourceClient</a>, <a class="el" href="class_async_response_stream.html#afd7270e10d851383ff7b53c1241f6ba1">AsyncResponseStream</a>, <a class="el" href="class_b_l_e_serial.html#a4eee581df9bc899ba5eba50eeecf57a0">BLESerial</a>, <a class="el" href="class_chunk_print.html#a567dd45033d29f066653e6a26b92cbf4">ChunkPrint</a>, <a class="el" href="class_client.html#a7565f7448952b08e42489b3162638f69">Client</a>, <a class="el" href="class_counting_decorator.html#ada436a4b74c69ffbd4dc02b4b03d2cd3">CountingDecorator&lt; TWriter &gt;</a>, <a class="el" href="class_custom_writer.html#a567dd45033d29f066653e6a26b92cbf4">CustomWriter</a>, <a class="el" href="class_dummy_writer.html#a44b2bf8b9c151f7f3c442587870845b2">DummyWriter</a>, <a class="el" href="class_json_serializer.html#a753ae93018186742db7445504f7b4ab0">JsonSerializer&lt; TWriter &gt;</a>, <a class="el" href="class_print.html#acde4db2f92186810af3493fd2c7535f0">Print</a>, <a class="el" href="class_pub_sub_client.html#a4921dd89e0f14a9b77dfb3d7960401ca">PubSubClient</a>, <a class="el" href="class_shim_client.html#a4921dd89e0f14a9b77dfb3d7960401ca">ShimClient</a>, <a class="el" href="class_static_string_writer.html#a4ad5a35e078f4496db00665d5931ff29">StaticStringWriter</a>, <a class="el" href="struct_stream.html#a4921dd89e0f14a9b77dfb3d7960401ca">Stream</a>, <a class="el" href="class_writer.html#a4ad5a35e078f4496db00665d5931ff29">Writer&lt; TDestination, Enable &gt;</a>, <a class="el" href="class_writer_3_01_t_destination_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1ostream_02809e8c688c1c38879272d5218c2e00b.html#a4ad5a35e078f4496db00665d5931ff29">Writer&lt; TDestination, typename enable_if&lt; is_base_of&lt; std::ostream, TDestination &gt;::value &gt;::type &gt;</a>, <a class="el" href="class_writer_3_01_t_destination_00_01typename_01enable__if_3_01is__base__of_3_1_1_print_00_01_t_17918fbe08742d8a3e7677fb9fd13199.html#a4ad5a35e078f4496db00665d5931ff29">Writer&lt; TDestination, typename enable_if&lt; is_base_of&lt;::Print, TDestination &gt;::value &gt;::type &gt;</a>, <a class="el" href="class_writer_3_01_t_destination_00_01typename_01enable__if_3_01is__std__string_3_01_t_destinatiof6be8983fac4e1c0f303b551b7abba99.html#a4ad5a35e078f4496db00665d5931ff29">Writer&lt; TDestination, typename enable_if&lt; is_std_string&lt; TDestination &gt;::value &gt;::type &gt;</a>, <a class="el" href="class_writer_3_1_1_string_00_01void_01_4.html#a4ad5a35e078f4496db00665d5931ff29">Writer&lt;::String, void &gt;</a></li>
<li>writeBoolean()&#160;:&#160;<a class="el" href="class_text_formatter.html#a68d255b5a37da89f3aebc370ffb3289a">TextFormatter&lt; TWriter &gt;</a></li>
<li>writeChar()&#160;:&#160;<a class="el" href="class_text_formatter.html#a0031a638b9159c2d16d2988da4b901ab">TextFormatter&lt; TWriter &gt;</a></li>
<li>writeDecimals()&#160;:&#160;<a class="el" href="class_text_formatter.html#a0612da5b67a89743260858058f060ce6">TextFormatter&lt; TWriter &gt;</a></li>
<li>writeFloat()&#160;:&#160;<a class="el" href="class_text_formatter.html#a417f6bb986fc7b2b4249f8a53c87c487">TextFormatter&lt; TWriter &gt;</a></li>
<li>writeInteger()&#160;:&#160;<a class="el" href="class_text_formatter.html#a9a5577b2c6c40b99e256e3a9a6f8efb8">TextFormatter&lt; TWriter &gt;</a></li>
<li>Writer()&#160;:&#160;<a class="el" href="class_writer.html#a3652fa57ea38baa30928b3bba7a1a7d8">Writer&lt; TDestination, Enable &gt;</a>, <a class="el" href="class_writer_3_01_t_destination_00_01typename_01enable__if_3_01is__base__of_3_01std_1_1ostream_02809e8c688c1c38879272d5218c2e00b.html#afcc125bcde9e3dc3ed56210c279951a7">Writer&lt; TDestination, typename enable_if&lt; is_base_of&lt; std::ostream, TDestination &gt;::value &gt;::type &gt;</a>, <a class="el" href="class_writer_3_01_t_destination_00_01typename_01enable__if_3_01is__base__of_3_1_1_print_00_01_t_17918fbe08742d8a3e7677fb9fd13199.html#a0ecfeda8f9be8f7c8b42b47f0eeafcbd">Writer&lt; TDestination, typename enable_if&lt; is_base_of&lt;::Print, TDestination &gt;::value &gt;::type &gt;</a>, <a class="el" href="class_writer_3_01_t_destination_00_01typename_01enable__if_3_01is__std__string_3_01_t_destinatiof6be8983fac4e1c0f303b551b7abba99.html#a73ac191727e67c797320ea1b4a226dfa">Writer&lt; TDestination, typename enable_if&lt; is_std_string&lt; TDestination &gt;::value &gt;::type &gt;</a>, <a class="el" href="class_writer_3_1_1_string_00_01void_01_4.html#a674bd6d51116cb353d8e0e66ef3de81b">Writer&lt;::String, void &gt;</a></li>
<li>writeRaw()&#160;:&#160;<a class="el" href="class_text_formatter.html#afb71c26646933142ea01428cd904d295">TextFormatter&lt; TWriter &gt;</a></li>
<li>writeString()&#160;:&#160;<a class="el" href="class_text_formatter.html#ab36712ec243799ff90171efae63e19c9">TextFormatter&lt; TWriter &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
