<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RawString&#160;:&#160;<a class="el" href="_serialized_value_8hpp.html#a1c8fc63de69080ce72369e690a2d66cd">SerializedValue.hpp</a></li>
<li>RCT_DEFAULT&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a00db0d82f7eec1deccb8fc386492172aabd0ac03285972d4711f5755d3382981c">ESPAsyncWebServer.h</a></li>
<li>RCT_EVENT&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a00db0d82f7eec1deccb8fc386492172aa3a1ce54ceac6a651d2387ac2d9ea9b72">ESPAsyncWebServer.h</a></li>
<li>RCT_HTTP&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a00db0d82f7eec1deccb8fc386492172aaeda5846316bf1062b9261cb11beb4abd">ESPAsyncWebServer.h</a></li>
<li>RCT_MAX&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a00db0d82f7eec1deccb8fc386492172aada5bf325d50015c5d7ae8db13e984b4f">ESPAsyncWebServer.h</a></li>
<li>RCT_NOT_USED&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a00db0d82f7eec1deccb8fc386492172aa1d08ffefff4fb690a93e74c5de285a82">ESPAsyncWebServer.h</a></li>
<li>RCT_WS&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a00db0d82f7eec1deccb8fc386492172aa57027b0ddfa2acbbd52291bb9bfc1f88">ESPAsyncWebServer.h</a></li>
<li>read()&#160;:&#160;<a class="el" href="reproducer_8cpp.html#a37cf09d35d9f368d7c56c9ac070ad65a">reproducer.cpp</a></li>
<li>READ_ELAPSED_TIME&#160;:&#160;<a class="el" href="_p_c_f8575_8h.html#a598520bba9fc0d034593c2c3ee5e3e24">PCF8575.h</a></li>
<li>ReadingTask()&#160;:&#160;<a class="el" href="main_8hpp.html#ace47f22c83d9e9b57b82a5ab5727a6da">main.hpp</a>, <a class="el" href="src_2main_8cpp.html#ace47f22c83d9e9b57b82a5ab5727a6da">main.cpp</a></li>
<li>ReadingTaskHandle&#160;:&#160;<a class="el" href="src_2main_8cpp.html#afe4e6a71ee516e1c8c87735a8b4fe5ea">main.cpp</a></li>
<li>Reallocate()&#160;:&#160;<a class="el" href="_allocators_8hpp.html#aa2afe8caf7fca8fdb37797605de41cc5">Allocators.hpp</a></li>
<li>ReallocateFail()&#160;:&#160;<a class="el" href="_allocators_8hpp.html#a5a59d0927a1410fb91b2863d4d8f3252">Allocators.hpp</a></li>
<li>RED&#160;:&#160;<a class="el" href="_config_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">Config.hpp</a></li>
<li>REGISTER_TEST_CASE&#160;:&#160;<a class="el" href="catch_8hpp.html#a784b9192db328b4f21186f9b26e4146e">catch.hpp</a></li>
<li>requestDigestAuthentication()&#160;:&#160;<a class="el" href="_web_authentication_8cpp.html#a75326e7a310b196b485e626e03258ff4">WebAuthentication.cpp</a>, <a class="el" href="_web_authentication_8h.html#a75326e7a310b196b485e626e03258ff4">WebAuthentication.h</a></li>
<li>RequestedConnectionType&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a00db0d82f7eec1deccb8fc386492172a">ESPAsyncWebServer.h</a></li>
<li>REQUIRE&#160;:&#160;<a class="el" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">catch.hpp</a></li>
<li>REQUIRE_FALSE&#160;:&#160;<a class="el" href="catch_8hpp.html#ada5065594bafc152162761ace47c1dcb">catch.hpp</a></li>
<li>REQUIRE_NOTHROW&#160;:&#160;<a class="el" href="catch_8hpp.html#ab0148f0dfca438f7aa01974e9c33216a">catch.hpp</a></li>
<li>REQUIRE_THAT&#160;:&#160;<a class="el" href="catch_8hpp.html#ac1354db6f3e9c1e0a8eda0eea7ff1f0a">catch.hpp</a></li>
<li>REQUIRE_THROWS&#160;:&#160;<a class="el" href="catch_8hpp.html#ae3c33faa1d31a2bb0811dac74b994e3e">catch.hpp</a></li>
<li>REQUIRE_THROWS_AS&#160;:&#160;<a class="el" href="catch_8hpp.html#ae24a059e3c28ff3eea69be48282f5f81">catch.hpp</a></li>
<li>REQUIRE_THROWS_MATCHES&#160;:&#160;<a class="el" href="catch_8hpp.html#a54473a48ac2ac55bfe1165b69e1b8010">catch.hpp</a></li>
<li>REQUIRE_THROWS_WITH&#160;:&#160;<a class="el" href="catch_8hpp.html#aa39a017db507132071d2819f087b2f28">catch.hpp</a></li>
<li>reset_callback()&#160;:&#160;<a class="el" href="receive__spec_8cpp.html#adcfabe48cfab6727017aab6d4078a6e1">receive_spec.cpp</a></li>
<li>RESPONSE_CONTENT&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#ab1072f6e1646a16ee5c8c8a095659930a4b90d78631247b28222fec314d27cc22">ESPAsyncWebServer.h</a></li>
<li>RESPONSE_END&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#ab1072f6e1646a16ee5c8c8a095659930afca03601ec3f5e3a6f2a5b093f994467">ESPAsyncWebServer.h</a></li>
<li>RESPONSE_FAILED&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#ab1072f6e1646a16ee5c8c8a095659930a76699b0ab4e7ffaa300909120fbf5b16">ESPAsyncWebServer.h</a></li>
<li>RESPONSE_HEADERS&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#ab1072f6e1646a16ee5c8c8a095659930a77eee7a6b38e54abaa3b9b84f273d8f3">ESPAsyncWebServer.h</a></li>
<li>RESPONSE_SETUP&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#ab1072f6e1646a16ee5c8c8a095659930a0e7657783f4cb9a57b125c1317ef6f34">ESPAsyncWebServer.h</a></li>
<li>RESPONSE_TRY_AGAIN&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a80c7a310bae1531ba0624133314fde59">ESPAsyncWebServer.h</a></li>
<li>RESPONSE_WAIT_ACK&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#ab1072f6e1646a16ee5c8c8a095659930ab6d068b97dc91aa55e665fe7abb85ed0">ESPAsyncWebServer.h</a></li>
<li>RGBPIN&#160;:&#160;<a class="el" href="_config_8hpp.html#a7e02fa807ef40a455a3ca8255eb698c3">Config.hpp</a></li>
<li>round&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a53501c43472163aa5fc63942874befb6">conflicts.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
