<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HEX&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a9075d93e0ab26ccd6e059fa06aa4e3de">conflicts.cpp</a></li>
<li>HIGH&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">conflicts.cpp</a></li>
<li>highByte&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a888edecdce7a7fc05adf87ffc17c30d5">conflicts.cpp</a></li>
<li>HTTP_ANY&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aa32498970693fbd48d717a129eca87df7">ESPAsyncWebServer.h</a></li>
<li>HTTP_DELETE&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aa427575ab776ed70f0aa76667affc3942">ESPAsyncWebServer.h</a></li>
<li>HTTP_GET&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aa4ad23c3d2f21f7502ba058ef89518166">ESPAsyncWebServer.h</a></li>
<li>HTTP_HEAD&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aab547cb50f6792b41c3e7d52ee0f8e442">ESPAsyncWebServer.h</a></li>
<li>HTTP_OPTIONS&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aa86aa5540a666a38528d28bd7591cb251">ESPAsyncWebServer.h</a></li>
<li>HTTP_PATCH&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aae1345469c9ff83a10676dd96e7acf0dc">ESPAsyncWebServer.h</a></li>
<li>HTTP_POST&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aaa763023b51da2b3618f24cbf994b34bf">ESPAsyncWebServer.h</a></li>
<li>HTTP_PUT&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194aa2415577115dd0cd5d5a5aa62d52e1512">ESPAsyncWebServer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
