<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SAS_ADDRESS&#160;:&#160;<a class="el" href="_config_8hpp.html#af26a5dd9756ee9bc16893a47e52fd832">Config.hpp</a></li>
<li>SAS_RX&#160;:&#160;<a class="el" href="_config_8hpp.html#abf330ee9473c64af68ff4b792a29e70c">Config.hpp</a></li>
<li>SAS_TX&#160;:&#160;<a class="el" href="_config_8hpp.html#a6d6c11c05faaea4e6100f27c47aab6de">Config.hpp</a></li>
<li>sbi&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a353bc93daf11652ea1b6b18e82f65c54">conflicts.cpp</a></li>
<li>SCENARIO&#160;:&#160;<a class="el" href="catch_8hpp.html#acf8f441c7b9d70251ccbb7ccd8b83183">catch.hpp</a></li>
<li>SCENARIO_METHOD&#160;:&#160;<a class="el" href="catch_8hpp.html#add17eb8f8d85412a08a8a048cd38f33b">catch.hpp</a></li>
<li>SECTION&#160;:&#160;<a class="el" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">catch.hpp</a></li>
<li>SHOULD_FAIL&#160;:&#160;<a class="el" href="_json_deserializer_2nesting_limit_8cpp.html#adac29ee25ab3318ee2a16659592844fa">nestingLimit.cpp</a></li>
<li>SHOULD_WORK&#160;:&#160;<a class="el" href="_json_deserializer_2nesting_limit_8cpp.html#a03d93f8506359d269774a9fcd30144ab">nestingLimit.cpp</a></li>
<li>SPIFFS_MAXLENGTH_FILEPATH&#160;:&#160;<a class="el" href="_s_p_i_f_f_s_editor_8cpp.html#a8a785efbff191f067b63a994eeaae9d8">SPIFFSEditor.cpp</a></li>
<li>sq&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a0881c86bb5afeaeb6c84289ea718abdc">conflicts.cpp</a></li>
<li>SSE_MAX_QUEUED_MESSAGES&#160;:&#160;<a class="el" href="_async_event_source_8h.html#a7e288a39121a34752c383a33eeb97133">AsyncEventSource.h</a></li>
<li>STANDBYE_SERVER&#160;:&#160;<a class="el" href="_config_8hpp.html#a9f12a41cded1b13127e6e1c3a53d89f5">Config.hpp</a></li>
<li>STATIC_REQUIRE&#160;:&#160;<a class="el" href="catch_8hpp.html#abad9ff23b730469f209b010e0ac4687c">catch.hpp</a></li>
<li>STATIC_REQUIRE_FALSE&#160;:&#160;<a class="el" href="catch_8hpp.html#ae7506af68f12e7efdb22e951b911b5a0">catch.hpp</a></li>
<li>SubNetMask&#160;:&#160;<a class="el" href="main_8hpp.html#aed5db5120c496698b224fbef84211d28">main.hpp</a></li>
<li>SUCCEED&#160;:&#160;<a class="el" href="catch_8hpp.html#a8e852a9421caf4fda4e1903d9f02bcf5">catch.hpp</a></li>
<li>SUITE&#160;:&#160;<a class="el" href="_b_d_d_test_8h.html#a1bc96b256861ec2956d479579f8d3c1a">BDDTest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
