<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NEO_BGR&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a9129664a08911b56227dd641116f105f">Adafruit_NeoPixel.h</a></li>
<li>NEO_BGRW&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a5b49f89982b6e60d20f7aaab79030d54">Adafruit_NeoPixel.h</a></li>
<li>NEO_BGWR&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a143de1c7084e1f833beecbdae00b321c">Adafruit_NeoPixel.h</a></li>
<li>NEO_BRG&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#afde6ec00a4ec8fad0267ae1a6689379e">Adafruit_NeoPixel.h</a></li>
<li>NEO_BRGW&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#aad617c46d4a64cd4ec8d0ed1a0f30073">Adafruit_NeoPixel.h</a></li>
<li>NEO_BRWG&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a4b4571bfc0a3ebfb4720ce4e5fbe9acf">Adafruit_NeoPixel.h</a></li>
<li>NEO_BWGR&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a2595b8689ce5bd39634d017620ae57b8">Adafruit_NeoPixel.h</a></li>
<li>NEO_BWRG&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#aaf438f131d0fa8a0be6791a553145860">Adafruit_NeoPixel.h</a></li>
<li>NEO_GBR&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#abca04ce54125372080f2fbf2afdcf027">Adafruit_NeoPixel.h</a></li>
<li>NEO_GBRW&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#af60d024b8f8954960e59056c57520080">Adafruit_NeoPixel.h</a></li>
<li>NEO_GBWR&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a20be9abdf372b9c71d9fdacc3e6a9d1a">Adafruit_NeoPixel.h</a></li>
<li>NEO_GRB&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a95d0d6b0a1f52bc72d9dcea2b3a48e3f">Adafruit_NeoPixel.h</a></li>
<li>NEO_GRBW&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a722066abc60b560235b3b22082c2e68e">Adafruit_NeoPixel.h</a></li>
<li>NEO_GRWB&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a35a185ff488486a74745e9094892558c">Adafruit_NeoPixel.h</a></li>
<li>NEO_GWBR&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#aaaaa406f36f1c596526579944ca7043d">Adafruit_NeoPixel.h</a></li>
<li>NEO_GWRB&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#aa29b3544b4257e851de2e214894d1236">Adafruit_NeoPixel.h</a></li>
<li>NEO_KHZ400&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a9c4067fd0cceb0432d1758fc07ede469">Adafruit_NeoPixel.h</a></li>
<li>NEO_KHZ800&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a475fef7028a743310aa4311a97899d5d">Adafruit_NeoPixel.h</a></li>
<li>NEO_RBG&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a7d6aaa56c8e2603312cba8dbdf9c5661">Adafruit_NeoPixel.h</a></li>
<li>NEO_RBGW&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a198dc192119c166c544efc3e89fdd1cd">Adafruit_NeoPixel.h</a></li>
<li>NEO_RBWG&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a7b6b551a990b498bed36aadba4a498d5">Adafruit_NeoPixel.h</a></li>
<li>NEO_RGB&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#aa4f80df5ab240d93359f40956462f758">Adafruit_NeoPixel.h</a></li>
<li>NEO_RGBW&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a71f7c6e45f4c63fceca6b5b73c7a7c9d">Adafruit_NeoPixel.h</a></li>
<li>NEO_RGWB&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#abcce73b2eafdf1bb331a8f02fba95d10">Adafruit_NeoPixel.h</a></li>
<li>NEO_RWBG&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a9254ebc9367c071457d0321f64c9d5fa">Adafruit_NeoPixel.h</a></li>
<li>NEO_RWGB&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a122c6bb3e44525d2f975dcd89b094267">Adafruit_NeoPixel.h</a></li>
<li>NEO_WBGR&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a015eeccbf1bd19907c34d7b39b63bb84">Adafruit_NeoPixel.h</a></li>
<li>NEO_WBRG&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a3eed3aeba511a2478a1ee8c17516732b">Adafruit_NeoPixel.h</a></li>
<li>NEO_WGBR&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#af722c80d41894df25c363b9ebf371b4e">Adafruit_NeoPixel.h</a></li>
<li>NEO_WGRB&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a59561d96a0f8a526ee3448e7b104d8b3">Adafruit_NeoPixel.h</a></li>
<li>NEO_WRBG&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a266a08af576ed4331db48b16bf572d29">Adafruit_NeoPixel.h</a></li>
<li>NEO_WRGB&#160;:&#160;<a class="el" href="_adafruit___neo_pixel_8h.html#a4ee056fd3d7b09538908b35643a2508a">Adafruit_NeoPixel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
