<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AcAckHandler&#160;:&#160;<a class="el" href="_async_t_c_p_8h.html#a0b9556cf056463acf108246419462f87">AsyncTCP.h</a></li>
<li>accept()&#160;:&#160;<a class="el" href="_json_variant_visitor_8hpp.html#a7b933fbda3760fd1db152c760e4e3e93">JsonVariantVisitor.hpp</a></li>
<li>AcConnectHandler&#160;:&#160;<a class="el" href="_async_t_c_p_8h.html#a7fc099ca4e2f137e6e55958818cfddb8">AsyncTCP.h</a></li>
<li>AcDataHandler&#160;:&#160;<a class="el" href="_async_t_c_p_8h.html#a58860d25415f9ed205c18cae715f9ec5">AsyncTCP.h</a></li>
<li>AcErrorHandler&#160;:&#160;<a class="el" href="_async_t_c_p_8h.html#a170a2dc4523f7b09e7bc1dc7439588bc">AsyncTCP.h</a></li>
<li>AcPacketHandler&#160;:&#160;<a class="el" href="_async_t_c_p_8h.html#a80fdeb674bb226072ec5871214ed16d8">AsyncTCP.h</a></li>
<li>AcTimeoutHandler&#160;:&#160;<a class="el" href="_async_t_c_p_8h.html#adbd9a432f68102ce3f87152aa7ebb0bd">AsyncTCP.h</a></li>
<li>adaptString()&#160;:&#160;<a class="el" href="_string_adapter_8hpp.html#a54f9f7a7ad6aa5b37736a1573ac5fe1b">StringAdapter.hpp</a></li>
<li>addPadding()&#160;:&#160;<a class="el" href="_alignment_8hpp.html#ae8b142cc9c15a1ac6d2bc80db4a5b74d">Alignment.hpp</a></li>
<li>alias_cast()&#160;:&#160;<a class="el" href="alias__cast_8hpp.html#aef49625146582576476ac5f1f0dcbac0">alias_cast.hpp</a></li>
<li>Allocate()&#160;:&#160;<a class="el" href="_allocators_8hpp.html#a0aed2ff05f17463e0001268151451b24">Allocators.hpp</a></li>
<li>AllocateFail()&#160;:&#160;<a class="el" href="_allocators_8hpp.html#a51b3196bb5f5f92c5145fb332c9754e4">Allocators.hpp</a></li>
<li>AND_GIVEN&#160;:&#160;<a class="el" href="catch_8hpp.html#a89dcfbe509f3f81fd865d4acd1632b66">catch.hpp</a></li>
<li>AND_THEN&#160;:&#160;<a class="el" href="catch_8hpp.html#aafdc2a6cfbcecedec25e64bcbd6c09c6">catch.hpp</a></li>
<li>AND_WHEN&#160;:&#160;<a class="el" href="catch_8hpp.html#a054a37584492a5dfbdb5ee0f2fc10b7a">catch.hpp</a></li>
<li>ANON_TEST_CASE&#160;:&#160;<a class="el" href="catch_8hpp.html#ab41cb63be394c30d48fa579bf8352f18">catch.hpp</a></li>
<li>app_main()&#160;:&#160;<a class="el" href="lib_2_arduino_json_2extras_2ci_2espidf_2main_2main_8cpp.html#abce06be17fc37d675118a678a8100a36">main.cpp</a></li>
<li>ArBodyHandlerFunction&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#acd8a593b915982af0031dfd0981019db">ESPAsyncWebServer.h</a></li>
<li>ArDisconnectHandler&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a1b5c7f879d58057c88bcb9c61c065032">ESPAsyncWebServer.h</a></li>
<li>ARDUINO&#160;:&#160;<a class="el" href="_arduino_json_2extras_2tests_2_helpers_2_arduino_8h.html#a5deccebbf24e21ddc073c8774179f1b3">Arduino.h</a>, <a class="el" href="_no_arduino_header_8cpp.html#a5deccebbf24e21ddc073c8774179f1b3">NoArduinoHeader.cpp</a>, <a class="el" href="issue1707_8cpp.html#a5deccebbf24e21ddc073c8774179f1b3">issue1707.cpp</a></li>
<li>ARDUINO_H_INCLUDED&#160;:&#160;<a class="el" href="_arduino_json_2extras_2tests_2_helpers_2_arduino_8h.html#a12dcce632f4d30e82506adfc2b079a8a">Arduino.h</a></li>
<li>ARDUINOJSON_ASSERT&#160;:&#160;<a class="el" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">assert.hpp</a></li>
<li>ARDUINOJSON_ASSERT_INTEGER_TYPE_IS_SUPPORTED&#160;:&#160;<a class="el" href="_json_integer_8hpp.html#a1fbbaa2c13a397ef07dc6b0d6325b744">JsonInteger.hpp</a></li>
<li>ARDUINOJSON_AUTO_SHRINK&#160;:&#160;<a class="el" href="_configuration_8hpp.html#af752ffd9a7bb9b8472d8c3bace8ca022">Configuration.hpp</a></li>
<li>ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE&#160;:&#160;<a class="el" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">Namespace.hpp</a></li>
<li>ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE&#160;:&#160;<a class="el" href="_namespace_8hpp.html#a96effc5c80afbdf8ef9572443e0349b0">Namespace.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a4b77d44a5ed72128cf7a3ed090bfcf28">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#adfa7fe8488405a81a56bc56013f8aca0">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_0000&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a553e5890378a225ba2f39857c79ac506">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_0001&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a7feffb28fb5b8a9b9fb70f949c03d1ca">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_0010&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#acdeaf0be96cc171c9418e800edf96ee9">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_0011&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a0ac398cbf91fd62ba972c911a86007b4">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_0100&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#ad51e3a37a660401cd61fae280b4c9c41">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_0101&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#abe0c470c4295f8a7d27d1ea8e1c7468c">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_0110&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a7abc6d48f92823d9dd3500ccc6682616">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_0111&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#acb31183385244e67193a70fb30e33414">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_1000&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a5c88a9cc0a2c820cfd6390a5271eb62f">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_1001&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a19384e4cc267dbddca1064ae5077478b">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_1010&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a6ff81ea8fd5b720e05cf07baa3ebbc18">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_1011&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#aa7cc5a4fd2b173a716e8303cb5b04723">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_1100&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#aef636d96ab94be758756290dbeded8cb">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_1101&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#ad1bf9284c315275116793ba721cc1c49">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_1110&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a280c6509bb4894d8759b7254a8fd180a">preprocessor.hpp</a></li>
<li>ARDUINOJSON_BIN2ALPHA_1111&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a8595e0bc4dce408d3258e1f45b1619b5">preprocessor.hpp</a></li>
<li>ARDUINOJSON_CONCAT2&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a9e93c6c727df89f7181810763590e2b8">preprocessor.hpp</a></li>
<li>ARDUINOJSON_CONCAT4&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a392c7adb19beb14f4bbe081faf892567">preprocessor.hpp</a></li>
<li>ARDUINOJSON_CONCAT_&#160;:&#160;<a class="el" href="preprocessor_8hpp.html#a6a5a7231b6093e582f705e53f2edf703">preprocessor.hpp</a></li>
<li>ARDUINOJSON_DEBUG&#160;:&#160;<a class="el" href="_configuration_8hpp.html#a278596ba6dd17b6a1290957220c5560c">Configuration.hpp</a></li>
<li>ARDUINOJSON_DECODE_UNICODE&#160;:&#160;<a class="el" href="_json_deserializer_2errors_8cpp.html#a335b842b5c1d56001f7bb14a0da46990">errors.cpp</a>, <a class="el" href="string_8cpp.html#a335b842b5c1d56001f7bb14a0da46990">string.cpp</a>, <a class="el" href="decode__unicode__0_8cpp.html#a335b842b5c1d56001f7bb14a0da46990">decode_unicode_0.cpp</a>, <a class="el" href="decode__unicode__1_8cpp.html#a335b842b5c1d56001f7bb14a0da46990">decode_unicode_1.cpp</a>, <a class="el" href="_configuration_8hpp.html#a335b842b5c1d56001f7bb14a0da46990">Configuration.hpp</a></li>
<li>ARDUINOJSON_DEFAULT_NESTING_LIMIT&#160;:&#160;<a class="el" href="_configuration_8hpp.html#adb3f9ff6eeacc0a7093b59f9d38a55fc">Configuration.hpp</a></li>
<li>ARDUINOJSON_DEFINE_PROGMEM_ARRAY&#160;:&#160;<a class="el" href="pgmspace_8h.html#a798683ae842f36ceca35f536e4f3613f">pgmspace.h</a>, <a class="el" href="pgmspace__generic_8hpp.html#a798683ae842f36ceca35f536e4f3613f">pgmspace_generic.hpp</a></li>
<li>ARDUINOJSON_DEPRECATED&#160;:&#160;<a class="el" href="attributes_8hpp.html#af868a4b4fb37476a1d2d5fc0d43c3f18">attributes.hpp</a></li>
<li>ARDUINOJSON_ENABLE_ALIGNMENT&#160;:&#160;<a class="el" href="enable__alignment__0_8cpp.html#a0ed1784aeccb05af3658377334448e80">enable_alignment_0.cpp</a>, <a class="el" href="enable__alignment__1_8cpp.html#a0ed1784aeccb05af3658377334448e80">enable_alignment_1.cpp</a>, <a class="el" href="_configuration_8hpp.html#a0ed1784aeccb05af3658377334448e80">Configuration.hpp</a></li>
<li>ARDUINOJSON_ENABLE_ARDUINO_PRINT&#160;:&#160;<a class="el" href="_no_arduino_header_8cpp.html#a3cc662620cc0feb39673691e8ef50ede">NoArduinoHeader.cpp</a>, <a class="el" href="_configuration_8hpp.html#a3cc662620cc0feb39673691e8ef50ede">Configuration.hpp</a></li>
<li>ARDUINOJSON_ENABLE_ARDUINO_STREAM&#160;:&#160;<a class="el" href="_no_arduino_header_8cpp.html#ac26a2848a7b385e044949610607595c9">NoArduinoHeader.cpp</a>, <a class="el" href="printable_8cpp.html#ac26a2848a7b385e044949610607595c9">printable.cpp</a>, <a class="el" href="_configuration_8hpp.html#ac26a2848a7b385e044949610607595c9">Configuration.hpp</a></li>
<li>ARDUINOJSON_ENABLE_ARDUINO_STRING&#160;:&#160;<a class="el" href="_json_document_2add_8cpp.html#a8c1d882322eba89f78249dab4d1f8d5f">add.cpp</a>, <a class="el" href="_member_proxy_8cpp.html#a8c1d882322eba89f78249dab4d1f8d5f">MemberProxy.cpp</a>, <a class="el" href="_no_arduino_header_8cpp.html#a8c1d882322eba89f78249dab4d1f8d5f">NoArduinoHeader.cpp</a>, <a class="el" href="_configuration_8hpp.html#a8c1d882322eba89f78249dab4d1f8d5f">Configuration.hpp</a></li>
<li>ARDUINOJSON_ENABLE_COMMENTS&#160;:&#160;<a class="el" href="_json_deserializer_2filter_8cpp.html#add9d43a80ea4935a00b9a4ef61f73efd">filter.cpp</a>, <a class="el" href="enable__comments__0_8cpp.html#add9d43a80ea4935a00b9a4ef61f73efd">enable_comments_0.cpp</a>, <a class="el" href="enable__comments__1_8cpp.html#add9d43a80ea4935a00b9a4ef61f73efd">enable_comments_1.cpp</a>, <a class="el" href="_configuration_8hpp.html#add9d43a80ea4935a00b9a4ef61f73efd">Configuration.hpp</a></li>
<li>ARDUINOJSON_ENABLE_INFINITY&#160;:&#160;<a class="el" href="number_8cpp.html#a1aaff361303bcde4f7e51f8cebaafecf">number.cpp</a>, <a class="el" href="enable__infinity__0_8cpp.html#a1aaff361303bcde4f7e51f8cebaafecf">enable_infinity_0.cpp</a>, <a class="el" href="enable__infinity__1_8cpp.html#a1aaff361303bcde4f7e51f8cebaafecf">enable_infinity_1.cpp</a>, <a class="el" href="parse_double_8cpp.html#a1aaff361303bcde4f7e51f8cebaafecf">parseDouble.cpp</a>, <a class="el" href="parse_float_8cpp.html#a1aaff361303bcde4f7e51f8cebaafecf">parseFloat.cpp</a>, <a class="el" href="write_float_8cpp.html#a1aaff361303bcde4f7e51f8cebaafecf">writeFloat.cpp</a>, <a class="el" href="_configuration_8hpp.html#a1aaff361303bcde4f7e51f8cebaafecf">Configuration.hpp</a></li>
<li>ARDUINOJSON_ENABLE_NAN&#160;:&#160;<a class="el" href="number_8cpp.html#adefb3aafff103b7998d4a8702c832427">number.cpp</a>, <a class="el" href="enable__nan__0_8cpp.html#adefb3aafff103b7998d4a8702c832427">enable_nan_0.cpp</a>, <a class="el" href="enable__nan__1_8cpp.html#adefb3aafff103b7998d4a8702c832427">enable_nan_1.cpp</a>, <a class="el" href="parse_double_8cpp.html#adefb3aafff103b7998d4a8702c832427">parseDouble.cpp</a>, <a class="el" href="parse_float_8cpp.html#adefb3aafff103b7998d4a8702c832427">parseFloat.cpp</a>, <a class="el" href="write_float_8cpp.html#adefb3aafff103b7998d4a8702c832427">writeFloat.cpp</a>, <a class="el" href="_configuration_8hpp.html#adefb3aafff103b7998d4a8702c832427">Configuration.hpp</a></li>
<li>ARDUINOJSON_ENABLE_PROGMEM&#160;:&#160;<a class="el" href="_json_document_2add_8cpp.html#a17ff353e6e213cb064a3b71b549a8859">add.cpp</a>, <a class="el" href="_member_proxy_8cpp.html#a17ff353e6e213cb064a3b71b549a8859">MemberProxy.cpp</a>, <a class="el" href="_no_arduino_header_8cpp.html#a17ff353e6e213cb064a3b71b549a8859">NoArduinoHeader.cpp</a>, <a class="el" href="enable__progmem__1_8cpp.html#a17ff353e6e213cb064a3b71b549a8859">enable_progmem_1.cpp</a>, <a class="el" href="_configuration_8hpp.html#a17ff353e6e213cb064a3b71b549a8859">Configuration.hpp</a></li>
<li>ARDUINOJSON_ENABLE_STD_STREAM&#160;:&#160;<a class="el" href="string__view_8cpp.html#a9df92f524f78471921cf8a272ed3b492">string_view.cpp</a>, <a class="el" href="issue1967_8cpp.html#a9df92f524f78471921cf8a272ed3b492">issue1967.cpp</a>, <a class="el" href="_configuration_8hpp.html#a9df92f524f78471921cf8a272ed3b492">Configuration.hpp</a></li>
<li>ARDUINOJSON_ENABLE_STD_STRING&#160;:&#160;<a class="el" href="string__view_8cpp.html#af5b2b6b4e14c101382c65f3ca93f0014">string_view.cpp</a>, <a class="el" href="issue1967_8cpp.html#af5b2b6b4e14c101382c65f3ca93f0014">issue1967.cpp</a>, <a class="el" href="_configuration_8hpp.html#af5b2b6b4e14c101382c65f3ca93f0014">Configuration.hpp</a></li>
<li>ARDUINOJSON_ENABLE_STRING_VIEW&#160;:&#160;<a class="el" href="issue1967_8cpp.html#a21eec5d4b774b6bf12cb2c2ebe156f48">issue1967.cpp</a>, <a class="el" href="_configuration_8hpp.html#a21eec5d4b774b6bf12cb2c2ebe156f48">Configuration.hpp</a></li>
<li>ARDUINOJSON_END_PRIVATE_NAMESPACE&#160;:&#160;<a class="el" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">Namespace.hpp</a></li>
<li>ARDUINOJSON_END_PUBLIC_NAMESPACE&#160;:&#160;<a class="el" href="_namespace_8hpp.html#ae6a5ae69507932bdaf13d157782784cc">Namespace.hpp</a></li>
<li>ARDUINOJSON_INITIAL_POOL_COUNT&#160;:&#160;<a class="el" href="_configuration_8hpp.html#ac6603a44d30cf7612e1fbf5632ec2a51">Configuration.hpp</a></li>
<li>ARDUINOJSON_LITTLE_ENDIAN&#160;:&#160;<a class="el" href="_configuration_8hpp.html#ae42233f7c7111ac5e5d03edd3311bacc">Configuration.hpp</a></li>
<li>ARDUINOJSON_NEGATIVE_EXPONENTIATION_THRESHOLD&#160;:&#160;<a class="el" href="_configuration_8hpp.html#a636553fb5cbee59c45fa83505936189a">Configuration.hpp</a></li>
<li>ARDUINOJSON_NO_SANITIZE&#160;:&#160;<a class="el" href="attributes_8hpp.html#ab06b7d24c3c0dc569c3af73313211cb5">attributes.hpp</a></li>
<li>ARDUINOJSON_POOL_CAPACITY&#160;:&#160;<a class="el" href="_configuration_8hpp.html#acb1511761e453eb7eb58b1042b195b0b">Configuration.hpp</a></li>
<li>ARDUINOJSON_POSITIVE_EXPONENTIATION_THRESHOLD&#160;:&#160;<a class="el" href="_configuration_8hpp.html#a20cc67f526f48dfea65509d544c03dd8">Configuration.hpp</a></li>
<li>ARDUINOJSON_SIZEOF_POINTER&#160;:&#160;<a class="el" href="_configuration_8hpp.html#a9093f92084dd4eda7fb364937705ecdb">Configuration.hpp</a></li>
<li>ARDUINOJSON_SLOT_ID_SIZE&#160;:&#160;<a class="el" href="serialize_array_8cpp.html#ac752d67b6268136da62229c2c29f465e">serializeArray.cpp</a>, <a class="el" href="_configuration_8hpp.html#ac752d67b6268136da62229c2c29f465e">Configuration.hpp</a></li>
<li>ARDUINOJSON_STRING_BUFFER_SIZE&#160;:&#160;<a class="el" href="_string_writer_8cpp.html#a3a969d879116bd8fad00a015ce8b5bb3">StringWriter.cpp</a>, <a class="el" href="_configuration_8hpp.html#a3a969d879116bd8fad00a015ce8b5bb3">Configuration.hpp</a></li>
<li>ARDUINOJSON_STRING_LENGTH_SIZE&#160;:&#160;<a class="el" href="_configuration_8hpp.html#a8a0546da14606f948acb41bb11d9b854">Configuration.hpp</a></li>
<li>ARDUINOJSON_TAB&#160;:&#160;<a class="el" href="_configuration_8hpp.html#a81e50b2d53bbf47873cea77bfb704df3">Configuration.hpp</a></li>
<li>ARDUINOJSON_USE_DOUBLE&#160;:&#160;<a class="el" href="use__double__0_8cpp.html#a1afec97a40ef4dbe15b949af95a66553">use_double_0.cpp</a>, <a class="el" href="use__double__1_8cpp.html#a1afec97a40ef4dbe15b949af95a66553">use_double_1.cpp</a>, <a class="el" href="parse_double_8cpp.html#a1afec97a40ef4dbe15b949af95a66553">parseDouble.cpp</a>, <a class="el" href="parse_float_8cpp.html#a1afec97a40ef4dbe15b949af95a66553">parseFloat.cpp</a>, <a class="el" href="_configuration_8hpp.html#a1afec97a40ef4dbe15b949af95a66553">Configuration.hpp</a></li>
<li>ARDUINOJSON_USE_LONG_LONG&#160;:&#160;<a class="el" href="read__long__long_8cpp.html#ad04364871efb11788ea94d5f5417072c">read_long_long.cpp</a>, <a class="el" href="write__long__long_8cpp.html#ad04364871efb11788ea94d5f5417072c">write_long_long.cpp</a>, <a class="el" href="number_8cpp.html#ad04364871efb11788ea94d5f5417072c">number.cpp</a>, <a class="el" href="use__long__long__0_8cpp.html#ad04364871efb11788ea94d5f5417072c">use_long_long_0.cpp</a>, <a class="el" href="use__long__long__1_8cpp.html#ad04364871efb11788ea94d5f5417072c">use_long_long_1.cpp</a>, <a class="el" href="_configuration_8hpp.html#ad04364871efb11788ea94d5f5417072c">Configuration.hpp</a></li>
<li>ARDUINOJSON_VERSION&#160;:&#160;<a class="el" href="version_8hpp.html#a92a886d7b397e33997fc22ff87055479">version.hpp</a></li>
<li>ARDUINOJSON_VERSION_MACRO&#160;:&#160;<a class="el" href="version_8hpp.html#a8e45ac0cbb267fcfec111d2418f686ea">version.hpp</a></li>
<li>ARDUINOJSON_VERSION_MAJOR&#160;:&#160;<a class="el" href="version_8hpp.html#a954719b562f5212b0969eaec8e56cfec">version.hpp</a></li>
<li>ARDUINOJSON_VERSION_MINOR&#160;:&#160;<a class="el" href="version_8hpp.html#ac6d5a956ea64ed07e7471bcf92a02fb1">version.hpp</a></li>
<li>ARDUINOJSON_VERSION_NAMESPACE&#160;:&#160;<a class="el" href="enable__alignment__0_8cpp.html#a2d6f656a8409391dbeade32c47ce1370">enable_alignment_0.cpp</a>, <a class="el" href="_namespace_8hpp.html#a2d6f656a8409391dbeade32c47ce1370">Namespace.hpp</a></li>
<li>ARDUINOJSON_VERSION_REVISION&#160;:&#160;<a class="el" href="version_8hpp.html#ad24b5f46afce29303c4653ad84a48a7d">version.hpp</a></li>
<li>ArEventHandlerFunction&#160;:&#160;<a class="el" href="_async_event_source_8h.html#afe79f94be88f639b6e0b2873e1bf9056">AsyncEventSource.h</a></li>
<li>arithmeticCompare()&#160;:&#160;<a class="el" href="arithmetic_compare_8hpp.html#ad6bb59f65f52c4fba0873351f7c41be1">arithmeticCompare.hpp</a></li>
<li>arithmeticCompareNegateLeft()&#160;:&#160;<a class="el" href="arithmetic_compare_8hpp.html#a0070687a42b93f0e3a834a1a6debc819">arithmeticCompare.hpp</a></li>
<li>arithmeticCompareNegateRight()&#160;:&#160;<a class="el" href="arithmetic_compare_8hpp.html#abe494ae2c4b8e0195debe164dd25c70a">arithmeticCompare.hpp</a></li>
<li>ArJsonRequestHandlerFunction&#160;:&#160;<a class="el" href="_async_json_8h.html#a40a23f34af2b7bccc5bfbaf1521c61ee">AsyncJson.h</a></li>
<li>ArRequestFilterFunction&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a4a3a6a0a918f45626b0f19dbdbfba4d3">ESPAsyncWebServer.h</a></li>
<li>ArRequestHandlerFunction&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a6855898e575ba0a6ee464085a16c06a1">ESPAsyncWebServer.h</a></li>
<li>ArUploadHandlerFunction&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a5f867e76239368e47eac15b512b24f32">ESPAsyncWebServer.h</a></li>
<li>ASYNC_MAX_ACK_TIME&#160;:&#160;<a class="el" href="_async_t_c_p_8h.html#aca1c018b150aea757261a73494946dc7">AsyncTCP.h</a></li>
<li>ASYNC_WRITE_FLAG_COPY&#160;:&#160;<a class="el" href="_async_t_c_p_8h.html#ae4973ea30a3f60cdc0e27b7c7e76da79">AsyncTCP.h</a></li>
<li>ASYNC_WRITE_FLAG_MORE&#160;:&#160;<a class="el" href="_async_t_c_p_8h.html#a10ce7c76573a6f93a6e3c8b7dd060f65">AsyncTCP.h</a></li>
<li>ASYNCWEBSERVER_REGEX_ATTRIBUTE&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a379935c85110a01764b11beb53458049">ESPAsyncWebServer.h</a></li>
<li>AWSC_PING_PAYLOAD&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#aa26132157f1b0cd241a4fd1c202c39ef">AsyncWebSocket.cpp</a></li>
<li>AWSC_PING_PAYLOAD_LEN&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#a8ff725c4a047931b0d86c0c020174208">AsyncWebSocket.cpp</a></li>
<li>AwsClientStatus&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#ae03d3d8ccd1a6abe4465bf5cd4a5ae31">AsyncWebSocket.h</a></li>
<li>AwsEventHandler&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#aad5b6cfdd8450a2d5e7f595d01cdc48b">AsyncWebSocket.h</a></li>
<li>AwsEventType&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a3c33b5e64d6635e10f74e3577e642293">AsyncWebSocket.h</a></li>
<li>AwsFrameType&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a0c697cd219515d2d6c0355f4f16bf660">AsyncWebSocket.h</a></li>
<li>AwsMessageStatus&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a008e3218caeb57628198f412be566f04">AsyncWebSocket.h</a></li>
<li>AwsResponseFiller&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a81fd9383c3c2be16ca8348f6389f2546">ESPAsyncWebServer.h</a></li>
<li>AwsTemplateProcessor&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#abc51e0aeabba7f36b22ba06ae6b780e9">ESPAsyncWebServer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
