<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>callback()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">connect_spec.cpp</a>, <a class="el" href="keepalive__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">keepalive_spec.cpp</a>, <a class="el" href="publish__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">publish_spec.cpp</a>, <a class="el" href="receive__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">receive_spec.cpp</a>, <a class="el" href="subscribe__spec_8cpp.html#ac3a129f66dc859e2b7279565f4e1de78">subscribe_spec.cpp</a></li>
<li>callback_called&#160;:&#160;<a class="el" href="receive__spec_8cpp.html#a9f057074e287a11423c893f747a01688">receive_spec.cpp</a></li>
<li>canConvertNumber()&#160;:&#160;<a class="el" href="convert_number_8hpp.html#ac6ca1772948a810c27667798296b8d72">convertNumber.hpp</a></li>
<li>CAPACITY&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a91fbe6020a4bbd73084f0681b9092479">conflicts.cpp</a></li>
<li>CAPTURE&#160;:&#160;<a class="el" href="catch_8hpp.html#aaf9fe43c53965ff8d94bbd522fd1fd7a">catch.hpp</a></li>
<li>CATCH_CATCH_ALL&#160;:&#160;<a class="el" href="catch_8hpp.html#afa0ae14e70806dca4f8bf06d06645fa9">catch.hpp</a></li>
<li>CATCH_CATCH_ANON&#160;:&#160;<a class="el" href="catch_8hpp.html#a3caecf3cbc55848423d744df50d84d5b">catch.hpp</a></li>
<li>CATCH_CONFIG_COUNTER&#160;:&#160;<a class="el" href="catch_8hpp.html#aa70cff16ca513ff81704961bed5e01b0">catch.hpp</a></li>
<li>CATCH_CONFIG_CPP11_TO_STRING&#160;:&#160;<a class="el" href="catch_8hpp.html#a5e8669f07e3db1e9e1604508689bc28a">catch.hpp</a></li>
<li>CATCH_CONFIG_DISABLE_EXCEPTIONS&#160;:&#160;<a class="el" href="catch_8hpp.html#a893712b2ba6e7400136a0a023b12e9db">catch.hpp</a></li>
<li>CATCH_CONFIG_GLOBAL_NEXTAFTER&#160;:&#160;<a class="el" href="catch_8hpp.html#a3271a306c531fd4a2c6c6180e4903fd9">catch.hpp</a></li>
<li>CATCH_CONFIG_MAIN&#160;:&#160;<a class="el" href="catch_8cpp.html#a656eb5868e824d59f489f910db438420">catch.cpp</a></li>
<li>CATCH_CONFIG_POSIX_SIGNALS&#160;:&#160;<a class="el" href="catch_8hpp.html#ac5eee4f90512985d2043f971c6f08707">catch.hpp</a></li>
<li>CATCH_CONFIG_WCHAR&#160;:&#160;<a class="el" href="catch_8hpp.html#ac6675f48ca221c1b9124ea02fe88324b">catch.hpp</a></li>
<li>CATCH_DEFER&#160;:&#160;<a class="el" href="catch_8hpp.html#a83c1ab15f3d715f25fe504c114cf6144">catch.hpp</a></li>
<li>CATCH_EMPTY&#160;:&#160;<a class="el" href="catch_8hpp.html#a8ac224562b8423a7c07e368216d0f0e9">catch.hpp</a></li>
<li>CATCH_ENFORCE&#160;:&#160;<a class="el" href="catch_8hpp.html#aba552c917b9ac8604f50a914a745e974">catch.hpp</a></li>
<li>CATCH_ERROR&#160;:&#160;<a class="el" href="catch_8hpp.html#ad9884641eb178d2628cf3ad19c394f47">catch.hpp</a></li>
<li>CATCH_INTERNAL_CONFIG_COUNTER&#160;:&#160;<a class="el" href="catch_8hpp.html#a18b42ab8d6d1efdf417f97e5474dc450">catch.hpp</a></li>
<li>CATCH_INTERNAL_CONFIG_GLOBAL_NEXTAFTER&#160;:&#160;<a class="el" href="catch_8hpp.html#a48ae5ed6ff9168c5ad3d5058527fbfae">catch.hpp</a></li>
<li>CATCH_INTERNAL_CONFIG_POSIX_SIGNALS&#160;:&#160;<a class="el" href="catch_8hpp.html#a3c8d4b828da004fc3ad2511c1900ec19">catch.hpp</a></li>
<li>CATCH_INTERNAL_ERROR&#160;:&#160;<a class="el" href="catch_8hpp.html#af445c1e136fadba0e92f3c22d68a7641">catch.hpp</a></li>
<li>CATCH_INTERNAL_IGNORE_BUT_WARN&#160;:&#160;<a class="el" href="catch_8hpp.html#aa7ffc39ff2307d382e766a867d49b67a">catch.hpp</a></li>
<li>CATCH_INTERNAL_LINEINFO&#160;:&#160;<a class="el" href="catch_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">catch.hpp</a></li>
<li>CATCH_INTERNAL_START_WARNINGS_SUPPRESSION&#160;:&#160;<a class="el" href="catch_8hpp.html#a1500dca9a578a0bd2f85771cfa3fd35d">catch.hpp</a></li>
<li>CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION&#160;:&#160;<a class="el" href="catch_8hpp.html#ad9594e9891b032f0dd0279960dc861a5">catch.hpp</a></li>
<li>CATCH_INTERNAL_STRINGIFY&#160;:&#160;<a class="el" href="catch_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">catch.hpp</a></li>
<li>CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS&#160;:&#160;<a class="el" href="catch_8hpp.html#aa0200c23b35ba2bd8ebed69a8f3c1c66">catch.hpp</a></li>
<li>CATCH_INTERNAL_SUPPRESS_PARENTHESES_WARNINGS&#160;:&#160;<a class="el" href="catch_8hpp.html#a89c1608a68775aca1bb7c265f7ba923a">catch.hpp</a></li>
<li>CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS&#160;:&#160;<a class="el" href="catch_8hpp.html#a10a275cf93b99d6f1246d9d9df09d1d8">catch.hpp</a></li>
<li>CATCH_INTERNAL_SUPPRESS_UNUSED_WARNINGS&#160;:&#160;<a class="el" href="catch_8hpp.html#a828d81ce73c46941460c92ecbd7b8fc2">catch.hpp</a></li>
<li>CATCH_INTERNAL_SUPPRESS_ZERO_VARIADIC_WARNINGS&#160;:&#160;<a class="el" href="catch_8hpp.html#af9c2d6807f17109481b536551c0c10bf">catch.hpp</a></li>
<li>CATCH_MAKE_MSG&#160;:&#160;<a class="el" href="catch_8hpp.html#a8e47cad0b28262f193e489df151fed27">catch.hpp</a></li>
<li>CATCH_REC_END&#160;:&#160;<a class="el" href="catch_8hpp.html#aebb9e7be881ac3dcd10db9fb45830649">catch.hpp</a></li>
<li>CATCH_REC_GET_END&#160;:&#160;<a class="el" href="catch_8hpp.html#a536dd24bc8e72ec8eb14c3676f20c778">catch.hpp</a></li>
<li>CATCH_REC_GET_END1&#160;:&#160;<a class="el" href="catch_8hpp.html#a476d332d716d4691f874195acea4931b">catch.hpp</a></li>
<li>CATCH_REC_GET_END2&#160;:&#160;<a class="el" href="catch_8hpp.html#aa335d39d6fdb7e20c94edaa4de21d1a3">catch.hpp</a></li>
<li>CATCH_REC_LIST&#160;:&#160;<a class="el" href="catch_8hpp.html#a060f5fa141c247b4d07dfe9bf3c54079">catch.hpp</a></li>
<li>CATCH_REC_LIST0&#160;:&#160;<a class="el" href="catch_8hpp.html#a3e07fd613c41bd44cb4bd14fccc3c388">catch.hpp</a></li>
<li>CATCH_REC_LIST0_UD&#160;:&#160;<a class="el" href="catch_8hpp.html#aea894953d28c5ed83e59ce6c74d0a665">catch.hpp</a></li>
<li>CATCH_REC_LIST1&#160;:&#160;<a class="el" href="catch_8hpp.html#abedd1ae08e12478704233e9bf29e0fe9">catch.hpp</a></li>
<li>CATCH_REC_LIST1_UD&#160;:&#160;<a class="el" href="catch_8hpp.html#abbcff29ced4d413bc121f7b761558c16">catch.hpp</a></li>
<li>CATCH_REC_LIST2&#160;:&#160;<a class="el" href="catch_8hpp.html#abe3c205d4ba8406d45439abb91366ce9">catch.hpp</a></li>
<li>CATCH_REC_LIST2_UD&#160;:&#160;<a class="el" href="catch_8hpp.html#a0c2dd548d178fbc2202ecd74ce4be91b">catch.hpp</a></li>
<li>CATCH_REC_LIST_UD&#160;:&#160;<a class="el" href="catch_8hpp.html#a8e404d42a6d0402698c1d4d16e831d28">catch.hpp</a></li>
<li>CATCH_REC_NEXT&#160;:&#160;<a class="el" href="catch_8hpp.html#abaddf93f755cea9e20aee254aa566adf">catch.hpp</a></li>
<li>CATCH_REC_NEXT0&#160;:&#160;<a class="el" href="catch_8hpp.html#ae25889c34b72704724f5797b6103c463">catch.hpp</a></li>
<li>CATCH_REC_NEXT1&#160;:&#160;<a class="el" href="catch_8hpp.html#a0ddf3b75cc3780765a2cb551d6536721">catch.hpp</a></li>
<li>CATCH_REC_OUT&#160;:&#160;<a class="el" href="catch_8hpp.html#ab469d9696504fd14e36fd1d8b6e47b7f">catch.hpp</a></li>
<li>CATCH_RECURSE&#160;:&#160;<a class="el" href="catch_8hpp.html#ae3ce5d9c8e50eba755111a19a62432e5">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL0&#160;:&#160;<a class="el" href="catch_8hpp.html#aedfa83a9b9671b2f3ce5d64207eab45f">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL1&#160;:&#160;<a class="el" href="catch_8hpp.html#ad1cc1127b3a8ed84d336fd86c25571a9">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL2&#160;:&#160;<a class="el" href="catch_8hpp.html#a2a7ccfd6ceda0c723d1c81ed0a8ea7aa">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL3&#160;:&#160;<a class="el" href="catch_8hpp.html#ac5ead3b79069ca9b5de9cad80029bc71">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL4&#160;:&#160;<a class="el" href="catch_8hpp.html#a7738534acacfd54ef5b9f89cf07fa16d">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL5&#160;:&#160;<a class="el" href="catch_8hpp.html#a761d2ca7a5b0393ae7a6edf086a9c3da">catch.hpp</a></li>
<li>CATCH_REGISTER_ENUM&#160;:&#160;<a class="el" href="catch_8hpp.html#a3063d7b316c984044916079ab8b7dad6">catch.hpp</a></li>
<li>CATCH_REGISTER_TAG_ALIAS&#160;:&#160;<a class="el" href="catch_8hpp.html#af7f9d4a12274e1ccf4b1021e5d35e0c5">catch.hpp</a></li>
<li>CATCH_RUNTIME_ERROR&#160;:&#160;<a class="el" href="catch_8hpp.html#a834a24a39cf448d5a0f812e716be1c76">catch.hpp</a></li>
<li>CATCH_TRANSLATE_EXCEPTION&#160;:&#160;<a class="el" href="catch_8hpp.html#a094602ff56422c96e501eaaef1ef8c12">catch.hpp</a></li>
<li>CATCH_TRY&#160;:&#160;<a class="el" href="catch_8hpp.html#ab76c2d22e571ab1a828f5c60d2f485a6">catch.hpp</a></li>
<li>CATCH_VERSION_MAJOR&#160;:&#160;<a class="el" href="catch_8hpp.html#aed4b3022e5b389a59ee3e1633c0a70a8">catch.hpp</a></li>
<li>CATCH_VERSION_MINOR&#160;:&#160;<a class="el" href="catch_8hpp.html#a7c36daa8f2e725fe5e1ff2a9c2559d4f">catch.hpp</a></li>
<li>CATCH_VERSION_PATCH&#160;:&#160;<a class="el" href="catch_8hpp.html#ab6adfb1d16a244d790dc1fe385831a52">catch.hpp</a></li>
<li>cbi&#160;:&#160;<a class="el" href="conflicts_8cpp.html#aa1ec2ab8555fc80829e73fc3c15f02fb">conflicts.cpp</a></li>
<li>CHARGER_PIN&#160;:&#160;<a class="el" href="_config_8hpp.html#a200ddac7c384333093ec3654cab5fe01">Config.hpp</a></li>
<li>check()&#160;:&#160;<a class="el" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">round_trip.cpp</a>, <a class="el" href="_json_variant_8cpp.html#a45315b49dd39bb2c04cf78bcd2d0b87f">JsonVariant.cpp</a>, <a class="el" href="_msg_pack_serializer_2misc_8cpp.html#a45315b49dd39bb2c04cf78bcd2d0b87f">misc.cpp</a>, <a class="el" href="write_float_8cpp.html#a2e9613b467c8a4cdc66e38846efc8c34">writeFloat.cpp</a>, <a class="el" href="write_string_8cpp.html#a516e2fa285c17305189d2a46d2953672">writeString.cpp</a></li>
<li>CHECK&#160;:&#160;<a class="el" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">catch.hpp</a></li>
<li>CHECK_FALSE&#160;:&#160;<a class="el" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">catch.hpp</a></li>
<li>CHECK_NOFAIL&#160;:&#160;<a class="el" href="catch_8hpp.html#a13c6feaf82c3c419104c50dbb8caa3ef">catch.hpp</a></li>
<li>CHECK_NOTHROW&#160;:&#160;<a class="el" href="catch_8hpp.html#a78e70f011f20c4ade1d1ac2b8fd33626">catch.hpp</a></li>
<li>CHECK_STRING_LENGTH&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a2b5e3eb7905bdee2cd08a861302fa82e">PubSubClient.h</a></li>
<li>CHECK_THAT&#160;:&#160;<a class="el" href="catch_8hpp.html#a5b8c33c63e0804d4458e2c761370b75d">catch.hpp</a></li>
<li>CHECK_THROWS&#160;:&#160;<a class="el" href="catch_8hpp.html#a5c646dfe831e596b59073014c1c8b9e5">catch.hpp</a></li>
<li>CHECK_THROWS_AS&#160;:&#160;<a class="el" href="catch_8hpp.html#a1fb6439098d2a12bb69188034e03baf2">catch.hpp</a></li>
<li>CHECK_THROWS_MATCHES&#160;:&#160;<a class="el" href="catch_8hpp.html#a74fcc14d39e8cc35ff39f69c5b60e375">catch.hpp</a></li>
<li>CHECK_THROWS_WITH&#160;:&#160;<a class="el" href="catch_8hpp.html#a4903733490f526b58053836575e99066">catch.hpp</a></li>
<li>checkBasicAuthentication()&#160;:&#160;<a class="el" href="_web_authentication_8cpp.html#ab5244a525ba3f1697af3005ddad0fd0e">WebAuthentication.cpp</a>, <a class="el" href="_web_authentication_8h.html#a9d8717d4669c642508b42517653bd5f0">WebAuthentication.h</a></li>
<li>checkDigestAuthentication()&#160;:&#160;<a class="el" href="_web_authentication_8cpp.html#a23c996c214b5d0bf1eb9968448df35f3">WebAuthentication.cpp</a>, <a class="el" href="_web_authentication_8h.html#a23c996c214b5d0bf1eb9968448df35f3">WebAuthentication.h</a></li>
<li>checkDouble()&#160;:&#160;<a class="el" href="parse_double_8cpp.html#a96dfca0712f25fce5970ecfc8634863a">parseDouble.cpp</a></li>
<li>checkDoubleInf()&#160;:&#160;<a class="el" href="parse_double_8cpp.html#a5f28de3a8dbeb38734be0d6d29995d7b">parseDouble.cpp</a></li>
<li>checkDoubleNaN()&#160;:&#160;<a class="el" href="parse_double_8cpp.html#a52f7a7173912a008f267df210067ae31">parseDouble.cpp</a></li>
<li>CHECKED_ELSE&#160;:&#160;<a class="el" href="catch_8hpp.html#a5fa42bb950a65e22eac778c86b27d832">catch.hpp</a></li>
<li>CHECKED_IF&#160;:&#160;<a class="el" href="catch_8hpp.html#a354466c7b989ec55784c02d74013263c">catch.hpp</a></li>
<li>checkFloat()&#160;:&#160;<a class="el" href="parse_float_8cpp.html#abbf301f83e04b13947e17214a801676e">parseFloat.cpp</a></li>
<li>checkFloatInf()&#160;:&#160;<a class="el" href="parse_float_8cpp.html#a403fe9112cc7f6ce2e6c67d4a0ab9cee">parseFloat.cpp</a></li>
<li>checkFloatNaN()&#160;:&#160;<a class="el" href="parse_float_8cpp.html#ade32162d0835d12c1847c0cab90f9d94">parseFloat.cpp</a></li>
<li>checkInteger()&#160;:&#160;<a class="el" href="parse_integer_8cpp.html#a144c8d687b4c2d43ee276f336451b61e">parseInteger.cpp</a></li>
<li>checkNumericType()&#160;:&#160;<a class="el" href="types_8cpp.html#aaf594d5f992fe1223f70e3e3e4dccad1">types.cpp</a></li>
<li>checkReference()&#160;:&#160;<a class="el" href="types_8cpp.html#a81293ec4680f1d3089ce5048b3d39580">types.cpp</a></li>
<li>checkValue()&#160;:&#160;<a class="el" href="types_8cpp.html#af73805659a65275c4ed3a37637d79ca8">types.cpp</a></li>
<li>checkWriteInteger()&#160;:&#160;<a class="el" href="write_integer_8cpp.html#a0d3ee803cdf237991f18c3b74a3e9a9f">writeInteger.cpp</a></li>
<li>COLLECTION_MASK&#160;:&#160;<a class="el" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a0ab9de4e6c7964437deae081541272fb">VariantContent.hpp</a></li>
<li>collectionToVariant()&#160;:&#160;<a class="el" href="_collection_data_8hpp.html#a24c1297459bc8a18631e2d737afe3214">CollectionData.hpp</a></li>
<li>common_tests()&#160;:&#160;<a class="el" href="_string_writer_8cpp.html#aa113f7a5f7a1213921a53b5b4eebd5d7">StringWriter.cpp</a></li>
<li>compare()&#160;:&#160;<a class="el" href="_variant_compare_8hpp.html#a5273721e2f842941186f00414a628bca">VariantCompare.hpp</a>, <a class="el" href="_variant_operators_8hpp.html#a9cb4eac648a7a0971a8fcb76a7150b90">VariantOperators.hpp</a></li>
<li>COMPARE_RESULT_DIFFER&#160;:&#160;<a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da5d5391bfc723ee3cd0ded5285f3e2bfc">arithmeticCompare.hpp</a></li>
<li>COMPARE_RESULT_EQUAL&#160;:&#160;<a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da228df33525786d838c665c6d51699a6d">arithmeticCompare.hpp</a></li>
<li>COMPARE_RESULT_GREATER&#160;:&#160;<a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da64c310c0cf874d9aa0319173d7f60bef">arithmeticCompare.hpp</a></li>
<li>COMPARE_RESULT_GREATER_OR_EQUAL&#160;:&#160;<a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da7cd1d23a3c54748f640aeae405d88fd1">arithmeticCompare.hpp</a></li>
<li>COMPARE_RESULT_LESS&#160;:&#160;<a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da79221e31394c9828c66f1fd07d403ff9">arithmeticCompare.hpp</a></li>
<li>COMPARE_RESULT_LESS_OR_EQUAL&#160;:&#160;<a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487da9452f2764fd96c66824829aac8bcea27">arithmeticCompare.hpp</a></li>
<li>CompareResult&#160;:&#160;<a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">arithmeticCompare.hpp</a></li>
<li>CONFIG_ASYNC_TCP_RUNNING_CORE&#160;:&#160;<a class="el" href="_async_t_c_p_8h.html#a0be38cb7a1d84a452da14c54c4c4ae56">AsyncTCP.h</a></li>
<li>CONFIG_ASYNC_TCP_USE_WDT&#160;:&#160;<a class="el" href="_async_t_c_p_8h.html#a2a6c6793fa3ef8f5ffc5ada2b9b4e01f">AsyncTCP.h</a></li>
<li>ConfigNetwork()&#160;:&#160;<a class="el" href="main_8hpp.html#adb2a5f5afa1713624d1398bd52f84319">main.hpp</a>, <a class="el" href="src_2main_8cpp.html#adb2a5f5afa1713624d1398bd52f84319">main.cpp</a></li>
<li>Configuration&#160;:&#160;<a class="el" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09eadf0b533ac7e419cb89c2227ad53a5843">main.hpp</a></li>
<li>ConfigureModule()&#160;:&#160;<a class="el" href="main_8hpp.html#a584a98de904f2b50df31414669a94440">main.hpp</a></li>
<li>constrain&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a8fd42cae16cf54f245aadfa8b888d716">conflicts.cpp</a></li>
<li>convertFlashToPtr()&#160;:&#160;<a class="el" href="pgmspace_8h.html#a6b1903c008ffe6ff5e10c9b958e5a23b">pgmspace.h</a></li>
<li>convertPtrToFlash()&#160;:&#160;<a class="el" href="pgmspace_8h.html#a8eaddb49682975afbd00475944d4a06b">pgmspace.h</a></li>
<li>convertToJson()&#160;:&#160;<a class="el" href="_json_document_8hpp.html#a7cba9124aaf47b760f5e95882b6b1756">JsonDocument.hpp</a>, <a class="el" href="_converter_impl_8hpp.html#ad6be814f42c57ab0a00066bd1e1581d2">ConverterImpl.hpp</a>, <a class="el" href="_variant_ref_base_impl_8hpp.html#a9097267440680f6045b2a0c426877b1e">VariantRefBaseImpl.hpp</a></li>
<li>copyArray()&#160;:&#160;<a class="el" href="_utilities_8hpp.html#a5ee2064b6d9d8d89aad1197635a8e913">Utilities.hpp</a></li>
<li>copyVariant()&#160;:&#160;<a class="el" href="_json_variant_copier_8hpp.html#a1ad693e8be81007644835d3909d0c30e">JsonVariantCopier.hpp</a></li>
<li>CounterInValue&#160;:&#160;<a class="el" href="src_2main_8cpp.html#a639fe06e50086d23a3548d8933918c3b">main.cpp</a></li>
<li>CounterOUTValue&#160;:&#160;<a class="el" href="src_2main_8cpp.html#a9ae63c939f2ca6fbd3cfcaac4c8c7a25">main.cpp</a></li>
<li>credits&#160;:&#160;<a class="el" href="src_2main_8cpp.html#a43f45549a940c87ed7c619ee0dfb8df9">main.cpp</a></li>
<li>CREDITS_EARNED&#160;:&#160;<a class="el" href="_config_8hpp.html#ae385d538ed9094adec16844a6efff050">Config.hpp</a></li>
<li>CREDITS_PLAYED&#160;:&#160;<a class="el" href="_config_8hpp.html#a57832738d3d92784867ed0a90befbdf8">Config.hpp</a></li>
<li>CREDITS_REGISTRED&#160;:&#160;<a class="el" href="_config_8hpp.html#a5439aa10e84dcff414a2b4d7011bd865">Config.hpp</a></li>
<li>CREDITS_WITHDRAW&#160;:&#160;<a class="el" href="_config_8hpp.html#a204fc1b0c5025ca23be09497288e37ea">Config.hpp</a></li>
<li>custom_string&#160;:&#160;<a class="el" href="custom__string_8hpp.html#a3f81e7ac2bb6d6d3670ddaf460e5c480">custom_string.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
