<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEMPLATE_LIST_TEST_CASE&#160;:&#160;<a class="el" href="catch_8hpp.html#a6c5f7165be1abd8331be1a47a446f20a">catch.hpp</a></li>
<li>TEMPLATE_LIST_TEST_CASE_METHOD&#160;:&#160;<a class="el" href="catch_8hpp.html#a00cdc7c1452d76b386c3b85f9cce80c0">catch.hpp</a></li>
<li>TEMPLATE_PARAM_NAME_LENGTH&#160;:&#160;<a class="el" href="_web_response_impl_8h.html#a8e3cf9667ef49ba65196c49a06c413bc">WebResponseImpl.h</a></li>
<li>TEMPLATE_PLACEHOLDER&#160;:&#160;<a class="el" href="_web_response_impl_8h.html#a07b1863930ba07a5571544e84e348586">WebResponseImpl.h</a></li>
<li>TEMPLATE_PRODUCT_TEST_CASE&#160;:&#160;<a class="el" href="catch_8hpp.html#a76578a19e481e4ccdb928e68a17478d5">catch.hpp</a></li>
<li>TEMPLATE_PRODUCT_TEST_CASE_METHOD&#160;:&#160;<a class="el" href="catch_8hpp.html#a15aefc2b8f75059606bebf400a348870">catch.hpp</a></li>
<li>TEMPLATE_PRODUCT_TEST_CASE_METHOD_SIG&#160;:&#160;<a class="el" href="catch_8hpp.html#af9e44fff2a2bdba1d66ee625e8ed126d">catch.hpp</a></li>
<li>TEMPLATE_PRODUCT_TEST_CASE_SIG&#160;:&#160;<a class="el" href="catch_8hpp.html#a52bd728f9409ff8fc6a24d49282a1994">catch.hpp</a></li>
<li>TEMPLATE_TEST_CASE&#160;:&#160;<a class="el" href="catch_8hpp.html#a9a88d21bfca0d58782cc5f0811801303">catch.hpp</a></li>
<li>TEMPLATE_TEST_CASE_METHOD&#160;:&#160;<a class="el" href="catch_8hpp.html#a5922ee8a997f9f6c5016b186f148b73b">catch.hpp</a></li>
<li>TEMPLATE_TEST_CASE_METHOD_SIG&#160;:&#160;<a class="el" href="catch_8hpp.html#a7b7cfca8f5e204e872ec31dc186957ac">catch.hpp</a></li>
<li>TEMPLATE_TEST_CASE_SIG&#160;:&#160;<a class="el" href="catch_8hpp.html#a4286bffddeb38a4e793ef35b7555f474">catch.hpp</a></li>
<li>TEST&#160;:&#160;<a class="el" href="_b_d_d_test_8h.html#a54fefa14478497199056d57f6fdae66c">BDDTest.h</a></li>
<li>TEST_BOOLIFICATION&#160;:&#160;<a class="el" href="_deserialization_error_8cpp.html#a04c0c0ecff7a9c5b8b8ac45a780b61f3">DeserializationError.cpp</a></li>
<li>TEST_CASE&#160;:&#160;<a class="el" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">catch.hpp</a></li>
<li>TEST_CASE_METHOD&#160;:&#160;<a class="el" href="catch_8hpp.html#adf06142f54a9e271590fa0e270bc41d2">catch.hpp</a></li>
<li>TEST_STRINGIFICATION&#160;:&#160;<a class="el" href="_deserialization_error_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">DeserializationError.cpp</a>, <a class="el" href="enable__progmem__1_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">enable_progmem_1.cpp</a></li>
<li>THEN&#160;:&#160;<a class="el" href="catch_8hpp.html#a27987092139727fd7a471b5f74dc62de">catch.hpp</a></li>
<li>TRACE&#160;:&#160;<a class="el" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">trace.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
