<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>serialize()&#160;:&#160;<a class="el" href="serialize_8hpp.html#a73d746ee1fff918caea55aaaf2de1031">serialize.hpp</a></li>
<li>serialized()&#160;:&#160;<a class="el" href="_serialized_value_8hpp.html#aede11b86ea2b2a91a97784bf44959bad">SerializedValue.hpp</a></li>
<li>serializeJson()&#160;:&#160;<a class="el" href="_json_serializer_8hpp.html#ade3bc01fe23221fdd49d63d529b558ff">JsonSerializer.hpp</a></li>
<li>serializeJsonPretty()&#160;:&#160;<a class="el" href="_pretty_json_serializer_8hpp.html#a041f91ad3bf2320d0c6a775812bb806b">PrettyJsonSerializer.hpp</a></li>
<li>serializeMsgPack()&#160;:&#160;<a class="el" href="_msg_pack_serializer_8hpp.html#a672f9675987a67cfa51949e168a473ed">MsgPackSerializer.hpp</a></li>
<li>setup()&#160;:&#160;<a class="el" href="avr_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">avr.cpp</a>, <a class="el" href="esp8266_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">esp8266.cpp</a>, <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a7dfd9b79bc5a37d7df40207afbc5431f">Arduino.h</a>, <a class="el" href="src_2main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a></li>
<li>shouldBeOk()&#160;:&#160;<a class="el" href="overflow_8cpp.html#a32b74fb86e5518228df5a91735a8a7d4">overflow.cpp</a></li>
<li>shouldOverflow()&#160;:&#160;<a class="el" href="overflow_8cpp.html#ad42bab1acd6104c093da3e4fbdf3ac14">overflow.cpp</a></li>
<li>shrinkJsonDocument()&#160;:&#160;<a class="el" href="deserialize_8hpp.html#a81d9e96f35caa20deb7b95007eaa7de2">deserialize.hpp</a></li>
<li>sizeofArray()&#160;:&#160;<a class="el" href="_variant_slot_8hpp.html#a279ffc4fb824a8ed13466e61faab9865">VariantSlot.hpp</a></li>
<li>sizeofObject()&#160;:&#160;<a class="el" href="_variant_slot_8hpp.html#a9569403a009016298b0ee228cb58de4f">VariantSlot.hpp</a></li>
<li>sizeofPool()&#160;:&#160;<a class="el" href="_allocators_8hpp.html#a21f4754274aac72290f4c43906f94ae8">Allocators.hpp</a></li>
<li>sizeofPoolList()&#160;:&#160;<a class="el" href="_allocators_8hpp.html#a982233c816f92197f1401c4a5d9a4bdd">Allocators.hpp</a></li>
<li>sizeofString()&#160;:&#160;<a class="el" href="_allocators_8hpp.html#a04b6922cb5e6a374456997e987b3e9f4">Allocators.hpp</a>, <a class="el" href="_string_node_8hpp.html#ad7b79114a8d1f884093473e05cf291ae">StringNode.hpp</a></li>
<li>sizeofStringBuffer()&#160;:&#160;<a class="el" href="_allocators_8hpp.html#aaa3eed719ac852a27aba4be453ffeb44">Allocators.hpp</a></li>
<li>slotData()&#160;:&#160;<a class="el" href="_variant_slot_8hpp.html#a8aa2ce63aa42e61c2a38fdc7861f91e6">VariantSlot.hpp</a></li>
<li>strcmp()&#160;:&#160;<a class="el" href="weird__strcmp_8hpp.html#a56805ae3030b629680c7d5476b5c9f9a">weird_strcmp.hpp</a></li>
<li>strcmp_P()&#160;:&#160;<a class="el" href="pgmspace_8hpp.html#aadd1f653cc06f5b9d4c66487e5fcc5aa">pgmspace.hpp</a></li>
<li>strContains()&#160;:&#160;<a class="el" href="_web_request_8cpp.html#afd560b80b740b8737982a39bf003477a">WebRequest.cpp</a></li>
<li>stringCompare()&#160;:&#160;<a class="el" href="_string_adapters_8hpp.html#ac67617b17e187bc669fae92cff0dbe9f">StringAdapters.hpp</a></li>
<li>stringEquals()&#160;:&#160;<a class="el" href="_string_adapters_8hpp.html#a09d0af07310cf7468ae7008a854c963f">StringAdapters.hpp</a></li>
<li>strlen_P()&#160;:&#160;<a class="el" href="pgmspace_8hpp.html#a27f8c07814c3c5a95caa1a3469fffae7">pgmspace.hpp</a></li>
<li>strncmp()&#160;:&#160;<a class="el" href="weird__strcmp_8hpp.html#a617eed2430471abc2c2ac192bd280869">weird_strcmp.hpp</a></li>
<li>strncmp_P()&#160;:&#160;<a class="el" href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">pgmspace.hpp</a></li>
<li>swap_()&#160;:&#160;<a class="el" href="utility_8hpp.html#a14afe6036815a88e9a6583c1d0315774">utility.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
