<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG_PRINT&#160;:&#160;<a class="el" href="_p_c_f8575_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">PCF8575.h</a></li>
<li>DEBUG_PRINTER&#160;:&#160;<a class="el" href="_p_c_f8575_8h.html#afe84d42042833e4e334c977b93ff2407">PCF8575.h</a></li>
<li>DEBUG_PRINTLN&#160;:&#160;<a class="el" href="_p_c_f8575_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">PCF8575.h</a></li>
<li>DEBUGF&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#a87fc3cb3e0095cf3c47f6f6f9ff05acc">ESPAsyncWebServer.h</a></li>
<li>DEC&#160;:&#160;<a class="el" href="conflicts_8cpp.html#afe38ec6126e35e40049e27fdf4586ba5">conflicts.cpp</a></li>
<li>DEFAULT&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a3da44afeba217135a680a7477b5e3ce3">conflicts.cpp</a></li>
<li>DEFAULT_MAX_SSE_CLIENTS&#160;:&#160;<a class="el" href="_async_event_source_8h.html#a919523a500986570fbf46e23fa3a672d">AsyncEventSource.h</a></li>
<li>DEFAULT_MAX_WS_CLIENTS&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a620fefd901f11cf638d36a126e0b38d8">AsyncWebSocket.h</a></li>
<li>DEFAULT_SCL&#160;:&#160;<a class="el" href="_p_c_f8575_8h.html#a0e877d7b2edcdfb21a06240ae4a541c2">PCF8575.h</a></li>
<li>DEFAULT_SDA&#160;:&#160;<a class="el" href="_p_c_f8575_8h.html#abcbac7bd0a54165e74defee0ee29234c">PCF8575.h</a></li>
<li>DISABLED&#160;:&#160;<a class="el" href="conflicts_8cpp.html#abd5c8ab57c190a6522ccdbf0ed7577da">conflicts.cpp</a></li>
<li>DYNAMIC_JSON_DOCUMENT_SIZE&#160;:&#160;<a class="el" href="_async_json_8h.html#ae15bf53403a9eb76c65c88af01a48d19">AsyncJson.h</a></li>
<li>DYNAMIC_SECTION&#160;:&#160;<a class="el" href="catch_8hpp.html#aa1caa37b980555de35faefa9191b5128">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
