<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="x64_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">x64.cpp</a>, <a class="el" href="x86_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">x86.cpp</a>, <a class="el" href="reproducer_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">reproducer.cpp</a>, <a class="el" href="_json_generator_example_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">JsonGeneratorExample.cpp</a>, <a class="el" href="_json_parser_example_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">JsonParserExample.cpp</a>, <a class="el" href="_msg_pack_parser_example_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">MsgPackParserExample.cpp</a>, <a class="el" href="assign__char_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">assign_char.cpp</a>, <a class="el" href="_issue978_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Issue978.cpp</a>, <a class="el" href="read__long__long_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">read_long_long.cpp</a>, <a class="el" href="variant__as__char_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">variant_as_char.cpp</a>, <a class="el" href="write__long__long_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">write_long_long.cpp</a>, <a class="el" href="connect__spec_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">connect_spec.cpp</a>, <a class="el" href="keepalive__spec_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">keepalive_spec.cpp</a>, <a class="el" href="publish__spec_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">publish_spec.cpp</a>, <a class="el" href="receive__spec_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">receive_spec.cpp</a>, <a class="el" href="subscribe__spec_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">subscribe_spec.cpp</a></li>
<li>MainTask()&#160;:&#160;<a class="el" href="main_8hpp.html#a0c355ef8702a08c1bcaf6404b604565d">main.hpp</a>, <a class="el" href="src_2main_8cpp.html#a0c355ef8702a08c1bcaf6404b604565d">main.cpp</a></li>
<li>MainTaskHandle&#160;:&#160;<a class="el" href="src_2main_8cpp.html#aa16707b7e0b97bea3eb3b0d34f188d4a">main.cpp</a></li>
<li>make_float()&#160;:&#160;<a class="el" href="_float_traits_8hpp.html#ad45559eb050c5b4da2df0d6752ae0ec5">FloatTraits.hpp</a></li>
<li>makeDeserializationOptions()&#160;:&#160;<a class="el" href="_deserialization_options_8hpp.html#a06be33d744040a730fd7f5e9408fade4">DeserializationOptions.hpp</a></li>
<li>makeReader()&#160;:&#160;<a class="el" href="_reader_8hpp.html#a91315f2414120611c8c2455fdc8eb205">Reader.hpp</a></li>
<li>max&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a3822fd92a2c96b61250ad68b9b262f70">conflicts.cpp</a></li>
<li>MAX_LOG_SIZE&#160;:&#160;<a class="el" href="_module_8hpp.html#ab6bc945ce840e4f0a16ec0fb12acc1a0">Module.hpp</a></li>
<li>MAX_PRINTF_LEN&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#a46a184236602eb6417c460847c617ba9">AsyncWebSocket.cpp</a></li>
<li>measure()&#160;:&#160;<a class="el" href="measure_8hpp.html#aeab831c613d5e38ddf6a9b7c211b0501">measure.hpp</a></li>
<li>measureJson()&#160;:&#160;<a class="el" href="_json_serializer_8hpp.html#a50c94add85401cc876b770be8d65eac3">JsonSerializer.hpp</a></li>
<li>measureJsonPretty()&#160;:&#160;<a class="el" href="_pretty_json_serializer_8hpp.html#a477c26677612e920474bf2224a25b14a">PrettyJsonSerializer.hpp</a></li>
<li>measureMsgPack()&#160;:&#160;<a class="el" href="_msg_pack_serializer_8hpp.html#a1ebcacdac3fb45d8ce439ee6c60078d7">MsgPackSerializer.hpp</a></li>
<li>MemberProxy&#160;:&#160;<a class="el" href="_member_proxy_8cpp.html#a7c7700fdc3587a64a2343021a45c4860">MemberProxy.cpp</a></li>
<li>memchr()&#160;:&#160;<a class="el" href="_web_responses_8cpp.html#aada2403a697f69117c6ee614b126a9c0">WebResponses.cpp</a></li>
<li>memcmp_P()&#160;:&#160;<a class="el" href="pgmspace_8hpp.html#a9693a370fcff88a519529efb7daf55c0">pgmspace.hpp</a></li>
<li>memcpy_P&#160;:&#160;<a class="el" href="issue1707_8cpp.html#a879a931c56ef65dff7d43e836ac8bfe3">issue1707.cpp</a>, <a class="el" href="pgmspace_8hpp.html#a7c63d03034b9fa1ce876e61a1c5a9330">pgmspace.hpp</a></li>
<li>METHOD_AS_TEST_CASE&#160;:&#160;<a class="el" href="catch_8hpp.html#add790b4107e8b013f21b0272be7bcc76">catch.hpp</a></li>
<li>millis()&#160;:&#160;<a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">Arduino.h</a>, <a class="el" href="_shim_client_8cpp.html#acd8d13c328bebdf9eddea27ff9448c2d">ShimClient.cpp</a></li>
<li>min&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a74746963ca0c1d4ee3b43427e1c3f61a">conflicts.cpp</a></li>
<li>move()&#160;:&#160;<a class="el" href="utility_8hpp.html#adcd4988dc9e7c61a2cb38adecf3114ff">utility.hpp</a></li>
<li>MQTT_CALLBACK_SIGNATURE&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a20b35a8e27959a2b227c6d3c80799122">PubSubClient.h</a></li>
<li>MQTT_CONNECT_BAD_CLIENT_ID&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#ae1a1a5ad79f98bad6645c6332c522952">PubSubClient.h</a></li>
<li>MQTT_CONNECT_BAD_CREDENTIALS&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a3a6c0837ee9a7791d5392829bcf27553">PubSubClient.h</a></li>
<li>MQTT_CONNECT_BAD_PROTOCOL&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#ad76e7d21b1bda9adb81c7d4b392b1424">PubSubClient.h</a></li>
<li>MQTT_CONNECT_FAILED&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#ac80cae63b769440c31b8c294ac5ea191">PubSubClient.h</a></li>
<li>MQTT_CONNECT_UNAUTHORIZED&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#ac465229204d105d09ae871df488b94b3">PubSubClient.h</a></li>
<li>MQTT_CONNECT_UNAVAILABLE&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a26d38ea448bc45efbc83c5730b83b171">PubSubClient.h</a></li>
<li>MQTT_CONNECTED&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#abb5539db14c26155eebe929fa84d1e96">PubSubClient.h</a></li>
<li>MQTT_CONNECTION_LOST&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#ad8f5592739ea2c329fe320ffa14731e9">PubSubClient.h</a></li>
<li>MQTT_CONNECTION_TIMEOUT&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a4c164f322b892ab16d49dafea0073ca3">PubSubClient.h</a></li>
<li>MQTT_DISCONNECTED&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#adaf86a906a305dd129164982d50111b3">PubSubClient.h</a></li>
<li>MQTT_HEADER_VERSION_LENGTH&#160;:&#160;<a class="el" href="_pub_sub_client_8cpp.html#a2a058a9bce477b71e5cc11907f69b716">PubSubClient.cpp</a></li>
<li>MQTT_KEEPALIVE&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#afb4dd8c75385ab30e659314df7c2c335">PubSubClient.h</a></li>
<li>MQTT_MAX_HEADER_SIZE&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a979b4fc18388bc4f25631fbae542db8d">PubSubClient.h</a></li>
<li>MQTT_MAX_PACKET_SIZE&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#ae09b594688a59f1427c7e45259e039b9">PubSubClient.h</a></li>
<li>MQTT_SOCKET_TIMEOUT&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a092cc564e4d7f03fdab6137e30a7f05b">PubSubClient.h</a></li>
<li>MQTT_VERSION&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a702197a21870dfd505d92530b27754ac">PubSubClient.h</a></li>
<li>MQTT_VERSION_3_1&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#af98dfc7d42750b53391878cc3598a37e">PubSubClient.h</a></li>
<li>MQTT_VERSION_3_1_1&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a7c621dd360dd439f0d6d8dc5d951a619">PubSubClient.h</a></li>
<li>MQTTCONNACK&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#aab5f09c2492326e40c0c9be6e30f9ac4">PubSubClient.h</a></li>
<li>MQTTCONNECT&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a54e1cbf1e860b7628d9c73add908c564">PubSubClient.h</a></li>
<li>MQTTDISCONNECT&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a4605328c2c5c52f38b6c289bef505f84">PubSubClient.h</a></li>
<li>MQTTPINGREQ&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a41c76538ada72cdb07ec185f01bcd579">PubSubClient.h</a></li>
<li>MQTTPINGRESP&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#af59e738a766613861161dc5904604c82">PubSubClient.h</a></li>
<li>MQTTPUBACK&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#af05fa79262740fd579ecbb4a67d1b15f">PubSubClient.h</a></li>
<li>MQTTPUBCOMP&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#ad2236b08e051260c5e7015721034ae0b">PubSubClient.h</a></li>
<li>MQTTPUBLISH&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a673aa9dd952b13bf964449d67d21db85">PubSubClient.h</a></li>
<li>MQTTPUBREC&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#af40a84f5de82816b5b147faca79e5c8d">PubSubClient.h</a></li>
<li>MQTTPUBREL&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a593dae210c66818290a31ecd64dc0281">PubSubClient.h</a></li>
<li>MQTTQOS0&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a13c0719bffd6090cceb672c92edc2125">PubSubClient.h</a></li>
<li>MQTTQOS1&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a2365b1c4755e7dc1136c3f02488d1d41">PubSubClient.h</a></li>
<li>MQTTQOS2&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a444640f17771484a123850d011f5d914">PubSubClient.h</a></li>
<li>MQTTReserved&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#acde87c18340127809a39abe5fbd73ae7">PubSubClient.h</a></li>
<li>MQTTSUBACK&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#add2cb70f24e21d25fb8dc05ec989fbd0">PubSubClient.h</a></li>
<li>MQTTSUBSCRIBE&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a1f8fd9ffa42a4c4b444d2f3690476ff0">PubSubClient.h</a></li>
<li>MQTTUNSUBACK&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#ad5c89c83c9c76263f5d2026c35e386cb">PubSubClient.h</a></li>
<li>MQTTUNSUBSCRIBE&#160;:&#160;<a class="el" href="_pub_sub_client_8h.html#a23699f4f798fdb9d0fdaca83843c9634">PubSubClient.h</a></li>
<li>MY_ENUM&#160;:&#160;<a class="el" href="_json_variant_2as_8cpp.html#a2d263527bdac96ff970c279ea11694d8">as.cpp</a></li>
<li>MYENUM2&#160;:&#160;<a class="el" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523">is.cpp</a></li>
<li>myModule&#160;:&#160;<a class="el" href="src_2main_8cpp.html#a52e62fee89f4e6b9455aedded9889f2c">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
