<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEMPLATE_LIST_TEST_CASE&#160;:&#160;<a class="el" href="catch_8hpp.html#a6c5f7165be1abd8331be1a47a446f20a">catch.hpp</a></li>
<li>TEMPLATE_LIST_TEST_CASE_METHOD&#160;:&#160;<a class="el" href="catch_8hpp.html#a00cdc7c1452d76b386c3b85f9cce80c0">catch.hpp</a></li>
<li>TEMPLATE_PARAM_NAME_LENGTH&#160;:&#160;<a class="el" href="_web_response_impl_8h.html#a8e3cf9667ef49ba65196c49a06c413bc">WebResponseImpl.h</a></li>
<li>TEMPLATE_PLACEHOLDER&#160;:&#160;<a class="el" href="_web_response_impl_8h.html#a07b1863930ba07a5571544e84e348586">WebResponseImpl.h</a></li>
<li>TEMPLATE_PRODUCT_TEST_CASE&#160;:&#160;<a class="el" href="catch_8hpp.html#a76578a19e481e4ccdb928e68a17478d5">catch.hpp</a></li>
<li>TEMPLATE_PRODUCT_TEST_CASE_METHOD&#160;:&#160;<a class="el" href="catch_8hpp.html#a15aefc2b8f75059606bebf400a348870">catch.hpp</a></li>
<li>TEMPLATE_PRODUCT_TEST_CASE_METHOD_SIG&#160;:&#160;<a class="el" href="catch_8hpp.html#af9e44fff2a2bdba1d66ee625e8ed126d">catch.hpp</a></li>
<li>TEMPLATE_PRODUCT_TEST_CASE_SIG&#160;:&#160;<a class="el" href="catch_8hpp.html#a52bd728f9409ff8fc6a24d49282a1994">catch.hpp</a></li>
<li>TEMPLATE_TEST_CASE&#160;:&#160;<a class="el" href="catch_8hpp.html#a9a88d21bfca0d58782cc5f0811801303">catch.hpp</a></li>
<li>TEMPLATE_TEST_CASE_METHOD&#160;:&#160;<a class="el" href="catch_8hpp.html#a5922ee8a997f9f6c5016b186f148b73b">catch.hpp</a></li>
<li>TEMPLATE_TEST_CASE_METHOD_SIG&#160;:&#160;<a class="el" href="catch_8hpp.html#a7b7cfca8f5e204e872ec31dc186957ac">catch.hpp</a></li>
<li>TEMPLATE_TEST_CASE_SIG&#160;:&#160;<a class="el" href="catch_8hpp.html#a4286bffddeb38a4e793ef35b7555f474">catch.hpp</a></li>
<li>TEST&#160;:&#160;<a class="el" href="_b_d_d_test_8h.html#a54fefa14478497199056d57f6fdae66c">BDDTest.h</a></li>
<li>TEST_BOOLIFICATION&#160;:&#160;<a class="el" href="_deserialization_error_8cpp.html#a04c0c0ecff7a9c5b8b8ac45a780b61f3">DeserializationError.cpp</a></li>
<li>TEST_CASE&#160;:&#160;<a class="el" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">catch.hpp</a>, <a class="el" href="string__view_8cpp.html#aaeaa5fb2b0b862b5f078f1ca81dd221a">string_view.cpp</a>, <a class="el" href="smoke__test_8cpp.html#a9b74166bdecfd2b37b807d62978c22ba">smoke_test.cpp</a>, <a class="el" href="_deprecated_2add_8cpp.html#a1a241c151bf9d30a9fcd315508feac32">add.cpp</a>, <a class="el" href="_basic_json_document_8cpp.html#ac7f0eaf5d7b2959ca0933f51824efcae">BasicJsonDocument.cpp</a>, <a class="el" href="create_nested_array_8cpp.html#a6579eb4b60fb9559b96f6ca33db6275c">createNestedArray.cpp</a>, <a class="el" href="create_nested_object_8cpp.html#a128dd935c18c196bcfd0939fc0056afb">createNestedObject.cpp</a>, <a class="el" href="_dynamic_json_document_8cpp.html#a85a04c1722ae322b93bc8d95f4a201eb">DynamicJsonDocument.cpp</a>, <a class="el" href="macros_8cpp.html#a2f333822b5a0c996b161f902faa2aa3b">macros.cpp</a>, <a class="el" href="memory_usage_8cpp.html#a9690c76334de99c030b820202ae4fcf5">memoryUsage.cpp</a>, <a class="el" href="shallow_copy_8cpp.html#ad275d91d5a4df07ce5f24f4fb1a5e9f3">shallowCopy.cpp</a>, <a class="el" href="_static_json_document_8cpp.html#a223540a4e2b309ba6fb7dcbc1344413f">StaticJsonDocument.cpp</a>, <a class="el" href="gbathree_8cpp.html#a265b823a76747bee31c6074606c13442">gbathree.cpp</a>, <a class="el" href="issue772_8cpp.html#a49595b2827e03192b9c88dec77271bbb">issue772.cpp</a>, <a class="el" href="openweathermap_8cpp.html#a87496892d4f20c1c408981e85a4d2a78">openweathermap.cpp</a>, <a class="el" href="round__trip_8cpp.html#a2c7688795bdc78e4b9daf2bc6f507aae">round_trip.cpp</a>, <a class="el" href="_json_array_2add_8cpp.html#a989e81b670d49489a64bf5ba6f4b22d4">add.cpp</a>, <a class="el" href="_json_array_2clear_8cpp.html#a6f4c193520e46be2a8f2abf3a7357e9c">clear.cpp</a>, <a class="el" href="_json_array_2compare_8cpp.html#a88a9b615d3ec7a8fc3e80a64d2f80b33">compare.cpp</a>, <a class="el" href="copy_array_8cpp.html#a88846e5824301913f13c0a79e52db4f2">copyArray.cpp</a>, <a class="el" href="_json_array_2equals_8cpp.html#a85a08dff4beb5d80c57905148971edeb">equals.cpp</a>, <a class="el" href="_json_array_2is_null_8cpp.html#a4c637a92a61670ecb3f0b20b3b7c45f7">isNull.cpp</a>, <a class="el" href="_json_array_2iterator_8cpp.html#a9905715bcb59edb63bf41838ab7a6488">iterator.cpp</a>, <a class="el" href="_json_array_2nesting_8cpp.html#a731480f7995ddb57ea60725f0a6e9945">nesting.cpp</a>, <a class="el" href="_json_array_2remove_8cpp.html#a464a984faf479e8f5d80ff41daa22726">remove.cpp</a>, <a class="el" href="_json_array_2size_8cpp.html#ace192fe76350e40cf00404167036caa9">size.cpp</a>, <a class="el" href="_json_array_2std__string_8cpp.html#ae2a95f03dea57255b16dd83c6935b7fa">std_string.cpp</a>, <a class="el" href="_json_array_2subscript_8cpp.html#a07d6b8a34d75e8bf281aefd171d8484c">subscript.cpp</a>, <a class="el" href="_json_array_2unbound_8cpp.html#a2308fc96c9bde0b9b1c94a4f6029f69e">unbound.cpp</a>, <a class="el" href="_json_array_const_2equals_8cpp.html#a471dd065b2eed930485cae41f7ec89fd">equals.cpp</a>, <a class="el" href="_json_array_const_2is_null_8cpp.html#adeaf4f8b82836acd3d7231dcd37ef372">isNull.cpp</a>, <a class="el" href="_json_array_const_2iterator_8cpp.html#a1c91e686f11e4aade244b808dcf5d47d">iterator.cpp</a>, <a class="el" href="_json_array_const_2nesting_8cpp.html#a54cbbf8394e147b13cad24d09be1d072">nesting.cpp</a>, <a class="el" href="_json_array_const_2size_8cpp.html#a727d1c21a451fbaf37482bca27ad4000">size.cpp</a>, <a class="el" href="_json_array_const_2subscript_8cpp.html#a8e09d2bbbe6414cfc8d4c3a0cd9abd39">subscript.cpp</a>, <a class="el" href="array_8cpp.html#a35b4ad96ff61df32a0bd8112dd12e77f">array.cpp</a>, <a class="el" href="_deserialization_error_8cpp.html#a4177272a7e5135d7152bc31f4e027dcd">DeserializationError.cpp</a>, <a class="el" href="_json_deserializer_2destination__types_8cpp.html#ab87630d95c42e937c8a14c9f7fdc3fdd">destination_types.cpp</a>, <a class="el" href="_json_deserializer_2errors_8cpp.html#a9f25206a2441e0e47e573122c7fc5e5a">errors.cpp</a>, <a class="el" href="_json_deserializer_2filter_8cpp.html#a887b34595c93747c570b52e32b9e911f">filter.cpp</a>, <a class="el" href="_json_deserializer_2input__types_8cpp.html#a36ed6d6bd43804dc5dd7afdd88acaf12">input_types.cpp</a>, <a class="el" href="_json_deserializer_2misc_8cpp.html#a955cbf7d876c98121863a6f011888027">misc.cpp</a>, <a class="el" href="_json_deserializer_2nesting_limit_8cpp.html#af79246a9943b37f6e5b9a43db98d21d2">nestingLimit.cpp</a>, <a class="el" href="number_8cpp.html#ac34fcfcb80de91c09a1e04f4e7522be5">number.cpp</a>, <a class="el" href="object_8cpp.html#a6b046896dc9c2fd43d32b523fe6de69f">object.cpp</a>, <a class="el" href="string_8cpp.html#a7989300f2b04d195fa7fe745f44f96ad">string.cpp</a>, <a class="el" href="_json_document_2add_8cpp.html#ad8ee2ce531b783115a86007f544867a3">add.cpp</a>, <a class="el" href="assignment_8cpp.html#a876f2dec22c85f9500c603d41cbe0f82">assignment.cpp</a>, <a class="el" href="cast_8cpp.html#a21c4fb2b5a888e60c0e853246354adc1">cast.cpp</a>, <a class="el" href="_json_document_2clear_8cpp.html#aca65aa91f88bf561e50f2bcf886aaa65">clear.cpp</a>, <a class="el" href="_json_document_2compare_8cpp.html#a86dd6f43975b340d78f2e667be0640d4">compare.cpp</a>, <a class="el" href="constructor_8cpp.html#a349825ea94745ce087820824ff425623">constructor.cpp</a>, <a class="el" href="_json_document_2contains_key_8cpp.html#a406b889ec28b78184dd11828add0f463">containsKey.cpp</a>, <a class="el" href="_element_proxy_8cpp.html#a884a27b65aaac24f47d3edfb4fb2393b">ElementProxy.cpp</a>, <a class="el" href="_json_document_2is_null_8cpp.html#a5ec0ec93dab8ed138095a95c3acd1200">isNull.cpp</a>, <a class="el" href="issue1120_8cpp.html#a9856e529438fb8716eb0a4d6730a3dc4">issue1120.cpp</a>, <a class="el" href="_member_proxy_8cpp.html#a7610698fd8a57046f81ed9a2b1b6ed6d">MemberProxy.cpp</a>, <a class="el" href="_json_document_2nesting_8cpp.html#a2514bac9c79c1de30f17adafaf86cadd">nesting.cpp</a>, <a class="el" href="overflowed_8cpp.html#aa40c62276e43bda0765ecc60680678ab">overflowed.cpp</a>, <a class="el" href="_json_document_2remove_8cpp.html#a4ddfae97428cc3502d3904d22e008c11">remove.cpp</a>, <a class="el" href="_json_document_2shrink_to_fit_8cpp.html#a0ef01cf38d70f5b529df97f00ffe5235">shrinkToFit.cpp</a>, <a class="el" href="_json_document_2size_8cpp.html#ad685011ccff6b6bae1147f6abea7e22c">size.cpp</a>, <a class="el" href="_json_document_2subscript_8cpp.html#a828e0ad3b48bf2a4b7d47b511b696b4a">subscript.cpp</a>, <a class="el" href="_json_document_2swap_8cpp.html#a6ff78ae468868430b171874fe0e7239d">swap.cpp</a>, <a class="el" href="_json_object_2clear_8cpp.html#ac9934d579728469f97b3cc3ac3d1b0c7">clear.cpp</a>, <a class="el" href="_json_object_2compare_8cpp.html#a6573dd4489cccdc9ecc6f9c518f5646f">compare.cpp</a>, <a class="el" href="_json_object_2contains_key_8cpp.html#acc59f1a1dda392f998517e428d8f094c">containsKey.cpp</a>, <a class="el" href="_json_object_2copy_8cpp.html#a3b289137f4d90f25f14b13c42e475eb7">copy.cpp</a>, <a class="el" href="_json_object_2equals_8cpp.html#a62df8893038f8af0b84add29a38fdc55">equals.cpp</a>, <a class="el" href="_json_object_2is_null_8cpp.html#aede0ad21cc12d32753a0e043cb975475">isNull.cpp</a>, <a class="el" href="_json_object_2iterator_8cpp.html#a00973026ce8b8654ce7fbb96f28777fb">iterator.cpp</a>, <a class="el" href="_json_object_2nesting_8cpp.html#a6afe8e5f31036ac34e37e00716f482fd">nesting.cpp</a>, <a class="el" href="_json_object_2remove_8cpp.html#a57b97d5987fba52ae0c089a14e8d6ffd">remove.cpp</a>, <a class="el" href="_json_object_2size_8cpp.html#ae4c43e0af1c9ca9ba713898f8bc6fba9">size.cpp</a>, <a class="el" href="_json_object_2std__string_8cpp.html#ae2a95f03dea57255b16dd83c6935b7fa">std_string.cpp</a>, <a class="el" href="_json_object_2subscript_8cpp.html#add48df81525fd3518321acfcb199e13f">subscript.cpp</a>, <a class="el" href="_json_object_2unbound_8cpp.html#aaa1088e0c7e87ba160d47e02c002dd28">unbound.cpp</a>, <a class="el" href="_json_object_const_2contains_key_8cpp.html#a9f4802bf4fb06a339c08798c32530560">containsKey.cpp</a>, <a class="el" href="_json_object_const_2equals_8cpp.html#af7587b18140a1d2aca1ccd395e8c1e77">equals.cpp</a>, <a class="el" href="_json_object_const_2is_null_8cpp.html#a9b3a116d1f7049fe519cb98f1a127d50">isNull.cpp</a>, <a class="el" href="_json_object_const_2iterator_8cpp.html#a383bf52acbd4a86beb4c78a032a743da">iterator.cpp</a>, <a class="el" href="_json_object_const_2nesting_8cpp.html#aca8c7cb3c0b62642d63f057dfec72216">nesting.cpp</a>, <a class="el" href="_json_object_const_2size_8cpp.html#aa72bf6f158850a8e20952d63c2818863">size.cpp</a>, <a class="el" href="_json_object_const_2subscript_8cpp.html#a5994a1efdebc06e77fc38b2e668af201">subscript.cpp</a>, <a class="el" href="_custom_writer_8cpp.html#ae1e72be702e2d1fc8246cfe1410e5adf">CustomWriter.cpp</a>, <a class="el" href="_json_array_8cpp.html#a6ecbd9c24d80ed5f0186feb1ec91e1ed">JsonArray.cpp</a>, <a class="el" href="_json_array_pretty_8cpp.html#a5c123f2bcd0964660c35900dec7973c2">JsonArrayPretty.cpp</a>, <a class="el" href="_json_object_8cpp.html#aa8e76f6424d9c329d27c886b3db82ede">JsonObject.cpp</a>, <a class="el" href="_json_object_pretty_8cpp.html#a8564df9e7aeceb1939e4871b5337ed83">JsonObjectPretty.cpp</a>, <a class="el" href="_json_variant_8cpp.html#a055125093e6afc817db0792296d63a8f">JsonVariant.cpp</a>, <a class="el" href="_json_serializer_2misc_8cpp.html#a2e5b082c67070ae6525727ea9bc79b51">misc.cpp</a>, <a class="el" href="std__stream_8cpp.html#a6c5c21b5dbd7bf6539e5f70e3191f4f4">std_stream.cpp</a>, <a class="el" href="_json_serializer_2std__string_8cpp.html#a4b4bf6da049db6de04d9d1b2d897f767">std_string.cpp</a>, <a class="el" href="_json_variant_2add_8cpp.html#a445bccc4fb03335066003e9c5b238ca2">add.cpp</a>, <a class="el" href="_json_variant_2as_8cpp.html#ac54671c5c61e4bf323fb82692d85d124">as.cpp</a>, <a class="el" href="_json_variant_2clear_8cpp.html#abb4fa6b9154661f48ac8acd6afb6cee5">clear.cpp</a>, <a class="el" href="_json_variant_2compare_8cpp.html#af166f8f0b10938617ed78038f13d6558">compare.cpp</a>, <a class="el" href="_json_variant_2contains_key_8cpp.html#a480fe0265293500c5a5a165ddf596db8">containsKey.cpp</a>, <a class="el" href="converters_8cpp.html#ae5b45cee06087507f0c1008b1f2e17bf">converters.cpp</a>, <a class="el" href="_json_variant_2copy_8cpp.html#abbae5a15c0a8b5fd35b04664c9e5541d">copy.cpp</a>, <a class="el" href="_json_variant_2is_8cpp.html#ae07a2549d1da635faf1df15b6f22f06b">is.cpp</a>, <a class="el" href="_json_variant_2is_null_8cpp.html#ab49303a072e69f53a8ea761042699774">isnull.cpp</a>, <a class="el" href="_json_variant_2misc_8cpp.html#aa393f60db50860855ff7140b16c2898b">misc.cpp</a>, <a class="el" href="_json_variant_2nesting_8cpp.html#ab98ecc1d7fb3c46cf585b16741cc0d27">nesting.cpp</a>, <a class="el" href="nullptr_8cpp.html#a3e39ccd901cbbaa6dd1adb9c65cb04bd">nullptr.cpp</a>, <a class="el" href="or_8cpp.html#acd6a595c49374ba27361d97b57f8b67b">or.cpp</a>, <a class="el" href="overflow_8cpp.html#a182d0c4cf3082793760d77308f0ae126">overflow.cpp</a>, <a class="el" href="_json_variant_2remove_8cpp.html#a9a343cf1f10a614cba79dd839cfa3065">remove.cpp</a>, <a class="el" href="set_8cpp.html#a17552b6ae645483477d707867024b2c1">set.cpp</a>, <a class="el" href="_json_variant_2size_8cpp.html#a78a1a4d704bd957573858689149dc4fc">size.cpp</a>, <a class="el" href="stl__containers_8cpp.html#ad7fbd3333a6d6ef31d09397ffc18cfc3">stl_containers.cpp</a>, <a class="el" href="_json_variant_2subscript_8cpp.html#a0165434eb81bf784c741ef047fe96069">subscript.cpp</a>, <a class="el" href="types_8cpp.html#a54d07f1e9d06de1716f2975ad80afe87">types.cpp</a>, <a class="el" href="_json_variant_2unbound_8cpp.html#a010e1c9acad22882e8328d4e4a12516d">unbound.cpp</a>, <a class="el" href="_json_variant_const_2as_8cpp.html#a77838c27333588ecd44f89dbac816ff4">as.cpp</a>, <a class="el" href="_json_variant_const_2contains_key_8cpp.html#aebea3a2edff4798cef13d5adb168baf6">containsKey.cpp</a>, <a class="el" href="_json_variant_const_2is_8cpp.html#a904ea4e7f3306181e09267138c870d9a">is.cpp</a>, <a class="el" href="_json_variant_const_2is_null_8cpp.html#a3aa499fc01279ad03eda78bec36f4057">isnull.cpp</a>, <a class="el" href="_json_variant_const_2nesting_8cpp.html#a1383c0093403d48679393bf2c5f42c59">nesting.cpp</a>, <a class="el" href="_json_variant_const_2size_8cpp.html#af923d7fc182839998bee09f14178a530">size.cpp</a>, <a class="el" href="_json_variant_const_2subscript_8cpp.html#a4b12d486989fcaf96cc90437eb06a58e">subscript.cpp</a>, <a class="el" href="arithmetic_compare_8cpp.html#ab2d2e49016e62008680b4b5890197694">arithmeticCompare.cpp</a>, <a class="el" href="_float_parts_8cpp.html#a3874905551acc95150da2155eb0f21a9">FloatParts.cpp</a>, <a class="el" href="_json_string_8cpp.html#a9bc83eef98eb7ef327c54b633dc78ce8">JsonString.cpp</a>, <a class="el" href="_no_arduino_header_8cpp.html#a61bd48fe801bc6e29328064236faee0e">NoArduinoHeader.cpp</a>, <a class="el" href="printable_8cpp.html#ab5e1c5336fbf19b7fa15673042a73434">printable.cpp</a>, <a class="el" href="_readers_8cpp.html#a02447b9f79b86036dc2c2364fc6bc643">Readers.cpp</a>, <a class="el" href="_string_adapters_8cpp.html#ae5e8665900c4a7c7ba37e75ac7304fd6">StringAdapters.cpp</a>, <a class="el" href="_string_writer_8cpp.html#a9b55f5193f4d64ca46c64c16c70b4207">StringWriter.cpp</a>, <a class="el" href="_type_traits_8cpp.html#a4ac9dfdad92a7d966e0e579b08db7990">TypeTraits.cpp</a>, <a class="el" href="unsigned__char_8cpp.html#a369e2489d6038e286fae019f28ce467a">unsigned_char.cpp</a>, <a class="el" href="_utf16_8cpp.html#a60a9f6ddfbfd3cbff05caf4edd3406c1">Utf16.cpp</a>, <a class="el" href="_utf8_8cpp.html#a0f30a5aabb2830c0caea98c531db328b">Utf8.cpp</a>, <a class="el" href="version_8cpp.html#a545aad2bd44605918bce1b1b0657caf0">version.cpp</a>, <a class="el" href="decode__unicode__0_8cpp.html#ad6e7e4eef4747ab7a52caa0bdd3479d5">decode_unicode_0.cpp</a>, <a class="el" href="decode__unicode__1_8cpp.html#a92ee516ba888109e4fd05bfbfd019776">decode_unicode_1.cpp</a>, <a class="el" href="enable__alignment__0_8cpp.html#a960619fb384d9733a760aabd2267b537">enable_alignment_0.cpp</a>, <a class="el" href="enable__alignment__1_8cpp.html#a26e186047863c9d122c3c02389c55b47">enable_alignment_1.cpp</a>, <a class="el" href="enable__comments__0_8cpp.html#a90d239e7cf8b986b82235ae5820356ee">enable_comments_0.cpp</a>, <a class="el" href="enable__comments__1_8cpp.html#a6ac31bf8309ab90907c4c65c1f5d42f9">enable_comments_1.cpp</a>, <a class="el" href="enable__infinity__0_8cpp.html#a7e9073a213175d7c19141a54f344a290">enable_infinity_0.cpp</a>, <a class="el" href="enable__infinity__1_8cpp.html#a7f61f7a010326b0de14308eedc740c10">enable_infinity_1.cpp</a>, <a class="el" href="enable__nan__0_8cpp.html#a551e42efdb722b11b2db108dc50a367c">enable_nan_0.cpp</a>, <a class="el" href="enable__nan__1_8cpp.html#aa7e0b4967e1b4d059e309803529fed3b">enable_nan_1.cpp</a>, <a class="el" href="enable__progmem__1_8cpp.html#ac8aef06f6d3b08da513a59850a3d6e96">enable_progmem_1.cpp</a>, <a class="el" href="issue1707_8cpp.html#afbba9ea26648c9cfc90b410186e0fdd5">issue1707.cpp</a>, <a class="el" href="use__double__0_8cpp.html#a92c133baabbacd288fcafc5b2dfaba8b">use_double_0.cpp</a>, <a class="el" href="use__double__1_8cpp.html#aa723d496a800b42864c7788de97944eb">use_double_1.cpp</a>, <a class="el" href="use__long__long__0_8cpp.html#aabb1571543b695e23fafc50615b9e275">use_long_long_0.cpp</a>, <a class="el" href="use__long__long__1_8cpp.html#a278c18377bad4ec3c84246e168b9a646">use_long_long_1.cpp</a>, <a class="el" href="deserialize_array_8cpp.html#ae5505f3c09951f26855986ec1971a82a">deserializeArray.cpp</a>, <a class="el" href="deserialize_object_8cpp.html#a97b876d22feb30742e237648921c6636">deserializeObject.cpp</a>, <a class="el" href="deserialize_variant_8cpp.html#ad5559d7c8ab6a6f5462aa89f4ee0e1e7">deserializeVariant.cpp</a>, <a class="el" href="_msg_pack_deserializer_2destination__types_8cpp.html#a53e5b66e98cf26550174191f6c93f605">destination_types.cpp</a>, <a class="el" href="double_to_float_8cpp.html#a4ad2cd14071f1cf53ebb721744a763ed">doubleToFloat.cpp</a>, <a class="el" href="_msg_pack_deserializer_2errors_8cpp.html#a6edebc8e85593cdf0a6dd9bb021272fb">errors.cpp</a>, <a class="el" href="_msg_pack_deserializer_2filter_8cpp.html#a3abe1c9c05237be5240de7adb039d523">filter.cpp</a>, <a class="el" href="_msg_pack_deserializer_2input__types_8cpp.html#a3efbde781be7956558372963b19c23a9">input_types.cpp</a>, <a class="el" href="_msg_pack_deserializer_2nesting_limit_8cpp.html#af79246a9943b37f6e5b9a43db98d21d2">nestingLimit.cpp</a>, <a class="el" href="_msg_pack_serializer_2destination__types_8cpp.html#a34c2a595e51cd45eb49fa4eede2c8357">destination_types.cpp</a>, <a class="el" href="measure_8cpp.html#a546bf602baf08c9d2039bc90a397db94">measure.cpp</a>, <a class="el" href="_msg_pack_serializer_2misc_8cpp.html#acadf533110feb04f00c9995fd9831bbd">misc.cpp</a>, <a class="el" href="serialize_array_8cpp.html#a9808c0b721f800a45d3193457d0a7549">serializeArray.cpp</a>, <a class="el" href="serialize_object_8cpp.html#a356dd1f8c2b36165412e54eddf5ca308">serializeObject.cpp</a>, <a class="el" href="serialize_variant_8cpp.html#a1c75be638678b1a8b7636ba21158078d">serializeVariant.cpp</a>, <a class="el" href="convert_number_8cpp.html#a66ef6ac928234ffd01918a39b19c90b6">convertNumber.cpp</a>, <a class="el" href="parse_double_8cpp.html#a3b326af6f6290c96321ba8af5be21f96">parseDouble.cpp</a>, <a class="el" href="parse_float_8cpp.html#ad3b87358c3d04fce22da122c35eaf1e7">parseFloat.cpp</a>, <a class="el" href="parse_integer_8cpp.html#a712f6c4d414f18e036dddcccacf6d849">parseInteger.cpp</a>, <a class="el" href="parse_number_8cpp.html#a26f75d71ba703ec0ece4f339a9063c73">parseNumber.cpp</a>, <a class="el" href="alloc_variant_8cpp.html#ae62bf68e7282e04535355dfd632d04c4">allocVariant.cpp</a>, <a class="el" href="_resource_manager_2clear_8cpp.html#a640b4a7d59a206c8f149ab7e8c2ac1df">clear.cpp</a>, <a class="el" href="save_string_8cpp.html#a3e6bcc846c3363d566dfbffee9317c1c">saveString.cpp</a>, <a class="el" href="_resource_manager_2shrink_to_fit_8cpp.html#ad9c6cf6e553bd58827f8d14373e3eb8f">shrinkToFit.cpp</a>, <a class="el" href="_resource_manager_2size_8cpp.html#abcc8e113492a7e190c66d6a9072e168e">size.cpp</a>, <a class="el" href="_string_builder_8cpp.html#ab38058b3638b1ecd10c9219675b32366">StringBuilder.cpp</a>, <a class="el" href="_resource_manager_2swap_8cpp.html#a27fddbb6d76cc58552d3af945a050d00">swap.cpp</a>, <a class="el" href="write_float_8cpp.html#a4f64a2d0301e576f59d07ccdbe26d6f0">writeFloat.cpp</a>, <a class="el" href="write_integer_8cpp.html#a4fcb5e0269be34e49da0f6bb055a2b08">writeInteger.cpp</a>, <a class="el" href="write_string_8cpp.html#ac25e28f35a24bcff785b7e77aea01dbf">writeString.cpp</a></li>
<li>TEST_CASE_METHOD&#160;:&#160;<a class="el" href="catch_8hpp.html#adf06142f54a9e271590fa0e270bc41d2">catch.hpp</a></li>
<li>test_connect_accepts_username_blank_password()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#aab5c58f100d6484b1baaa21f9e089ea1">connect_spec.cpp</a></li>
<li>test_connect_accepts_username_no_password()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#a6f7b3f11513de683f14b08e339c8d3e9">connect_spec.cpp</a></li>
<li>test_connect_accepts_username_password()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#ad48f9946d276ad4c6577ce02180136b0">connect_spec.cpp</a></li>
<li>test_connect_custom_keepalive()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#a7e6b8ae11ee828dc3a6d24f971f1f4a4">connect_spec.cpp</a></li>
<li>test_connect_disconnect_connect()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#aa1f75a1bf3b3bcb83277507537fc5187">connect_spec.cpp</a></li>
<li>test_connect_fails_no_network()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#a9cb907a23a94daba29e191c40bd65f8d">connect_spec.cpp</a></li>
<li>test_connect_fails_on_bad_rc()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#a941977b6108a19e9c6144bd3875dce8e">connect_spec.cpp</a></li>
<li>test_connect_fails_on_no_response()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#a9d3e72c90c395caab39424b4f857e349">connect_spec.cpp</a></li>
<li>test_connect_ignores_password_no_username()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#a592b4dc35aa4217cf71a7d98ba8ca35a">connect_spec.cpp</a></li>
<li>test_connect_non_clean_session()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#a56ba7448a9cc0de4423508c447791c06">connect_spec.cpp</a></li>
<li>test_connect_properly_formatted()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#afb0a3d702111884db15ef4404fbc4610">connect_spec.cpp</a></li>
<li>test_connect_properly_formatted_hostname()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#adbcece2cfd89655154ec3d1d33ad07ea">connect_spec.cpp</a></li>
<li>test_connect_with_will()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#a253e9fa6d366a545662234261593647c">connect_spec.cpp</a></li>
<li>test_connect_with_will_username_password()&#160;:&#160;<a class="el" href="connect__spec_8cpp.html#a04870a5d233a2f555bff5bfc727e76a4">connect_spec.cpp</a></li>
<li>test_drop_invalid_remaining_length_message()&#160;:&#160;<a class="el" href="receive__spec_8cpp.html#a60dc03df6fae243755819105b6ad3a0e">receive_spec.cpp</a></li>
<li>test_keepalive_disconnects_hung()&#160;:&#160;<a class="el" href="keepalive__spec_8cpp.html#a646a81fa9a055c67e9a3124899ddcbee">keepalive_spec.cpp</a></li>
<li>test_keepalive_no_pings_inbound_qos1()&#160;:&#160;<a class="el" href="keepalive__spec_8cpp.html#a760542c5b6b9f84ffb248f8aba9020db">keepalive_spec.cpp</a></li>
<li>test_keepalive_pings_idle()&#160;:&#160;<a class="el" href="keepalive__spec_8cpp.html#ac3b5dbc5d34aa73548d833b499594f41">keepalive_spec.cpp</a></li>
<li>test_keepalive_pings_with_inbound_qos0()&#160;:&#160;<a class="el" href="keepalive__spec_8cpp.html#a50112488e76617d27bcabec67e3b8f78">keepalive_spec.cpp</a></li>
<li>test_keepalive_pings_with_outbound_qos0()&#160;:&#160;<a class="el" href="keepalive__spec_8cpp.html#a86da17a8d8d6c56aa47af2026347414c">keepalive_spec.cpp</a></li>
<li>test_publish()&#160;:&#160;<a class="el" href="publish__spec_8cpp.html#a9a0fc3aa03f188f5e0da02efccffcbf5">publish_spec.cpp</a></li>
<li>test_publish_bytes()&#160;:&#160;<a class="el" href="publish__spec_8cpp.html#abd99fd3c8b8cedadfb13028c48334d57">publish_spec.cpp</a></li>
<li>test_publish_not_connected()&#160;:&#160;<a class="el" href="publish__spec_8cpp.html#aa51a5d1496836516317dc43eaefa8ab7">publish_spec.cpp</a></li>
<li>test_publish_P()&#160;:&#160;<a class="el" href="publish__spec_8cpp.html#a1250d18525712ab9e1b779e03dc9f2dc">publish_spec.cpp</a></li>
<li>test_publish_retained()&#160;:&#160;<a class="el" href="publish__spec_8cpp.html#a8f450afdc4b33a1c1ebc326ee77609d3">publish_spec.cpp</a></li>
<li>test_publish_retained_2()&#160;:&#160;<a class="el" href="publish__spec_8cpp.html#abca35d0609ea859aa39674fa08712da5">publish_spec.cpp</a></li>
<li>test_publish_too_long()&#160;:&#160;<a class="el" href="publish__spec_8cpp.html#af08353ef7ebe5b8a269fc1ac230237fe">publish_spec.cpp</a></li>
<li>test_receive_callback()&#160;:&#160;<a class="el" href="receive__spec_8cpp.html#a25cca33101913258c9581e20b1ba188c">receive_spec.cpp</a></li>
<li>test_receive_max_sized_message()&#160;:&#160;<a class="el" href="receive__spec_8cpp.html#aaac7c39b05dac63a4973a821f6ccb2f3">receive_spec.cpp</a></li>
<li>test_receive_oversized_message()&#160;:&#160;<a class="el" href="receive__spec_8cpp.html#a9c87187b5d21c9284660a5f91b8ea004">receive_spec.cpp</a></li>
<li>test_receive_oversized_stream_message()&#160;:&#160;<a class="el" href="receive__spec_8cpp.html#af0b5f5e1652b89604d5a46c18172f3c3">receive_spec.cpp</a></li>
<li>test_receive_qos1()&#160;:&#160;<a class="el" href="receive__spec_8cpp.html#a5b03930af20cffc2d8a050181746e8e3">receive_spec.cpp</a></li>
<li>test_receive_stream()&#160;:&#160;<a class="el" href="receive__spec_8cpp.html#a2f9bcc30931d67fa6a71538a79d3de57">receive_spec.cpp</a></li>
<li>test_resize_buffer()&#160;:&#160;<a class="el" href="receive__spec_8cpp.html#a7ddcc086ab5ce92e5ae039a7087c2277">receive_spec.cpp</a></li>
<li>TEST_STRINGIFICATION&#160;:&#160;<a class="el" href="_deserialization_error_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">DeserializationError.cpp</a>, <a class="el" href="enable__progmem__1_8cpp.html#a77f9f8232d5d9bcdfb78b25be4e3cafb">enable_progmem_1.cpp</a></li>
<li>test_subscribe_invalid_qos()&#160;:&#160;<a class="el" href="subscribe__spec_8cpp.html#a2d363d069fab0adc4083832dbd7cbefe">subscribe_spec.cpp</a></li>
<li>test_subscribe_no_qos()&#160;:&#160;<a class="el" href="subscribe__spec_8cpp.html#a977c86500a08727d9b196cede523546a">subscribe_spec.cpp</a></li>
<li>test_subscribe_not_connected()&#160;:&#160;<a class="el" href="subscribe__spec_8cpp.html#a08c214efd1f408642cb72ed0301a5339">subscribe_spec.cpp</a></li>
<li>test_subscribe_qos_1()&#160;:&#160;<a class="el" href="subscribe__spec_8cpp.html#ad62c0a30c34eb2998cb398250356164d">subscribe_spec.cpp</a></li>
<li>test_subscribe_too_long()&#160;:&#160;<a class="el" href="subscribe__spec_8cpp.html#a54046b6331a2e7d9c8037c031e10c740">subscribe_spec.cpp</a></li>
<li>test_unsubscribe()&#160;:&#160;<a class="el" href="subscribe__spec_8cpp.html#af22a92cdbeaea0f7fac8f503dfa4a823">subscribe_spec.cpp</a></li>
<li>test_unsubscribe_not_connected()&#160;:&#160;<a class="el" href="subscribe__spec_8cpp.html#a0328685ee822d8954a449b64fecef2fc">subscribe_spec.cpp</a></li>
<li>testBoolification()&#160;:&#160;<a class="el" href="_deserialization_error_8cpp.html#ac1e96722fa0826532bdef352d304701b">DeserializationError.cpp</a></li>
<li>testCount&#160;:&#160;<a class="el" href="_b_d_d_test_8cpp.html#ae8a1c912f8cc7d3e951bfbde65a08f4d">BDDTest.cpp</a></li>
<li>testDescription&#160;:&#160;<a class="el" href="_b_d_d_test_8cpp.html#accad490b98d7059b775ab56fc6e957dc">BDDTest.cpp</a></li>
<li>testPasses&#160;:&#160;<a class="el" href="_b_d_d_test_8cpp.html#a7064d2279dc6324f8dafb71f06286755">BDDTest.cpp</a></li>
<li>testStringification()&#160;:&#160;<a class="el" href="_deserialization_error_8cpp.html#a1af946aa31b3436d443ba7e0f38ef090">DeserializationError.cpp</a></li>
<li>THEN&#160;:&#160;<a class="el" href="catch_8hpp.html#a27987092139727fd7a471b5f74dc62de">catch.hpp</a></li>
<li>TRACE&#160;:&#160;<a class="el" href="trace_8h.html#a494d31903e7b0333dfa03b0778679113">trace.h</a></li>
<li>true_type&#160;:&#160;<a class="el" href="integral__constant_8hpp.html#a6c81ea038643ab8e585e6149d67261e4">integral_constant.hpp</a></li>
<li>TWO&#160;:&#160;<a class="el" href="_json_variant_2as_8cpp.html#a2d263527bdac96ff970c279ea11694d8a0e793500a63ffa575b9b712ca3bc9851">as.cpp</a>, <a class="el" href="_json_variant_2is_8cpp.html#a2f6a2408fc9b707317a7e3ed74e6a523a0e793500a63ffa575b9b712ca3bc9851">is.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
