<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WAIT_FOR_RETURN1&#160;:&#160;<a class="el" href="_web_request_8cpp.html#adb49720dc49f7d4e4cf9adbf2948e409aab5b6d2ab1c885f52e1b18d9b89f06be">WebRequest.cpp</a></li>
<li>WARN&#160;:&#160;<a class="el" href="catch_8hpp.html#a108d6c5c51dd46e82a62b262394f0242">catch.hpp</a></li>
<li>WebRequestMethod&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#afe35bd25c64a2d979ca5070a1578194a">ESPAsyncWebServer.h</a></li>
<li>WebRequestMethodComposite&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#af0a85322ce1dee0172b243372afcf79a">ESPAsyncWebServer.h</a></li>
<li>WebResponseState&#160;:&#160;<a class="el" href="_e_s_p_async_web_server_8h.html#ab1072f6e1646a16ee5c8c8a095659930">ESPAsyncWebServer.h</a></li>
<li>webSocketSendFrame()&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#a4dd441276418a4bf10c2018970c04d7a">AsyncWebSocket.cpp</a></li>
<li>webSocketSendFrameWindow()&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#a09e989b0d4f557bd9c149d555ed5d23a">AsyncWebSocket.cpp</a></li>
<li>WHEN&#160;:&#160;<a class="el" href="catch_8hpp.html#ab09e9b8186233f676ce6a23aebe89d6e">catch.hpp</a></li>
<li>WHITE&#160;:&#160;<a class="el" href="_config_8hpp.html#a87b537f5fa5c109d3c05c13d6b18f382">Config.hpp</a></li>
<li>withdraw&#160;:&#160;<a class="el" href="src_2main_8cpp.html#af8e949c68a3f0f7d48c82819da2a9ab2">main.cpp</a></li>
<li>word&#160;:&#160;<a class="el" href="conflicts_8cpp.html#a1b6957420d499d127dffaad55c5a372f">conflicts.cpp</a></li>
<li>ws2812_T1&#160;:&#160;<a class="el" href="rp2040__pio_8h.html#add4c28498a010b0f0f82008c778531d4">rp2040_pio.h</a></li>
<li>ws2812_T2&#160;:&#160;<a class="el" href="rp2040__pio_8h.html#a012a8a957212c5746db3258cd19d1f0f">rp2040_pio.h</a></li>
<li>ws2812_T3&#160;:&#160;<a class="el" href="rp2040__pio_8h.html#a7488dfcd2f37624c92b9e1ddc2100277">rp2040_pio.h</a></li>
<li>ws2812_wrap&#160;:&#160;<a class="el" href="rp2040__pio_8h.html#abec411212fc51a42b1b9e741ef50916c">rp2040_pio.h</a></li>
<li>ws2812_wrap_target&#160;:&#160;<a class="el" href="rp2040__pio_8h.html#abf06adf2afef479a93bc15758b26491e">rp2040_pio.h</a></li>
<li>WS_BINARY&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a0c697cd219515d2d6c0355f4f16bf660ae7544a3c4970a6292ea1e799eb844a7a">AsyncWebSocket.h</a></li>
<li>WS_CONNECTED&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#ae03d3d8ccd1a6abe4465bf5cd4a5ae31af9564bb4cc0e631f03b8a7d7c1a204c9">AsyncWebSocket.h</a></li>
<li>WS_CONTINUATION&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a0c697cd219515d2d6c0355f4f16bf660a3f465026378a0a989ca72630ef914e16">AsyncWebSocket.h</a></li>
<li>WS_DISCONNECT&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a0c697cd219515d2d6c0355f4f16bf660af2ad3e899ca4a50596e26fe1a4ee9af8">AsyncWebSocket.h</a></li>
<li>WS_DISCONNECTED&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#ae03d3d8ccd1a6abe4465bf5cd4a5ae31ab3328538fd15fe5c3195a5d56e3e4889">AsyncWebSocket.h</a></li>
<li>WS_DISCONNECTING&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#ae03d3d8ccd1a6abe4465bf5cd4a5ae31a857733861369d2ba346cfb281b04cac2">AsyncWebSocket.h</a></li>
<li>WS_EVT_CONNECT&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a3c33b5e64d6635e10f74e3577e642293a8ee533e983912fa8ebff62b940cb5d57">AsyncWebSocket.h</a></li>
<li>WS_EVT_DATA&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a3c33b5e64d6635e10f74e3577e642293ac03ec7b81b62de01387a9a0f1e7353ef">AsyncWebSocket.h</a></li>
<li>WS_EVT_DISCONNECT&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a3c33b5e64d6635e10f74e3577e642293ac27b495e6645907750b440aeaca9d014">AsyncWebSocket.h</a></li>
<li>WS_EVT_ERROR&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a3c33b5e64d6635e10f74e3577e642293a6286c37466f0d7ab6a61aac2e24cfd51">AsyncWebSocket.h</a></li>
<li>WS_EVT_PONG&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a3c33b5e64d6635e10f74e3577e642293a6732a7c83fea65e84830d6385be0bf8c">AsyncWebSocket.h</a></li>
<li>WS_MAX_QUEUED_MESSAGES&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a1aca2ec3244a45dfd3e96a1704e14169">AsyncWebSocket.h</a></li>
<li>WS_MSG_ERROR&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a008e3218caeb57628198f412be566f04a7f1b30b07f26f48ff1926e0f271302b6">AsyncWebSocket.h</a></li>
<li>WS_MSG_SENDING&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a008e3218caeb57628198f412be566f04a28f5c4c04ef5267cdaee09f78fe9fe9d">AsyncWebSocket.h</a></li>
<li>WS_MSG_SENT&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a008e3218caeb57628198f412be566f04a3ffbad91cb637de817f595235abc62b5">AsyncWebSocket.h</a></li>
<li>WS_PING&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a0c697cd219515d2d6c0355f4f16bf660aef72eb159090eefa84b8259be0759004">AsyncWebSocket.h</a></li>
<li>WS_PONG&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a0c697cd219515d2d6c0355f4f16bf660a4e480019d6236429078aef04d0b14099">AsyncWebSocket.h</a></li>
<li>WS_STR_ACCEPT&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#a6134e55f4d6b27ad88e5dabc2b95b742">AsyncWebSocket.cpp</a></li>
<li>WS_STR_CONNECTION&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#a530250bdead29a60b514645f76a7c9a3">AsyncWebSocket.cpp</a></li>
<li>WS_STR_KEY&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#ac4b3e9dc12ed8fb0295ef412eaeafa8b">AsyncWebSocket.cpp</a></li>
<li>WS_STR_ORIGIN&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#a338894a2a22f36abba8b9385a7813e84">AsyncWebSocket.cpp</a></li>
<li>WS_STR_PROTOCOL&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#a84dca32c79813f80bb7739a6cff6bbfb">AsyncWebSocket.cpp</a></li>
<li>WS_STR_UPGRADE&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#acb25ca6eac2ef58cef8bf49d7e17e76d">AsyncWebSocket.cpp</a></li>
<li>WS_STR_UUID&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#a22caba89e998d0c2bb45a51fe5e50e8a">AsyncWebSocket.cpp</a></li>
<li>WS_STR_VERSION&#160;:&#160;<a class="el" href="_async_web_socket_8cpp.html#ab6ac5bf02a1de5eb27f1ff9ae670e4ed">AsyncWebSocket.cpp</a></li>
<li>WS_TEXT&#160;:&#160;<a class="el" href="_async_web_socket_8h.html#a0c697cd219515d2d6c0355f4f16bf660a123969d29e421dbc478da90771fe25ba">AsyncWebSocket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
