<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/keepalive_spec.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('keepalive__spec_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">keepalive_spec.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shim_client_8h_source.html">ShimClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_buffer_8h_source.html">Buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trace_8h_source.html">trace.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="keepalive__spec_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3a129f66dc859e2b7279565f4e1de78" id="r_ac3a129f66dc859e2b7279565f4e1de78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3a129f66dc859e2b7279565f4e1de78">callback</a> (char *topic, <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> *payload, unsigned int length)</td></tr>
<tr class="separator:ac3a129f66dc859e2b7279565f4e1de78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b5dbc5d34aa73548d833b499594f41" id="r_ac3b5dbc5d34aa73548d833b499594f41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3b5dbc5d34aa73548d833b499594f41">test_keepalive_pings_idle</a> ()</td></tr>
<tr class="separator:ac3b5dbc5d34aa73548d833b499594f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da17a8d8d6c56aa47af2026347414c" id="r_a86da17a8d8d6c56aa47af2026347414c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86da17a8d8d6c56aa47af2026347414c">test_keepalive_pings_with_outbound_qos0</a> ()</td></tr>
<tr class="separator:a86da17a8d8d6c56aa47af2026347414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50112488e76617d27bcabec67e3b8f78" id="r_a50112488e76617d27bcabec67e3b8f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50112488e76617d27bcabec67e3b8f78">test_keepalive_pings_with_inbound_qos0</a> ()</td></tr>
<tr class="separator:a50112488e76617d27bcabec67e3b8f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760542c5b6b9f84ffb248f8aba9020db" id="r_a760542c5b6b9f84ffb248f8aba9020db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a760542c5b6b9f84ffb248f8aba9020db">test_keepalive_no_pings_inbound_qos1</a> ()</td></tr>
<tr class="separator:a760542c5b6b9f84ffb248f8aba9020db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a81fa9a055c67e9a3124899ddcbee" id="r_a646a81fa9a055c67e9a3124899ddcbee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a646a81fa9a055c67e9a3124899ddcbee">test_keepalive_disconnects_hung</a> ()</td></tr>
<tr class="separator:a646a81fa9a055c67e9a3124899ddcbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5deabae309bd660ea13840db3810cf0a" id="r_a5deabae309bd660ea13840db3810cf0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5deabae309bd660ea13840db3810cf0a">server</a> [] = { 172, 16, 0, 2 }</td></tr>
<tr class="separator:a5deabae309bd660ea13840db3810cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac3a129f66dc859e2b7279565f4e1de78" name="ac3a129f66dc859e2b7279565f4e1de78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a129f66dc859e2b7279565f4e1de78">&#9670;&#160;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callback </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>topic</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> *</td>          <td class="paramname"><span class="paramname"><em>payload</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keepalive__spec_8cpp_source.html#l00010">10</a> of file <a class="el" href="keepalive__spec_8cpp_source.html">keepalive_spec.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keepalive__spec_8cpp_source.html#l00175">175</a> of file <a class="el" href="keepalive__spec_8cpp_source.html">keepalive_spec.cpp</a>.</p>

</div>
</div>
<a id="a646a81fa9a055c67e9a3124899ddcbee" name="a646a81fa9a055c67e9a3124899ddcbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646a81fa9a055c67e9a3124899ddcbee">&#9670;&#160;</a></span>test_keepalive_disconnects_hung()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_keepalive_disconnects_hung </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keepalive__spec_8cpp_source.html#l00145">145</a> of file <a class="el" href="keepalive__spec_8cpp_source.html">keepalive_spec.cpp</a>.</p>

</div>
</div>
<a id="a760542c5b6b9f84ffb248f8aba9020db" name="a760542c5b6b9f84ffb248f8aba9020db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760542c5b6b9f84ffb248f8aba9020db">&#9670;&#160;</a></span>test_keepalive_no_pings_inbound_qos1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_keepalive_no_pings_inbound_qos1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keepalive__spec_8cpp_source.html#l00117">117</a> of file <a class="el" href="keepalive__spec_8cpp_source.html">keepalive_spec.cpp</a>.</p>

</div>
</div>
<a id="ac3b5dbc5d34aa73548d833b499594f41" name="ac3b5dbc5d34aa73548d833b499594f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b5dbc5d34aa73548d833b499594f41">&#9670;&#160;</a></span>test_keepalive_pings_idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_keepalive_pings_idle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keepalive__spec_8cpp_source.html#l00015">15</a> of file <a class="el" href="keepalive__spec_8cpp_source.html">keepalive_spec.cpp</a>.</p>

</div>
</div>
<a id="a50112488e76617d27bcabec67e3b8f78" name="a50112488e76617d27bcabec67e3b8f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50112488e76617d27bcabec67e3b8f78">&#9670;&#160;</a></span>test_keepalive_pings_with_inbound_qos0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_keepalive_pings_with_inbound_qos0 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keepalive__spec_8cpp_source.html#l00084">84</a> of file <a class="el" href="keepalive__spec_8cpp_source.html">keepalive_spec.cpp</a>.</p>

</div>
</div>
<a id="a86da17a8d8d6c56aa47af2026347414c" name="a86da17a8d8d6c56aa47af2026347414c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86da17a8d8d6c56aa47af2026347414c">&#9670;&#160;</a></span>test_keepalive_pings_with_outbound_qos0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_keepalive_pings_with_outbound_qos0 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keepalive__spec_8cpp_source.html#l00048">48</a> of file <a class="el" href="keepalive__spec_8cpp_source.html">keepalive_spec.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5deabae309bd660ea13840db3810cf0a" name="a5deabae309bd660ea13840db3810cf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deabae309bd660ea13840db3810cf0a">&#9670;&#160;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> server[] = { 172, 16, 0, 2 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keepalive__spec_8cpp_source.html#l00008">8</a> of file <a class="el" href="keepalive__spec_8cpp_source.html">keepalive_spec.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="keepalive__spec_8cpp.html">keepalive_spec.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
