<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: include/main.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// System</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;freertos/FreeRTOS.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;freertos/task.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;esp_task_wdt.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ETH.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;HTTPClient.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;SPIFFS.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;PCF8575.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Own-Lib</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_config_8hpp.html">Config.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8hpp.html">Module.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="main_8hpp.html#af00e4b63d736381e1c527ac5ef2c8f3c">   18</a></span><span class="preprocessor">#define IP IPAddress(192, 168, 4, 1)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="main_8hpp.html#aed5db5120c496698b224fbef84211d28">   19</a></span><span class="preprocessor">#define SubNetMask IPAddress(255, 255, 255, 0)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09e">   21</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09ea67335f26265551c9826888b194cea6b3">   23</a></span>    <a class="code hl_enumvalue" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09ea67335f26265551c9826888b194cea6b3">OutServices</a> = 0,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09ead1fe1e4629dd7396ce7a00cfa8177b31">   24</a></span>    <a class="code hl_enumvalue" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09ead1fe1e4629dd7396ce7a00cfa8177b31">Initializing</a> = 1,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09eadf0b533ac7e419cb89c2227ad53a5843">   25</a></span>    <a class="code hl_enumvalue" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09eadf0b533ac7e419cb89c2227ad53a5843">Configuration</a> = 2,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09ea5ecbcf0afce98b042f35ec71ba03fa4b">   26</a></span>    <a class="code hl_enumvalue" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09ea5ecbcf0afce98b042f35ec71ba03fa4b">Normal</a> = 3,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>} <a class="code hl_enumeration" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09e">operation_mode</a>;</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="main_8hpp.html#a0c355ef8702a08c1bcaf6404b604565d">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8hpp.html#a0c355ef8702a08c1bcaf6404b604565d">MainTask</a>(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="main_8hpp.html#ace47f22c83d9e9b57b82a5ab5727a6da">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8hpp.html#ace47f22c83d9e9b57b82a5ab5727a6da">ReadingTask</a>(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="main_8hpp.html#a8a6133eb59234793a76c1efaa7db521d">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8hpp.html#a8a6133eb59234793a76c1efaa7db521d">NET_event</a>(WiFiEvent_t event);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="main_8hpp.html#adb2a5f5afa1713624d1398bd52f84319">   32</a></span><span class="keywordtype">boolean</span> <a class="code hl_function" href="main_8hpp.html#adb2a5f5afa1713624d1398bd52f84319">ConfigNetwork</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="main_8hpp.html#a584a98de904f2b50df31414669a94440">   34</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="main_8hpp.html#a584a98de904f2b50df31414669a94440">ConfigureModule</a>(<a class="code hl_struct" href="struct_module_info.html">ModuleInfo</a> myModuleConf);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="main_8hpp.html#aa717506fa251c1dfa23e988429feb83b">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8hpp.html#aa717506fa251c1dfa23e988429feb83b">onConnectBody</a>(AsyncWebServerRequest *request, uint8_t *data, <span class="keywordtype">size_t</span> len, <span class="keywordtype">size_t</span> index, <span class="keywordtype">size_t</span> total);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="main_8hpp.html#af709f9b2099ef297f01d4f8cdaf70a20">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8hpp.html#af709f9b2099ef297f01d4f8cdaf70a20">onConfigureBody</a>(AsyncWebServerRequest *request, uint8_t *data, <span class="keywordtype">size_t</span> len, <span class="keywordtype">size_t</span> index, <span class="keywordtype">size_t</span> total);</div>
<div class="ttc" id="a_config_8hpp_html"><div class="ttname"><a href="_config_8hpp.html">Config.hpp</a></div></div>
<div class="ttc" id="a_module_8hpp_html"><div class="ttname"><a href="_module_8hpp.html">Module.hpp</a></div></div>
<div class="ttc" id="amain_8hpp_html_a0c355ef8702a08c1bcaf6404b604565d"><div class="ttname"><a href="main_8hpp.html#a0c355ef8702a08c1bcaf6404b604565d">MainTask</a></div><div class="ttdeci">void MainTask(void *arg)</div></div>
<div class="ttc" id="amain_8hpp_html_a3e92f146bc3099bf9cae4d78234ec09e"><div class="ttname"><a href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09e">operation_mode</a></div><div class="ttdeci">operation_mode</div><div class="ttdef"><b>Definition</b> <a href="#l00021">main.hpp:22</a></div></div>
<div class="ttc" id="amain_8hpp_html_a3e92f146bc3099bf9cae4d78234ec09ea5ecbcf0afce98b042f35ec71ba03fa4b"><div class="ttname"><a href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09ea5ecbcf0afce98b042f35ec71ba03fa4b">Normal</a></div><div class="ttdeci">@ Normal</div><div class="ttdef"><b>Definition</b> <a href="#l00026">main.hpp:26</a></div></div>
<div class="ttc" id="amain_8hpp_html_a3e92f146bc3099bf9cae4d78234ec09ea67335f26265551c9826888b194cea6b3"><div class="ttname"><a href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09ea67335f26265551c9826888b194cea6b3">OutServices</a></div><div class="ttdeci">@ OutServices</div><div class="ttdef"><b>Definition</b> <a href="#l00023">main.hpp:23</a></div></div>
<div class="ttc" id="amain_8hpp_html_a3e92f146bc3099bf9cae4d78234ec09ead1fe1e4629dd7396ce7a00cfa8177b31"><div class="ttname"><a href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09ead1fe1e4629dd7396ce7a00cfa8177b31">Initializing</a></div><div class="ttdeci">@ Initializing</div><div class="ttdef"><b>Definition</b> <a href="#l00024">main.hpp:24</a></div></div>
<div class="ttc" id="amain_8hpp_html_a3e92f146bc3099bf9cae4d78234ec09eadf0b533ac7e419cb89c2227ad53a5843"><div class="ttname"><a href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09eadf0b533ac7e419cb89c2227ad53a5843">Configuration</a></div><div class="ttdeci">@ Configuration</div><div class="ttdef"><b>Definition</b> <a href="#l00025">main.hpp:25</a></div></div>
<div class="ttc" id="amain_8hpp_html_a584a98de904f2b50df31414669a94440"><div class="ttname"><a href="main_8hpp.html#a584a98de904f2b50df31414669a94440">ConfigureModule</a></div><div class="ttdeci">bool ConfigureModule(ModuleInfo myModuleConf)</div></div>
<div class="ttc" id="amain_8hpp_html_a8a6133eb59234793a76c1efaa7db521d"><div class="ttname"><a href="main_8hpp.html#a8a6133eb59234793a76c1efaa7db521d">NET_event</a></div><div class="ttdeci">void NET_event(WiFiEvent_t event)</div></div>
<div class="ttc" id="amain_8hpp_html_aa717506fa251c1dfa23e988429feb83b"><div class="ttname"><a href="main_8hpp.html#aa717506fa251c1dfa23e988429feb83b">onConnectBody</a></div><div class="ttdeci">void onConnectBody(AsyncWebServerRequest *request, uint8_t *data, size_t len, size_t index, size_t total)</div></div>
<div class="ttc" id="amain_8hpp_html_ace47f22c83d9e9b57b82a5ab5727a6da"><div class="ttname"><a href="main_8hpp.html#ace47f22c83d9e9b57b82a5ab5727a6da">ReadingTask</a></div><div class="ttdeci">void ReadingTask(void *arg)</div></div>
<div class="ttc" id="amain_8hpp_html_adb2a5f5afa1713624d1398bd52f84319"><div class="ttname"><a href="main_8hpp.html#adb2a5f5afa1713624d1398bd52f84319">ConfigNetwork</a></div><div class="ttdeci">boolean ConfigNetwork()</div></div>
<div class="ttc" id="amain_8hpp_html_af709f9b2099ef297f01d4f8cdaf70a20"><div class="ttname"><a href="main_8hpp.html#af709f9b2099ef297f01d4f8cdaf70a20">onConfigureBody</a></div><div class="ttdeci">void onConfigureBody(AsyncWebServerRequest *request, uint8_t *data, size_t len, size_t index, size_t total)</div></div>
<div class="ttc" id="astruct_module_info_html"><div class="ttname"><a href="struct_module_info.html">ModuleInfo</a></div><div class="ttdef"><b>Definition</b> <a href="_config_8hpp_source.html#l00003">Config.hpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="main_8hpp.html">main.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
