<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md_lib_2_arduino_json_2_r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">README</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p align="center"></p>
<p><a href="https://arduinojson.org/"><img src="https://arduinojson.org/images/logo.svg" alt="ArduinoJson" style="pointer-events: none;" width="200" class="inline"/></a> </p>
<hr  />
<p><a href="https://github.com/bblanchon/ArduinoJson/actions?query=workflow%3A%22Continuous+Integration%22+branch%3A7.x"><img src="https://img.shields.io/github/actions/workflow/status/bblanchon/ArduinoJson/ci.yml?branch=7.x&amp;logo=github" alt="GitHub Workflow Status" class="inline"/></a> <a href="https://ci.appveyor.com/project/bblanchon/arduinojson/branch/7.x"><img src="https://ci.appveyor.com/api/projects/status/m7s53wav1l0abssg/branch/7.x?svg=true" alt="Continuous Integration" class="inline"/></a> <a href="https://bugs.chromium.org/p/oss-fuzz/issues/list?sort=-opened&amp;can=1&amp;q=proj:arduinojson"><img src="https://oss-fuzz-build-logs.storage.googleapis.com/badges/arduinojson.svg" alt="Fuzzing Status" style="pointer-events: none;" class="inline"/></a> <a href="https://coveralls.io/github/bblanchon/ArduinoJson?branch=7.x"><img src="https://img.shields.io/coveralls/github/bblanchon/ArduinoJson/7.x?logo=coveralls" alt="Coveralls branch" class="inline"/></a> <br  />
 <a href="https://github.com/bblanchon/ArduinoJson/stargazers"><img src="https://img.shields.io/github/stars/bblanchon/ArduinoJson?style=flat&amp;logo=github&amp;color=orange" alt="GitHub stars" class="inline"/></a> <a href="https://github.com/sponsors/bblanchon"><img src="https://img.shields.io/github/sponsors/bblanchon?logo=github&amp;color=orange" alt="GitHub Sponsors" class="inline"/></a></p>
<p><a class="el" href="namespace_arduino_json.html">ArduinoJson</a> is a C++ JSON library for Arduino and IoT (Internet Of Things).</p>
<h2><a class="anchor" id="autotoc_md24"></a>
Features</h2>
<ul>
<li><a href="https://arduinojson.org/v7/api/json/deserializejson/">JSON deserialization</a><ul>
<li><a href="https://arduinojson.org/v7/api/config/decode_unicode/">Optionally decodes UTF-16 escape sequences to UTF-8</a></li>
<li><a href="https://arduinojson.org/v7/api/config/enable_comments/">Optionally supports comments in the input</a></li>
<li><a href="https://arduinojson.org/v7/api/json/deserializejson/#filtering">Optionally filters the input to keep only desired values</a></li>
<li>Supports single quotes as a string delimiter</li>
<li>Compatible with <a href="http://ndjson.org/">NDJSON</a> and <a href="https://jsonlines.org/">JSON Lines</a></li>
</ul>
</li>
<li><a href="https://arduinojson.org/v7/api/json/serializejson/">JSON serialization</a><ul>
<li><a href="https://arduinojson.org/v7/api/json/serializejson/">Can write to a buffer or a stream</a></li>
<li><a href="https://arduinojson.org/v7/api/json/serializejsonpretty/">Optionally indents the document (prettified JSON)</a></li>
</ul>
</li>
<li><a href="https://arduinojson.org/v7/api/msgpack/serializemsgpack/">MessagePack serialization</a></li>
<li><a href="https://arduinojson.org/v7/api/msgpack/deserializemsgpack/">MessagePack deserialization</a></li>
<li>Efficient<ul>
<li><a href="https://arduinojson.org/2019/11/19/arduinojson-vs-arduino_json/">Twice smaller than the "official" Arduino_JSON library</a></li>
<li><a href="https://arduinojson.org/2019/11/19/arduinojson-vs-arduino_json/">Almost 10% faster than the "official" Arduino_JSON library</a></li>
<li><a href="https://arduinojson.org/2019/11/19/arduinojson-vs-arduino_json/">Consumes roughly 10% less RAM than the "official" Arduino_JSON library</a></li>
<li><a href="https://arduinojson.org/news/2020/08/01/version-6-16-0/">Deduplicates strings</a></li>
</ul>
</li>
<li>Versatile<ul>
<li>Supports <a href="https://arduinojson.org/v7/how-to/use-external-ram-on-esp32/">custom allocators (to use external RAM chip, for example)</a></li>
<li>Supports <a href="https://arduinojson.org/v7/api/config/enable_arduino_string/"><code>String</code></a>, <a href="https://arduinojson.org/v7/api/config/enable_std_string/"><code>std::string</code></a>, and <a href="https://arduinojson.org/v7/api/config/enable_string_view/"><code>std::string_view</code></a></li>
<li>Supports <a href="https://arduinojson.org/v7/api/config/enable_arduino_stream/"><code>Stream</code></a> and <a href="https://arduinojson.org/v7/api/config/enable_std_stream/"><code>std::istream</code>/<code>std::ostream</code></a></li>
<li>Supports <a href="https://arduinojson.org/v7/api/config/enable_progmem/">Flash strings</a></li>
<li>Supports <a href="https://arduinojson.org/v7/api/json/deserializejson/#custom-reader">custom readers</a> and <a href="https://arduinojson.org/v7/api/json/serializejson/#custom-writer">custom writers</a></li>
<li>Supports <a href="https://arduinojson.org/news/2021/05/04/version-6-18-0/">custom converters</a></li>
</ul>
</li>
<li>Portable<ul>
<li>Usable on any C++ project (not limited to Arduino)</li>
<li>Compatible with C++11, C++14 and C++17</li>
<li>Support for C++98/C++03 available on <a href="https://github.com/bblanchon/ArduinoJson/tree/6.20.x">ArduinoJson 6.20.x</a></li>
<li>Zero warnings with <code>-Wall -Wextra -pedantic</code> and <code>/W4</code></li>
<li><a href="https://en.wikipedia.org/wiki/Header-only">Header-only library</a></li>
<li>Works with virtually any board<ul>
<li>Arduino boards: <a href="https://amzn.to/38aL2ik">Uno</a>, <a href="https://amzn.to/36YkWi2">Due</a>, <a href="https://amzn.to/35WkdwG">Micro</a>, <a href="https://amzn.to/2QTvwRX">Nano</a>, <a href="https://amzn.to/36XWhuf">Mega</a>, <a href="https://amzn.to/30odURc">Yun</a>, <a href="https://amzn.to/36XWjlR">Leonardo</a>...</li>
<li>Espressif chips: <a href="https://amzn.to/36YluV8">ESP8266</a>, <a href="https://amzn.to/2G4pRCB">ESP32</a></li>
<li>Lolin (WeMos) boards: <a href="https://amzn.to/2QUpz7q">D1 mini</a>, <a href="https://amzn.to/36UsGSs">D1 Mini Pro</a>...</li>
<li>Teensy boards: <a href="https://amzn.to/30ljXGq">4.0</a>, <a href="https://amzn.to/2FT0EuC">3.2</a>, <a href="https://amzn.to/2QXUMXj">2.0</a></li>
<li>Particle boards: <a href="https://amzn.to/2FQHa9X">Argon</a>, <a href="https://amzn.to/36WgLUd">Boron</a>, <a href="https://amzn.to/30vEc4k">Electron</a>, <a href="https://amzn.to/387F9Cd">Photon</a>...</li>
<li>Texas Instruments boards: <a href="https://amzn.to/30nJWgg">MSP430</a>...</li>
<li>Soft cores: <a href="https://en.wikipedia.org/wiki/Nios_II">Nios II</a>...</li>
</ul>
</li>
<li>Tested on all major development environments<ul>
<li><a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a></li>
<li><a href="http://www.atmel.com/microsite/atmel-studio/">Atmel Studio</a></li>
<li><a href="https://atollic.com/truestudio/">Atollic TrueSTUDIO</a></li>
<li><a href="http://energia.nu/">Energia</a></li>
<li><a href="https://www.iar.com/iar-embedded-workbench/">IAR Embedded Workbench</a></li>
<li><a href="http://www.keil.com/">Keil uVision</a></li>
<li><a href="http://www.microchip.com/mplab/mplab-x-ide">MPLAB X IDE</a></li>
<li><a href="https://www.particle.io/">Particle</a></li>
<li><a href="http://platformio.org/">PlatformIO</a></li>
<li><a href="https://eclipse.baeyens.it/">Sloeber plugin for Eclipse</a></li>
<li><a href="http://www.visualmicro.com/">Visual Micro</a></li>
<li><a href="https://www.visualstudio.com/">Visual Studio</a></li>
</ul>
</li>
<li><a href="https://wandbox.org/permlink/RlZSKy17DjJ6HcdN">Even works with online compilers like wandbox.org</a></li>
<li><a href="https://arduinojson.org/v7/how-to/use-arduinojson-with-cmake/">CMake friendly</a></li>
</ul>
</li>
<li>Well designed<ul>
<li><a href="http://arduinojson.org/v7/example/">Elegant API</a></li>
<li><a href="https://en.wikipedia.org/wiki/Thread_safety">Thread-safe</a></li>
<li>Self-contained (no external dependency)</li>
<li><code>const</code> friendly</li>
<li><a href="https://arduinojson.org/v7/api/jsonobject/begin_end/"><code>for</code> friendly</a></li>
<li><a href="https://en.wikipedia.org/wiki/Template_metaprogramming">TMP friendly</a></li>
<li>Handles <a href="https://arduinojson.org/v7/api/jsonvariant/as/#integer-overflows">integer overflows</a></li>
</ul>
</li>
<li>Well tested<ul>
<li><a href="https://coveralls.io/github/bblanchon/ArduinoJson?branch=7.x">Unit test coverage close to 100%</a></li>
<li>Continuously tested on<ul>
<li><a href="https://ci.appveyor.com/project/bblanchon/arduinojson/branch/7.x">Visual Studio 2017, 2019, 2022</a></li>
<li><a href="https://github.com/bblanchon/ArduinoJson/actions?query=workflow%3A%22Continuous+Integration%22">GCC 4.8, 5, 6, 7, 8, 9, 10, 11, 12</a></li>
<li><a href="https://github.com/bblanchon/ArduinoJson/actions?query=workflow%3A%22Continuous+Integration%22">Clang 3.9, 4.0, 5.0, 6.0, 7, 8, 9, 10, 11, 12, 13, 14, 15</a></li>
</ul>
</li>
<li><a href="https://bugs.chromium.org/p/oss-fuzz/issues/list?sort=-opened&amp;can=1&amp;q=proj:arduinojson">Continuously fuzzed with Google OSS Fuzz</a></li>
<li>Passes all default checks of <a href="https://releases.llvm.org/10.0.0/tools/clang/tools/extra/docs/clang-tidy/">clang-tidy</a></li>
</ul>
</li>
<li>Well documented<ul>
<li><a href="https://arduinojson.org/v7/doc/deserialization/">Tutorials</a></li>
<li><a href="https://arduinojson.org/v7/example/">Examples</a></li>
<li><a href="https://arduinojson.org/v7/example/">How-tos</a></li>
<li><a href="https://arduinojson.org/v7/faq/">FAQ</a></li>
<li><a href="https://arduinojson.org/v7/troubleshooter/">Troubleshooter</a></li>
<li><a href="https://arduinojson.org/book/">Book</a></li>
<li><a class="el" href="md_lib_2_arduino_json_2_c_h_a_n_g_e_l_o_g.html">Changelog</a></li>
</ul>
</li>
<li>Vibrant user community<ul>
<li>Most popular of all Arduino libraries on <a href="https://github.com/search?o=desc&amp;q=arduino+library&amp;s=stars&amp;type=Repositories">GitHub</a></li>
<li><a href="https://www.hackster.io/search?i=projects&amp;q=arduinojson">Used in hundreds of projects</a></li>
<li><a href="https://github.com/bblanchon/ArduinoJson/issues?q=is%3Aissue+is%3Aclosed">Responsive support</a></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md25"></a>
Quickstart</h2>
<h3><a class="anchor" id="autotoc_md26"></a>
Deserialization</h3>
<p>Here is a program that parses a JSON document with <a class="el" href="namespace_arduino_json.html">ArduinoJson</a>.</p>
<div class="fragment"><div class="line"> ++</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* json = <span class="stringliteral">&quot;{\&quot;sensor\&quot;:\&quot;gps\&quot;,\&quot;time\&quot;:1351824120,\&quot;data\&quot;:[48.756080,2.302038]}&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, json);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* sensor = doc[<span class="stringliteral">&quot;sensor&quot;</span>];</div>
<div class="line"><span class="keywordtype">long</span> time          = doc[<span class="stringliteral">&quot;time&quot;</span>];</div>
<div class="line"><span class="keywordtype">double</span> latitude    = doc[<span class="stringliteral">&quot;data&quot;</span>][0];</div>
<div class="line"><span class="keywordtype">double</span> longitude   = doc[<span class="stringliteral">&quot;data&quot;</span>][1];</div>
<div class="ttc" id="a_json_deserializer_8hpp_html_a1dedb0732086cf6555bdbf9e35ed886a"><div class="ttname"><a href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE detail::enable_if&lt; detail::is_deserialize_destination&lt; TDestination &gt;::value, DeserializationError &gt;::type deserializeJson(TDestination &amp;&amp;dst, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> <a href="_json_deserializer_8hpp_source.html#l00677">JsonDeserializer.hpp:677</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
</div><!-- fragment --><p>See the <a href="https://arduinojson.org/v7/doc/deserialization/">tutorial on arduinojson.org</a></p>
<h3><a class="anchor" id="autotoc_md27"></a>
Serialization</h3>
<p>Here is a program that generates a JSON document with <a class="el" href="namespace_arduino_json.html">ArduinoJson</a>:</p>
<div class="fragment"><div class="line"> ++</div>
<div class="line"><a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"> </div>
<div class="line">doc[<span class="stringliteral">&quot;sensor&quot;</span>] = <span class="stringliteral">&quot;gps&quot;</span>;</div>
<div class="line">doc[<span class="stringliteral">&quot;time&quot;</span>]   = 1351824120;</div>
<div class="line">doc[<span class="stringliteral">&quot;data&quot;</span>][0] = 48.756080;</div>
<div class="line">doc[<span class="stringliteral">&quot;data&quot;</span>][1] = 2.302038;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="_json_serializer_8hpp.html#ade3bc01fe23221fdd49d63d529b558ff">serializeJson</a>(doc, Serial);</div>
<div class="line"><span class="comment">// This prints:</span></div>
<div class="line"><span class="comment">// {&quot;sensor&quot;:&quot;gps&quot;,&quot;time&quot;:1351824120,&quot;data&quot;:[48.756080,2.302038]}</span></div>
<div class="ttc" id="a_json_serializer_8hpp_html_ade3bc01fe23221fdd49d63d529b558ff"><div class="ttname"><a href="_json_serializer_8hpp.html#ade3bc01fe23221fdd49d63d529b558ff">serializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE size_t serializeJson(JsonVariantConst source, TDestination &amp;destination)</div><div class="ttdef"><b>Definition</b> <a href="_json_serializer_8hpp_source.html#l00131">JsonSerializer.hpp:131</a></div></div>
</div><!-- fragment --><p>See the <a href="https://arduinojson.org/v7/doc/serialization/">tutorial on arduinojson.org</a></p>
<h2><a class="anchor" id="autotoc_md28"></a>
Sponsors</h2>
<p><a class="el" href="namespace_arduino_json.html">ArduinoJson</a> is thankful to its sponsors. Please give them a visit; they deserve it!</p>
<p><a href="https://www.programmingelectronics.com/" rel="sponsored"><img src="https://arduinojson.org/images/2021/10/programmingeleactronicsacademy.png" alt="Programming Electronics Academy" width="200" class="inline"/> </a> </p>
<p><a href="https://github.com/1technophile" rel="sponsored"><img src="https://avatars.githubusercontent.com/u/12672732?s=40&amp;v=4" alt="1technophile" class="inline"/> </a> </p>
<p>If you run a commercial project that embeds <a class="el" href="namespace_arduino_json.html">ArduinoJson</a>, think about <a href="https://github.com/sponsors/bblanchon">sponsoring the library's development</a>: it ensures the code that your products rely on stays actively maintained. It can also give your project some exposure to the makers' community.</p>
<p>If you are an individual user and want to support the development (or give a sign of appreciation), consider purchasing the book <a href="https://arduinojson.org/book/">Mastering ArduinoJson</a>&#160;❤, or simply <a href="https://github.com/bblanchon/ArduinoJson/stargazers">cast a star</a>&#160;⭐. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
