<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md_lib_2_p_c_f8575__library_2_r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">README</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div> <a href="https://www.mischianti.org/forums/forum/mischiantis-libraries/pcf8575-16bits-i2c-digital-i-o-expander/"><img src="https://github.com/xreef/LoRa_E32_Series_Library/raw/master/resources/buttonSupportForumEnglish.png" alt="Support forum pcf8575 English" align="right" class="inline"/></a> </div> <div> <a href="https://www.mischianti.org/it/forums/forum/le-librerie-di-mischianti/pcf8575-expander-digitale-i-o-i2c-a-16bits/"><img src="https://github.com/xreef/LoRa_E32_Series_Library/raw/master/resources/buttonSupportForumItaliano.png" alt="Forum supporto pcf8575 italiano" align="right" class="inline"/></a> </div><h3><a class="anchor" id="autotoc_md113"></a>
Additional information and document update here on my site: <a href="https://www.mischianti.org/2019/07/22/pcf8575-i2c-16-bit-digital-i-o-expander/">pcf8575 Article</a>.</h3>
<h3><a class="anchor" id="autotoc_md114"></a>
If you need less pins <a href="https://www.mischianti.org/2019/01/02/pcf8574-i2c-digital-i-o-expander-fast-easy-usage/">here</a> you can find pcf8574 discrete 8bit version of the IC.</h3>
<p>Library to use i2c analog IC with arduino and esp8266. Can read and write digital value with only 2 wire (perfect for ESP-01).</p>
<ul>
<li>01/02/2024: v1.1.2 Add the possibility to insert address at begin() function and return status of begin operation</li>
<li>10/07/2023: v1.1.1 Add support for Arduino UNO R4</li>
<li>16/02/2023: v1.1.0<ul>
<li>Fix STM32 support and add support for Raspberry Pi Pico and other rp2040 boards</li>
<li>Add support for custom SERCOM interface of Arduino SAMD devices. Force SDA SCL to use GPIO numeration for STM32 bug (<a href="https://www.mischianti.org/forums/topic/compatible-with-stm32duino/">https://www.mischianti.org/forums/topic/compatible-with-stm32duino/</a>).</li>
<li>Force SDA SCL to use GPIO numeration (<a href="https://www.mischianti.org/forums/topic/cannot-set-sda-clk-on-esp8266/">https://www.mischianti.org/forums/topic/cannot-set-sda-clk-on-esp8266/</a>).</li>
<li>Fix the SDA SCL type #58 and add basic support for SAMD device.</li>
</ul>
</li>
<li>06/04/2022: v1.0.3 Fix package size</li>
</ul>
<p>Tutorial:</p>
<p>To download. click the DOWNLOADS button in the top right corner, rename the uncompressed folder <a class="el" href="class_p_c_f8575.html">PCF8575</a>. Check that the <a class="el" href="class_p_c_f8575.html">PCF8575</a> folder contains <code><a class="el" href="class_p_c_f8575.html">PCF8575</a>\\.cpp</code> and <code><a class="el" href="_p_c_f8575_8h.html">PCF8575.h</a></code>. Place the DHT library folder your <code>&lt;arduinosketchfolder&gt;/libraries/</code> folder. You may need to create the libraries subfolder if its your first library. Restart the IDE.</p>
<h1><a class="anchor" id="autotoc_md115"></a>
Reef complete PCF8575 PCF8575AP digital input and output expander with i2c bus.</h1>
<p>I try to simplify the use of this IC, with a minimal set of operation.</p>
<p><a class="el" href="class_p_c_f8575.html">PCF8575</a> address map 0x20 default</p>
<p>Constructor: you must pas the address of i2c (to check the adress use this guide <a href="https://playground.arduino.cc/Main/I2cScanner">I2cScanner</a>) </p><div class="fragment"><div class="line"><a class="code hl_class" href="class_p_c_f8575.html">PCF8575</a>(uint8_t address);</div>
<div class="ttc" id="aclass_p_c_f8575_html"><div class="ttname"><a href="class_p_c_f8575.html">PCF8575</a></div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8h_source.html#l00114">PCF8575.h:114</a></div></div>
</div><!-- fragment --><p> for esp8266 if you want specify SDA e SCL pin use this:</p>
<div class="fragment"><div class="line"><a class="code hl_class" href="class_p_c_f8575.html">PCF8575</a>(uint8_t address, uint8_t sda, uint8_t scl);</div>
</div><!-- fragment --><p> You must set input/output mode: </p><div class="fragment"><div class="line">pcf8575.<a class="code hl_function" href="class_p_c_f8575.html#abf453c1659ee9fafa5af689523ac71e7">pinMode</a>(<a class="code hl_define" href="_p_c_f8575_8h.html#a1583b00a62bc1138f99bbfcd8ef81a6a">P0</a>, <a class="code hl_define" href="conflicts_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line">pcf8575.<a class="code hl_function" href="class_p_c_f8575.html#abf453c1659ee9fafa5af689523ac71e7">pinMode</a>(<a class="code hl_define" href="_p_c_f8575_8h.html#a6c2a9f7efd46f0160f3037869924d6ce">P1</a>, <a class="code hl_define" href="conflicts_8cpp.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>);</div>
<div class="line">pcf8575.<a class="code hl_function" href="class_p_c_f8575.html#abf453c1659ee9fafa5af689523ac71e7">pinMode</a>(<a class="code hl_define" href="_p_c_f8575_8h.html#ae00a52dba55d31948c377fa85d385b87">P2</a>, <a class="code hl_define" href="conflicts_8cpp.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>);</div>
<div class="ttc" id="a_p_c_f8575_8h_html_a1583b00a62bc1138f99bbfcd8ef81a6a"><div class="ttname"><a href="_p_c_f8575_8h.html#a1583b00a62bc1138f99bbfcd8ef81a6a">P0</a></div><div class="ttdeci">#define P0</div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8h_source.html#l00093">PCF8575.h:93</a></div></div>
<div class="ttc" id="a_p_c_f8575_8h_html_a6c2a9f7efd46f0160f3037869924d6ce"><div class="ttname"><a href="_p_c_f8575_8h.html#a6c2a9f7efd46f0160f3037869924d6ce">P1</a></div><div class="ttdeci">#define P1</div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8h_source.html#l00094">PCF8575.h:94</a></div></div>
<div class="ttc" id="a_p_c_f8575_8h_html_ae00a52dba55d31948c377fa85d385b87"><div class="ttname"><a href="_p_c_f8575_8h.html#ae00a52dba55d31948c377fa85d385b87">P2</a></div><div class="ttdeci">#define P2</div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8h_source.html#l00095">PCF8575.h:95</a></div></div>
<div class="ttc" id="aclass_p_c_f8575_html_abf453c1659ee9fafa5af689523ac71e7"><div class="ttname"><a href="class_p_c_f8575.html#abf453c1659ee9fafa5af689523ac71e7">PCF8575::pinMode</a></div><div class="ttdeci">void pinMode(uint8_t pin, uint8_t mode)</div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8cpp_source.html#l00228">PCF8575.cpp:228</a></div></div>
<div class="ttc" id="aconflicts_8cpp_html_a1bb283bd7893b9855e2f23013891fc82"><div class="ttname"><a href="conflicts_8cpp.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a></div><div class="ttdeci">#define INPUT</div><div class="ttdef"><b>Definition</b> <a href="conflicts_8cpp_source.html#l00016">conflicts.cpp:16</a></div></div>
<div class="ttc" id="aconflicts_8cpp_html_a61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="conflicts_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdef"><b>Definition</b> <a href="conflicts_8cpp_source.html#l00020">conflicts.cpp:20</a></div></div>
</div><!-- fragment --><p>then IC as you can see in the image have 8 digital input/output:</p>
<p><img src="https://github.com/xreef/PCF8575_library/blob/master/resources/PCF8575-pins.gif" alt="PCF8575 schema" class="inline"/></p>
<p>So to read all analog input in one trasmission you can do (even if I use a 10millis debounce time to prevent too much read from i2c): </p><div class="fragment"><div class="line"><a class="code hl_struct" href="struct_p_c_f8575_1_1_digital_input.html">PCF8575::DigitalInput</a> di = <a class="code hl_class" href="class_p_c_f8575.html">PCF8575</a>.<a class="code hl_function" href="class_p_c_f8575.html#aaa20d4786063b3a40aca3d265ee568f1">digitalReadAll</a>();</div>
<div class="line">Serial.print(di.<a class="code hl_variable" href="struct_p_c_f8575_1_1_digital_input.html#a1bce345aaa4b68495d875a9737da67d3">p0</a>);</div>
<div class="line">Serial.print(<span class="stringliteral">&quot; - &quot;</span>);</div>
<div class="line">Serial.print(di.<a class="code hl_variable" href="struct_p_c_f8575_1_1_digital_input.html#a31550e6b3b1c0c189d567ced47d50f09">p1</a>);</div>
<div class="line">Serial.print(<span class="stringliteral">&quot; - &quot;</span>);</div>
<div class="line">Serial.print(di.<a class="code hl_variable" href="struct_p_c_f8575_1_1_digital_input.html#a4f36cdae5313abe8e7d7f6d144050d02">p2</a>);</div>
<div class="line">Serial.print(<span class="stringliteral">&quot; - &quot;</span>);</div>
<div class="line">Serial.println(di.<a class="code hl_variable" href="struct_p_c_f8575_1_1_digital_input.html#a73eb733eb16cd609055e744862f845e5">p3</a>);</div>
<div class="ttc" id="aclass_p_c_f8575_html_aaa20d4786063b3a40aca3d265ee568f1"><div class="ttname"><a href="class_p_c_f8575.html#aaa20d4786063b3a40aca3d265ee568f1">PCF8575::digitalReadAll</a></div><div class="ttdeci">DigitalInput digitalReadAll(void)</div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8cpp_source.html#l00283">PCF8575.cpp:283</a></div></div>
<div class="ttc" id="astruct_p_c_f8575_1_1_digital_input_html"><div class="ttname"><a href="struct_p_c_f8575_1_1_digital_input.html">PCF8575::DigitalInput</a></div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8h_source.html#l00142">PCF8575.h:142</a></div></div>
<div class="ttc" id="astruct_p_c_f8575_1_1_digital_input_html_a1bce345aaa4b68495d875a9737da67d3"><div class="ttname"><a href="struct_p_c_f8575_1_1_digital_input.html#a1bce345aaa4b68495d875a9737da67d3">PCF8575::DigitalInput::p0</a></div><div class="ttdeci">uint8_t p0</div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8h_source.html#l00161">PCF8575.h:161</a></div></div>
<div class="ttc" id="astruct_p_c_f8575_1_1_digital_input_html_a31550e6b3b1c0c189d567ced47d50f09"><div class="ttname"><a href="struct_p_c_f8575_1_1_digital_input.html#a31550e6b3b1c0c189d567ced47d50f09">PCF8575::DigitalInput::p1</a></div><div class="ttdeci">uint8_t p1</div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8h_source.html#l00162">PCF8575.h:162</a></div></div>
<div class="ttc" id="astruct_p_c_f8575_1_1_digital_input_html_a4f36cdae5313abe8e7d7f6d144050d02"><div class="ttname"><a href="struct_p_c_f8575_1_1_digital_input.html#a4f36cdae5313abe8e7d7f6d144050d02">PCF8575::DigitalInput::p2</a></div><div class="ttdeci">uint8_t p2</div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8h_source.html#l00163">PCF8575.h:163</a></div></div>
<div class="ttc" id="astruct_p_c_f8575_1_1_digital_input_html_a73eb733eb16cd609055e744862f845e5"><div class="ttname"><a href="struct_p_c_f8575_1_1_digital_input.html#a73eb733eb16cd609055e744862f845e5">PCF8575::DigitalInput::p3</a></div><div class="ttdeci">uint8_t p3</div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8h_source.html#l00164">PCF8575.h:164</a></div></div>
</div><!-- fragment --><p>To follow a request (you can see It on <a href="https://github.com/xreef/PCF8575_library/issues/5">issue #5</a>) I create a define variable to work with low memori device, if you decomment this line on .h file of the library:</p>
<div class="fragment"><div class="line"><span class="comment">// #define PCF8575_LOW_MEMORY</span></div>
</div><!-- fragment --><p>Enable low memory props and gain about 7byte of memory, and you must use the method to read all like so:</p>
<div class="fragment"><div class="line"><span class="keywordtype">byte</span> di = pcf8575.<a class="code hl_function" href="class_p_c_f8575.html#aaa20d4786063b3a40aca3d265ee568f1">digitalReadAll</a>();</div>
<div class="line">Serial.print(<span class="stringliteral">&quot;READ VALUE FROM PCF: &quot;</span>);</div>
<div class="line">Serial.println(di, <a class="code hl_define" href="conflicts_8cpp.html#a75267cdfa3fa9e52c7c1f1094f9387b7">BIN</a>);</div>
<div class="ttc" id="aconflicts_8cpp_html_a75267cdfa3fa9e52c7c1f1094f9387b7"><div class="ttname"><a href="conflicts_8cpp.html#a75267cdfa3fa9e52c7c1f1094f9387b7">BIN</a></div><div class="ttdeci">#define BIN</div><div class="ttdef"><b>Definition</b> <a href="conflicts_8cpp_source.html#l00034">conflicts.cpp:34</a></div></div>
</div><!-- fragment --><p>where di is a byte like 11100011110001, so you must do a bitwise operation to get the data, operation that I already do in the "normal" mode, here an example:</p>
<div class="fragment"><div class="line">p0 = ((di &amp; <a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>(0))&gt;0)?<a class="code hl_define" href="conflicts_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>:<a class="code hl_define" href="conflicts_8cpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a>;</div>
<div class="line">p1 = ((di &amp; <a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>(1))&gt;0)?<a class="code hl_define" href="conflicts_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>:<a class="code hl_define" href="conflicts_8cpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a>;</div>
<div class="line">p2 = ((di &amp; <a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>(2))&gt;0)?<a class="code hl_define" href="conflicts_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>:<a class="code hl_define" href="conflicts_8cpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a>;</div>
<div class="line">p3 = ((di &amp; <a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>(3))&gt;0)?<a class="code hl_define" href="conflicts_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>:<a class="code hl_define" href="conflicts_8cpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a>;</div>
<div class="line">p4 = ((di &amp; <a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>(4))&gt;0)?<a class="code hl_define" href="conflicts_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>:<a class="code hl_define" href="conflicts_8cpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a>;</div>
<div class="line">p5 = ((di &amp; <a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>(5))&gt;0)?<a class="code hl_define" href="conflicts_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>:<a class="code hl_define" href="conflicts_8cpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a>;</div>
<div class="line">p6 = ((di &amp; <a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>(6))&gt;0)?<a class="code hl_define" href="conflicts_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>:<a class="code hl_define" href="conflicts_8cpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a>;</div>
<div class="line">p7 = ((di &amp; <a class="code hl_define" href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a>(7))&gt;0)?<a class="code hl_define" href="conflicts_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>:<a class="code hl_define" href="conflicts_8cpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a>;</div>
<div class="ttc" id="aconflicts_8cpp_html_a5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="conflicts_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdef"><b>Definition</b> <a href="conflicts_8cpp_source.html#l00015">conflicts.cpp:15</a></div></div>
<div class="ttc" id="aconflicts_8cpp_html_aa93190ff3a2ac4d9de86976833c6fcb3"><div class="ttname"><a href="conflicts_8cpp.html#aa93190ff3a2ac4d9de86976833c6fcb3">bit</a></div><div class="ttdeci">#define bit()</div><div class="ttdef"><b>Definition</b> <a href="conflicts_8cpp_source.html#l00011">conflicts.cpp:11</a></div></div>
<div class="ttc" id="aconflicts_8cpp_html_ab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="conflicts_8cpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdef"><b>Definition</b> <a href="conflicts_8cpp_source.html#l00017">conflicts.cpp:17</a></div></div>
</div><!-- fragment --><p>if you want read a single input:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> p1Digital = <a class="code hl_class" href="class_p_c_f8575.html">PCF8575</a>.<a class="code hl_function" href="class_p_c_f8575.html#af34f72641c4724c3fe3a1dc82011fe1a">digitalRead</a>(<a class="code hl_define" href="_p_c_f8575_8h.html#a6c2a9f7efd46f0160f3037869924d6ce">P1</a>); <span class="comment">// read P1</span></div>
<div class="ttc" id="aclass_p_c_f8575_html_af34f72641c4724c3fe3a1dc82011fe1a"><div class="ttname"><a href="class_p_c_f8575.html#af34f72641c4724c3fe3a1dc82011fe1a">PCF8575::digitalRead</a></div><div class="ttdeci">uint8_t digitalRead(uint8_t pin)</div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8cpp_source.html#l00395">PCF8575.cpp:395</a></div></div>
</div><!-- fragment --><p>If you want write a digital value you must do: </p><div class="fragment"><div class="line"><a class="code hl_class" href="class_p_c_f8575.html">PCF8575</a>.<a class="code hl_function" href="class_p_c_f8575.html#ae2d36ef66ff3d8970304e7aaf716712d">digitalWrite</a>(<a class="code hl_define" href="_p_c_f8575_8h.html#a6c2a9f7efd46f0160f3037869924d6ce">P1</a>, <a class="code hl_define" href="conflicts_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="ttc" id="aclass_p_c_f8575_html_ae2d36ef66ff3d8970304e7aaf716712d"><div class="ttname"><a href="class_p_c_f8575.html#ae2d36ef66ff3d8970304e7aaf716712d">PCF8575::digitalWrite</a></div><div class="ttdeci">void digitalWrite(uint8_t pin, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="_p_c_f8575_8cpp_source.html#l00466">PCF8575.cpp:466</a></div></div>
</div><!-- fragment --><p> or: </p><div class="fragment"><div class="line"><a class="code hl_class" href="class_p_c_f8575.html">PCF8575</a>.<a class="code hl_function" href="class_p_c_f8575.html#ae2d36ef66ff3d8970304e7aaf716712d">digitalWrite</a>(<a class="code hl_define" href="_p_c_f8575_8h.html#a6c2a9f7efd46f0160f3037869924d6ce">P1</a>, <a class="code hl_define" href="conflicts_8cpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
</div><!-- fragment --><p>You can also use interrupt pin: You must initialize the pin and the function to call when interrupt raised from <a class="el" href="class_p_c_f8575.html">PCF8575</a> </p><div class="fragment"><div class="line">    <span class="comment">// Function interrupt</span></div>
<div class="line"><span class="keywordtype">void</span> keyPressedOnPCF8575();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set i2c address</span></div>
<div class="line"><a class="code hl_class" href="class_p_c_f8575.html">PCF8575</a> pcf8575(0x39, ARDUINO_UNO_INTERRUPT_PIN, keyPressedOnPCF8575);</div>
</div><!-- fragment --><p> Remember you can't use Serial or Wire on interrupt function.</p>
<p>The better way is to set only a variable to read on loop: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> keyPressedOnPCF8575(){</div>
<div class="line">    <span class="comment">// Interrupt called (No Serial no read no wire in this function, and DEBUG disabled on PCF library)</span></div>
<div class="line">     keyPressed = <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>For the examples I use this wire schema on breadboard: <img src="https://www.mischianti.org/wp-content/uploads/2019/07/Arduino-pcf8575-module-wiring-schema-button-led.jpg" alt="Breadboard" class="inline"/></p>
<p><a href="https://youtu.be/jWeHzBLeN6s" title="Test pcf8575"><img src="https://img.youtube.com/vi/jWeHzBLeN6s/0.jpg" alt="Test pcf8575" class="inline"/></a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
