<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Arduino Client for MQTT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md_lib_2pubsubclient_2_r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Arduino Client for MQTT</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md116"></a> This library provides a client for doing simple publish/subscribe messaging with a server that supports MQTT.</p>
<h1><a class="anchor" id="autotoc_md117"></a>
Examples</h1>
<p>The library comes with a number of example sketches. See File &gt; Examples &gt; <a class="el" href="class_pub_sub_client.html">PubSubClient</a> within the Arduino application.</p>
<p>Full API documentation is available here: <a href="https://pubsubclient.knolleary.net">https://pubsubclient.knolleary.net</a></p>
<h1><a class="anchor" id="autotoc_md118"></a>
Limitations</h1>
<ul>
<li>It can only publish QoS 0 messages. It can subscribe at QoS 0 or QoS 1.</li>
<li>The maximum message size, including header, is <b>256 bytes</b> by default. This is configurable via <code>MQTT_MAX_PACKET_SIZE</code> in <code><a class="el" href="_pub_sub_client_8h.html">PubSubClient.h</a></code> or can be changed by calling <code>PubSubClient::setBufferSize(size)</code>.</li>
<li>The keepalive interval is set to 15 seconds by default. This is configurable via <code>MQTT_KEEPALIVE</code> in <code><a class="el" href="_pub_sub_client_8h.html">PubSubClient.h</a></code> or can be changed by calling <code>PubSubClient::setKeepAlive(keepAlive)</code>.</li>
<li>The client uses MQTT 3.1.1 by default. It can be changed to use MQTT 3.1 by changing value of <code>MQTT_VERSION</code> in <code><a class="el" href="_pub_sub_client_8h.html">PubSubClient.h</a></code>.</li>
</ul>
<h1><a class="anchor" id="autotoc_md119"></a>
Compatible Hardware</h1>
<p>The library uses the Arduino Ethernet <a class="el" href="class_client.html">Client</a> api for interacting with the underlying network hardware. This means it Just Works with a growing number of boards and shields, including:</p>
<ul>
<li>Arduino Ethernet</li>
<li>Arduino Ethernet Shield</li>
<li>Arduino YUN – use the included <code>YunClient</code> in place of <code>EthernetClient</code>, and be sure to do a <code>Bridge.begin()</code> first</li>
<li>Arduino WiFi Shield - if you want to send packets &gt; 90 bytes with this shield, enable the <code>MQTT_MAX_TRANSFER_SIZE</code> define in <code><a class="el" href="_pub_sub_client_8h.html">PubSubClient.h</a></code>.</li>
<li>Sparkfun WiFly Shield – <a href="https://github.com/dpslwk/WiFly">library</a></li>
<li>TI CC3000 WiFi - <a href="https://github.com/sparkfun/SFE_CC3000_Library">library</a></li>
<li>Intel Galileo/Edison</li>
<li>ESP8266</li>
<li>ESP32</li>
</ul>
<p>The library cannot currently be used with hardware based on the ENC28J60 chip – such as the Nanode or the Nuelectronics Ethernet Shield. For those, there is an <a href="https://github.com/njh/NanodeMQTT">alternative library</a> available.</p>
<h1><a class="anchor" id="autotoc_md120"></a>
License</h1>
<p>This code is released under the MIT License. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
