<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/Deprecated/memoryUsage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('memory_usage_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">memoryUsage.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code><br />
</div>
<p><a href="memory_usage_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9690c76334de99c030b820202ae4fcf5" id="r_a9690c76334de99c030b820202ae4fcf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9690c76334de99c030b820202ae4fcf5">TEST_CASE</a> (&quot;JsonArray::memoryUsage()&quot;)</td></tr>
<tr class="separator:a9690c76334de99c030b820202ae4fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9697bf67dd6355deda377ec2e692ee" id="r_a2e9697bf67dd6355deda377ec2e692ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e9697bf67dd6355deda377ec2e692ee">TEST_CASE</a> (&quot;JsonArrayConst::memoryUsage()&quot;)</td></tr>
<tr class="separator:a2e9697bf67dd6355deda377ec2e692ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3af9795824cfc12514d74b5ce04883" id="r_a0f3af9795824cfc12514d74b5ce04883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f3af9795824cfc12514d74b5ce04883">TEST_CASE</a> (&quot;JsonDocument::memoryUsage()&quot;)</td></tr>
<tr class="separator:a0f3af9795824cfc12514d74b5ce04883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df72667e922007f427c402915c4f3e0" id="r_a9df72667e922007f427c402915c4f3e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df72667e922007f427c402915c4f3e0">TEST_CASE</a> (&quot;JsonObject::memoryUsage()&quot;)</td></tr>
<tr class="separator:a9df72667e922007f427c402915c4f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb9d3fd5fbecd868cd7a096d473ff1" id="r_ab3fb9d3fd5fbecd868cd7a096d473ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3fb9d3fd5fbecd868cd7a096d473ff1">TEST_CASE</a> (&quot;JsonObjectConst::memoryUsage()&quot;)</td></tr>
<tr class="separator:ab3fb9d3fd5fbecd868cd7a096d473ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af076e2c2362c86fab3ffec5cd6a28661" id="r_af076e2c2362c86fab3ffec5cd6a28661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af076e2c2362c86fab3ffec5cd6a28661">TEST_CASE</a> (&quot;JsonVariant::memoryUsage()&quot;)</td></tr>
<tr class="separator:af076e2c2362c86fab3ffec5cd6a28661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8265ceaef8e25bc3a1045e04c7c923f7" id="r_a8265ceaef8e25bc3a1045e04c7c923f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8265ceaef8e25bc3a1045e04c7c923f7">TEST_CASE</a> (&quot;JsonVariantConst::memoryUsage()&quot;)</td></tr>
<tr class="separator:a8265ceaef8e25bc3a1045e04c7c923f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd08bccc185d3a0e7921b3c2840b99c" id="r_a7fd08bccc185d3a0e7921b3c2840b99c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fd08bccc185d3a0e7921b3c2840b99c">TEST_CASE</a> (&quot;ElementProxy::memoryUsage()&quot;)</td></tr>
<tr class="separator:a7fd08bccc185d3a0e7921b3c2840b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4572ddadb3ab9de2372d4921f73b8dc1" id="r_a4572ddadb3ab9de2372d4921f73b8dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4572ddadb3ab9de2372d4921f73b8dc1">TEST_CASE</a> (&quot;MemberProxy::memoryUsage()&quot;)</td></tr>
<tr class="separator:a4572ddadb3ab9de2372d4921f73b8dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7fd08bccc185d3a0e7921b3c2840b99c" name="a7fd08bccc185d3a0e7921b3c2840b99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd08bccc185d3a0e7921b3c2840b99c">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ElementProxy::memoryUsage()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_usage_8cpp_source.html#l00043">43</a> of file <a class="el" href="memory_usage_8cpp_source.html">memoryUsage.cpp</a>.</p>

</div>
</div>
<a id="a9690c76334de99c030b820202ae4fcf5" name="a9690c76334de99c030b820202ae4fcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9690c76334de99c030b820202ae4fcf5">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;JsonArray::memoryUsage()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_usage_8cpp_source.html#l00008">8</a> of file <a class="el" href="memory_usage_8cpp_source.html">memoryUsage.cpp</a>.</p>

</div>
</div>
<a id="a2e9697bf67dd6355deda377ec2e692ee" name="a2e9697bf67dd6355deda377ec2e692ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9697bf67dd6355deda377ec2e692ee">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;JsonArrayConst::memoryUsage()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_usage_8cpp_source.html#l00013">13</a> of file <a class="el" href="memory_usage_8cpp_source.html">memoryUsage.cpp</a>.</p>

</div>
</div>
<a id="a0f3af9795824cfc12514d74b5ce04883" name="a0f3af9795824cfc12514d74b5ce04883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3af9795824cfc12514d74b5ce04883">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;JsonDocument::memoryUsage()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_usage_8cpp_source.html#l00018">18</a> of file <a class="el" href="memory_usage_8cpp_source.html">memoryUsage.cpp</a>.</p>

</div>
</div>
<a id="a9df72667e922007f427c402915c4f3e0" name="a9df72667e922007f427c402915c4f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df72667e922007f427c402915c4f3e0">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;JsonObject::memoryUsage()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_usage_8cpp_source.html#l00023">23</a> of file <a class="el" href="memory_usage_8cpp_source.html">memoryUsage.cpp</a>.</p>

</div>
</div>
<a id="ab3fb9d3fd5fbecd868cd7a096d473ff1" name="ab3fb9d3fd5fbecd868cd7a096d473ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fb9d3fd5fbecd868cd7a096d473ff1">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;JsonObjectConst::memoryUsage()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_usage_8cpp_source.html#l00028">28</a> of file <a class="el" href="memory_usage_8cpp_source.html">memoryUsage.cpp</a>.</p>

</div>
</div>
<a id="af076e2c2362c86fab3ffec5cd6a28661" name="af076e2c2362c86fab3ffec5cd6a28661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af076e2c2362c86fab3ffec5cd6a28661">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;JsonVariant::memoryUsage()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_usage_8cpp_source.html#l00033">33</a> of file <a class="el" href="memory_usage_8cpp_source.html">memoryUsage.cpp</a>.</p>

</div>
</div>
<a id="a8265ceaef8e25bc3a1045e04c7c923f7" name="a8265ceaef8e25bc3a1045e04c7c923f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8265ceaef8e25bc3a1045e04c7c923f7">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;JsonVariantConst::memoryUsage()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_usage_8cpp_source.html#l00038">38</a> of file <a class="el" href="memory_usage_8cpp_source.html">memoryUsage.cpp</a>.</p>

</div>
</div>
<a id="a4572ddadb3ab9de2372d4921f73b8dc1" name="a4572ddadb3ab9de2372d4921f73b8dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4572ddadb3ab9de2372d4921f73b8dc1">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;MemberProxy::memoryUsage()&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_usage_8cpp_source.html#l00048">48</a> of file <a class="el" href="memory_usage_8cpp_source.html">memoryUsage.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_fd62a4a58f1b79b4255e859558b5b3e5.html">Deprecated</a></li><li class="navelem"><a class="el" href="memory_usage_8cpp.html">memoryUsage.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
