<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/testcases/mqtt_basic.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mqtt__basic_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mqtt_basic.py</div></div>
</div><!--header-->
<div class="contents">
<a href="mqtt__basic_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacetestcases.html">    1</a></span><span class="keyword">import</span> unittest</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> settings</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> mosquitto</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="" data-end="">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespacetestcases_1_1mqtt__basic.html#ad48b06acf652556abc48489ed7c8d158">    7</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacetestcases_1_1mqtt__basic.html#ad48b06acf652556abc48489ed7c8d158">on_message</a>(mosq, obj, msg):</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    obj.message_queue.append(msg)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
</div>
<div class="foldopen" id="foldopen00011" data-start="" data-end="">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html">mqtt_basic</a>(unittest.TestCase):</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a18967bc60375b74ccf299e113035e2f5">   13</a></span>    message_queue = []</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="preprocessor">@classmethod</span></div>
<div class="foldopen" id="foldopen00016" data-start="" data-end="">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#aa7fccc80a56e60330e28b20e6ef29dd6">   16</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#aa7fccc80a56e60330e28b20e6ef29dd6">setUpClass</a>(self):</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#ad5bc32b75da65fe60067f501a4bb6665">   17</a></span>        self.<a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#ad5bc32b75da65fe60067f501a4bb6665">client</a> = mosquitto.Mosquitto(<span class="stringliteral">&quot;pubsubclient_ut&quot;</span>, clean_session=<span class="keyword">True</span>, obj=self)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        self.<a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#ad5bc32b75da65fe60067f501a4bb6665">client</a>.connect(settings.server_ip)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        self.<a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#ad5bc32b75da65fe60067f501a4bb6665">client</a>.on_message = on_message</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        self.<a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#ad5bc32b75da65fe60067f501a4bb6665">client</a>.subscribe(<span class="stringliteral">&quot;outTopic&quot;</span>, 0)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="preprocessor">@classmethod</span></div>
<div class="foldopen" id="foldopen00023" data-start="" data-end="">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a5e164c911622dc5ff5a94457e58531ea">   23</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a5e164c911622dc5ff5a94457e58531ea">tearDownClass</a>(self):</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        self.<a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#ad5bc32b75da65fe60067f501a4bb6665">client</a>.disconnect()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
</div>
<div class="foldopen" id="foldopen00026" data-start="" data-end="">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a8012e64983c47fe1f128841b0fee3124">   26</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a8012e64983c47fe1f128841b0fee3124">test_one</a>(self):</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        i = 30</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a617ab8801afa0e555acfa96c572d13df">   28</a></span>        <span class="keywordflow">while</span> len(self.<a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a18967bc60375b74ccf299e113035e2f5">message_queue</a><a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a617ab8801afa0e555acfa96c572d13df">message_queue</a>) == 0 <span class="keywordflow">and</span> i &gt; 0:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            self.<a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#ad5bc32b75da65fe60067f501a4bb6665">client</a>.<a class="code hl_function" href="avr_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            time.sleep(0.5)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            i -= 1</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        self.assertTrue(i &gt; 0, <span class="stringliteral">&quot;message receive timed-out&quot;</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        self.assertEqual(len(self.<a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a18967bc60375b74ccf299e113035e2f5">message_queue</a><a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a617ab8801afa0e555acfa96c572d13df">message_queue</a>), 1, <span class="stringliteral">&quot;unexpected number of messages received&quot;</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        msg = self.<a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a18967bc60375b74ccf299e113035e2f5">message_queue</a><a class="code hl_variable" href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a617ab8801afa0e555acfa96c572d13df">message_queue</a>[0]</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        self.assertEqual(msg.mid, 0, <span class="stringliteral">&quot;message id not 0&quot;</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        self.assertEqual(msg.topic, <span class="stringliteral">&quot;outTopic&quot;</span>, <span class="stringliteral">&quot;message topic incorrect&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        self.assertEqual(msg.payload, <span class="stringliteral">&quot;hello world&quot;</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        self.assertEqual(msg.qos, 0, <span class="stringliteral">&quot;message qos not 0&quot;</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        self.assertEqual(msg.retain, <span class="keyword">False</span>, <span class="stringliteral">&quot;message retain flag incorrect&quot;</span>)</div>
</div>
</div>
<div class="ttc" id="aavr_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="avr_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition</b> <a href="avr_8cpp_source.html#l00017">avr.cpp:17</a></div></div>
<div class="ttc" id="aclasstestcases_1_1mqtt__basic_1_1mqtt__basic_html"><div class="ttname"><a href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html">testcases.mqtt_basic.mqtt_basic</a></div><div class="ttdef"><b>Definition</b> <a href="#l00011">mqtt_basic.py:11</a></div></div>
<div class="ttc" id="aclasstestcases_1_1mqtt__basic_1_1mqtt__basic_html_a18967bc60375b74ccf299e113035e2f5"><div class="ttname"><a href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a18967bc60375b74ccf299e113035e2f5">testcases.mqtt_basic.mqtt_basic.message_queue</a></div><div class="ttdeci">list message_queue</div><div class="ttdef"><b>Definition</b> <a href="#l00013">mqtt_basic.py:13</a></div></div>
<div class="ttc" id="aclasstestcases_1_1mqtt__basic_1_1mqtt__basic_html_a5e164c911622dc5ff5a94457e58531ea"><div class="ttname"><a href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a5e164c911622dc5ff5a94457e58531ea">testcases.mqtt_basic.mqtt_basic.tearDownClass</a></div><div class="ttdeci">tearDownClass(self)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">mqtt_basic.py:23</a></div></div>
<div class="ttc" id="aclasstestcases_1_1mqtt__basic_1_1mqtt__basic_html_a617ab8801afa0e555acfa96c572d13df"><div class="ttname"><a href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a617ab8801afa0e555acfa96c572d13df">testcases.mqtt_basic.mqtt_basic.message_queue</a></div><div class="ttdeci">message_queue</div><div class="ttdef"><b>Definition</b> <a href="#l00028">mqtt_basic.py:28</a></div></div>
<div class="ttc" id="aclasstestcases_1_1mqtt__basic_1_1mqtt__basic_html_a8012e64983c47fe1f128841b0fee3124"><div class="ttname"><a href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#a8012e64983c47fe1f128841b0fee3124">testcases.mqtt_basic.mqtt_basic.test_one</a></div><div class="ttdeci">test_one(self)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">mqtt_basic.py:26</a></div></div>
<div class="ttc" id="aclasstestcases_1_1mqtt__basic_1_1mqtt__basic_html_aa7fccc80a56e60330e28b20e6ef29dd6"><div class="ttname"><a href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#aa7fccc80a56e60330e28b20e6ef29dd6">testcases.mqtt_basic.mqtt_basic.setUpClass</a></div><div class="ttdeci">setUpClass(self)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">mqtt_basic.py:16</a></div></div>
<div class="ttc" id="aclasstestcases_1_1mqtt__basic_1_1mqtt__basic_html_ad5bc32b75da65fe60067f501a4bb6665"><div class="ttname"><a href="classtestcases_1_1mqtt__basic_1_1mqtt__basic.html#ad5bc32b75da65fe60067f501a4bb6665">testcases.mqtt_basic.mqtt_basic.client</a></div><div class="ttdeci">client</div><div class="ttdef"><b>Definition</b> <a href="#l00017">mqtt_basic.py:17</a></div></div>
<div class="ttc" id="anamespacetestcases_1_1mqtt__basic_html_ad48b06acf652556abc48489ed7c8d158"><div class="ttname"><a href="namespacetestcases_1_1mqtt__basic.html#ad48b06acf652556abc48489ed7c8d158">testcases.mqtt_basic.on_message</a></div><div class="ttdeci">on_message(mosq, obj, msg)</div><div class="ttdef"><b>Definition</b> <a href="#l00007">mqtt_basic.py:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_528772289fe8611f8fa5d483f8d86ef8.html">testcases</a></li><li class="navelem"><a class="el" href="mqtt__basic_8py.html">mqtt_basic.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
