<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Catch::Detail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_catch_1_1_detail.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Catch::Detail Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html">EnumInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_detail_1_1_is_stream_insertable.html">IsStreamInsertable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab618b4de41104c8c8c95df49886109bf" id="r_ab618b4de41104c8c8c95df49886109bf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab618b4de41104c8c8c95df49886109bf">rawMemoryToString</a> (<a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">void</a> *object, std::size_t size)</td></tr>
<tr class="separator:ab618b4de41104c8c8c95df49886109bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeea3e94322b185de3fa8821c4e0725" id="r_aebeea3e94322b185de3fa8821c4e0725"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:aebeea3e94322b185de3fa8821c4e0725"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aebeea3e94322b185de3fa8821c4e0725">rawMemoryToString</a> (<a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &amp;object)</td></tr>
<tr class="separator:aebeea3e94322b185de3fa8821c4e0725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92057a9c05919c83467c9978c1da424" id="r_ab92057a9c05919c83467c9978c1da424"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">E</a> &gt; </td></tr>
<tr class="memitem:ab92057a9c05919c83467c9978c1da424"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab92057a9c05919c83467c9978c1da424">convertUnknownEnumToString</a> (<a class="el" href="struct_catch_1_1true__given.html">E</a> <a class="el" href="struct_catch_1_1true__given.html">e</a>)</td></tr>
<tr class="separator:ab92057a9c05919c83467c9978c1da424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c28bf301292cee77f92654fc402955" id="r_a55c28bf301292cee77f92654fc402955"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a55c28bf301292cee77f92654fc402955"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!std::is_enum&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;::value &amp;&amp;!std::is_base_of&lt; std::exception, <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;::value, std::string &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a55c28bf301292cee77f92654fc402955">convertUnstreamable</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;)</td></tr>
<tr class="separator:a55c28bf301292cee77f92654fc402955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc80143014c1937778126d61a342f453" id="r_adc80143014c1937778126d61a342f453"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:adc80143014c1937778126d61a342f453"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!std::is_enum&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;::value &amp;&amp;std::is_base_of&lt; std::exception, <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;::value, std::string &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#adc80143014c1937778126d61a342f453">convertUnstreamable</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">ex</a>)</td></tr>
<tr class="separator:adc80143014c1937778126d61a342f453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde935f703e82c3f7844b7bf27a63249" id="r_acde935f703e82c3f7844b7bf27a63249"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:acde935f703e82c3f7844b7bf27a63249"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_enum&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;::value, std::string &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#acde935f703e82c3f7844b7bf27a63249">convertUnstreamable</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;value)</td></tr>
<tr class="separator:acde935f703e82c3f7844b7bf27a63249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcdf1e254fec02df79b6183d26a4d06" id="r_a6fcdf1e254fec02df79b6183d26a4d06"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a6fcdf1e254fec02df79b6183d26a4d06"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a6fcdf1e254fec02df79b6183d26a4d06">stringify</a> (<a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">e</a>)</td></tr>
<tr class="separator:a6fcdf1e254fec02df79b6183d26a4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a309ba78028605e6b3f8360fbc14220" id="r_a3a309ba78028605e6b3f8360fbc14220"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">InputIterator</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">Sentinel</a>  = InputIterator&gt; </td></tr>
<tr class="memitem:a3a309ba78028605e6b3f8360fbc14220"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3a309ba78028605e6b3f8360fbc14220">rangeToString</a> (<a class="el" href="struct_catch_1_1true__given.html">InputIterator</a> <a class="el" href="struct_catch_1_1true__given.html">first</a>, <a class="el" href="struct_catch_1_1true__given.html">Sentinel</a> last)</td></tr>
<tr class="separator:a3a309ba78028605e6b3f8360fbc14220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a65d789013441916aad040399a3f6bc43" id="r_a65d789013441916aad040399a3f6bc43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">const</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65d789013441916aad040399a3f6bc43">unprintableString</a></td></tr>
<tr class="separator:a65d789013441916aad040399a3f6bc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab92057a9c05919c83467c9978c1da424" name="ab92057a9c05919c83467c9978c1da424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92057a9c05919c83467c9978c1da424">&#9670;&#160;</a></span>convertUnknownEnumToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">E</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string convertUnknownEnumToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">E</a></td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01649">1649</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a55c28bf301292cee77f92654fc402955" name="a55c28bf301292cee77f92654fc402955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c28bf301292cee77f92654fc402955">&#9670;&#160;</a></span>convertUnstreamable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;!std::is_enum&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;::value &amp;&amp;!std::is_base_of&lt; std::exception, <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;::value, std::string &gt;::type convertUnstreamable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01582">1582</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="adc80143014c1937778126d61a342f453" name="adc80143014c1937778126d61a342f453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc80143014c1937778126d61a342f453">&#9670;&#160;</a></span>convertUnstreamable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;!std::is_enum&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;::value &amp;&amp;std::is_base_of&lt; std::exception, <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;::value, std::string &gt;::type convertUnstreamable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01588">1588</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="acde935f703e82c3f7844b7bf27a63249" name="acde935f703e82c3f7844b7bf27a63249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde935f703e82c3f7844b7bf27a63249">&#9670;&#160;</a></span>convertUnstreamable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_enum&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;::value, std::string &gt;::type convertUnstreamable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01595">1595</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a3a309ba78028605e6b3f8360fbc14220" name="a3a309ba78028605e6b3f8360fbc14220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a309ba78028605e6b3f8360fbc14220">&#9670;&#160;</a></span>rangeToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">InputIterator</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">Sentinel</a>  = InputIterator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string rangeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">InputIterator</a></td>          <td class="paramname"><span class="paramname"><em>first</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">Sentinel</a></td>          <td class="paramname"><span class="paramname"><em>last</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01829">1829</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="aebeea3e94322b185de3fa8821c4e0725" name="aebeea3e94322b185de3fa8821c4e0725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeea3e94322b185de3fa8821c4e0725">&#9670;&#160;</a></span>rawMemoryToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string rawMemoryToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>object</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01559">1559</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="ab618b4de41104c8c8c95df49886109bf" name="ab618b4de41104c8c8c95df49886109bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab618b4de41104c8c8c95df49886109bf">&#9670;&#160;</a></span>rawMemoryToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rawMemoryToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">void</a> *</td>          <td class="paramname"><span class="paramname"><em>object</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fcdf1e254fec02df79b6183d26a4d06" name="a6fcdf1e254fec02df79b6183d26a4d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcdf1e254fec02df79b6183d26a4d06">&#9670;&#160;</a></span>stringify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string stringify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01644">1644</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a65d789013441916aad040399a3f6bc43" name="a65d789013441916aad040399a3f6bc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d789013441916aad040399a3f6bc43">&#9670;&#160;</a></span>unprintableString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">const</a> std::string unprintableString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_detail.html">Detail</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
