<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Catch::Generators Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_catch_1_1_generators.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Catch::Generators Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_catch_1_1_generators_1_1pf" id="r_namespace_catch_1_1_generators_1_1pf"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1pf.html">pf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1as.html">as</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_chunk_generator.html">ChunkGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html">FilterGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html">FixedValuesGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">IGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html">IteratorGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html">MapGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html">RandomFloatingGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html">RandomIntegerGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_range_generator.html">RangeGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">RepeatGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html">SingleValueGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_take_generator.html">TakeGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a70c5775ac5130a6b480207a9e4572ff9" id="r_a70c5775ac5130a6b480207a9e4572ff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">using</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70c5775ac5130a6b480207a9e4572ff9">GeneratorBasePtr</a> = std::unique_ptr&lt;<a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a>&gt;</td></tr>
<tr class="separator:a70c5775ac5130a6b480207a9e4572ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d745a099dba5cd6969f4a23e83bc552" id="r_a0d745a099dba5cd6969f4a23e83bc552"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a0d745a099dba5cd6969f4a23e83bc552"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0d745a099dba5cd6969f4a23e83bc552">value</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> &amp;&amp;value)</td></tr>
<tr class="separator:a0d745a099dba5cd6969f4a23e83bc552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e43d10a034ad6e3e5bb0c7f18788e" id="r_a6c1e43d10a034ad6e3e5bb0c7f18788e"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a6c1e43d10a034ad6e3e5bb0c7f18788e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a6c1e43d10a034ad6e3e5bb0c7f18788e">values</a> (std::initializer_list&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; values)</td></tr>
<tr class="separator:a6c1e43d10a034ad6e3e5bb0c7f18788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2689b36de822408581db53a497933e80" id="r_a2689b36de822408581db53a497933e80"><td class="memTemplParams" colspan="2">template&lt;typename... Ts&gt; </td></tr>
<tr class="memitem:a2689b36de822408581db53a497933e80"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; std::tuple&lt; Ts... &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a2689b36de822408581db53a497933e80">table</a> (std::initializer_list&lt; std::tuple&lt; <a class="el" href="struct_catch_1_1true__given.html">typename</a> std::decay&lt; <a class="el" href="struct_catch_1_1true__given.html">Ts</a> &gt;::type... &gt; &gt; <a class="el" href="struct_catch_1_1true__given.html">tuples</a>)</td></tr>
<tr class="separator:a2689b36de822408581db53a497933e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc82a2254e142d95b18b3c3729ae2da" id="r_a1bc82a2254e142d95b18b3c3729ae2da"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , typename... Gs&gt; </td></tr>
<tr class="memitem:a1bc82a2254e142d95b18b3c3729ae2da"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a1bc82a2254e142d95b18b3c3729ae2da">makeGenerators</a> (<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">generator</a>, <a class="el" href="struct_catch_1_1true__given.html">Gs</a> &amp;&amp;... <a class="el" href="struct_catch_1_1true__given.html">moreGenerators</a>) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;</td></tr>
<tr class="separator:a1bc82a2254e142d95b18b3c3729ae2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92272ea4cd4db48ca328f845691ef24a" id="r_a92272ea4cd4db48ca328f845691ef24a"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a92272ea4cd4db48ca328f845691ef24a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a92272ea4cd4db48ca328f845691ef24a">makeGenerators</a> (<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">generator</a>) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;</td></tr>
<tr class="separator:a92272ea4cd4db48ca328f845691ef24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7322a992ad7b825dcb2e325def41f371" id="r_a7322a992ad7b825dcb2e325def41f371"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , typename... Gs&gt; </td></tr>
<tr class="memitem:a7322a992ad7b825dcb2e325def41f371"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7322a992ad7b825dcb2e325def41f371">makeGenerators</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">val</a>, <a class="el" href="struct_catch_1_1true__given.html">Gs</a> &amp;&amp;... <a class="el" href="struct_catch_1_1true__given.html">moreGenerators</a>) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;</td></tr>
<tr class="separator:a7322a992ad7b825dcb2e325def41f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e22990b214984728597d7ead7268a81" id="r_a5e22990b214984728597d7ead7268a81"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">U</a> , typename... Gs&gt; </td></tr>
<tr class="memitem:a5e22990b214984728597d7ead7268a81"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5e22990b214984728597d7ead7268a81">makeGenerators</a> (<a class="el" href="struct_catch_1_1_generators_1_1as.html">as</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;, <a class="el" href="struct_catch_1_1true__given.html">U</a> &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">val</a>, <a class="el" href="struct_catch_1_1true__given.html">Gs</a> &amp;&amp;... <a class="el" href="struct_catch_1_1true__given.html">moreGenerators</a>) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;</td></tr>
<tr class="separator:a5e22990b214984728597d7ead7268a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12890cd77921bbb1d5d8e3b5fe591e6" id="r_ae12890cd77921bbb1d5d8e3b5fe591e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae12890cd77921bbb1d5d8e3b5fe591e6">acquireGeneratorTracker</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">generatorName</a>, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;lineInfo) -&gt; <a class="el" href="struct_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> &amp;</td></tr>
<tr class="separator:ae12890cd77921bbb1d5d8e3b5fe591e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c9b1f5e06fa0598724169a379d8a2c" id="r_a52c9b1f5e06fa0598724169a379d8a2c"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">L</a> &gt; </td></tr>
<tr class="memitem:a52c9b1f5e06fa0598724169a379d8a2c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a52c9b1f5e06fa0598724169a379d8a2c">generate</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">generatorName</a>, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;lineInfo, <a class="el" href="struct_catch_1_1true__given.html">L</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">generatorExpression</a>) -&gt; <a class="el" href="struct_catch_1_1true__given.html">decltype</a>(std::declval&lt; <a class="el" href="struct_catch_1_1true__given.html">decltype</a>(<a class="el" href="struct_catch_1_1true__given.html">generatorExpression</a>())&gt;().get())</td></tr>
<tr class="separator:a52c9b1f5e06fa0598724169a379d8a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa690be35c8f52532bf6d8b25404e5c4a" id="r_aa690be35c8f52532bf6d8b25404e5c4a"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:aa690be35c8f52532bf6d8b25404e5c4a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa690be35c8f52532bf6d8b25404e5c4a">take</a> (<a class="el" href="struct_catch_1_1true__given.html">size_t</a> <a class="el" href="struct_catch_1_1true__given.html">target</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">generator</a>)</td></tr>
<tr class="separator:aa690be35c8f52532bf6d8b25404e5c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890cce8c59cd5e68bbc694b619da7188" id="r_a890cce8c59cd5e68bbc694b619da7188"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="namespace_catch_1_1_matchers.html#a82711b7b9a0e0b3daacdfae37cd6130b">Predicate</a> &gt; </td></tr>
<tr class="memitem:a890cce8c59cd5e68bbc694b619da7188"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a890cce8c59cd5e68bbc694b619da7188">filter</a> (<a class="el" href="namespace_catch_1_1_matchers.html#a82711b7b9a0e0b3daacdfae37cd6130b">Predicate</a> &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">pred</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">generator</a>)</td></tr>
<tr class="separator:a890cce8c59cd5e68bbc694b619da7188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b378a8bc12fda511e09844b363daddc" id="r_a6b378a8bc12fda511e09844b363daddc"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a6b378a8bc12fda511e09844b363daddc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a6b378a8bc12fda511e09844b363daddc">repeat</a> (<a class="el" href="struct_catch_1_1true__given.html">size_t</a> <a class="el" href="struct_catch_1_1true__given.html">repeats</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">generator</a>)</td></tr>
<tr class="separator:a6b378a8bc12fda511e09844b363daddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda519d0a45325c3d8bcf29c204cdf2f" id="r_adda519d0a45325c3d8bcf29c204cdf2f"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">Func</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">U</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a>  = FunctionReturnType&lt;Func, U&gt;&gt; </td></tr>
<tr class="memitem:adda519d0a45325c3d8bcf29c204cdf2f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#adda519d0a45325c3d8bcf29c204cdf2f">map</a> (<a class="el" href="struct_catch_1_1true__given.html">Func</a> &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">function</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">U</a> &gt; &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">generator</a>)</td></tr>
<tr class="separator:adda519d0a45325c3d8bcf29c204cdf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f979592e625c7d7f47b911eb472f70" id="r_a89f979592e625c7d7f47b911eb472f70"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a89f979592e625c7d7f47b911eb472f70"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; std::vector&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a89f979592e625c7d7f47b911eb472f70">chunk</a> (<a class="el" href="struct_catch_1_1true__given.html">size_t</a> size, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;<a class="el" href="struct_catch_1_1true__given.html">generator</a>)</td></tr>
<tr class="separator:a89f979592e625c7d7f47b911eb472f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebae1bf24cac7dde4f89b2e325d1f90" id="r_a9ebae1bf24cac7dde4f89b2e325d1f90"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a9ebae1bf24cac7dde4f89b2e325d1f90"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_integral&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;<a class="el" href="#a0d745a099dba5cd6969f4a23e83bc552">::value</a> &amp;&amp;!std::is_same&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">bool</a> &gt;<a class="el" href="#a0d745a099dba5cd6969f4a23e83bc552">::value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9ebae1bf24cac7dde4f89b2e325d1f90">random</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">a</a>, <a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">b</a>)</td></tr>
<tr class="separator:a9ebae1bf24cac7dde4f89b2e325d1f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa11a264b57243eb5c13ab79c8cccf8" id="r_a2fa11a264b57243eb5c13ab79c8cccf8"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a2fa11a264b57243eb5c13ab79c8cccf8"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_floating_point&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;<a class="el" href="#a0d745a099dba5cd6969f4a23e83bc552">::value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a2fa11a264b57243eb5c13ab79c8cccf8">random</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">a</a>, <a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">b</a>)</td></tr>
<tr class="separator:a2fa11a264b57243eb5c13ab79c8cccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67f3ee50955f283ab209293d94338ac" id="r_aa67f3ee50955f283ab209293d94338ac"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:aa67f3ee50955f283ab209293d94338ac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa67f3ee50955f283ab209293d94338ac">range</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;start, <a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;end, <a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">step</a>)</td></tr>
<tr class="separator:aa67f3ee50955f283ab209293d94338ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5b8f5412c0118621d7d752c345f71c" id="r_a7c5b8f5412c0118621d7d752c345f71c"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a7c5b8f5412c0118621d7d752c345f71c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7c5b8f5412c0118621d7d752c345f71c">range</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;start, <a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;end)</td></tr>
<tr class="separator:a7c5b8f5412c0118621d7d752c345f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4e6a84d51e71ca5bc968709dd4c49f" id="r_aff4e6a84d51e71ca5bc968709dd4c49f"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">InputIterator</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">InputSentinel</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">ResultType</a>  = typename std::iterator_traits&lt;InputIterator&gt;::value_type&gt; </td></tr>
<tr class="memitem:aff4e6a84d51e71ca5bc968709dd4c49f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">ResultType</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aff4e6a84d51e71ca5bc968709dd4c49f">from_range</a> (<a class="el" href="struct_catch_1_1true__given.html">InputIterator</a> from, <a class="el" href="struct_catch_1_1true__given.html">InputSentinel</a> to)</td></tr>
<tr class="separator:aff4e6a84d51e71ca5bc968709dd4c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288e16fb160e9e4b2408710dacb76aeb" id="r_a288e16fb160e9e4b2408710dacb76aeb"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">Container</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">ResultType</a>  = typename Container::value_type&gt; </td></tr>
<tr class="memitem:a288e16fb160e9e4b2408710dacb76aeb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">ResultType</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a288e16fb160e9e4b2408710dacb76aeb">from_range</a> (<a class="el" href="struct_catch_1_1true__given.html">Container</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">cnt</a>)</td></tr>
<tr class="separator:a288e16fb160e9e4b2408710dacb76aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a70c5775ac5130a6b480207a9e4572ff9" name="a70c5775ac5130a6b480207a9e4572ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c5775ac5130a6b480207a9e4572ff9">&#9670;&#160;</a></span>GeneratorBasePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">using</a> <a class="el" href="#a70c5775ac5130a6b480207a9e4572ff9">GeneratorBasePtr</a> = std::unique_ptr&lt;<a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l03855">3855</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae12890cd77921bbb1d5d8e3b5fe591e6" name="ae12890cd77921bbb1d5d8e3b5fe591e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12890cd77921bbb1d5d8e3b5fe591e6">&#9670;&#160;</a></span>acquireGeneratorTracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> acquireGeneratorTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>          <td class="paramname"><span class="paramname"><em>generatorName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lineInfo</em></span>&#160;) -&gt;  <a class="el" href="struct_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f979592e625c7d7f47b911eb472f70" name="a89f979592e625c7d7f47b911eb472f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f979592e625c7d7f47b911eb472f70">&#9670;&#160;</a></span>chunk()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; std::vector&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &gt; chunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">size_t</a></td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04333">4333</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a890cce8c59cd5e68bbc694b619da7188" name="a890cce8c59cd5e68bbc694b619da7188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890cce8c59cd5e68bbc694b619da7188">&#9670;&#160;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="namespace_catch_1_1_matchers.html#a82711b7b9a0e0b3daacdfae37cd6130b">Predicate</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_catch_1_1_matchers.html#a82711b7b9a0e0b3daacdfae37cd6130b">Predicate</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>pred</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04195">4195</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a288e16fb160e9e4b2408710dacb76aeb" name="a288e16fb160e9e4b2408710dacb76aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288e16fb160e9e4b2408710dacb76aeb">&#9670;&#160;</a></span>from_range() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">Container</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">ResultType</a>  = typename Container::value_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">ResultType</a> &gt; from_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">Container</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cnt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04746">4746</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="aff4e6a84d51e71ca5bc968709dd4c49f" name="aff4e6a84d51e71ca5bc968709dd4c49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4e6a84d51e71ca5bc968709dd4c49f">&#9670;&#160;</a></span>from_range() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">InputIterator</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">InputSentinel</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">ResultType</a>  = typename std::iterator_traits&lt;InputIterator&gt;::value_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">ResultType</a> &gt; from_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">InputIterator</a></td>          <td class="paramname"><span class="paramname"><em>from</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">InputSentinel</a></td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04740">4740</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a52c9b1f5e06fa0598724169a379d8a2c" name="a52c9b1f5e06fa0598724169a379d8a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c9b1f5e06fa0598724169a379d8a2c">&#9670;&#160;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">L</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>          <td class="paramname"><span class="paramname"><em>generatorName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lineInfo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">L</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>generatorExpression</em></span>&#160;) -&gt; <a class="el" href="struct_catch_1_1true__given.html">decltype</a>(std::declval&lt;<a class="el" href="struct_catch_1_1true__given.html">decltype</a>(<a class="el" href="struct_catch_1_1true__given.html">generatorExpression</a>())&gt;().get()) </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04085">4085</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a5e22990b214984728597d7ead7268a81" name="a5e22990b214984728597d7ead7268a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e22990b214984728597d7ead7268a81">&#9670;&#160;</a></span>makeGenerators() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">U</a> , typename... Gs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> makeGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_generators_1_1as.html">as</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">U</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>val</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">Gs</a> &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>moreGenerators</em></span>&#160;) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;<a class="el" href="struct_catch_1_1true__given.html">T</a>&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04075">4075</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a92272ea4cd4db48ca328f845691ef24a" name="a92272ea4cd4db48ca328f845691ef24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92272ea4cd4db48ca328f845691ef24a">&#9670;&#160;</a></span>makeGenerators() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> makeGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;<a class="el" href="struct_catch_1_1true__given.html">T</a>&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04067">4067</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a1bc82a2254e142d95b18b3c3729ae2da" name="a1bc82a2254e142d95b18b3c3729ae2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc82a2254e142d95b18b3c3729ae2da">&#9670;&#160;</a></span>makeGenerators() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , typename... Gs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> makeGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">Gs</a> &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>moreGenerators</em></span>&#160;) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;<a class="el" href="struct_catch_1_1true__given.html">T</a>&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04063">4063</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a7322a992ad7b825dcb2e325def41f371" name="a7322a992ad7b825dcb2e325def41f371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7322a992ad7b825dcb2e325def41f371">&#9670;&#160;</a></span>makeGenerators() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , typename... Gs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">auto</a> makeGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>val</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">Gs</a> &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>moreGenerators</em></span>&#160;) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;<a class="el" href="struct_catch_1_1true__given.html">T</a>&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04071">4071</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="adda519d0a45325c3d8bcf29c204cdf2f" name="adda519d0a45325c3d8bcf29c204cdf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda519d0a45325c3d8bcf29c204cdf2f">&#9670;&#160;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">Func</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">U</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a>  = FunctionReturnType&lt;Func, U&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">Func</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>function</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">U</a> &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04283">4283</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a9ebae1bf24cac7dde4f89b2e325d1f90" name="a9ebae1bf24cac7dde4f89b2e325d1f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebae1bf24cac7dde4f89b2e325d1f90">&#9670;&#160;</a></span>random() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_integral&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;<a class="el" href="#a0d745a099dba5cd6969f4a23e83bc552">::value</a> &amp;&amp;!std::is_same&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">bool</a> &gt;<a class="el" href="#a0d745a099dba5cd6969f4a23e83bc552">::value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &gt;::type random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04651">4651</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a2fa11a264b57243eb5c13ab79c8cccf8" name="a2fa11a264b57243eb5c13ab79c8cccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa11a264b57243eb5c13ab79c8cccf8">&#9670;&#160;</a></span>random() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_floating_point&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;<a class="el" href="#a0d745a099dba5cd6969f4a23e83bc552">::value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &gt;::type random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04660">4660</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a7c5b8f5412c0118621d7d752c345f71c" name="a7c5b8f5412c0118621d7d752c345f71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5b8f5412c0118621d7d752c345f71c">&#9670;&#160;</a></span>range() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04706">4706</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="aa67f3ee50955f283ab209293d94338ac" name="aa67f3ee50955f283ab209293d94338ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67f3ee50955f283ab209293d94338ac">&#9670;&#160;</a></span>range() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>end</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>step</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04700">4700</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a6b378a8bc12fda511e09844b363daddc" name="a6b378a8bc12fda511e09844b363daddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b378a8bc12fda511e09844b363daddc">&#9670;&#160;</a></span>repeat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; repeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">size_t</a></td>          <td class="paramname"><span class="paramname"><em>repeats</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04251">4251</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a2689b36de822408581db53a497933e80" name="a2689b36de822408581db53a497933e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2689b36de822408581db53a497933e80">&#9670;&#160;</a></span>table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; std::tuple&lt; Ts... &gt; &gt; table </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::tuple&lt; <a class="el" href="struct_catch_1_1true__given.html">typename</a> std::decay&lt; <a class="el" href="struct_catch_1_1true__given.html">Ts</a> &gt;::type... &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>tuples</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04054">4054</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="aa690be35c8f52532bf6d8b25404e5c4a" name="aa690be35c8f52532bf6d8b25404e5c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa690be35c8f52532bf6d8b25404e5c4a">&#9670;&#160;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">size_t</a></td>          <td class="paramname"><span class="paramname"><em>target</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04151">4151</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a0d745a099dba5cd6969f4a23e83bc552" name="a0d745a099dba5cd6969f4a23e83bc552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d745a099dba5cd6969f4a23e83bc552">&#9670;&#160;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04001">4001</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a6c1e43d10a034ad6e3e5bb0c7f18788e" name="a6c1e43d10a034ad6e3e5bb0c7f18788e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1e43d10a034ad6e3e5bb0c7f18788e">&#9670;&#160;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; values </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04005">4005</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_generators.html">Generators</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
