<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/IntegrationTests/openweathermap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('openweathermap_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">openweathermap.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="openweathermap_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="openweathermap_8cpp.html#a87496892d4f20c1c408981e85a4d2a78">    8</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;OpenWeatherMap&quot;</span>) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="comment">// clang-format off</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* input_json = <span class="stringliteral">&quot;{\&quot;cod\&quot;:\&quot;200\&quot;,\&quot;message\&quot;:0,\&quot;cnt\&quot;:40,\&quot;list\&quot;:[{\&quot;dt\&quot;:1581498000,\&quot;main\&quot;:{\&quot;temp\&quot;:3.23,\&quot;feels_like\&quot;:-3.63,\&quot;temp_min\&quot;:3.23,\&quot;temp_max\&quot;:4.62,\&quot;pressure\&quot;:1014,\&quot;sea_level\&quot;:1014,\&quot;grnd_level\&quot;:1010,\&quot;humidity\&quot;:58,\&quot;temp_kf\&quot;:-1.39},\&quot;weather\&quot;:[{\&quot;id\&quot;:800,\&quot;main\&quot;:\&quot;Clear\&quot;,\&quot;description\&quot;:\&quot;clear sky\&quot;,\&quot;icon\&quot;:\&quot;01d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:0},\&quot;wind\&quot;:{\&quot;speed\&quot;:6.19,\&quot;deg\&quot;:266},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-12 09:00:00\&quot;},{\&quot;dt\&quot;:1581508800,\&quot;main\&quot;:{\&quot;temp\&quot;:6.09,\&quot;feels_like\&quot;:-1.07,\&quot;temp_min\&quot;:6.09,\&quot;temp_max\&quot;:7.13,\&quot;pressure\&quot;:1015,\&quot;sea_level\&quot;:1015,\&quot;grnd_level\&quot;:1011,\&quot;humidity\&quot;:48,\&quot;temp_kf\&quot;:-1.04},\&quot;weather\&quot;:[{\&quot;id\&quot;:800,\&quot;main\&quot;:\&quot;Clear\&quot;,\&quot;description\&quot;:\&quot;clear sky\&quot;,\&quot;icon\&quot;:\&quot;01d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:9},\&quot;wind\&quot;:{\&quot;speed\&quot;:6.64,\&quot;deg\&quot;:268},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-12 12:00:00\&quot;},{\&quot;dt\&quot;:1581519600,\&quot;main\&quot;:{\&quot;temp\&quot;:6.82,\&quot;feels_like\&quot;:0.47,\&quot;temp_min\&quot;:6.82,\&quot;temp_max\&quot;:7.52,\&quot;pressure\&quot;:1015,\&quot;sea_level\&quot;:1015,\&quot;grnd_level\&quot;:1011,\&quot;humidity\&quot;:47,\&quot;temp_kf\&quot;:-0.7},\&quot;weather\&quot;:[{\&quot;id\&quot;:804,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;overcast clouds\&quot;,\&quot;icon\&quot;:\&quot;04d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:97},\&quot;wind\&quot;:{\&quot;speed\&quot;:5.55,\&quot;deg\&quot;:267},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-12 15:00:00\&quot;},{\&quot;dt\&quot;:1581530400,\&quot;main\&quot;:{\&quot;temp\&quot;:5.76,\&quot;feels_like\&quot;:1.84,\&quot;temp_min\&quot;:5.76,\&quot;temp_max\&quot;:6.11,\&quot;pressure\&quot;:1015,\&quot;sea_level\&quot;:1015,\&quot;grnd_level\&quot;:1010,\&quot;humidity\&quot;:57,\&quot;temp_kf\&quot;:-0.35},\&quot;weather\&quot;:[{\&quot;id\&quot;:804,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;overcast clouds\&quot;,\&quot;icon\&quot;:\&quot;04n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:99},\&quot;wind\&quot;:{\&quot;speed\&quot;:2.35,\&quot;deg\&quot;:232},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-12 18:00:00\&quot;},{\&quot;dt\&quot;:1581541200,\&quot;main\&quot;:{\&quot;temp\&quot;:5.7,\&quot;feels_like\&quot;:1.34,\&quot;temp_min\&quot;:5.7,\&quot;temp_max\&quot;:5.7,\&quot;pressure\&quot;:1012,\&quot;sea_level\&quot;:1012,\&quot;grnd_level\&quot;:1008,\&quot;humidity\&quot;:71,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:804,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;overcast clouds\&quot;,\&quot;icon\&quot;:\&quot;04n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:3.57,\&quot;deg\&quot;:198},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-12 21:00:00\&quot;},{\&quot;dt\&quot;:1581552000,\&quot;main\&quot;:{\&quot;temp\&quot;:5.82,\&quot;feels_like\&quot;:1.39,\&quot;temp_min\&quot;:5.82,\&quot;temp_max\&quot;:5.82,\&quot;pressure\&quot;:1009,\&quot;sea_level\&quot;:1009,\&quot;grnd_level\&quot;:1004,\&quot;humidity\&quot;:86,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:4.35,\&quot;deg\&quot;:169},\&quot;rain\&quot;:{\&quot;3h\&quot;:0.5},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-13 00:00:00\&quot;},{\&quot;dt\&quot;:1581562800,\&quot;main\&quot;:{\&quot;temp\&quot;:5.9,\&quot;feels_like\&quot;:-0.85,\&quot;temp_min\&quot;:5.9,\&quot;temp_max\&quot;:5.9,\&quot;pressure\&quot;:1000,\&quot;sea_level\&quot;:1000,\&quot;grnd_level\&quot;:997,\&quot;humidity\&quot;:86,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:7.69,\&quot;deg\&quot;:178},\&quot;rain\&quot;:{\&quot;3h\&quot;:1.75},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-13 03:00:00\&quot;},{\&quot;dt\&quot;:1581573600,\&quot;main\&quot;:{\&quot;temp\&quot;:7.52,\&quot;feels_like\&quot;:1.74,\&quot;temp_min\&quot;:7.52,\&quot;temp_max\&quot;:7.52,\&quot;pressure\&quot;:993,\&quot;sea_level\&quot;:993,\&quot;grnd_level\&quot;:988,\&quot;humidity\&quot;:88,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:501,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;moderate rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:6.84,\&quot;deg\&quot;:184},\&quot;rain\&quot;:{\&quot;3h\&quot;:7.06},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-13 06:00:00\&quot;},{\&quot;dt\&quot;:1581584400,\&quot;main\&quot;:{\&quot;temp\&quot;:7.23,\&quot;feels_like\&quot;:0.81,\&quot;temp_min\&quot;:7.23,\&quot;temp_max\&quot;:7.23,\&quot;pressure\&quot;:992,\&quot;sea_level\&quot;:992,\&quot;grnd_level\&quot;:988,\&quot;humidity\&quot;:69,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:49},\&quot;wind\&quot;:{\&quot;speed\&quot;:6.77,\&quot;deg\&quot;:239},\&quot;rain\&quot;:{\&quot;3h\&quot;:0.25},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-13 09:00:00\&quot;},{\&quot;dt\&quot;:1581595200,\&quot;main\&quot;:{\&quot;temp\&quot;:7.67,\&quot;feels_like\&quot;:2.81,\&quot;temp_min\&quot;:7.67,\&quot;temp_max\&quot;:7.67,\&quot;pressure\&quot;:991,\&quot;sea_level\&quot;:991,\&quot;grnd_level\&quot;:987,\&quot;humidity\&quot;:75,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:73},\&quot;wind\&quot;:{\&quot;speed\&quot;:4.93,\&quot;deg\&quot;:235},\&quot;rain\&quot;:{\&quot;3h\&quot;:0.75},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-13 12:00:00\&quot;},{\&quot;dt\&quot;:1581606000,\&quot;main\&quot;:{\&quot;temp\&quot;:8.83,\&quot;feels_like\&quot;:3.23,\&quot;temp_min\&quot;:8.83,\&quot;temp_max\&quot;:8.83,\&quot;pressure\&quot;:993,\&quot;sea_level\&quot;:993,\&quot;grnd_level\&quot;:990,\&quot;humidity\&quot;:64,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:83},\&quot;wind\&quot;:{\&quot;speed\&quot;:5.7,\&quot;deg\&quot;:293},\&quot;rain\&quot;:{\&quot;3h\&quot;:0.38},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-13 15:00:00\&quot;},{\&quot;dt\&quot;:1581616800,\&quot;main\&quot;:{\&quot;temp\&quot;:7.42,\&quot;feels_like\&quot;:1.77,\&quot;temp_min\&quot;:7.42,\&quot;temp_max\&quot;:7.42,\&quot;pressure\&quot;:1000,\&quot;sea_level\&quot;:1000,\&quot;grnd_level\&quot;:996,\&quot;humidity\&quot;:71,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:803,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;broken clouds\&quot;,\&quot;icon\&quot;:\&quot;04n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:54},\&quot;wind\&quot;:{\&quot;speed\&quot;:5.81,\&quot;deg\&quot;:307},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-13 18:00:00\&quot;},{\&quot;dt\&quot;:1581627600,\&quot;main\&quot;:{\&quot;temp\&quot;:5.82,\&quot;feels_like\&quot;:0.89,\&quot;temp_min\&quot;:5.82,\&quot;temp_max\&quot;:5.82,\&quot;pressure\&quot;:1007,\&quot;sea_level\&quot;:1007,\&quot;grnd_level\&quot;:1003,\&quot;humidity\&quot;:79,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:800,\&quot;main\&quot;:\&quot;Clear\&quot;,\&quot;description\&quot;:\&quot;clear sky\&quot;,\&quot;icon\&quot;:\&quot;01n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:6},\&quot;wind\&quot;:{\&quot;speed\&quot;:4.76,\&quot;deg\&quot;:300},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-13 21:00:00\&quot;},{\&quot;dt\&quot;:1581638400,\&quot;main\&quot;:{\&quot;temp\&quot;:5.58,\&quot;feels_like\&quot;:2.09,\&quot;temp_min\&quot;:5.58,\&quot;temp_max\&quot;:5.58,\&quot;pressure\&quot;:1011,\&quot;sea_level\&quot;:1011,\&quot;grnd_level\&quot;:1007,\&quot;humidity\&quot;:81,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:802,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;scattered clouds\&quot;,\&quot;icon\&quot;:\&quot;03n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:47},\&quot;wind\&quot;:{\&quot;speed\&quot;:2.73,\&quot;deg\&quot;:326},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-14 00:00:00\&quot;},{\&quot;dt\&quot;:1581649200,\&quot;main\&quot;:{\&quot;temp\&quot;:4.27,\&quot;feels_like\&quot;:1.72,\&quot;temp_min\&quot;:4.27,\&quot;temp_max\&quot;:4.27,\&quot;pressure\&quot;:1014,\&quot;sea_level\&quot;:1014,\&quot;grnd_level\&quot;:1010,\&quot;humidity\&quot;:85,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:803,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;broken clouds\&quot;,\&quot;icon\&quot;:\&quot;04n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:69},\&quot;wind\&quot;:{\&quot;speed\&quot;:1.24,\&quot;deg\&quot;:295},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-14 03:00:00\&quot;},{\&quot;dt\&quot;:1581660000,\&quot;main\&quot;:{\&quot;temp\&quot;:3.91,\&quot;feels_like\&quot;:1.54,\&quot;temp_min\&quot;:3.91,\&quot;temp_max\&quot;:3.91,\&quot;pressure\&quot;:1016,\&quot;sea_level\&quot;:1016,\&quot;grnd_level\&quot;:1012,\&quot;humidity\&quot;:87,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:804,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;overcast clouds\&quot;,\&quot;icon\&quot;:\&quot;04n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:85},\&quot;wind\&quot;:{\&quot;speed\&quot;:0.98,\&quot;deg\&quot;:211},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-14 06:00:00\&quot;},{\&quot;dt\&quot;:1581670800,\&quot;main\&quot;:{\&quot;temp\&quot;:4.77,\&quot;feels_like\&quot;:0.74,\&quot;temp_min\&quot;:4.77,\&quot;temp_max\&quot;:4.77,\&quot;pressure\&quot;:1017,\&quot;sea_level\&quot;:1017,\&quot;grnd_level\&quot;:1013,\&quot;humidity\&quot;:78,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:804,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;overcast clouds\&quot;,\&quot;icon\&quot;:\&quot;04d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:3.19,\&quot;deg\&quot;:184},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-14 09:00:00\&quot;},{\&quot;dt\&quot;:1581681600,\&quot;main\&quot;:{\&quot;temp\&quot;:9.03,\&quot;feels_like\&quot;:4,\&quot;temp_min\&quot;:9.03,\&quot;temp_max\&quot;:9.03,\&quot;pressure\&quot;:1016,\&quot;sea_level\&quot;:1016,\&quot;grnd_level\&quot;:1012,\&quot;humidity\&quot;:73,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:804,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;overcast clouds\&quot;,\&quot;icon\&quot;:\&quot;04d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:5.43,\&quot;deg\&quot;:206},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-14 12:00:00\&quot;},{\&quot;dt\&quot;:1581692400,\&quot;main\&quot;:{\&quot;temp\&quot;:9.86,\&quot;feels_like\&quot;:4.22,\&quot;temp_min\&quot;:9.86,\&quot;temp_max\&quot;:9.86,\&quot;pressure\&quot;:1014,\&quot;sea_level\&quot;:1014,\&quot;grnd_level\&quot;:1010,\&quot;humidity\&quot;:74,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:804,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;overcast clouds\&quot;,\&quot;icon\&quot;:\&quot;04d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:6.58,\&quot;deg\&quot;:209},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-14 15:00:00\&quot;},{\&quot;dt\&quot;:1581703200,\&quot;main\&quot;:{\&quot;temp\&quot;:9.48,\&quot;feels_like\&quot;:4.8,\&quot;temp_min\&quot;:9.48,\&quot;temp_max\&quot;:9.48,\&quot;pressure\&quot;:1013,\&quot;sea_level\&quot;:1013,\&quot;grnd_level\&quot;:1009,\&quot;humidity\&quot;:83,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:804,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;overcast clouds\&quot;,\&quot;icon\&quot;:\&quot;04n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:5.6,\&quot;deg\&quot;:206},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-14 18:00:00\&quot;},{\&quot;dt\&quot;:1581714000,\&quot;main\&quot;:{\&quot;temp\&quot;:10.03,\&quot;feels_like\&quot;:6.48,\&quot;temp_min\&quot;:10.03,\&quot;temp_max\&quot;:10.03,\&quot;pressure\&quot;:1013,\&quot;sea_level\&quot;:1013,\&quot;grnd_level\&quot;:1009,\&quot;humidity\&quot;:93,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:501,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;moderate rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:4.75,\&quot;deg\&quot;:226},\&quot;rain\&quot;:{\&quot;3h\&quot;:3.13},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-14 21:00:00\&quot;},{\&quot;dt\&quot;:1581724800,\&quot;main\&quot;:{\&quot;temp\&quot;:9.48,\&quot;feels_like\&quot;:6.25,\&quot;temp_min\&quot;:9.48,\&quot;temp_max\&quot;:9.48,\&quot;pressure\&quot;:1013,\&quot;sea_level\&quot;:1013,\&quot;grnd_level\&quot;:1009,\&quot;humidity\&quot;:89,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:3.87,\&quot;deg\&quot;:214},\&quot;rain\&quot;:{\&quot;3h\&quot;:2.38},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-15 00:00:00\&quot;},{\&quot;dt\&quot;:1581735600,\&quot;main\&quot;:{\&quot;temp\&quot;:9.12,\&quot;feels_like\&quot;:7.08,\&quot;temp_min\&quot;:9.12,\&quot;temp_max\&quot;:9.12,\&quot;pressure\&quot;:1011,\&quot;sea_level\&quot;:1011,\&quot;grnd_level\&quot;:1007,\&quot;humidity\&quot;:96,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:2.43,\&quot;deg\&quot;:194},\&quot;rain\&quot;:{\&quot;3h\&quot;:1},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-15 03:00:00\&quot;},{\&quot;dt\&quot;:1581746400,\&quot;main\&quot;:{\&quot;temp\&quot;:10.32,\&quot;feels_like\&quot;:6.71,\&quot;temp_min\&quot;:10.32,\&quot;temp_max\&quot;:10.32,\&quot;pressure\&quot;:1009,\&quot;sea_level\&quot;:1009,\&quot;grnd_level\&quot;:1004,\&quot;humidity\&quot;:95,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:5.05,\&quot;deg\&quot;:196},\&quot;rain\&quot;:{\&quot;3h\&quot;:1.75},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-15 06:00:00\&quot;},{\&quot;dt\&quot;:1581757200,\&quot;main\&quot;:{\&quot;temp\&quot;:11.57,\&quot;feels_like\&quot;:5.85,\&quot;temp_min\&quot;:11.57,\&quot;temp_max\&quot;:11.57,\&quot;pressure\&quot;:1006,\&quot;sea_level\&quot;:1006,\&quot;grnd_level\&quot;:1002,\&quot;humidity\&quot;:85,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:7.91,\&quot;deg\&quot;:205},\&quot;rain\&quot;:{\&quot;3h\&quot;:1.44},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-15 09:00:00\&quot;},{\&quot;dt\&quot;:1581768000,\&quot;main\&quot;:{\&quot;temp\&quot;:12.25,\&quot;feels_like\&quot;:4.46,\&quot;temp_min\&quot;:12.25,\&quot;temp_max\&quot;:12.25,\&quot;pressure\&quot;:1003,\&quot;sea_level\&quot;:1003,\&quot;grnd_level\&quot;:998,\&quot;humidity\&quot;:78,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:10.65,\&quot;deg\&quot;:201},\&quot;rain\&quot;:{\&quot;3h\&quot;:1.81},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-15 12:00:00\&quot;},{\&quot;dt\&quot;:1581778800,\&quot;main\&quot;:{\&quot;temp\&quot;:12.19,\&quot;feels_like\&quot;:3.17,\&quot;temp_min\&quot;:12.19,\&quot;temp_max\&quot;:12.19,\&quot;pressure\&quot;:998,\&quot;sea_level\&quot;:998,\&quot;grnd_level\&quot;:994,\&quot;humidity\&quot;:80,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:501,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;moderate rain\&quot;,\&quot;icon\&quot;:\&quot;10d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:12.52,\&quot;deg\&quot;:204},\&quot;rain\&quot;:{\&quot;3h\&quot;:3.5},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-15 15:00:00\&quot;},{\&quot;dt\&quot;:1581789600,\&quot;main\&quot;:{\&quot;temp\&quot;:12.25,\&quot;feels_like\&quot;:4.15,\&quot;temp_min\&quot;:12.25,\&quot;temp_max\&quot;:12.25,\&quot;pressure\&quot;:996,\&quot;sea_level\&quot;:996,\&quot;grnd_level\&quot;:992,\&quot;humidity\&quot;:83,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:501,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;moderate rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:11.42,\&quot;deg\&quot;:215},\&quot;rain\&quot;:{\&quot;3h\&quot;:4.88},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-15 18:00:00\&quot;},{\&quot;dt\&quot;:1581800400,\&quot;main\&quot;:{\&quot;temp\&quot;:12.64,\&quot;feels_like\&quot;:5.85,\&quot;temp_min\&quot;:12.64,\&quot;temp_max\&quot;:12.64,\&quot;pressure\&quot;:994,\&quot;sea_level\&quot;:994,\&quot;grnd_level\&quot;:990,\&quot;humidity\&quot;:76,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:501,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;moderate rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:9.22,\&quot;deg\&quot;:217},\&quot;rain\&quot;:{\&quot;3h\&quot;:6.88},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-15 21:00:00\&quot;},{\&quot;dt\&quot;:1581811200,\&quot;main\&quot;:{\&quot;temp\&quot;:12.96,\&quot;feels_like\&quot;:4.03,\&quot;temp_min\&quot;:12.96,\&quot;temp_max\&quot;:12.96,\&quot;pressure\&quot;:988,\&quot;sea_level\&quot;:988,\&quot;grnd_level\&quot;:984,\&quot;humidity\&quot;:83,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:501,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;moderate rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:12.88,\&quot;deg\&quot;:211},\&quot;rain\&quot;:{\&quot;3h\&quot;:5.63},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-16 00:00:00\&quot;},{\&quot;dt\&quot;:1581822000,\&quot;main\&quot;:{\&quot;temp\&quot;:13.13,\&quot;feels_like\&quot;:5.17,\&quot;temp_min\&quot;:13.13,\&quot;temp_max\&quot;:13.13,\&quot;pressure\&quot;:987,\&quot;sea_level\&quot;:987,\&quot;grnd_level\&quot;:982,\&quot;humidity\&quot;:82,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:501,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;moderate rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:11.49,\&quot;deg\&quot;:246},\&quot;rain\&quot;:{\&quot;3h\&quot;:7.25},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-16 03:00:00\&quot;},{\&quot;dt\&quot;:1581832800,\&quot;main\&quot;:{\&quot;temp\&quot;:9.07,\&quot;feels_like\&quot;:0.79,\&quot;temp_min\&quot;:9.07,\&quot;temp_max\&quot;:9.07,\&quot;pressure\&quot;:990,\&quot;sea_level\&quot;:990,\&quot;grnd_level\&quot;:986,\&quot;humidity\&quot;:75,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:10.18,\&quot;deg\&quot;:255},\&quot;rain\&quot;:{\&quot;3h\&quot;:2},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-16 06:00:00\&quot;},{\&quot;dt\&quot;:1581843600,\&quot;main\&quot;:{\&quot;temp\&quot;:8.05,\&quot;feels_like\&quot;:-0.9,\&quot;temp_min\&quot;:8.05,\&quot;temp_max\&quot;:8.05,\&quot;pressure\&quot;:994,\&quot;sea_level\&quot;:994,\&quot;grnd_level\&quot;:990,\&quot;humidity\&quot;:51,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:100},\&quot;wind\&quot;:{\&quot;speed\&quot;:9.65,\&quot;deg\&quot;:245},\&quot;rain\&quot;:{\&quot;3h\&quot;:1.19},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-16 09:00:00\&quot;},{\&quot;dt\&quot;:1581854400,\&quot;main\&quot;:{\&quot;temp\&quot;:9.54,\&quot;feels_like\&quot;:0.13,\&quot;temp_min\&quot;:9.54,\&quot;temp_max\&quot;:9.54,\&quot;pressure\&quot;:996,\&quot;sea_level\&quot;:996,\&quot;grnd_level\&quot;:991,\&quot;humidity\&quot;:41,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:804,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;overcast clouds\&quot;,\&quot;icon\&quot;:\&quot;04d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:94},\&quot;wind\&quot;:{\&quot;speed\&quot;:10.03,\&quot;deg\&quot;:243},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-16 12:00:00\&quot;},{\&quot;dt\&quot;:1581865200,\&quot;main\&quot;:{\&quot;temp\&quot;:9.08,\&quot;feels_like\&quot;:-0.35,\&quot;temp_min\&quot;:9.08,\&quot;temp_max\&quot;:9.08,\&quot;pressure\&quot;:996,\&quot;sea_level\&quot;:996,\&quot;grnd_level\&quot;:991,\&quot;humidity\&quot;:44,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:500,\&quot;main\&quot;:\&quot;Rain\&quot;,\&quot;description\&quot;:\&quot;light rain\&quot;,\&quot;icon\&quot;:\&quot;10d\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:89},\&quot;wind\&quot;:{\&quot;speed\&quot;:10.15,\&quot;deg\&quot;:246},\&quot;rain\&quot;:{\&quot;3h\&quot;:0.25},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;d\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-16 15:00:00\&quot;},{\&quot;dt\&quot;:1581876000,\&quot;main\&quot;:{\&quot;temp\&quot;:7.41,\&quot;feels_like\&quot;:-1.34,\&quot;temp_min\&quot;:7.41,\&quot;temp_max\&quot;:7.41,\&quot;pressure\&quot;:996,\&quot;sea_level\&quot;:996,\&quot;grnd_level\&quot;:992,\&quot;humidity\&quot;:50,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:804,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;overcast clouds\&quot;,\&quot;icon\&quot;:\&quot;04n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:94},\&quot;wind\&quot;:{\&quot;speed\&quot;:9.21,\&quot;deg\&quot;:240},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-16 18:00:00\&quot;},{\&quot;dt\&quot;:1581886800,\&quot;main\&quot;:{\&quot;temp\&quot;:6.42,\&quot;feels_like\&quot;:-1.7,\&quot;temp_min\&quot;:6.42,\&quot;temp_max\&quot;:6.42,\&quot;pressure\&quot;:997,\&quot;sea_level\&quot;:997,\&quot;grnd_level\&quot;:993,\&quot;humidity\&quot;:58,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:803,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;broken clouds\&quot;,\&quot;icon\&quot;:\&quot;04n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:67},\&quot;wind\&quot;:{\&quot;speed\&quot;:8.52,\&quot;deg\&quot;:236},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-16 21:00:00\&quot;},{\&quot;dt\&quot;:1581897600,\&quot;main\&quot;:{\&quot;temp\&quot;:6.03,\&quot;feels_like\&quot;:-2.65,\&quot;temp_min\&quot;:6.03,\&quot;temp_max\&quot;:6.03,\&quot;pressure\&quot;:996,\&quot;sea_level\&quot;:996,\&quot;grnd_level\&quot;:993,\&quot;humidity\&quot;:51,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:802,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;scattered clouds\&quot;,\&quot;icon\&quot;:\&quot;03n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:38},\&quot;wind\&quot;:{\&quot;speed\&quot;:8.94,\&quot;deg\&quot;:240},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-17 00:00:00\&quot;},{\&quot;dt\&quot;:1581908400,\&quot;main\&quot;:{\&quot;temp\&quot;:5.62,\&quot;feels_like\&quot;:-2.86,\&quot;temp_min\&quot;:5.62,\&quot;temp_max\&quot;:5.62,\&quot;pressure\&quot;:995,\&quot;sea_level\&quot;:995,\&quot;grnd_level\&quot;:991,\&quot;humidity\&quot;:53,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:800,\&quot;main\&quot;:\&quot;Clear\&quot;,\&quot;description\&quot;:\&quot;clear sky\&quot;,\&quot;icon\&quot;:\&quot;01n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:0},\&quot;wind\&quot;:{\&quot;speed\&quot;:8.67,\&quot;deg\&quot;:241},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-17 03:00:00\&quot;},{\&quot;dt\&quot;:1581919200,\&quot;main\&quot;:{\&quot;temp\&quot;:5.51,\&quot;feels_like\&quot;:-2.41,\&quot;temp_min\&quot;:5.51,\&quot;temp_max\&quot;:5.51,\&quot;pressure\&quot;:995,\&quot;sea_level\&quot;:995,\&quot;grnd_level\&quot;:991,\&quot;humidity\&quot;:61,\&quot;temp_kf\&quot;:0},\&quot;weather\&quot;:[{\&quot;id\&quot;:802,\&quot;main\&quot;:\&quot;Clouds\&quot;,\&quot;description\&quot;:\&quot;scattered clouds\&quot;,\&quot;icon\&quot;:\&quot;03n\&quot;}],\&quot;clouds\&quot;:{\&quot;all\&quot;:35},\&quot;wind\&quot;:{\&quot;speed\&quot;:8.2,\&quot;deg\&quot;:244},\&quot;sys\&quot;:{\&quot;pod\&quot;:\&quot;n\&quot;},\&quot;dt_txt\&quot;:\&quot;2020-02-17 06:00:00\&quot;}],\&quot;city\&quot;:{\&quot;id\&quot;:2643743,\&quot;name\&quot;:\&quot;London\&quot;,\&quot;coord\&quot;:{\&quot;lat\&quot;:51.5085,\&quot;lon\&quot;:-0.1257},\&quot;country\&quot;:\&quot;GB\&quot;,\&quot;population\&quot;:1000000,\&quot;timezone\&quot;:0,\&quot;sunrise\&quot;:1581492085,\&quot;sunset\&quot;:1581527294}}&quot;</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* expected_json = <span class="stringliteral">&quot;{\&quot;list\&quot;:[&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581498000,\&quot;main\&quot;:{\&quot;temp\&quot;:3.23},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;clear sky\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581508800,\&quot;main\&quot;:{\&quot;temp\&quot;:6.09},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;clear sky\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581519600,\&quot;main\&quot;:{\&quot;temp\&quot;:6.82},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;overcast clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581530400,\&quot;main\&quot;:{\&quot;temp\&quot;:5.76},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;overcast clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581541200,\&quot;main\&quot;:{\&quot;temp\&quot;:5.7},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;overcast clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581552000,\&quot;main\&quot;:{\&quot;temp\&quot;:5.82},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581562800,\&quot;main\&quot;:{\&quot;temp\&quot;:5.9},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581573600,\&quot;main\&quot;:{\&quot;temp\&quot;:7.52},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;moderate rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581584400,\&quot;main\&quot;:{\&quot;temp\&quot;:7.23},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581595200,\&quot;main\&quot;:{\&quot;temp\&quot;:7.67},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581606000,\&quot;main\&quot;:{\&quot;temp\&quot;:8.83},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581616800,\&quot;main\&quot;:{\&quot;temp\&quot;:7.42},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;broken clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581627600,\&quot;main\&quot;:{\&quot;temp\&quot;:5.82},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;clear sky\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581638400,\&quot;main\&quot;:{\&quot;temp\&quot;:5.58},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;scattered clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581649200,\&quot;main\&quot;:{\&quot;temp\&quot;:4.27},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;broken clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581660000,\&quot;main\&quot;:{\&quot;temp\&quot;:3.91},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;overcast clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581670800,\&quot;main\&quot;:{\&quot;temp\&quot;:4.77},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;overcast clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581681600,\&quot;main\&quot;:{\&quot;temp\&quot;:9.03},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;overcast clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581692400,\&quot;main\&quot;:{\&quot;temp\&quot;:9.86},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;overcast clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581703200,\&quot;main\&quot;:{\&quot;temp\&quot;:9.48},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;overcast clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581714000,\&quot;main\&quot;:{\&quot;temp\&quot;:10.03},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;moderate rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581724800,\&quot;main\&quot;:{\&quot;temp\&quot;:9.48},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581735600,\&quot;main\&quot;:{\&quot;temp\&quot;:9.12},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581746400,\&quot;main\&quot;:{\&quot;temp\&quot;:10.32},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581757200,\&quot;main\&quot;:{\&quot;temp\&quot;:11.57},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581768000,\&quot;main\&quot;:{\&quot;temp\&quot;:12.25},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581778800,\&quot;main\&quot;:{\&quot;temp\&quot;:12.19},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;moderate rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581789600,\&quot;main\&quot;:{\&quot;temp\&quot;:12.25},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;moderate rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581800400,\&quot;main\&quot;:{\&quot;temp\&quot;:12.64},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;moderate rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581811200,\&quot;main\&quot;:{\&quot;temp\&quot;:12.96},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;moderate rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581822000,\&quot;main\&quot;:{\&quot;temp\&quot;:13.13},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;moderate rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581832800,\&quot;main\&quot;:{\&quot;temp\&quot;:9.07},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581843600,\&quot;main\&quot;:{\&quot;temp\&quot;:8.05},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581854400,\&quot;main\&quot;:{\&quot;temp\&quot;:9.54},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;overcast clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581865200,\&quot;main\&quot;:{\&quot;temp\&quot;:9.08},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;light rain\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581876000,\&quot;main\&quot;:{\&quot;temp\&quot;:7.41},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;overcast clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581886800,\&quot;main\&quot;:{\&quot;temp\&quot;:6.42},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;broken clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581897600,\&quot;main\&quot;:{\&quot;temp\&quot;:6.03},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;scattered clouds\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581908400,\&quot;main\&quot;:{\&quot;temp\&quot;:5.62},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;clear sky\&quot;}]},&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <span class="stringliteral">&quot;{\&quot;dt\&quot;:1581919200,\&quot;main\&quot;:{\&quot;temp\&quot;:5.51},\&quot;weather\&quot;:[{\&quot;description\&quot;:\&quot;scattered clouds\&quot;}]}&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="stringliteral">&quot;]}&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">// clang-format on</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> filter;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  filter[<span class="stringliteral">&quot;list&quot;</span>][0][<span class="stringliteral">&quot;dt&quot;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  filter[<span class="stringliteral">&quot;list&quot;</span>][0][<span class="stringliteral">&quot;main&quot;</span>][<span class="stringliteral">&quot;temp&quot;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  filter[<span class="stringliteral">&quot;list&quot;</span>][0][<span class="stringliteral">&quot;weather&quot;</span>][0][<span class="stringliteral">&quot;description&quot;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, input_json, <a class="code hl_class" href="class_deserialization_option_1_1_filter.html">DeserializationOption::Filter</a>(filter)) ==</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <a class="code hl_enumvalue" href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::string&gt;() == expected_json);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="ttc" id="a_json_deserializer_8hpp_html_a1dedb0732086cf6555bdbf9e35ed886a"><div class="ttname"><a href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE detail::enable_if&lt; detail::is_deserialize_destination&lt; TDestination &gt;::value, DeserializationError &gt;::type deserializeJson(TDestination &amp;&amp;dst, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> <a href="_json_deserializer_8hpp_source.html#l00677">JsonDeserializer.hpp:677</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_deserialization_error_html_af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e"><div class="ttname"><a href="class_deserialization_error.html#af31477bc48f67856bedb0fa8e5b5281da06d32f047358de4e6a30c28046f4688e">DeserializationError::Ok</a></div><div class="ttdeci">@ Ok</div><div class="ttdef"><b>Definition</b> <a href="_deserialization_error_8hpp_source.html#l00020">DeserializationError.hpp:20</a></div></div>
<div class="ttc" id="aclass_deserialization_option_1_1_filter_html"><div class="ttname"><a href="class_deserialization_option_1_1_filter.html">DeserializationOption::Filter</a></div><div class="ttdef"><b>Definition</b> <a href="_filter_8hpp_source.html#l00013">Filter.hpp:13</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_ac0faf901d62c0c00969398f462aa3010"><div class="ttname"><a href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">JsonDocument::as</a></div><div class="ttdeci">T as()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00077">JsonDocument.hpp:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_940a972b022072ee0a0315f33f58a65e.html">IntegrationTests</a></li><li class="navelem"><a class="el" href="openweathermap_8cpp.html">openweathermap.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
