<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonDocument/overflowed.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('overflowed_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">overflowed.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="overflowed_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_allocators_8hpp.html">Allocators.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="overflowed_8cpp.html#aa40c62276e43bda0765ecc60680678ab">   10</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;JsonDocument::overflowed()&quot;</span>) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_class" href="class_timebomb_allocator.html">TimebombAllocator</a> timebomb(10);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc(&amp;timebomb);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;returns false on a fresh object&quot;</span>) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(0);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;returns true after a failed insertion&quot;</span>) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(0);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(0);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;returns false after successful insertion&quot;</span>) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(2);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(0);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;returns true after a failed string copy&quot;</span>) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(0);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(std::string(<span class="stringliteral">&quot;example&quot;</span>));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;returns false after a successful string copy&quot;</span>) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(3);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(std::string(<span class="stringliteral">&quot;example&quot;</span>));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;returns true after a failed member add&quot;</span>) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(0);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    doc[<span class="stringliteral">&quot;example&quot;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;returns true after a failed deserialization&quot;</span>) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[1, 2]&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;returns false after a successful deserialization&quot;</span>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(3);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;[\&quot;example\&quot;]&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;returns false after clear()&quot;</span>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(0);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    doc.<a class="code hl_function" href="class_json_document.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;remains false after shrinkToFit()&quot;</span>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(2);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(0);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(2);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    doc.<a class="code hl_function" href="class_json_document.html#a84fb9ead4f0f7458491b5d310592cea9">shrinkToFit</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;remains true after shrinkToFit()&quot;</span>) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(0);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(0);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    timebomb.<a class="code hl_function" href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">setCountdown</a>(2);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    doc.<a class="code hl_function" href="class_json_document.html#a84fb9ead4f0f7458491b5d310592cea9">shrinkToFit</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;returns false when string length doesn&#39;t overflow&quot;</span>) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">auto</span> maxLength = ArduinoJson::detail::StringNode::maxLength;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#accbe736cd2efca29395465e7f40abff7">set</a>(std::string(maxLength, <span class="charliteral">&#39;a&#39;</span>)) == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;returns true when string length overflows&quot;</span>) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">auto</span> maxLength = ArduinoJson::detail::StringNode::maxLength;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#accbe736cd2efca29395465e7f40abff7">set</a>(std::string(maxLength + 1, <span class="charliteral">&#39;a&#39;</span>)) == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">overflowed</a>() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="ttc" id="a_allocators_8hpp_html"><div class="ttname"><a href="_allocators_8hpp.html">Allocators.hpp</a></div></div>
<div class="ttc" id="a_json_deserializer_8hpp_html_a1dedb0732086cf6555bdbf9e35ed886a"><div class="ttname"><a href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE detail::enable_if&lt; detail::is_deserialize_destination&lt; TDestination &gt;::value, DeserializationError &gt;::type deserializeJson(TDestination &amp;&amp;dst, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> <a href="_json_deserializer_8hpp_source.html#l00677">JsonDeserializer.hpp:677</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17687">catch.hpp:17687</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a2c149df368c9c5969b7ea04d6a190784"><div class="ttname"><a href="class_json_document.html#a2c149df368c9c5969b7ea04d6a190784">JsonDocument::overflowed</a></div><div class="ttdeci">bool overflowed() const</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00117">JsonDocument.hpp:117</a></div></div>
<div class="ttc" id="aclass_json_document_html_a4794be5131bb1ec3f51a89bc22c1574a"><div class="ttname"><a href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">JsonDocument::add</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, JsonVariant &gt;::value, T &gt;::type add()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00225">JsonDocument.hpp:225</a></div></div>
<div class="ttc" id="aclass_json_document_html_a84fb9ead4f0f7458491b5d310592cea9"><div class="ttname"><a href="class_json_document.html#a84fb9ead4f0f7458491b5d310592cea9">JsonDocument::shrinkToFit</a></div><div class="ttdeci">void shrinkToFit()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00070">JsonDocument.hpp:70</a></div></div>
<div class="ttc" id="aclass_json_document_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_json_document.html#ac8bb3912a3ce86b15842e79d0b421204">JsonDocument::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00090">JsonDocument.hpp:90</a></div></div>
<div class="ttc" id="aclass_json_document_html_accbe736cd2efca29395465e7f40abff7"><div class="ttname"><a href="class_json_document.html#accbe736cd2efca29395465e7f40abff7">JsonDocument::set</a></div><div class="ttdeci">bool set(const JsonDocument &amp;src)</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00135">JsonDocument.hpp:135</a></div></div>
<div class="ttc" id="aclass_timebomb_allocator_html"><div class="ttname"><a href="class_timebomb_allocator.html">TimebombAllocator</a></div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00229">Allocators.hpp:229</a></div></div>
<div class="ttc" id="aclass_timebomb_allocator_html_a0b20efb9a666262c6306b058ef94d39b"><div class="ttname"><a href="class_timebomb_allocator.html#a0b20efb9a666262c6306b058ef94d39b">TimebombAllocator::setCountdown</a></div><div class="ttdeci">void setCountdown(size_t value)</div><div class="ttdef"><b>Definition</b> <a href="_allocators_8hpp_source.html#l00255">Allocators.hpp:255</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_54b29388cbda153ef8fd592bd9eaafbe.html">JsonDocument</a></li><li class="navelem"><a class="el" href="overflowed_8cpp.html">overflowed.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
