<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/Numbers/parseNumber.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('parse_number_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">parseNumber.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="parse_number_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="_arduino_json_8hpp.html">ArduinoJson.hpp</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_arduino_json.html">ArduinoJson</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>ArduinoJson::detail;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="parse_number_8cpp.html#a26f75d71ba703ec0ece4f339a9063c73">   11</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;Test unsigned integer overflow&quot;</span>) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_class" href="class_variant_data.html">VariantData</a> first, second;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="comment">// Avoids MSVC warning C4127 (conditional expression is constant)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordtype">size_t</span> integerSize = <span class="keyword">sizeof</span>(<a class="code hl_variable" href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">if</span> (integerSize == 8) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="parse_number_8hpp.html#a6b6036b18f0b485b351d0c1307a2314f">parseNumber</a>(<span class="stringliteral">&quot;18446744073709551615&quot;</span>, first);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="parse_number_8hpp.html#a6b6036b18f0b485b351d0c1307a2314f">parseNumber</a>(<span class="stringliteral">&quot;18446744073709551616&quot;</span>, second);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="parse_number_8hpp.html#a6b6036b18f0b485b351d0c1307a2314f">parseNumber</a>(<span class="stringliteral">&quot;4294967295&quot;</span>, first);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="parse_number_8hpp.html#a6b6036b18f0b485b351d0c1307a2314f">parseNumber</a>(<span class="stringliteral">&quot;4294967296&quot;</span>, second);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(first.<a class="code hl_function" href="class_variant_data.html#aab1dd98b2386cadee5e39358abd933a8">type</a>() == uint8_t(<a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a0b554f0c83c92c21d9df42a01ebf7621">VALUE_IS_UNSIGNED_INTEGER</a>));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(second.<a class="code hl_function" href="class_variant_data.html#aab1dd98b2386cadee5e39358abd933a8">type</a>() == uint8_t(<a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae10ead9e88fa9694b5e8e075ebf004cc">VALUE_IS_FLOAT</a>));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="parse_number_8cpp.html#a661901c53093762ee351d61eb6da2b1a">   29</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;Test signed integer overflow&quot;</span>) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_class" href="class_variant_data.html">VariantData</a> first, second;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">// Avoids MSVC warning C4127 (conditional expression is constant)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">size_t</span> integerSize = <span class="keyword">sizeof</span>(<a class="code hl_variable" href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">if</span> (integerSize == 8) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="parse_number_8hpp.html#a6b6036b18f0b485b351d0c1307a2314f">parseNumber</a>(<span class="stringliteral">&quot;-9223372036854775808&quot;</span>, first);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="parse_number_8hpp.html#a6b6036b18f0b485b351d0c1307a2314f">parseNumber</a>(<span class="stringliteral">&quot;-9223372036854775809&quot;</span>, second);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="parse_number_8hpp.html#a6b6036b18f0b485b351d0c1307a2314f">parseNumber</a>(<span class="stringliteral">&quot;-2147483648&quot;</span>, first);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="parse_number_8hpp.html#a6b6036b18f0b485b351d0c1307a2314f">parseNumber</a>(<span class="stringliteral">&quot;-2147483649&quot;</span>, second);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(first.<a class="code hl_function" href="class_variant_data.html#aab1dd98b2386cadee5e39358abd933a8">type</a>() == uint8_t(<a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a3e54f9eb42d926c63ad37338613b1e38">VALUE_IS_SIGNED_INTEGER</a>));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(second.<a class="code hl_function" href="class_variant_data.html#aab1dd98b2386cadee5e39358abd933a8">type</a>() == uint8_t(<a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae10ead9e88fa9694b5e8e075ebf004cc">VALUE_IS_FLOAT</a>));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="parse_number_8cpp.html#a7a5788e8f8e90746b5082fab32b932a5">   47</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;Invalid value&quot;</span>) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_class" href="class_variant_data.html">VariantData</a> result;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_function" href="parse_number_8hpp.html#a6b6036b18f0b485b351d0c1307a2314f">parseNumber</a>(<span class="stringliteral">&quot;6a3&quot;</span>, result);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(result.<a class="code hl_function" href="class_variant_data.html#aab1dd98b2386cadee5e39358abd933a8">type</a>() == uint8_t(<a class="code hl_enumvalue" href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a84570b83293fe592c5fa116f11d7bea3">VALUE_IS_NULL</a>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="ttc" id="a_arduino_json_8hpp_html"><div class="ttname"><a href="_arduino_json_8hpp.html">ArduinoJson.hpp</a></div></div>
<div class="ttc" id="a_json_integer_8hpp_html_a1c9077eb1eae40901aa4c6d4cbd9970d"><div class="ttname"><a href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a></div><div class="ttdeci">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE typedef long JsonInteger</div><div class="ttdef"><b>Definition</b> <a href="_json_integer_8hpp_source.html#l00018">JsonInteger.hpp:18</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a0b554f0c83c92c21d9df42a01ebf7621"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a0b554f0c83c92c21d9df42a01ebf7621">VALUE_IS_UNSIGNED_INTEGER</a></div><div class="ttdeci">@ VALUE_IS_UNSIGNED_INTEGER</div><div class="ttdef"><b>Definition</b> <a href="_variant_content_8hpp_source.html#l00030">VariantContent.hpp:30</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a3e54f9eb42d926c63ad37338613b1e38"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a3e54f9eb42d926c63ad37338613b1e38">VALUE_IS_SIGNED_INTEGER</a></div><div class="ttdeci">@ VALUE_IS_SIGNED_INTEGER</div><div class="ttdef"><b>Definition</b> <a href="_variant_content_8hpp_source.html#l00031">VariantContent.hpp:31</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a84570b83293fe592c5fa116f11d7bea3"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a84570b83293fe592c5fa116f11d7bea3">VALUE_IS_NULL</a></div><div class="ttdeci">@ VALUE_IS_NULL</div><div class="ttdef"><b>Definition</b> <a href="_variant_content_8hpp_source.html#l00020">VariantContent.hpp:20</a></div></div>
<div class="ttc" id="a_variant_content_8hpp_html_abc6126af1d45847bc59afa0aa3216b04ae10ead9e88fa9694b5e8e075ebf004cc"><div class="ttname"><a href="_variant_content_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae10ead9e88fa9694b5e8e075ebf004cc">VALUE_IS_FLOAT</a></div><div class="ttdeci">@ VALUE_IS_FLOAT</div><div class="ttdef"><b>Definition</b> <a href="_variant_content_8hpp_source.html#l00032">VariantContent.hpp:32</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_variant_data_html"><div class="ttname"><a href="class_variant_data.html">VariantData</a></div><div class="ttdef"><b>Definition</b> <a href="_variant_data_8hpp_source.html#l00020">VariantData.hpp:20</a></div></div>
<div class="ttc" id="aclass_variant_data_html_aab1dd98b2386cadee5e39358abd933a8"><div class="ttname"><a href="class_variant_data.html#aab1dd98b2386cadee5e39358abd933a8">VariantData::type</a></div><div class="ttdeci">uint8_t type() const</div><div class="ttdef"><b>Definition</b> <a href="_variant_data_8hpp_source.html#l00476">VariantData.hpp:476</a></div></div>
<div class="ttc" id="anamespace_arduino_json_html"><div class="ttname"><a href="namespace_arduino_json.html">ArduinoJson</a></div><div class="ttdef"><b>Definition</b> <a href="converters_8cpp_source.html#l00091">converters.cpp:91</a></div></div>
<div class="ttc" id="aparse_number_8hpp_html_a6b6036b18f0b485b351d0c1307a2314f"><div class="ttname"><a href="parse_number_8hpp.html#a6b6036b18f0b485b351d0c1307a2314f">parseNumber</a></div><div class="ttdeci">bool parseNumber(const char *s, VariantData &amp;result)</div><div class="ttdef"><b>Definition</b> <a href="parse_number_8hpp_source.html#l00021">parseNumber.hpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_2a03e9d69b01b7da63f93d13e3ffb349.html">Numbers</a></li><li class="navelem"><a class="el" href="parse_number_8cpp.html">parseNumber.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
