<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/Numbers/parseInteger.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('parse_integer_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">parseInteger.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="parse_integer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="_arduino_json_8hpp.html">ArduinoJson.hpp</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>ArduinoJson::detail;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="parse_integer_8cpp.html#a144c8d687b4c2d43ee276f336451b61e">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="parse_integer_8cpp.html#a144c8d687b4c2d43ee276f336451b61e">checkInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, T expected) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_define" href="catch_8hpp.html#aaf9fe43c53965ff8d94bbd522fd1fd7a">CAPTURE</a>(input);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  T actual = parseNumber&lt;T&gt;(input);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(expected == actual);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="parse_integer_8cpp.html#a712f6c4d414f18e036dddcccacf6d849">   18</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;parseNumber&lt;int8_t&gt;()&quot;</span>) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  checkInteger&lt;int8_t&gt;(<span class="stringliteral">&quot;-128&quot;</span>, -128);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  checkInteger&lt;int8_t&gt;(<span class="stringliteral">&quot;127&quot;</span>, 127);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  checkInteger&lt;int8_t&gt;(<span class="stringliteral">&quot;+127&quot;</span>, 127);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  checkInteger&lt;int8_t&gt;(<span class="stringliteral">&quot;3.14&quot;</span>, 3);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  checkInteger&lt;int8_t&gt;(<span class="stringliteral">&quot;x42&quot;</span>, 0);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  checkInteger&lt;int8_t&gt;(<span class="stringliteral">&quot;128&quot;</span>, 0);   <span class="comment">// overflow</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  checkInteger&lt;int8_t&gt;(<span class="stringliteral">&quot;-129&quot;</span>, 0);  <span class="comment">// overflow</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="parse_integer_8cpp.html#a69253d38272c18923e95e0ba0b36f836">   28</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;parseNumber&lt;int16_t&gt;()&quot;</span>) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  checkInteger&lt;int16_t&gt;(<span class="stringliteral">&quot;-32768&quot;</span>, -32768);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  checkInteger&lt;int16_t&gt;(<span class="stringliteral">&quot;32767&quot;</span>, 32767);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  checkInteger&lt;int16_t&gt;(<span class="stringliteral">&quot;+32767&quot;</span>, 32767);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  checkInteger&lt;int16_t&gt;(<span class="stringliteral">&quot;3.14&quot;</span>, 3);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  checkInteger&lt;int16_t&gt;(<span class="stringliteral">&quot;x42&quot;</span>, 0);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  checkInteger&lt;int16_t&gt;(<span class="stringliteral">&quot;-32769&quot;</span>, 0);  <span class="comment">// overflow</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  checkInteger&lt;int16_t&gt;(<span class="stringliteral">&quot;32768&quot;</span>, 0);   <span class="comment">// overflow</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="parse_integer_8cpp.html#ab6445258d963e2838e0ff44f6bedaa1e">   38</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;parseNumber&lt;int32_t&gt;()&quot;</span>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  checkInteger&lt;int32_t&gt;(<span class="stringliteral">&quot;-2147483648&quot;</span>, (-2147483647 - 1));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  checkInteger&lt;int32_t&gt;(<span class="stringliteral">&quot;2147483647&quot;</span>, 2147483647);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  checkInteger&lt;int32_t&gt;(<span class="stringliteral">&quot;+2147483647&quot;</span>, 2147483647);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  checkInteger&lt;int32_t&gt;(<span class="stringliteral">&quot;3.14&quot;</span>, 3);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  checkInteger&lt;int32_t&gt;(<span class="stringliteral">&quot;x42&quot;</span>, 0);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  checkInteger&lt;int32_t&gt;(<span class="stringliteral">&quot;-2147483649&quot;</span>, 0);  <span class="comment">// overflow</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  checkInteger&lt;int32_t&gt;(<span class="stringliteral">&quot;2147483648&quot;</span>, 0);   <span class="comment">// overflow</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="parse_integer_8cpp.html#a8d3b2b2a86fc9cf5a66488a2b6bdcca2">   48</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;parseNumber&lt;uint8_t&gt;()&quot;</span>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  checkInteger&lt;uint8_t&gt;(<span class="stringliteral">&quot;0&quot;</span>, 0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  checkInteger&lt;uint8_t&gt;(<span class="stringliteral">&quot;-0&quot;</span>, 0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  checkInteger&lt;uint8_t&gt;(<span class="stringliteral">&quot;255&quot;</span>, 255);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  checkInteger&lt;uint8_t&gt;(<span class="stringliteral">&quot;+255&quot;</span>, 255);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  checkInteger&lt;uint8_t&gt;(<span class="stringliteral">&quot;3.14&quot;</span>, 3);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  checkInteger&lt;uint8_t&gt;(<span class="stringliteral">&quot;x42&quot;</span>, 0);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  checkInteger&lt;uint8_t&gt;(<span class="stringliteral">&quot;-1&quot;</span>, 0);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  checkInteger&lt;uint8_t&gt;(<span class="stringliteral">&quot;256&quot;</span>, 0);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="parse_integer_8cpp.html#a40c7dbbe81b92430397a920c5f872004">   59</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;parseNumber&lt;uint16_t&gt;()&quot;</span>) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  checkInteger&lt;uint16_t&gt;(<span class="stringliteral">&quot;0&quot;</span>, 0);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  checkInteger&lt;uint16_t&gt;(<span class="stringliteral">&quot;65535&quot;</span>, 65535);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  checkInteger&lt;uint16_t&gt;(<span class="stringliteral">&quot;+65535&quot;</span>, 65535);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  checkInteger&lt;uint16_t&gt;(<span class="stringliteral">&quot;3.14&quot;</span>, 3);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// checkInteger&lt;uint16_t&gt;(&quot; 42&quot;, 0);</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  checkInteger&lt;uint16_t&gt;(<span class="stringliteral">&quot;x42&quot;</span>, 0);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  checkInteger&lt;uint16_t&gt;(<span class="stringliteral">&quot;-1&quot;</span>, 0);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  checkInteger&lt;uint16_t&gt;(<span class="stringliteral">&quot;65536&quot;</span>, 0);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="ttc" id="a_arduino_json_8hpp_html"><div class="ttname"><a href="_arduino_json_8hpp.html">ArduinoJson.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_aaf9fe43c53965ff8d94bbd522fd1fd7a"><div class="ttname"><a href="catch_8hpp.html#aaf9fe43c53965ff8d94bbd522fd1fd7a">CAPTURE</a></div><div class="ttdeci">#define CAPTURE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17710">catch.hpp:17710</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aparse_integer_8cpp_html_a144c8d687b4c2d43ee276f336451b61e"><div class="ttname"><a href="parse_integer_8cpp.html#a144c8d687b4c2d43ee276f336451b61e">checkInteger</a></div><div class="ttdeci">void checkInteger(const char *input, T expected)</div><div class="ttdef"><b>Definition</b> <a href="#l00012">parseInteger.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_2a03e9d69b01b7da63f93d13e3ffb349.html">Numbers</a></li><li class="navelem"><a class="el" href="parse_integer_8cpp.html">parseInteger.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
