<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/Helpers/avr/pgmspace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pgmspace_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pgmspace.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pgmspace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdint.h&gt;</span>  <span class="comment">// uint8_t</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="pgmspace_8h.html#a75acaba9e781937468d0911423bc0c35">    9</a></span><span class="preprocessor">#define PROGMEM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span>__FlashStringHelper;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="pgmspace_8h.html#a8eaddb49682975afbd00475944d4a06b">   13</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code hl_function" href="pgmspace_8h.html#a8eaddb49682975afbd00475944d4a06b">convertPtrToFlash</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* s) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(s) + 42;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="pgmspace_8h.html#a6b1903c008ffe6ff5e10c9b958e5a23b">   17</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code hl_function" href="pgmspace_8h.html#a6b1903c008ffe6ff5e10c9b958e5a23b">convertFlashToPtr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* s) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(s) - 42;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="pgmspace_8h.html#a0a5e4f63221025781740844ed7c97e99">   21</a></span><span class="preprocessor">#define PSTR(X) reinterpret_cast&lt;const char*&gt;(convertPtrToFlash(X))</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">   22</a></span><span class="preprocessor">#define F(X) reinterpret_cast&lt;const __FlashStringHelper*&gt;(PSTR(X))</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="pgmspace_8h.html#a7732621d63167dc5209b6814595d95db">   24</a></span><span class="keyword">inline</span> uint8_t <a class="code hl_function" href="pgmspace_8h.html#a7732621d63167dc5209b6814595d95db">pgm_read_byte</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* p) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(<a class="code hl_function" href="pgmspace_8h.html#a6b1903c008ffe6ff5e10c9b958e5a23b">convertFlashToPtr</a>(p));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="" data-end="">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="pgmspace_8h.html#a798683ae842f36ceca35f536e4f3613f">   28</a></span><span class="preprocessor">#define ARDUINOJSON_DEFINE_PROGMEM_ARRAY(type, name, ...)                \</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">  static type const ARDUINOJSON_CONCAT2(name, _progmem)[] = __VA_ARGS__; \</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">  static type const* name = reinterpret_cast&lt;type const*&gt;(               \</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">      convertPtrToFlash(ARDUINOJSON_CONCAT2(name, _progmem)));</span></div>
</div>
<div class="ttc" id="apgmspace_8h_html_a6b1903c008ffe6ff5e10c9b958e5a23b"><div class="ttname"><a href="pgmspace_8h.html#a6b1903c008ffe6ff5e10c9b958e5a23b">convertFlashToPtr</a></div><div class="ttdeci">const void * convertFlashToPtr(const void *s)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">pgmspace.h:17</a></div></div>
<div class="ttc" id="apgmspace_8h_html_a7732621d63167dc5209b6814595d95db"><div class="ttname"><a href="pgmspace_8h.html#a7732621d63167dc5209b6814595d95db">pgm_read_byte</a></div><div class="ttdeci">uint8_t pgm_read_byte(const void *p)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">pgmspace.h:24</a></div></div>
<div class="ttc" id="apgmspace_8h_html_a8eaddb49682975afbd00475944d4a06b"><div class="ttname"><a href="pgmspace_8h.html#a8eaddb49682975afbd00475944d4a06b">convertPtrToFlash</a></div><div class="ttdeci">const void * convertPtrToFlash(const void *s)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">pgmspace.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_bcc3d20289d9b9d6a699208b4d611bfa.html">Helpers</a></li><li class="navelem"><a class="el" href="dir_87c970531f3b06306d660cd17a380edb.html">avr</a></li><li class="navelem"><a class="el" href="pgmspace_8h.html">pgmspace.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
