<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/Helpers/avr/pgmspace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pgmspace_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pgmspace.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="pgmspace_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75acaba9e781937468d0911423bc0c35" id="r_a75acaba9e781937468d0911423bc0c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75acaba9e781937468d0911423bc0c35">PROGMEM</a></td></tr>
<tr class="separator:a75acaba9e781937468d0911423bc0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5e4f63221025781740844ed7c97e99" id="r_a0a5e4f63221025781740844ed7c97e99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(X)&#160;&#160;&#160;reinterpret_cast&lt;const char*&gt;(<a class="el" href="#a8eaddb49682975afbd00475944d4a06b">convertPtrToFlash</a>(X))</td></tr>
<tr class="separator:a0a5e4f63221025781740844ed7c97e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec9e0c82a2cc5b0eb0bc8158cc7d64c" id="r_a2ec9e0c82a2cc5b0eb0bc8158cc7d64c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(X)&#160;&#160;&#160;reinterpret_cast&lt;const __FlashStringHelper*&gt;(<a class="el" href="#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(X))</td></tr>
<tr class="separator:a2ec9e0c82a2cc5b0eb0bc8158cc7d64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798683ae842f36ceca35f536e4f3613f" id="r_a798683ae842f36ceca35f536e4f3613f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a798683ae842f36ceca35f536e4f3613f">ARDUINOJSON_DEFINE_PROGMEM_ARRAY</a>(type,  name, ...)</td></tr>
<tr class="separator:a798683ae842f36ceca35f536e4f3613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8eaddb49682975afbd00475944d4a06b" id="r_a8eaddb49682975afbd00475944d4a06b"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eaddb49682975afbd00475944d4a06b">convertPtrToFlash</a> (const void *s)</td></tr>
<tr class="separator:a8eaddb49682975afbd00475944d4a06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1903c008ffe6ff5e10c9b958e5a23b" id="r_a6b1903c008ffe6ff5e10c9b958e5a23b"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b1903c008ffe6ff5e10c9b958e5a23b">convertFlashToPtr</a> (const void *s)</td></tr>
<tr class="separator:a6b1903c008ffe6ff5e10c9b958e5a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7732621d63167dc5209b6814595d95db" id="r_a7732621d63167dc5209b6814595d95db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7732621d63167dc5209b6814595d95db">pgm_read_byte</a> (const void *p)</td></tr>
<tr class="separator:a7732621d63167dc5209b6814595d95db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a798683ae842f36ceca35f536e4f3613f" name="a798683ae842f36ceca35f536e4f3613f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798683ae842f36ceca35f536e4f3613f">&#9670;&#160;</a></span>ARDUINOJSON_DEFINE_PROGMEM_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_DEFINE_PROGMEM_ARRAY</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">type, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">name, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static</span> type <span class="keyword">const</span> <a class="code hl_define" href="preprocessor_8hpp.html#a9e93c6c727df89f7181810763590e2b8">ARDUINOJSON_CONCAT2</a>(name, _progmem)[] = __VA_ARGS__; \</div>
<div class="line">  <span class="keyword">static</span> type <span class="keyword">const</span>* name = <span class="keyword">reinterpret_cast&lt;</span>type const*<span class="keyword">&gt;</span>(               \</div>
<div class="line">      convertPtrToFlash(<a class="code hl_define" href="preprocessor_8hpp.html#a9e93c6c727df89f7181810763590e2b8">ARDUINOJSON_CONCAT2</a>(name, _progmem)));</div>
<div class="ttc" id="apreprocessor_8hpp_html_a9e93c6c727df89f7181810763590e2b8"><div class="ttname"><a href="preprocessor_8hpp.html#a9e93c6c727df89f7181810763590e2b8">ARDUINOJSON_CONCAT2</a></div><div class="ttdeci">#define ARDUINOJSON_CONCAT2(A, B)</div><div class="ttdef"><b>Definition</b> <a href="preprocessor_8hpp_source.html#l00008">preprocessor.hpp:8</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="pgmspace_8h_source.html#l00028">28</a> of file <a class="el" href="pgmspace_8h_source.html">pgmspace.h</a>.</p>

</div>
</div>
<a id="a2ec9e0c82a2cc5b0eb0bc8158cc7d64c" name="a2ec9e0c82a2cc5b0eb0bc8158cc7d64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">&#9670;&#160;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">X</span></td><td>)</td>
          <td>&#160;&#160;&#160;reinterpret_cast&lt;const __FlashStringHelper*&gt;(<a class="el" href="#a0a5e4f63221025781740844ed7c97e99">PSTR</a>(X))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pgmspace_8h_source.html#l00022">22</a> of file <a class="el" href="pgmspace_8h_source.html">pgmspace.h</a>.</p>

</div>
</div>
<a id="a75acaba9e781937468d0911423bc0c35" name="a75acaba9e781937468d0911423bc0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75acaba9e781937468d0911423bc0c35">&#9670;&#160;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pgmspace_8h_source.html#l00009">9</a> of file <a class="el" href="pgmspace_8h_source.html">pgmspace.h</a>.</p>

</div>
</div>
<a id="a0a5e4f63221025781740844ed7c97e99" name="a0a5e4f63221025781740844ed7c97e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5e4f63221025781740844ed7c97e99">&#9670;&#160;</a></span>PSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSTR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">X</span></td><td>)</td>
          <td>&#160;&#160;&#160;reinterpret_cast&lt;const char*&gt;(<a class="el" href="#a8eaddb49682975afbd00475944d4a06b">convertPtrToFlash</a>(X))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pgmspace_8h_source.html#l00021">21</a> of file <a class="el" href="pgmspace_8h_source.html">pgmspace.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b1903c008ffe6ff5e10c9b958e5a23b" name="a6b1903c008ffe6ff5e10c9b958e5a23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1903c008ffe6ff5e10c9b958e5a23b">&#9670;&#160;</a></span>convertFlashToPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void * convertFlashToPtr </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pgmspace_8h_source.html#l00017">17</a> of file <a class="el" href="pgmspace_8h_source.html">pgmspace.h</a>.</p>

</div>
</div>
<a id="a8eaddb49682975afbd00475944d4a06b" name="a8eaddb49682975afbd00475944d4a06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaddb49682975afbd00475944d4a06b">&#9670;&#160;</a></span>convertPtrToFlash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void * convertPtrToFlash </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pgmspace_8h_source.html#l00013">13</a> of file <a class="el" href="pgmspace_8h_source.html">pgmspace.h</a>.</p>

</div>
</div>
<a id="a7732621d63167dc5209b6814595d95db" name="a7732621d63167dc5209b6814595d95db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7732621d63167dc5209b6814595d95db">&#9670;&#160;</a></span>pgm_read_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pgm_read_byte </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pgmspace_8h_source.html#l00024">24</a> of file <a class="el" href="pgmspace_8h_source.html">pgmspace.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_bcc3d20289d9b9d6a699208b4d611bfa.html">Helpers</a></li><li class="navelem"><a class="el" href="dir_87c970531f3b06306d660cd17a380edb.html">avr</a></li><li class="navelem"><a class="el" href="pgmspace_8h.html">pgmspace.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
