<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/src/ArduinoJson/Polyfills/pgmspace.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pgmspace_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pgmspace.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="pgmspace_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#  include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Allow using PROGMEM outside of Arduino (issue #1903)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span>__FlashStringHelper;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#  include &lt;<a class="code" href="pgmspace_8h.html">avr/pgmspace.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="_configuration_8hpp.html">ArduinoJson/Configuration.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="_namespace_8hpp.html">ArduinoJson/Namespace.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="assert_8hpp.html">ArduinoJson/Polyfills/assert.hpp</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><a class="code hl_define" href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Wraps a const char* so that the our functions are picked only if the</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// originals are missing</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structpgm__p.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structpgm__p.html">pgm_p</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structpgm__p.html#aba33f3f16fef7dab3e8ee14145ebf9a7">   23</a></span>  <a class="code hl_function" href="structpgm__p.html#aba33f3f16fef7dab3e8ee14145ebf9a7">pgm_p</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* p) : <a class="code hl_variable" href="structpgm__p.html#a45481c7c7ae13f13dbed455332f45cda">address</a>(reinterpret_cast&lt;const char*&gt;(p)) {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structpgm__p.html#a45481c7c7ae13f13dbed455332f45cda">   24</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structpgm__p.html#a45481c7c7ae13f13dbed455332f45cda">address</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef strlen_P</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="pgmspace_8hpp.html#a27f8c07814c3c5a95caa1a3469fffae7">   30</a></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="pgmspace_8hpp.html#a27f8c07814c3c5a95caa1a3469fffae7">strlen_P</a>(ArduinoJson::detail::pgm_p s) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* p = s.address;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(p != NULL);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">while</span> (<a class="code hl_function" href="pgmspace_8h.html#a7732621d63167dc5209b6814595d95db">pgm_read_byte</a>(p))</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    p++;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">return</span> size_t(p - s.address);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef strncmp_P</span></div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">   40</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">strncmp_P</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, ArduinoJson::detail::pgm_p b, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* s1 = a;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* s2 = b.address;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(s1 != NULL);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(s2 != NULL);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">while</span> (n-- &gt; 0) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">char</span> c1 = *s1++;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">char</span> c2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(<a class="code hl_function" href="pgmspace_8h.html#a7732621d63167dc5209b6814595d95db">pgm_read_byte</a>(s2++));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span> (c1 &lt; c2)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (c1 &gt; c2)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (c1 == 0 <span class="comment">/* and c2 as well */</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#ifndef strcmp_P</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="pgmspace_8hpp.html#aadd1f653cc06f5b9d4c66487e5fcc5aa">   60</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="pgmspace_8hpp.html#aadd1f653cc06f5b9d4c66487e5fcc5aa">strcmp_P</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, ArduinoJson::detail::pgm_p b) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* s1 = a;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* s2 = b.address;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(s1 != NULL);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(s2 != NULL);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">char</span> c1 = *s1++;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">char</span> c2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(<a class="code hl_function" href="pgmspace_8h.html#a7732621d63167dc5209b6814595d95db">pgm_read_byte</a>(s2++));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (c1 &lt; c2)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (c1 &gt; c2)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (c1 == 0 <span class="comment">/* and c2 as well */</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#ifndef memcmp_P</span></div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="pgmspace_8hpp.html#a9693a370fcff88a519529efb7daf55c0">   79</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="pgmspace_8hpp.html#a9693a370fcff88a519529efb7daf55c0">memcmp_P</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* a, ArduinoJson::detail::pgm_p b, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">const</span> uint8_t* p1 = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(a);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* p2 = b.address;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(p1 != NULL);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(p2 != NULL);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordflow">while</span> (n-- &gt; 0) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    uint8_t v1 = *p1++;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    uint8_t v2 = <a class="code hl_function" href="pgmspace_8h.html#a7732621d63167dc5209b6814595d95db">pgm_read_byte</a>(p2++);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (v1 != v2)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keywordflow">return</span> v1 - v2;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#ifndef memcpy_P</span></div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="pgmspace_8hpp.html#a7c63d03034b9fa1ce876e61a1c5a9330">   95</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code hl_define" href="issue1707_8cpp.html#a879a931c56ef65dff7d43e836ac8bfe3">memcpy_P</a>(<span class="keywordtype">void</span>* dst, ArduinoJson::detail::pgm_p src, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  uint8_t* d = <span class="keyword">reinterpret_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(dst);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* s = src.address;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(d != NULL);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <a class="code hl_define" href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a>(s != NULL);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">while</span> (n-- &gt; 0) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    *d++ = <a class="code hl_function" href="pgmspace_8h.html#a7732621d63167dc5209b6814595d95db">pgm_read_byte</a>(s++);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">return</span> dst;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#ifndef pgm_read_dword</span></div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="pgmspace_8hpp.html#a183cbcd0db3ac04c2fc75a6a2eaf4875">  108</a></span><span class="keyword">inline</span> uint32_t <a class="code hl_function" href="pgmspace_8hpp.html#a183cbcd0db3ac04c2fc75a6a2eaf4875">pgm_read_dword</a>(ArduinoJson::detail::pgm_p p) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  uint32_t result;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <a class="code hl_define" href="issue1707_8cpp.html#a879a931c56ef65dff7d43e836ac8bfe3">memcpy_P</a>(&amp;result, p.address, 4);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#ifndef pgm_read_float</span></div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="pgmspace_8hpp.html#aa4eecf580eb188fe244d5ddf55cc6c0a">  116</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="pgmspace_8hpp.html#aa4eecf580eb188fe244d5ddf55cc6c0a">pgm_read_float</a>(ArduinoJson::detail::pgm_p p) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordtype">float</span> result;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <a class="code hl_define" href="issue1707_8cpp.html#a879a931c56ef65dff7d43e836ac8bfe3">memcpy_P</a>(&amp;result, p.address, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#ifndef pgm_read_double</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#  if defined(__SIZEOF_DOUBLE__) &amp;&amp; defined(__SIZEOF_FLOAT__) &amp;&amp; \</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">      __SIZEOF_DOUBLE__ == __SIZEOF_FLOAT__</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="pgmspace_8hpp.html#a18b8d9b66fc48bdde01c70ae0460431b">pgm_read_double</a>(ArduinoJson::detail::pgm_p p) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="pgmspace_8hpp.html#aa4eecf580eb188fe244d5ddf55cc6c0a">pgm_read_float</a>(p.address);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#  else</span></div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="pgmspace_8hpp.html#a18b8d9b66fc48bdde01c70ae0460431b">  130</a></span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="pgmspace_8hpp.html#a18b8d9b66fc48bdde01c70ae0460431b">pgm_read_double</a>(ArduinoJson::detail::pgm_p p) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordtype">double</span> result;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <a class="code hl_define" href="issue1707_8cpp.html#a879a931c56ef65dff7d43e836ac8bfe3">memcpy_P</a>(&amp;result, p.address, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#ifndef pgm_read_ptr</span></div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="pgmspace_8hpp.html#a6fc3fde9d1074265beb1f4b85878218a">  139</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code hl_function" href="pgmspace_8hpp.html#a6fc3fde9d1074265beb1f4b85878218a">pgm_read_ptr</a>(ArduinoJson::detail::pgm_p p) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordtype">void</span>* result;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <a class="code hl_define" href="issue1707_8cpp.html#a879a931c56ef65dff7d43e836ac8bfe3">memcpy_P</a>(&amp;result, p.address, <span class="keyword">sizeof</span>(result));</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_configuration_8hpp_html"><div class="ttname"><a href="_configuration_8hpp.html">Configuration.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html"><div class="ttname"><a href="_namespace_8hpp.html">Namespace.hpp</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a2b6b4d2c540e38165997b9b2e9252764"><div class="ttname"><a href="_namespace_8hpp.html#a2b6b4d2c540e38165997b9b2e9252764">ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_BEGIN_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00034">Namespace.hpp:34</a></div></div>
<div class="ttc" id="a_namespace_8hpp_html_a9374623846cbdb0300fce52cc5c5dc38"><div class="ttname"><a href="_namespace_8hpp.html#a9374623846cbdb0300fce52cc5c5dc38">ARDUINOJSON_END_PRIVATE_NAMESPACE</a></div><div class="ttdeci">#define ARDUINOJSON_END_PRIVATE_NAMESPACE</div><div class="ttdef"><b>Definition</b> <a href="_namespace_8hpp_source.html#l00039">Namespace.hpp:39</a></div></div>
<div class="ttc" id="aassert_8hpp_html"><div class="ttname"><a href="assert_8hpp.html">assert.hpp</a></div></div>
<div class="ttc" id="aassert_8hpp_html_a4f652d4e0928800d4032c655d1813d14"><div class="ttname"><a href="assert_8hpp.html#a4f652d4e0928800d4032c655d1813d14">ARDUINOJSON_ASSERT</a></div><div class="ttdeci">#define ARDUINOJSON_ASSERT(X)</div><div class="ttdef"><b>Definition</b> <a href="assert_8hpp_source.html#l00013">assert.hpp:13</a></div></div>
<div class="ttc" id="aissue1707_8cpp_html_a879a931c56ef65dff7d43e836ac8bfe3"><div class="ttname"><a href="issue1707_8cpp.html#a879a931c56ef65dff7d43e836ac8bfe3">memcpy_P</a></div><div class="ttdeci">#define memcpy_P(dest, src, n)</div><div class="ttdef"><b>Definition</b> <a href="issue1707_8cpp_source.html#l00006">issue1707.cpp:6</a></div></div>
<div class="ttc" id="apgmspace_8h_html"><div class="ttname"><a href="pgmspace_8h.html">pgmspace.h</a></div></div>
<div class="ttc" id="apgmspace_8h_html_a7732621d63167dc5209b6814595d95db"><div class="ttname"><a href="pgmspace_8h.html#a7732621d63167dc5209b6814595d95db">pgm_read_byte</a></div><div class="ttdeci">uint8_t pgm_read_byte(const void *p)</div><div class="ttdef"><b>Definition</b> <a href="pgmspace_8h_source.html#l00024">pgmspace.h:24</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_a183cbcd0db3ac04c2fc75a6a2eaf4875"><div class="ttname"><a href="pgmspace_8hpp.html#a183cbcd0db3ac04c2fc75a6a2eaf4875">pgm_read_dword</a></div><div class="ttdeci">uint32_t pgm_read_dword(ArduinoJson::detail::pgm_p p)</div><div class="ttdef"><b>Definition</b> <a href="#l00108">pgmspace.hpp:108</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_a18b8d9b66fc48bdde01c70ae0460431b"><div class="ttname"><a href="pgmspace_8hpp.html#a18b8d9b66fc48bdde01c70ae0460431b">pgm_read_double</a></div><div class="ttdeci">double pgm_read_double(ArduinoJson::detail::pgm_p p)</div><div class="ttdef"><b>Definition</b> <a href="#l00130">pgmspace.hpp:130</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_a27f8c07814c3c5a95caa1a3469fffae7"><div class="ttname"><a href="pgmspace_8hpp.html#a27f8c07814c3c5a95caa1a3469fffae7">strlen_P</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE size_t strlen_P(ArduinoJson::detail::pgm_p s)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">pgmspace.hpp:30</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_a6fc3fde9d1074265beb1f4b85878218a"><div class="ttname"><a href="pgmspace_8hpp.html#a6fc3fde9d1074265beb1f4b85878218a">pgm_read_ptr</a></div><div class="ttdeci">void * pgm_read_ptr(ArduinoJson::detail::pgm_p p)</div><div class="ttdef"><b>Definition</b> <a href="#l00139">pgmspace.hpp:139</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_a9693a370fcff88a519529efb7daf55c0"><div class="ttname"><a href="pgmspace_8hpp.html#a9693a370fcff88a519529efb7daf55c0">memcmp_P</a></div><div class="ttdeci">int memcmp_P(const void *a, ArduinoJson::detail::pgm_p b, size_t n)</div><div class="ttdef"><b>Definition</b> <a href="#l00079">pgmspace.hpp:79</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_aa4eecf580eb188fe244d5ddf55cc6c0a"><div class="ttname"><a href="pgmspace_8hpp.html#aa4eecf580eb188fe244d5ddf55cc6c0a">pgm_read_float</a></div><div class="ttdeci">float pgm_read_float(ArduinoJson::detail::pgm_p p)</div><div class="ttdef"><b>Definition</b> <a href="#l00116">pgmspace.hpp:116</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_aadd1f653cc06f5b9d4c66487e5fcc5aa"><div class="ttname"><a href="pgmspace_8hpp.html#aadd1f653cc06f5b9d4c66487e5fcc5aa">strcmp_P</a></div><div class="ttdeci">int strcmp_P(const char *a, ArduinoJson::detail::pgm_p b)</div><div class="ttdef"><b>Definition</b> <a href="#l00060">pgmspace.hpp:60</a></div></div>
<div class="ttc" id="apgmspace_8hpp_html_afc32e6ac91d4d18bddc183e80db7eed5"><div class="ttname"><a href="pgmspace_8hpp.html#afc32e6ac91d4d18bddc183e80db7eed5">strncmp_P</a></div><div class="ttdeci">int strncmp_P(const char *a, ArduinoJson::detail::pgm_p b, size_t n)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">pgmspace.hpp:40</a></div></div>
<div class="ttc" id="astructpgm__p_html"><div class="ttname"><a href="structpgm__p.html">pgm_p</a></div><div class="ttdef"><b>Definition</b> <a href="#l00022">pgmspace.hpp:22</a></div></div>
<div class="ttc" id="astructpgm__p_html_a45481c7c7ae13f13dbed455332f45cda"><div class="ttname"><a href="structpgm__p.html#a45481c7c7ae13f13dbed455332f45cda">pgm_p::address</a></div><div class="ttdeci">const char * address</div><div class="ttdef"><b>Definition</b> <a href="#l00024">pgmspace.hpp:24</a></div></div>
<div class="ttc" id="astructpgm__p_html_aba33f3f16fef7dab3e8ee14145ebf9a7"><div class="ttname"><a href="structpgm__p.html#aba33f3f16fef7dab3e8ee14145ebf9a7">pgm_p::pgm_p</a></div><div class="ttdeci">pgm_p(const void *p)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">pgmspace.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_ef373e993157965aa769903d9db0e322.html">src</a></li><li class="navelem"><a class="el" href="dir_fad0a17fb5c1d03f6147440cf5d064ad.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_b2487d639a26a5d9f7da817ab11178e9.html">Polyfills</a></li><li class="navelem"><a class="el" href="pgmspace_8hpp.html">pgmspace.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
