<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/lib/Arduino.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pubsubclient_2tests_2src_2lib_2_arduino_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Arduino.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pubsubclient_2tests_2src_2lib_2_print_8h_source.html">Print.h</a>&quot;</code><br />
</div>
<p><a href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75acaba9e781937468d0911423bc0c35" id="r_a75acaba9e781937468d0911423bc0c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75acaba9e781937468d0911423bc0c35">PROGMEM</a></td></tr>
<tr class="separator:a75acaba9e781937468d0911423bc0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36413d98f7e61d62238254a870f59b2" id="r_ad36413d98f7e61d62238254a870f59b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad36413d98f7e61d62238254a870f59b2">pgm_read_byte_near</a>(x)&#160;&#160;&#160;*(x)</td></tr>
<tr class="separator:ad36413d98f7e61d62238254a870f59b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9aac621f35de07a1cf081a7a6cd41b" id="r_a6d9aac621f35de07a1cf081a7a6cd41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d9aac621f35de07a1cf081a7a6cd41b">yield</a>(x)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:a6d9aac621f35de07a1cf081a7a6cd41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab8ef12fab634c171394422d0ee8baf94" id="r_ab8ef12fab634c171394422d0ee8baf94"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8ef12fab634c171394422d0ee8baf94">byte</a></td></tr>
<tr class="separator:ab8ef12fab634c171394422d0ee8baf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c639bd343606632b938f16f4adf516a" id="r_a9c639bd343606632b938f16f4adf516a"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c639bd343606632b938f16f4adf516a">boolean</a></td></tr>
<tr class="separator:a9c639bd343606632b938f16f4adf516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dfd9b79bc5a37d7df40207afbc5431f" id="r_a7dfd9b79bc5a37d7df40207afbc5431f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a> (void)</td></tr>
<tr class="memdesc:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to set up all the necessary components for the module to work.  <br /></td></tr>
<tr class="separator:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b33edabd7f1c4e4a0bf32c67269be2f" id="r_a0b33edabd7f1c4e4a0bf32c67269be2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a> (void)</td></tr>
<tr class="separator:a0b33edabd7f1c4e4a0bf32c67269be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d13c328bebdf9eddea27ff9448c2d" id="r_acd8d13c328bebdf9eddea27ff9448c2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a> (void)</td></tr>
<tr class="separator:acd8d13c328bebdf9eddea27ff9448c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad36413d98f7e61d62238254a870f59b2" name="ad36413d98f7e61d62238254a870f59b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36413d98f7e61d62238254a870f59b2">&#9670;&#160;</a></span>pgm_read_byte_near</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_byte_near</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x</span></td><td>)</td>
          <td>&#160;&#160;&#160;*(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html#l00022">22</a> of file <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html">Arduino.h</a>.</p>

</div>
</div>
<a id="a75acaba9e781937468d0911423bc0c35" name="a75acaba9e781937468d0911423bc0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75acaba9e781937468d0911423bc0c35">&#9670;&#160;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html#l00021">21</a> of file <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html">Arduino.h</a>.</p>

</div>
</div>
<a id="a6d9aac621f35de07a1cf081a7a6cd41b" name="a6d9aac621f35de07a1cf081a7a6cd41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9aac621f35de07a1cf081a7a6cd41b">&#9670;&#160;</a></span>yield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define yield</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x</span></td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html#l00024">24</a> of file <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html">Arduino.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9c639bd343606632b938f16f4adf516a" name="a9c639bd343606632b938f16f4adf516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c639bd343606632b938f16f4adf516a">&#9670;&#160;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="#a9c639bd343606632b938f16f4adf516a">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html#l00013">13</a> of file <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html">Arduino.h</a>.</p>

</div>
</div>
<a id="ab8ef12fab634c171394422d0ee8baf94" name="ab8ef12fab634c171394422d0ee8baf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ef12fab634c171394422d0ee8baf94">&#9670;&#160;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="#ab8ef12fab634c171394422d0ee8baf94">byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html#l00012">12</a> of file <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html">Arduino.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b33edabd7f1c4e4a0bf32c67269be2f" name="a0b33edabd7f1c4e4a0bf32c67269be2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b33edabd7f1c4e4a0bf32c67269be2f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="avr_8cpp_source.html#l00017">17</a> of file <a class="el" href="avr_8cpp_source.html">avr.cpp</a>.</p>

</div>
</div>
<a id="acd8d13c328bebdf9eddea27ff9448c2d" name="acd8d13c328bebdf9eddea27ff9448c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8d13c328bebdf9eddea27ff9448c2d">&#9670;&#160;</a></span>millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t millis </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shim_client_8cpp_source.html#l00008">8</a> of file <a class="el" href="_shim_client_8cpp_source.html">ShimClient.cpp</a>.</p>

</div>
</div>
<a id="a7dfd9b79bc5a37d7df40207afbc5431f" name="a7dfd9b79bc5a37d7df40207afbc5431f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfd9b79bc5a37d7df40207afbc5431f">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function to set up all the necessary components for the module to work. </p>

<p class="definition">Definition at line <a class="el" href="avr_8cpp_source.html#l00016">16</a> of file <a class="el" href="avr_8cpp_source.html">avr.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="dir_1c29edfa86bfac0b3e9b268b07069ada.html">lib</a></li><li class="navelem"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html">Arduino.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
