<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/lib/Arduino.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pubsubclient_2tests_2src_2lib_2_arduino_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Arduino.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Arduino_h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Arduino_h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="_string_8h.html">string.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="pubsubclient_2tests_2src_2lib_2_print_8h.html">Print.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">   12</a></span>    <span class="keyword">typedef</span> uint8_t <a class="code hl_typedef" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> ;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a9c639bd343606632b938f16f4adf516a">   13</a></span>    <span class="keyword">typedef</span> uint8_t <a class="code hl_typedef" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a> ;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">/* sketch */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a>( <span class="keywordtype">void</span> ) ;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a>( <span class="keywordtype">void</span> ) ;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    uint32_t <a class="code hl_function" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a75acaba9e781937468d0911423bc0c35">   21</a></span><span class="preprocessor">#define PROGMEM</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ad36413d98f7e61d62238254a870f59b2">   22</a></span><span class="preprocessor">#define pgm_read_byte_near(x) *(x)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a6d9aac621f35de07a1cf081a7a6cd41b">   24</a></span><span class="preprocessor">#define yield(x) {}</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">// Arduino_h</span></div>
<div class="ttc" id="a_string_8h_html"><div class="ttname"><a href="_string_8h.html">String.h</a></div></div>
<div class="ttc" id="apubsubclient_2tests_2src_2lib_2_arduino_8h_html_a0b33edabd7f1c4e4a0bf32c67269be2f"><div class="ttname"><a href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a></div><div class="ttdeci">void loop(void)</div><div class="ttdef"><b>Definition</b> <a href="avr_8cpp_source.html#l00017">avr.cpp:17</a></div></div>
<div class="ttc" id="apubsubclient_2tests_2src_2lib_2_arduino_8h_html_a7dfd9b79bc5a37d7df40207afbc5431f"><div class="ttname"><a href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a></div><div class="ttdeci">void setup(void)</div><div class="ttdoc">Main function to set up all the necessary components for the module to work.</div><div class="ttdef"><b>Definition</b> <a href="avr_8cpp_source.html#l00016">avr.cpp:16</a></div></div>
<div class="ttc" id="apubsubclient_2tests_2src_2lib_2_arduino_8h_html_a9c639bd343606632b938f16f4adf516a"><div class="ttname"><a href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a></div><div class="ttdeci">uint8_t boolean</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Arduino.h:13</a></div></div>
<div class="ttc" id="apubsubclient_2tests_2src_2lib_2_arduino_8h_html_ab8ef12fab634c171394422d0ee8baf94"><div class="ttname"><a href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a></div><div class="ttdeci">uint8_t byte</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Arduino.h:12</a></div></div>
<div class="ttc" id="apubsubclient_2tests_2src_2lib_2_arduino_8h_html_acd8d13c328bebdf9eddea27ff9448c2d"><div class="ttname"><a href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">millis</a></div><div class="ttdeci">uint32_t millis(void)</div><div class="ttdef"><b>Definition</b> <a href="_shim_client_8cpp_source.html#l00008">ShimClient.cpp:8</a></div></div>
<div class="ttc" id="apubsubclient_2tests_2src_2lib_2_print_8h_html"><div class="ttname"><a href="pubsubclient_2tests_2src_2lib_2_print_8h.html">Print.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="dir_1c29edfa86bfac0b3e9b268b07069ada.html">lib</a></li><li class="navelem"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html">Arduino.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
