<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/pubsubclient/tests/src/receive_spec.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('receive__spec_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">receive_spec.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_pub_sub_client_8h_source.html">PubSubClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shim_client_8h_source.html">ShimClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_buffer_8h_source.html">Buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_d_d_test_8h_source.html">BDDTest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trace_8h_source.html">trace.h</a>&quot;</code><br />
</div>
<p><a href="receive__spec_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcfabe48cfab6727017aab6d4078a6e1" id="r_adcfabe48cfab6727017aab6d4078a6e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcfabe48cfab6727017aab6d4078a6e1">reset_callback</a> ()</td></tr>
<tr class="separator:adcfabe48cfab6727017aab6d4078a6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a129f66dc859e2b7279565f4e1de78" id="r_ac3a129f66dc859e2b7279565f4e1de78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3a129f66dc859e2b7279565f4e1de78">callback</a> (char *topic, <a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> *payload, unsigned int length)</td></tr>
<tr class="separator:ac3a129f66dc859e2b7279565f4e1de78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cca33101913258c9581e20b1ba188c" id="r_a25cca33101913258c9581e20b1ba188c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25cca33101913258c9581e20b1ba188c">test_receive_callback</a> ()</td></tr>
<tr class="separator:a25cca33101913258c9581e20b1ba188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9bcc30931d67fa6a71538a79d3de57" id="r_a2f9bcc30931d67fa6a71538a79d3de57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f9bcc30931d67fa6a71538a79d3de57">test_receive_stream</a> ()</td></tr>
<tr class="separator:a2f9bcc30931d67fa6a71538a79d3de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac7c39b05dac63a4973a821f6ccb2f3" id="r_aaac7c39b05dac63a4973a821f6ccb2f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaac7c39b05dac63a4973a821f6ccb2f3">test_receive_max_sized_message</a> ()</td></tr>
<tr class="separator:aaac7c39b05dac63a4973a821f6ccb2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c87187b5d21c9284660a5f91b8ea004" id="r_a9c87187b5d21c9284660a5f91b8ea004"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c87187b5d21c9284660a5f91b8ea004">test_receive_oversized_message</a> ()</td></tr>
<tr class="separator:a9c87187b5d21c9284660a5f91b8ea004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc03df6fae243755819105b6ad3a0e" id="r_a60dc03df6fae243755819105b6ad3a0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60dc03df6fae243755819105b6ad3a0e">test_drop_invalid_remaining_length_message</a> ()</td></tr>
<tr class="separator:a60dc03df6fae243755819105b6ad3a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddcc086ab5ce92e5ae039a7087c2277" id="r_a7ddcc086ab5ce92e5ae039a7087c2277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ddcc086ab5ce92e5ae039a7087c2277">test_resize_buffer</a> ()</td></tr>
<tr class="separator:a7ddcc086ab5ce92e5ae039a7087c2277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b5f5e1652b89604d5a46c18172f3c3" id="r_af0b5f5e1652b89604d5a46c18172f3c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0b5f5e1652b89604d5a46c18172f3c3">test_receive_oversized_stream_message</a> ()</td></tr>
<tr class="separator:af0b5f5e1652b89604d5a46c18172f3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b03930af20cffc2d8a050181746e8e3" id="r_a5b03930af20cffc2d8a050181746e8e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b03930af20cffc2d8a050181746e8e3">test_receive_qos1</a> ()</td></tr>
<tr class="separator:a5b03930af20cffc2d8a050181746e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5deabae309bd660ea13840db3810cf0a" id="r_a5deabae309bd660ea13840db3810cf0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5deabae309bd660ea13840db3810cf0a">server</a> [] = { 172, 16, 0, 2 }</td></tr>
<tr class="separator:a5deabae309bd660ea13840db3810cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f057074e287a11423c893f747a01688" id="r_a9f057074e287a11423c893f747a01688"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f057074e287a11423c893f747a01688">callback_called</a> = false</td></tr>
<tr class="separator:a9f057074e287a11423c893f747a01688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20579bdb6656f0f86f6136166fc4bba8" id="r_a20579bdb6656f0f86f6136166fc4bba8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20579bdb6656f0f86f6136166fc4bba8">lastTopic</a> [1024]</td></tr>
<tr class="separator:a20579bdb6656f0f86f6136166fc4bba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472901391ffded70fd820917cee3cacd" id="r_a472901391ffded70fd820917cee3cacd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a472901391ffded70fd820917cee3cacd">lastPayload</a> [1024]</td></tr>
<tr class="separator:a472901391ffded70fd820917cee3cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a29fe4c48a3f1f4ed2f8dfc456f94c" id="r_a29a29fe4c48a3f1f4ed2f8dfc456f94c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29a29fe4c48a3f1f4ed2f8dfc456f94c">lastLength</a></td></tr>
<tr class="separator:a29a29fe4c48a3f1f4ed2f8dfc456f94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac3a129f66dc859e2b7279565f4e1de78" name="ac3a129f66dc859e2b7279565f4e1de78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a129f66dc859e2b7279565f4e1de78">&#9670;&#160;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callback </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>topic</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> *</td>          <td class="paramname"><span class="paramname"><em>payload</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00022">22</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00327">327</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="adcfabe48cfab6727017aab6d4078a6e1" name="adcfabe48cfab6727017aab6d4078a6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfabe48cfab6727017aab6d4078a6e1">&#9670;&#160;</a></span>reset_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_callback </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00015">15</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="a60dc03df6fae243755819105b6ad3a0e" name="a60dc03df6fae243755819105b6ad3a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dc03df6fae243755819105b6ad3a0e">&#9670;&#160;</a></span>test_drop_invalid_remaining_length_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_drop_invalid_remaining_length_message </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00171">171</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="a25cca33101913258c9581e20b1ba188c" name="a25cca33101913258c9581e20b1ba188c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cca33101913258c9581e20b1ba188c">&#9670;&#160;</a></span>test_receive_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_receive_callback </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00030">30</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="aaac7c39b05dac63a4973a821f6ccb2f3" name="aaac7c39b05dac63a4973a821f6ccb2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac7c39b05dac63a4973a821f6ccb2f3">&#9670;&#160;</a></span>test_receive_max_sized_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_receive_max_sized_message </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00095">95</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="a9c87187b5d21c9284660a5f91b8ea004" name="a9c87187b5d21c9284660a5f91b8ea004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c87187b5d21c9284660a5f91b8ea004">&#9670;&#160;</a></span>test_receive_oversized_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_receive_oversized_message </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00136">136</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="af0b5f5e1652b89604d5a46c18172f3c3" name="af0b5f5e1652b89604d5a46c18172f3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b5f5e1652b89604d5a46c18172f3c3">&#9670;&#160;</a></span>test_receive_oversized_stream_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_receive_oversized_stream_message </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00249">249</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="a5b03930af20cffc2d8a050181746e8e3" name="a5b03930af20cffc2d8a050181746e8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b03930af20cffc2d8a050181746e8e3">&#9670;&#160;</a></span>test_receive_qos1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_receive_qos1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00293">293</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="a2f9bcc30931d67fa6a71538a79d3de57" name="a2f9bcc30931d67fa6a71538a79d3de57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9bcc30931d67fa6a71538a79d3de57">&#9670;&#160;</a></span>test_receive_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_receive_stream </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00061">61</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="a7ddcc086ab5ce92e5ae039a7087c2277" name="a7ddcc086ab5ce92e5ae039a7087c2277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddcc086ab5ce92e5ae039a7087c2277">&#9670;&#160;</a></span>test_resize_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_resize_buffer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00199">199</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9f057074e287a11423c893f747a01688" name="a9f057074e287a11423c893f747a01688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f057074e287a11423c893f747a01688">&#9670;&#160;</a></span>callback_called</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool callback_called = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00010">10</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="a29a29fe4c48a3f1f4ed2f8dfc456f94c" name="a29a29fe4c48a3f1f4ed2f8dfc456f94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a29fe4c48a3f1f4ed2f8dfc456f94c">&#9670;&#160;</a></span>lastLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lastLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00013">13</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="a472901391ffded70fd820917cee3cacd" name="a472901391ffded70fd820917cee3cacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472901391ffded70fd820917cee3cacd">&#9670;&#160;</a></span>lastPayload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lastPayload[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00012">12</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="a20579bdb6656f0f86f6136166fc4bba8" name="a20579bdb6656f0f86f6136166fc4bba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20579bdb6656f0f86f6136166fc4bba8">&#9670;&#160;</a></span>lastTopic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lastTopic[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00011">11</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
<a id="a5deabae309bd660ea13840db3810cf0a" name="a5deabae309bd660ea13840db3810cf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deabae309bd660ea13840db3810cf0a">&#9670;&#160;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> server[] = { 172, 16, 0, 2 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="receive__spec_8cpp_source.html#l00008">8</a> of file <a class="el" href="receive__spec_8cpp_source.html">receive_spec.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_0c0440eb6dcb9a4a672c4120dd37163b.html">pubsubclient</a></li><li class="navelem"><a class="el" href="dir_ef243002bb4675ed271ea32efed6a1fe.html">tests</a></li><li class="navelem"><a class="el" href="dir_384343f3f8032d60dc17c8fe790a418e.html">src</a></li><li class="navelem"><a class="el" href="receive__spec_8cpp.html">receive_spec.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
