<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/Adafruit_NeoPixel/rp2040_pio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('rp2040__pio_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">rp2040_pio.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hardware/pio.h&quot;</code><br />
<code>#include &quot;hardware/clocks.h&quot;</code><br />
</div>
<p><a href="rp2040__pio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abf06adf2afef479a93bc15758b26491e" id="r_abf06adf2afef479a93bc15758b26491e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf06adf2afef479a93bc15758b26491e">ws2812_wrap_target</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abf06adf2afef479a93bc15758b26491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec411212fc51a42b1b9e741ef50916c" id="r_abec411212fc51a42b1b9e741ef50916c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abec411212fc51a42b1b9e741ef50916c">ws2812_wrap</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:abec411212fc51a42b1b9e741ef50916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4c28498a010b0f0f82008c778531d4" id="r_add4c28498a010b0f0f82008c778531d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add4c28498a010b0f0f82008c778531d4">ws2812_T1</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:add4c28498a010b0f0f82008c778531d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012a8a957212c5746db3258cd19d1f0f" id="r_a012a8a957212c5746db3258cd19d1f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a012a8a957212c5746db3258cd19d1f0f">ws2812_T2</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a012a8a957212c5746db3258cd19d1f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7488dfcd2f37624c92b9e1ddc2100277" id="r_a7488dfcd2f37624c92b9e1ddc2100277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7488dfcd2f37624c92b9e1ddc2100277">ws2812_T3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7488dfcd2f37624c92b9e1ddc2100277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="add4c28498a010b0f0f82008c778531d4" name="add4c28498a010b0f0f82008c778531d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4c28498a010b0f0f82008c778531d4">&#9670;&#160;</a></span>ws2812_T1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_T1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rp2040__pio_8h_source.html#l00019">19</a> of file <a class="el" href="rp2040__pio_8h_source.html">rp2040_pio.h</a>.</p>

</div>
</div>
<a id="a012a8a957212c5746db3258cd19d1f0f" name="a012a8a957212c5746db3258cd19d1f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012a8a957212c5746db3258cd19d1f0f">&#9670;&#160;</a></span>ws2812_T2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_T2&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rp2040__pio_8h_source.html#l00020">20</a> of file <a class="el" href="rp2040__pio_8h_source.html">rp2040_pio.h</a>.</p>

</div>
</div>
<a id="a7488dfcd2f37624c92b9e1ddc2100277" name="a7488dfcd2f37624c92b9e1ddc2100277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7488dfcd2f37624c92b9e1ddc2100277">&#9670;&#160;</a></span>ws2812_T3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_T3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rp2040__pio_8h_source.html#l00021">21</a> of file <a class="el" href="rp2040__pio_8h_source.html">rp2040_pio.h</a>.</p>

</div>
</div>
<a id="abec411212fc51a42b1b9e741ef50916c" name="abec411212fc51a42b1b9e741ef50916c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec411212fc51a42b1b9e741ef50916c">&#9670;&#160;</a></span>ws2812_wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_wrap&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rp2040__pio_8h_source.html#l00017">17</a> of file <a class="el" href="rp2040__pio_8h_source.html">rp2040_pio.h</a>.</p>

</div>
</div>
<a id="abf06adf2afef479a93bc15758b26491e" name="abf06adf2afef479a93bc15758b26491e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf06adf2afef479a93bc15758b26491e">&#9670;&#160;</a></span>ws2812_wrap_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_wrap_target&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rp2040__pio_8h_source.html#l00016">16</a> of file <a class="el" href="rp2040__pio_8h_source.html">rp2040_pio.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_92ce0dad0be089e0cca19c6eb9154b52.html">Adafruit_NeoPixel</a></li><li class="navelem"><a class="el" href="rp2040__pio_8h.html">rp2040_pio.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
