<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/MsgPackSerializer/serializeArray.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('serialize_array_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">serializeArray.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="serialize_array_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="serialize_array_8cpp.html#ac752d67b6268136da62229c2c29f465e">    5</a></span><span class="preprocessor">#define ARDUINOJSON_SLOT_ID_SIZE 4  </span><span class="comment">// required to reach 65536 elements</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_json_array.html">JsonArray</a> array, <span class="keyword">const</span> <span class="keywordtype">char</span>* expected_data,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                  <span class="keywordtype">size_t</span> expected_len) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  std::string expected(expected_data, expected_data + expected_len);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  std::string actual;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordtype">size_t</span> len = <a class="code hl_function" href="_msg_pack_serializer_8hpp.html#a672f9675987a67cfa51949e168a473ed">serializeMsgPack</a>(array, actual);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <a class="code hl_define" href="catch_8hpp.html#aaf9fe43c53965ff8d94bbd522fd1fd7a">CAPTURE</a>(array);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(len == expected_len);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(actual == expected);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_json_array.html">JsonArray</a> array, <span class="keyword">const</span> <span class="keywordtype">char</span> (&amp;expected_data)[N]) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">const</span> <span class="keywordtype">size_t</span> expected_len = N - 1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_function" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a>(array, expected_data, expected_len);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_json_array.html">JsonArray</a> array, <span class="keyword">const</span> std::string&amp; expected) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_function" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a>(array, expected.data(), expected.length());</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="serialize_array_8cpp.html#a9808c0b721f800a45d3193457d0a7549">   30</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;serialize MsgPack array&quot;</span>) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_class" href="class_json_array.html">JsonArray</a> array = doc.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;empty&quot;</span>) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a>(array, <span class="stringliteral">&quot;\x90&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;fixarray&quot;</span>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    array.<a class="code hl_function" href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">add</a>(<span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    array.<a class="code hl_function" href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">add</a>(<span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a>(array, <span class="stringliteral">&quot;\x92\xA5hello\xA5world&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;array 16&quot;</span>) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      array.<a class="code hl_function" href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">add</a>(i);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a>(array,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>          <span class="stringliteral">&quot;\xDC\x00\x10\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>          <span class="stringliteral">&quot;\x0E\x0F&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;array 32&quot;</span>) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* nil = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 65536; i++)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      array.<a class="code hl_function" href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">add</a>(nil);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(array.<a class="code hl_function" href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() == 65536);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a>(array,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>          std::string(<span class="stringliteral">&quot;\xDD\x00\x01\x00\x00&quot;</span>, 5) + std::string(65536, <span class="stringliteral">&#39;\xc0&#39;</span>));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="ttc" id="a_msg_pack_serializer_8hpp_html_a672f9675987a67cfa51949e168a473ed"><div class="ttname"><a href="_msg_pack_serializer_8hpp.html#a672f9675987a67cfa51949e168a473ed">serializeMsgPack</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE size_t serializeMsgPack(JsonVariantConst source, TDestination &amp;output)</div><div class="ttdef"><b>Definition</b> <a href="_msg_pack_serializer_8hpp_source.html#l00224">MsgPackSerializer.hpp:224</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_aaf9fe43c53965ff8d94bbd522fd1fd7a"><div class="ttname"><a href="catch_8hpp.html#aaf9fe43c53965ff8d94bbd522fd1fd7a">CAPTURE</a></div><div class="ttdeci">#define CAPTURE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17710">catch.hpp:17710</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_array_html_a259cb5a711406a8c3e5d937eb9350cca"><div class="ttname"><a href="class_json_array.html#a259cb5a711406a8c3e5d937eb9350cca">JsonArray::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00153">JsonArray.hpp:153</a></div></div>
<div class="ttc" id="aclass_json_array_html_abce44c269d5edb433614f543b7ba9bd0"><div class="ttname"><a href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">JsonArray::add</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, JsonVariant &gt;::value, T &gt;::type add() const</div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00048">JsonArray.hpp:48</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a97ce5b386e82a3ca774e6bb1a50c1d54"><div class="ttname"><a href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">JsonDocument::to</a></div><div class="ttdeci">detail::VariantTo&lt; T &gt;::type to()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00151">JsonDocument.hpp:151</a></div></div>
<div class="ttc" id="around__trip_8cpp_html_a83264511e50f367fcc0422c0218091df"><div class="ttname"><a href="round__trip_8cpp.html#a83264511e50f367fcc0422c0218091df">check</a></div><div class="ttdeci">void check(std::string originalJson)</div><div class="ttdef"><b>Definition</b> <a href="round__trip_8cpp_source.html#l00008">round_trip.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_3456aa63cd1af7795c9f0761b1926f2b.html">MsgPackSerializer</a></li><li class="navelem"><a class="el" href="serialize_array_8cpp.html">serializeArray.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
