<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonVariant/set.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('set_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">set.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>&quot;</code><br />
</div>
<p><a href="set_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a59e56af19e754a6aa26a612ebf91d05f" id="r_a59e56af19e754a6aa26a612ebf91d05f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a> { <a class="el" href="#a59e56af19e754a6aa26a612ebf91d05fad72fa90dba5570304cd5b3a84f50c1ae">ERROR_01</a> = 1
, <a class="el" href="#a59e56af19e754a6aa26a612ebf91d05fac81d91355407cfd79925841fe35b729f">ERROR_10</a> = 10
 }</td></tr>
<tr class="separator:a59e56af19e754a6aa26a612ebf91d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17552b6ae645483477d707867024b2c1" id="r_a17552b6ae645483477d707867024b2c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17552b6ae645483477d707867024b2c1">TEST_CASE</a> (&quot;JsonVariant::set() when there is enough memory&quot;)</td></tr>
<tr class="separator:a17552b6ae645483477d707867024b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab991885d3c8b0e9473b04cfbfd5e9a39" id="r_ab991885d3c8b0e9473b04cfbfd5e9a39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab991885d3c8b0e9473b04cfbfd5e9a39">TEST_CASE</a> (&quot;JsonVariant::set() with not enough memory&quot;)</td></tr>
<tr class="separator:ab991885d3c8b0e9473b04cfbfd5e9a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e94d19a6c6d8a761cbc1173d230d590" id="r_a3e94d19a6c6d8a761cbc1173d230d590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e94d19a6c6d8a761cbc1173d230d590">TEST_CASE</a> (&quot;JsonVariant::set(<a class="el" href="class_json_document.html">JsonDocument</a>)&quot;)</td></tr>
<tr class="separator:a3e94d19a6c6d8a761cbc1173d230d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d2eccf64d4a1dcdc6163eeda268842" id="r_ad4d2eccf64d4a1dcdc6163eeda268842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4d2eccf64d4a1dcdc6163eeda268842">TEST_CASE</a> (&quot;JsonVariant::set() releases the previous value&quot;)</td></tr>
<tr class="separator:ad4d2eccf64d4a1dcdc6163eeda268842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a59e56af19e754a6aa26a612ebf91d05f" name="a59e56af19e754a6aa26a612ebf91d05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e56af19e754a6aa26a612ebf91d05f">&#9670;&#160;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a59e56af19e754a6aa26a612ebf91d05fad72fa90dba5570304cd5b3a84f50c1ae" name="a59e56af19e754a6aa26a612ebf91d05fad72fa90dba5570304cd5b3a84f50c1ae"></a>ERROR_01&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59e56af19e754a6aa26a612ebf91d05fac81d91355407cfd79925841fe35b729f" name="a59e56af19e754a6aa26a612ebf91d05fac81d91355407cfd79925841fe35b729f"></a>ERROR_10&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="set_8cpp_source.html#l00012">12</a> of file <a class="el" href="set_8cpp_source.html">set.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4d2eccf64d4a1dcdc6163eeda268842" name="ad4d2eccf64d4a1dcdc6163eeda268842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d2eccf64d4a1dcdc6163eeda268842">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;JsonVariant::set() releases the previous value&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set_8cpp_source.html#l00178">178</a> of file <a class="el" href="set_8cpp_source.html">set.cpp</a>.</p>

</div>
</div>
<a id="a17552b6ae645483477d707867024b2c1" name="a17552b6ae645483477d707867024b2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17552b6ae645483477d707867024b2c1">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;JsonVariant::set() when there is enough memory&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set_8cpp_source.html#l00014">14</a> of file <a class="el" href="set_8cpp_source.html">set.cpp</a>.</p>

</div>
</div>
<a id="ab991885d3c8b0e9473b04cfbfd5e9a39" name="ab991885d3c8b0e9473b04cfbfd5e9a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab991885d3c8b0e9473b04cfbfd5e9a39">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;JsonVariant::set() with not enough memory&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set_8cpp_source.html#l00134">134</a> of file <a class="el" href="set_8cpp_source.html">set.cpp</a>.</p>

</div>
</div>
<a id="a3e94d19a6c6d8a761cbc1173d230d590" name="a3e94d19a6c6d8a761cbc1173d230d590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e94d19a6c6d8a761cbc1173d230d590">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;JsonVariant::set(<a class="el" href="class_json_document.html">JsonDocument</a>)&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set_8cpp_source.html#l00162">162</a> of file <a class="el" href="set_8cpp_source.html">set.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_d46d8e39e82e8d91af7ad027be54fad7.html">JsonVariant</a></li><li class="navelem"><a class="el" href="set_8cpp.html">set.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
