<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/Cpp20/smoke_test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('smoke__test_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">smoke_test.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="smoke__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="smoke__test_8cpp.html#a9b74166bdecfd2b37b807d62978c22ba">    6</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;C++20 smoke test&quot;</span>) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <a class="code hl_function" href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a>(doc, <span class="stringliteral">&quot;{\&quot;hello\&quot;:\&quot;world\&quot;}&quot;</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc[<span class="stringliteral">&quot;hello&quot;</span>] == <span class="stringliteral">&quot;world&quot;</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  std::string json;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_function" href="_json_serializer_8hpp.html#ade3bc01fe23221fdd49d63d529b558ff">serializeJson</a>(doc, json);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(json == <span class="stringliteral">&quot;{\&quot;hello\&quot;:\&quot;world\&quot;}&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="ttc" id="a_json_deserializer_8hpp_html_a1dedb0732086cf6555bdbf9e35ed886a"><div class="ttname"><a href="_json_deserializer_8hpp.html#a1dedb0732086cf6555bdbf9e35ed886a">deserializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE detail::enable_if&lt; detail::is_deserialize_destination&lt; TDestination &gt;::value, DeserializationError &gt;::type deserializeJson(TDestination &amp;&amp;dst, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> <a href="_json_deserializer_8hpp_source.html#l00677">JsonDeserializer.hpp:677</a></div></div>
<div class="ttc" id="a_json_serializer_8hpp_html_ade3bc01fe23221fdd49d63d529b558ff"><div class="ttname"><a href="_json_serializer_8hpp.html#ade3bc01fe23221fdd49d63d529b558ff">serializeJson</a></div><div class="ttdeci">ARDUINOJSON_END_PRIVATE_NAMESPACE ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE size_t serializeJson(JsonVariantConst source, TDestination &amp;destination)</div><div class="ttdef"><b>Definition</b> <a href="_json_serializer_8hpp_source.html#l00131">JsonSerializer.hpp:131</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_f135a040edc39415e9018fafacfe153a.html">Cpp20</a></li><li class="navelem"><a class="el" href="smoke__test_8cpp.html">smoke_test.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
