<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('src_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8hpp_source.html">main.hpp</a>&quot;</code><br />
</div>
<p><a href="src_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49f66a04b85b36f1dfb05f3f713b3924" id="r_a49f66a04b85b36f1dfb05f3f713b3924"><td class="memItemLeft" align="right" valign="top">HardwareSerial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49f66a04b85b36f1dfb05f3f713b3924">billSerial</a> (1)</td></tr>
<tr class="separator:a49f66a04b85b36f1dfb05f3f713b3924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c03a1875ff67ea8fb39899232ce711b" id="r_a9c03a1875ff67ea8fb39899232ce711b"><td class="memItemLeft" align="right" valign="top">HardwareSerial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c03a1875ff67ea8fb39899232ce711b">printSerial</a> (2)</td></tr>
<tr class="separator:a9c03a1875ff67ea8fb39899232ce711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to set up all the necessary components for the module to work.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c355ef8702a08c1bcaf6404b604565d" id="r_a0c355ef8702a08c1bcaf6404b604565d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c355ef8702a08c1bcaf6404b604565d">MainTask</a> (void *arg)</td></tr>
<tr class="memdesc:a0c355ef8702a08c1bcaf6404b604565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This task is for processing all the events in the module except for reading the pulse from Pot O' Gold.  <br /></td></tr>
<tr class="separator:a0c355ef8702a08c1bcaf6404b604565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace47f22c83d9e9b57b82a5ab5727a6da" id="r_ace47f22c83d9e9b57b82a5ab5727a6da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace47f22c83d9e9b57b82a5ab5727a6da">ReadingTask</a> (void *arg)</td></tr>
<tr class="memdesc:ace47f22c83d9e9b57b82a5ab5727a6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This task is especially to read all the pulses from the Pot O' Gold.  <br /></td></tr>
<tr class="separator:ace47f22c83d9e9b57b82a5ab5727a6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2a5f5afa1713624d1398bd52f84319" id="r_adb2a5f5afa1713624d1398bd52f84319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb2a5f5afa1713624d1398bd52f84319">ConfigNetwork</a> ()</td></tr>
<tr class="memdesc:adb2a5f5afa1713624d1398bd52f84319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the network connection based on the module's specified type of connection (WiFi or Ethernet).  <br /></td></tr>
<tr class="separator:adb2a5f5afa1713624d1398bd52f84319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6133eb59234793a76c1efaa7db521d" id="r_a8a6133eb59234793a76c1efaa7db521d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a6133eb59234793a76c1efaa7db521d">NET_event</a> (WiFiEvent_t event)</td></tr>
<tr class="separator:a8a6133eb59234793a76c1efaa7db521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe4e6a71ee516e1c8c87735a8b4fe5ea" id="r_afe4e6a71ee516e1c8c87735a8b4fe5ea"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe4e6a71ee516e1c8c87735a8b4fe5ea">ReadingTaskHandle</a></td></tr>
<tr class="separator:afe4e6a71ee516e1c8c87735a8b4fe5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16707b7e0b97bea3eb3b0d34f188d4a" id="r_aa16707b7e0b97bea3eb3b0d34f188d4a"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa16707b7e0b97bea3eb3b0d34f188d4a">MainTaskHandle</a></td></tr>
<tr class="separator:aa16707b7e0b97bea3eb3b0d34f188d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f45549a940c87ed7c619ee0dfb8df9" id="r_a43f45549a940c87ed7c619ee0dfb8df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpulses__t.html">pulses_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43f45549a940c87ed7c619ee0dfb8df9">credits</a></td></tr>
<tr class="separator:a43f45549a940c87ed7c619ee0dfb8df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e949c68a3f0f7d48c82819da2a9ab2" id="r_af8e949c68a3f0f7d48c82819da2a9ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpulses__t.html">pulses_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e949c68a3f0f7d48c82819da2a9ab2">withdraw</a></td></tr>
<tr class="separator:af8e949c68a3f0f7d48c82819da2a9ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9473448fef10965e36d38e0f365462bb" id="r_a9473448fef10965e36d38e0f365462bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpulses__t.html">pulses_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9473448fef10965e36d38e0f365462bb">pay</a></td></tr>
<tr class="separator:a9473448fef10965e36d38e0f365462bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f056be16d3cf05a9f702ed21077e6a" id="r_af4f056be16d3cf05a9f702ed21077e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpulses__t.html">pulses_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4f056be16d3cf05a9f702ed21077e6a">play</a></td></tr>
<tr class="separator:af4f056be16d3cf05a9f702ed21077e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5e10d8ed008a653aaa47a49d5377c" id="r_a1ce5e10d8ed008a653aaa47a49d5377c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpulses__t.html">pulses_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ce5e10d8ed008a653aaa47a49d5377c">notify</a></td></tr>
<tr class="separator:a1ce5e10d8ed008a653aaa47a49d5377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639fe06e50086d23a3548d8933918c3b" id="r_a639fe06e50086d23a3548d8933918c3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a639fe06e50086d23a3548d8933918c3b">CounterInValue</a> = 0</td></tr>
<tr class="separator:a639fe06e50086d23a3548d8933918c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae63c939f2ca6fbd3cfcaac4c8c7a25" id="r_a9ae63c939f2ca6fbd3cfcaac4c8c7a25"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ae63c939f2ca6fbd3cfcaac4c8c7a25">CounterOUTValue</a> = 0</td></tr>
<tr class="separator:a9ae63c939f2ca6fbd3cfcaac4c8c7a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6881b5cd1ba97a73c37a716b2b196f6" id="r_ac6881b5cd1ba97a73c37a716b2b196f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6881b5cd1ba97a73c37a716b2b196f6">lastTimePrinterRead</a> = 0</td></tr>
<tr class="separator:ac6881b5cd1ba97a73c37a716b2b196f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3c7be2487ad46d463c4fbe8cb1fe4" id="r_a92f3c7be2487ad46d463c4fbe8cb1fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92f3c7be2487ad46d463c4fbe8cb1fe4">printer_data</a> = &quot;&quot;</td></tr>
<tr class="separator:a92f3c7be2487ad46d463c4fbe8cb1fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e62fee89f4e6b9455aedded9889f2c" id="r_a52e62fee89f4e6b9455aedded9889f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_module_info.html">ModuleInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52e62fee89f4e6b9455aedded9889f2c">myModule</a></td></tr>
<tr class="separator:a52e62fee89f4e6b9455aedded9889f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e662fe17e6f6f635bee7f4a0d3955e3" id="r_a3e662fe17e6f6f635bee7f4a0d3955e3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e662fe17e6f6f635bee7f4a0d3955e3">logString</a> [250]</td></tr>
<tr class="separator:a3e662fe17e6f6f635bee7f4a0d3955e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11f644eaa25764498bcd73b7122f1eb" id="r_ae11f644eaa25764498bcd73b7122f1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09e">operation_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae11f644eaa25764498bcd73b7122f1eb">operationMode</a></td></tr>
<tr class="separator:ae11f644eaa25764498bcd73b7122f1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49f66a04b85b36f1dfb05f3f713b3924" name="a49f66a04b85b36f1dfb05f3f713b3924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f66a04b85b36f1dfb05f3f713b3924">&#9670;&#160;</a></span>billSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HardwareSerial billSerial </td>
          <td>(</td>
          <td class="paramtype">1</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2a5f5afa1713624d1398bd52f84319" name="adb2a5f5afa1713624d1398bd52f84319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2a5f5afa1713624d1398bd52f84319">&#9670;&#160;</a></span>ConfigNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pubsubclient_2tests_2src_2lib_2_arduino_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a> ConfigNetwork </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the network connection based on the module's specified type of connection (WiFi or Ethernet). </p>
<dl class="section return"><dt>Returns</dt><dd>true if the network connection is successfully established, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00265">265</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00068">68</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a0c355ef8702a08c1bcaf6404b604565d" name="a0c355ef8702a08c1bcaf6404b604565d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c355ef8702a08c1bcaf6404b604565d">&#9670;&#160;</a></span>MainTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This task is for processing all the events in the module except for reading the pulse from Pot O' Gold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The argument passed to the task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00077">77</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a8a6133eb59234793a76c1efaa7db521d" name="a8a6133eb59234793a76c1efaa7db521d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6133eb59234793a76c1efaa7db521d">&#9670;&#160;</a></span>NET_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NET_event </td>
          <td>(</td>
          <td class="paramtype">WiFiEvent_t</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00298">298</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a9c03a1875ff67ea8fb39899232ce711b" name="a9c03a1875ff67ea8fb39899232ce711b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c03a1875ff67ea8fb39899232ce711b">&#9670;&#160;</a></span>printSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HardwareSerial printSerial </td>
          <td>(</td>
          <td class="paramtype">2</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace47f22c83d9e9b57b82a5ab5727a6da" name="ace47f22c83d9e9b57b82a5ab5727a6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace47f22c83d9e9b57b82a5ab5727a6da">&#9670;&#160;</a></span>ReadingTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadingTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This task is especially to read all the pulses from the Pot O' Gold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The argument passed to the task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00164">164</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function to set up all the necessary components for the module to work. </p>

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00025">25</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a639fe06e50086d23a3548d8933918c3b" name="a639fe06e50086d23a3548d8933918c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639fe06e50086d23a3548d8933918c3b">&#9670;&#160;</a></span>CounterInValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CounterInValue = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00011">11</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a9ae63c939f2ca6fbd3cfcaac4c8c7a25" name="a9ae63c939f2ca6fbd3cfcaac4c8c7a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae63c939f2ca6fbd3cfcaac4c8c7a25">&#9670;&#160;</a></span>CounterOUTValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CounterOUTValue = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00012">12</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a43f45549a940c87ed7c619ee0dfb8df9" name="a43f45549a940c87ed7c619ee0dfb8df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f45549a940c87ed7c619ee0dfb8df9">&#9670;&#160;</a></span>credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpulses__t.html">pulses_t</a> credits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00009">9</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ac6881b5cd1ba97a73c37a716b2b196f6" name="ac6881b5cd1ba97a73c37a716b2b196f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6881b5cd1ba97a73c37a716b2b196f6">&#9670;&#160;</a></span>lastTimePrinterRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lastTimePrinterRead = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00014">14</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a3e662fe17e6f6f635bee7f4a0d3955e3" name="a3e662fe17e6f6f635bee7f4a0d3955e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e662fe17e6f6f635bee7f4a0d3955e3">&#9670;&#160;</a></span>logString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char logString[250]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00017">17</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa16707b7e0b97bea3eb3b0d34f188d4a" name="aa16707b7e0b97bea3eb3b0d34f188d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16707b7e0b97bea3eb3b0d34f188d4a">&#9670;&#160;</a></span>MainTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t MainTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00005">5</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a52e62fee89f4e6b9455aedded9889f2c" name="a52e62fee89f4e6b9455aedded9889f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e62fee89f4e6b9455aedded9889f2c">&#9670;&#160;</a></span>myModule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_module_info.html">ModuleInfo</a> myModule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00016">16</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a1ce5e10d8ed008a653aaa47a49d5377c" name="a1ce5e10d8ed008a653aaa47a49d5377c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce5e10d8ed008a653aaa47a49d5377c">&#9670;&#160;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpulses__t.html">pulses_t</a> notify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00009">9</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae11f644eaa25764498bcd73b7122f1eb" name="ae11f644eaa25764498bcd73b7122f1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11f644eaa25764498bcd73b7122f1eb">&#9670;&#160;</a></span>operationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#a3e92f146bc3099bf9cae4d78234ec09e">operation_mode</a> operationMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00019">19</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a9473448fef10965e36d38e0f365462bb" name="a9473448fef10965e36d38e0f365462bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9473448fef10965e36d38e0f365462bb">&#9670;&#160;</a></span>pay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpulses__t.html">pulses_t</a> pay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00009">9</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="af4f056be16d3cf05a9f702ed21077e6a" name="af4f056be16d3cf05a9f702ed21077e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f056be16d3cf05a9f702ed21077e6a">&#9670;&#160;</a></span>play</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpulses__t.html">pulses_t</a> play</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00009">9</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a92f3c7be2487ad46d463c4fbe8cb1fe4" name="a92f3c7be2487ad46d463c4fbe8cb1fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f3c7be2487ad46d463c4fbe8cb1fe4">&#9670;&#160;</a></span>printer_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> printer_data = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00015">15</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="afe4e6a71ee516e1c8c87735a8b4fe5ea" name="afe4e6a71ee516e1c8c87735a8b4fe5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4e6a71ee516e1c8c87735a8b4fe5ea">&#9670;&#160;</a></span>ReadingTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t ReadingTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00004">4</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="af8e949c68a3f0f7d48c82819da2a9ab2" name="af8e949c68a3f0f7d48c82819da2a9ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e949c68a3f0f7d48c82819da2a9ab2">&#9670;&#160;</a></span>withdraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpulses__t.html">pulses_t</a> withdraw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00009">9</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="src_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
