<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonVariant/stl_containers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('stl__containers_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stl_containers.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="stl__containers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_arduino_json.html">ArduinoJson</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_converter.html">Converter</a>&lt;std::vector&lt;T&gt;&gt; {</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a6c87a5d1004c8da06eaf7a845b630bc9">   16</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a6c87a5d1004c8da06eaf7a845b630bc9">toJson</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; src, <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> dst) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_json_array.html">JsonArray</a> array = dst.to&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">for</span> (T item : src)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      array.<a class="code hl_function" href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">add</a>(item);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  }</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a2c30654ede2c4d392b43aee7bb775a50">   22</a></span>  <span class="keyword">static</span> std::vector&lt;T&gt; <a class="code hl_function" href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a2c30654ede2c4d392b43aee7bb775a50">fromJson</a>(<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> src) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::vector&lt;T&gt; dst;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">for</span> (T item : src.<a class="code hl_function" href="class_json_variant_const.html#a174fc98bb70b305fbd30ddabbab11db9">as</a>&lt;<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a>&gt;())</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      dst.push_back(item);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> dst;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a3c01838b6922739258bae9e383cad263">   29</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a3c01838b6922739258bae9e383cad263">checkJson</a>(<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> src) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> array = src;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> result = array;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> item : array)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      result &amp;= item.is&lt;T&gt;();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html">   39</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_converter.html">Converter</a>&lt;std::array&lt;T, N&gt;&gt; {</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a6cc0301edcf493a4bea9faffdb3a4141">   40</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a6cc0301edcf493a4bea9faffdb3a4141">toJson</a>(<span class="keyword">const</span> std::array&lt;T, N&gt;&amp; src, <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> dst) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_json_array.html">JsonArray</a> array = dst.to&lt;<a class="code hl_class" href="class_json_array.html">JsonArray</a>&gt;();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span> (T item : src)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      array.<a class="code hl_function" href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">add</a>(item);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a9461084c6cdfc0de9ac8c03439d5b1a7">   46</a></span>  <span class="keyword">static</span> std::array&lt;T, N&gt; <a class="code hl_function" href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a9461084c6cdfc0de9ac8c03439d5b1a7">fromJson</a>(<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> src) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::array&lt;T, N&gt; dst;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    dst.fill(0);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">size_t</span> idx = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">for</span> (T item : src.<a class="code hl_function" href="class_json_variant_const.html#a174fc98bb70b305fbd30ddabbab11db9">as</a>&lt;<a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a>&gt;())</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      dst[idx++] = item;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> dst;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a3c01838b6922739258bae9e383cad263">   55</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a3c01838b6922739258bae9e383cad263">checkJson</a>(<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> src) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_json_array_const.html">JsonArrayConst</a> array = src;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> result = array;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_json_variant_const.html">JsonVariantConst</a> item : array) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      result &amp;= item.is&lt;T&gt;();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      size++;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> result &amp;&amp; size == N;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}  <span class="comment">// namespace ArduinoJson</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="stl__containers_8cpp.html#ad7fbd3333a6d6ef31d09397ffc18cfc3">   68</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;vector&lt;int&gt;&quot;</span>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;toJson&quot;</span>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::vector&lt;int&gt; v = {1, 2};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    doc.<a class="code hl_function" href="class_json_document.html#accbe736cd2efca29395465e7f40abff7">set</a>(v);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::string&gt;() == <span class="stringliteral">&quot;[1,2]&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;fromJson&quot;</span>) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(1);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(2);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">auto</span> v = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::vector&lt;int&gt;&gt;();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(v.size() == 2);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(v[0] == 1);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(v[1] == 2);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;checkJson&quot;</span>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;std::vector&lt;int&gt;&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(1);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(2);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;std::vector&lt;int&gt;&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(<span class="stringliteral">&quot;foo&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;std::vector&lt;int&gt;&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="stl__containers_8cpp.html#ae23f387122f4db8de572eaceac93bc61">  101</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;array&lt;int, 2&gt;&quot;</span>) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keyword">typedef</span> std::array&lt;int, 2&gt; array_type;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;toJson&quot;</span>) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    array_type v;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    v[0] = 1;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    v[1] = 2;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    doc.<a class="code hl_function" href="class_json_document.html#accbe736cd2efca29395465e7f40abff7">set</a>(v);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;std::string&gt;() == <span class="stringliteral">&quot;[1,2]&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;fromJson&quot;</span>) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(1);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(2);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">auto</span> v = doc.<a class="code hl_function" href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">as</a>&lt;array_type&gt;();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(v.size() == 2);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(v[0] == 1);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(v[1] == 2);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;checkJson&quot;</span>) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;array_type&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(1);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;array_type&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    doc.<a class="code hl_function" href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">add</a>(2);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;array_type&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    doc[0] = <span class="stringliteral">&quot;foo&quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(doc.<a class="code hl_function" href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">is</a>&lt;array_type&gt;() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
</div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17687">catch.hpp:17687</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_json_array_const_html"><div class="ttname"><a href="class_json_array_const.html">JsonArrayConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_const_8hpp_source.html#l00017">JsonArrayConst.hpp:17</a></div></div>
<div class="ttc" id="aclass_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00016">JsonArray.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_array_html_abce44c269d5edb433614f543b7ba9bd0"><div class="ttname"><a href="class_json_array.html#abce44c269d5edb433614f543b7ba9bd0">JsonArray::add</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, JsonVariant &gt;::value, T &gt;::type add() const</div><div class="ttdef"><b>Definition</b> <a href="_json_array_8hpp_source.html#l00048">JsonArray.hpp:48</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a4794be5131bb1ec3f51a89bc22c1574a"><div class="ttname"><a href="class_json_document.html#a4794be5131bb1ec3f51a89bc22c1574a">JsonDocument::add</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, JsonVariant &gt;::value, T &gt;::type add()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00225">JsonDocument.hpp:225</a></div></div>
<div class="ttc" id="aclass_json_document_html_a99c199e27f8d73eb913d1b4245a25de9"><div class="ttname"><a href="class_json_document.html#a99c199e27f8d73eb913d1b4245a25de9">JsonDocument::is</a></div><div class="ttdeci">bool is()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00098">JsonDocument.hpp:98</a></div></div>
<div class="ttc" id="aclass_json_document_html_ac0faf901d62c0c00969398f462aa3010"><div class="ttname"><a href="class_json_document.html#ac0faf901d62c0c00969398f462aa3010">JsonDocument::as</a></div><div class="ttdeci">T as()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00077">JsonDocument.hpp:77</a></div></div>
<div class="ttc" id="aclass_json_document_html_accbe736cd2efca29395465e7f40abff7"><div class="ttname"><a href="class_json_document.html#accbe736cd2efca29395465e7f40abff7">JsonDocument::set</a></div><div class="ttdeci">bool set(const JsonDocument &amp;src)</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00135">JsonDocument.hpp:135</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html"><div class="ttname"><a href="class_json_variant_const.html">JsonVariantConst</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00026">JsonVariantConst.hpp:27</a></div></div>
<div class="ttc" id="aclass_json_variant_const_html_a174fc98bb70b305fbd30ddabbab11db9"><div class="ttname"><a href="class_json_variant_const.html#a174fc98bb70b305fbd30ddabbab11db9">JsonVariantConst::as</a></div><div class="ttdeci">detail::enable_if&lt;!detail::is_same&lt; T, char * &gt;::value &amp;&amp;!detail::is_same&lt; T, char &gt;::value, T &gt;::type as() const</div><div class="ttdef"><b>Definition</b> <a href="_json_variant_const_8hpp_source.html#l00068">JsonVariantConst.hpp:68</a></div></div>
<div class="ttc" id="aclass_json_variant_html"><div class="ttname"><a href="class_json_variant.html">JsonVariant</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_8hpp_source.html#l00013">JsonVariant.hpp:14</a></div></div>
<div class="ttc" id="anamespace_arduino_json_html"><div class="ttname"><a href="namespace_arduino_json.html">ArduinoJson</a></div><div class="ttdef"><b>Definition</b> <a href="converters_8cpp_source.html#l00091">converters.cpp:91</a></div></div>
<div class="ttc" id="astruct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4_html_a3c01838b6922739258bae9e383cad263"><div class="ttname"><a href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a3c01838b6922739258bae9e383cad263">ArduinoJson::Converter&lt; std::array&lt; T, N &gt; &gt;::checkJson</a></div><div class="ttdeci">static bool checkJson(JsonVariantConst src)</div><div class="ttdef"><b>Definition</b> <a href="#l00055">stl_containers.cpp:55</a></div></div>
<div class="ttc" id="astruct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4_html_a6cc0301edcf493a4bea9faffdb3a4141"><div class="ttname"><a href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a6cc0301edcf493a4bea9faffdb3a4141">ArduinoJson::Converter&lt; std::array&lt; T, N &gt; &gt;::toJson</a></div><div class="ttdeci">static void toJson(const std::array&lt; T, N &gt; &amp;src, JsonVariant dst)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">stl_containers.cpp:40</a></div></div>
<div class="ttc" id="astruct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4_html_a9461084c6cdfc0de9ac8c03439d5b1a7"><div class="ttname"><a href="struct_arduino_json_1_1_converter_3_01std_1_1array_3_01_t_00_01_n_01_4_01_4.html#a9461084c6cdfc0de9ac8c03439d5b1a7">ArduinoJson::Converter&lt; std::array&lt; T, N &gt; &gt;::fromJson</a></div><div class="ttdeci">static std::array&lt; T, N &gt; fromJson(JsonVariantConst src)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">stl_containers.cpp:46</a></div></div>
<div class="ttc" id="astruct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4_html_a2c30654ede2c4d392b43aee7bb775a50"><div class="ttname"><a href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a2c30654ede2c4d392b43aee7bb775a50">ArduinoJson::Converter&lt; std::vector&lt; T &gt; &gt;::fromJson</a></div><div class="ttdeci">static std::vector&lt; T &gt; fromJson(JsonVariantConst src)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">stl_containers.cpp:22</a></div></div>
<div class="ttc" id="astruct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4_html_a3c01838b6922739258bae9e383cad263"><div class="ttname"><a href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a3c01838b6922739258bae9e383cad263">ArduinoJson::Converter&lt; std::vector&lt; T &gt; &gt;::checkJson</a></div><div class="ttdeci">static bool checkJson(JsonVariantConst src)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">stl_containers.cpp:29</a></div></div>
<div class="ttc" id="astruct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4_html_a6c87a5d1004c8da06eaf7a845b630bc9"><div class="ttname"><a href="struct_arduino_json_1_1_converter_3_01std_1_1vector_3_01_t_01_4_01_4.html#a6c87a5d1004c8da06eaf7a845b630bc9">ArduinoJson::Converter&lt; std::vector&lt; T &gt; &gt;::toJson</a></div><div class="ttdeci">static void toJson(const std::vector&lt; T &gt; &amp;src, JsonVariant dst)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">stl_containers.cpp:16</a></div></div>
<div class="ttc" id="astruct_converter_html"><div class="ttname"><a href="struct_converter.html">Converter</a></div><div class="ttdef"><b>Definition</b> <a href="_converter_impl_8hpp_source.html#l00023">ConverterImpl.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_d46d8e39e82e8d91af7ad027be54fad7.html">JsonVariant</a></li><li class="navelem"><a class="el" href="stl__containers_8cpp.html">stl_containers.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
