<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/Cpp17/string_view.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('string__view_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">string_view.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_allocators_8hpp_source.html">Allocators.hpp</a>&quot;</code><br />
</div>
<p><a href="string__view_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9df92f524f78471921cf8a272ed3b492" id="r_a9df92f524f78471921cf8a272ed3b492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df92f524f78471921cf8a272ed3b492">ARDUINOJSON_ENABLE_STD_STREAM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9df92f524f78471921cf8a272ed3b492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b2b6b4e14c101382c65f3ca93f0014" id="r_af5b2b6b4e14c101382c65f3ca93f0014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5b2b6b4e14c101382c65f3ca93f0014">ARDUINOJSON_ENABLE_STD_STRING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af5b2b6b4e14c101382c65f3ca93f0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaeaa5fb2b0b862b5f078f1ca81dd221a" id="r_aaeaa5fb2b0b862b5f078f1ca81dd221a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaeaa5fb2b0b862b5f078f1ca81dd221a">TEST_CASE</a> (&quot;string_view&quot;)</td></tr>
<tr class="separator:aaeaa5fb2b0b862b5f078f1ca81dd221a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc93654a3b98fbdc0a4d02e595ac5a0" id="r_aabc93654a3b98fbdc0a4d02e595ac5a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabc93654a3b98fbdc0a4d02e595ac5a0">TEST_CASE</a> (&quot;StringViewAdapter&quot;)</td></tr>
<tr class="separator:aabc93654a3b98fbdc0a4d02e595ac5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9df92f524f78471921cf8a272ed3b492" name="a9df92f524f78471921cf8a272ed3b492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df92f524f78471921cf8a272ed3b492">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_STD_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_STD_STREAM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8cpp_source.html#l00008">8</a> of file <a class="el" href="string__view_8cpp_source.html">string_view.cpp</a>.</p>

</div>
</div>
<a id="af5b2b6b4e14c101382c65f3ca93f0014" name="af5b2b6b4e14c101382c65f3ca93f0014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b2b6b4e14c101382c65f3ca93f0014">&#9670;&#160;</a></span>ARDUINOJSON_ENABLE_STD_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_ENABLE_STD_STRING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8cpp_source.html#l00009">9</a> of file <a class="el" href="string__view_8cpp_source.html">string_view.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaeaa5fb2b0b862b5f078f1ca81dd221a" name="aaeaa5fb2b0b862b5f078f1ca81dd221a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaa5fb2b0b862b5f078f1ca81dd221a">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;string_view&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8cpp_source.html#l00022">22</a> of file <a class="el" href="string__view_8cpp_source.html">string_view.cpp</a>.</p>

</div>
</div>
<a id="aabc93654a3b98fbdc0a4d02e595ac5a0" name="aabc93654a3b98fbdc0a4d02e595ac5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc93654a3b98fbdc0a4d02e595ac5a0">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;StringViewAdapter&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8cpp_source.html#l00103">103</a> of file <a class="el" href="string__view_8cpp_source.html">string_view.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_0c5b7a9dc05d9f8cccf4cd86f4a6ab55.html">Cpp17</a></li><li class="navelem"><a class="el" href="string__view_8cpp.html">string_view.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
