<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: StringAdapter&lt; TChar *, typename enable_if&lt; IsChar&lt; TChar &gt;::value &gt;::type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_string_adapter_3_01_t_char_01_5_00_01typename_01enable__if_3_01_is_char_3_01_t_char_01_4_1_1value_01_4_1_1type_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">StringAdapter&lt; TChar *, typename enable_if&lt; IsChar&lt; TChar &gt;::value &gt;::type &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ram_string_8hpp_source.html">RamString.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a356733daca980a8b21d3838716770863" id="r_a356733daca980a8b21d3838716770863"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_zero_terminated_ram_string.html">ZeroTerminatedRamString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a356733daca980a8b21d3838716770863">AdaptedString</a></td></tr>
<tr class="separator:a356733daca980a8b21d3838716770863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2747240e88d86b5be282237f908d066d" id="r_a2747240e88d86b5be282237f908d066d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a356733daca980a8b21d3838716770863">AdaptedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2747240e88d86b5be282237f908d066d">adapt</a> (const TChar *p)</td></tr>
<tr class="separator:a2747240e88d86b5be282237f908d066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename TChar&gt;<br />
struct StringAdapter&lt; TChar *, typename enable_if&lt; IsChar&lt; TChar &gt;::value &gt;::type &gt;</div>
<p class="definition">Definition at line <a class="el" href="_ram_string_8hpp_source.html#l00065">65</a> of file <a class="el" href="_ram_string_8hpp_source.html">RamString.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a356733daca980a8b21d3838716770863" name="a356733daca980a8b21d3838716770863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356733daca980a8b21d3838716770863">&#9670;&#160;</a></span>AdaptedString</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_zero_terminated_ram_string.html">ZeroTerminatedRamString</a> <a class="el" href="#a356733daca980a8b21d3838716770863">AdaptedString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ram_string_8hpp_source.html#l00066">66</a> of file <a class="el" href="_ram_string_8hpp_source.html">RamString.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2747240e88d86b5be282237f908d066d" name="a2747240e88d86b5be282237f908d066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2747240e88d86b5be282237f908d066d">&#9670;&#160;</a></span>adapt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a356733daca980a8b21d3838716770863">AdaptedString</a> adapt </td>
          <td>(</td>
          <td class="paramtype">const TChar *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ram_string_8hpp_source.html#l00068">68</a> of file <a class="el" href="_ram_string_8hpp_source.html">RamString.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Strings/Adapters/<a class="el" href="_ram_string_8hpp_source.html">RamString.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_string_adapter_3_01_t_char_01_5_00_01typename_01enable__if_3_01_is_char_3_01_t_char_01_4_1_1value_01_4_1_1type_01_4.html">StringAdapter&lt; TChar *, typename enable_if&lt; IsChar&lt; TChar &gt;::value &gt;::type &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
