<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: ArrayComparer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_array_comparer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ArrayComparer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_variant_compare_8hpp_source.html">VariantCompare.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b43946e04ec9364124b0cc0ee66cfda" id="r_a9b43946e04ec9364124b0cc0ee66cfda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b43946e04ec9364124b0cc0ee66cfda">ArrayComparer</a> (<a class="el" href="class_json_array_const.html">JsonArrayConst</a> rhs)</td></tr>
<tr class="separator:a9b43946e04ec9364124b0cc0ee66cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038815a32ba71b61191749bc09ebd677" id="r_a038815a32ba71b61191749bc09ebd677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a038815a32ba71b61191749bc09ebd677">visit</a> (<a class="el" href="class_json_array_const.html">JsonArrayConst</a> lhs)</td></tr>
<tr class="separator:a038815a32ba71b61191749bc09ebd677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_json_variant_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_json_variant_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_json_variant_visitor.html">JsonVariantVisitor&lt; CompareResult &gt;</a></td></tr>
<tr class="memitem:aec7d724cb8bfa72cd3026142d39acfd6 inherit pub_methods_struct_json_variant_visitor" id="r_aec7d724cb8bfa72cd3026142d39acfd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">visit</a> (const T &amp;)</td></tr>
<tr class="separator:aec7d724cb8bfa72cd3026142d39acfd6 inherit pub_methods_struct_json_variant_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f604dd3c26aeef0d4dca48ced51d43d" id="r_a5f604dd3c26aeef0d4dca48ced51d43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_array_const.html">JsonArrayConst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f604dd3c26aeef0d4dca48ced51d43d">rhs_</a></td></tr>
<tr class="separator:a5f604dd3c26aeef0d4dca48ced51d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_json_variant_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_struct_json_variant_visitor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_json_variant_visitor.html">JsonVariantVisitor&lt; CompareResult &gt;</a></td></tr>
<tr class="memitem:a8fbdd74cb1fa46690d87b7c5b471003c inherit pub_types_struct_json_variant_visitor" id="r_a8fbdd74cb1fa46690d87b7c5b471003c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_variant_visitor.html#a8fbdd74cb1fa46690d87b7c5b471003c">result_type</a></td></tr>
<tr class="separator:a8fbdd74cb1fa46690d87b7c5b471003c inherit pub_types_struct_json_variant_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_variant_compare_8hpp_source.html#l00088">88</a> of file <a class="el" href="_variant_compare_8hpp_source.html">VariantCompare.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b43946e04ec9364124b0cc0ee66cfda" name="a9b43946e04ec9364124b0cc0ee66cfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b43946e04ec9364124b0cc0ee66cfda">&#9670;&#160;</a></span>ArrayComparer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_array_comparer.html">ArrayComparer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_array_const.html">JsonArrayConst</a></td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_compare_8hpp_source.html#l00091">91</a> of file <a class="el" href="_variant_compare_8hpp_source.html">VariantCompare.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a038815a32ba71b61191749bc09ebd677" name="a038815a32ba71b61191749bc09ebd677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038815a32ba71b61191749bc09ebd677">&#9670;&#160;</a></span>visit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a> visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_array_const.html">JsonArrayConst</a></td>          <td class="paramname"><span class="paramname"><em>lhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_compare_8hpp_source.html#l00093">93</a> of file <a class="el" href="_variant_compare_8hpp_source.html">VariantCompare.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5f604dd3c26aeef0d4dca48ced51d43d" name="a5f604dd3c26aeef0d4dca48ced51d43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f604dd3c26aeef0d4dca48ced51d43d">&#9670;&#160;</a></span>rhs_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_array_const.html">JsonArrayConst</a> rhs_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_compare_8hpp_source.html#l00089">89</a> of file <a class="el" href="_variant_compare_8hpp_source.html">VariantCompare.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Variant/<a class="el" href="_variant_compare_8hpp_source.html">VariantCompare.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_array_comparer.html">ArrayComparer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
