<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: AwsFrameInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_aws_frame_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">AwsFrameInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30c30e7510753f2f9e1836da1d2ad020" id="r_a30c30e7510753f2f9e1836da1d2ad020"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30c30e7510753f2f9e1836da1d2ad020">message_opcode</a></td></tr>
<tr class="separator:a30c30e7510753f2f9e1836da1d2ad020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beea8f6745c478347f244cadef771c2" id="r_a7beea8f6745c478347f244cadef771c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7beea8f6745c478347f244cadef771c2">num</a></td></tr>
<tr class="separator:a7beea8f6745c478347f244cadef771c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8368af5c2a76681d3e2e2c7cb4e075" id="r_a4f8368af5c2a76681d3e2e2c7cb4e075"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f8368af5c2a76681d3e2e2c7cb4e075">final</a></td></tr>
<tr class="separator:a4f8368af5c2a76681d3e2e2c7cb4e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d28197b3553ab55a99af230d948ca4" id="r_aa2d28197b3553ab55a99af230d948ca4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2d28197b3553ab55a99af230d948ca4">masked</a></td></tr>
<tr class="separator:aa2d28197b3553ab55a99af230d948ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1b56e6bccc2a95dbddf1a08e56e87d" id="r_a5c1b56e6bccc2a95dbddf1a08e56e87d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c1b56e6bccc2a95dbddf1a08e56e87d">opcode</a></td></tr>
<tr class="separator:a5c1b56e6bccc2a95dbddf1a08e56e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdb2dff228b7a3ea4c3f61937a82412" id="r_accdb2dff228b7a3ea4c3f61937a82412"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accdb2dff228b7a3ea4c3f61937a82412">len</a></td></tr>
<tr class="separator:accdb2dff228b7a3ea4c3f61937a82412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada50f0e7b89816d02459e3e520b018bf" id="r_ada50f0e7b89816d02459e3e520b018bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada50f0e7b89816d02459e3e520b018bf">mask</a> [4]</td></tr>
<tr class="separator:ada50f0e7b89816d02459e3e520b018bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e39e0381ab73d88040027129d7555bb" id="r_a3e39e0381ab73d88040027129d7555bb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e39e0381ab73d88040027129d7555bb">index</a></td></tr>
<tr class="separator:a3e39e0381ab73d88040027129d7555bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00054">54</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4f8368af5c2a76681d3e2e2c7cb4e075" name="a4f8368af5c2a76681d3e2e2c7cb4e075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8368af5c2a76681d3e2e2c7cb4e075">&#9670;&#160;</a></span>final</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t final</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is this the last frame in a fragmented message ? </p>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00062">62</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a3e39e0381ab73d88040027129d7555bb" name="a3e39e0381ab73d88040027129d7555bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e39e0381ab73d88040027129d7555bb">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset of the data inside the current frame. </p>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00075">75</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="accdb2dff228b7a3ea4c3f61937a82412" name="accdb2dff228b7a3ea4c3f61937a82412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdb2dff228b7a3ea4c3f61937a82412">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the current frame. This equals the total length of the message if num == 0 &amp;&amp; final == true </p>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00071">71</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="ada50f0e7b89816d02459e3e520b018bf" name="ada50f0e7b89816d02459e3e520b018bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada50f0e7b89816d02459e3e520b018bf">&#9670;&#160;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mask[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask key </p>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00073">73</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="aa2d28197b3553ab55a99af230d948ca4" name="aa2d28197b3553ab55a99af230d948ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d28197b3553ab55a99af230d948ca4">&#9670;&#160;</a></span>masked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t masked</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is this frame masked? </p>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00064">64</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a30c30e7510753f2f9e1836da1d2ad020" name="a30c30e7510753f2f9e1836da1d2ad020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c30e7510753f2f9e1836da1d2ad020">&#9670;&#160;</a></span>message_opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t message_opcode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message type as defined by enum AwsFrameType. Note: Applications will only see WS_TEXT and WS_BINARY. All other types are handled by the library. </p>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00058">58</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a7beea8f6745c478347f244cadef771c2" name="a7beea8f6745c478347f244cadef771c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beea8f6745c478347f244cadef771c2">&#9670;&#160;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame number of a fragmented message. </p>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00060">60</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<a id="a5c1b56e6bccc2a95dbddf1a08e56e87d" name="a5c1b56e6bccc2a95dbddf1a08e56e87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1b56e6bccc2a95dbddf1a08e56e87d">&#9670;&#160;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t opcode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message type as defined by enum AwsFrameType. This value is the same as message_opcode for non-fragmented messages, but may also be WS_CONTINUATION in a fragmented message. </p>

<p class="definition">Definition at line <a class="el" href="_async_web_socket_8h_source.html#l00068">68</a> of file <a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ESPAsyncWebServer/src/<a class="el" href="_async_web_socket_8h_source.html">AsyncWebSocket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_aws_frame_info.html">AwsFrameInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
