<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: MessageBuilder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_catch_1_1_message_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">MessageBuilder Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5507df7a71b5b618a3eb0c7f7e9549e" id="r_ac5507df7a71b5b618a3eb0c7f7e9549e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5507df7a71b5b618a3eb0c7f7e9549e">MessageBuilder</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;macroName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;lineInfo, <a class="el" href="struct_catch_1_1_result_was.html#a3df655c4352b2a8f892113ec2324ebba">ResultWas::OfType</a> type)</td></tr>
<tr class="separator:ac5507df7a71b5b618a3eb0c7f7e9549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8924fb69829d1ad5ab009e87d887e0" id="r_abd8924fb69829d1ad5ab009e87d887e0"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:abd8924fb69829d1ad5ab009e87d887e0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#abd8924fb69829d1ad5ab009e87d887e0">operator&lt;&lt;</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;value)</td></tr>
<tr class="separator:abd8924fb69829d1ad5ab009e87d887e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_message_stream"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_message_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_message_stream.html">MessageStream</a></td></tr>
<tr class="memitem:ac111ce4c8ca84baa783b003bcc2c526b inherit pub_methods_struct_catch_1_1_message_stream" id="r_ac111ce4c8ca84baa783b003bcc2c526b"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:ac111ce4c8ca84baa783b003bcc2c526b inherit pub_methods_struct_catch_1_1_message_stream"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_message_stream.html">MessageStream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_message_stream.html#ac111ce4c8ca84baa783b003bcc2c526b">operator&lt;&lt;</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;value)</td></tr>
<tr class="separator:ac111ce4c8ca84baa783b003bcc2c526b inherit pub_methods_struct_catch_1_1_message_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4e1d505ebd1abb7fd62a8e4c7f067fe" id="r_ad4e1d505ebd1abb7fd62a8e4c7f067fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4e1d505ebd1abb7fd62a8e4c7f067fe">m_info</a></td></tr>
<tr class="separator:ad4e1d505ebd1abb7fd62a8e4c7f067fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_catch_1_1_message_stream"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_struct_catch_1_1_message_stream')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="struct_catch_1_1_message_stream.html">MessageStream</a></td></tr>
<tr class="memitem:a68bbeae90d591ce0754c5c5829a064c1 inherit pub_attribs_struct_catch_1_1_message_stream" id="r_a68bbeae90d591ce0754c5c5829a064c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_message_stream.html#a68bbeae90d591ce0754c5c5829a064c1">m_stream</a></td></tr>
<tr class="separator:a68bbeae90d591ce0754c5c5829a064c1 inherit pub_attribs_struct_catch_1_1_message_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l02627">2627</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5507df7a71b5b618a3eb0c7f7e9549e" name="ac5507df7a71b5b618a3eb0c7f7e9549e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5507df7a71b5b618a3eb0c7f7e9549e">&#9670;&#160;</a></span>MessageBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>macroName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lineInfo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_result_was.html#a3df655c4352b2a8f892113ec2324ebba">ResultWas::OfType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd8924fb69829d1ad5ab009e87d887e0" name="abd8924fb69829d1ad5ab009e87d887e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8924fb69829d1ad5ab009e87d887e0">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a> &amp; <a class="el" href="struct_catch_1_1true__given.html">operator</a>&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l02633">2633</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad4e1d505ebd1abb7fd62a8e4c7f067fe" name="ad4e1d505ebd1abb7fd62a8e4c7f067fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e1d505ebd1abb7fd62a8e4c7f067fe">&#9670;&#160;</a></span>m_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a> m_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l02638">2638</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
