<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: ModuleInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_module_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ModuleInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_config_8hpp_source.html">Config.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ca6dc162253dd467998d6932c77680a" id="r_a5ca6dc162253dd467998d6932c77680a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ca6dc162253dd467998d6932c77680a">idModulo</a></td></tr>
<tr class="separator:a5ca6dc162253dd467998d6932c77680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1274da439a719ec2aeba1ecfaa88c4ef" id="r_a1274da439a719ec2aeba1ecfaa88c4ef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1274da439a719ec2aeba1ecfaa88c4ef">idDispositivo</a></td></tr>
<tr class="separator:a1274da439a719ec2aeba1ecfaa88c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac122312d4ed75fd006241da80da670b9" id="r_ac122312d4ed75fd006241da80da670b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac122312d4ed75fd006241da80da670b9">operationMode</a></td></tr>
<tr class="separator:ac122312d4ed75fd006241da80da670b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d213b7b9d335911f538c7999ff8813a" id="r_a9d213b7b9d335911f538c7999ff8813a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d213b7b9d335911f538c7999ff8813a">coinValue</a></td></tr>
<tr class="separator:a9d213b7b9d335911f538c7999ff8813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b04a71869be9616d13e4bf40760b586" id="r_a9b04a71869be9616d13e4bf40760b586"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b04a71869be9616d13e4bf40760b586">tipoModulo</a></td></tr>
<tr class="separator:a9b04a71869be9616d13e4bf40760b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ebb5b69d4a742acf9bd7de7ac8717" id="r_a465ebb5b69d4a742acf9bd7de7ac8717"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a465ebb5b69d4a742acf9bd7de7ac8717">licencia</a></td></tr>
<tr class="separator:a465ebb5b69d4a742acf9bd7de7ac8717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4011baf36ea1e1c434a34acef7ac0c8b" id="r_a4011baf36ea1e1c434a34acef7ac0c8b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4011baf36ea1e1c434a34acef7ac0c8b">versionFirmware</a></td></tr>
<tr class="separator:a4011baf36ea1e1c434a34acef7ac0c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a643cb4f991b0f8473fa5e906e122" id="r_a553a643cb4f991b0f8473fa5e906e122"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a553a643cb4f991b0f8473fa5e906e122">WifiSSID</a></td></tr>
<tr class="separator:a553a643cb4f991b0f8473fa5e906e122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da4ed239200a35bb493056b471832b" id="r_a03da4ed239200a35bb493056b471832b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03da4ed239200a35bb493056b471832b">WifiPassword</a></td></tr>
<tr class="separator:a03da4ed239200a35bb493056b471832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5319bd53388128278b0b814c54d3031b" id="r_a5319bd53388128278b0b814c54d3031b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5319bd53388128278b0b814c54d3031b">typeConnection</a></td></tr>
<tr class="separator:a5319bd53388128278b0b814c54d3031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d703dbe387a4ecf2785fb965eebaf3d" id="r_a6d703dbe387a4ecf2785fb965eebaf3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d703dbe387a4ecf2785fb965eebaf3d">mqttPort</a></td></tr>
<tr class="separator:a6d703dbe387a4ecf2785fb965eebaf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8411638dfdb1de3da0b8fbff969831" id="r_aca8411638dfdb1de3da0b8fbff969831"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca8411638dfdb1de3da0b8fbff969831">httpPort</a></td></tr>
<tr class="separator:aca8411638dfdb1de3da0b8fbff969831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03cabd7db3b06cc5d54ce6da0e5b4c0" id="r_aa03cabd7db3b06cc5d54ce6da0e5b4c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa03cabd7db3b06cc5d54ce6da0e5b4c0">staticIp</a></td></tr>
<tr class="separator:aa03cabd7db3b06cc5d54ce6da0e5b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc1d781325516ec40ed2ffe13408e56" id="r_a9dc1d781325516ec40ed2ffe13408e56"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dc1d781325516ec40ed2ffe13408e56">subNetMask</a></td></tr>
<tr class="separator:a9dc1d781325516ec40ed2ffe13408e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9766e1d5a38fc50ea6f576108d72696" id="r_ad9766e1d5a38fc50ea6f576108d72696"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9766e1d5a38fc50ea6f576108d72696">gateWay</a></td></tr>
<tr class="separator:ad9766e1d5a38fc50ea6f576108d72696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5f7127f929899b9d44652e65b21c5" id="r_afbb5f7127f929899b9d44652e65b21c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbb5f7127f929899b9d44652e65b21c5">serverHost</a></td></tr>
<tr class="separator:afbb5f7127f929899b9d44652e65b21c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f16ba54b75d23cb6b0b5ae1526fa10" id="r_a87f16ba54b75d23cb6b0b5ae1526fa10"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87f16ba54b75d23cb6b0b5ae1526fa10">mqttHost</a></td></tr>
<tr class="separator:a87f16ba54b75d23cb6b0b5ae1526fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df80d002f9f93fb575fa3ff04fca2f" id="r_a60df80d002f9f93fb575fa3ff04fca2f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60df80d002f9f93fb575fa3ff04fca2f">mqttUserName</a></td></tr>
<tr class="separator:a60df80d002f9f93fb575fa3ff04fca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca87ba2e9a3ff6549598477d439827a" id="r_a0ca87ba2e9a3ff6549598477d439827a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ca87ba2e9a3ff6549598477d439827a">mqttPassword</a></td></tr>
<tr class="separator:a0ca87ba2e9a3ff6549598477d439827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e52c5fb6f3f6846bfba457c7199697" id="r_aa5e52c5fb6f3f6846bfba457c7199697"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5e52c5fb6f3f6846bfba457c7199697">mqttTopic</a></td></tr>
<tr class="separator:aa5e52c5fb6f3f6846bfba457c7199697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7056063a3c8b580d1c377fb8658a8a21" id="r_a7056063a3c8b580d1c377fb8658a8a21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7056063a3c8b580d1c377fb8658a8a21">monitorEn</a></td></tr>
<tr class="separator:a7056063a3c8b580d1c377fb8658a8a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69fb8129073a82cca4ea9817871b49e" id="r_ae69fb8129073a82cca4ea9817871b49e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae69fb8129073a82cca4ea9817871b49e">tkSerial</a></td></tr>
<tr class="separator:ae69fb8129073a82cca4ea9817871b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf5f4fd21480340e00cfadbe26c5884" id="r_a8cf5f4fd21480340e00cfadbe26c5884"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cf5f4fd21480340e00cfadbe26c5884">counterIn</a></td></tr>
<tr class="separator:a8cf5f4fd21480340e00cfadbe26c5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e41f5111775aa8f6b324df3bb1d7c" id="r_a147e41f5111775aa8f6b324df3bb1d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a147e41f5111775aa8f6b324df3bb1d7c">counterOut</a></td></tr>
<tr class="separator:a147e41f5111775aa8f6b324df3bb1d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00003">3</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9d213b7b9d335911f538c7999ff8813a" name="a9d213b7b9d335911f538c7999ff8813a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d213b7b9d335911f538c7999ff8813a">&#9670;&#160;</a></span>coinValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coinValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00008">8</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a8cf5f4fd21480340e00cfadbe26c5884" name="a8cf5f4fd21480340e00cfadbe26c5884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf5f4fd21480340e00cfadbe26c5884">&#9670;&#160;</a></span>counterIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counterIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00027">27</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a147e41f5111775aa8f6b324df3bb1d7c" name="a147e41f5111775aa8f6b324df3bb1d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147e41f5111775aa8f6b324df3bb1d7c">&#9670;&#160;</a></span>counterOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counterOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00028">28</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="ad9766e1d5a38fc50ea6f576108d72696" name="ad9766e1d5a38fc50ea6f576108d72696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9766e1d5a38fc50ea6f576108d72696">&#9670;&#160;</a></span>gateWay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gateWay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00019">19</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="aca8411638dfdb1de3da0b8fbff969831" name="aca8411638dfdb1de3da0b8fbff969831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8411638dfdb1de3da0b8fbff969831">&#9670;&#160;</a></span>httpPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int httpPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00016">16</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a1274da439a719ec2aeba1ecfaa88c4ef" name="a1274da439a719ec2aeba1ecfaa88c4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1274da439a719ec2aeba1ecfaa88c4ef">&#9670;&#160;</a></span>idDispositivo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String idDispositivo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00006">6</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a5ca6dc162253dd467998d6932c77680a" name="a5ca6dc162253dd467998d6932c77680a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca6dc162253dd467998d6932c77680a">&#9670;&#160;</a></span>idModulo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String idModulo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00005">5</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a465ebb5b69d4a742acf9bd7de7ac8717" name="a465ebb5b69d4a742acf9bd7de7ac8717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465ebb5b69d4a742acf9bd7de7ac8717">&#9670;&#160;</a></span>licencia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String licencia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00010">10</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a7056063a3c8b580d1c377fb8658a8a21" name="a7056063a3c8b580d1c377fb8658a8a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7056063a3c8b580d1c377fb8658a8a21">&#9670;&#160;</a></span>monitorEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool monitorEn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00025">25</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a87f16ba54b75d23cb6b0b5ae1526fa10" name="a87f16ba54b75d23cb6b0b5ae1526fa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f16ba54b75d23cb6b0b5ae1526fa10">&#9670;&#160;</a></span>mqttHost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String mqttHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00021">21</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a0ca87ba2e9a3ff6549598477d439827a" name="a0ca87ba2e9a3ff6549598477d439827a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca87ba2e9a3ff6549598477d439827a">&#9670;&#160;</a></span>mqttPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String mqttPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00023">23</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a6d703dbe387a4ecf2785fb965eebaf3d" name="a6d703dbe387a4ecf2785fb965eebaf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d703dbe387a4ecf2785fb965eebaf3d">&#9670;&#160;</a></span>mqttPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mqttPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00015">15</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="aa5e52c5fb6f3f6846bfba457c7199697" name="aa5e52c5fb6f3f6846bfba457c7199697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e52c5fb6f3f6846bfba457c7199697">&#9670;&#160;</a></span>mqttTopic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String mqttTopic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00024">24</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a60df80d002f9f93fb575fa3ff04fca2f" name="a60df80d002f9f93fb575fa3ff04fca2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60df80d002f9f93fb575fa3ff04fca2f">&#9670;&#160;</a></span>mqttUserName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String mqttUserName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00022">22</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="ac122312d4ed75fd006241da80da670b9" name="ac122312d4ed75fd006241da80da670b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac122312d4ed75fd006241da80da670b9">&#9670;&#160;</a></span>operationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operationMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00007">7</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="afbb5f7127f929899b9d44652e65b21c5" name="afbb5f7127f929899b9d44652e65b21c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb5f7127f929899b9d44652e65b21c5">&#9670;&#160;</a></span>serverHost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String serverHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00020">20</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="aa03cabd7db3b06cc5d54ce6da0e5b4c0" name="aa03cabd7db3b06cc5d54ce6da0e5b4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03cabd7db3b06cc5d54ce6da0e5b4c0">&#9670;&#160;</a></span>staticIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String staticIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00017">17</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a9dc1d781325516ec40ed2ffe13408e56" name="a9dc1d781325516ec40ed2ffe13408e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc1d781325516ec40ed2ffe13408e56">&#9670;&#160;</a></span>subNetMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String subNetMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00018">18</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a9b04a71869be9616d13e4bf40760b586" name="a9b04a71869be9616d13e4bf40760b586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b04a71869be9616d13e4bf40760b586">&#9670;&#160;</a></span>tipoModulo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String tipoModulo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00009">9</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="ae69fb8129073a82cca4ea9817871b49e" name="ae69fb8129073a82cca4ea9817871b49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69fb8129073a82cca4ea9817871b49e">&#9670;&#160;</a></span>tkSerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tkSerial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00026">26</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a5319bd53388128278b0b814c54d3031b" name="a5319bd53388128278b0b814c54d3031b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5319bd53388128278b0b814c54d3031b">&#9670;&#160;</a></span>typeConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String typeConnection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00014">14</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a4011baf36ea1e1c434a34acef7ac0c8b" name="a4011baf36ea1e1c434a34acef7ac0c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4011baf36ea1e1c434a34acef7ac0c8b">&#9670;&#160;</a></span>versionFirmware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String versionFirmware</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00011">11</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a03da4ed239200a35bb493056b471832b" name="a03da4ed239200a35bb493056b471832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03da4ed239200a35bb493056b471832b">&#9670;&#160;</a></span>WifiPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String WifiPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00013">13</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a553a643cb4f991b0f8473fa5e906e122" name="a553a643cb4f991b0f8473fa5e906e122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553a643cb4f991b0f8473fa5e906e122">&#9670;&#160;</a></span>WifiSSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String WifiSSID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00012">12</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_config_8hpp_source.html">Config.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_module_info.html">ModuleInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
