<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lwip_event_packet_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlwip__event__packet__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">lwip_event_packet_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d8861c8fff7efe9fa23102f30366215" id="r_a0d8861c8fff7efe9fa23102f30366215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_async_t_c_p_8cpp.html#a5f4355cce522ebe93eace1331cf9f8ff">lwip_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d8861c8fff7efe9fa23102f30366215">event</a></td></tr>
<tr class="separator:a0d8861c8fff7efe9fa23102f30366215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2ec4812a92cb6ab39f6e81e9173a9" id="r_a9ce2ec4812a92cb6ab39f6e81e9173a9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a></td></tr>
<tr class="separator:a9ce2ec4812a92cb6ab39f6e81e9173a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a214e07c03e3b0da3bb16d1bdde3843" id="r_a8a214e07c03e3b0da3bb16d1bdde3843"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d5c64552c4d2e0144ca60d64f6aa9a" id="r_a15d5c64552c4d2e0144ca60d64f6aa9a"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a15d5c64552c4d2e0144ca60d64f6aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9eb1674e8b4e5e753587acb37b8f6" id="r_a37d9eb1674e8b4e5e753587acb37b8f6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="#a37d9eb1674e8b4e5e753587acb37b8f6">pcb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a37d9eb1674e8b4e5e753587acb37b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0decc5a3bfbe91fe04533d8a959822e" id="r_ac0decc5a3bfbe91fe04533d8a959822e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="#ac0decc5a3bfbe91fe04533d8a959822e">err</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac0decc5a3bfbe91fe04533d8a959822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d5c64552c4d2e0144ca60d64f6aa9a" id="r_a15d5c64552c4d2e0144ca60d64f6aa9a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a15d5c64552c4d2e0144ca60d64f6aa9a">connected</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a15d5c64552c4d2e0144ca60d64f6aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f3b30d38d3ad67cb14200953b93c15" id="r_af5f3b30d38d3ad67cb14200953b93c15"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af5f3b30d38d3ad67cb14200953b93c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0decc5a3bfbe91fe04533d8a959822e" id="r_ac0decc5a3bfbe91fe04533d8a959822e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="#ac0decc5a3bfbe91fe04533d8a959822e">err</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac0decc5a3bfbe91fe04533d8a959822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f3b30d38d3ad67cb14200953b93c15" id="r_af5f3b30d38d3ad67cb14200953b93c15"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#af5f3b30d38d3ad67cb14200953b93c15">error</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af5f3b30d38d3ad67cb14200953b93c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedfe4455c16a482aaec054a1ef47fe1" id="r_adedfe4455c16a482aaec054a1ef47fe1"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adedfe4455c16a482aaec054a1ef47fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cd042eac79cdafe66436c6c048ba57" id="r_ab9cd042eac79cdafe66436c6c048ba57"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;tcp_pcb *&#160;&#160;&#160;<a class="el" href="#ab9cd042eac79cdafe66436c6c048ba57">pcb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab9cd042eac79cdafe66436c6c048ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aed22e2c7b283705ec82e0120515618" id="r_a8aed22e2c7b283705ec82e0120515618"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="#a8aed22e2c7b283705ec82e0120515618">len</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8aed22e2c7b283705ec82e0120515618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedfe4455c16a482aaec054a1ef47fe1" id="r_adedfe4455c16a482aaec054a1ef47fe1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#adedfe4455c16a482aaec054a1ef47fe1">sent</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adedfe4455c16a482aaec054a1ef47fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9588179fbf0fefef4eeb449818b474ee" id="r_a9588179fbf0fefef4eeb449818b474ee"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9588179fbf0fefef4eeb449818b474ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cd042eac79cdafe66436c6c048ba57" id="r_ab9cd042eac79cdafe66436c6c048ba57"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;tcp_pcb *&#160;&#160;&#160;<a class="el" href="#ab9cd042eac79cdafe66436c6c048ba57">pcb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab9cd042eac79cdafe66436c6c048ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f92299150906118ee7768b6307930" id="r_a120f92299150906118ee7768b6307930"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;pbuf *&#160;&#160;&#160;<a class="el" href="#a120f92299150906118ee7768b6307930">pb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a120f92299150906118ee7768b6307930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0decc5a3bfbe91fe04533d8a959822e" id="r_ac0decc5a3bfbe91fe04533d8a959822e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="#ac0decc5a3bfbe91fe04533d8a959822e">err</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac0decc5a3bfbe91fe04533d8a959822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9588179fbf0fefef4eeb449818b474ee" id="r_a9588179fbf0fefef4eeb449818b474ee"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a9588179fbf0fefef4eeb449818b474ee">recv</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9588179fbf0fefef4eeb449818b474ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272f24ca800c4d2054e0270c9e3ff010" id="r_a272f24ca800c4d2054e0270c9e3ff010"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a272f24ca800c4d2054e0270c9e3ff010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cd042eac79cdafe66436c6c048ba57" id="r_ab9cd042eac79cdafe66436c6c048ba57"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;tcp_pcb *&#160;&#160;&#160;<a class="el" href="#ab9cd042eac79cdafe66436c6c048ba57">pcb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab9cd042eac79cdafe66436c6c048ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0decc5a3bfbe91fe04533d8a959822e" id="r_ac0decc5a3bfbe91fe04533d8a959822e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="#ac0decc5a3bfbe91fe04533d8a959822e">err</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac0decc5a3bfbe91fe04533d8a959822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272f24ca800c4d2054e0270c9e3ff010" id="r_a272f24ca800c4d2054e0270c9e3ff010"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a272f24ca800c4d2054e0270c9e3ff010">fin</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a272f24ca800c4d2054e0270c9e3ff010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15a8b31b11dd2e7f7bf87e4ecfa9ca7" id="r_aa15a8b31b11dd2e7f7bf87e4ecfa9ca7"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa15a8b31b11dd2e7f7bf87e4ecfa9ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cd042eac79cdafe66436c6c048ba57" id="r_ab9cd042eac79cdafe66436c6c048ba57"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;tcp_pcb *&#160;&#160;&#160;<a class="el" href="#ab9cd042eac79cdafe66436c6c048ba57">pcb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab9cd042eac79cdafe66436c6c048ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15a8b31b11dd2e7f7bf87e4ecfa9ca7" id="r_aa15a8b31b11dd2e7f7bf87e4ecfa9ca7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#aa15a8b31b11dd2e7f7bf87e4ecfa9ca7">poll</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa15a8b31b11dd2e7f7bf87e4ecfa9ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725c31c64ddb9f8cd5dbddcbcc52bdf" id="r_ac725c31c64ddb9f8cd5dbddcbcc52bdf"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac725c31c64ddb9f8cd5dbddcbcc52bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6eedd7da41b83e07aacb1526e7b0ee" id="r_a9c6eedd7da41b83e07aacb1526e7b0ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="class_async_client.html">AsyncClient</a> *&#160;&#160;&#160;<a class="el" href="#a9c6eedd7da41b83e07aacb1526e7b0ee">client</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9c6eedd7da41b83e07aacb1526e7b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725c31c64ddb9f8cd5dbddcbcc52bdf" id="r_ac725c31c64ddb9f8cd5dbddcbcc52bdf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#ac725c31c64ddb9f8cd5dbddcbcc52bdf">accept</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac725c31c64ddb9f8cd5dbddcbcc52bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec786dedfc440040a5e8b8af5224fc03" id="r_aec786dedfc440040a5e8b8af5224fc03"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aec786dedfc440040a5e8b8af5224fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f80d37794cde9472343e4487ba3eb" id="r_a8f8f80d37794cde9472343e4487ba3eb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="#a8f8f80d37794cde9472343e4487ba3eb">name</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8f8f80d37794cde9472343e4487ba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f0ef6d34c8bb6c193e0a22f8dadfcf" id="r_a85f0ef6d34c8bb6c193e0a22f8dadfcf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;ip_addr_t&#160;&#160;&#160;<a class="el" href="#a85f0ef6d34c8bb6c193e0a22f8dadfcf">addr</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a85f0ef6d34c8bb6c193e0a22f8dadfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec786dedfc440040a5e8b8af5224fc03" id="r_aec786dedfc440040a5e8b8af5224fc03"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#aec786dedfc440040a5e8b8af5224fc03">dns</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aec786dedfc440040a5e8b8af5224fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a214e07c03e3b0da3bb16d1bdde3843" id="r_a8a214e07c03e3b0da3bb16d1bdde3843"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8a214e07c03e3b0da3bb16d1bdde3843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l00042">42</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a214e07c03e3b0da3bb16d1bdde3843" name="a8a214e07c03e3b0da3bb16d1bdde3843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a214e07c03e3b0da3bb16d1bdde3843">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac725c31c64ddb9f8cd5dbddcbcc52bdf" name="ac725c31c64ddb9f8cd5dbddcbcc52bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac725c31c64ddb9f8cd5dbddcbcc52bdf">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  accept</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f0ef6d34c8bb6c193e0a22f8dadfcf" name="a85f0ef6d34c8bb6c193e0a22f8dadfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f0ef6d34c8bb6c193e0a22f8dadfcf">&#9670;&#160;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip_addr_t addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l00074">74</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a9ce2ec4812a92cb6ab39f6e81e9173a9" name="a9ce2ec4812a92cb6ab39f6e81e9173a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce2ec4812a92cb6ab39f6e81e9173a9">&#9670;&#160;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l00044">44</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a9c6eedd7da41b83e07aacb1526e7b0ee" name="a9c6eedd7da41b83e07aacb1526e7b0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6eedd7da41b83e07aacb1526e7b0ee">&#9670;&#160;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_async_client.html">AsyncClient</a>* client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l00070">70</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a15d5c64552c4d2e0144ca60d64f6aa9a" name="a15d5c64552c4d2e0144ca60d64f6aa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d5c64552c4d2e0144ca60d64f6aa9a">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  connected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec786dedfc440040a5e8b8af5224fc03" name="aec786dedfc440040a5e8b8af5224fc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec786dedfc440040a5e8b8af5224fc03">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  dns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0decc5a3bfbe91fe04533d8a959822e" name="ac0decc5a3bfbe91fe04533d8a959822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0decc5a3bfbe91fe04533d8a959822e">&#9670;&#160;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l00048">48</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="af5f3b30d38d3ad67cb14200953b93c15" name="af5f3b30d38d3ad67cb14200953b93c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f3b30d38d3ad67cb14200953b93c15">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8861c8fff7efe9fa23102f30366215" name="a0d8861c8fff7efe9fa23102f30366215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8861c8fff7efe9fa23102f30366215">&#9670;&#160;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_async_t_c_p_8cpp.html#a5f4355cce522ebe93eace1331cf9f8ff">lwip_event_t</a> event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l00043">43</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a272f24ca800c4d2054e0270c9e3ff010" name="a272f24ca800c4d2054e0270c9e3ff010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272f24ca800c4d2054e0270c9e3ff010">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  fin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aed22e2c7b283705ec82e0120515618" name="a8aed22e2c7b283705ec82e0120515618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aed22e2c7b283705ec82e0120515618">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l00055">55</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a8f8f80d37794cde9472343e4487ba3eb" name="a8f8f80d37794cde9472343e4487ba3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f80d37794cde9472343e4487ba3eb">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l00073">73</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a120f92299150906118ee7768b6307930" name="a120f92299150906118ee7768b6307930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120f92299150906118ee7768b6307930">&#9670;&#160;</a></span>pb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pbuf* pb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l00059">59</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="a37d9eb1674e8b4e5e753587acb37b8f6" name="a37d9eb1674e8b4e5e753587acb37b8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d9eb1674e8b4e5e753587acb37b8f6">&#9670;&#160;</a></span>pcb <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pcb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l00047">47</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="ab9cd042eac79cdafe66436c6c048ba57" name="ab9cd042eac79cdafe66436c6c048ba57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cd042eac79cdafe66436c6c048ba57">&#9670;&#160;</a></span>pcb <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tcp_pcb* pcb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_async_t_c_p_8cpp_source.html#l00054">54</a> of file <a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a>.</p>

</div>
</div>
<a id="aa15a8b31b11dd2e7f7bf87e4ecfa9ca7" name="aa15a8b31b11dd2e7f7bf87e4ecfa9ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15a8b31b11dd2e7f7bf87e4ecfa9ca7">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  poll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9588179fbf0fefef4eeb449818b474ee" name="a9588179fbf0fefef4eeb449818b474ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9588179fbf0fefef4eeb449818b474ee">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  recv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adedfe4455c16a482aaec054a1ef47fe1" name="adedfe4455c16a482aaec054a1ef47fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedfe4455c16a482aaec054a1ef47fe1">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  sent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/AsyncTCP/src/<a class="el" href="_async_t_c_p_8cpp_source.html">AsyncTCP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlwip__event__packet__t.html">lwip_event_packet_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
