<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: IContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_catch_1_1_i_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">IContext Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af601a7b7ed3dc8865ba22584c394da6f" id="r_af601a7b7ed3dc8865ba22584c394da6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af601a7b7ed3dc8865ba22584c394da6f">~IContext</a> ()</td></tr>
<tr class="separator:af601a7b7ed3dc8865ba22584c394da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a6c0b2758d099301327a1a6b6551e" id="r_a1c6a6c0b2758d099301327a1a6b6551e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1_i_result_capture.html">IResultCapture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c6a6c0b2758d099301327a1a6b6551e">getResultCapture</a> ()=0</td></tr>
<tr class="separator:a1c6a6c0b2758d099301327a1a6b6551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088e1bde5e019c38177bfdbc6621ff2b" id="r_a088e1bde5e019c38177bfdbc6621ff2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1_i_runner.html">IRunner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a088e1bde5e019c38177bfdbc6621ff2b">getRunner</a> ()=0</td></tr>
<tr class="separator:a088e1bde5e019c38177bfdbc6621ff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd54da97ac41c08e5d4a48cefc8f9321" id="r_abd54da97ac41c08e5d4a48cefc8f9321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="namespace_catch.html#a0da1a24cde8bf4b44d1c9a4d5a9baf79">IConfigPtr</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd54da97ac41c08e5d4a48cefc8f9321">getConfig</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:abd54da97ac41c08e5d4a48cefc8f9321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l04358">4358</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af601a7b7ed3dc8865ba22584c394da6f" name="af601a7b7ed3dc8865ba22584c394da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af601a7b7ed3dc8865ba22584c394da6f">&#9670;&#160;</a></span>~IContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">virtual</a> ~<a class="el" href="struct_catch_1_1_i_context.html">IContext</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd54da97ac41c08e5d4a48cefc8f9321" name="abd54da97ac41c08e5d4a48cefc8f9321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd54da97ac41c08e5d4a48cefc8f9321">&#9670;&#160;</a></span>getConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="namespace_catch.html#a0da1a24cde8bf4b44d1c9a4d5a9baf79">IConfigPtr</a> <a class="el" href="struct_catch_1_1true__given.html">const</a>  &amp; getConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6a6c0b2758d099301327a1a6b6551e" name="a1c6a6c0b2758d099301327a1a6b6551e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6a6c0b2758d099301327a1a6b6551e">&#9670;&#160;</a></span>getResultCapture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1_i_result_capture.html">IResultCapture</a> * getResultCapture </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a088e1bde5e019c38177bfdbc6621ff2b" name="a088e1bde5e019c38177bfdbc6621ff2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088e1bde5e019c38177bfdbc6621ff2b">&#9670;&#160;</a></span>getRunner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1_i_runner.html">IRunner</a> * getRunner </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_context.html">IContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
