<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: SourceLineInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_catch_1_1_source_line_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SourceLineInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a2e1b7ba7ddc70765b71a58efe0776c" id="r_a4a2e1b7ba7ddc70765b71a58efe0776c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a2e1b7ba7ddc70765b71a58efe0776c">SourceLineInfo</a> ()=<a class="el" href="struct_catch_1_1true__given.html">delete</a></td></tr>
<tr class="separator:a4a2e1b7ba7ddc70765b71a58efe0776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c1c62fe076dae4cdbe1d9d87267965" id="r_ac3c1c62fe076dae4cdbe1d9d87267965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3c1c62fe076dae4cdbe1d9d87267965">SourceLineInfo</a> (<a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> *<a class="el" href="struct_catch_1_1true__given.html">_file</a>, std::size_t <a class="el" href="struct_catch_1_1true__given.html">_line</a>) <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:ac3c1c62fe076dae4cdbe1d9d87267965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7870dea9bec8f255a51674d9b61077cf" id="r_a7870dea9bec8f255a51674d9b61077cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7870dea9bec8f255a51674d9b61077cf">SourceLineInfo</a> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>)=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a7870dea9bec8f255a51674d9b61077cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8ff9d8329cc32841fa574f58f86686" id="r_a1a8ff9d8329cc32841fa574f58f86686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a8ff9d8329cc32841fa574f58f86686">operator=</a> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;)=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a1a8ff9d8329cc32841fa574f58f86686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c8a532eca97a7f587d146e2239a76e" id="r_a24c8a532eca97a7f587d146e2239a76e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24c8a532eca97a7f587d146e2239a76e">SourceLineInfo</a> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp;&amp;) <a class="el" href="struct_catch_1_1true__given.html">noexcept</a>=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a24c8a532eca97a7f587d146e2239a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225e1035a23d51976c33a993595431fe" id="r_a225e1035a23d51976c33a993595431fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a225e1035a23d51976c33a993595431fe">operator=</a> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp;&amp;) <a class="el" href="struct_catch_1_1true__given.html">noexcept</a>=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a225e1035a23d51976c33a993595431fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6fc5de06a318920d84f3c3742db07f" id="r_a3f6fc5de06a318920d84f3c3742db07f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f6fc5de06a318920d84f3c3742db07f">empty</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:a3f6fc5de06a318920d84f3c3742db07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d4dfb4a902ea8e5c50a3c5681a1fe1" id="r_a46d4dfb4a902ea8e5c50a3c5681a1fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46d4dfb4a902ea8e5c50a3c5681a1fe1">operator==</a> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:a46d4dfb4a902ea8e5c50a3c5681a1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f120365d9a6d467d04b8ed5e67ef6a" id="r_a35f120365d9a6d467d04b8ed5e67ef6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35f120365d9a6d467d04b8ed5e67ef6a">operator&lt;</a> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:a35f120365d9a6d467d04b8ed5e67ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5177d780470a1e88ba0cc4405b4efbb9" id="r_a5177d780470a1e88ba0cc4405b4efbb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a>  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5177d780470a1e88ba0cc4405b4efbb9">file</a></td></tr>
<tr class="separator:a5177d780470a1e88ba0cc4405b4efbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c9ceec697d4fbb801bcd7bc06d139" id="r_a053c9ceec697d4fbb801bcd7bc06d139"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a053c9ceec697d4fbb801bcd7bc06d139">line</a></td></tr>
<tr class="separator:a053c9ceec697d4fbb801bcd7bc06d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00502">502</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a2e1b7ba7ddc70765b71a58efe0776c" name="a4a2e1b7ba7ddc70765b71a58efe0776c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2e1b7ba7ddc70765b71a58efe0776c">&#9670;&#160;</a></span>SourceLineInfo() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c1c62fe076dae4cdbe1d9d87267965" name="ac3c1c62fe076dae4cdbe1d9d87267965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c1c62fe076dae4cdbe1d9d87267965">&#9670;&#160;</a></span>SourceLineInfo() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> *</td>          <td class="paramname"><span class="paramname"><em>_file</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t</td>          <td class="paramname"><span class="paramname"><em>_line</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00505">505</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a7870dea9bec8f255a51674d9b61077cf" name="a7870dea9bec8f255a51674d9b61077cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7870dea9bec8f255a51674d9b61077cf">&#9670;&#160;</a></span>SourceLineInfo() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c8a532eca97a7f587d146e2239a76e" name="a24c8a532eca97a7f587d146e2239a76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c8a532eca97a7f587d146e2239a76e">&#9670;&#160;</a></span>SourceLineInfo() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f6fc5de06a318920d84f3c3742db07f" name="a3f6fc5de06a318920d84f3c3742db07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6fc5de06a318920d84f3c3742db07f">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">bool</a> empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00515">515</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a35f120365d9a6d467d04b8ed5e67ef6a" name="a35f120365d9a6d467d04b8ed5e67ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f120365d9a6d467d04b8ed5e67ef6a">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">bool</a> <a class="el" href="struct_catch_1_1true__given.html">operator</a>&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a225e1035a23d51976c33a993595431fe" name="a225e1035a23d51976c33a993595431fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225e1035a23d51976c33a993595431fe">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp; <a class="el" href="struct_catch_1_1true__given.html">operator</a>= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8ff9d8329cc32841fa574f58f86686" name="a1a8ff9d8329cc32841fa574f58f86686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8ff9d8329cc32841fa574f58f86686">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp; <a class="el" href="struct_catch_1_1true__given.html">operator</a>= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d4dfb4a902ea8e5c50a3c5681a1fe1" name="a46d4dfb4a902ea8e5c50a3c5681a1fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d4dfb4a902ea8e5c50a3c5681a1fe1">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">bool</a> <a class="el" href="struct_catch_1_1true__given.html">operator</a>== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5177d780470a1e88ba0cc4405b4efbb9" name="a5177d780470a1e88ba0cc4405b4efbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5177d780470a1e88ba0cc4405b4efbb9">&#9670;&#160;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a>* file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00519">519</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a053c9ceec697d4fbb801bcd7bc06d139" name="a053c9ceec697d4fbb801bcd7bc06d139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053c9ceec697d4fbb801bcd7bc06d139">&#9670;&#160;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l00520">520</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
