<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: ApproxMatcher&lt; T, AllocComp, AllocMatch &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ApproxMatcher&lt; T, AllocComp, AllocMatch &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec688a2254a71850c8f73e053f6eafe2" id="r_aec688a2254a71850c8f73e053f6eafe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec688a2254a71850c8f73e053f6eafe2">ApproxMatcher</a> (std::vector&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">comparator</a>)</td></tr>
<tr class="separator:aec688a2254a71850c8f73e053f6eafe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446e168063f096d38d81862d47640ed5" id="r_a446e168063f096d38d81862d47640ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a446e168063f096d38d81862d47640ed5">match</a> (std::vector&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">v</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">override</a></td></tr>
<tr class="separator:a446e168063f096d38d81862d47640ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a363d69d226d3a5c8b248ab5c53583" id="r_af5a363d69d226d3a5c8b248ab5c53583"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5a363d69d226d3a5c8b248ab5c53583">describe</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">override</a></td></tr>
<tr class="separator:af5a363d69d226d3a5c8b248ab5c53583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004797f3404adc4d8a5c06c59f5d08cc" id="r_a004797f3404adc4d8a5c06c59f5d08cc"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a>  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a004797f3404adc4d8a5c06c59f5d08cc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a004797f3404adc4d8a5c06c59f5d08cc">epsilon</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">newEpsilon</a>)</td></tr>
<tr class="separator:a004797f3404adc4d8a5c06c59f5d08cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd8948b4e29318b939ea4cb5b3a1a2" id="r_a6cfd8948b4e29318b939ea4cb5b3a1a2"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a>  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a6cfd8948b4e29318b939ea4cb5b3a1a2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a6cfd8948b4e29318b939ea4cb5b3a1a2">margin</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">newMargin</a>)</td></tr>
<tr class="separator:a6cfd8948b4e29318b939ea4cb5b3a1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65f7b0635cb728a27644e254031e95c" id="r_aa65f7b0635cb728a27644e254031e95c"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a>  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:aa65f7b0635cb728a27644e254031e95c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa65f7b0635cb728a27644e254031e95c">scale</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">newScale</a>)</td></tr>
<tr class="separator:aa65f7b0635cb728a27644e254031e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a877de474ef629ce6cc961be3379e0d24 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base" id="r_a877de474ef629ce6cc961be3379e0d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html">MatchAllOf</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a877de474ef629ce6cc961be3379e0d24">operator&amp;&amp;</a> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a877de474ef629ce6cc961be3379e0d24 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc86af43bfb130ef7df2409cd349d76 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base" id="r_a8cc86af43bfb130ef7df2409cd349d76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html">MatchAnyOf</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a8cc86af43bfb130ef7df2409cd349d76">operator||</a> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a8cc86af43bfb130ef7df2409cd349d76 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26beb00dfa3f5627ca8ff67e93292126 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base" id="r_a26beb00dfa3f5627ca8ff67e93292126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">MatchNotOf</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a26beb00dfa3f5627ca8ff67e93292126">operator!</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a26beb00dfa3f5627ca8ff67e93292126 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a></td></tr>
<tr class="memitem:a0bb07f077bc38d288d8b6f630edabcdc inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base" id="r_a0bb07f077bc38d288d8b6f630edabcdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a0bb07f077bc38d288d8b6f630edabcdc">MatcherUntypedBase</a> ()=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a0bb07f077bc38d288d8b6f630edabcdc inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af722490fa8001b1ad0d08cc3e3acbd71 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base" id="r_af722490fa8001b1ad0d08cc3e3acbd71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#af722490fa8001b1ad0d08cc3e3acbd71">MatcherUntypedBase</a> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;)=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:af722490fa8001b1ad0d08cc3e3acbd71 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624722228d435c7a06d2b2debee63b62 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base" id="r_a624722228d435c7a06d2b2debee63b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a624722228d435c7a06d2b2debee63b62">operator=</a> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;)=<a class="el" href="struct_catch_1_1true__given.html">delete</a></td></tr>
<tr class="separator:a624722228d435c7a06d2b2debee63b62 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5121d6528fdea3f243321b3fa3a49 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base" id="r_a1fe5121d6528fdea3f243321b3fa3a49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a1fe5121d6528fdea3f243321b3fa3a49 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html">MatcherMethod&lt; T &gt;</a></td></tr>
<tr class="memitem:a6e8fec0d7d1e222a1cef435aeb1488f8 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method" id="r_a6e8fec0d7d1e222a1cef435aeb1488f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html#a6e8fec0d7d1e222a1cef435aeb1488f8">match</a> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;arg) <a class="el" href="struct_catch_1_1true__given.html">const</a>=0</td></tr>
<tr class="separator:a6e8fec0d7d1e222a1cef435aeb1488f8 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d1adb59bc5a18ea00a4e28cbf58151f" id="r_a3d1adb59bc5a18ea00a4e28cbf58151f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a>  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d1adb59bc5a18ea00a4e28cbf58151f">m_comparator</a></td></tr>
<tr class="separator:a3d1adb59bc5a18ea00a4e28cbf58151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbde462b8fc7642912262328d47651a6" id="r_afbde462b8fc7642912262328d47651a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1_approx.html">Catch::Detail::Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbde462b8fc7642912262328d47651a6">approx</a> = <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a36e45c9e55078e859bfe0b042aa0962f">Catch::Detail::Approx::custom</a>()</td></tr>
<tr class="separator:afbde462b8fc7642912262328d47651a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a></td></tr>
<tr class="memitem:a1190d513c83a4b9f8c50d2634822fbe8 inherit pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base" id="r_a1190d513c83a4b9f8c50d2634822fbe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a1190d513c83a4b9f8c50d2634822fbe8">~MatcherUntypedBase</a> ()</td></tr>
<tr class="separator:a1190d513c83a4b9f8c50d2634822fbe8 inherit pro_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a></td></tr>
<tr class="memitem:a811b03e311863985c74b050a127f1c60 inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base" id="r_a811b03e311863985c74b050a127f1c60"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a811b03e311863985c74b050a127f1c60">m_cachedToString</a></td></tr>
<tr class="separator:a811b03e311863985c74b050a127f1c60 inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a>, <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a>&gt;<br />
struct Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</div>
<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l03681">3681</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec688a2254a71850c8f73e053f6eafe2" name="aec688a2254a71850c8f73e053f6eafe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec688a2254a71850c8f73e053f6eafe2">&#9670;&#160;</a></span>ApproxMatcher()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>comparator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l03683">3683</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5a363d69d226d3a5c8b248ab5c53583" name="af5a363d69d226d3a5c8b248ab5c53583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a363d69d226d3a5c8b248ab5c53583">&#9670;&#160;</a></span>describe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string describe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a008330d6dc3215c11984d42eb1025772">MatcherUntypedBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l03693">3693</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a004797f3404adc4d8a5c06c59f5d08cc" name="a004797f3404adc4d8a5c06c59f5d08cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004797f3404adc4d8a5c06c59f5d08cc">&#9670;&#160;</a></span>epsilon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a>  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a> &amp; epsilon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>newEpsilon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l03697">3697</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a6cfd8948b4e29318b939ea4cb5b3a1a2" name="a6cfd8948b4e29318b939ea4cb5b3a1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfd8948b4e29318b939ea4cb5b3a1a2">&#9670;&#160;</a></span>margin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a>  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a> &amp; margin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>newMargin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l03702">3702</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a446e168063f096d38d81862d47640ed5" name="a446e168063f096d38d81862d47640ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446e168063f096d38d81862d47640ed5">&#9670;&#160;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">bool</a> match </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l03685">3685</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="aa65f7b0635cb728a27644e254031e95c" name="aa65f7b0635cb728a27644e254031e95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65f7b0635cb728a27644e254031e95c">&#9670;&#160;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; </div>
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a>  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a> &amp; scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>newScale</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l03707">3707</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="afbde462b8fc7642912262328d47651a6" name="afbde462b8fc7642912262328d47651a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbde462b8fc7642912262328d47651a6">&#9670;&#160;</a></span>approx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_detail_1_1_approx.html">Catch::Detail::Approx</a> approx = <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a36e45c9e55078e859bfe0b042aa0962f">Catch::Detail::Approx::custom</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l03713">3713</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a3d1adb59bc5a18ea00a4e28cbf58151f" name="a3d1adb59bc5a18ea00a4e28cbf58151f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1adb59bc5a18ea00a4e28cbf58151f">&#9670;&#160;</a></span>m_comparator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a>&gt; <a class="el" href="struct_catch_1_1true__given.html">const</a>&amp; m_comparator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l03712">3712</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers.html">Matchers</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers_1_1_vector.html">Vector</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
