<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Converter&lt; JsonObjectConst &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_converter_3_01_json_object_const_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Converter&lt; JsonObjectConst &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_converter_impl_8hpp_source.html">ConverterImpl.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f4725efde1af8a3830b87b6936a473c" id="r_a5f4725efde1af8a3830b87b6936a473c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f4725efde1af8a3830b87b6936a473c">toJson</a> (<a class="el" href="class_json_variant_const.html">JsonVariantConst</a> src, <a class="el" href="class_json_variant.html">JsonVariant</a> dst)</td></tr>
<tr class="separator:a5f4725efde1af8a3830b87b6936a473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ed74d68298430036ed1b92c23ff168" id="r_a95ed74d68298430036ed1b92c23ff168"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_json_object_const.html">JsonObjectConst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95ed74d68298430036ed1b92c23ff168">fromJson</a> (<a class="el" href="class_json_variant_const.html">JsonVariantConst</a> src)</td></tr>
<tr class="separator:a95ed74d68298430036ed1b92c23ff168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c01838b6922739258bae9e383cad263" id="r_a3c01838b6922739258bae9e383cad263"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c01838b6922739258bae9e383cad263">checkJson</a> (<a class="el" href="class_json_variant_const.html">JsonVariantConst</a> src)</td></tr>
<tr class="separator:a3c01838b6922739258bae9e383cad263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_converter_impl_8hpp_source.html#l00371">371</a> of file <a class="el" href="_converter_impl_8hpp_source.html">ConverterImpl.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c01838b6922739258bae9e383cad263" name="a3c01838b6922739258bae9e383cad263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c01838b6922739258bae9e383cad263">&#9670;&#160;</a></span>checkJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool checkJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a></td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_converter_impl_8hpp_source.html#l00385">385</a> of file <a class="el" href="_converter_impl_8hpp_source.html">ConverterImpl.hpp</a>.</p>

</div>
</div>
<a id="a95ed74d68298430036ed1b92c23ff168" name="a95ed74d68298430036ed1b92c23ff168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ed74d68298430036ed1b92c23ff168">&#9670;&#160;</a></span>fromJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_json_object_const.html">JsonObjectConst</a> fromJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a></td>          <td class="paramname"><span class="paramname"><em>src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_converter_impl_8hpp_source.html#l00379">379</a> of file <a class="el" href="_converter_impl_8hpp_source.html">ConverterImpl.hpp</a>.</p>

</div>
</div>
<a id="a5f4725efde1af8a3830b87b6936a473c" name="a5f4725efde1af8a3830b87b6936a473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4725efde1af8a3830b87b6936a473c">&#9670;&#160;</a></span>toJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void toJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a></td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_variant.html">JsonVariant</a></td>          <td class="paramname"><span class="paramname"><em>dst</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_converter_impl_8hpp_source.html#l00372">372</a> of file <a class="el" href="_converter_impl_8hpp_source.html">ConverterImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Variant/<a class="el" href="_converter_impl_8hpp_source.html">ConverterImpl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_converter_3_01_json_object_const_01_4.html">Converter&lt; JsonObjectConst &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
