<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: alias_cast_t&lt; T, F &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structalias__cast__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">alias_cast_t&lt; T, F &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="alias__cast_8hpp_source.html">alias_cast.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a81158a527df3eb51a2abab5fdfb39361" id="r_a81158a527df3eb51a2abab5fdfb39361"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b64fe6b9f1a5361cdb84d581303e59" id="r_a56b64fe6b9f1a5361cdb84d581303e59"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>&#160;&#160;&#160;<a class="el" href="#a56b64fe6b9f1a5361cdb84d581303e59">raw</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a56b64fe6b9f1a5361cdb84d581303e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ff051a47d9e18487e7b819852521c5" id="r_aa3ff051a47d9e18487e7b819852521c5"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="#aa3ff051a47d9e18487e7b819852521c5">data</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa3ff051a47d9e18487e7b819852521c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81158a527df3eb51a2abab5fdfb39361" id="r_a81158a527df3eb51a2abab5fdfb39361"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a81158a527df3eb51a2abab5fdfb39361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T, typename <a class="el" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>&gt;<br />
struct alias_cast_t&lt; T, F &gt;</div>
<p class="definition">Definition at line <a class="el" href="alias__cast_8hpp_source.html#l00016">16</a> of file <a class="el" href="alias__cast_8hpp_source.html">alias_cast.hpp</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a81158a527df3eb51a2abab5fdfb39361" name="a81158a527df3eb51a2abab5fdfb39361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81158a527df3eb51a2abab5fdfb39361">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ff051a47d9e18487e7b819852521c5" name="aa3ff051a47d9e18487e7b819852521c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ff051a47d9e18487e7b819852521c5">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename <a class="el" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alias__cast_8hpp_source.html#l00019">19</a> of file <a class="el" href="alias__cast_8hpp_source.html">alias_cast.hpp</a>.</p>

</div>
</div>
<a id="a56b64fe6b9f1a5361cdb84d581303e59" name="a56b64fe6b9f1a5361cdb84d581303e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b64fe6b9f1a5361cdb84d581303e59">&#9670;&#160;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename <a class="el" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pgmspace_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a> raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alias__cast_8hpp_source.html#l00018">18</a> of file <a class="el" href="alias__cast_8hpp_source.html">alias_cast.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Polyfills/<a class="el" href="alias__cast_8hpp_source.html">alias_cast.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structalias__cast__t.html">alias_cast_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
