<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: AssertionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_catch_1_1_assertion_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">AssertionInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac5ce430af4cf9d4345671bb206cd0d0e" id="r_ac5ce430af4cf9d4345671bb206cd0d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5ce430af4cf9d4345671bb206cd0d0e">macroName</a></td></tr>
<tr class="separator:ac5ce430af4cf9d4345671bb206cd0d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859bf84dc0c6bd55bc794d80cb3fe452" id="r_a859bf84dc0c6bd55bc794d80cb3fe452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a859bf84dc0c6bd55bc794d80cb3fe452">lineInfo</a></td></tr>
<tr class="separator:a859bf84dc0c6bd55bc794d80cb3fe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee070059f4f52f61ac129e0026cdf90" id="r_a7ee070059f4f52f61ac129e0026cdf90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ee070059f4f52f61ac129e0026cdf90">capturedExpression</a></td></tr>
<tr class="separator:a7ee070059f4f52f61ac129e0026cdf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17000016e15f416feada995f72fe5a60" id="r_a17000016e15f416feada995f72fe5a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_result_disposition.html#aa705cf7e79a21c2352b00ffe20cd295f">ResultDisposition::Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17000016e15f416feada995f72fe5a60">resultDisposition</a></td></tr>
<tr class="separator:a17000016e15f416feada995f72fe5a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01396">1396</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7ee070059f4f52f61ac129e0026cdf90" name="a7ee070059f4f52f61ac129e0026cdf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee070059f4f52f61ac129e0026cdf90">&#9670;&#160;</a></span>capturedExpression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> capturedExpression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01400">1400</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a859bf84dc0c6bd55bc794d80cb3fe452" name="a859bf84dc0c6bd55bc794d80cb3fe452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859bf84dc0c6bd55bc794d80cb3fe452">&#9670;&#160;</a></span>lineInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> lineInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01399">1399</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="ac5ce430af4cf9d4345671bb206cd0d0e" name="ac5ce430af4cf9d4345671bb206cd0d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ce430af4cf9d4345671bb206cd0d0e">&#9670;&#160;</a></span>macroName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> macroName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01398">1398</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a17000016e15f416feada995f72fe5a60" name="a17000016e15f416feada995f72fe5a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17000016e15f416feada995f72fe5a60">&#9670;&#160;</a></span>resultDisposition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_result_disposition.html#aa705cf7e79a21c2352b00ffe20cd295f">ResultDisposition::Flags</a> resultDisposition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l01401">1401</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
