<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: ErrState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_err_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ErrState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_config_8hpp_source.html">Config.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e6927fa1486224044e568f9c370519b" id="r_a1e6927fa1486224044e568f9c370519b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e6927fa1486224044e568f9c370519b">id</a></td></tr>
<tr class="separator:a1e6927fa1486224044e568f9c370519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b2ef8398a8bbb0f5816f22a7b138da" id="r_a66b2ef8398a8bbb0f5816f22a7b138da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66b2ef8398a8bbb0f5816f22a7b138da">color</a></td></tr>
<tr class="separator:a66b2ef8398a8bbb0f5816f22a7b138da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b546e0fdb3a98f6a19d58c606431b88" id="r_a5b546e0fdb3a98f6a19d58c606431b88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b546e0fdb3a98f6a19d58c606431b88">tick</a></td></tr>
<tr class="separator:a5b546e0fdb3a98f6a19d58c606431b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6791627c0261bb3db03d0bb31f4c046d" id="r_a6791627c0261bb3db03d0bb31f4c046d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6791627c0261bb3db03d0bb31f4c046d">detail</a></td></tr>
<tr class="separator:a6791627c0261bb3db03d0bb31f4c046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de1ffede4de26b98ac80f4350be537" id="r_a64de1ffede4de26b98ac80f4350be537"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64de1ffede4de26b98ac80f4350be537">tipo</a></td></tr>
<tr class="separator:a64de1ffede4de26b98ac80f4350be537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00046">46</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a66b2ef8398a8bbb0f5816f22a7b138da" name="a66b2ef8398a8bbb0f5816f22a7b138da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b2ef8398a8bbb0f5816f22a7b138da">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00049">49</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a6791627c0261bb3db03d0bb31f4c046d" name="a6791627c0261bb3db03d0bb31f4c046d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6791627c0261bb3db03d0bb31f4c046d">&#9670;&#160;</a></span>detail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String detail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00051">51</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a1e6927fa1486224044e568f9c370519b" name="a1e6927fa1486224044e568f9c370519b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6927fa1486224044e568f9c370519b">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00048">48</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a5b546e0fdb3a98f6a19d58c606431b88" name="a5b546e0fdb3a98f6a19d58c606431b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b546e0fdb3a98f6a19d58c606431b88">&#9670;&#160;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00050">50</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a64de1ffede4de26b98ac80f4350be537" name="a64de1ffede4de26b98ac80f4350be537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64de1ffede4de26b98ac80f4350be537">&#9670;&#160;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tipo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00052">52</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_config_8hpp_source.html">Config.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_err_state.html">ErrState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
