<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Comparer&lt; T, typename enable_if&lt; is_convertible&lt; T, ArduinoJson::JsonVariantConst &gt;::value &gt;::type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__convertible_3_01_t_00_01_arduino_json_576417456680cf57a91cfe6f778cfea8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Comparer&lt; T, typename enable_if&lt; is_convertible&lt; T, ArduinoJson::JsonVariantConst &gt;::value &gt;::type &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_variant_compare_8hpp_source.html">VariantCompare.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6323b1e6184673aef85b05536b4435fd" id="r_a6323b1e6184673aef85b05536b4435fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6323b1e6184673aef85b05536b4435fd">Comparer</a> (const T &amp;value)</td></tr>
<tr class="separator:a6323b1e6184673aef85b05536b4435fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_variant_comparer"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_variant_comparer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_variant_comparer.html">VariantComparer</a></td></tr>
<tr class="memitem:afb9d4baa55276c703d8c6ae5b320da71 inherit pub_methods_struct_variant_comparer" id="r_afb9d4baa55276c703d8c6ae5b320da71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_comparer.html#afb9d4baa55276c703d8c6ae5b320da71">VariantComparer</a> (<a class="el" href="class_json_variant_const.html">JsonVariantConst</a> value)</td></tr>
<tr class="separator:afb9d4baa55276c703d8c6ae5b320da71 inherit pub_methods_struct_variant_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038815a32ba71b61191749bc09ebd677 inherit pub_methods_struct_variant_comparer" id="r_a038815a32ba71b61191749bc09ebd677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_comparer.html#a038815a32ba71b61191749bc09ebd677">visit</a> (<a class="el" href="class_json_array_const.html">JsonArrayConst</a> lhs)</td></tr>
<tr class="separator:a038815a32ba71b61191749bc09ebd677 inherit pub_methods_struct_variant_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6646e927fc25316caa8026c666ea0c inherit pub_methods_struct_variant_comparer" id="r_a2b6646e927fc25316caa8026c666ea0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_comparer.html#a2b6646e927fc25316caa8026c666ea0c">visit</a> (<a class="el" href="class_json_object_const.html">JsonObjectConst</a> lhs)</td></tr>
<tr class="separator:a2b6646e927fc25316caa8026c666ea0c inherit pub_methods_struct_variant_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4a804c4f4554948af99c17188ebde8 inherit pub_methods_struct_variant_comparer" id="r_ade4a804c4f4554948af99c17188ebde8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_comparer.html#ade4a804c4f4554948af99c17188ebde8">visit</a> (<a class="el" href="_json_float_8hpp.html#abade631a874deee1f71becfb9b55b806">JsonFloat</a> lhs)</td></tr>
<tr class="separator:ade4a804c4f4554948af99c17188ebde8 inherit pub_methods_struct_variant_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749546b547fe5d55c1799aff74155a57 inherit pub_methods_struct_variant_comparer" id="r_a749546b547fe5d55c1799aff74155a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_comparer.html#a749546b547fe5d55c1799aff74155a57">visit</a> (<a class="el" href="class_json_string.html">JsonString</a> lhs)</td></tr>
<tr class="separator:a749546b547fe5d55c1799aff74155a57 inherit pub_methods_struct_variant_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d324ffd81ae0a248ca76ab72a83cf02 inherit pub_methods_struct_variant_comparer" id="r_a9d324ffd81ae0a248ca76ab72a83cf02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_comparer.html#a9d324ffd81ae0a248ca76ab72a83cf02">visit</a> (<a class="el" href="_serialized_value_8hpp.html#a1c8fc63de69080ce72369e690a2d66cd">RawString</a> value)</td></tr>
<tr class="separator:a9d324ffd81ae0a248ca76ab72a83cf02 inherit pub_methods_struct_variant_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c8eb2f5a23dd7b03bce457236e478 inherit pub_methods_struct_variant_comparer" id="r_ada3c8eb2f5a23dd7b03bce457236e478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_comparer.html#ada3c8eb2f5a23dd7b03bce457236e478">visit</a> (<a class="el" href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a> lhs)</td></tr>
<tr class="separator:ada3c8eb2f5a23dd7b03bce457236e478 inherit pub_methods_struct_variant_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c00e3f76c2108a751687940e07fceb inherit pub_methods_struct_variant_comparer" id="r_a57c00e3f76c2108a751687940e07fceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_comparer.html#a57c00e3f76c2108a751687940e07fceb">visit</a> (<a class="el" href="_json_integer_8hpp.html#a2fd94bd0f24431d73201999fbd7df354">JsonUInt</a> lhs)</td></tr>
<tr class="separator:a57c00e3f76c2108a751687940e07fceb inherit pub_methods_struct_variant_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae5c822545a0da769f8b192221482fa inherit pub_methods_struct_variant_comparer" id="r_aeae5c822545a0da769f8b192221482fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_comparer.html#aeae5c822545a0da769f8b192221482fa">visit</a> (bool lhs)</td></tr>
<tr class="separator:aeae5c822545a0da769f8b192221482fa inherit pub_methods_struct_variant_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86a21271fedab6e91fd9944686fbe38 inherit pub_methods_struct_variant_comparer" id="r_af86a21271fedab6e91fd9944686fbe38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_comparer.html#af86a21271fedab6e91fd9944686fbe38">visit</a> (<a class="el" href="utility_8hpp.html#afb2c9350d32e78a0e4c960b9859ccb40">nullptr_t</a>)</td></tr>
<tr class="separator:af86a21271fedab6e91fd9944686fbe38 inherit pub_methods_struct_variant_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_json_variant_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_json_variant_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_json_variant_visitor.html">JsonVariantVisitor&lt; CompareResult &gt;</a></td></tr>
<tr class="memitem:aec7d724cb8bfa72cd3026142d39acfd6 inherit pub_methods_struct_json_variant_visitor" id="r_aec7d724cb8bfa72cd3026142d39acfd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_variant_visitor.html#aec7d724cb8bfa72cd3026142d39acfd6">visit</a> (const T &amp;)</td></tr>
<tr class="separator:aec7d724cb8bfa72cd3026142d39acfd6 inherit pub_methods_struct_json_variant_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_json_variant_visitor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_struct_json_variant_visitor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_json_variant_visitor.html">JsonVariantVisitor&lt; CompareResult &gt;</a></td></tr>
<tr class="memitem:a8fbdd74cb1fa46690d87b7c5b471003c inherit pub_types_struct_json_variant_visitor" id="r_a8fbdd74cb1fa46690d87b7c5b471003c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="arithmetic_compare_8hpp.html#af701370a338671ae24da9926dd39487d">CompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_variant_visitor.html#a8fbdd74cb1fa46690d87b7c5b471003c">result_type</a></td></tr>
<tr class="separator:a8fbdd74cb1fa46690d87b7c5b471003c inherit pub_types_struct_json_variant_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_variant_comparer"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_struct_variant_comparer')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="struct_variant_comparer.html">VariantComparer</a></td></tr>
<tr class="memitem:ac6d6c19d03f2964f0fcf9fa0fff6454c inherit pub_attribs_struct_variant_comparer" id="r_ac6d6c19d03f2964f0fcf9fa0fff6454c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_variant_const.html">JsonVariantConst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variant_comparer.html#ac6d6c19d03f2964f0fcf9fa0fff6454c">rhs</a></td></tr>
<tr class="separator:ac6d6c19d03f2964f0fcf9fa0fff6454c inherit pub_attribs_struct_variant_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct Comparer&lt; T, typename enable_if&lt; is_convertible&lt; T, ArduinoJson::JsonVariantConst &gt;::value &gt;::type &gt;</div>
<p class="definition">Definition at line <a class="el" href="_variant_compare_8hpp_source.html#l00203">203</a> of file <a class="el" href="_variant_compare_8hpp_source.html">VariantCompare.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6323b1e6184673aef85b05536b4435fd" name="a6323b1e6184673aef85b05536b4435fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6323b1e6184673aef85b05536b4435fd">&#9670;&#160;</a></span>Comparer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_comparer.html">Comparer</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_compare_8hpp_source.html#l00206">206</a> of file <a class="el" href="_variant_compare_8hpp_source.html">VariantCompare.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Variant/<a class="el" href="_variant_compare_8hpp_source.html">VariantCompare.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_comparer_3_01_t_00_01typename_01enable__if_3_01is__convertible_3_01_t_00_01_arduino_json_576417456680cf57a91cfe6f778cfea8.html">Comparer&lt; T, typename enable_if&lt; is_convertible&lt; T, ArduinoJson::JsonVariantConst &gt;::value &gt;::type &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
