<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Totals Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_catch_1_1_totals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Totals Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc0e8a3f48c217f4b7eb9fef52a2dec" id="r_abcc0e8a3f48c217f4b7eb9fef52a2dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_totals.html">Totals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcc0e8a3f48c217f4b7eb9fef52a2dec">operator-</a> (<a class="el" href="struct_catch_1_1_totals.html">Totals</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:abcc0e8a3f48c217f4b7eb9fef52a2dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379e351662458cd23c7da31a55d2159" id="r_a5379e351662458cd23c7da31a55d2159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_totals.html">Totals</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5379e351662458cd23c7da31a55d2159">operator+=</a> (<a class="el" href="struct_catch_1_1_totals.html">Totals</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>)</td></tr>
<tr class="separator:a5379e351662458cd23c7da31a55d2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509068c32ad9edf402b217a8b0beab5c" id="r_a509068c32ad9edf402b217a8b0beab5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_totals.html">Totals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a509068c32ad9edf402b217a8b0beab5c">delta</a> (<a class="el" href="struct_catch_1_1_totals.html">Totals</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">prevTotals</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a509068c32ad9edf402b217a8b0beab5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11614f44ef4d939bdd984953346a7572" id="r_a11614f44ef4d939bdd984953346a7572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11614f44ef4d939bdd984953346a7572">error</a> = 0</td></tr>
<tr class="separator:a11614f44ef4d939bdd984953346a7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a04fbcf66decdfafed26789a378db6" id="r_a38a04fbcf66decdfafed26789a378db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_counts.html">Counts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38a04fbcf66decdfafed26789a378db6">assertions</a></td></tr>
<tr class="separator:a38a04fbcf66decdfafed26789a378db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937bde0bab87d5a83631d784ddfd1bfa" id="r_a937bde0bab87d5a83631d784ddfd1bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_counts.html">Counts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a937bde0bab87d5a83631d784ddfd1bfa">testCases</a></td></tr>
<tr class="separator:a937bde0bab87d5a83631d784ddfd1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l02842">2842</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a509068c32ad9edf402b217a8b0beab5c" name="a509068c32ad9edf402b217a8b0beab5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509068c32ad9edf402b217a8b0beab5c">&#9670;&#160;</a></span>delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_totals.html">Totals</a> delta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_totals.html">Totals</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>prevTotals</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5379e351662458cd23c7da31a55d2159" name="a5379e351662458cd23c7da31a55d2159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5379e351662458cd23c7da31a55d2159">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_totals.html">Totals</a> &amp; <a class="el" href="struct_catch_1_1true__given.html">operator</a>+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_totals.html">Totals</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc0e8a3f48c217f4b7eb9fef52a2dec" name="abcc0e8a3f48c217f4b7eb9fef52a2dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc0e8a3f48c217f4b7eb9fef52a2dec">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_totals.html">Totals</a> <a class="el" href="struct_catch_1_1true__given.html">operator</a>- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_totals.html">Totals</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a38a04fbcf66decdfafed26789a378db6" name="a38a04fbcf66decdfafed26789a378db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a04fbcf66decdfafed26789a378db6">&#9670;&#160;</a></span>assertions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_counts.html">Counts</a> assertions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l02850">2850</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a11614f44ef4d939bdd984953346a7572" name="a11614f44ef4d939bdd984953346a7572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11614f44ef4d939bdd984953346a7572">&#9670;&#160;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">int</a> error = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l02849">2849</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<a id="a937bde0bab87d5a83631d784ddfd1bfa" name="a937bde0bab87d5a83631d784ddfd1bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937bde0bab87d5a83631d784ddfd1bfa">&#9670;&#160;</a></span>testCases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_counts.html">Counts</a> testCases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="catch_8hpp_source.html#l02851">2851</a> of file <a class="el" href="catch_8hpp_source.html">catch.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/extras/tests/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_totals.html">Totals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
