<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: StringNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_string_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">StringNode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a68c2e23a385cd2fc1c2d149b2ee0206d" id="r_a68c2e23a385cd2fc1c2d149b2ee0206d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68c2e23a385cd2fc1c2d149b2ee0206d">references_type</a> = <a class="el" href="structuint__t.html">uint_t</a>&lt;<a class="el" href="serialize_array_8cpp.html#ac752d67b6268136da62229c2c29f465e">ARDUINOJSON_SLOT_ID_SIZE</a> * 8&gt;::type</td></tr>
<tr class="separator:a68c2e23a385cd2fc1c2d149b2ee0206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085152a6cfc19d25dc0ba8c9d567d8c1" id="r_a085152a6cfc19d25dc0ba8c9d567d8c1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a085152a6cfc19d25dc0ba8c9d567d8c1">length_type</a> = <a class="el" href="structuint__t.html">uint_t</a>&lt;<a class="el" href="_configuration_8hpp.html#a8a0546da14606f948acb41bb11d9b854">ARDUINOJSON_STRING_LENGTH_SIZE</a> * 8&gt;::type</td></tr>
<tr class="separator:a085152a6cfc19d25dc0ba8c9d567d8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7739858f1e1de23d747d223334180057" id="r_a7739858f1e1de23d747d223334180057"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7739858f1e1de23d747d223334180057">sizeForLength</a> (size_t n)</td></tr>
<tr class="separator:a7739858f1e1de23d747d223334180057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebbb4f62b4d7ec2edcaae15befe6e95" id="r_a4ebbb4f62b4d7ec2edcaae15befe6e95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_string_node.html">StringNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ebbb4f62b4d7ec2edcaae15befe6e95">create</a> (size_t <a class="el" href="#a1c44f400888f1e3a6e143212adc41eb1">length</a>, <a class="el" href="class_allocator.html">Allocator</a> *allocator)</td></tr>
<tr class="separator:a4ebbb4f62b4d7ec2edcaae15befe6e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad142652700b2685d92c5e5ec4a3d3707" id="r_ad142652700b2685d92c5e5ec4a3d3707"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_string_node.html">StringNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad142652700b2685d92c5e5ec4a3d3707">resize</a> (<a class="el" href="struct_string_node.html">StringNode</a> *node, size_t <a class="el" href="#a1c44f400888f1e3a6e143212adc41eb1">length</a>, <a class="el" href="class_allocator.html">Allocator</a> *allocator)</td></tr>
<tr class="separator:ad142652700b2685d92c5e5ec4a3d3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae0ec02ac3af7041263e8c4166dc69e" id="r_a3ae0ec02ac3af7041263e8c4166dc69e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ae0ec02ac3af7041263e8c4166dc69e">destroy</a> (<a class="el" href="struct_string_node.html">StringNode</a> *node, <a class="el" href="class_allocator.html">Allocator</a> *allocator)</td></tr>
<tr class="separator:a3ae0ec02ac3af7041263e8c4166dc69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc0561040ab1f94a34cb36201b5fb5b7" id="r_acc0561040ab1f94a34cb36201b5fb5b7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_string_node.html">StringNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc0561040ab1f94a34cb36201b5fb5b7">next</a></td></tr>
<tr class="separator:acc0561040ab1f94a34cb36201b5fb5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420045bee166fae20fc0aba02f133144" id="r_a420045bee166fae20fc0aba02f133144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a68c2e23a385cd2fc1c2d149b2ee0206d">references_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a420045bee166fae20fc0aba02f133144">references</a></td></tr>
<tr class="separator:a420045bee166fae20fc0aba02f133144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c44f400888f1e3a6e143212adc41eb1" id="r_a1c44f400888f1e3a6e143212adc41eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a085152a6cfc19d25dc0ba8c9d567d8c1">length_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c44f400888f1e3a6e143212adc41eb1">length</a></td></tr>
<tr class="separator:a1c44f400888f1e3a6e143212adc41eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29de267eb7d80d77d2aeeb3b347bd7db" id="r_a29de267eb7d80d77d2aeeb3b347bd7db"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29de267eb7d80d77d2aeeb3b347bd7db">data</a> [1]</td></tr>
<tr class="separator:a29de267eb7d80d77d2aeeb3b347bd7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a20ea597a237b7f4b3c7644f74da89983" id="r_a20ea597a237b7f4b3c7644f74da89983"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20ea597a237b7f4b3c7644f74da89983">maxLength</a> = <a class="el" href="structnumeric__limits.html">numeric_limits</a>&lt;<a class="el" href="#a085152a6cfc19d25dc0ba8c9d567d8c1">length_type</a>&gt;::highest()</td></tr>
<tr class="separator:a20ea597a237b7f4b3c7644f74da89983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00017">17</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a085152a6cfc19d25dc0ba8c9d567d8c1" name="a085152a6cfc19d25dc0ba8c9d567d8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085152a6cfc19d25dc0ba8c9d567d8c1">&#9670;&#160;</a></span>length_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a085152a6cfc19d25dc0ba8c9d567d8c1">length_type</a> = <a class="el" href="structuint__t.html">uint_t</a>&lt;<a class="el" href="_configuration_8hpp.html#a8a0546da14606f948acb41bb11d9b854">ARDUINOJSON_STRING_LENGTH_SIZE</a> * 8&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00022">22</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>

</div>
</div>
<a id="a68c2e23a385cd2fc1c2d149b2ee0206d" name="a68c2e23a385cd2fc1c2d149b2ee0206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c2e23a385cd2fc1c2d149b2ee0206d">&#9670;&#160;</a></span>references_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a68c2e23a385cd2fc1c2d149b2ee0206d">references_type</a> = <a class="el" href="structuint__t.html">uint_t</a>&lt;<a class="el" href="serialize_array_8cpp.html#ac752d67b6268136da62229c2c29f465e">ARDUINOJSON_SLOT_ID_SIZE</a> * 8&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00020">20</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ebbb4f62b4d7ec2edcaae15befe6e95" name="a4ebbb4f62b4d7ec2edcaae15befe6e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebbb4f62b4d7ec2edcaae15befe6e95">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_string_node.html">StringNode</a> * create </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>length</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00035">35</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>

</div>
</div>
<a id="a3ae0ec02ac3af7041263e8c4166dc69e" name="a3ae0ec02ac3af7041263e8c4166dc69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae0ec02ac3af7041263e8c4166dc69e">&#9670;&#160;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_node.html">StringNode</a> *</td>          <td class="paramname"><span class="paramname"><em>node</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00063">63</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>

</div>
</div>
<a id="ad142652700b2685d92c5e5ec4a3d3707" name="ad142652700b2685d92c5e5ec4a3d3707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad142652700b2685d92c5e5ec4a3d3707">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_string_node.html">StringNode</a> * resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_node.html">StringNode</a> *</td>          <td class="paramname"><span class="paramname"><em>node</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>length</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_allocator.html">Allocator</a> *</td>          <td class="paramname"><span class="paramname"><em>allocator</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00047">47</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>

</div>
</div>
<a id="a7739858f1e1de23d747d223334180057" name="a7739858f1e1de23d747d223334180057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7739858f1e1de23d747d223334180057">&#9670;&#160;</a></span>sizeForLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr size_t sizeForLength </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00031">31</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a29de267eb7d80d77d2aeeb3b347bd7db" name="a29de267eb7d80d77d2aeeb3b347bd7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29de267eb7d80d77d2aeeb3b347bd7db">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char data[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00027">27</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>

</div>
</div>
<a id="a1c44f400888f1e3a6e143212adc41eb1" name="a1c44f400888f1e3a6e143212adc41eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c44f400888f1e3a6e143212adc41eb1">&#9670;&#160;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a085152a6cfc19d25dc0ba8c9d567d8c1">length_type</a> length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00026">26</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>

</div>
</div>
<a id="a20ea597a237b7f4b3c7644f74da89983" name="a20ea597a237b7f4b3c7644f74da89983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ea597a237b7f4b3c7644f74da89983">&#9670;&#160;</a></span>maxLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t maxLength = <a class="el" href="structnumeric__limits.html">numeric_limits</a>&lt;<a class="el" href="#a085152a6cfc19d25dc0ba8c9d567d8c1">length_type</a>&gt;::highest()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00029">29</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>

</div>
</div>
<a id="acc0561040ab1f94a34cb36201b5fb5b7" name="acc0561040ab1f94a34cb36201b5fb5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0561040ab1f94a34cb36201b5fb5b7">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_string_node.html">StringNode</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00024">24</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>

</div>
</div>
<a id="a420045bee166fae20fc0aba02f133144" name="a420045bee166fae20fc0aba02f133144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420045bee166fae20fc0aba02f133144">&#9670;&#160;</a></span>references</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a68c2e23a385cd2fc1c2d149b2ee0206d">references_type</a> references</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_node_8hpp_source.html#l00025">25</a> of file <a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Memory/<a class="el" href="_string_node_8hpp_source.html">StringNode.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_string_node.html">StringNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
