<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: Reader&lt; TVariant, typename enable_if&lt; IsVariant&lt; TVariant &gt;::value &gt;::type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_reader_3_01_t_variant_00_01typename_01enable__if_3_01_is_variant_3_01_t_variant_01_4_1_1value_01_4_1_1type_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Reader&lt; TVariant, typename enable_if&lt; IsVariant&lt; TVariant &gt;::value &gt;::type &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_variant_reader_8hpp_source.html">VariantReader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a511311e8084e5d4148756b50887f852b" id="r_a511311e8084e5d4148756b50887f852b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a511311e8084e5d4148756b50887f852b">Reader</a> (const TVariant &amp;x)</td></tr>
<tr class="separator:a511311e8084e5d4148756b50887f852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_reader"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_reader.html">Reader&lt; char *, void &gt;</a></td></tr>
<tr class="memitem:a8d5c4dd4701022cfdb873bf50a8de8b6 inherit pub_methods_struct_reader" id="r_a8d5c4dd4701022cfdb873bf50a8de8b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reader.html#a8d5c4dd4701022cfdb873bf50a8de8b6">Reader</a> (char * &amp;source)</td></tr>
<tr class="separator:a8d5c4dd4701022cfdb873bf50a8de8b6 inherit pub_methods_struct_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab5dab5b969a87f538242e524431637 inherit pub_methods_struct_reader" id="r_aaab5dab5b969a87f538242e524431637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reader.html#aaab5dab5b969a87f538242e524431637">read</a> ()</td></tr>
<tr class="separator:aaab5dab5b969a87f538242e524431637 inherit pub_methods_struct_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b9486ea1fe7b8d4aab8f04f5607ee inherit pub_methods_struct_reader" id="r_ada0b9486ea1fe7b8d4aab8f04f5607ee"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reader.html#ada0b9486ea1fe7b8d4aab8f04f5607ee">readBytes</a> (char *buffer, size_t length)</td></tr>
<tr class="separator:ada0b9486ea1fe7b8d4aab8f04f5607ee inherit pub_methods_struct_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename TVariant&gt;<br />
struct Reader&lt; TVariant, typename enable_if&lt; IsVariant&lt; TVariant &gt;::value &gt;::type &gt;</div>
<p class="definition">Definition at line <a class="el" href="_variant_reader_8hpp_source.html#l00013">13</a> of file <a class="el" href="_variant_reader_8hpp_source.html">VariantReader.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a511311e8084e5d4148756b50887f852b" name="a511311e8084e5d4148756b50887f852b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511311e8084e5d4148756b50887f852b">&#9670;&#160;</a></span>Reader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVariant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_reader.html">Reader</a> </td>
          <td>(</td>
          <td class="paramtype">const TVariant &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variant_reader_8hpp_source.html#l00015">15</a> of file <a class="el" href="_variant_reader_8hpp_source.html">VariantReader.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/ArduinoJson/src/ArduinoJson/Deserialization/Readers/<a class="el" href="_variant_reader_8hpp_source.html">VariantReader.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_reader_3_01_t_variant_00_01typename_01enable__if_3_01_is_variant_3_01_t_variant_01_4_1_1value_01_4_1_1type_01_4.html">Reader&lt; TVariant, typename enable_if&lt; IsVariant&lt; TVariant &gt;::value &gt;::type &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
