<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/tests/JsonVariant/types.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('types_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">types.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="types_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ArduinoJson - https://arduinojson.org</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright © 2014-2024, Benoit BLANCHON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// MIT License</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="catch_8hpp.html">catch.hpp</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="types_8cpp.html#af73805659a65275c4ed3a37637d79ca8">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="types_8cpp.html#af73805659a65275c4ed3a37637d79ca8">checkValue</a>(T expected) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> variant = doc.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  variant.set(expected);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(expected == variant.as&lt;T&gt;());</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="types_8cpp.html#a81293ec4680f1d3089ce5048b3d39580">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="types_8cpp.html#a81293ec4680f1d3089ce5048b3d39580">checkReference</a>(T&amp; expected) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> variant = expected;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(expected == variant.as&lt;T&amp;&gt;());</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="types_8cpp.html#aaf594d5f992fe1223f70e3e3e4dccad1">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="types_8cpp.html#aaf594d5f992fe1223f70e3e3e4dccad1">checkNumericType</a>() {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> docMin, docMax;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> variantMin = docMin.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> variantMax = docMax.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  T <a class="code hl_define" href="conflicts_8cpp.html#a74746963ca0c1d4ee3b43427e1c3f61a">min</a> = std::numeric_limits&lt;T&gt;::min();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  T <a class="code hl_define" href="conflicts_8cpp.html#a3822fd92a2c96b61250ad68b9b262f70">max</a> = std::numeric_limits&lt;T&gt;::max();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  variantMin.set(<a class="code hl_define" href="conflicts_8cpp.html#a74746963ca0c1d4ee3b43427e1c3f61a">min</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  variantMax.set(<a class="code hl_define" href="conflicts_8cpp.html#a3822fd92a2c96b61250ad68b9b262f70">max</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<a class="code hl_define" href="conflicts_8cpp.html#a74746963ca0c1d4ee3b43427e1c3f61a">min</a> == variantMin.as&lt;T&gt;());</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(<a class="code hl_define" href="conflicts_8cpp.html#a3822fd92a2c96b61250ad68b9b262f70">max</a> == variantMax.as&lt;T&gt;());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="types_8cpp.html#a54d07f1e9d06de1716f2975ad80afe87">   41</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;JsonVariant set()/get()&quot;</span>) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if ARDUINOJSON_USE_LONG_LONG</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;SizeOfJsonInteger&quot;</span>) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_define" href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(8 == <span class="keyword">sizeof</span>(<a class="code hl_variable" href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a>));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Null&quot;</span>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    checkValue&lt;const char*&gt;(NULL);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;const char*&quot;</span>) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    checkValue&lt;const char*&gt;(<span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;std::string&quot;</span>) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    checkValue&lt;std::string&gt;(<span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;False&quot;</span>) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    checkValue&lt;bool&gt;(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;True&quot;</span>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    checkValue&lt;bool&gt;(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Double&quot;</span>) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    checkNumericType&lt;double&gt;();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Float&quot;</span>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    checkNumericType&lt;float&gt;();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;SChar&quot;</span>) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    checkNumericType&lt;signed char&gt;();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;SInt&quot;</span>) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    checkNumericType&lt;signed int&gt;();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;SLong&quot;</span>) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    checkNumericType&lt;signed long&gt;();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;SShort&quot;</span>) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    checkNumericType&lt;signed short&gt;();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;UChar&quot;</span>) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    checkNumericType&lt;unsigned char&gt;();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;UInt&quot;</span>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    checkNumericType&lt;unsigned int&gt;();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;ULong&quot;</span>) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    checkNumericType&lt;unsigned long&gt;();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;UShort&quot;</span>) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    checkNumericType&lt;unsigned short&gt;();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#if ARDUINOJSON_USE_LONG_LONG</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;LongLong&quot;</span>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    checkNumericType&lt;unsigned long long&gt;();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;ULongLong&quot;</span>) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    checkNumericType&lt;unsigned long long&gt;();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Int8&quot;</span>) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    checkNumericType&lt;int8_t&gt;();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Uint8&quot;</span>) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    checkNumericType&lt;uint8_t&gt;();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Int16&quot;</span>) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    checkNumericType&lt;int16_t&gt;();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Uint16&quot;</span>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    checkNumericType&lt;uint16_t&gt;();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Int32&quot;</span>) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    checkNumericType&lt;int32_t&gt;();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Uint32&quot;</span>) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    checkNumericType&lt;uint32_t&gt;();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#if ARDUINOJSON_USE_LONG_LONG</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Int64&quot;</span>) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    checkNumericType&lt;int64_t&gt;();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;Uint64&quot;</span>) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    checkNumericType&lt;uint64_t&gt;();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;CanStoreObject&quot;</span>) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_class" href="class_json_object.html">JsonObject</a> <span class="keywordtype">object</span> = doc.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_object.html">JsonObject</a>&gt;();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    checkValue&lt;JsonObject&gt;(<span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="types_8cpp.html#a21c41951c9d10b0d6c1dc2c6b661e9dc">  139</a></span><a class="code hl_define" href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a>(<span class="stringliteral">&quot;volatile&quot;</span>) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <a class="code hl_class" href="class_json_document.html">JsonDocument</a> doc;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <a class="code hl_class" href="class_json_variant.html">JsonVariant</a> variant = doc.<a class="code hl_function" href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">to</a>&lt;<a class="code hl_class" href="class_json_variant.html">JsonVariant</a>&gt;();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;volatile bool&quot;</span>) {  <span class="comment">// issue #2029</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> f = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    variant.set(f);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<span class="keywordtype">bool</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;volatile int&quot;</span>) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">volatile</span> <span class="keywordtype">int</span> f = 42;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    variant.set(f);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">int</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<span class="keywordtype">int</span>&gt;() == 42);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;volatile float&quot;</span>) {  <span class="comment">// issue #1557</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">volatile</span> <span class="keywordtype">float</span> f = 3.14f;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    variant.set(f);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">float</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<span class="keywordtype">float</span>&gt;() == 3.14f);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <a class="code hl_define" href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a>(<span class="stringliteral">&quot;volatile double&quot;</span>) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">volatile</span> <span class="keywordtype">double</span> f = 3.14;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    variant.set(f);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.is&lt;<span class="keywordtype">double</span>&gt;() == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_define" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(variant.as&lt;<span class="keywordtype">double</span>&gt;() == 3.14);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
</div>
<div class="ttc" id="a_json_integer_8hpp_html_a1c9077eb1eae40901aa4c6d4cbd9970d"><div class="ttname"><a href="_json_integer_8hpp.html#a1c9077eb1eae40901aa4c6d4cbd9970d">JsonInteger</a></div><div class="ttdeci">ARDUINOJSON_BEGIN_PUBLIC_NAMESPACE typedef long JsonInteger</div><div class="ttdef"><b>Definition</b> <a href="_json_integer_8hpp_source.html#l00018">JsonInteger.hpp:18</a></div></div>
<div class="ttc" id="acatch_8hpp_html"><div class="ttname"><a href="catch_8hpp.html">catch.hpp</a></div></div>
<div class="ttc" id="acatch_8hpp_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17687">catch.hpp:17687</a></div></div>
<div class="ttc" id="acatch_8hpp_html_abd6e2aec703006b3da62cf7860c9808f"><div class="ttname"><a href="catch_8hpp.html#abd6e2aec703006b3da62cf7860c9808f">TEST_CASE</a></div><div class="ttdeci">#define TEST_CASE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17712">catch.hpp:17712</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad512fd95a78b95770b9759823f8fbc21"><div class="ttname"><a href="catch_8hpp.html#ad512fd95a78b95770b9759823f8fbc21">SECTION</a></div><div class="ttdeci">#define SECTION(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17716">catch.hpp:17716</a></div></div>
<div class="ttc" id="acatch_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="catch_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definition</b> <a href="catch_8hpp_source.html#l17676">catch.hpp:17676</a></div></div>
<div class="ttc" id="aclass_json_document_html"><div class="ttname"><a href="class_json_document.html">JsonDocument</a></div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00020">JsonDocument.hpp:20</a></div></div>
<div class="ttc" id="aclass_json_document_html_a97ce5b386e82a3ca774e6bb1a50c1d54"><div class="ttname"><a href="class_json_document.html#a97ce5b386e82a3ca774e6bb1a50c1d54">JsonDocument::to</a></div><div class="ttdeci">detail::VariantTo&lt; T &gt;::type to()</div><div class="ttdef"><b>Definition</b> <a href="_json_document_8hpp_source.html#l00151">JsonDocument.hpp:151</a></div></div>
<div class="ttc" id="aclass_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdef"><b>Definition</b> <a href="_json_object_8hpp_source.html#l00016">JsonObject.hpp:16</a></div></div>
<div class="ttc" id="aclass_json_variant_html"><div class="ttname"><a href="class_json_variant.html">JsonVariant</a></div><div class="ttdef"><b>Definition</b> <a href="_json_variant_8hpp_source.html#l00013">JsonVariant.hpp:14</a></div></div>
<div class="ttc" id="aconflicts_8cpp_html_a3822fd92a2c96b61250ad68b9b262f70"><div class="ttname"><a href="conflicts_8cpp.html#a3822fd92a2c96b61250ad68b9b262f70">max</a></div><div class="ttdeci">#define max()</div><div class="ttdef"><b>Definition</b> <a href="conflicts_8cpp_source.html#l00018">conflicts.cpp:18</a></div></div>
<div class="ttc" id="aconflicts_8cpp_html_a74746963ca0c1d4ee3b43427e1c3f61a"><div class="ttname"><a href="conflicts_8cpp.html#a74746963ca0c1d4ee3b43427e1c3f61a">min</a></div><div class="ttdeci">#define min()</div><div class="ttdef"><b>Definition</b> <a href="conflicts_8cpp_source.html#l00019">conflicts.cpp:19</a></div></div>
<div class="ttc" id="atypes_8cpp_html_a81293ec4680f1d3089ce5048b3d39580"><div class="ttname"><a href="types_8cpp.html#a81293ec4680f1d3089ce5048b3d39580">checkReference</a></div><div class="ttdeci">void checkReference(T &amp;expected)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">types.cpp:20</a></div></div>
<div class="ttc" id="atypes_8cpp_html_aaf594d5f992fe1223f70e3e3e4dccad1"><div class="ttname"><a href="types_8cpp.html#aaf594d5f992fe1223f70e3e3e4dccad1">checkNumericType</a></div><div class="ttdeci">void checkNumericType()</div><div class="ttdef"><b>Definition</b> <a href="#l00026">types.cpp:26</a></div></div>
<div class="ttc" id="atypes_8cpp_html_af73805659a65275c4ed3a37637d79ca8"><div class="ttname"><a href="types_8cpp.html#af73805659a65275c4ed3a37637d79ca8">checkValue</a></div><div class="ttdeci">void checkValue(T expected)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">types.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_f19b1a22c5c32d2ab9a17aa3271216d5.html">tests</a></li><li class="navelem"><a class="el" href="dir_d46d8e39e82e8d91af7ad027be54fad7.html">JsonVariant</a></li><li class="navelem"><a class="el" href="types_8cpp.html">types.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
