<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disercoin_Firmware: lib/ArduinoJson/extras/conf_test/x64.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Disercoin_Firmware
   </div>
   <div id="projectbrief">Firmware for WT32Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('x64_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">x64.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="x64_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">static_assert</span>(<a class="code hl_define" href="read__long__long_8cpp.html#ad04364871efb11788ea94d5f5417072c">ARDUINOJSON_USE_LONG_LONG</a> == 1, <span class="stringliteral">&quot;ARDUINOJSON_USE_LONG_LONG&quot;</span>);</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">static_assert</span>(<a class="code hl_define" href="serialize_array_8cpp.html#ac752d67b6268136da62229c2c29f465e">ARDUINOJSON_SLOT_ID_SIZE</a> == 4, <span class="stringliteral">&quot;ARDUINOJSON_SLOT_ID_SIZE&quot;</span>);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">static_assert</span>(<a class="code hl_define" href="_configuration_8hpp.html#ae42233f7c7111ac5e5d03edd3311bacc">ARDUINOJSON_LITTLE_ENDIAN</a> == 1, <span class="stringliteral">&quot;ARDUINOJSON_LITTLE_ENDIAN&quot;</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">static_assert</span>(<a class="code hl_define" href="use__double__0_8cpp.html#a1afec97a40ef4dbe15b949af95a66553">ARDUINOJSON_USE_DOUBLE</a> == 1, <span class="stringliteral">&quot;ARDUINOJSON_USE_DOUBLE&quot;</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(ArduinoJson::detail::VariantSlot) == 24,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>              <span class="stringliteral">&quot;sizeof(VariantSlot)&quot;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="x64_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   14</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="x64_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {}</div>
<div class="ttc" id="a_configuration_8hpp_html_ae42233f7c7111ac5e5d03edd3311bacc"><div class="ttname"><a href="_configuration_8hpp.html#ae42233f7c7111ac5e5d03edd3311bacc">ARDUINOJSON_LITTLE_ENDIAN</a></div><div class="ttdeci">#define ARDUINOJSON_LITTLE_ENDIAN</div><div class="ttdef"><b>Definition</b> <a href="_configuration_8hpp_source.html#l00241">Configuration.hpp:241</a></div></div>
<div class="ttc" id="aread__long__long_8cpp_html_ad04364871efb11788ea94d5f5417072c"><div class="ttname"><a href="read__long__long_8cpp.html#ad04364871efb11788ea94d5f5417072c">ARDUINOJSON_USE_LONG_LONG</a></div><div class="ttdeci">#define ARDUINOJSON_USE_LONG_LONG</div><div class="ttdef"><b>Definition</b> <a href="read__long__long_8cpp_source.html#l00005">read_long_long.cpp:5</a></div></div>
<div class="ttc" id="aserialize_array_8cpp_html_ac752d67b6268136da62229c2c29f465e"><div class="ttname"><a href="serialize_array_8cpp.html#ac752d67b6268136da62229c2c29f465e">ARDUINOJSON_SLOT_ID_SIZE</a></div><div class="ttdeci">#define ARDUINOJSON_SLOT_ID_SIZE</div><div class="ttdef"><b>Definition</b> <a href="serialize_array_8cpp_source.html#l00005">serializeArray.cpp:5</a></div></div>
<div class="ttc" id="ause__double__0_8cpp_html_a1afec97a40ef4dbe15b949af95a66553"><div class="ttname"><a href="use__double__0_8cpp.html#a1afec97a40ef4dbe15b949af95a66553">ARDUINOJSON_USE_DOUBLE</a></div><div class="ttdeci">#define ARDUINOJSON_USE_DOUBLE</div><div class="ttdef"><b>Definition</b> <a href="use__double__0_8cpp_source.html#l00001">use_double_0.cpp:1</a></div></div>
<div class="ttc" id="ax64_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="x64_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00014">x64.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c4dedaf980b01a3cd7652d05d949c8d7.html">ArduinoJson</a></li><li class="navelem"><a class="el" href="dir_1c930ca2eaa15bda7bb3b281ee8ad83d.html">extras</a></li><li class="navelem"><a class="el" href="dir_09e168659f7784266c2430daae92a36c.html">conf_test</a></li><li class="navelem"><a class="el" href="x64_8cpp.html">x64.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
